<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My_Lab01_UnSortedArray: ItemType.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My_Lab01_UnSortedArray
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ItemType.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef _ITEMTYPE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define _ITEMTYPE_H</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using namespace </span>std;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">enum</span> RelationType {LESS, GREATER, EQUAL};</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_item_type.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_item_type.html">ItemType</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_item_type.html#a518a594c5e8dd2cf2a6ee6208d6d5279">   27</a></span>&#160;    <a class="code" href="class_item_type.html#a518a594c5e8dd2cf2a6ee6208d6d5279">ItemType</a>()</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        m_Id = -1;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        m_sName = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        m_sAddress = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_item_type.html#a20cc4d6c8530ee4ec72e3463e5d63db5">   37</a></span>&#160;    <a class="code" href="class_item_type.html#a20cc4d6c8530ee4ec72e3463e5d63db5">~ItemType</a>() {}</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_item_type.html#aba6148660556ba37316306f9c4a6f7b3">   45</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_item_type.html#aba6148660556ba37316306f9c4a6f7b3">GetId</a>()</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">return</span> m_Id;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_item_type.html#aeb4b29a33dac22303453a07dcf486684">   56</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_item_type.html#aeb4b29a33dac22303453a07dcf486684">GetName</a>()</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">return</span> m_sName;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_item_type.html#aec0626d18a3ff9f3ca7cfcbb29636e7a">   67</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_item_type.html#aec0626d18a3ff9f3ca7cfcbb29636e7a">GetAddress</a>()</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">return</span> m_sAddress;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_item_type.html#a3fdd2b6b26a1ea3b271dc313bf1367b8">   78</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_item_type.html#a3fdd2b6b26a1ea3b271dc313bf1367b8">SetId</a>(<span class="keywordtype">int</span> inId)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        m_Id = inId;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_item_type.html#ae5f3ffa606d3d3e8a10bf9676218ace1">   89</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_item_type.html#ae5f3ffa606d3d3e8a10bf9676218ace1">SetName</a>(<span class="keywordtype">string</span> inName)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        m_sName = inName;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_item_type.html#a6678f104f8c5bb09f55d8a1ca000f8f2">  100</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_item_type.html#a6678f104f8c5bb09f55d8a1ca000f8f2">SetAddress</a>(<span class="keywordtype">string</span> inAddress)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        m_sAddress = inAddress;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_item_type.html#afe9b2d517b5b4a71680591556876926e">  113</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_item_type.html#afe9b2d517b5b4a71680591556876926e">SetRecord</a>(<span class="keywordtype">int</span> inId, <span class="keywordtype">string</span> inName, <span class="keywordtype">string</span> inAddress)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        SetId(inId);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        SetName(inName);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        SetAddress(inAddress);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_item_type.html#a9f4b71464c474f84ef7c92b397c3d4aa">  125</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_item_type.html#a9f4b71464c474f84ef7c92b397c3d4aa">DisplayIdOnScreen</a>()</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;\t ID   : &quot;</span> &lt;&lt; m_Id &lt;&lt; endl;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    };</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="class_item_type.html#a9533339965f24def60e48eaead2be08b">  135</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_item_type.html#a9533339965f24def60e48eaead2be08b">DisplayNameOnScreen</a>()</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;\t Name : &quot;</span> &lt;&lt; m_sName &lt;&lt; endl;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    };</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="class_item_type.html#a1836544640c4f0df9868a79c3fb8e85a">  145</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_item_type.html#a1836544640c4f0df9868a79c3fb8e85a">DisplayAddressOnScreen</a>()</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;\t Address : &quot;</span> &lt;&lt; m_sAddress &lt;&lt; endl;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    };</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="class_item_type.html#a4045d17fa2c5ae57e772d9de815e85b2">  155</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_item_type.html#a4045d17fa2c5ae57e772d9de815e85b2">DisplayRecordOnScreen</a>()</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        DisplayIdOnScreen();</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        DisplayNameOnScreen();</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        DisplayAddressOnScreen();</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    };</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">void</span> SetIdFromKB();</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordtype">void</span> SetNameFromKB();</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordtype">void</span> SetAddressFromKB();</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordtype">void</span> SetRecordFromKB();</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordtype">int</span> ReadDataFromFile(ifstream&amp; fin);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordtype">int</span> WriteDataToFile(ofstream&amp; fout);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    RelationType CompareByID(<span class="keyword">const</span> <a class="code" href="class_item_type.html">ItemType</a> &amp;data);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="class_item_type.html#a8901a6a0f86149c6f24f4cc56251d58a">  221</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_item_type.html#a8901a6a0f86149c6f24f4cc56251d58a">m_Id</a>;           </div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="class_item_type.html#a360e90ab637b2463cf8fae3563612316">  222</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_item_type.html#a360e90ab637b2463cf8fae3563612316">m_sName</a>;     </div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="class_item_type.html#ac20363f89c5a8aa0fa3349921994c34e">  223</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_item_type.html#ac20363f89c5a8aa0fa3349921994c34e">m_sAddress</a>;  </div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;};</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">#endif  // _ITEMTYPE_H</span></div><div class="ttc" id="class_item_type_html_a8901a6a0f86149c6f24f4cc56251d58a"><div class="ttname"><a href="class_item_type.html#a8901a6a0f86149c6f24f4cc56251d58a">ItemType::m_Id</a></div><div class="ttdeci">int m_Id</div><div class="ttdoc">student ID.</div><div class="ttdef"><b>Definition:</b> ItemType.h:221</div></div>
<div class="ttc" id="class_item_type_html_a9533339965f24def60e48eaead2be08b"><div class="ttname"><a href="class_item_type.html#a9533339965f24def60e48eaead2be08b">ItemType::DisplayNameOnScreen</a></div><div class="ttdeci">void DisplayNameOnScreen()</div><div class="ttdoc">Display student name on screen.</div><div class="ttdef"><b>Definition:</b> ItemType.h:135</div></div>
<div class="ttc" id="class_item_type_html_aec0626d18a3ff9f3ca7cfcbb29636e7a"><div class="ttname"><a href="class_item_type.html#aec0626d18a3ff9f3ca7cfcbb29636e7a">ItemType::GetAddress</a></div><div class="ttdeci">string GetAddress()</div><div class="ttdoc">Get student address.</div><div class="ttdef"><b>Definition:</b> ItemType.h:67</div></div>
<div class="ttc" id="class_item_type_html"><div class="ttname"><a href="class_item_type.html">ItemType</a></div><div class="ttdef"><b>Definition:</b> ItemType.h:21</div></div>
<div class="ttc" id="class_item_type_html_a3fdd2b6b26a1ea3b271dc313bf1367b8"><div class="ttname"><a href="class_item_type.html#a3fdd2b6b26a1ea3b271dc313bf1367b8">ItemType::SetId</a></div><div class="ttdeci">void SetId(int inId)</div><div class="ttdoc">Set student id.</div><div class="ttdef"><b>Definition:</b> ItemType.h:78</div></div>
<div class="ttc" id="class_item_type_html_a1836544640c4f0df9868a79c3fb8e85a"><div class="ttname"><a href="class_item_type.html#a1836544640c4f0df9868a79c3fb8e85a">ItemType::DisplayAddressOnScreen</a></div><div class="ttdeci">void DisplayAddressOnScreen()</div><div class="ttdoc">Display student address on screen.</div><div class="ttdef"><b>Definition:</b> ItemType.h:145</div></div>
<div class="ttc" id="class_item_type_html_aba6148660556ba37316306f9c4a6f7b3"><div class="ttname"><a href="class_item_type.html#aba6148660556ba37316306f9c4a6f7b3">ItemType::GetId</a></div><div class="ttdeci">int GetId()</div><div class="ttdoc">Get student id.</div><div class="ttdef"><b>Definition:</b> ItemType.h:45</div></div>
<div class="ttc" id="class_item_type_html_ac20363f89c5a8aa0fa3349921994c34e"><div class="ttname"><a href="class_item_type.html#ac20363f89c5a8aa0fa3349921994c34e">ItemType::m_sAddress</a></div><div class="ttdeci">string m_sAddress</div><div class="ttdoc">student address.</div><div class="ttdef"><b>Definition:</b> ItemType.h:223</div></div>
<div class="ttc" id="class_item_type_html_a4045d17fa2c5ae57e772d9de815e85b2"><div class="ttname"><a href="class_item_type.html#a4045d17fa2c5ae57e772d9de815e85b2">ItemType::DisplayRecordOnScreen</a></div><div class="ttdeci">void DisplayRecordOnScreen()</div><div class="ttdoc">Display an student record on screen.</div><div class="ttdef"><b>Definition:</b> ItemType.h:155</div></div>
<div class="ttc" id="class_item_type_html_a518a594c5e8dd2cf2a6ee6208d6d5279"><div class="ttname"><a href="class_item_type.html#a518a594c5e8dd2cf2a6ee6208d6d5279">ItemType::ItemType</a></div><div class="ttdeci">ItemType()</div><div class="ttdef"><b>Definition:</b> ItemType.h:27</div></div>
<div class="ttc" id="class_item_type_html_a360e90ab637b2463cf8fae3563612316"><div class="ttname"><a href="class_item_type.html#a360e90ab637b2463cf8fae3563612316">ItemType::m_sName</a></div><div class="ttdeci">string m_sName</div><div class="ttdoc">student name.</div><div class="ttdef"><b>Definition:</b> ItemType.h:222</div></div>
<div class="ttc" id="class_item_type_html_a20cc4d6c8530ee4ec72e3463e5d63db5"><div class="ttname"><a href="class_item_type.html#a20cc4d6c8530ee4ec72e3463e5d63db5">ItemType::~ItemType</a></div><div class="ttdeci">~ItemType()</div><div class="ttdef"><b>Definition:</b> ItemType.h:37</div></div>
<div class="ttc" id="class_item_type_html_aeb4b29a33dac22303453a07dcf486684"><div class="ttname"><a href="class_item_type.html#aeb4b29a33dac22303453a07dcf486684">ItemType::GetName</a></div><div class="ttdeci">string GetName()</div><div class="ttdoc">Get student name.</div><div class="ttdef"><b>Definition:</b> ItemType.h:56</div></div>
<div class="ttc" id="class_item_type_html_afe9b2d517b5b4a71680591556876926e"><div class="ttname"><a href="class_item_type.html#afe9b2d517b5b4a71680591556876926e">ItemType::SetRecord</a></div><div class="ttdeci">void SetRecord(int inId, string inName, string inAddress)</div><div class="ttdoc">Set student record.</div><div class="ttdef"><b>Definition:</b> ItemType.h:113</div></div>
<div class="ttc" id="class_item_type_html_a6678f104f8c5bb09f55d8a1ca000f8f2"><div class="ttname"><a href="class_item_type.html#a6678f104f8c5bb09f55d8a1ca000f8f2">ItemType::SetAddress</a></div><div class="ttdeci">void SetAddress(string inAddress)</div><div class="ttdoc">Set student address.</div><div class="ttdef"><b>Definition:</b> ItemType.h:100</div></div>
<div class="ttc" id="class_item_type_html_a9f4b71464c474f84ef7c92b397c3d4aa"><div class="ttname"><a href="class_item_type.html#a9f4b71464c474f84ef7c92b397c3d4aa">ItemType::DisplayIdOnScreen</a></div><div class="ttdeci">void DisplayIdOnScreen()</div><div class="ttdoc">Display student id on screen.</div><div class="ttdef"><b>Definition:</b> ItemType.h:125</div></div>
<div class="ttc" id="class_item_type_html_ae5f3ffa606d3d3e8a10bf9676218ace1"><div class="ttname"><a href="class_item_type.html#ae5f3ffa606d3d3e8a10bf9676218ace1">ItemType::SetName</a></div><div class="ttdeci">void SetName(string inName)</div><div class="ttdoc">Set student name.</div><div class="ttdef"><b>Definition:</b> ItemType.h:89</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
