<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My_Lab01_UnSortedArray: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My_Lab01_UnSortedArray
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ItemType Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_item_type.html">ItemType</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_item_type.html#ac84622737d55a84113c571dcc8b6e580">CompareByID</a>(const ItemType &amp;data)</td><td class="entry"><a class="el" href="class_item_type.html">ItemType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_item_type.html#a1836544640c4f0df9868a79c3fb8e85a">DisplayAddressOnScreen</a>()</td><td class="entry"><a class="el" href="class_item_type.html">ItemType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_item_type.html#a9f4b71464c474f84ef7c92b397c3d4aa">DisplayIdOnScreen</a>()</td><td class="entry"><a class="el" href="class_item_type.html">ItemType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_item_type.html#a9533339965f24def60e48eaead2be08b">DisplayNameOnScreen</a>()</td><td class="entry"><a class="el" href="class_item_type.html">ItemType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_item_type.html#a4045d17fa2c5ae57e772d9de815e85b2">DisplayRecordOnScreen</a>()</td><td class="entry"><a class="el" href="class_item_type.html">ItemType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_item_type.html#aec0626d18a3ff9f3ca7cfcbb29636e7a">GetAddress</a>()</td><td class="entry"><a class="el" href="class_item_type.html">ItemType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_item_type.html#aba6148660556ba37316306f9c4a6f7b3">GetId</a>()</td><td class="entry"><a class="el" href="class_item_type.html">ItemType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_item_type.html#aeb4b29a33dac22303453a07dcf486684">GetName</a>()</td><td class="entry"><a class="el" href="class_item_type.html">ItemType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_item_type.html#a518a594c5e8dd2cf2a6ee6208d6d5279">ItemType</a>()</td><td class="entry"><a class="el" href="class_item_type.html">ItemType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_item_type.html#a8901a6a0f86149c6f24f4cc56251d58a">m_Id</a></td><td class="entry"><a class="el" href="class_item_type.html">ItemType</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_item_type.html#ac20363f89c5a8aa0fa3349921994c34e">m_sAddress</a></td><td class="entry"><a class="el" href="class_item_type.html">ItemType</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_item_type.html#a360e90ab637b2463cf8fae3563612316">m_sName</a></td><td class="entry"><a class="el" href="class_item_type.html">ItemType</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_item_type.html#a959c5b9070cfc041d7292116aecc1110">ReadDataFromFile</a>(ifstream &amp;fin)</td><td class="entry"><a class="el" href="class_item_type.html">ItemType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_item_type.html#a6678f104f8c5bb09f55d8a1ca000f8f2">SetAddress</a>(string inAddress)</td><td class="entry"><a class="el" href="class_item_type.html">ItemType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_item_type.html#a2f7be169a2a970ae1aee337027842ab2">SetAddressFromKB</a>()</td><td class="entry"><a class="el" href="class_item_type.html">ItemType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_item_type.html#a3fdd2b6b26a1ea3b271dc313bf1367b8">SetId</a>(int inId)</td><td class="entry"><a class="el" href="class_item_type.html">ItemType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_item_type.html#af1a6a8df91c9eaa9b4a3882782c20491">SetIdFromKB</a>()</td><td class="entry"><a class="el" href="class_item_type.html">ItemType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_item_type.html#ae5f3ffa606d3d3e8a10bf9676218ace1">SetName</a>(string inName)</td><td class="entry"><a class="el" href="class_item_type.html">ItemType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_item_type.html#a3454c1754f5c893608a4ea642451445e">SetNameFromKB</a>()</td><td class="entry"><a class="el" href="class_item_type.html">ItemType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_item_type.html#afe9b2d517b5b4a71680591556876926e">SetRecord</a>(int inId, string inName, string inAddress)</td><td class="entry"><a class="el" href="class_item_type.html">ItemType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_item_type.html#a1140446c549f3cf6def4f4808b6b82a2">SetRecordFromKB</a>()</td><td class="entry"><a class="el" href="class_item_type.html">ItemType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_item_type.html#a1b0fa8e12d0ad1fed2da1340dc57d451">WriteDataToFile</a>(ofstream &amp;fout)</td><td class="entry"><a class="el" href="class_item_type.html">ItemType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_item_type.html#a20cc4d6c8530ee4ec72e3463e5d63db5">~ItemType</a>()</td><td class="entry"><a class="el" href="class_item_type.html">ItemType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
