<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My_Lab01_UnSortedArray: ArrayList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My_Lab01_UnSortedArray
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_array_list-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ArrayList Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_array_list_8h_source.html">ArrayList.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a89393b81f4288f91da93c8c5c46d4468"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_array_list.html#a89393b81f4288f91da93c8c5c46d4468">ArrayList</a> ()</td></tr>
<tr class="separator:a89393b81f4288f91da93c8c5c46d4468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72ef74d5f31b6b1f8b3d2d29d584499c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_array_list.html#a72ef74d5f31b6b1f8b3d2d29d584499c">~ArrayList</a> ()</td></tr>
<tr class="separator:a72ef74d5f31b6b1f8b3d2d29d584499c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea8dbeff7fdeeb5d645b721f6cdafb9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_array_list.html#a3ea8dbeff7fdeeb5d645b721f6cdafb9">MakeEmpty</a> ()</td></tr>
<tr class="memdesc:a3ea8dbeff7fdeeb5d645b721f6cdafb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make list empty.  <a href="#a3ea8dbeff7fdeeb5d645b721f6cdafb9">More...</a><br /></td></tr>
<tr class="separator:a3ea8dbeff7fdeeb5d645b721f6cdafb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a298e5482de6a52b42bf87b2cda335e33"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_array_list.html#a298e5482de6a52b42bf87b2cda335e33">GetLength</a> ()</td></tr>
<tr class="memdesc:a298e5482de6a52b42bf87b2cda335e33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a number of records in current list.  <a href="#a298e5482de6a52b42bf87b2cda335e33">More...</a><br /></td></tr>
<tr class="separator:a298e5482de6a52b42bf87b2cda335e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae485b2d27b5752147c60c5a647af115a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_array_list.html#ae485b2d27b5752147c60c5a647af115a">IsFull</a> ()</td></tr>
<tr class="memdesc:ae485b2d27b5752147c60c5a647af115a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check capacity of list is full.  <a href="#ae485b2d27b5752147c60c5a647af115a">More...</a><br /></td></tr>
<tr class="separator:ae485b2d27b5752147c60c5a647af115a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba9abc1940efb771e8949000664927a5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_array_list.html#aba9abc1940efb771e8949000664927a5">IsEmpty</a> ()</td></tr>
<tr class="memdesc:aba9abc1940efb771e8949000664927a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check capacity of list is empty.  <a href="#aba9abc1940efb771e8949000664927a5">More...</a><br /></td></tr>
<tr class="separator:aba9abc1940efb771e8949000664927a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc6e6814ce2e88fe63a2538d386dcd3f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_array_list.html#acc6e6814ce2e88fe63a2538d386dcd3f">Add</a> (<a class="el" href="class_item_type.html">ItemType</a> data)</td></tr>
<tr class="memdesc:acc6e6814ce2e88fe63a2538d386dcd3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a new data into list.  <a href="#acc6e6814ce2e88fe63a2538d386dcd3f">More...</a><br /></td></tr>
<tr class="separator:acc6e6814ce2e88fe63a2538d386dcd3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c84e7567629667f7c4d8e52a14041ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_array_list.html#a0c84e7567629667f7c4d8e52a14041ae">ResetList</a> ()</td></tr>
<tr class="memdesc:a0c84e7567629667f7c4d8e52a14041ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize list iterator.  <a href="#a0c84e7567629667f7c4d8e52a14041ae">More...</a><br /></td></tr>
<tr class="separator:a0c84e7567629667f7c4d8e52a14041ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af264fafb505355f8fb6893ebb7eb5915"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_array_list.html#af264fafb505355f8fb6893ebb7eb5915">GetNextItem</a> (<a class="el" href="class_item_type.html">ItemType</a> &amp;data)</td></tr>
<tr class="memdesc:af264fafb505355f8fb6893ebb7eb5915"><td class="mdescLeft">&#160;</td><td class="mdescRight">move list iterator to the next item in list and get that item.  <a href="#af264fafb505355f8fb6893ebb7eb5915">More...</a><br /></td></tr>
<tr class="separator:af264fafb505355f8fb6893ebb7eb5915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf0e38f1d39955620b015054597cbcde"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_array_list.html#abf0e38f1d39955620b015054597cbcde">Get</a> (<a class="el" href="class_item_type.html">ItemType</a> &amp;data)</td></tr>
<tr class="memdesc:abf0e38f1d39955620b015054597cbcde"><td class="mdescLeft">&#160;</td><td class="mdescRight">using member function GetNextItem and get the data which has same id in the list.  <a href="#abf0e38f1d39955620b015054597cbcde">More...</a><br /></td></tr>
<tr class="separator:abf0e38f1d39955620b015054597cbcde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f9cf7897ac9b5d66d45f5230df0a4a8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_array_list.html#a0f9cf7897ac9b5d66d45f5230df0a4a8">Delete</a> (<a class="el" href="class_item_type.html">ItemType</a> data)</td></tr>
<tr class="memdesc:a0f9cf7897ac9b5d66d45f5230df0a4a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">using member function Get and delete the data which you want to delete in the list.  <a href="#a0f9cf7897ac9b5d66d45f5230df0a4a8">More...</a><br /></td></tr>
<tr class="separator:a0f9cf7897ac9b5d66d45f5230df0a4a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad88dbb413d4f4886b462174fcf4adb78"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_array_list.html#ad88dbb413d4f4886b462174fcf4adb78">Replace</a> (<a class="el" href="class_item_type.html">ItemType</a> data)</td></tr>
<tr class="memdesc:ad88dbb413d4f4886b462174fcf4adb78"><td class="mdescLeft">&#160;</td><td class="mdescRight">using member function Get and update the data which you want to update in the list.  <a href="#ad88dbb413d4f4886b462174fcf4adb78">More...</a><br /></td></tr>
<tr class="separator:ad88dbb413d4f4886b462174fcf4adb78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>array based simple unsorted list. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a89393b81f4288f91da93c8c5c46d4468"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89393b81f4288f91da93c8c5c46d4468">&#9670;&nbsp;</a></span>ArrayList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList::ArrayList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>default constructor. </p>

</div>
</div>
<a id="a72ef74d5f31b6b1f8b3d2d29d584499c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72ef74d5f31b6b1f8b3d2d29d584499c">&#9670;&nbsp;</a></span>~ArrayList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList::~ArrayList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acc6e6814ce2e88fe63a2538d386dcd3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc6e6814ce2e88fe63a2538d386dcd3f">&#9670;&nbsp;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ArrayList::Add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_item_type.html">ItemType</a>&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add a new data into list. </p>
<dl class="section pre"><dt>Precondition</dt><dd>list should be initialized. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>added the new record into the list. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>new data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return 1 if this function works well, otherwise 0. </dd></dl>

</div>
</div>
<a id="a0f9cf7897ac9b5d66d45f5230df0a4a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f9cf7897ac9b5d66d45f5230df0a4a8">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ArrayList::Delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_item_type.html">ItemType</a>&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>using member function Get and delete the data which you want to delete in the list. </p>
<dl class="section pre"><dt>Precondition</dt><dd>list should be initialized. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>deleted the record in the list </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>that you want(search) to delete. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return 1 if this function works well, otherwise 0. </dd></dl>

</div>
</div>
<a id="abf0e38f1d39955620b015054597cbcde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf0e38f1d39955620b015054597cbcde">&#9670;&nbsp;</a></span>Get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ArrayList::Get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_item_type.html">ItemType</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>using member function GetNextItem and get the data which has same id in the list. </p>
<dl class="section pre"><dt>Precondition</dt><dd>list should be initialized. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>that you want(search) to get. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return 1 if this function works well, otherwise 0. </dd></dl>

</div>
</div>
<a id="a298e5482de6a52b42bf87b2cda335e33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a298e5482de6a52b42bf87b2cda335e33">&#9670;&nbsp;</a></span>GetLength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ArrayList::GetLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a number of records in current list. </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>none. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>number of records in current list. </dd></dl>

</div>
</div>
<a id="af264fafb505355f8fb6893ebb7eb5915"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af264fafb505355f8fb6893ebb7eb5915">&#9670;&nbsp;</a></span>GetNextItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ArrayList::GetNextItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_item_type.html">ItemType</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>move list iterator to the next item in list and get that item. </p>
<dl class="section pre"><dt>Precondition</dt><dd>list and list iterator should not be initialized. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>iterator is moved to next item. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>get current iterator's item. it does not need to be initialized. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>index of current iterator's item if is not end of list, oterwise return -1. </dd></dl>

</div>
</div>
<a id="aba9abc1940efb771e8949000664927a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba9abc1940efb771e8949000664927a5">&#9670;&nbsp;</a></span>IsEmpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ArrayList::IsEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check capacity of list is empty. </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>none. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>return true if list capacity reached to the lower bound, otherwise return false. </dd></dl>

</div>
</div>
<a id="ae485b2d27b5752147c60c5a647af115a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae485b2d27b5752147c60c5a647af115a">&#9670;&nbsp;</a></span>IsFull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ArrayList::IsFull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check capacity of list is full. </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>none. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>return true if list capacity reached to the upper bound, otherwise return false. </dd></dl>

</div>
</div>
<a id="a3ea8dbeff7fdeeb5d645b721f6cdafb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ea8dbeff7fdeeb5d645b721f6cdafb9">&#9670;&nbsp;</a></span>MakeEmpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArrayList::MakeEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Make list empty. </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>clear list. </dd></dl>

</div>
</div>
<a id="ad88dbb413d4f4886b462174fcf4adb78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad88dbb413d4f4886b462174fcf4adb78">&#9670;&nbsp;</a></span>Replace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ArrayList::Replace </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_item_type.html">ItemType</a>&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>using member function Get and update the data which you want to update in the list. </p>
<dl class="section pre"><dt>Precondition</dt><dd>list should be initialized. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>updated the record for new in the list. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>that you want(search) to update. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return 1 if this function works well, otherwise 0. </dd></dl>

</div>
</div>
<a id="a0c84e7567629667f7c4d8e52a14041ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c84e7567629667f7c4d8e52a14041ae">&#9670;&nbsp;</a></span>ResetList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArrayList::ResetList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize list iterator. </p>
<dl class="section pre"><dt>Precondition</dt><dd>list should be initialized. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>iterator is reset. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_array_list_8h_source.html">ArrayList.h</a></li>
<li>ArrayList.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
