<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My_Lab01_UnSortedArray: Application Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My_Lab01_UnSortedArray
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_application-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Application Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_application_8h_source.html">Application.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afa8cc05ce6b6092be5ecdfdae44e05f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#afa8cc05ce6b6092be5ecdfdae44e05f8">Application</a> ()</td></tr>
<tr class="separator:afa8cc05ce6b6092be5ecdfdae44e05f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a748bca84fefb9c12661cfaa2f623748d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#a748bca84fefb9c12661cfaa2f623748d">~Application</a> ()</td></tr>
<tr class="separator:a748bca84fefb9c12661cfaa2f623748d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf09cd6cb412086dc039e28cdb059f0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#aaf09cd6cb412086dc039e28cdb059f0d">Run</a> ()</td></tr>
<tr class="memdesc:aaf09cd6cb412086dc039e28cdb059f0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Program driver.  <a href="#aaf09cd6cb412086dc039e28cdb059f0d">More...</a><br /></td></tr>
<tr class="separator:aaf09cd6cb412086dc039e28cdb059f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ed13b1ba24c7906b13aee715396921"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#ad7ed13b1ba24c7906b13aee715396921">GetCommand</a> ()</td></tr>
<tr class="memdesc:ad7ed13b1ba24c7906b13aee715396921"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display command on screen and get a input from keyboard.  <a href="#ad7ed13b1ba24c7906b13aee715396921">More...</a><br /></td></tr>
<tr class="separator:ad7ed13b1ba24c7906b13aee715396921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a046690642059ace26bec68315d17fb78"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#a046690642059ace26bec68315d17fb78">AddItem</a> ()</td></tr>
<tr class="memdesc:a046690642059ace26bec68315d17fb78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add new record into list.  <a href="#a046690642059ace26bec68315d17fb78">More...</a><br /></td></tr>
<tr class="separator:a046690642059ace26bec68315d17fb78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc42568d06241d73b59476857fbf33ae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#adc42568d06241d73b59476857fbf33ae">DeleteItem</a> ()</td></tr>
<tr class="memdesc:adc42568d06241d73b59476857fbf33ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the record in the list.  <a href="#adc42568d06241d73b59476857fbf33ae">More...</a><br /></td></tr>
<tr class="separator:adc42568d06241d73b59476857fbf33ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56949a629d398fcd246903b8fd93c77b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#a56949a629d398fcd246903b8fd93c77b">ReplaceItem</a> ()</td></tr>
<tr class="memdesc:a56949a629d398fcd246903b8fd93c77b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the record in the list.  <a href="#a56949a629d398fcd246903b8fd93c77b">More...</a><br /></td></tr>
<tr class="separator:a56949a629d398fcd246903b8fd93c77b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa9f6e5356e1da129c0356a0a1a2de81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#afa9f6e5356e1da129c0356a0a1a2de81">DisplayItem</a> ()</td></tr>
<tr class="memdesc:afa9f6e5356e1da129c0356a0a1a2de81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display the record in the list.  <a href="#afa9f6e5356e1da129c0356a0a1a2de81">More...</a><br /></td></tr>
<tr class="separator:afa9f6e5356e1da129c0356a0a1a2de81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0bfad65b8bb8f89f7405039b920954b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#aa0bfad65b8bb8f89f7405039b920954b">DisplayAllItem</a> ()</td></tr>
<tr class="memdesc:aa0bfad65b8bb8f89f7405039b920954b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display all records in the list on screen.  <a href="#aa0bfad65b8bb8f89f7405039b920954b">More...</a><br /></td></tr>
<tr class="separator:aa0bfad65b8bb8f89f7405039b920954b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ce7e1887365f4af0b8354f86e91cd24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#a3ce7e1887365f4af0b8354f86e91cd24">MakeEmpty</a> ()</td></tr>
<tr class="memdesc:a3ce7e1887365f4af0b8354f86e91cd24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make list empty.  <a href="#a3ce7e1887365f4af0b8354f86e91cd24">More...</a><br /></td></tr>
<tr class="separator:a3ce7e1887365f4af0b8354f86e91cd24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad008105381d72c9753a95c4b6f8eaa48"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#ad008105381d72c9753a95c4b6f8eaa48">OpenInFile</a> (char *fileName)</td></tr>
<tr class="memdesc:ad008105381d72c9753a95c4b6f8eaa48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a file by file descriptor as an input file.  <a href="#ad008105381d72c9753a95c4b6f8eaa48">More...</a><br /></td></tr>
<tr class="separator:ad008105381d72c9753a95c4b6f8eaa48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c9e830efe0b0f32321a1904a895b7f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#a96c9e830efe0b0f32321a1904a895b7f">OpenOutFile</a> (char *fileName)</td></tr>
<tr class="memdesc:a96c9e830efe0b0f32321a1904a895b7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a file by file descriptor as an output file.  <a href="#a96c9e830efe0b0f32321a1904a895b7f">More...</a><br /></td></tr>
<tr class="separator:a96c9e830efe0b0f32321a1904a895b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfb951aeecc63a5e65ea2bbd4e83d96e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#abfb951aeecc63a5e65ea2bbd4e83d96e">ReadDataFromFile</a> ()</td></tr>
<tr class="memdesc:abfb951aeecc63a5e65ea2bbd4e83d96e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a file as a read mode, read all data on the file, and set list by the data.  <a href="#abfb951aeecc63a5e65ea2bbd4e83d96e">More...</a><br /></td></tr>
<tr class="separator:abfb951aeecc63a5e65ea2bbd4e83d96e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b46910482e5ef56ca1505c9d0caab9f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#a1b46910482e5ef56ca1505c9d0caab9f">WriteDataToFile</a> ()</td></tr>
<tr class="memdesc:a1b46910482e5ef56ca1505c9d0caab9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a file as a write mode, and write all data into the file,.  <a href="#a1b46910482e5ef56ca1505c9d0caab9f">More...</a><br /></td></tr>
<tr class="separator:a1b46910482e5ef56ca1505c9d0caab9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>application class for item management simply. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afa8cc05ce6b6092be5ecdfdae44e05f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa8cc05ce6b6092be5ecdfdae44e05f8">&#9670;&nbsp;</a></span>Application()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Application::Application </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>default constructor. </p>

</div>
</div>
<a id="a748bca84fefb9c12661cfaa2f623748d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a748bca84fefb9c12661cfaa2f623748d">&#9670;&nbsp;</a></span>~Application()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Application::~Application </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a046690642059ace26bec68315d17fb78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a046690642059ace26bec68315d17fb78">&#9670;&nbsp;</a></span>AddItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Application::AddItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add new record into list. </p>
<dl class="section pre"><dt>Precondition</dt><dd>list should be initialized. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>new record is added into the list. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>return 1 if this function works well, otherwise 0. </dd></dl>

</div>
</div>
<a id="adc42568d06241d73b59476857fbf33ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc42568d06241d73b59476857fbf33ae">&#9670;&nbsp;</a></span>DeleteItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Application::DeleteItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete the record in the list. </p>
<dl class="section pre"><dt>Precondition</dt><dd>list should be initialized. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>the record that you want(search) is deleted in the list. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>return 1 if this function works well, otherwise 0. </dd></dl>

</div>
</div>
<a id="aa0bfad65b8bb8f89f7405039b920954b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0bfad65b8bb8f89f7405039b920954b">&#9670;&nbsp;</a></span>DisplayAllItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Application::DisplayAllItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display all records in the list on screen. </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>none. </dd></dl>

</div>
</div>
<a id="afa9f6e5356e1da129c0356a0a1a2de81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa9f6e5356e1da129c0356a0a1a2de81">&#9670;&nbsp;</a></span>DisplayItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Application::DisplayItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display the record in the list. </p>
<dl class="section pre"><dt>Precondition</dt><dd>list should be initialized. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>the record that you want(search) in the list is diplayed on screen. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>return 1 if this function works well, otherwise 0. </dd></dl>

</div>
</div>
<a id="ad7ed13b1ba24c7906b13aee715396921"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7ed13b1ba24c7906b13aee715396921">&#9670;&nbsp;</a></span>GetCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Application::GetCommand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display command on screen and get a input from keyboard. </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>none. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>user's command. </dd></dl>

</div>
</div>
<a id="a3ce7e1887365f4af0b8354f86e91cd24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ce7e1887365f4af0b8354f86e91cd24">&#9670;&nbsp;</a></span>MakeEmpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Application::MakeEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Make list empty. </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>list is empty. </dd></dl>

</div>
</div>
<a id="ad008105381d72c9753a95c4b6f8eaa48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad008105381d72c9753a95c4b6f8eaa48">&#9670;&nbsp;</a></span>OpenInFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Application::OpenInFile </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open a file by file descriptor as an input file. </p>
<dl class="section pre"><dt>Precondition</dt><dd>a file for reading is exist. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>open the file for reading. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>a filename to open for reading. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return 1 if this function works well, otherwise 0. </dd></dl>

</div>
</div>
<a id="a96c9e830efe0b0f32321a1904a895b7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96c9e830efe0b0f32321a1904a895b7f">&#9670;&nbsp;</a></span>OpenOutFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Application::OpenOutFile </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open a file by file descriptor as an output file. </p>
<dl class="section pre"><dt>Precondition</dt><dd>list should be initialized. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>open the file for writing. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>a filename to open for writing. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return 1 if this function works well, otherwise 0. </dd></dl>

</div>
</div>
<a id="abfb951aeecc63a5e65ea2bbd4e83d96e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfb951aeecc63a5e65ea2bbd4e83d96e">&#9670;&nbsp;</a></span>ReadDataFromFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Application::ReadDataFromFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open a file as a read mode, read all data on the file, and set list by the data. </p>
<dl class="section pre"><dt>Precondition</dt><dd>The file is not opened. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>list holds all records from the file. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>return 1 if this function works well, otherwise 0. </dd></dl>

</div>
</div>
<a id="a56949a629d398fcd246903b8fd93c77b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56949a629d398fcd246903b8fd93c77b">&#9670;&nbsp;</a></span>ReplaceItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Application::ReplaceItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the record in the list. </p>
<dl class="section pre"><dt>Precondition</dt><dd>list should be initialized. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>the record that you want(search) is updated in the list. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>return 1 if this function works well, otherwise 0. </dd></dl>

</div>
</div>
<a id="aaf09cd6cb412086dc039e28cdb059f0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf09cd6cb412086dc039e28cdb059f0d">&#9670;&nbsp;</a></span>Run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Application::Run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Program driver. </p>
<dl class="section pre"><dt>Precondition</dt><dd>program is started. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>program is finished. </dd></dl>

</div>
</div>
<a id="a1b46910482e5ef56ca1505c9d0caab9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b46910482e5ef56ca1505c9d0caab9f">&#9670;&nbsp;</a></span>WriteDataToFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Application::WriteDataToFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open a file as a write mode, and write all data into the file,. </p>
<dl class="section pre"><dt>Precondition</dt><dd>The file is not opened. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>the list is stored in the output file. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>return 1 if this function works well, otherwise 0. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_application_8h_source.html">Application.h</a></li>
<li>Application.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
