<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My_Lab01_UnSortedArray: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My_Lab01_UnSortedArray
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Add()
: <a class="el" href="class_array_list.html#acc6e6814ce2e88fe63a2538d386dcd3f">ArrayList</a>
</li>
<li>AddItem()
: <a class="el" href="class_application.html#a046690642059ace26bec68315d17fb78">Application</a>
</li>
<li>Application()
: <a class="el" href="class_application.html#afa8cc05ce6b6092be5ecdfdae44e05f8">Application</a>
</li>
<li>ArrayList()
: <a class="el" href="class_array_list.html#a89393b81f4288f91da93c8c5c46d4468">ArrayList</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CompareByID()
: <a class="el" href="class_item_type.html#ac84622737d55a84113c571dcc8b6e580">ItemType</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Delete()
: <a class="el" href="class_array_list.html#a0f9cf7897ac9b5d66d45f5230df0a4a8">ArrayList</a>
</li>
<li>DeleteItem()
: <a class="el" href="class_application.html#adc42568d06241d73b59476857fbf33ae">Application</a>
</li>
<li>DisplayAddressOnScreen()
: <a class="el" href="class_item_type.html#a1836544640c4f0df9868a79c3fb8e85a">ItemType</a>
</li>
<li>DisplayAllItem()
: <a class="el" href="class_application.html#aa0bfad65b8bb8f89f7405039b920954b">Application</a>
</li>
<li>DisplayIdOnScreen()
: <a class="el" href="class_item_type.html#a9f4b71464c474f84ef7c92b397c3d4aa">ItemType</a>
</li>
<li>DisplayItem()
: <a class="el" href="class_application.html#afa9f6e5356e1da129c0356a0a1a2de81">Application</a>
</li>
<li>DisplayNameOnScreen()
: <a class="el" href="class_item_type.html#a9533339965f24def60e48eaead2be08b">ItemType</a>
</li>
<li>DisplayRecordOnScreen()
: <a class="el" href="class_item_type.html#a4045d17fa2c5ae57e772d9de815e85b2">ItemType</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>Get()
: <a class="el" href="class_array_list.html#abf0e38f1d39955620b015054597cbcde">ArrayList</a>
</li>
<li>GetAddress()
: <a class="el" href="class_item_type.html#aec0626d18a3ff9f3ca7cfcbb29636e7a">ItemType</a>
</li>
<li>GetCommand()
: <a class="el" href="class_application.html#ad7ed13b1ba24c7906b13aee715396921">Application</a>
</li>
<li>GetId()
: <a class="el" href="class_item_type.html#aba6148660556ba37316306f9c4a6f7b3">ItemType</a>
</li>
<li>GetLength()
: <a class="el" href="class_array_list.html#a298e5482de6a52b42bf87b2cda335e33">ArrayList</a>
</li>
<li>GetName()
: <a class="el" href="class_item_type.html#aeb4b29a33dac22303453a07dcf486684">ItemType</a>
</li>
<li>GetNextItem()
: <a class="el" href="class_array_list.html#af264fafb505355f8fb6893ebb7eb5915">ArrayList</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IsEmpty()
: <a class="el" href="class_array_list.html#aba9abc1940efb771e8949000664927a5">ArrayList</a>
</li>
<li>IsFull()
: <a class="el" href="class_array_list.html#ae485b2d27b5752147c60c5a647af115a">ArrayList</a>
</li>
<li>ItemType()
: <a class="el" href="class_item_type.html#a518a594c5e8dd2cf2a6ee6208d6d5279">ItemType</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>m_Id
: <a class="el" href="class_item_type.html#a8901a6a0f86149c6f24f4cc56251d58a">ItemType</a>
</li>
<li>m_sAddress
: <a class="el" href="class_item_type.html#ac20363f89c5a8aa0fa3349921994c34e">ItemType</a>
</li>
<li>m_sName
: <a class="el" href="class_item_type.html#a360e90ab637b2463cf8fae3563612316">ItemType</a>
</li>
<li>MakeEmpty()
: <a class="el" href="class_application.html#a3ce7e1887365f4af0b8354f86e91cd24">Application</a>
, <a class="el" href="class_array_list.html#a3ea8dbeff7fdeeb5d645b721f6cdafb9">ArrayList</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OpenInFile()
: <a class="el" href="class_application.html#ad008105381d72c9753a95c4b6f8eaa48">Application</a>
</li>
<li>OpenOutFile()
: <a class="el" href="class_application.html#a96c9e830efe0b0f32321a1904a895b7f">Application</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ReadDataFromFile()
: <a class="el" href="class_application.html#abfb951aeecc63a5e65ea2bbd4e83d96e">Application</a>
, <a class="el" href="class_item_type.html#a959c5b9070cfc041d7292116aecc1110">ItemType</a>
</li>
<li>Replace()
: <a class="el" href="class_array_list.html#ad88dbb413d4f4886b462174fcf4adb78">ArrayList</a>
</li>
<li>ReplaceItem()
: <a class="el" href="class_application.html#a56949a629d398fcd246903b8fd93c77b">Application</a>
</li>
<li>ResetList()
: <a class="el" href="class_array_list.html#a0c84e7567629667f7c4d8e52a14041ae">ArrayList</a>
</li>
<li>Run()
: <a class="el" href="class_application.html#aaf09cd6cb412086dc039e28cdb059f0d">Application</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SetAddress()
: <a class="el" href="class_item_type.html#a6678f104f8c5bb09f55d8a1ca000f8f2">ItemType</a>
</li>
<li>SetAddressFromKB()
: <a class="el" href="class_item_type.html#a2f7be169a2a970ae1aee337027842ab2">ItemType</a>
</li>
<li>SetId()
: <a class="el" href="class_item_type.html#a3fdd2b6b26a1ea3b271dc313bf1367b8">ItemType</a>
</li>
<li>SetIdFromKB()
: <a class="el" href="class_item_type.html#af1a6a8df91c9eaa9b4a3882782c20491">ItemType</a>
</li>
<li>SetName()
: <a class="el" href="class_item_type.html#ae5f3ffa606d3d3e8a10bf9676218ace1">ItemType</a>
</li>
<li>SetNameFromKB()
: <a class="el" href="class_item_type.html#a3454c1754f5c893608a4ea642451445e">ItemType</a>
</li>
<li>SetRecord()
: <a class="el" href="class_item_type.html#afe9b2d517b5b4a71680591556876926e">ItemType</a>
</li>
<li>SetRecordFromKB()
: <a class="el" href="class_item_type.html#a1140446c549f3cf6def4f4808b6b82a2">ItemType</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WriteDataToFile()
: <a class="el" href="class_application.html#a1b46910482e5ef56ca1505c9d0caab9f">Application</a>
, <a class="el" href="class_item_type.html#a1b0fa8e12d0ad1fed2da1340dc57d451">ItemType</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~Application()
: <a class="el" href="class_application.html#a748bca84fefb9c12661cfaa2f623748d">Application</a>
</li>
<li>~ArrayList()
: <a class="el" href="class_array_list.html#a72ef74d5f31b6b1f8b3d2d29d584499c">ArrayList</a>
</li>
<li>~ItemType()
: <a class="el" href="class_item_type.html#a20cc4d6c8530ee4ec72e3463e5d63db5">ItemType</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
