<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>lab04_2015104215: SortedLinkedList.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">lab04_2015104215
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SortedLinkedList.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _LINKED_LIST_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _LINKED_LIST_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="struct_node_type.html">    9</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_node_type.html">NodeType</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="struct_node_type.html#a57108b6197b480897e6f02625aa78646">   11</a></span>&#160;    T <a class="code" href="struct_node_type.html#a57108b6197b480897e6f02625aa78646">data</a>; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="struct_node_type.html#a30b1d5718e5974267c8c5818edf30bd7">   12</a></span>&#160;    <a class="code" href="struct_node_type.html">NodeType</a>* <a class="code" href="struct_node_type.html#a30b1d5718e5974267c8c5818edf30bd7">next</a>; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;};</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_sorted_linked_list.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_sorted_linked_list.html">SortedLinkedList</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_sorted_linked_list.html#a11fb53a390af396e18e443f77c63105d">SortedLinkedList</a>();     </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_sorted_linked_list.html#ab422704235cdae7db2f01906c687fbd5">~SortedLinkedList</a>();   </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sorted_linked_list.html#a61ed35b42190cbfe37f17515d50a12f6">MakeEmpty</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_sorted_linked_list.html#aedc99d582e5cb6cefed6ef102aeff024">GetLength</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_sorted_linked_list.html#af21e22f2f84c975444b398944f9453ea">Add</a>(T item);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_sorted_linked_list.html#aac2aa54a9aa74856687a5b9f34dd7f43">Get</a>(T&amp; item);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sorted_linked_list.html#a6aa1a7f681ed22f67fa64f3494b3d6d8">ResetList</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sorted_linked_list.html#ab2dfacc356bf988e35eab25ac656433c">GetNextItem</a>(T&amp; item);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_sorted_linked_list.html#a1c2d41f01596a1b72b41cef68f34c502">Delete</a>(T item);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_sorted_linked_list.html#af3150126fda53b932ff34363fd316764">Replace</a>(T item);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="struct_node_type.html">NodeType&lt;T&gt;</a>* m_pList;   </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="struct_node_type.html">NodeType&lt;T&gt;</a>* m_pCurPointer; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">int</span> m_nLength;  </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;};</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">// Class constructor</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_sorted_linked_list.html#a11fb53a390af396e18e443f77c63105d">  101</a></span>&#160;<a class="code" href="class_sorted_linked_list.html#a11fb53a390af396e18e443f77c63105d">SortedLinkedList&lt;T&gt;::SortedLinkedList</a>()</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    m_nLength = 0;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    m_pList = NULL;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    m_pCurPointer = NULL;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">// Class destructor</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_sorted_linked_list.html#ab422704235cdae7db2f01906c687fbd5">  111</a></span>&#160;<a class="code" href="class_sorted_linked_list.html#ab422704235cdae7db2f01906c687fbd5">SortedLinkedList&lt;T&gt;::~SortedLinkedList</a>()</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">//리스트내의 모든 node 제거</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    MakeEmpty();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">// Initialize list to empty state.</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_sorted_linked_list.html#a61ed35b42190cbfe37f17515d50a12f6">  120</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_sorted_linked_list.html#a61ed35b42190cbfe37f17515d50a12f6">SortedLinkedList&lt;T&gt;::MakeEmpty</a>()</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">// Post: List is empty; all items have been deallocated.</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;{</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">// 리스트내의 모든 노드 제거 하고 리스트의 length를 초기화</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="struct_node_type.html">NodeType&lt;T&gt;</a>* tempPtr;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">while</span> (m_pList != NULL)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        tempPtr = m_pList;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        m_pList = m_pList-&gt;<a class="code" href="struct_node_type.html#a30b1d5718e5974267c8c5818edf30bd7">next</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keyword">delete</span> tempPtr;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    m_nLength = 0;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">// Get number of elements in the list.</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="class_sorted_linked_list.html#aedc99d582e5cb6cefed6ef102aeff024">  139</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_sorted_linked_list.html#aedc99d582e5cb6cefed6ef102aeff024">SortedLinkedList&lt;T&gt;::GetLength</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">return</span> m_nLength;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">// Add item into this list.</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="class_sorted_linked_list.html#af21e22f2f84c975444b398944f9453ea">  147</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_sorted_linked_list.html#af21e22f2f84c975444b398944f9453ea">SortedLinkedList&lt;T&gt;::Add</a>(T item)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;{</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="comment">// 리스트 초기화</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    ResetList();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="comment">// 리스트에 추가할 새로운 node 객체와 이전 노드를 가리킬 포인터 선언</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <a class="code" href="struct_node_type.html">NodeType&lt;T&gt;</a> *node = <span class="keyword">new</span> <a class="code" href="struct_node_type.html">NodeType&lt;T&gt;</a>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <a class="code" href="struct_node_type.html">NodeType&lt;T&gt;</a> *pre;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    T dummy;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">bool</span> bFound = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="comment">// node 객체에 입력받은 데이터 설정 및 초기화</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    node-&gt;<a class="code" href="struct_node_type.html#a57108b6197b480897e6f02625aa78646">data</a> = item;                                  </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    node-&gt;<a class="code" href="struct_node_type.html#a30b1d5718e5974267c8c5818edf30bd7">next</a> = NULL;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="comment">// list 에 node 가 존재하지 않는 경우</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordflow">if</span>( !m_nLength )</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        m_pList = node;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="comment">// list 에 node 가 하나 이상 존재하는 경우</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="comment">// 가장 마지막 node 로 이동 후 삽입</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">while</span>(1)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="comment">// 이전 노드를 가리키는 포인터 갱신</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            pre = m_pCurPointer;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="comment">// iteration 을 이용해 node 포인터 갱신.</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            GetNextItem(dummy);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <span class="keywordflow">if</span>(node-&gt;<a class="code" href="struct_node_type.html#a57108b6197b480897e6f02625aa78646">data</a>&lt;dummy)  <span class="comment">//값이 node의 데이터가 더 작아지는 순간; 즉 순서에 맞는 순간</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                <span class="keywordflow">if</span>(pre==NULL)   <span class="comment">//맨처음으로 값이 들어가야되는 경우, node의 data값이 가장 작을때</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                    node-&gt;<a class="code" href="struct_node_type.html#a30b1d5718e5974267c8c5818edf30bd7">next</a>=m_pCurPointer;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                    m_pList = node;     <span class="comment">//맨처음으로 바꿈;</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                <span class="keywordflow">else</span>        <span class="comment">//중간에 값이 들어가는 순간</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                    pre-&gt;<a class="code" href="struct_node_type.html#a30b1d5718e5974267c8c5818edf30bd7">next</a>=node;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                    node-&gt;<a class="code" href="struct_node_type.html#a30b1d5718e5974267c8c5818edf30bd7">next</a>=m_pCurPointer;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <span class="comment">// node 포인터가 마지막 node 를 가리키면 그 뒤에 새로운 node 삽입.</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="keywordflow">if</span>(m_pCurPointer-&gt;next == NULL)</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                <span class="comment">// 마지막 node 와 새로운 node 연결</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                m_pCurPointer-&gt;<a class="code" href="struct_node_type.html#a30b1d5718e5974267c8c5818edf30bd7">next</a> = node;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    m_nLength++;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;}</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">// Retrieve list element whose key matches item&#39;s key (if present).</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="class_sorted_linked_list.html#aac2aa54a9aa74856687a5b9f34dd7f43">  213</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_sorted_linked_list.html#aac2aa54a9aa74856687a5b9f34dd7f43">SortedLinkedList&lt;T&gt;::Get</a>(T&amp; item)</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;{</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordtype">bool</span> moreToSearch, found;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <a class="code" href="struct_node_type.html">NodeType&lt;T&gt;</a>* location;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    location = m_pList;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    found = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    moreToSearch = (location != NULL);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordflow">while</span> (moreToSearch &amp;&amp; !found)</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keywordflow">if</span> (item == location-&gt;<a class="code" href="struct_node_type.html#a57108b6197b480897e6f02625aa78646">data</a>)</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            found = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            item = location-&gt;<a class="code" href="struct_node_type.html#a57108b6197b480897e6f02625aa78646">data</a>;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            location = location-&gt;<a class="code" href="struct_node_type.html#a30b1d5718e5974267c8c5818edf30bd7">next</a>;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            moreToSearch = (location != NULL);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordflow">if</span>(found)</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;}</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">// Initializes current pointer for an iteration through the list.</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="class_sorted_linked_list.html#a6aa1a7f681ed22f67fa64f3494b3d6d8">  245</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_sorted_linked_list.html#a6aa1a7f681ed22f67fa64f3494b3d6d8">SortedLinkedList&lt;T&gt;::ResetList</a>()</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;{   </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="comment">// current pointer 초기화</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    m_pCurPointer = NULL;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;}</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">// Gets the next element in list.</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="class_sorted_linked_list.html#ab2dfacc356bf988e35eab25ac656433c">  254</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_sorted_linked_list.html#ab2dfacc356bf988e35eab25ac656433c">SortedLinkedList&lt;T&gt;::GetNextItem</a>(T&amp; item)</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;{</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="comment">// current pointer 이 NULL이라면 처음 node를 가리킴.</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordflow">if</span> (m_pCurPointer == NULL)</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    {</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        m_pCurPointer = m_pList;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    }</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="comment">//current position 을 다음 노드로 이동</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        m_pCurPointer = m_pCurPointer-&gt;next;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="comment">//item 에 current position 의 info 를 삽입</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    item = m_pCurPointer-&gt;data;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;}</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="class_sorted_linked_list.html#a1c2d41f01596a1b72b41cef68f34c502">  270</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_sorted_linked_list.html#a1c2d41f01596a1b72b41cef68f34c502">SortedLinkedList&lt;T&gt;::Delete</a>(T item)</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;{</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <a class="code" href="struct_node_type.html">NodeType&lt;T&gt;</a> *pre;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <a class="code" href="struct_node_type.html">NodeType&lt;T&gt;</a> *toDel;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    ResetList();</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    T tmp;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keywordtype">bool</span> found=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keywordflow">if</span>(Get(item)==0)    <span class="comment">//해당하는 값이 없으면, 0보내고 종료</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keywordflow">while</span>(1)</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    {</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        pre=m_pCurPointer;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        GetNextItem(tmp);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <span class="keywordflow">if</span>(tmp==item)       <span class="comment">//id값이 일치</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        {</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            <span class="keywordflow">if</span>(pre==NULL) <span class="comment">//삭제해야할 노드가 맨처음일때</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            {</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                toDel=m_pList;  <span class="comment">//잠시 옮겨두고 삭제</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                m_pList=m_pList-&gt;<a class="code" href="struct_node_type.html#a30b1d5718e5974267c8c5818edf30bd7">next</a>;  <span class="comment">//맨처음을 두번째로바꿈</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                <span class="keyword">delete</span> toDel;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                found=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            }</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            {</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                toDel=m_pCurPointer;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                pre-&gt;<a class="code" href="struct_node_type.html#a30b1d5718e5974267c8c5818edf30bd7">next</a>=m_pCurPointer-&gt;<a class="code" href="struct_node_type.html#a30b1d5718e5974267c8c5818edf30bd7">next</a>;  <span class="comment">//전 포인터와 다음포인터를 연결</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                <span class="keyword">delete</span> toDel;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                found=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            }</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        }</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        <span class="keywordflow">if</span>(m_pCurPointer-&gt;next==NULL)   <span class="comment">//맨마지막, 루프를 다돌았을때</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        </div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    }</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    m_nLength--;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="keywordflow">if</span>(found)</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;}</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="class_sorted_linked_list.html#af3150126fda53b932ff34363fd316764">  318</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_sorted_linked_list.html#af3150126fda53b932ff34363fd316764">SortedLinkedList&lt;T&gt;::Replace</a>(T item)</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;{</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <a class="code" href="struct_node_type.html">NodeType&lt;T&gt;</a> *pre;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    ResetList();</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    T isthere=item;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    T tmp;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <span class="keywordtype">bool</span> found=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                        <span class="comment">//Get(T&amp; item)이 pass by reference임으로 데이터왜곡발생</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="keywordflow">if</span>(Get(isthere)==0) <span class="comment">//해당하는 값이 없으면, 0보내고 종료</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="keywordflow">while</span>(1)</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    {</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        pre=m_pCurPointer;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        GetNextItem(tmp);</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        <span class="keywordflow">if</span>(tmp==item)           <span class="comment">//&#39;==&#39;연산자를 id값에 대해 오버로딩했음.    </span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        {</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;            m_pCurPointer-&gt;data=item;   <span class="comment">//id값이 같으면 데이터를 대체</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;            found=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        }</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        <span class="keywordflow">if</span>(m_pCurPointer-&gt;next==NULL)   <span class="comment">//맨마지막</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        {</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;            found=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        }</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        </div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    }</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="keywordflow">if</span>(found)</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;}</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="preprocessor">#endif  // LINKED_LIST</span></div>
<div class="ttc" id="class_sorted_linked_list_html_a6aa1a7f681ed22f67fa64f3494b3d6d8"><div class="ttname"><a href="class_sorted_linked_list.html#a6aa1a7f681ed22f67fa64f3494b3d6d8">SortedLinkedList::ResetList</a></div><div class="ttdeci">void ResetList()</div><div class="ttdoc">Initialize current pointer for an iteration through the list. </div><div class="ttdef"><b>Definition:</b> SortedLinkedList.h:245</div></div>
<div class="ttc" id="class_sorted_linked_list_html_aedc99d582e5cb6cefed6ef102aeff024"><div class="ttname"><a href="class_sorted_linked_list.html#aedc99d582e5cb6cefed6ef102aeff024">SortedLinkedList::GetLength</a></div><div class="ttdeci">int GetLength() const </div><div class="ttdoc">Get number of elements in the list. </div><div class="ttdef"><b>Definition:</b> SortedLinkedList.h:139</div></div>
<div class="ttc" id="class_sorted_linked_list_html_ab2dfacc356bf988e35eab25ac656433c"><div class="ttname"><a href="class_sorted_linked_list.html#ab2dfacc356bf988e35eab25ac656433c">SortedLinkedList::GetNextItem</a></div><div class="ttdeci">void GetNextItem(T &amp;item)</div><div class="ttdoc">Get the next element in list. </div><div class="ttdef"><b>Definition:</b> SortedLinkedList.h:254</div></div>
<div class="ttc" id="class_sorted_linked_list_html_aac2aa54a9aa74856687a5b9f34dd7f43"><div class="ttname"><a href="class_sorted_linked_list.html#aac2aa54a9aa74856687a5b9f34dd7f43">SortedLinkedList::Get</a></div><div class="ttdeci">int Get(T &amp;item)</div><div class="ttdoc">Retrieve list element whose key matches item&#39;s key (if present). </div><div class="ttdef"><b>Definition:</b> SortedLinkedList.h:213</div></div>
<div class="ttc" id="class_sorted_linked_list_html_a11fb53a390af396e18e443f77c63105d"><div class="ttname"><a href="class_sorted_linked_list.html#a11fb53a390af396e18e443f77c63105d">SortedLinkedList::SortedLinkedList</a></div><div class="ttdeci">SortedLinkedList()</div><div class="ttdef"><b>Definition:</b> SortedLinkedList.h:101</div></div>
<div class="ttc" id="class_sorted_linked_list_html_ab422704235cdae7db2f01906c687fbd5"><div class="ttname"><a href="class_sorted_linked_list.html#ab422704235cdae7db2f01906c687fbd5">SortedLinkedList::~SortedLinkedList</a></div><div class="ttdeci">~SortedLinkedList()</div><div class="ttdef"><b>Definition:</b> SortedLinkedList.h:111</div></div>
<div class="ttc" id="struct_node_type_html_a30b1d5718e5974267c8c5818edf30bd7"><div class="ttname"><a href="struct_node_type.html#a30b1d5718e5974267c8c5818edf30bd7">NodeType::next</a></div><div class="ttdeci">NodeType * next</div><div class="ttdoc">A node pointer to point succeed node. </div><div class="ttdef"><b>Definition:</b> SortedLinkedList.h:12</div></div>
<div class="ttc" id="class_sorted_linked_list_html_af3150126fda53b932ff34363fd316764"><div class="ttname"><a href="class_sorted_linked_list.html#af3150126fda53b932ff34363fd316764">SortedLinkedList::Replace</a></div><div class="ttdeci">int Replace(T item)</div><div class="ttdoc">item과 일치하는 id를 가진 레코드를 갱신. </div><div class="ttdef"><b>Definition:</b> SortedLinkedList.h:318</div></div>
<div class="ttc" id="struct_node_type_html"><div class="ttname"><a href="struct_node_type.html">NodeType</a></div><div class="ttdef"><b>Definition:</b> SortedLinkedList.h:9</div></div>
<div class="ttc" id="struct_node_type_html_a57108b6197b480897e6f02625aa78646"><div class="ttname"><a href="struct_node_type.html#a57108b6197b480897e6f02625aa78646">NodeType::data</a></div><div class="ttdeci">T data</div><div class="ttdoc">A data for each node. </div><div class="ttdef"><b>Definition:</b> SortedLinkedList.h:11</div></div>
<div class="ttc" id="class_sorted_linked_list_html_af21e22f2f84c975444b398944f9453ea"><div class="ttname"><a href="class_sorted_linked_list.html#af21e22f2f84c975444b398944f9453ea">SortedLinkedList::Add</a></div><div class="ttdeci">int Add(T item)</div><div class="ttdoc">Add item into this list. </div><div class="ttdef"><b>Definition:</b> SortedLinkedList.h:147</div></div>
<div class="ttc" id="class_sorted_linked_list_html"><div class="ttname"><a href="class_sorted_linked_list.html">SortedLinkedList</a></div><div class="ttdef"><b>Definition:</b> SortedLinkedList.h:20</div></div>
<div class="ttc" id="class_sorted_linked_list_html_a61ed35b42190cbfe37f17515d50a12f6"><div class="ttname"><a href="class_sorted_linked_list.html#a61ed35b42190cbfe37f17515d50a12f6">SortedLinkedList::MakeEmpty</a></div><div class="ttdeci">void MakeEmpty()</div><div class="ttdoc">Initialize list to empty state. </div><div class="ttdef"><b>Definition:</b> SortedLinkedList.h:120</div></div>
<div class="ttc" id="class_sorted_linked_list_html_a1c2d41f01596a1b72b41cef68f34c502"><div class="ttname"><a href="class_sorted_linked_list.html#a1c2d41f01596a1b72b41cef68f34c502">SortedLinkedList::Delete</a></div><div class="ttdeci">int Delete(T item)</div><div class="ttdoc">item과 일치하는 id를 가진 레코드를 제거. </div><div class="ttdef"><b>Definition:</b> SortedLinkedList.h:270</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 9 2016 23:21:14 for lab04_2015104215 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
