<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>lab04_2015104215: Application Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">lab04_2015104215
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_application-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Application Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_application_8h_source.html">Application.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afa8cc05ce6b6092be5ecdfdae44e05f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#afa8cc05ce6b6092be5ecdfdae44e05f8">Application</a> ()</td></tr>
<tr class="separator:afa8cc05ce6b6092be5ecdfdae44e05f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a748bca84fefb9c12661cfaa2f623748d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#a748bca84fefb9c12661cfaa2f623748d">~Application</a> ()</td></tr>
<tr class="separator:a748bca84fefb9c12661cfaa2f623748d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf09cd6cb412086dc039e28cdb059f0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#aaf09cd6cb412086dc039e28cdb059f0d">Run</a> ()</td></tr>
<tr class="memdesc:aaf09cd6cb412086dc039e28cdb059f0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Program driver.  <a href="#aaf09cd6cb412086dc039e28cdb059f0d">More...</a><br /></td></tr>
<tr class="separator:aaf09cd6cb412086dc039e28cdb059f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ed13b1ba24c7906b13aee715396921"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#ad7ed13b1ba24c7906b13aee715396921">GetCommand</a> ()</td></tr>
<tr class="memdesc:ad7ed13b1ba24c7906b13aee715396921"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display command on screen and get a input from keyboard.  <a href="#ad7ed13b1ba24c7906b13aee715396921">More...</a><br /></td></tr>
<tr class="separator:ad7ed13b1ba24c7906b13aee715396921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23be8e3cbdd32f505ff2ee50a8a8995d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#a23be8e3cbdd32f505ff2ee50a8a8995d">InsertItem</a> ()</td></tr>
<tr class="memdesc:a23be8e3cbdd32f505ff2ee50a8a8995d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add new record into list.  <a href="#a23be8e3cbdd32f505ff2ee50a8a8995d">More...</a><br /></td></tr>
<tr class="separator:a23be8e3cbdd32f505ff2ee50a8a8995d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc42568d06241d73b59476857fbf33ae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#adc42568d06241d73b59476857fbf33ae">DeleteItem</a> ()</td></tr>
<tr class="memdesc:adc42568d06241d73b59476857fbf33ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete record into list.  <a href="#adc42568d06241d73b59476857fbf33ae">More...</a><br /></td></tr>
<tr class="separator:adc42568d06241d73b59476857fbf33ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e13574ba3804ffff8cc12490cdb57d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#a0e13574ba3804ffff8cc12490cdb57d8">DisplayAll</a> ()</td></tr>
<tr class="memdesc:a0e13574ba3804ffff8cc12490cdb57d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display all records in the list on screen.  <a href="#a0e13574ba3804ffff8cc12490cdb57d8">More...</a><br /></td></tr>
<tr class="separator:a0e13574ba3804ffff8cc12490cdb57d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad721de0f33093a666e34681eb20bf2bf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#ad721de0f33093a666e34681eb20bf2bf">MakeEmpty</a> ()</td></tr>
<tr class="memdesc:ad721de0f33093a666e34681eb20bf2bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make empty list.  <a href="#ad721de0f33093a666e34681eb20bf2bf">More...</a><br /></td></tr>
<tr class="separator:ad721de0f33093a666e34681eb20bf2bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8b830aec63f16d17c57d7eb0c41647e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#ac8b830aec63f16d17c57d7eb0c41647e">RetrieveItem</a> ()</td></tr>
<tr class="memdesc:ac8b830aec63f16d17c57d7eb0c41647e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve item in the list.  <a href="#ac8b830aec63f16d17c57d7eb0c41647e">More...</a><br /></td></tr>
<tr class="separator:ac8b830aec63f16d17c57d7eb0c41647e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56949a629d398fcd246903b8fd93c77b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56949a629d398fcd246903b8fd93c77b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ReplaceItem</b> ()</td></tr>
<tr class="separator:a56949a629d398fcd246903b8fd93c77b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>application class for item management simply. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afa8cc05ce6b6092be5ecdfdae44e05f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Application::Application </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>default constructor. </p>

</div>
</div>
<a class="anchor" id="a748bca84fefb9c12661cfaa2f623748d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Application::~Application </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adc42568d06241d73b59476857fbf33ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Application::DeleteItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete record into list. </p>
<dl class="section pre"><dt>Precondition</dt><dd>list should be not empty. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>record is deleted into the list. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>1 if this function works well, otherwise 0. </dd></dl>

</div>
</div>
<a class="anchor" id="a0e13574ba3804ffff8cc12490cdb57d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Application::DisplayAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display all records in the list on screen. </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>none. </dd></dl>

</div>
</div>
<a class="anchor" id="ad7ed13b1ba24c7906b13aee715396921"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Application::GetCommand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display command on screen and get a input from keyboard. </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>none. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>user's command. </dd></dl>

</div>
</div>
<a class="anchor" id="a23be8e3cbdd32f505ff2ee50a8a8995d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Application::InsertItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add new record into list. </p>
<dl class="section pre"><dt>Precondition</dt><dd>list should be initialized. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>new record is added into the list. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>1 if this function works well, otherwise 0. </dd></dl>

</div>
</div>
<a class="anchor" id="ad721de0f33093a666e34681eb20bf2bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Application::MakeEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Make empty list. </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Make empty list in this member. </dd></dl>

</div>
</div>
<a class="anchor" id="ac8b830aec63f16d17c57d7eb0c41647e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Application::RetrieveItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve item in the list. </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>none. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>1 if the target item is exist in the list, otherwise 0. </dd></dl>

</div>
</div>
<a class="anchor" id="aaf09cd6cb412086dc039e28cdb059f0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Application::Run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Program driver. </p>
<dl class="section pre"><dt>Precondition</dt><dd>program is started. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>program is finished. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_application_8h_source.html">Application.h</a></li>
<li>Application.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 9 2016 23:21:14 for lab04_2015104215 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
