<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>lab04_2015104215: ItemType Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">lab04_2015104215
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_item_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ItemType Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4d509887f88e78b7fe6d8b401b4dd60a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#a4d509887f88e78b7fe6d8b401b4dd60a">operator&lt;</a> (const <a class="el" href="class_item_type.html">ItemType</a> &amp;a)</td></tr>
<tr class="memdesc:a4d509887f88e78b7fe6d8b401b4dd60a"><td class="mdescLeft">&#160;</td><td class="mdescRight">학번을통한 비교로 연산자 오버로딩  <a href="#a4d509887f88e78b7fe6d8b401b4dd60a">More...</a><br /></td></tr>
<tr class="separator:a4d509887f88e78b7fe6d8b401b4dd60a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6fc71536df46de34579e168375af4b8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#aa6fc71536df46de34579e168375af4b8">operator&gt;</a> (const <a class="el" href="class_item_type.html">ItemType</a> &amp;a)</td></tr>
<tr class="memdesc:aa6fc71536df46de34579e168375af4b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">학번을통한 비교로 연산자 오버로딩  <a href="#aa6fc71536df46de34579e168375af4b8">More...</a><br /></td></tr>
<tr class="separator:aa6fc71536df46de34579e168375af4b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a387ba79aec06b6d6de39637d4205e9c2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#a387ba79aec06b6d6de39637d4205e9c2">operator!=</a> (const <a class="el" href="class_item_type.html">ItemType</a> &amp;a)</td></tr>
<tr class="memdesc:a387ba79aec06b6d6de39637d4205e9c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">학번을통한 비교로 연산자 오버로딩  <a href="#a387ba79aec06b6d6de39637d4205e9c2">More...</a><br /></td></tr>
<tr class="separator:a387ba79aec06b6d6de39637d4205e9c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb2dba335cdba7f845da8c5b8338554c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#abb2dba335cdba7f845da8c5b8338554c">operator==</a> (const <a class="el" href="class_item_type.html">ItemType</a> &amp;a)</td></tr>
<tr class="memdesc:abb2dba335cdba7f845da8c5b8338554c"><td class="mdescLeft">&#160;</td><td class="mdescRight">학번을통한 비교로 연산자 오버로딩  <a href="#abb2dba335cdba7f845da8c5b8338554c">More...</a><br /></td></tr>
<tr class="separator:abb2dba335cdba7f845da8c5b8338554c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a029b10c0579f1161561682b1ed9a51dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a029b10c0579f1161561682b1ed9a51dd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_id</b> ()</td></tr>
<tr class="separator:a029b10c0579f1161561682b1ed9a51dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d01674abeae97b673c3313a40d1737c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d01674abeae97b673c3313a40d1737c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>get_name</b> ()</td></tr>
<tr class="separator:a0d01674abeae97b673c3313a40d1737c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4664a3c36afc8a4a95da09e90002092"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4664a3c36afc8a4a95da09e90002092"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>get_address</b> ()</td></tr>
<tr class="separator:ac4664a3c36afc8a4a95da09e90002092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9503c551686b492b976cbd78e50d2831"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9503c551686b492b976cbd78e50d2831"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_student_id</b> (int mid)</td></tr>
<tr class="separator:a9503c551686b492b976cbd78e50d2831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ece4bb52498dc3f670ae42eb59f4104"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ece4bb52498dc3f670ae42eb59f4104"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_student</b> (int mid, string mname, string maddress)</td></tr>
<tr class="separator:a9ece4bb52498dc3f670ae42eb59f4104"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a387ba79aec06b6d6de39637d4205e9c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ItemType::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_item_type.html">ItemType</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>학번을통한 비교로 연산자 오버로딩 </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>none. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>연산자에 맞는 true, false 값 </dd></dl>

</div>
</div>
<a class="anchor" id="a4d509887f88e78b7fe6d8b401b4dd60a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ItemType::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_item_type.html">ItemType</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>학번을통한 비교로 연산자 오버로딩 </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>none. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>연산자에 맞는 true, false 값 </dd></dl>

</div>
</div>
<a class="anchor" id="abb2dba335cdba7f845da8c5b8338554c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ItemType::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_item_type.html">ItemType</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>학번을통한 비교로 연산자 오버로딩 </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>none. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>연산자에 맞는 true, false 값 </dd></dl>

</div>
</div>
<a class="anchor" id="aa6fc71536df46de34579e168375af4b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ItemType::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_item_type.html">ItemType</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>학번을통한 비교로 연산자 오버로딩 </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>none. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>연산자에 맞는 true, false 값 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_item_type_8h_source.html">ItemType.h</a></li>
<li>ItemType.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 9 2016 23:21:14 for lab04_2015104215 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
