<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>lab04_2015104215: SortedLinkedList&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">lab04_2015104215
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_sorted_linked_list-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SortedLinkedList&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_sorted_linked_list_8h_source.html">SortedLinkedList.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a11fb53a390af396e18e443f77c63105d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sorted_linked_list.html#a11fb53a390af396e18e443f77c63105d">SortedLinkedList</a> ()</td></tr>
<tr class="separator:a11fb53a390af396e18e443f77c63105d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab422704235cdae7db2f01906c687fbd5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sorted_linked_list.html#ab422704235cdae7db2f01906c687fbd5">~SortedLinkedList</a> ()</td></tr>
<tr class="separator:ab422704235cdae7db2f01906c687fbd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61ed35b42190cbfe37f17515d50a12f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sorted_linked_list.html#a61ed35b42190cbfe37f17515d50a12f6">MakeEmpty</a> ()</td></tr>
<tr class="memdesc:a61ed35b42190cbfe37f17515d50a12f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize list to empty state.  <a href="#a61ed35b42190cbfe37f17515d50a12f6">More...</a><br /></td></tr>
<tr class="separator:a61ed35b42190cbfe37f17515d50a12f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc99d582e5cb6cefed6ef102aeff024"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sorted_linked_list.html#aedc99d582e5cb6cefed6ef102aeff024">GetLength</a> () const </td></tr>
<tr class="memdesc:aedc99d582e5cb6cefed6ef102aeff024"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of elements in the list.  <a href="#aedc99d582e5cb6cefed6ef102aeff024">More...</a><br /></td></tr>
<tr class="separator:aedc99d582e5cb6cefed6ef102aeff024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21e22f2f84c975444b398944f9453ea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sorted_linked_list.html#af21e22f2f84c975444b398944f9453ea">Add</a> (T item)</td></tr>
<tr class="memdesc:af21e22f2f84c975444b398944f9453ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add item into this list.  <a href="#af21e22f2f84c975444b398944f9453ea">More...</a><br /></td></tr>
<tr class="separator:af21e22f2f84c975444b398944f9453ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac2aa54a9aa74856687a5b9f34dd7f43"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sorted_linked_list.html#aac2aa54a9aa74856687a5b9f34dd7f43">Get</a> (T &amp;item)</td></tr>
<tr class="memdesc:aac2aa54a9aa74856687a5b9f34dd7f43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve list element whose key matches item's key (if present).  <a href="#aac2aa54a9aa74856687a5b9f34dd7f43">More...</a><br /></td></tr>
<tr class="separator:aac2aa54a9aa74856687a5b9f34dd7f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aa1a7f681ed22f67fa64f3494b3d6d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sorted_linked_list.html#a6aa1a7f681ed22f67fa64f3494b3d6d8">ResetList</a> ()</td></tr>
<tr class="memdesc:a6aa1a7f681ed22f67fa64f3494b3d6d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize current pointer for an iteration through the list.  <a href="#a6aa1a7f681ed22f67fa64f3494b3d6d8">More...</a><br /></td></tr>
<tr class="separator:a6aa1a7f681ed22f67fa64f3494b3d6d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2dfacc356bf988e35eab25ac656433c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sorted_linked_list.html#ab2dfacc356bf988e35eab25ac656433c">GetNextItem</a> (T &amp;item)</td></tr>
<tr class="memdesc:ab2dfacc356bf988e35eab25ac656433c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the next element in list.  <a href="#ab2dfacc356bf988e35eab25ac656433c">More...</a><br /></td></tr>
<tr class="separator:ab2dfacc356bf988e35eab25ac656433c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c2d41f01596a1b72b41cef68f34c502"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sorted_linked_list.html#a1c2d41f01596a1b72b41cef68f34c502">Delete</a> (T item)</td></tr>
<tr class="memdesc:a1c2d41f01596a1b72b41cef68f34c502"><td class="mdescLeft">&#160;</td><td class="mdescRight">item과 일치하는 id를 가진 레코드를 제거.  <a href="#a1c2d41f01596a1b72b41cef68f34c502">More...</a><br /></td></tr>
<tr class="separator:a1c2d41f01596a1b72b41cef68f34c502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3150126fda53b932ff34363fd316764"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sorted_linked_list.html#af3150126fda53b932ff34363fd316764">Replace</a> (T item)</td></tr>
<tr class="memdesc:af3150126fda53b932ff34363fd316764"><td class="mdescLeft">&#160;</td><td class="mdescRight">item과 일치하는 id를 가진 레코드를 갱신.  <a href="#af3150126fda53b932ff34363fd316764">More...</a><br /></td></tr>
<tr class="separator:af3150126fda53b932ff34363fd316764"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class SortedLinkedList&lt; T &gt;</h3>

<p>Simple unsorted list class for managing items. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a11fb53a390af396e18e443f77c63105d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sorted_linked_list.html">SortedLinkedList</a>&lt; T &gt;::<a class="el" href="class_sorted_linked_list.html">SortedLinkedList</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>default constructor. </p>

</div>
</div>
<a class="anchor" id="ab422704235cdae7db2f01906c687fbd5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sorted_linked_list.html">SortedLinkedList</a>&lt; T &gt;::~<a class="el" href="class_sorted_linked_list.html">SortedLinkedList</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af21e22f2f84c975444b398944f9453ea"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_sorted_linked_list.html">SortedLinkedList</a>&lt; T &gt;::Add </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add item into this list. </p>
<dl class="section pre"><dt>Precondition</dt><dd>List is not full. item is not in list. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Item is inserted in this list. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>1 if this function works well, otherwise 0. </dd></dl>

</div>
</div>
<a class="anchor" id="a1c2d41f01596a1b72b41cef68f34c502"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_sorted_linked_list.html">SortedLinkedList</a>&lt; T &gt;::Delete </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>item과 일치하는 id를 가진 레코드를 제거. </p>
<dl class="section pre"><dt>Precondition</dt><dd>해당하는 id를 가진 레코드가 있어야함 </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>해당 레코드가 제거됨. </dd></dl>

</div>
</div>
<a class="anchor" id="aac2aa54a9aa74856687a5b9f34dd7f43"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_sorted_linked_list.html">SortedLinkedList</a>&lt; T &gt;::Get </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve list element whose key matches item's key (if present). </p>
<dl class="section pre"><dt>Precondition</dt><dd>Key member of item is initialized. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>If there is an element whose key matches with item's key then the element's record is copied to the item. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>1 if any element's primary key matches with item's, otherwise 0. </dd></dl>

</div>
</div>
<a class="anchor" id="aedc99d582e5cb6cefed6ef102aeff024"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_sorted_linked_list.html">SortedLinkedList</a>&lt; T &gt;::GetLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get number of elements in the list. </p>
<dl class="section pre"><dt>Precondition</dt><dd>None. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Function value = number of elements in list. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Number of elements in this list. </dd></dl>

</div>
</div>
<a class="anchor" id="ab2dfacc356bf988e35eab25ac656433c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_sorted_linked_list.html">SortedLinkedList</a>&lt; T &gt;::GetNextItem </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the next element in list. </p>
<dl class="section pre"><dt>Precondition</dt><dd>current pointer is defined. Element at current pointer is not last in list. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>current pointer is updated to next position. item is a copy of element at current pointer. </dd></dl>

</div>
</div>
<a class="anchor" id="a61ed35b42190cbfe37f17515d50a12f6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_sorted_linked_list.html">SortedLinkedList</a>&lt; T &gt;::MakeEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize list to empty state. </p>
<dl class="section pre"><dt>Precondition</dt><dd>None </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>List is empty. </dd></dl>

</div>
</div>
<a class="anchor" id="af3150126fda53b932ff34363fd316764"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_sorted_linked_list.html">SortedLinkedList</a>&lt; T &gt;::Replace </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>item과 일치하는 id를 가진 레코드를 갱신. </p>
<dl class="section pre"><dt>Precondition</dt><dd>해당하는 id를 가진 레코드가 있어야함 </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>해당 레코드가 item의 내용으로 갱신됨. </dd></dl>

</div>
</div>
<a class="anchor" id="a6aa1a7f681ed22f67fa64f3494b3d6d8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_sorted_linked_list.html">SortedLinkedList</a>&lt; T &gt;::ResetList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize current pointer for an iteration through the list. </p>
<dl class="section pre"><dt>Precondition</dt><dd>None. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>current pointer is prior to list. current pointer has been initialized. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_sorted_linked_list_8h_source.html">SortedLinkedList.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 9 2016 23:21:15 for lab04_2015104215 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
