<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My_Lab_02_SortedList: Comparer.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My_Lab_02_SortedList
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Comparer.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _COMPARER_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _COMPARER_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//class Comparer declaration</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_comparer.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_comparer.html">Comparer</a> {</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  bool (*Comp)(<span class="keyword">const</span> T &amp;, <span class="keyword">const</span> T &amp;); <span class="comment">// comparer select</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  bool (*Op_Comp)(<span class="keyword">const</span> T &amp;, <span class="keyword">const</span> T &amp;);<span class="comment">// opposite comparer selected</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_comparer.html#a76ab7f77671dba263bf99b0e63a0431b">Compare_Impl</a>(<span class="keyword">const</span> T &amp;a, <span class="keyword">const</span> T &amp;b);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_comparer.html#a8e4d83c8cca667ba22409875a3bde16d">Op_Compare_Impl</a>(<span class="keyword">const</span> T &amp;a, <span class="keyword">const</span> T &amp;b);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <a class="code" href="class_comparer.html#a1d4cba0f127e508c28709d8d80102764">Comparer</a> (<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;Direction);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_comparer.html#abd9e425ad188a97fa51e04984d48dd03">Compare</a>(<span class="keyword">const</span> T &amp; a, <span class="keyword">const</span> T &amp;b) ;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_comparer.html#a2dc8c9090c3befc0f64afa8321f451aa">Op_Compare</a>(<span class="keyword">const</span> T &amp; a, <span class="keyword">const</span> T &amp;b) ;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//class Comparer definition</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_comparer.html#a76ab7f77671dba263bf99b0e63a0431b">   53</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">bool</span> <a class="code" href="class_comparer.html#a76ab7f77671dba263bf99b0e63a0431b">Comparer&lt;T&gt;::Compare_Impl</a>(<span class="keyword">const</span> T &amp;a, <span class="keyword">const</span> T &amp;b){ <span class="keywordflow">return</span> this-&gt;Comp(a,b); }</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_comparer.html#a8e4d83c8cca667ba22409875a3bde16d">   54</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">bool</span> <a class="code" href="class_comparer.html#a8e4d83c8cca667ba22409875a3bde16d">Comparer&lt;T&gt;::Op_Compare_Impl</a>(<span class="keyword">const</span> T &amp;a, <span class="keyword">const</span> T &amp;b){ <span class="keywordflow">return</span> this-&gt;Op_Comp(a,b); }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_comparer.html#a1d4cba0f127e508c28709d8d80102764">   56</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;<a class="code" href="class_comparer.html#a1d4cba0f127e508c28709d8d80102764">Comparer&lt;T&gt;::Comparer</a> (<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;Direction){</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordflow">if</span> (Direction==1) {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    this-&gt;Comp=[](<span class="keyword">const</span> T &amp;a,<span class="keyword">const</span> T &amp;b)-&gt;<span class="keywordtype">bool</span>{<span class="keywordflow">return</span> a&lt;b;};</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    this-&gt;Op_Comp=[](<span class="keyword">const</span> T &amp;a,<span class="keyword">const</span> T &amp;b)-&gt;<span class="keywordtype">bool</span>{<span class="keywordflow">return</span> a&gt;b;};</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    this-&gt;Comp=[](<span class="keyword">const</span> T &amp;a,<span class="keyword">const</span> T &amp;b)-&gt;<span class="keywordtype">bool</span>{<span class="keywordflow">return</span> a&gt;b;};</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    this-&gt;Op_Comp=[](<span class="keyword">const</span> T &amp;a,<span class="keyword">const</span> T &amp;b)-&gt;<span class="keywordtype">bool</span>{<span class="keywordflow">return</span> a&lt;b;};</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_comparer.html#abd9e425ad188a97fa51e04984d48dd03">   65</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">bool</span> <a class="code" href="class_comparer.html#abd9e425ad188a97fa51e04984d48dd03">Comparer&lt;T&gt;::Compare</a>(<span class="keyword">const</span> T &amp; a, <span class="keyword">const</span> T &amp;b) {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordflow">return</span> this-&gt;Compare_Impl(a,b);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_comparer.html#a2dc8c9090c3befc0f64afa8321f451aa">   68</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">bool</span> <a class="code" href="class_comparer.html#a2dc8c9090c3befc0f64afa8321f451aa">Comparer&lt;T&gt;::Op_Compare</a>(<span class="keyword">const</span> T &amp; a, <span class="keyword">const</span> T &amp;b) {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordflow">return</span> this-&gt;Op_Compare_Impl(a,b);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _COMPARER_HPP */</span><span class="preprocessor"></span></div><div class="ttc" id="class_comparer_html_abd9e425ad188a97fa51e04984d48dd03"><div class="ttname"><a href="class_comparer.html#abd9e425ad188a97fa51e04984d48dd03">Comparer::Compare</a></div><div class="ttdeci">bool Compare(const T &amp;a, const T &amp;b)</div><div class="ttdoc">protected compare function.</div><div class="ttdef"><b>Definition:</b> Comparer.hpp:65</div></div>
<div class="ttc" id="class_comparer_html_a76ab7f77671dba263bf99b0e63a0431b"><div class="ttname"><a href="class_comparer.html#a76ab7f77671dba263bf99b0e63a0431b">Comparer::Compare_Impl</a></div><div class="ttdeci">virtual bool Compare_Impl(const T &amp;a, const T &amp;b)</div><div class="ttdoc">protected compare function.</div><div class="ttdef"><b>Definition:</b> Comparer.hpp:53</div></div>
<div class="ttc" id="class_comparer_html_a2dc8c9090c3befc0f64afa8321f451aa"><div class="ttname"><a href="class_comparer.html#a2dc8c9090c3befc0f64afa8321f451aa">Comparer::Op_Compare</a></div><div class="ttdeci">bool Op_Compare(const T &amp;a, const T &amp;b)</div><div class="ttdoc">protected op compare function.</div><div class="ttdef"><b>Definition:</b> Comparer.hpp:68</div></div>
<div class="ttc" id="class_comparer_html"><div class="ttname"><a href="class_comparer.html">Comparer</a></div><div class="ttdef"><b>Definition:</b> Comparer.hpp:6</div></div>
<div class="ttc" id="class_comparer_html_a8e4d83c8cca667ba22409875a3bde16d"><div class="ttname"><a href="class_comparer.html#a8e4d83c8cca667ba22409875a3bde16d">Comparer::Op_Compare_Impl</a></div><div class="ttdeci">virtual bool Op_Compare_Impl(const T &amp;a, const T &amp;b)</div><div class="ttdoc">protected compare function.</div><div class="ttdef"><b>Definition:</b> Comparer.hpp:54</div></div>
<div class="ttc" id="class_comparer_html_a1d4cba0f127e508c28709d8d80102764"><div class="ttname"><a href="class_comparer.html#a1d4cba0f127e508c28709d8d80102764">Comparer::Comparer</a></div><div class="ttdeci">Comparer(const int &amp;Direction)</div><div class="ttdoc">Direction=1(Ascending), Direction=0(Descending)</div><div class="ttdef"><b>Definition:</b> Comparer.hpp:56</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
