<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My_Lab_02_SortedList: FolderType.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My_Lab_02_SortedList
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FolderType.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _FOLDERTYPE_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _FOLDERTYPE_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;SortedList.hpp&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;Error/EmptyFolder.hpp&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;Error/FolderOverLap.hpp&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;Error/FolderNotFound.hpp&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;Error/DataFileNotFound.hpp&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define FILENAMESIZE 1024</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_folder_type.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_folder_type.html">FolderType</a>{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_folder_type.html#a0c85962e9c944a07e7386174ad97ea5a">   26</a></span>&#160;    <a class="code" href="class_folder_type.html#a0c85962e9c944a07e7386174ad97ea5a">FolderType</a>(std::string inName=<span class="stringliteral">&quot;untitled&quot;</span>)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    : fdSubFolderNum(0),fdName(inName){</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        this-&gt;<a class="code" href="class_folder_type.html#a40441d19b3786c89c6190a34f0c13eac">GenerateTime</a>(this-&gt;fdCreatedTime);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        this-&gt;fdModifiedTime=this-&gt;fdCreatedTime;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_folder_type.html#a225db47a63ea92e0d1ca88e032e5d7d8">   35</a></span>&#160;    <a class="code" href="class_folder_type.html#a225db47a63ea92e0d1ca88e032e5d7d8">~FolderType</a>()   { <span class="keywordflow">if</span>(this-&gt;fdSubFolderNum!=0) <span class="keyword">delete</span> this-&gt;fdFolderList; }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_folder_type.html#ad880be148a0018f821dc603cec6fa8aa">   44</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_folder_type.html#ad880be148a0018f821dc603cec6fa8aa">GetSubFolderNum</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;fdSubFolderNum; }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_folder_type.html#ae590af23a51f597b5ebf9873f2ca8e3c">   52</a></span>&#160;    std::string <a class="code" href="class_folder_type.html#ae590af23a51f597b5ebf9873f2ca8e3c">GetPath</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;fdPath; }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_folder_type.html#a9c43bc92d300389a31ddf94d3815c487">   60</a></span>&#160;    std::string <a class="code" href="class_folder_type.html#a9c43bc92d300389a31ddf94d3815c487">GetName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;fdName; }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_folder_type.html#a298928a9f18dffb5818cee600e4a7de8">   68</a></span>&#160;    std::string <a class="code" href="class_folder_type.html#a298928a9f18dffb5818cee600e4a7de8">GetCreatedTime</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;fdCreatedTime; }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_folder_type.html#adb355676dfe516c7a1461c5ed1b16c34">   76</a></span>&#160;    std::string <a class="code" href="class_folder_type.html#adb355676dfe516c7a1461c5ed1b16c34">GetModifiedTime</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;fdModifiedTime; }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_folder_type.html#a91da23c4b654f87ca5d7902e9847ee42">   84</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_folder_type.html#a91da23c4b654f87ca5d7902e9847ee42">SetPath</a>(std::string inPath) { this-&gt;fdPath=inPath; };</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_folder_type.html#a02256df5c178c3f3d9185ae77d0d4806">   92</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_folder_type.html#a02256df5c178c3f3d9185ae77d0d4806">SetName</a>(std::string inName) { this-&gt;fdName=inName; };</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_folder_type.html#a87b6e4fc0b88b9848647119a4da4aaa0">  101</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_folder_type.html#a87b6e4fc0b88b9848647119a4da4aaa0">SetCreatedTime</a>(std::string inCreatedTime) { this-&gt;fdCreatedTime=inCreatedTime; };</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_folder_type.html#a0977c2baa95eac907c975c8c07722055">  110</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_folder_type.html#a0977c2baa95eac907c975c8c07722055">SetModifiedTime</a>(std::string inModifiedTime) { this-&gt;fdModifiedTime=inModifiedTime; };</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_folder_type.html#a119b75ff7351fc8075a41df9617932ee">  119</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_folder_type.html#a119b75ff7351fc8075a41df9617932ee">SetSubFolderNumber</a>(<span class="keywordtype">int</span> inSubFolderNum) { this-&gt;fdSubFolderNum=inSubFolderNum; };</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="class_folder_type.html#a51d866b3e79931c75d2551ee04c0ad69">  132</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_folder_type.html#a51d866b3e79931c75d2551ee04c0ad69">SetAllInfo</a>(std::string inName, std::string inPath,std::string inCreatedTime, std::string inModifiedTime){</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        this-&gt;<a class="code" href="class_folder_type.html#a02256df5c178c3f3d9185ae77d0d4806">SetName</a>(inName);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        this-&gt;<a class="code" href="class_folder_type.html#a91da23c4b654f87ca5d7902e9847ee42">SetPath</a>(inPath);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        this-&gt;<a class="code" href="class_folder_type.html#a87b6e4fc0b88b9848647119a4da4aaa0">SetCreatedTime</a>(inCreatedTime);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        this-&gt;<a class="code" href="class_folder_type.html#a0977c2baa95eac907c975c8c07722055">SetModifiedTime</a>(inModifiedTime);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    };</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="class_folder_type.html#a57284d6532ca07e8a51c7c6c53d0acdf">  144</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_folder_type.html#a57284d6532ca07e8a51c7c6c53d0acdf">DisplayNameOnScreen</a>(){</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        std::cout.width(7);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        std::cout &lt;&lt;<span class="stringliteral">&quot; Name : &quot;</span> &lt;&lt; this-&gt;fdName;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    };</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="class_folder_type.html#a144bbb0c9623456edc43790b1503e789">  154</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_folder_type.html#a144bbb0c9623456edc43790b1503e789">DisplaySubFolderNumOnScreen</a>(){</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        std::cout.width(7);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        std::cout &lt;&lt;<span class="stringliteral">&quot; SubFolder : &quot;</span> &lt;&lt; this-&gt;fdSubFolderNum;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    };</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="class_folder_type.html#a325257ff4b0dda0db0f18d53a77b3d9e">  164</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_folder_type.html#a325257ff4b0dda0db0f18d53a77b3d9e">DisplayPathOnScreen</a>(){</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        std::cout.width(7);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        std::cout &lt;&lt;<span class="stringliteral">&quot; Where : &quot;</span> &lt;&lt; this-&gt;fdPath ;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    };</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="class_folder_type.html#af30212459c3301579fce753515b95e37">  174</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_folder_type.html#af30212459c3301579fce753515b95e37">DisplayCreatedTimeOnScreen</a>(){</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        std::cout.width(7);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        std::cout &lt;&lt;<span class="stringliteral">&quot; Created : &quot;</span> &lt;&lt; this-&gt;fdCreatedTime ;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    };</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="class_folder_type.html#adaf99bcd692d771c783fa7aa3752527b">  184</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_folder_type.html#adaf99bcd692d771c783fa7aa3752527b">DisplayModifiedTimeOnScreen</a>(){</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        std::cout.width(7);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        std::cout &lt;&lt;<span class="stringliteral">&quot; Modified : &quot;</span> &lt;&lt; this-&gt;fdModifiedTime;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="class_folder_type.html#a5aa313a5a3bbf8455e7b588380adaf6e">  194</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_folder_type.html#a5aa313a5a3bbf8455e7b588380adaf6e">DisplayInfoOnScreen</a>(){</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        std::cout &lt;&lt; <span class="charliteral">&#39;\n&#39;</span> &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;\t Folder Info&quot;</span> &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    std::cout &lt;&lt;<span class="stringliteral">&quot;\t |&quot;</span>;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        this-&gt;<a class="code" href="class_folder_type.html#a57284d6532ca07e8a51c7c6c53d0acdf">DisplayNameOnScreen</a>();</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot; | &quot;</span> &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        std::cout &lt;&lt;<span class="stringliteral">&quot;\t |&quot;</span>;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        std::cout.width(7);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        std::cout &lt;&lt;<span class="stringliteral">&quot; Kind : &quot;</span>&lt;&lt; <span class="stringliteral">&quot;Folder&quot;</span>;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot; | &quot;</span> &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        std::cout &lt;&lt;<span class="stringliteral">&quot;\t |&quot;</span>;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        this-&gt;<a class="code" href="class_folder_type.html#a144bbb0c9623456edc43790b1503e789">DisplaySubFolderNumOnScreen</a>();</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot; | &quot;</span> &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        std::cout &lt;&lt;<span class="stringliteral">&quot;\t |&quot;</span>;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        this-&gt;<a class="code" href="class_folder_type.html#a325257ff4b0dda0db0f18d53a77b3d9e">DisplayPathOnScreen</a>();</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot; | &quot;</span> &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        std::cout&lt;&lt;<span class="stringliteral">&quot;\t |&quot;</span>;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        this-&gt;<a class="code" href="class_folder_type.html#af30212459c3301579fce753515b95e37">DisplayCreatedTimeOnScreen</a>();</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot; | &quot;</span> &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        std::cout &lt;&lt;<span class="stringliteral">&quot;\t |&quot;</span>;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        this-&gt;<a class="code" href="class_folder_type.html#adaf99bcd692d771c783fa7aa3752527b">DisplayModifiedTimeOnScreen</a>();</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot; | &quot;</span> &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    };</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_folder_type.html#aab0cecfaf031f040a8546778e75d5d96">SetNameFromKB</a>();</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_folder_type.html#a12a0f09ce6c48470e1e24bd33467206c">SetPathFromKB</a>();</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_folder_type.html#a40441d19b3786c89c6190a34f0c13eac">GenerateTime</a>(std::string &amp;data);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="comment">//Operator overloading</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="class_folder_type.html#af872c0ee235a69988da6893ffbaaff41">  253</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_folder_type.html#af872c0ee235a69988da6893ffbaaff41">operator == </a>(<span class="keyword">const</span> <a class="code" href="class_folder_type.html">FolderType</a> &amp;fd)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;fdName==fd.fdName; }</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="class_folder_type.html#ad2e8cbda93d08bd1816d68d0d7fd94b3">  262</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_folder_type.html#ad2e8cbda93d08bd1816d68d0d7fd94b3">operator!=</a>(<span class="keyword">const</span> <a class="code" href="class_folder_type.html">FolderType</a> &amp;fd)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;fdName!=fd.fdName; }</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="class_folder_type.html#ac5644b2d011697f2100f8c6b21f43c9d">  271</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_folder_type.html#ac5644b2d011697f2100f8c6b21f43c9d">operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="class_folder_type.html">FolderType</a> &amp;fd)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;fdName&lt;fd.fdName; }</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="class_folder_type.html#aa81e2130b70c6bbcff9fa8cfad057dc1">  280</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_folder_type.html#aa81e2130b70c6bbcff9fa8cfad057dc1">operator&gt;</a>(<span class="keyword">const</span> <a class="code" href="class_folder_type.html">FolderType</a> &amp;fd)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;fdName&gt;fd.fdName; }</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <a class="code" href="class_folder_type.html">FolderType</a>&amp; <a class="code" href="class_folder_type.html#a66ed2095fb30f45f2619cb516d7a43b4">operator= </a>(<span class="keyword">const</span> <a class="code" href="class_folder_type.html">FolderType</a>&amp; data);</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="comment">//Folder management</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_folder_type.html#a767c359c655fb55669dcf01874ca5541">AddFolder</a>(<a class="code" href="class_folder_type.html">FolderType</a> Temp_Data);  <span class="comment">// 새폴더 정보를 키보드로부터 읽어서 폴더리스트에 추가,</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  <span class="comment">//처음 폴더이며 sorteList를 동적으로 할당하여 초기화 하고 추가</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_folder_type.html#aee54f54c3b22f138d6f4d83ca8755358">DeleteFolder</a>(<a class="code" href="class_folder_type.html">FolderType</a> Temp_Data); <span class="comment">// 삭제할 폴더 정보를 읽어서 해당 폴더를 찾아서 삭제</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_folder_type.html#a96ed5c758b3cd662fd431b58a8870279">RetrieveFolderByName</a>(<a class="code" href="class_folder_type.html">FolderType</a>&amp; Target_Folder);</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <a class="code" href="class_folder_type.html">FolderType</a>* <a class="code" href="class_folder_type.html#a3e3fbda0682eb482b3c606b106b8832b">RetrieveFolderPtrByName</a>(<a class="code" href="class_folder_type.html">FolderType</a>&amp; Temp_Folder);</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;  <a class="code" href="class_folder_type.html">FolderType</a>* <a class="code" href="class_folder_type.html#aa200b5929565601cac710383af3b2605">RetrieveFoldersByName</a>();<span class="comment">// 검색할 폴더정보를 화면에서 읽어 검색하여 결과 출력</span></div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_folder_type.html#a821244fc2dc90ce3df047bddbc301d1b">DisplayAllFolders</a>();<span class="comment">// 폴더정보 화면출력</span></div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="comment">//Data Read and Write</span></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_folder_type.html#a5b9c592fc5fbce3d96afbc29d11e8d11">OpenInFile</a>(std::ifstream &amp;ifs);</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_folder_type.html#a9789824819565dbd4aef10ceabac6a38">OpenOutFile</a>(std::ofstream &amp;ofs);</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;  <span class="comment">// Need to Modify (filename, read and write)</span></div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="class_folder_type.html#a728aab2fd419721da2fdebb2be254a3a">ReadDataFromFile</a>(std::ifstream &amp;ifs);</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_folder_type.html#a7cdd1bb8e69c50218324c60b63d915e1">WriteDataToFile</a>(std::ofstream &amp;ofs);</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    <span class="keywordtype">int</span> fdSubFolderNum; <span class="comment">// number of subfolder in current folder</span></div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    std::string fdPath; <span class="comment">// path from root</span></div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    std::string fdName; <span class="comment">// folder name</span></div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    std::string fdCreatedTime; <span class="comment">// time that folder created(const)</span></div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    std::string fdModifiedTime; <span class="comment">// time that folder is modified</span></div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    <a class="code" href="class_sorted_list.html">SortedList&lt;FolderType&gt;</a>* fdFolderList; <span class="comment">// subfolderlist</span></div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    <span class="comment">//기타 필요한 폴더 정보 정의 ;</span></div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;};</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* _FOLDERTYPE_HPP */</span><span class="preprocessor"></span></div><div class="ttc" id="class_folder_type_html_a57284d6532ca07e8a51c7c6c53d0acdf"><div class="ttname"><a href="class_folder_type.html#a57284d6532ca07e8a51c7c6c53d0acdf">FolderType::DisplayNameOnScreen</a></div><div class="ttdeci">void DisplayNameOnScreen()</div><div class="ttdoc">Display Folder Name on screen.</div><div class="ttdef"><b>Definition:</b> FolderType.hpp:144</div></div>
<div class="ttc" id="class_folder_type_html_a728aab2fd419721da2fdebb2be254a3a"><div class="ttname"><a href="class_folder_type.html#a728aab2fd419721da2fdebb2be254a3a">FolderType::ReadDataFromFile</a></div><div class="ttdeci">int ReadDataFromFile(std::ifstream &amp;ifs)</div><div class="ttdoc">Open a file as a read mode, read all Folder Info on the file, and set SubFolderlist by the data....</div><div class="ttdef"><b>Definition:</b> FolderType.cpp:201</div></div>
<div class="ttc" id="class_folder_type_html_a87b6e4fc0b88b9848647119a4da4aaa0"><div class="ttname"><a href="class_folder_type.html#a87b6e4fc0b88b9848647119a4da4aaa0">FolderType::SetCreatedTime</a></div><div class="ttdeci">void SetCreatedTime(std::string inCreatedTime)</div><div class="ttdoc">Set Created Time. @detail Do not use this except reading data!</div><div class="ttdef"><b>Definition:</b> FolderType.hpp:101</div></div>
<div class="ttc" id="class_folder_type_html_a144bbb0c9623456edc43790b1503e789"><div class="ttname"><a href="class_folder_type.html#a144bbb0c9623456edc43790b1503e789">FolderType::DisplaySubFolderNumOnScreen</a></div><div class="ttdeci">void DisplaySubFolderNumOnScreen()</div><div class="ttdoc">Display SubFolder Number on screen.</div><div class="ttdef"><b>Definition:</b> FolderType.hpp:154</div></div>
<div class="ttc" id="class_folder_type_html_a3e3fbda0682eb482b3c606b106b8832b"><div class="ttname"><a href="class_folder_type.html#a3e3fbda0682eb482b3c606b106b8832b">FolderType::RetrieveFolderPtrByName</a></div><div class="ttdeci">FolderType * RetrieveFolderPtrByName(FolderType &amp;Temp_Folder)</div><div class="ttdoc">Retrieve the pointer of the one Folder you search in Current Folder.</div><div class="ttdef"><b>Definition:</b> FolderType.cpp:121</div></div>
<div class="ttc" id="class_folder_type_html_a9c43bc92d300389a31ddf94d3815c487"><div class="ttname"><a href="class_folder_type.html#a9c43bc92d300389a31ddf94d3815c487">FolderType::GetName</a></div><div class="ttdeci">std::string GetName() const</div><div class="ttdoc">Get Folder name.</div><div class="ttdef"><b>Definition:</b> FolderType.hpp:60</div></div>
<div class="ttc" id="class_folder_type_html_aee54f54c3b22f138d6f4d83ca8755358"><div class="ttname"><a href="class_folder_type.html#aee54f54c3b22f138d6f4d83ca8755358">FolderType::DeleteFolder</a></div><div class="ttdeci">int DeleteFolder(FolderType Temp_Data)</div><div class="ttdoc">Delete Folder in Current Folder.</div><div class="ttdef"><b>Definition:</b> FolderType.cpp:80</div></div>
<div class="ttc" id="class_folder_type_html_adb355676dfe516c7a1461c5ed1b16c34"><div class="ttname"><a href="class_folder_type.html#adb355676dfe516c7a1461c5ed1b16c34">FolderType::GetModifiedTime</a></div><div class="ttdeci">std::string GetModifiedTime() const</div><div class="ttdoc">Get Modified Time.</div><div class="ttdef"><b>Definition:</b> FolderType.hpp:76</div></div>
<div class="ttc" id="class_folder_type_html_a767c359c655fb55669dcf01874ca5541"><div class="ttname"><a href="class_folder_type.html#a767c359c655fb55669dcf01874ca5541">FolderType::AddFolder</a></div><div class="ttdeci">int AddFolder(FolderType Temp_Data)</div><div class="ttdoc">Create New Folder in Current Folder.</div><div class="ttdef"><b>Definition:</b> FolderType.cpp:50</div></div>
<div class="ttc" id="class_folder_type_html_a225db47a63ea92e0d1ca88e032e5d7d8"><div class="ttname"><a href="class_folder_type.html#a225db47a63ea92e0d1ca88e032e5d7d8">FolderType::~FolderType</a></div><div class="ttdeci">~FolderType()</div><div class="ttdef"><b>Definition:</b> FolderType.hpp:35</div></div>
<div class="ttc" id="class_folder_type_html_a0977c2baa95eac907c975c8c07722055"><div class="ttname"><a href="class_folder_type.html#a0977c2baa95eac907c975c8c07722055">FolderType::SetModifiedTime</a></div><div class="ttdeci">void SetModifiedTime(std::string inModifiedTime)</div><div class="ttdoc">Set Modified Time. @detail Do not use this except reading data!</div><div class="ttdef"><b>Definition:</b> FolderType.hpp:110</div></div>
<div class="ttc" id="class_folder_type_html_adaf99bcd692d771c783fa7aa3752527b"><div class="ttname"><a href="class_folder_type.html#adaf99bcd692d771c783fa7aa3752527b">FolderType::DisplayModifiedTimeOnScreen</a></div><div class="ttdeci">void DisplayModifiedTimeOnScreen()</div><div class="ttdoc">Display Folder Modified Time on screen.</div><div class="ttdef"><b>Definition:</b> FolderType.hpp:184</div></div>
<div class="ttc" id="class_folder_type_html_a91da23c4b654f87ca5d7902e9847ee42"><div class="ttname"><a href="class_folder_type.html#a91da23c4b654f87ca5d7902e9847ee42">FolderType::SetPath</a></div><div class="ttdeci">void SetPath(std::string inPath)</div><div class="ttdoc">Set Folder path.</div><div class="ttdef"><b>Definition:</b> FolderType.hpp:84</div></div>
<div class="ttc" id="class_folder_type_html_a02256df5c178c3f3d9185ae77d0d4806"><div class="ttname"><a href="class_folder_type.html#a02256df5c178c3f3d9185ae77d0d4806">FolderType::SetName</a></div><div class="ttdeci">void SetName(std::string inName)</div><div class="ttdoc">Set Folder Name.</div><div class="ttdef"><b>Definition:</b> FolderType.hpp:92</div></div>
<div class="ttc" id="class_folder_type_html_a96ed5c758b3cd662fd431b58a8870279"><div class="ttname"><a href="class_folder_type.html#a96ed5c758b3cd662fd431b58a8870279">FolderType::RetrieveFolderByName</a></div><div class="ttdeci">int RetrieveFolderByName(FolderType &amp;Target_Folder)</div><div class="ttdoc">Retrieve one Folder you search in Current Folder.</div><div class="ttdef"><b>Definition:</b> FolderType.cpp:103</div></div>
<div class="ttc" id="class_folder_type_html_a9789824819565dbd4aef10ceabac6a38"><div class="ttname"><a href="class_folder_type.html#a9789824819565dbd4aef10ceabac6a38">FolderType::OpenOutFile</a></div><div class="ttdeci">int OpenOutFile(std::ofstream &amp;ofs)</div><div class="ttdoc">Open a file by file descriptor as an output file.</div><div class="ttdef"><b>Definition:</b> FolderType.cpp:192</div></div>
<div class="ttc" id="class_folder_type_html_a5b9c592fc5fbce3d96afbc29d11e8d11"><div class="ttname"><a href="class_folder_type.html#a5b9c592fc5fbce3d96afbc29d11e8d11">FolderType::OpenInFile</a></div><div class="ttdeci">int OpenInFile(std::ifstream &amp;ifs)</div><div class="ttdoc">Open a file by file descriptor as an input file.</div><div class="ttdef"><b>Definition:</b> FolderType.cpp:183</div></div>
<div class="ttc" id="class_folder_type_html_a119b75ff7351fc8075a41df9617932ee"><div class="ttname"><a href="class_folder_type.html#a119b75ff7351fc8075a41df9617932ee">FolderType::SetSubFolderNumber</a></div><div class="ttdeci">void SetSubFolderNumber(int inSubFolderNum)</div><div class="ttdoc">Set SubFolderNum. @detail Do not use this except reading data!</div><div class="ttdef"><b>Definition:</b> FolderType.hpp:119</div></div>
<div class="ttc" id="class_folder_type_html_aa200b5929565601cac710383af3b2605"><div class="ttname"><a href="class_folder_type.html#aa200b5929565601cac710383af3b2605">FolderType::RetrieveFoldersByName</a></div><div class="ttdeci">FolderType * RetrieveFoldersByName()</div><div class="ttdoc">Retrieve all Folder that contain the name you search in Current Folder.</div><div class="ttdef"><b>Definition:</b> FolderType.cpp:140</div></div>
<div class="ttc" id="class_folder_type_html_aa81e2130b70c6bbcff9fa8cfad057dc1"><div class="ttname"><a href="class_folder_type.html#aa81e2130b70c6bbcff9fa8cfad057dc1">FolderType::operator&gt;</a></div><div class="ttdeci">bool operator&gt;(const FolderType &amp;fd) const</div><div class="ttdoc">Comparing Folder name is bigger.</div><div class="ttdef"><b>Definition:</b> FolderType.hpp:280</div></div>
<div class="ttc" id="class_folder_type_html_aab0cecfaf031f040a8546778e75d5d96"><div class="ttname"><a href="class_folder_type.html#aab0cecfaf031f040a8546778e75d5d96">FolderType::SetNameFromKB</a></div><div class="ttdeci">void SetNameFromKB()</div><div class="ttdoc">Set Folder Name from keyboard.</div><div class="ttdef"><b>Definition:</b> FolderType.cpp:4</div></div>
<div class="ttc" id="class_folder_type_html_ae590af23a51f597b5ebf9873f2ca8e3c"><div class="ttname"><a href="class_folder_type.html#ae590af23a51f597b5ebf9873f2ca8e3c">FolderType::GetPath</a></div><div class="ttdeci">std::string GetPath() const</div><div class="ttdoc">Get Folder path.</div><div class="ttdef"><b>Definition:</b> FolderType.hpp:52</div></div>
<div class="ttc" id="class_folder_type_html_a66ed2095fb30f45f2619cb516d7a43b4"><div class="ttname"><a href="class_folder_type.html#a66ed2095fb30f45f2619cb516d7a43b4">FolderType::operator=</a></div><div class="ttdeci">FolderType &amp; operator=(const FolderType &amp;data)</div><div class="ttdoc">Doing Deep copy like explicit copy constructor.</div><div class="ttdef"><b>Definition:</b> FolderType.cpp:33</div></div>
<div class="ttc" id="class_folder_type_html_a0c85962e9c944a07e7386174ad97ea5a"><div class="ttname"><a href="class_folder_type.html#a0c85962e9c944a07e7386174ad97ea5a">FolderType::FolderType</a></div><div class="ttdeci">FolderType(std::string inName=&quot;untitled&quot;)</div><div class="ttdef"><b>Definition:</b> FolderType.hpp:26</div></div>
<div class="ttc" id="class_folder_type_html_ad2e8cbda93d08bd1816d68d0d7fd94b3"><div class="ttname"><a href="class_folder_type.html#ad2e8cbda93d08bd1816d68d0d7fd94b3">FolderType::operator!=</a></div><div class="ttdeci">bool operator!=(const FolderType &amp;fd) const</div><div class="ttdoc">Comparing Folder name is different.</div><div class="ttdef"><b>Definition:</b> FolderType.hpp:262</div></div>
<div class="ttc" id="class_folder_type_html_a51d866b3e79931c75d2551ee04c0ad69"><div class="ttname"><a href="class_folder_type.html#a51d866b3e79931c75d2551ee04c0ad69">FolderType::SetAllInfo</a></div><div class="ttdeci">void SetAllInfo(std::string inName, std::string inPath, std::string inCreatedTime, std::string inModifiedTime)</div><div class="ttdoc">Set Folder All Info. (For Redefinition) @detail Do not use this except reading data!</div><div class="ttdef"><b>Definition:</b> FolderType.hpp:132</div></div>
<div class="ttc" id="class_folder_type_html_a298928a9f18dffb5818cee600e4a7de8"><div class="ttname"><a href="class_folder_type.html#a298928a9f18dffb5818cee600e4a7de8">FolderType::GetCreatedTime</a></div><div class="ttdeci">std::string GetCreatedTime() const</div><div class="ttdoc">Get Created Time.</div><div class="ttdef"><b>Definition:</b> FolderType.hpp:68</div></div>
<div class="ttc" id="class_folder_type_html_a325257ff4b0dda0db0f18d53a77b3d9e"><div class="ttname"><a href="class_folder_type.html#a325257ff4b0dda0db0f18d53a77b3d9e">FolderType::DisplayPathOnScreen</a></div><div class="ttdeci">void DisplayPathOnScreen()</div><div class="ttdoc">Display Folder Path on screen.</div><div class="ttdef"><b>Definition:</b> FolderType.hpp:164</div></div>
<div class="ttc" id="class_folder_type_html_a12a0f09ce6c48470e1e24bd33467206c"><div class="ttname"><a href="class_folder_type.html#a12a0f09ce6c48470e1e24bd33467206c">FolderType::SetPathFromKB</a></div><div class="ttdeci">void SetPathFromKB()</div><div class="ttdoc">Set Folder Path from keyboard.</div><div class="ttdef"><b>Definition:</b> FolderType.cpp:11</div></div>
<div class="ttc" id="class_sorted_list_html"><div class="ttname"><a href="class_sorted_list.html">SortedList&lt; FolderType &gt;</a></div></div>
<div class="ttc" id="class_folder_type_html_ad880be148a0018f821dc603cec6fa8aa"><div class="ttname"><a href="class_folder_type.html#ad880be148a0018f821dc603cec6fa8aa">FolderType::GetSubFolderNum</a></div><div class="ttdeci">int GetSubFolderNum() const</div><div class="ttdoc">Get SubFolder Number.</div><div class="ttdef"><b>Definition:</b> FolderType.hpp:44</div></div>
<div class="ttc" id="class_folder_type_html_af30212459c3301579fce753515b95e37"><div class="ttname"><a href="class_folder_type.html#af30212459c3301579fce753515b95e37">FolderType::DisplayCreatedTimeOnScreen</a></div><div class="ttdeci">void DisplayCreatedTimeOnScreen()</div><div class="ttdoc">Display Folder Created Time on screen.</div><div class="ttdef"><b>Definition:</b> FolderType.hpp:174</div></div>
<div class="ttc" id="class_folder_type_html_a7cdd1bb8e69c50218324c60b63d915e1"><div class="ttname"><a href="class_folder_type.html#a7cdd1bb8e69c50218324c60b63d915e1">FolderType::WriteDataToFile</a></div><div class="ttdeci">int WriteDataToFile(std::ofstream &amp;ofs)</div><div class="ttdoc">Open a file as a write mode, and write all Folder Info into the file. @detail It can be only used in ...</div><div class="ttdef"><b>Definition:</b> FolderType.cpp:247</div></div>
<div class="ttc" id="class_folder_type_html_af872c0ee235a69988da6893ffbaaff41"><div class="ttname"><a href="class_folder_type.html#af872c0ee235a69988da6893ffbaaff41">FolderType::operator==</a></div><div class="ttdeci">bool operator==(const FolderType &amp;fd) const</div><div class="ttdoc">Comparing Folder name is same.</div><div class="ttdef"><b>Definition:</b> FolderType.hpp:253</div></div>
<div class="ttc" id="class_folder_type_html_a5aa313a5a3bbf8455e7b588380adaf6e"><div class="ttname"><a href="class_folder_type.html#a5aa313a5a3bbf8455e7b588380adaf6e">FolderType::DisplayInfoOnScreen</a></div><div class="ttdeci">void DisplayInfoOnScreen()</div><div class="ttdoc">Display Folder Info on screen.</div><div class="ttdef"><b>Definition:</b> FolderType.hpp:194</div></div>
<div class="ttc" id="class_folder_type_html_a40441d19b3786c89c6190a34f0c13eac"><div class="ttname"><a href="class_folder_type.html#a40441d19b3786c89c6190a34f0c13eac">FolderType::GenerateTime</a></div><div class="ttdeci">int GenerateTime(std::string &amp;data)</div><div class="ttdoc">generate string type time using the current time.</div><div class="ttdef"><b>Definition:</b> FolderType.cpp:17</div></div>
<div class="ttc" id="class_folder_type_html"><div class="ttname"><a href="class_folder_type.html">FolderType</a></div><div class="ttdef"><b>Definition:</b> FolderType.hpp:21</div></div>
<div class="ttc" id="class_folder_type_html_a821244fc2dc90ce3df047bddbc301d1b"><div class="ttname"><a href="class_folder_type.html#a821244fc2dc90ce3df047bddbc301d1b">FolderType::DisplayAllFolders</a></div><div class="ttdeci">void DisplayAllFolders()</div><div class="ttdoc">Display SubFolders name and its info on screen.</div><div class="ttdef"><b>Definition:</b> FolderType.cpp:169</div></div>
<div class="ttc" id="class_folder_type_html_ac5644b2d011697f2100f8c6b21f43c9d"><div class="ttname"><a href="class_folder_type.html#ac5644b2d011697f2100f8c6b21f43c9d">FolderType::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const FolderType &amp;fd) const</div><div class="ttdoc">Comparing Folder name is smaller.</div><div class="ttdef"><b>Definition:</b> FolderType.hpp:271</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
