<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My_Lab_08_Heap: CMinHeap.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My_Lab_08_Heap
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CMinHeap.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _MINHEAP_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _MINHEAP_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;CHeapBase.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_c_min_heap.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_min_heap.html">CMinHeap</a> : <span class="keyword">public</span> <a class="code" href="class_c_heap_base.html">CHeapBase</a>&lt;T&gt;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;public :</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_c_min_heap.html#a1363da124eb6f5fefb03432c1d61bb43">CMinHeap</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_c_min_heap.html#a1363da124eb6f5fefb03432c1d61bb43">CMinHeap</a>(<span class="keywordtype">int</span> size);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_min_heap.html#a9672f0675bc9db065c7e7809d9d4e80a">ReheapDown</a>(<span class="keywordtype">int</span> iparent, <span class="keywordtype">int</span> ibottom);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_min_heap.html#a7e02b81b97704e07f5b9b6dc1f1fb9b9">ReheapUp</a>(<span class="keywordtype">int</span> iroot, <span class="keywordtype">int</span> ibottom);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_min_heap.html#acdb217ace1cfd7e2f5a7023d2362c1d4">Delete</a>(T item, <span class="keywordtype">bool</span> &amp;found, <span class="keywordtype">int</span> iparent);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_min_heap.html#a7bad257fc6800a797337b816fbca2d81">Retrieve</a>(T &amp;item, <span class="keywordtype">bool</span> &amp;found, <span class="keywordtype">int</span> iparent);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">// 생성자</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_c_min_heap.html#a1363da124eb6f5fefb03432c1d61bb43">   68</a></span>&#160;<a class="code" href="class_c_min_heap.html#a1363da124eb6f5fefb03432c1d61bb43">CMinHeap&lt;T&gt;::CMinHeap</a>()</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">// 생성자 - 배열의 최대 길이.</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_c_min_heap.html#ab7339e0f2beb9e12d1aca95feedd4119">   75</a></span>&#160;<a class="code" href="class_c_min_heap.html#a1363da124eb6f5fefb03432c1d61bb43">CMinHeap&lt;T&gt;::CMinHeap</a>(<span class="keywordtype">int</span> size)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    m_nMaxSize = size;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    m_pHeap = <span class="keyword">new</span> T[m_nMaxSize];</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">// 위에서 아래로 내려오면서 Heap 크기를 비교하여 정렬하는 가상함수</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_c_min_heap.html#a9672f0675bc9db065c7e7809d9d4e80a">   85</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_c_min_heap.html#a9672f0675bc9db065c7e7809d9d4e80a">CMinHeap&lt;T&gt;::ReheapDown</a>(<span class="keywordtype">int</span> iparent, <span class="keywordtype">int</span> ibottom)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">int</span> maxChild; <span class="comment">// 배열의 현재 위치</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">int</span> leftChild; <span class="comment">// 왼쪽 자식데이터</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">int</span> rightChild;<span class="comment">// 오른족 자식데이터</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    leftChild = iparent*2 + 1;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    rightChild = iparent*2 + 2;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">if</span> ( leftChild &lt;= ibottom )</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">if</span> ( leftChild == ibottom )</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            maxChild= leftChild;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">if</span> (m_pHeap [ leftChild ] &gt; m_pHeap [ rightChild ] )</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                maxChild= rightChild;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                maxChild = leftChild;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">if</span> ( m_pHeap [ iparent ] &gt; m_pHeap [ maxChild ] )</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            Swap ( iparent, maxChild ) ; <span class="comment">// 두 데이터의 위치를 바꾼다</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            ReheapDown( maxChild, ibottom ) ; <span class="comment">// 아래로 내려가 다시 정렬</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">// 아래에서 위로 올라가면서 Heap 크기를 비교하여 정렬하는 가상함수.</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_c_min_heap.html#a7e02b81b97704e07f5b9b6dc1f1fb9b9">  116</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_c_min_heap.html#a7e02b81b97704e07f5b9b6dc1f1fb9b9">CMinHeap&lt;T&gt;::ReheapUp</a>(<span class="keywordtype">int</span> iroot, <span class="keywordtype">int</span> ibottom)</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;{</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">int</span> iparent ; <span class="comment">// 부모데이터</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">if</span> ( ibottom &gt; iroot )</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        iparent = ( ibottom -1 ) / 2;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">if</span> ( m_pHeap [ iparent ] &gt; m_pHeap [ ibottom ] )</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            Swap ( iparent, ibottom ) ; <span class="comment">// 두 데이터의 위치를 바꾼다</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            ReheapUp( iroot, iparent ) ; <span class="comment">// 위로 올라가 다시 정렬</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">// Heap의 데이터를 삭제하는 가상함수.</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="class_c_min_heap.html#acdb217ace1cfd7e2f5a7023d2362c1d4">  133</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_c_min_heap.html#acdb217ace1cfd7e2f5a7023d2362c1d4">CMinHeap&lt;T&gt;::Delete</a>(T item, <span class="keywordtype">bool</span> &amp;found, <span class="keywordtype">int</span> iparent)</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;{</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">int</span> leftChild; <span class="comment">// 왼쪽 자식데이터</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">int</span> rightChild; <span class="comment">// 오른쪽 자식데이터</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    leftChild = iparent*2 + 1;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    rightChild = iparent*2 + 2;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">if</span>(m_pHeap[iparent] == item) <span class="comment">// 삭제하려는 데이터 발견</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        m_pHeap[iparent] = m_pHeap[m_iLastNode-1];</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        ReheapDown(iparent, m_iLastNode-2); <span class="comment">// 데이터 정렬</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        found = <span class="keyword">true</span>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">if</span> ( leftChild &lt; m_iLastNode &amp;&amp; !found)</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        Delete(item, found, leftChild); <span class="comment">// 왼쪽으로 검색</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">if</span> ( rightChild &lt; m_iLastNode &amp;&amp; !found)</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        Delete(item, found, rightChild); <span class="comment">// 오른쪽으로 검색</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">// Heap의 데이터를 검색하는 가상함수.</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="class_c_min_heap.html#a7bad257fc6800a797337b816fbca2d81">  156</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_c_min_heap.html#a7bad257fc6800a797337b816fbca2d81">CMinHeap&lt;T&gt;::Retrieve</a>(T &amp;item, <span class="keywordtype">bool</span> &amp;found, <span class="keywordtype">int</span> iparent)</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;{</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">int</span> leftChild; <span class="comment">// 왼쪽 자식데이터</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">int</span> rightChild; <span class="comment">// 오른쪽 자식데이터</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    leftChild = iparent*2 + 1;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    rightChild = iparent*2 + 2;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">if</span>(m_pHeap[iparent] == item) <span class="comment">// 검색하려는 데이터 발견</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        item = m_pHeap[iparent];</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        found = <span class="keyword">true</span>;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">if</span> ( leftChild &lt; m_iLastNode &amp;&amp; !found)</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        Retrieve(item, found, leftChild); <span class="comment">// 왼쪽으로 검색</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">if</span> ( rightChild &lt; m_iLastNode &amp;&amp; !found)</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        Retrieve(item, found, rightChild); <span class="comment">// 왼쪽으로 검색</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;}</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#endif  // _MINHEAP_H</span></div><div class="ttc" id="class_c_min_heap_html"><div class="ttname"><a href="class_c_min_heap.html">CMinHeap</a></div><div class="ttdef"><b>Definition:</b> CMinHeap.h:13</div></div>
<div class="ttc" id="class_c_min_heap_html_a1363da124eb6f5fefb03432c1d61bb43"><div class="ttname"><a href="class_c_min_heap.html#a1363da124eb6f5fefb03432c1d61bb43">CMinHeap::CMinHeap</a></div><div class="ttdeci">CMinHeap()</div><div class="ttdef"><b>Definition:</b> CMinHeap.h:68</div></div>
<div class="ttc" id="class_c_min_heap_html_a7bad257fc6800a797337b816fbca2d81"><div class="ttname"><a href="class_c_min_heap.html#a7bad257fc6800a797337b816fbca2d81">CMinHeap::Retrieve</a></div><div class="ttdeci">virtual void Retrieve(T &amp;item, bool &amp;found, int iparent)</div><div class="ttdoc">Heap의 데이터를 검색하는 가상함수.</div><div class="ttdef"><b>Definition:</b> CMinHeap.h:156</div></div>
<div class="ttc" id="class_c_min_heap_html_a7e02b81b97704e07f5b9b6dc1f1fb9b9"><div class="ttname"><a href="class_c_min_heap.html#a7e02b81b97704e07f5b9b6dc1f1fb9b9">CMinHeap::ReheapUp</a></div><div class="ttdeci">virtual void ReheapUp(int iroot, int ibottom)</div><div class="ttdoc">아래에서 위로 올라가면서 Heap 크기를 비교하여 정렬하는 가상함수.</div><div class="ttdef"><b>Definition:</b> CMinHeap.h:116</div></div>
<div class="ttc" id="class_c_heap_base_html"><div class="ttname"><a href="class_c_heap_base.html">CHeapBase</a></div><div class="ttdef"><b>Definition:</b> CHeapBase.h:14</div></div>
<div class="ttc" id="class_c_min_heap_html_a9672f0675bc9db065c7e7809d9d4e80a"><div class="ttname"><a href="class_c_min_heap.html#a9672f0675bc9db065c7e7809d9d4e80a">CMinHeap::ReheapDown</a></div><div class="ttdeci">virtual void ReheapDown(int iparent, int ibottom)</div><div class="ttdoc">위에서 아래로 내려오면서 Heap 크기를 비교하여 정렬하는 가상함수.</div><div class="ttdef"><b>Definition:</b> CMinHeap.h:85</div></div>
<div class="ttc" id="class_c_min_heap_html_acdb217ace1cfd7e2f5a7023d2362c1d4"><div class="ttname"><a href="class_c_min_heap.html#acdb217ace1cfd7e2f5a7023d2362c1d4">CMinHeap::Delete</a></div><div class="ttdeci">virtual void Delete(T item, bool &amp;found, int iparent)</div><div class="ttdoc">Heap의 데이터를 삭제하는 가상함수.</div><div class="ttdef"><b>Definition:</b> CMinHeap.h:133</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
