<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My_Lab_08_Heap: FolderType.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My_Lab_08_Heap
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FolderType.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _FOLDERTYPE_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _FOLDERTYPE_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_folder_type.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_folder_type.html">FolderType</a>{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_folder_type.html#a0c85962e9c944a07e7386174ad97ea5a">   16</a></span>&#160;    <a class="code" href="class_folder_type.html#a0c85962e9c944a07e7386174ad97ea5a">FolderType</a>(std::string inName=<span class="stringliteral">&quot;untitled&quot;</span>)</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    : fdName(inName){}</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_folder_type.html#a225db47a63ea92e0d1ca88e032e5d7d8">   22</a></span>&#160;    <a class="code" href="class_folder_type.html#a225db47a63ea92e0d1ca88e032e5d7d8">~FolderType</a>()   {  }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_folder_type.html#a9c43bc92d300389a31ddf94d3815c487">   31</a></span>&#160;    std::string <a class="code" href="class_folder_type.html#a9c43bc92d300389a31ddf94d3815c487">GetName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;fdName; }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_folder_type.html#a02256df5c178c3f3d9185ae77d0d4806">   41</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_folder_type.html#a02256df5c178c3f3d9185ae77d0d4806">SetName</a>(std::string inName) { this-&gt;fdName=inName; };</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_folder_type.html#a57284d6532ca07e8a51c7c6c53d0acdf">   49</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_folder_type.html#a57284d6532ca07e8a51c7c6c53d0acdf">DisplayNameOnScreen</a>(){</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        std::cout &lt;&lt;<span class="stringliteral">&quot; Name : &quot;</span> &lt;&lt; this-&gt;fdName;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    };</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_folder_type.html#a5aa313a5a3bbf8455e7b588380adaf6e">   58</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_folder_type.html#a5aa313a5a3bbf8455e7b588380adaf6e">DisplayInfoOnScreen</a>(){</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        this-&gt;<a class="code" href="class_folder_type.html#a57284d6532ca07e8a51c7c6c53d0acdf">DisplayNameOnScreen</a>();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    };</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_folder_type.html#aab0cecfaf031f040a8546778e75d5d96">SetNameFromKB</a>();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">//Operator overloading</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_folder_type.html#af872c0ee235a69988da6893ffbaaff41">   82</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_folder_type.html#af872c0ee235a69988da6893ffbaaff41">operator == </a>(<span class="keyword">const</span> <a class="code" href="class_folder_type.html">FolderType</a> &amp;fd)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;fdName==fd.fdName; }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_folder_type.html#ad2e8cbda93d08bd1816d68d0d7fd94b3">   91</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_folder_type.html#ad2e8cbda93d08bd1816d68d0d7fd94b3">operator!=</a>(<span class="keyword">const</span> <a class="code" href="class_folder_type.html">FolderType</a> &amp;fd)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;fdName!=fd.fdName; }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_folder_type.html#ac5644b2d011697f2100f8c6b21f43c9d">  100</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_folder_type.html#ac5644b2d011697f2100f8c6b21f43c9d">operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="class_folder_type.html">FolderType</a> &amp;fd)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;fdName&lt;fd.fdName; }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_folder_type.html#aa81e2130b70c6bbcff9fa8cfad057dc1">  109</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_folder_type.html#aa81e2130b70c6bbcff9fa8cfad057dc1">operator&gt;</a>(<span class="keyword">const</span> <a class="code" href="class_folder_type.html">FolderType</a> &amp;fd)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;fdName&gt;fd.fdName; }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">friend</span> std::ostream &amp; operator&lt;&lt;(std::ostream &amp; os, <span class="keyword">const</span> <a class="code" href="class_folder_type.html">FolderType</a>&amp; fd) { <span class="keywordflow">return</span> os&lt;&lt;fd.fdName ;}</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="comment">//Folder management</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    std::string fdName; <span class="comment">// folder name</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;};</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* _FOLDERTYPE_HPP */</span><span class="preprocessor"></span></div><div class="ttc" id="class_folder_type_html_a57284d6532ca07e8a51c7c6c53d0acdf"><div class="ttname"><a href="class_folder_type.html#a57284d6532ca07e8a51c7c6c53d0acdf">FolderType::DisplayNameOnScreen</a></div><div class="ttdeci">void DisplayNameOnScreen()</div><div class="ttdoc">Display Folder Name on screen.</div><div class="ttdef"><b>Definition:</b> FolderType.hpp:49</div></div>
<div class="ttc" id="class_folder_type_html_a9c43bc92d300389a31ddf94d3815c487"><div class="ttname"><a href="class_folder_type.html#a9c43bc92d300389a31ddf94d3815c487">FolderType::GetName</a></div><div class="ttdeci">std::string GetName() const</div><div class="ttdoc">Get Folder name.</div><div class="ttdef"><b>Definition:</b> FolderType.hpp:31</div></div>
<div class="ttc" id="class_folder_type_html_a225db47a63ea92e0d1ca88e032e5d7d8"><div class="ttname"><a href="class_folder_type.html#a225db47a63ea92e0d1ca88e032e5d7d8">FolderType::~FolderType</a></div><div class="ttdeci">~FolderType()</div><div class="ttdef"><b>Definition:</b> FolderType.hpp:22</div></div>
<div class="ttc" id="class_folder_type_html_a02256df5c178c3f3d9185ae77d0d4806"><div class="ttname"><a href="class_folder_type.html#a02256df5c178c3f3d9185ae77d0d4806">FolderType::SetName</a></div><div class="ttdeci">void SetName(std::string inName)</div><div class="ttdoc">Set Folder Name.</div><div class="ttdef"><b>Definition:</b> FolderType.hpp:41</div></div>
<div class="ttc" id="class_folder_type_html_aa81e2130b70c6bbcff9fa8cfad057dc1"><div class="ttname"><a href="class_folder_type.html#aa81e2130b70c6bbcff9fa8cfad057dc1">FolderType::operator&gt;</a></div><div class="ttdeci">bool operator&gt;(const FolderType &amp;fd) const</div><div class="ttdoc">Comparing Folder name is bigger.</div><div class="ttdef"><b>Definition:</b> FolderType.hpp:109</div></div>
<div class="ttc" id="class_folder_type_html_aab0cecfaf031f040a8546778e75d5d96"><div class="ttname"><a href="class_folder_type.html#aab0cecfaf031f040a8546778e75d5d96">FolderType::SetNameFromKB</a></div><div class="ttdeci">void SetNameFromKB()</div><div class="ttdoc">Set Folder Name from keyboard.</div><div class="ttdef"><b>Definition:</b> FolderType.cpp:4</div></div>
<div class="ttc" id="class_folder_type_html_a0c85962e9c944a07e7386174ad97ea5a"><div class="ttname"><a href="class_folder_type.html#a0c85962e9c944a07e7386174ad97ea5a">FolderType::FolderType</a></div><div class="ttdeci">FolderType(std::string inName=&quot;untitled&quot;)</div><div class="ttdef"><b>Definition:</b> FolderType.hpp:16</div></div>
<div class="ttc" id="class_folder_type_html_ad2e8cbda93d08bd1816d68d0d7fd94b3"><div class="ttname"><a href="class_folder_type.html#ad2e8cbda93d08bd1816d68d0d7fd94b3">FolderType::operator!=</a></div><div class="ttdeci">bool operator!=(const FolderType &amp;fd) const</div><div class="ttdoc">Comparing Folder name is different.</div><div class="ttdef"><b>Definition:</b> FolderType.hpp:91</div></div>
<div class="ttc" id="class_folder_type_html_af872c0ee235a69988da6893ffbaaff41"><div class="ttname"><a href="class_folder_type.html#af872c0ee235a69988da6893ffbaaff41">FolderType::operator==</a></div><div class="ttdeci">bool operator==(const FolderType &amp;fd) const</div><div class="ttdoc">Comparing Folder name is same.</div><div class="ttdef"><b>Definition:</b> FolderType.hpp:82</div></div>
<div class="ttc" id="class_folder_type_html_a5aa313a5a3bbf8455e7b588380adaf6e"><div class="ttname"><a href="class_folder_type.html#a5aa313a5a3bbf8455e7b588380adaf6e">FolderType::DisplayInfoOnScreen</a></div><div class="ttdeci">void DisplayInfoOnScreen()</div><div class="ttdoc">Display Folder Info on screen.</div><div class="ttdef"><b>Definition:</b> FolderType.hpp:58</div></div>
<div class="ttc" id="class_folder_type_html"><div class="ttname"><a href="class_folder_type.html">FolderType</a></div><div class="ttdef"><b>Definition:</b> FolderType.hpp:11</div></div>
<div class="ttc" id="class_folder_type_html_ac5644b2d011697f2100f8c6b21f43c9d"><div class="ttname"><a href="class_folder_type.html#ac5644b2d011697f2100f8c6b21f43c9d">FolderType::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const FolderType &amp;fd) const</div><div class="ttdoc">Comparing Folder name is smaller.</div><div class="ttdef"><b>Definition:</b> FolderType.hpp:100</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
