<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My_Lab_08_Heap: CHeapBase&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My_Lab_08_Heap
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_c_heap_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CHeapBase&lt; T &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_c_heap_base_8h_source.html">CHeapBase.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CHeapBase&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_heap_base.png" usemap="#CHeapBase_3C_20T_20_3E_map" alt=""/>
  <map id="CHeapBase_3C_20T_20_3E_map" name="CHeapBase_3C_20T_20_3E_map">
<area href="class_c_max_heap.html" alt="CMaxHeap&lt; T &gt;" shape="rect" coords="0,56,110,80"/>
<area href="class_c_min_heap.html" alt="CMinHeap&lt; T &gt;" shape="rect" coords="120,56,230,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5d61023011abb024a0e2bf8d59a0845a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_heap_base.html#a5d61023011abb024a0e2bf8d59a0845a">CHeapBase</a> ()</td></tr>
<tr class="separator:a5d61023011abb024a0e2bf8d59a0845a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51619d81d7861a2ada4ab2e2a5adf425"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_heap_base.html#a51619d81d7861a2ada4ab2e2a5adf425">~CHeapBase</a> ()</td></tr>
<tr class="separator:a51619d81d7861a2ada4ab2e2a5adf425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a127cc951e13b938570c45dd3370423b3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_heap_base.html#a127cc951e13b938570c45dd3370423b3">IsEmpty</a> ()</td></tr>
<tr class="memdesc:a127cc951e13b938570c45dd3370423b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Heap가 Empty인지 아닌지 확인하는 함수.  <a href="#a127cc951e13b938570c45dd3370423b3">More...</a><br /></td></tr>
<tr class="separator:a127cc951e13b938570c45dd3370423b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c4825745fdc867e488861872d0dbd65"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_heap_base.html#a2c4825745fdc867e488861872d0dbd65">IsFull</a> ()</td></tr>
<tr class="memdesc:a2c4825745fdc867e488861872d0dbd65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Heap가 Full인지 아닌지 확인하는 함수.  <a href="#a2c4825745fdc867e488861872d0dbd65">More...</a><br /></td></tr>
<tr class="separator:a2c4825745fdc867e488861872d0dbd65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a277023e29bf0da434254a4531aee2b46"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_heap_base.html#a277023e29bf0da434254a4531aee2b46">GetLength</a> () const</td></tr>
<tr class="memdesc:a277023e29bf0da434254a4531aee2b46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Heap의 데이터 수를 반환하는 함수.  <a href="#a277023e29bf0da434254a4531aee2b46">More...</a><br /></td></tr>
<tr class="separator:a277023e29bf0da434254a4531aee2b46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab051cb29fb90aae4730207a5663cc916"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_heap_base.html#ab051cb29fb90aae4730207a5663cc916">MakeEmpty</a> ()</td></tr>
<tr class="memdesc:ab051cb29fb90aae4730207a5663cc916"><td class="mdescLeft">&#160;</td><td class="mdescRight">Heap를 초기화 하는 함수.  <a href="#ab051cb29fb90aae4730207a5663cc916">More...</a><br /></td></tr>
<tr class="separator:ab051cb29fb90aae4730207a5663cc916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09462163e3214ba3192a5ea09fc835cb"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_heap_base.html#a09462163e3214ba3192a5ea09fc835cb">Add</a> (T item)</td></tr>
<tr class="memdesc:a09462163e3214ba3192a5ea09fc835cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Heap에 새로운 데이터를 추가하는 가상함수.  <a href="#a09462163e3214ba3192a5ea09fc835cb">More...</a><br /></td></tr>
<tr class="separator:a09462163e3214ba3192a5ea09fc835cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a484be5f796337030f7619787c5a2e2bf"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_heap_base.html#a484be5f796337030f7619787c5a2e2bf">Delete</a> (T item)</td></tr>
<tr class="memdesc:a484be5f796337030f7619787c5a2e2bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Heap의 데이터를 삭제하는 가상함수.  <a href="#a484be5f796337030f7619787c5a2e2bf">More...</a><br /></td></tr>
<tr class="separator:a484be5f796337030f7619787c5a2e2bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1245230e4e0a6c1659a7f56a3287af2a"><td class="memItemLeft" align="right" valign="top">virtual T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_heap_base.html#a1245230e4e0a6c1659a7f56a3287af2a">Dequeue</a> ()</td></tr>
<tr class="memdesc:a1245230e4e0a6c1659a7f56a3287af2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Heap의 첫번째 데이터를 삭제하는 가상함수.  <a href="#a1245230e4e0a6c1659a7f56a3287af2a">More...</a><br /></td></tr>
<tr class="separator:a1245230e4e0a6c1659a7f56a3287af2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f072c5aeb8d8bb49960b7254cc5483"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_heap_base.html#a34f072c5aeb8d8bb49960b7254cc5483">RetrieveItem</a> (T &amp;item, bool &amp;found)</td></tr>
<tr class="memdesc:a34f072c5aeb8d8bb49960b7254cc5483"><td class="mdescLeft">&#160;</td><td class="mdescRight">Heap의 데이터를 검색하는 가상함수.  <a href="#a34f072c5aeb8d8bb49960b7254cc5483">More...</a><br /></td></tr>
<tr class="separator:a34f072c5aeb8d8bb49960b7254cc5483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b0bb920743b1001aac4d7b6c1c89afd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_heap_base.html#a0b0bb920743b1001aac4d7b6c1c89afd">PrintHeap</a> ()</td></tr>
<tr class="memdesc:a0b0bb920743b1001aac4d7b6c1c89afd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Heap의 데이터를 출력하는 가상함수.  <a href="#a0b0bb920743b1001aac4d7b6c1c89afd">More...</a><br /></td></tr>
<tr class="separator:a0b0bb920743b1001aac4d7b6c1c89afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bdba6a8fd25a3e3ffb7bc4f1f75d9f8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_heap_base.html#a9bdba6a8fd25a3e3ffb7bc4f1f75d9f8">ReheapDown</a> (int iparent, int ibottom)=0</td></tr>
<tr class="memdesc:a9bdba6a8fd25a3e3ffb7bc4f1f75d9f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">위에서 아래로 내려오면서 Heap 크기를 비교하여 정렬하는 순수가상함수.  <a href="#a9bdba6a8fd25a3e3ffb7bc4f1f75d9f8">More...</a><br /></td></tr>
<tr class="separator:a9bdba6a8fd25a3e3ffb7bc4f1f75d9f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a731dc17166b33799f73374f606ac8e10"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_heap_base.html#a731dc17166b33799f73374f606ac8e10">ReheapUp</a> (int iroot, int ibottom)=0</td></tr>
<tr class="memdesc:a731dc17166b33799f73374f606ac8e10"><td class="mdescLeft">&#160;</td><td class="mdescRight">아래에서 위로 올라가면서 Heap 크기를 비교하여 정렬하는 순수가상함수.  <a href="#a731dc17166b33799f73374f606ac8e10">More...</a><br /></td></tr>
<tr class="separator:a731dc17166b33799f73374f606ac8e10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbc60df7d8475994ade15278302c5222"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_heap_base.html#abbc60df7d8475994ade15278302c5222">Delete</a> (T item, bool &amp;found, int iparent)=0</td></tr>
<tr class="memdesc:abbc60df7d8475994ade15278302c5222"><td class="mdescLeft">&#160;</td><td class="mdescRight">Heap의 데이터를 삭제하는 순수가상함수.  <a href="#abbc60df7d8475994ade15278302c5222">More...</a><br /></td></tr>
<tr class="separator:abbc60df7d8475994ade15278302c5222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a218ccd2787b9846030cc19c248961678"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_heap_base.html#a218ccd2787b9846030cc19c248961678">Retrieve</a> (T &amp;item, bool &amp;found, int iparent)=0</td></tr>
<tr class="memdesc:a218ccd2787b9846030cc19c248961678"><td class="mdescLeft">&#160;</td><td class="mdescRight">Heap의 데이터를 검색하는 순수가상함수.  <a href="#a218ccd2787b9846030cc19c248961678">More...</a><br /></td></tr>
<tr class="separator:a218ccd2787b9846030cc19c248961678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e44ab4b072982b1f9703a21f40caf74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_heap_base.html#a4e44ab4b072982b1f9703a21f40caf74">Swap</a> (int iparent, int ibottom)</td></tr>
<tr class="memdesc:a4e44ab4b072982b1f9703a21f40caf74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Heap의 두개의 데이터를 바꾸는 함수.  <a href="#a4e44ab4b072982b1f9703a21f40caf74">More...</a><br /></td></tr>
<tr class="separator:a4e44ab4b072982b1f9703a21f40caf74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a36b9b70e22d142634d9aac4b6f4835c6"><td class="memItemLeft" align="right" valign="top"><a id="a36b9b70e22d142634d9aac4b6f4835c6"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><b>m_pHeap</b></td></tr>
<tr class="separator:a36b9b70e22d142634d9aac4b6f4835c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cf4816cfc0d2af1e526ca12eeef25d7"><td class="memItemLeft" align="right" valign="top"><a id="a3cf4816cfc0d2af1e526ca12eeef25d7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_iLastNode</b></td></tr>
<tr class="separator:a3cf4816cfc0d2af1e526ca12eeef25d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52cfd5b8341a9fe166ab50bfd78075fb"><td class="memItemLeft" align="right" valign="top"><a id="a52cfd5b8341a9fe166ab50bfd78075fb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_nMaxSize</b></td></tr>
<tr class="separator:a52cfd5b8341a9fe166ab50bfd78075fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class CHeapBase&lt; T &gt;</h3>

<p><a class="el" href="class_c_heap_base.html">CHeapBase</a> </p><dl class="section author"><dt>Author</dt><dd>ParkJungJin </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2019.05.23 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5d61023011abb024a0e2bf8d59a0845a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d61023011abb024a0e2bf8d59a0845a">&#9670;&nbsp;</a></span>CHeapBase()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_heap_base.html">CHeapBase</a>&lt; T &gt;::<a class="el" href="class_c_heap_base.html">CHeapBase</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>생성자. </p>

</div>
</div>
<a id="a51619d81d7861a2ada4ab2e2a5adf425"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51619d81d7861a2ada4ab2e2a5adf425">&#9670;&nbsp;</a></span>~CHeapBase()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_heap_base.html">CHeapBase</a>&lt; T &gt;::~<a class="el" href="class_c_heap_base.html">CHeapBase</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>소멸자. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a09462163e3214ba3192a5ea09fc835cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09462163e3214ba3192a5ea09fc835cb">&#9670;&nbsp;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_c_heap_base.html">CHeapBase</a>&lt; T &gt;::Add </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Heap에 새로운 데이터를 추가하는 가상함수. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Heap가 초기화되어야한다. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Heap에 새로운 데이터를 추가한다. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>ItemType형의 새로운 데이터. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>잘 작동하면 1을 반환 </dd></dl>

</div>
</div>
<a id="a484be5f796337030f7619787c5a2e2bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a484be5f796337030f7619787c5a2e2bf">&#9670;&nbsp;</a></span>Delete() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_c_heap_base.html">CHeapBase</a>&lt; T &gt;::Delete </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Heap의 데이터를 삭제하는 가상함수. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Heap가 초기화되어야한다. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Heap의 데이터를 삭제한다. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>ItemType형의 삭제 할 데이터. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>잘 작동하면 1을 반환 </dd></dl>

</div>
</div>
<a id="abbc60df7d8475994ade15278302c5222"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbc60df7d8475994ade15278302c5222">&#9670;&nbsp;</a></span>Delete() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class_c_heap_base.html">CHeapBase</a>&lt; T &gt;::Delete </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>found</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iparent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Heap의 데이터를 삭제하는 순수가상함수. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Heap가 초기화되어야한다. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Heap의 데이터를 삭제한다. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>ItemType형의 삭제 할 데이터. </td></tr>
    <tr><td class="paramname">found</td><td>삭제할 데이터를 찾았는지 아닌지 확인. </td></tr>
    <tr><td class="paramname">ibottom</td><td>검색 중인 배열 위치. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_c_max_heap.html#aae5a22733f0ddd864f7cfcb8a735f083">CMaxHeap&lt; T &gt;</a>, and <a class="el" href="class_c_min_heap.html#acdb217ace1cfd7e2f5a7023d2362c1d4">CMinHeap&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a1245230e4e0a6c1659a7f56a3287af2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1245230e4e0a6c1659a7f56a3287af2a">&#9670;&nbsp;</a></span>Dequeue()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_c_heap_base.html">CHeapBase</a>&lt; T &gt;::Dequeue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Heap의 첫번째 데이터를 삭제하는 가상함수. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Heap가 초기화되어야한다. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Heap의 첫번째 데이터를 삭제한다. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>삭제한 데이터 반환 </dd></dl>

</div>
</div>
<a id="a277023e29bf0da434254a4531aee2b46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a277023e29bf0da434254a4531aee2b46">&#9670;&nbsp;</a></span>GetLength()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_c_heap_base.html">CHeapBase</a>&lt; T &gt;::GetLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Heap의 데이터 수를 반환하는 함수. </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Heap의 데이터 개수를 반환한다. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Heap의 데이터 수 </dd></dl>

</div>
</div>
<a id="a127cc951e13b938570c45dd3370423b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a127cc951e13b938570c45dd3370423b3">&#9670;&nbsp;</a></span>IsEmpty()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_c_heap_base.html">CHeapBase</a>&lt; T &gt;::IsEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Heap가 Empty인지 아닌지 확인하는 함수. </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>none. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Heap가 Empty이면 true를 반환, 아니면 false를 반환한다. </dd></dl>

</div>
</div>
<a id="a2c4825745fdc867e488861872d0dbd65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c4825745fdc867e488861872d0dbd65">&#9670;&nbsp;</a></span>IsFull()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_c_heap_base.html">CHeapBase</a>&lt; T &gt;::IsFull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Heap가 Full인지 아닌지 확인하는 함수. </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>none. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Heap가 Full이면 true를 반환, 아니면 false를 반환한다. </dd></dl>

</div>
</div>
<a id="ab051cb29fb90aae4730207a5663cc916"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab051cb29fb90aae4730207a5663cc916">&#9670;&nbsp;</a></span>MakeEmpty()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_c_heap_base.html">CHeapBase</a>&lt; T &gt;::MakeEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Heap를 초기화 하는 함수. </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Heap가 초기화된다. </dd></dl>

</div>
</div>
<a id="a0b0bb920743b1001aac4d7b6c1c89afd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b0bb920743b1001aac4d7b6c1c89afd">&#9670;&nbsp;</a></span>PrintHeap()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_c_heap_base.html">CHeapBase</a>&lt; T &gt;::PrintHeap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Heap의 데이터를 출력하는 가상함수. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Heap가 초기화되어야한다. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Heap의 데이터를 출력한다. </dd></dl>

</div>
</div>
<a id="a9bdba6a8fd25a3e3ffb7bc4f1f75d9f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bdba6a8fd25a3e3ffb7bc4f1f75d9f8">&#9670;&nbsp;</a></span>ReheapDown()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class_c_heap_base.html">CHeapBase</a>&lt; T &gt;::ReheapDown </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iparent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ibottom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>위에서 아래로 내려오면서 Heap 크기를 비교하여 정렬하는 순수가상함수. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Heap가 초기화되어야한다. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Heap의 데이터를 비교하여 정렬한다. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iparent</td><td>내려가는 데이터. </td></tr>
    <tr><td class="paramname">ibottom</td><td>마지막 데이터. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_c_max_heap.html#ac0e7452ea15d082ab3c119b0a7578af3">CMaxHeap&lt; T &gt;</a>, and <a class="el" href="class_c_min_heap.html#a9672f0675bc9db065c7e7809d9d4e80a">CMinHeap&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a731dc17166b33799f73374f606ac8e10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a731dc17166b33799f73374f606ac8e10">&#9670;&nbsp;</a></span>ReheapUp()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class_c_heap_base.html">CHeapBase</a>&lt; T &gt;::ReheapUp </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iroot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ibottom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>아래에서 위로 올라가면서 Heap 크기를 비교하여 정렬하는 순수가상함수. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Heap가 초기화되어야한다. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Heap의 데이터를 비교하여 정렬한다. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iroot</td><td>첫번째 데이터. </td></tr>
    <tr><td class="paramname">ibottom</td><td>올라가는 데이터. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_c_max_heap.html#a0ee6c50b30ac1f1c761ab41439ef7901">CMaxHeap&lt; T &gt;</a>, and <a class="el" href="class_c_min_heap.html#a7e02b81b97704e07f5b9b6dc1f1fb9b9">CMinHeap&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a218ccd2787b9846030cc19c248961678"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a218ccd2787b9846030cc19c248961678">&#9670;&nbsp;</a></span>Retrieve()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class_c_heap_base.html">CHeapBase</a>&lt; T &gt;::Retrieve </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>found</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iparent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Heap의 데이터를 검색하는 순수가상함수. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Heap가 초기화되어야한다. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Heap의 데이터를 검색한다. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>ItemType형의 검색 할 데이터. </td></tr>
    <tr><td class="paramname">found</td><td>검색할 데이터를 찾았는지 아닌지 확인. </td></tr>
    <tr><td class="paramname">ibottom</td><td>검색 중인 배열 위치. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_c_max_heap.html#aa40136c8ad2d52258a1a4baab8f5a76c">CMaxHeap&lt; T &gt;</a>, and <a class="el" href="class_c_min_heap.html#a7bad257fc6800a797337b816fbca2d81">CMinHeap&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a34f072c5aeb8d8bb49960b7254cc5483"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34f072c5aeb8d8bb49960b7254cc5483">&#9670;&nbsp;</a></span>RetrieveItem()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_c_heap_base.html">CHeapBase</a>&lt; T &gt;::RetrieveItem </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>found</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Heap의 데이터를 검색하는 가상함수. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Heap가 초기화되어야한다. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Heap의 데이터를 검색한다. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>ItemType형의 검색 할 데이터. </td></tr>
    <tr><td class="paramname">found</td><td>찾았는지 못찾았는지 판단. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4e44ab4b072982b1f9703a21f40caf74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e44ab4b072982b1f9703a21f40caf74">&#9670;&nbsp;</a></span>Swap()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_c_heap_base.html">CHeapBase</a>&lt; T &gt;::Swap </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iparent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ibottom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Heap의 두개의 데이터를 바꾸는 함수. </p>
<dl class="section pre"><dt>Precondition</dt><dd>두개의 데이터가 존재한다. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>두 데이터의 위치가 바뀐다. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iparent</td><td>바꿀 위 데이터. </td></tr>
    <tr><td class="paramname">ibottom</td><td>바꿀 아래 데이터. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_c_heap_base_8h_source.html">CHeapBase.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
