<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My_Lab_08_Heap: Application Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My_Lab_08_Heap
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_application-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Application Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Simple Folder Management.  
 <a href="class_application.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_application_8h_source.html">Application.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afa8cc05ce6b6092be5ecdfdae44e05f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#afa8cc05ce6b6092be5ecdfdae44e05f8">Application</a> ()</td></tr>
<tr class="separator:afa8cc05ce6b6092be5ecdfdae44e05f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a748bca84fefb9c12661cfaa2f623748d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#a748bca84fefb9c12661cfaa2f623748d">~Application</a> ()</td></tr>
<tr class="separator:a748bca84fefb9c12661cfaa2f623748d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf09cd6cb412086dc039e28cdb059f0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#aaf09cd6cb412086dc039e28cdb059f0d">Run</a> ()</td></tr>
<tr class="memdesc:aaf09cd6cb412086dc039e28cdb059f0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">프로그램 구동.  <a href="#aaf09cd6cb412086dc039e28cdb059f0d">More...</a><br /></td></tr>
<tr class="separator:aaf09cd6cb412086dc039e28cdb059f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7a490939db7bef52178676d41e32791"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#ad7a490939db7bef52178676d41e32791">WhatHeap</a> ()</td></tr>
<tr class="memdesc:ad7a490939db7bef52178676d41e32791"><td class="mdescLeft">&#160;</td><td class="mdescRight">MaxHeap와 MinHeap 둘 중 하나를 선택하는 함수.  <a href="#ad7a490939db7bef52178676d41e32791">More...</a><br /></td></tr>
<tr class="separator:ad7a490939db7bef52178676d41e32791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ed13b1ba24c7906b13aee715396921"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#ad7ed13b1ba24c7906b13aee715396921">GetCommand</a> ()</td></tr>
<tr class="memdesc:ad7ed13b1ba24c7906b13aee715396921"><td class="mdescLeft">&#160;</td><td class="mdescRight">화면에 메뉴가 뜨고 키보드로 입력하는 함수.  <a href="#ad7ed13b1ba24c7906b13aee715396921">More...</a><br /></td></tr>
<tr class="separator:ad7ed13b1ba24c7906b13aee715396921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a046690642059ace26bec68315d17fb78"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#a046690642059ace26bec68315d17fb78">AddItem</a> ()</td></tr>
<tr class="memdesc:a046690642059ace26bec68315d17fb78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Heap에 새 제품정보를 추가하기 위한 함수.  <a href="#a046690642059ace26bec68315d17fb78">More...</a><br /></td></tr>
<tr class="separator:a046690642059ace26bec68315d17fb78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc42568d06241d73b59476857fbf33ae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#adc42568d06241d73b59476857fbf33ae">DeleteItem</a> ()</td></tr>
<tr class="memdesc:adc42568d06241d73b59476857fbf33ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Heap에서 제품정보를 삭제하기 위한 함수.  <a href="#adc42568d06241d73b59476857fbf33ae">More...</a><br /></td></tr>
<tr class="separator:adc42568d06241d73b59476857fbf33ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ac6c60b4fe13bc8105717278bbb9f0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#ae6ac6c60b4fe13bc8105717278bbb9f0">DequeueItem</a> ()</td></tr>
<tr class="memdesc:ae6ac6c60b4fe13bc8105717278bbb9f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Heap에서 첫번째 제품정보를 삭제하기 위한 함수.  <a href="#ae6ac6c60b4fe13bc8105717278bbb9f0">More...</a><br /></td></tr>
<tr class="separator:ae6ac6c60b4fe13bc8105717278bbb9f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa9f6e5356e1da129c0356a0a1a2de81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#afa9f6e5356e1da129c0356a0a1a2de81">DisplayItem</a> ()</td></tr>
<tr class="memdesc:afa9f6e5356e1da129c0356a0a1a2de81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Heap에 있는 제품정보를 출력하기 위한 함수.  <a href="#afa9f6e5356e1da129c0356a0a1a2de81">More...</a><br /></td></tr>
<tr class="separator:afa9f6e5356e1da129c0356a0a1a2de81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7305261c9493d3896cc8514528ca8703"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#a7305261c9493d3896cc8514528ca8703">SearchItem</a> ()</td></tr>
<tr class="memdesc:a7305261c9493d3896cc8514528ca8703"><td class="mdescLeft">&#160;</td><td class="mdescRight">Heap에서 제품정보를 검색하기 위한 함수.  <a href="#a7305261c9493d3896cc8514528ca8703">More...</a><br /></td></tr>
<tr class="separator:a7305261c9493d3896cc8514528ca8703"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Simple Folder Management. </p>
<dl class="section author"><dt>Author</dt><dd>ParkJungJin </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2015.05.23 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afa8cc05ce6b6092be5ecdfdae44e05f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa8cc05ce6b6092be5ecdfdae44e05f8">&#9670;&nbsp;</a></span>Application()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Application::Application </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>생성자. </p>

</div>
</div>
<a id="a748bca84fefb9c12661cfaa2f623748d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a748bca84fefb9c12661cfaa2f623748d">&#9670;&nbsp;</a></span>~Application()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Application::~Application </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>소멸자. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a046690642059ace26bec68315d17fb78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a046690642059ace26bec68315d17fb78">&#9670;&nbsp;</a></span>AddItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Application::AddItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Heap에 새 제품정보를 추가하기 위한 함수. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Heap가 초기화되어야한다. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Heap에 새 제품정보를 추가한다. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>잘 작동하면 1을 반환하고 아니면 0을 반환한다. </dd></dl>

</div>
</div>
<a id="adc42568d06241d73b59476857fbf33ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc42568d06241d73b59476857fbf33ae">&#9670;&nbsp;</a></span>DeleteItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Application::DeleteItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Heap에서 제품정보를 삭제하기 위한 함수. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Heap가 비어있으면 안된다. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Heap에서 제품정보를 삭제한다. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>잘 작동하면 1을 반환하고 아니면 0을 반환한다. </dd></dl>

</div>
</div>
<a id="ae6ac6c60b4fe13bc8105717278bbb9f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6ac6c60b4fe13bc8105717278bbb9f0">&#9670;&nbsp;</a></span>DequeueItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Application::DequeueItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Heap에서 첫번째 제품정보를 삭제하기 위한 함수. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Heap가 비어있으면 안된다. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Heap에서 첫번째 제품정보를 삭제한다. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>잘 작동하면 1을 반환하고 아니면 0을 반환한다. </dd></dl>

</div>
</div>
<a id="afa9f6e5356e1da129c0356a0a1a2de81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa9f6e5356e1da129c0356a0a1a2de81">&#9670;&nbsp;</a></span>DisplayItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Application::DisplayItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Heap에 있는 제품정보를 출력하기 위한 함수. </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Heap에 있는 제품정보가 출력된다. </dd></dl>

</div>
</div>
<a id="ad7ed13b1ba24c7906b13aee715396921"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7ed13b1ba24c7906b13aee715396921">&#9670;&nbsp;</a></span>GetCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Application::GetCommand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>화면에 메뉴가 뜨고 키보드로 입력하는 함수. </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>none. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>메뉴를 반환한다. </dd></dl>

</div>
</div>
<a id="aaf09cd6cb412086dc039e28cdb059f0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf09cd6cb412086dc039e28cdb059f0d">&#9670;&nbsp;</a></span>Run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Application::Run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>프로그램 구동. </p>
<dl class="section pre"><dt>Precondition</dt><dd>프로그램 시작. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>프로그램 종료. </dd></dl>

</div>
</div>
<a id="a7305261c9493d3896cc8514528ca8703"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7305261c9493d3896cc8514528ca8703">&#9670;&nbsp;</a></span>SearchItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Application::SearchItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Heap에서 제품정보를 검색하기 위한 함수. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Heap가 비어있으면 안된다. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Heap에서 제품정보를 검색한다. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>잘 작동하면 1을 반환하고 아니면 0을 반환한다. </dd></dl>

</div>
</div>
<a id="ad7a490939db7bef52178676d41e32791"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7a490939db7bef52178676d41e32791">&#9670;&nbsp;</a></span>WhatHeap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Application::WhatHeap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MaxHeap와 MinHeap 둘 중 하나를 선택하는 함수. </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>none. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_application_8h_source.html">Application.h</a></li>
<li>Application.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
