<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My_Lab_08_Heap: FolderType Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My_Lab_08_Heap
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_folder_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FolderType Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_folder_type_8hpp_source.html">FolderType.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0c85962e9c944a07e7386174ad97ea5a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_folder_type.html#a0c85962e9c944a07e7386174ad97ea5a">FolderType</a> (std::string inName=&quot;untitled&quot;)</td></tr>
<tr class="separator:a0c85962e9c944a07e7386174ad97ea5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a225db47a63ea92e0d1ca88e032e5d7d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_folder_type.html#a225db47a63ea92e0d1ca88e032e5d7d8">~FolderType</a> ()</td></tr>
<tr class="separator:a225db47a63ea92e0d1ca88e032e5d7d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c43bc92d300389a31ddf94d3815c487"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_folder_type.html#a9c43bc92d300389a31ddf94d3815c487">GetName</a> () const</td></tr>
<tr class="memdesc:a9c43bc92d300389a31ddf94d3815c487"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Folder name.  <a href="#a9c43bc92d300389a31ddf94d3815c487">More...</a><br /></td></tr>
<tr class="separator:a9c43bc92d300389a31ddf94d3815c487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02256df5c178c3f3d9185ae77d0d4806"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_folder_type.html#a02256df5c178c3f3d9185ae77d0d4806">SetName</a> (std::string inName)</td></tr>
<tr class="memdesc:a02256df5c178c3f3d9185ae77d0d4806"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Folder Name.  <a href="#a02256df5c178c3f3d9185ae77d0d4806">More...</a><br /></td></tr>
<tr class="separator:a02256df5c178c3f3d9185ae77d0d4806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57284d6532ca07e8a51c7c6c53d0acdf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_folder_type.html#a57284d6532ca07e8a51c7c6c53d0acdf">DisplayNameOnScreen</a> ()</td></tr>
<tr class="memdesc:a57284d6532ca07e8a51c7c6c53d0acdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display Folder Name on screen.  <a href="#a57284d6532ca07e8a51c7c6c53d0acdf">More...</a><br /></td></tr>
<tr class="separator:a57284d6532ca07e8a51c7c6c53d0acdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aa313a5a3bbf8455e7b588380adaf6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_folder_type.html#a5aa313a5a3bbf8455e7b588380adaf6e">DisplayInfoOnScreen</a> ()</td></tr>
<tr class="memdesc:a5aa313a5a3bbf8455e7b588380adaf6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display Folder Info on screen.  <a href="#a5aa313a5a3bbf8455e7b588380adaf6e">More...</a><br /></td></tr>
<tr class="separator:a5aa313a5a3bbf8455e7b588380adaf6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab0cecfaf031f040a8546778e75d5d96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_folder_type.html#aab0cecfaf031f040a8546778e75d5d96">SetNameFromKB</a> ()</td></tr>
<tr class="memdesc:aab0cecfaf031f040a8546778e75d5d96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Folder Name from keyboard.  <a href="#aab0cecfaf031f040a8546778e75d5d96">More...</a><br /></td></tr>
<tr class="separator:aab0cecfaf031f040a8546778e75d5d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af872c0ee235a69988da6893ffbaaff41"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_folder_type.html#af872c0ee235a69988da6893ffbaaff41">operator==</a> (const <a class="el" href="class_folder_type.html">FolderType</a> &amp;fd) const</td></tr>
<tr class="memdesc:af872c0ee235a69988da6893ffbaaff41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparing Folder name is same.  <a href="#af872c0ee235a69988da6893ffbaaff41">More...</a><br /></td></tr>
<tr class="separator:af872c0ee235a69988da6893ffbaaff41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2e8cbda93d08bd1816d68d0d7fd94b3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_folder_type.html#ad2e8cbda93d08bd1816d68d0d7fd94b3">operator!=</a> (const <a class="el" href="class_folder_type.html">FolderType</a> &amp;fd) const</td></tr>
<tr class="memdesc:ad2e8cbda93d08bd1816d68d0d7fd94b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparing Folder name is different.  <a href="#ad2e8cbda93d08bd1816d68d0d7fd94b3">More...</a><br /></td></tr>
<tr class="separator:ad2e8cbda93d08bd1816d68d0d7fd94b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5644b2d011697f2100f8c6b21f43c9d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_folder_type.html#ac5644b2d011697f2100f8c6b21f43c9d">operator&lt;</a> (const <a class="el" href="class_folder_type.html">FolderType</a> &amp;fd) const</td></tr>
<tr class="memdesc:ac5644b2d011697f2100f8c6b21f43c9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparing Folder name is smaller.  <a href="#ac5644b2d011697f2100f8c6b21f43c9d">More...</a><br /></td></tr>
<tr class="separator:ac5644b2d011697f2100f8c6b21f43c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa81e2130b70c6bbcff9fa8cfad057dc1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_folder_type.html#aa81e2130b70c6bbcff9fa8cfad057dc1">operator&gt;</a> (const <a class="el" href="class_folder_type.html">FolderType</a> &amp;fd) const</td></tr>
<tr class="memdesc:aa81e2130b70c6bbcff9fa8cfad057dc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparing Folder name is bigger.  <a href="#aa81e2130b70c6bbcff9fa8cfad057dc1">More...</a><br /></td></tr>
<tr class="separator:aa81e2130b70c6bbcff9fa8cfad057dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ac10a94e63edaa1100b21ea07bac01c2d"><td class="memItemLeft" align="right" valign="top"><a id="ac10a94e63edaa1100b21ea07bac01c2d"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;os, const <a class="el" href="class_folder_type.html">FolderType</a> &amp;fd)</td></tr>
<tr class="separator:ac10a94e63edaa1100b21ea07bac01c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Folder information class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0c85962e9c944a07e7386174ad97ea5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c85962e9c944a07e7386174ad97ea5a">&#9670;&nbsp;</a></span>FolderType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FolderType::FolderType </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>inName</em> = <code>&quot;untitled&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>default constructor. </p>

</div>
</div>
<a id="a225db47a63ea92e0d1ca88e032e5d7d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a225db47a63ea92e0d1ca88e032e5d7d8">&#9670;&nbsp;</a></span>~FolderType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FolderType::~FolderType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5aa313a5a3bbf8455e7b588380adaf6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aa313a5a3bbf8455e7b588380adaf6e">&#9670;&nbsp;</a></span>DisplayInfoOnScreen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FolderType::DisplayInfoOnScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Display Folder Info on screen. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Folder Info is set. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Folder Info is on screen. </dd></dl>

</div>
</div>
<a id="a57284d6532ca07e8a51c7c6c53d0acdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57284d6532ca07e8a51c7c6c53d0acdf">&#9670;&nbsp;</a></span>DisplayNameOnScreen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FolderType::DisplayNameOnScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Display Folder Name on screen. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Folder Name is set. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Folder Name is on screen. </dd></dl>

</div>
</div>
<a id="a9c43bc92d300389a31ddf94d3815c487"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c43bc92d300389a31ddf94d3815c487">&#9670;&nbsp;</a></span>GetName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string FolderType::GetName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get Folder name. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Folder name is set. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>none. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Folder name. </dd></dl>

</div>
</div>
<a id="ad2e8cbda93d08bd1816d68d0d7fd94b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2e8cbda93d08bd1816d68d0d7fd94b3">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FolderType::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_folder_type.html">FolderType</a> &amp;&#160;</td>
          <td class="paramname"><em>fd</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Comparing Folder name is different. </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>none. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">another</td><td>Folder type folder that you want to Compare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return true if name is different, otherwise false. </dd></dl>

</div>
</div>
<a id="ac5644b2d011697f2100f8c6b21f43c9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5644b2d011697f2100f8c6b21f43c9d">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FolderType::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_folder_type.html">FolderType</a> &amp;&#160;</td>
          <td class="paramname"><em>fd</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Comparing Folder name is smaller. </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>none. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">another</td><td>Folder type folder that you want to Compare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return true if pre is smaller than post, otherwise false. </dd></dl>

</div>
</div>
<a id="af872c0ee235a69988da6893ffbaaff41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af872c0ee235a69988da6893ffbaaff41">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FolderType::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_folder_type.html">FolderType</a> &amp;&#160;</td>
          <td class="paramname"><em>fd</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Comparing Folder name is same. </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>none. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">another</td><td>Folder type folder that you want to Compare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return true if name is same, otherwise false. </dd></dl>

</div>
</div>
<a id="aa81e2130b70c6bbcff9fa8cfad057dc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa81e2130b70c6bbcff9fa8cfad057dc1">&#9670;&nbsp;</a></span>operator&gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FolderType::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_folder_type.html">FolderType</a> &amp;&#160;</td>
          <td class="paramname"><em>fd</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Comparing Folder name is bigger. </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>none. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">another</td><td>Folder type folder that you want to Compare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return true if pre is bigger than post, otherwise false. </dd></dl>

</div>
</div>
<a id="a02256df5c178c3f3d9185ae77d0d4806"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02256df5c178c3f3d9185ae77d0d4806">&#9670;&nbsp;</a></span>SetName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FolderType::SetName </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>inName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set Folder Name. </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Folder Name is set. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inName</td><td>Folder Name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aab0cecfaf031f040a8546778e75d5d96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab0cecfaf031f040a8546778e75d5d96">&#9670;&nbsp;</a></span>SetNameFromKB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FolderType::SetNameFromKB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Folder Name from keyboard. </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Folder Name is set. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_folder_type_8hpp_source.html">FolderType.hpp</a></li>
<li>FolderType.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
