<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My_Lab_06_HeteroGeneous: Structures/Comparer.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My_Lab_06_HeteroGeneous
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_29b6d8349828f3fd4c784faff1564e9a.html">Structures</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Comparer.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _COMPARER_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _COMPARER_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_comparer.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_comparer.html">Comparer</a> {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  bool (*Comp)(<span class="keyword">const</span> T &amp;, <span class="keyword">const</span> T &amp;); <span class="comment">// comparer select</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  bool (*Op_Comp)(<span class="keyword">const</span> T &amp;, <span class="keyword">const</span> T &amp;);<span class="comment">// opposite comparer selected</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  bool (*Equal)(<span class="keyword">const</span> T &amp;, <span class="keyword">const</span> T &amp;);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_comparer.html#a76ab7f77671dba263bf99b0e63a0431b">Compare_Impl</a>(<span class="keyword">const</span> T &amp;a, <span class="keyword">const</span> T &amp;b);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_comparer.html#a8e4d83c8cca667ba22409875a3bde16d">Op_Compare_Impl</a>(<span class="keyword">const</span> T &amp;a, <span class="keyword">const</span> T &amp;b);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_comparer.html#a00db9c1ee86f920f93abea8ca76a5115">Equal_Impl</a>(<span class="keyword">const</span> T &amp;a, <span class="keyword">const</span> T &amp;b);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <a class="code" href="class_comparer.html#aba1e2964f4e30dd8f91e4dd21abd6f00">Comparer</a>( <span class="keywordtype">int</span> Direction =1);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_comparer.html#a513d3649ee45befd5455047f4c5cdd54">   52</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_comparer.html#a513d3649ee45befd5455047f4c5cdd54">SetDirection</a>( <span class="keywordtype">int</span> inDirection=1) {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">if</span> (inDirection==1) { <span class="comment">//ASCENDING</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      this-&gt;Comp=[](<span class="keyword">const</span> T &amp;a, <span class="keyword">const</span> T &amp;b)-&gt;<span class="keywordtype">bool</span>{<span class="keywordflow">return</span> a&lt;b;};</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      this-&gt;Op_Comp=[](<span class="keyword">const</span> T &amp;a, <span class="keyword">const</span> T &amp;b)-&gt;<span class="keywordtype">bool</span>{<span class="keywordflow">return</span> a&gt;b;};</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    } <span class="keywordflow">else</span> { <span class="comment">//DESCENDING</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      this-&gt;Comp=[](<span class="keyword">const</span> T &amp;a, <span class="keyword">const</span> T &amp;b)-&gt;<span class="keywordtype">bool</span>{<span class="keywordflow">return</span> a&gt;b;};</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      this-&gt;Op_Comp=[](<span class="keyword">const</span> T &amp;a, <span class="keyword">const</span> T &amp;b)-&gt;<span class="keywordtype">bool</span>{<span class="keywordflow">return</span> a&lt;b;};</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    this-&gt;Equal=[](<span class="keyword">const</span> T &amp;a, <span class="keyword">const</span> T &amp;b)-&gt;<span class="keywordtype">bool</span>{<span class="keywordflow">return</span> a==b;};</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_comparer.html#abd9e425ad188a97fa51e04984d48dd03">Compare</a>(<span class="keyword">const</span> T &amp; a, <span class="keyword">const</span> T &amp;b) ;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_comparer.html#a2dc8c9090c3befc0f64afa8321f451aa">Op_Compare</a>(<span class="keyword">const</span> T &amp; a, <span class="keyword">const</span>  T &amp;b) ;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_comparer.html#a06a0a98cead29c7d6d0689f24f71a5fd">IsEqual</a>(<span class="keyword">const</span> T &amp; a, <span class="keyword">const</span> T &amp;b) ;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;};</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">// protected compare function.</span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_comparer.html#a76ab7f77671dba263bf99b0e63a0431b">   90</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">bool</span> <a class="code" href="class_comparer.html#a76ab7f77671dba263bf99b0e63a0431b">Comparer&lt;T&gt;::Compare_Impl</a>(<span class="keyword">const</span> T &amp;a,  <span class="keyword">const</span> T &amp;b){ <span class="keywordflow">return</span> this-&gt;Comp(a,b); }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">// protected op_compare function.</span></div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_comparer.html#a8e4d83c8cca667ba22409875a3bde16d">   93</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">bool</span> <a class="code" href="class_comparer.html#a8e4d83c8cca667ba22409875a3bde16d">Comparer&lt;T&gt;::Op_Compare_Impl</a>(<span class="keyword">const</span> T &amp;a,  <span class="keyword">const</span> T &amp;b){ <span class="keywordflow">return</span> this-&gt;Op_Comp(a,b); }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">// protected equal function.</span></div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_comparer.html#a00db9c1ee86f920f93abea8ca76a5115">   96</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">bool</span> <a class="code" href="class_comparer.html#a00db9c1ee86f920f93abea8ca76a5115">Comparer&lt;T&gt;::Equal_Impl</a>(<span class="keyword">const</span> T &amp;a,  <span class="keyword">const</span> T &amp;b){ <span class="keywordflow">return</span> this-&gt;Equal(a,b); }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">// Set Direction of Comp. ASCENDING(1) DESCENDING(0)</span></div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_comparer.html#aba1e2964f4e30dd8f91e4dd21abd6f00">   99</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;<a class="code" href="class_comparer.html#aba1e2964f4e30dd8f91e4dd21abd6f00">Comparer&lt;T&gt;::Comparer</a> ( <span class="keywordtype">int</span> Direction){</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordflow">if</span> (Direction==1) { <span class="comment">//ASCENDING</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    this-&gt;Comp=[](<span class="keyword">const</span> T &amp;a, <span class="keyword">const</span> T &amp;b)-&gt;<span class="keywordtype">bool</span>{<span class="keywordflow">return</span> a&lt;b;};</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    this-&gt;Op_Comp=[](<span class="keyword">const</span> T &amp;a, <span class="keyword">const</span> T &amp;b)-&gt;<span class="keywordtype">bool</span>{<span class="keywordflow">return</span> a&gt;b;};</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  } <span class="keywordflow">else</span> { <span class="comment">//DESCENDING</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    this-&gt;Comp=[](<span class="keyword">const</span> T &amp;a, <span class="keyword">const</span> T &amp;b)-&gt;<span class="keywordtype">bool</span>{<span class="keywordflow">return</span> a&gt;b;};</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    this-&gt;Op_Comp=[](<span class="keyword">const</span> T &amp;a, <span class="keyword">const</span> T &amp;b)-&gt;<span class="keywordtype">bool</span>{<span class="keywordflow">return</span> a&lt;b;};</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  this-&gt;Equal=[](<span class="keyword">const</span> T &amp;a, <span class="keyword">const</span> T &amp;b)-&gt;<span class="keywordtype">bool</span>{<span class="keywordflow">return</span> a==b;};</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">// public compare function.</span></div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_comparer.html#abd9e425ad188a97fa51e04984d48dd03">  111</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">bool</span> <a class="code" href="class_comparer.html#abd9e425ad188a97fa51e04984d48dd03">Comparer&lt;T&gt;::Compare</a>(<span class="keyword">const</span> T &amp; a, <span class="keyword">const</span> T &amp;b) {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordflow">return</span> this-&gt;Compare_Impl(a,b);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">// public op compare function.</span></div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_comparer.html#a2dc8c9090c3befc0f64afa8321f451aa">  116</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">bool</span> <a class="code" href="class_comparer.html#a2dc8c9090c3befc0f64afa8321f451aa">Comparer&lt;T&gt;::Op_Compare</a>(<span class="keyword">const</span> T &amp; a, <span class="keyword">const</span> T &amp;b) {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keywordflow">return</span> this-&gt;Op_Compare_Impl(a,b);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">// public equal function.</span></div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_comparer.html#a06a0a98cead29c7d6d0689f24f71a5fd">  121</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">bool</span> <a class="code" href="class_comparer.html#a06a0a98cead29c7d6d0689f24f71a5fd">Comparer&lt;T&gt;::IsEqual</a>(<span class="keyword">const</span> T &amp; a, <span class="keyword">const</span> T &amp;b) {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordflow">return</span> this-&gt;Equal_Impl(a,b);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="class_comparer_3_01_t_01_5_01_4.html">  131</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_comparer.html">Comparer</a>&lt;T*&gt;{</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    bool (*Comp)(<span class="keyword">const</span> T* , <span class="keyword">const</span> T* ); <span class="comment">// comparer select</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    bool (*Op_Comp)(<span class="keyword">const</span> T* , <span class="keyword">const</span> T* );<span class="comment">// opposite comparer selected</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    bool (*Equal)(<span class="keyword">const</span> T* , <span class="keyword">const</span> T* );</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="class_comparer_3_01_t_01_5_01_4.html#ad22706d840afdd93238707cc7df5febd">  144</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_comparer_3_01_t_01_5_01_4.html#ad22706d840afdd93238707cc7df5febd">Compare_Impl</a>(<span class="keyword">const</span> T* a, <span class="keyword">const</span> T* b){ <span class="keywordflow">return</span> this-&gt;Comp(a,b); }</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="class_comparer_3_01_t_01_5_01_4.html#a6f44338b56be89adc418927fbfdb6d31">  151</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_comparer_3_01_t_01_5_01_4.html#a6f44338b56be89adc418927fbfdb6d31">Op_Compare_Impl</a>(<span class="keyword">const</span> T* a, <span class="keyword">const</span> T* b){ <span class="keywordflow">return</span> this-&gt;Op_Comp(a,b); }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="class_comparer_3_01_t_01_5_01_4.html#ad017002947c0e9c9ee75d013919b9a5a">  159</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_comparer_3_01_t_01_5_01_4.html#ad017002947c0e9c9ee75d013919b9a5a">Equal_Impl</a>(<span class="keyword">const</span> T* a, <span class="keyword">const</span> T* b){ <span class="keywordflow">return</span> this-&gt;Equal(a,b); }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="class_comparer_3_01_t_01_5_01_4.html#a9d6edc48b1cf4c6ddab8dd6b66e0558f">  165</a></span>&#160;    <a class="code" href="class_comparer_3_01_t_01_5_01_4.html#a9d6edc48b1cf4c6ddab8dd6b66e0558f">Comparer</a> (<span class="keywordtype">int</span> Direction= 1){</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">if</span> (Direction==1) { <span class="comment">//ASCENDING</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            this-&gt;Comp=[](<span class="keyword">const</span> T* a, <span class="keyword">const</span> T* b)-&gt;<span class="keywordtype">bool</span>{<span class="keywordflow">return</span> a-&gt;operator&lt;(b);};</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            this-&gt;Op_Comp=[](<span class="keyword">const</span> T* a, <span class="keyword">const</span> T* b)-&gt;<span class="keywordtype">bool</span>{<span class="keywordflow">return</span> a-&gt;operator&gt;(b);};</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        } <span class="keywordflow">else</span> { <span class="comment">//DESCENDING</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            this-&gt;Comp=[](<span class="keyword">const</span> T* a, <span class="keyword">const</span> T* b)-&gt;<span class="keywordtype">bool</span>{<span class="keywordflow">return</span> a-&gt;operator&gt;(b);};</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            this-&gt;Op_Comp=[](<span class="keyword">const</span> T* a, <span class="keyword">const</span> T* b)-&gt;<span class="keywordtype">bool</span>{<span class="keywordflow">return</span> a-&gt;operator&lt;(b);};</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        this-&gt;Equal=[](<span class="keyword">const</span> T* a, <span class="keyword">const</span> T* b)-&gt;<span class="keywordtype">bool</span>{<span class="keywordflow">return</span> a-&gt;operator==(b);};</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    }</div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="class_comparer_3_01_t_01_5_01_4.html#a9a0b501296ef33291299c1af1bdcd8ef">  182</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_comparer_3_01_t_01_5_01_4.html#a9a0b501296ef33291299c1af1bdcd8ef">SetDirection</a>( <span class="keywordtype">int</span> inDirection=1) {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">if</span> (inDirection==1) { <span class="comment">//ASCENDING</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            this-&gt;Comp=[](<span class="keyword">const</span> T* a, <span class="keyword">const</span> T* b)-&gt;<span class="keywordtype">bool</span>{<span class="keywordflow">return</span> a-&gt;operator&lt;(b);};</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            this-&gt;Op_Comp=[](<span class="keyword">const</span> T* a, <span class="keyword">const</span> T* b)-&gt;<span class="keywordtype">bool</span>{<span class="keywordflow">return</span> a-&gt;operator&gt;(b);};</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        } <span class="keywordflow">else</span> { <span class="comment">//DESCENDING</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            this-&gt;Comp=[](<span class="keyword">const</span> T* a, <span class="keyword">const</span> T* b)-&gt;<span class="keywordtype">bool</span>{<span class="keywordflow">return</span> a-&gt;operator&gt;(b);};</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            this-&gt;Op_Comp=[](<span class="keyword">const</span> T* a, <span class="keyword">const</span> T* b)-&gt;<span class="keywordtype">bool</span>{<span class="keywordflow">return</span> a-&gt;operator&lt;(b);};</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        this-&gt;Equal=[](<span class="keyword">const</span> T* a, <span class="keyword">const</span> T* b)-&gt;<span class="keywordtype">bool</span>{<span class="keywordflow">return</span> a-&gt;operator==(b);};</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="class_comparer_3_01_t_01_5_01_4.html#a6ff858fd0809d4ea4c83476579935100">  199</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_comparer_3_01_t_01_5_01_4.html#a6ff858fd0809d4ea4c83476579935100">Compare</a>(<span class="keyword">const</span> T*  a, <span class="keyword">const</span>  T* b) { <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_comparer.html#a76ab7f77671dba263bf99b0e63a0431b">Compare_Impl</a>(a, b); }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="class_comparer_3_01_t_01_5_01_4.html#a3eb1ebf99d615d79be23ec74ae00e512">  207</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_comparer_3_01_t_01_5_01_4.html#a3eb1ebf99d615d79be23ec74ae00e512">Op_Compare</a>(<span class="keyword">const</span> T*  a, <span class="keyword">const</span>  T* b) { <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_comparer.html#a8e4d83c8cca667ba22409875a3bde16d">Op_Compare_Impl</a>(a, b); }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="class_comparer_3_01_t_01_5_01_4.html#aa55b02367983b7113276af7311d48639">  215</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_comparer_3_01_t_01_5_01_4.html#aa55b02367983b7113276af7311d48639">IsEqual</a>(<span class="keyword">const</span> T*  a, <span class="keyword">const</span>  T* b) { <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_comparer.html#a00db9c1ee86f920f93abea8ca76a5115">Equal_Impl</a>(a, b); }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  };</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _COMPARER_HPP */</span><span class="preprocessor"></span></div><div class="ttc" id="class_comparer_html_aba1e2964f4e30dd8f91e4dd21abd6f00"><div class="ttname"><a href="class_comparer.html#aba1e2964f4e30dd8f91e4dd21abd6f00">Comparer::Comparer</a></div><div class="ttdeci">Comparer(int Direction=1)</div><div class="ttdoc">Direction=1(Ascending), Direction=0(Descending)</div><div class="ttdef"><b>Definition:</b> Comparer.hpp:99</div></div>
<div class="ttc" id="class_comparer_html_abd9e425ad188a97fa51e04984d48dd03"><div class="ttname"><a href="class_comparer.html#abd9e425ad188a97fa51e04984d48dd03">Comparer::Compare</a></div><div class="ttdeci">bool Compare(const T &amp;a, const T &amp;b)</div><div class="ttdoc">public compare function.</div><div class="ttdef"><b>Definition:</b> Comparer.hpp:111</div></div>
<div class="ttc" id="class_comparer_3_01_t_01_5_01_4_html_a9a0b501296ef33291299c1af1bdcd8ef"><div class="ttname"><a href="class_comparer_3_01_t_01_5_01_4.html#a9a0b501296ef33291299c1af1bdcd8ef">Comparer&lt; T * &gt;::SetDirection</a></div><div class="ttdeci">void SetDirection(int inDirection=1)</div><div class="ttdoc">Set Direction of Comp. ASCENDING(1) DESCENDING(0)</div><div class="ttdef"><b>Definition:</b> Comparer.hpp:182</div></div>
<div class="ttc" id="class_comparer_html_a06a0a98cead29c7d6d0689f24f71a5fd"><div class="ttname"><a href="class_comparer.html#a06a0a98cead29c7d6d0689f24f71a5fd">Comparer::IsEqual</a></div><div class="ttdeci">bool IsEqual(const T &amp;a, const T &amp;b)</div><div class="ttdoc">public equal function.</div><div class="ttdef"><b>Definition:</b> Comparer.hpp:121</div></div>
<div class="ttc" id="class_comparer_html_a76ab7f77671dba263bf99b0e63a0431b"><div class="ttname"><a href="class_comparer.html#a76ab7f77671dba263bf99b0e63a0431b">Comparer::Compare_Impl</a></div><div class="ttdeci">virtual bool Compare_Impl(const T &amp;a, const T &amp;b)</div><div class="ttdoc">protected compare function.</div><div class="ttdef"><b>Definition:</b> Comparer.hpp:90</div></div>
<div class="ttc" id="class_comparer_3_01_t_01_5_01_4_html_ad017002947c0e9c9ee75d013919b9a5a"><div class="ttname"><a href="class_comparer_3_01_t_01_5_01_4.html#ad017002947c0e9c9ee75d013919b9a5a">Comparer&lt; T * &gt;::Equal_Impl</a></div><div class="ttdeci">virtual bool Equal_Impl(const T *a, const T *b)</div><div class="ttdoc">protected equal function.</div><div class="ttdef"><b>Definition:</b> Comparer.hpp:159</div></div>
<div class="ttc" id="class_comparer_3_01_t_01_5_01_4_html_a6ff858fd0809d4ea4c83476579935100"><div class="ttname"><a href="class_comparer_3_01_t_01_5_01_4.html#a6ff858fd0809d4ea4c83476579935100">Comparer&lt; T * &gt;::Compare</a></div><div class="ttdeci">bool Compare(const T *a, const T *b)</div><div class="ttdoc">public compare function.</div><div class="ttdef"><b>Definition:</b> Comparer.hpp:199</div></div>
<div class="ttc" id="class_comparer_html_a2dc8c9090c3befc0f64afa8321f451aa"><div class="ttname"><a href="class_comparer.html#a2dc8c9090c3befc0f64afa8321f451aa">Comparer::Op_Compare</a></div><div class="ttdeci">bool Op_Compare(const T &amp;a, const T &amp;b)</div><div class="ttdoc">public op compare function.</div><div class="ttdef"><b>Definition:</b> Comparer.hpp:116</div></div>
<div class="ttc" id="class_comparer_3_01_t_01_5_01_4_html_ad22706d840afdd93238707cc7df5febd"><div class="ttname"><a href="class_comparer_3_01_t_01_5_01_4.html#ad22706d840afdd93238707cc7df5febd">Comparer&lt; T * &gt;::Compare_Impl</a></div><div class="ttdeci">virtual bool Compare_Impl(const T *a, const T *b)</div><div class="ttdoc">protected compare function.</div><div class="ttdef"><b>Definition:</b> Comparer.hpp:144</div></div>
<div class="ttc" id="class_comparer_html"><div class="ttname"><a href="class_comparer.html">Comparer</a></div><div class="ttdoc">Comparer class.</div><div class="ttdef"><b>Definition:</b> Comparer.hpp:9</div></div>
<div class="ttc" id="class_comparer_html_a8e4d83c8cca667ba22409875a3bde16d"><div class="ttname"><a href="class_comparer.html#a8e4d83c8cca667ba22409875a3bde16d">Comparer::Op_Compare_Impl</a></div><div class="ttdeci">virtual bool Op_Compare_Impl(const T &amp;a, const T &amp;b)</div><div class="ttdoc">protected op_compare function.</div><div class="ttdef"><b>Definition:</b> Comparer.hpp:93</div></div>
<div class="ttc" id="class_comparer_3_01_t_01_5_01_4_html_a3eb1ebf99d615d79be23ec74ae00e512"><div class="ttname"><a href="class_comparer_3_01_t_01_5_01_4.html#a3eb1ebf99d615d79be23ec74ae00e512">Comparer&lt; T * &gt;::Op_Compare</a></div><div class="ttdeci">bool Op_Compare(const T *a, const T *b)</div><div class="ttdoc">public op compare function.</div><div class="ttdef"><b>Definition:</b> Comparer.hpp:207</div></div>
<div class="ttc" id="class_comparer_3_01_t_01_5_01_4_html_a6f44338b56be89adc418927fbfdb6d31"><div class="ttname"><a href="class_comparer_3_01_t_01_5_01_4.html#a6f44338b56be89adc418927fbfdb6d31">Comparer&lt; T * &gt;::Op_Compare_Impl</a></div><div class="ttdeci">virtual bool Op_Compare_Impl(const T *a, const T *b)</div><div class="ttdoc">protected op_compare function.</div><div class="ttdef"><b>Definition:</b> Comparer.hpp:151</div></div>
<div class="ttc" id="class_comparer_html_a513d3649ee45befd5455047f4c5cdd54"><div class="ttname"><a href="class_comparer.html#a513d3649ee45befd5455047f4c5cdd54">Comparer::SetDirection</a></div><div class="ttdeci">void SetDirection(int inDirection=1)</div><div class="ttdoc">Set Direction of Comp. ASCENDING(1) DESCENDING(0)</div><div class="ttdef"><b>Definition:</b> Comparer.hpp:52</div></div>
<div class="ttc" id="class_comparer_3_01_t_01_5_01_4_html_aa55b02367983b7113276af7311d48639"><div class="ttname"><a href="class_comparer_3_01_t_01_5_01_4.html#aa55b02367983b7113276af7311d48639">Comparer&lt; T * &gt;::IsEqual</a></div><div class="ttdeci">bool IsEqual(const T *a, const T *b)</div><div class="ttdoc">public equal function.</div><div class="ttdef"><b>Definition:</b> Comparer.hpp:215</div></div>
<div class="ttc" id="class_comparer_3_01_t_01_5_01_4_html_a9d6edc48b1cf4c6ddab8dd6b66e0558f"><div class="ttname"><a href="class_comparer_3_01_t_01_5_01_4.html#a9d6edc48b1cf4c6ddab8dd6b66e0558f">Comparer&lt; T * &gt;::Comparer</a></div><div class="ttdeci">Comparer(int Direction=1)</div><div class="ttdoc">Direction=1(Ascending), Direction=0(Descending)</div><div class="ttdef"><b>Definition:</b> Comparer.hpp:165</div></div>
<div class="ttc" id="class_comparer_html_a00db9c1ee86f920f93abea8ca76a5115"><div class="ttname"><a href="class_comparer.html#a00db9c1ee86f920f93abea8ca76a5115">Comparer::Equal_Impl</a></div><div class="ttdeci">virtual bool Equal_Impl(const T &amp;a, const T &amp;b)</div><div class="ttdoc">protected equal function.</div><div class="ttdef"><b>Definition:</b> Comparer.hpp:96</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
