<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My_Lab_06_HeteroGeneous: Structures/LinkedQueue.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My_Lab_06_HeteroGeneous
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_29b6d8349828f3fd4c784faff1564e9a.html">Structures</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LinkedQueue.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _LINKEDQUEUE_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _LINKEDQUEUE_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;NodeType.hpp&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;../Error/EmptyQueue.hpp&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_linked_queue.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_linked_queue.html">LinkedQueue</a>{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <a class="code" href="class_node_type.html">NodeType&lt;T&gt;</a> lq_Head_Node; </div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <a class="code" href="class_node_type.html">NodeType&lt;T&gt;</a>* lq_Front;    <span class="comment">//index of one infront of the first element.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <a class="code" href="class_node_type.html">NodeType&lt;T&gt;</a>* lq_Rear; <span class="comment">//index of the last element.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keywordtype">int</span> lq_Length;    <span class="comment">//max Capacity of the Queue.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_linked_queue.html#a4983be0b269558e5bb0f93d2ce084345">   23</a></span>&#160;    <a class="code" href="class_linked_queue.html#a4983be0b269558e5bb0f93d2ce084345">LinkedQueue</a>():lq_Front(nullptr),lq_Rear(nullptr),lq_Length(0){}</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_linked_queue.html#a6a2ab8e3a43fe02cffd3d2935dded925">   28</a></span>&#160;    <a class="code" href="class_linked_queue.html#a6a2ab8e3a43fe02cffd3d2935dded925">LinkedQueue</a>(<a class="code" href="class_linked_queue.html">LinkedQueue</a>&amp; lq){</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    this-&gt;lq_Head_Node.<a class="code" href="class_node_type.html#aa7824b541361a113d86900d84e132f9e">SetnLink</a>(<span class="keyword">nullptr</span>); <span class="comment">//reset head node</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">if</span> (lq.<a class="code" href="class_linked_queue.html#aa307516d3ba0133d9eaf37ed04e3c3bd">GetLength</a>()!=0) {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; lq.<a class="code" href="class_linked_queue.html#aa307516d3ba0133d9eaf37ed04e3c3bd">GetLength</a>(); i++) {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        this-&gt;<a class="code" href="class_linked_queue.html#a9fb4766a9a092d2afebdcefd4faf20b3">EnQueue</a>(lq.<a class="code" href="class_linked_queue.html#aca067ad17e6e7fe1f5d2e16d8b46fac8">Front</a>()); <span class="comment">// use EnQueue</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        lq.lq_Front=lq.lq_Front-&gt;GetnLink(); <span class="comment">//move pointer to next</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    lq.lq_Front=lq.lq_Head_Node.GetnLink(); <span class="comment">// reset SQueue top pointer</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">//if using EnQueue it will be same as lq.lq_Length</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_linked_queue.html#ad84250d452864b16e000f4d1ee6295f6">   43</a></span>&#160;    <a class="code" href="class_linked_queue.html#ad84250d452864b16e000f4d1ee6295f6">~LinkedQueue</a>() {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">if</span>(!this-&gt;<a class="code" href="class_linked_queue.html#afc56fb02909e41164e8fe2fb613a1c85">IsEmpty</a>()){</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      this-&gt;<a class="code" href="class_linked_queue.html#abf762fefab4f156c4c7178b85aa82131">MakeEmpty</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_linked_queue.html#abf762fefab4f156c4c7178b85aa82131">   54</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_linked_queue.html#abf762fefab4f156c4c7178b85aa82131">MakeEmpty</a>() {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">while</span> (!this-&gt;<a class="code" href="class_linked_queue.html#afc56fb02909e41164e8fe2fb613a1c85">IsEmpty</a>()) {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      this-&gt;<a class="code" href="class_linked_queue.html#aaabdbed30843433ae4c97343060f9bc9">DeQueue</a>(); <span class="comment">// remove front</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    this-&gt;lq_Front=<span class="keyword">nullptr</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    this-&gt;lq_Rear=<span class="keyword">nullptr</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    this-&gt;lq_Length=0;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_linked_queue.html#aa307516d3ba0133d9eaf37ed04e3c3bd">   69</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_linked_queue.html#aa307516d3ba0133d9eaf37ed04e3c3bd">GetLength</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;lq_Length; }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_linked_queue.html#afc56fb02909e41164e8fe2fb613a1c85">   77</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_linked_queue.html#afc56fb02909e41164e8fe2fb613a1c85">IsEmpty</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;lq_Length==0; }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_linked_queue.html#a9fb4766a9a092d2afebdcefd4faf20b3">EnQueue</a>(T data);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_linked_queue.html#aaabdbed30843433ae4c97343060f9bc9">DeQueue</a>();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  T <a class="code" href="class_linked_queue.html#aca067ad17e6e7fe1f5d2e16d8b46fac8">Front</a>();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  T* <a class="code" href="class_linked_queue.html#ae39fce22da9e1d824b3f7460b961b743">FrontPtr</a>();</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <a class="code" href="class_linked_queue.html">LinkedQueue&lt;T&gt;</a>&amp; <a class="code" href="class_linked_queue.html#a5ac52e1f1238555f4e698dbdc602e094">operator= </a>(<a class="code" href="class_linked_queue.html">LinkedQueue&lt;T&gt;</a>&amp; LQueue);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;};</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">// add a new data to the last of Queue. if Queue is full throw FullQueue Exception</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_linked_queue.html#a9fb4766a9a092d2afebdcefd4faf20b3">  123</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_linked_queue.html#a9fb4766a9a092d2afebdcefd4faf20b3">LinkedQueue&lt;T&gt;::EnQueue</a>(T data){</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <a class="code" href="class_node_type.html">NodeType&lt;T&gt;</a>* NewNode;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  NewNode= <span class="keyword">new</span> <a class="code" href="class_node_type.html">NodeType&lt;T&gt;</a>; <span class="comment">// make new node</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  NewNode-&gt;<a class="code" href="class_node_type.html#a0547d50991d996c3fe8d8ba3fc98e3a1">SetData</a>(data);<span class="comment">// set node data</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keywordflow">if</span> (this-&gt;IsEmpty()) { <span class="comment">// if queue is empty</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    this-&gt;lq_Head_Node.SetnLink(NewNode);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    this-&gt;lq_Front=NewNode;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    this-&gt;lq_Rear=NewNode; <span class="comment">// first node</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  } <span class="keywordflow">else</span>{</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    this-&gt;lq_Rear-&gt;<a class="code" href="class_node_type.html#aa7824b541361a113d86900d84e132f9e">SetnLink</a>(NewNode); <span class="comment">//only rear move</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    this-&gt;lq_Rear=NewNode;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  this-&gt;lq_Length++;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">// Remove the First data from the Queue, if Queue is empty throw EmptyQueue Exception</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="class_linked_queue.html#aaabdbed30843433ae4c97343060f9bc9">  140</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_linked_queue.html#aaabdbed30843433ae4c97343060f9bc9">LinkedQueue&lt;T&gt;::DeQueue</a>(){</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">if</span>(this-&gt;IsEmpty()){</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="class_empty_queue.html">EmptyQueue</a>();</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    this-&gt;lq_Head_Node.SetnLink(this-&gt;lq_Front-&gt;GetnLink()); <span class="comment">// make head ptr to next the top</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keyword">delete</span> this-&gt;lq_Front;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  this-&gt;lq_Front=this-&gt;lq_Head_Node.GetnLink();</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keywordflow">if</span> (this-&gt;lq_Front==<span class="keyword">nullptr</span>) { <span class="comment">// if there is no element in queue</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    this-&gt;lq_Rear=<span class="keyword">nullptr</span>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  this-&gt;lq_Length--;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">// Get the First data from the Queue, if Queue is empty throw EmptyQueue Exception</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="class_linked_queue.html#aca067ad17e6e7fe1f5d2e16d8b46fac8">  156</a></span>&#160;T <a class="code" href="class_linked_queue.html#aca067ad17e6e7fe1f5d2e16d8b46fac8">LinkedQueue&lt;T&gt;::Front</a>(){</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">if</span>(this-&gt;IsEmpty()){</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="class_empty_queue.html">EmptyQueue</a>();</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="keywordflow">return</span> this-&gt;lq_Front-&gt;GetData();</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">// Remove the First data from the Queue, and get value of removed data. if Queue is empty throw EmptyQueue Exception</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="class_linked_queue.html#ae39fce22da9e1d824b3f7460b961b743">  165</a></span>&#160;T* <a class="code" href="class_linked_queue.html#ae39fce22da9e1d824b3f7460b961b743">LinkedQueue&lt;T&gt;::FrontPtr</a>(){</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">if</span>(this-&gt;IsEmpty()){</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="class_empty_queue.html">EmptyQueue</a>();</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keywordflow">return</span> &amp;this-&gt;lq_Front-&gt;GetData();</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;}</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">// Doing Deep copy by copy assignment operator.</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="class_linked_queue.html#a5ac52e1f1238555f4e698dbdc602e094">  174</a></span>&#160;<a class="code" href="class_linked_queue.html">LinkedQueue&lt;T&gt;</a>&amp; <a class="code" href="class_linked_queue.html#a5ac52e1f1238555f4e698dbdc602e094">LinkedQueue&lt;T&gt;::operator= </a>(<a class="code" href="class_linked_queue.html">LinkedQueue&lt;T&gt;</a>&amp; SQueue){</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">this</span>!=&amp;SQueue) {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    this-&gt;MakeEmpty();</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">if</span> (SQueue.<a class="code" href="class_linked_queue.html#aa307516d3ba0133d9eaf37ed04e3c3bd">GetLength</a>()!=0) {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; SQueue.<a class="code" href="class_linked_queue.html#aa307516d3ba0133d9eaf37ed04e3c3bd">GetLength</a>(); i++) {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        this-&gt;EnQueue(SQueue.<a class="code" href="class_linked_queue.html#aca067ad17e6e7fe1f5d2e16d8b46fac8">Front</a>()); <span class="comment">// use EnQueue</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        SQueue.lq_Front=SQueue.lq_Front-&gt;GetnLink(); <span class="comment">//move pointer to next</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    SQueue.lq_Front=SQueue.lq_Head_Node.GetnLink(); <span class="comment">// reset SQueue top pointer</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="comment">//if using add it will be same as lstack.,s_Length</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;}</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _LINKEDQUEUE_HPP */</span><span class="preprocessor"></span></div><div class="ttc" id="class_linked_queue_html_abf762fefab4f156c4c7178b85aa82131"><div class="ttname"><a href="class_linked_queue.html#abf762fefab4f156c4c7178b85aa82131">LinkedQueue::MakeEmpty</a></div><div class="ttdeci">void MakeEmpty()</div><div class="ttdoc">Make Queue empty.</div><div class="ttdef"><b>Definition:</b> LinkedQueue.hpp:54</div></div>
<div class="ttc" id="class_empty_queue_html"><div class="ttname"><a href="class_empty_queue.html">EmptyQueue</a></div><div class="ttdef"><b>Definition:</b> EmptyQueue.hpp:3</div></div>
<div class="ttc" id="class_linked_queue_html_aaabdbed30843433ae4c97343060f9bc9"><div class="ttname"><a href="class_linked_queue.html#aaabdbed30843433ae4c97343060f9bc9">LinkedQueue::DeQueue</a></div><div class="ttdeci">int DeQueue()</div><div class="ttdoc">Remove the First data from the Queue, if Queue is empty throw EmptyQueue Exception.</div><div class="ttdef"><b>Definition:</b> LinkedQueue.hpp:140</div></div>
<div class="ttc" id="class_linked_queue_html_ae39fce22da9e1d824b3f7460b961b743"><div class="ttname"><a href="class_linked_queue.html#ae39fce22da9e1d824b3f7460b961b743">LinkedQueue::FrontPtr</a></div><div class="ttdeci">T * FrontPtr()</div><div class="ttdoc">Returns a reference of the First data from the Queue, if Queue is empty throw EmptyQueue Exception.</div><div class="ttdef"><b>Definition:</b> LinkedQueue.hpp:165</div></div>
<div class="ttc" id="class_node_type_html_a0547d50991d996c3fe8d8ba3fc98e3a1"><div class="ttname"><a href="class_node_type.html#a0547d50991d996c3fe8d8ba3fc98e3a1">NodeType::SetData</a></div><div class="ttdeci">void SetData(T inData)</div><div class="ttdoc">Set Data.</div><div class="ttdef"><b>Definition:</b> NodeType.hpp:57</div></div>
<div class="ttc" id="class_linked_queue_html_ad84250d452864b16e000f4d1ee6295f6"><div class="ttname"><a href="class_linked_queue.html#ad84250d452864b16e000f4d1ee6295f6">LinkedQueue::~LinkedQueue</a></div><div class="ttdeci">~LinkedQueue()</div><div class="ttdef"><b>Definition:</b> LinkedQueue.hpp:43</div></div>
<div class="ttc" id="class_node_type_html_aa7824b541361a113d86900d84e132f9e"><div class="ttname"><a href="class_node_type.html#aa7824b541361a113d86900d84e132f9e">NodeType::SetnLink</a></div><div class="ttdeci">void SetnLink(NodeType&lt; T &gt; *next_link)</div><div class="ttdoc">Set Pointer to Next Node.</div><div class="ttdef"><b>Definition:</b> NodeType.hpp:34</div></div>
<div class="ttc" id="class_linked_queue_html_aca067ad17e6e7fe1f5d2e16d8b46fac8"><div class="ttname"><a href="class_linked_queue.html#aca067ad17e6e7fe1f5d2e16d8b46fac8">LinkedQueue::Front</a></div><div class="ttdeci">T Front()</div><div class="ttdoc">Returns the First data from the Queue, if Queue is empty throw EmptyQueue Exception.</div><div class="ttdef"><b>Definition:</b> LinkedQueue.hpp:156</div></div>
<div class="ttc" id="class_linked_queue_html_a9fb4766a9a092d2afebdcefd4faf20b3"><div class="ttname"><a href="class_linked_queue.html#a9fb4766a9a092d2afebdcefd4faf20b3">LinkedQueue::EnQueue</a></div><div class="ttdeci">void EnQueue(T data)</div><div class="ttdoc">add a new data to the last of Queue.</div><div class="ttdef"><b>Definition:</b> LinkedQueue.hpp:123</div></div>
<div class="ttc" id="class_linked_queue_html_a4983be0b269558e5bb0f93d2ce084345"><div class="ttname"><a href="class_linked_queue.html#a4983be0b269558e5bb0f93d2ce084345">LinkedQueue::LinkedQueue</a></div><div class="ttdeci">LinkedQueue()</div><div class="ttdef"><b>Definition:</b> LinkedQueue.hpp:23</div></div>
<div class="ttc" id="class_linked_queue_html_a5ac52e1f1238555f4e698dbdc602e094"><div class="ttname"><a href="class_linked_queue.html#a5ac52e1f1238555f4e698dbdc602e094">LinkedQueue::operator=</a></div><div class="ttdeci">LinkedQueue&lt; T &gt; &amp; operator=(LinkedQueue&lt; T &gt; &amp;LQueue)</div><div class="ttdoc">Doing Deep copy by copy assignment operator.</div><div class="ttdef"><b>Definition:</b> LinkedQueue.hpp:174</div></div>
<div class="ttc" id="class_linked_queue_html_aa307516d3ba0133d9eaf37ed04e3c3bd"><div class="ttname"><a href="class_linked_queue.html#aa307516d3ba0133d9eaf37ed04e3c3bd">LinkedQueue::GetLength</a></div><div class="ttdeci">int GetLength() const</div><div class="ttdoc">Get a number of Items in current Queue.</div><div class="ttdef"><b>Definition:</b> LinkedQueue.hpp:69</div></div>
<div class="ttc" id="class_node_type_html"><div class="ttname"><a href="class_node_type.html">NodeType</a></div><div class="ttdoc">NodeType class.</div><div class="ttdef"><b>Definition:</b> NodeType.hpp:9</div></div>
<div class="ttc" id="class_linked_queue_html_a6a2ab8e3a43fe02cffd3d2935dded925"><div class="ttname"><a href="class_linked_queue.html#a6a2ab8e3a43fe02cffd3d2935dded925">LinkedQueue::LinkedQueue</a></div><div class="ttdeci">LinkedQueue(LinkedQueue &amp;lq)</div><div class="ttdef"><b>Definition:</b> LinkedQueue.hpp:28</div></div>
<div class="ttc" id="class_linked_queue_html"><div class="ttname"><a href="class_linked_queue.html">LinkedQueue</a></div><div class="ttdoc">LinkedQueue class.</div><div class="ttdef"><b>Definition:</b> LinkedQueue.hpp:13</div></div>
<div class="ttc" id="class_linked_queue_html_afc56fb02909e41164e8fe2fb613a1c85"><div class="ttname"><a href="class_linked_queue.html#afc56fb02909e41164e8fe2fb613a1c85">LinkedQueue::IsEmpty</a></div><div class="ttdeci">bool IsEmpty() const</div><div class="ttdoc">Check capacity of Queue is empty.</div><div class="ttdef"><b>Definition:</b> LinkedQueue.hpp:77</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
