<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My_Lab_06_HeteroGeneous: TextFileType.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My_Lab_06_HeteroGeneous
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TextFileType.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _TEXTFILETYPE_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _TEXTFILETYPE_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;FileType.hpp&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;TextApplication.hpp&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_text_file_type.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_text_file_type.html">TextFileType</a> : <span class="keyword">public</span> <a class="code" href="class_file_type.html">FileType</a>{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="comment">//std::string fiExtensions; // kind of extensions</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_text_file_type.html#abf55cac1b5866f0440418b05eac39c74">   19</a></span>&#160;  <a class="code" href="class_text_file_type.html#abf55cac1b5866f0440418b05eac39c74">TextFileType</a> (std::string inName=<span class="stringliteral">&quot;untitled&quot;</span>)</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  :<a class="code" href="class_file_type.html">FileType</a>(inName){ this-&gt;<a class="code" href="class_file_type.html#a0ed4831bb1173cc6a4a660afa58a5401">SetExtensions</a>(<span class="stringliteral">&quot;.txt&quot;</span>); }</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_text_file_type.html#aa5d7b2f8e80c2e3b05c7e13e2bb3fb70">   25</a></span>&#160;  <a class="code" href="class_text_file_type.html#aa5d7b2f8e80c2e3b05c7e13e2bb3fb70">TextFileType</a>(<span class="keyword">const</span> <a class="code" href="class_text_file_type.html">TextFileType</a>&amp; tfi)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  : <a class="code" href="class_file_type.html">FileType</a>(tfi){ this-&gt;<a class="code" href="class_file_type.html#a0ed4831bb1173cc6a4a660afa58a5401">SetExtensions</a>(<span class="stringliteral">&quot;.txt&quot;</span>); }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_text_file_type.html#adc0f5a36ac33704dd517d37abaeb0849">   31</a></span>&#160;  <a class="code" href="class_text_file_type.html#adc0f5a36ac33704dd517d37abaeb0849">~TextFileType</a> (){}</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_text_file_type.html#aa95bda99155ca0bf3b83888a03ec8c51">   39</a></span>&#160;  std::string <a class="code" href="class_text_file_type.html#aa95bda99155ca0bf3b83888a03ec8c51">WhatIs</a>()<span class="keyword"> const override</span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;TextFile&quot;</span>; }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_text_file_type.html#a64f1731ab3a54bd5dad9c0816112c109">   47</a></span>&#160;  std::string <a class="code" href="class_text_file_type.html#a64f1731ab3a54bd5dad9c0816112c109">GetExtensions</a>()<span class="keyword"> const override</span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;.txt&quot;</span>; }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_text_file_type.html#aabf6077aaf0858571a03bb186d38a648">   55</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_text_file_type.html#aabf6077aaf0858571a03bb186d38a648">GetExtensionsCode</a>()<span class="keyword"> const override</span>{ <span class="keywordflow">return</span> Extensions::TXT; }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="comment">//File management</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_text_file_type.html#a644afa7c9a0c1e88bed9315680d327fd">Run</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;};</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _TEXTFILETYPE_HPP */</span><span class="preprocessor"></span></div><div class="ttc" id="class_text_file_type_html_a64f1731ab3a54bd5dad9c0816112c109"><div class="ttname"><a href="class_text_file_type.html#a64f1731ab3a54bd5dad9c0816112c109">TextFileType::GetExtensions</a></div><div class="ttdeci">std::string GetExtensions() const override</div><div class="ttdoc">Get Extensions.</div><div class="ttdef"><b>Definition:</b> TextFileType.hpp:47</div></div>
<div class="ttc" id="class_text_file_type_html_a644afa7c9a0c1e88bed9315680d327fd"><div class="ttname"><a href="class_text_file_type.html#a644afa7c9a0c1e88bed9315680d327fd">TextFileType::Run</a></div><div class="ttdeci">void Run() override</div><div class="ttdoc">Run the file by proper file application.</div><div class="ttdef"><b>Definition:</b> TextFileType.cpp:4</div></div>
<div class="ttc" id="class_text_file_type_html"><div class="ttname"><a href="class_text_file_type.html">TextFileType</a></div><div class="ttdoc">TextFileType class.</div><div class="ttdef"><b>Definition:</b> TextFileType.hpp:12</div></div>
<div class="ttc" id="class_file_type_html_a0ed4831bb1173cc6a4a660afa58a5401"><div class="ttname"><a href="class_file_type.html#a0ed4831bb1173cc6a4a660afa58a5401">FileType::SetExtensions</a></div><div class="ttdeci">void SetExtensions(std::string inExtensions)</div><div class="ttdoc">Set Extensions. @detail Do not use this except reading data!</div><div class="ttdef"><b>Definition:</b> FileType.hpp:76</div></div>
<div class="ttc" id="class_text_file_type_html_aa5d7b2f8e80c2e3b05c7e13e2bb3fb70"><div class="ttname"><a href="class_text_file_type.html#aa5d7b2f8e80c2e3b05c7e13e2bb3fb70">TextFileType::TextFileType</a></div><div class="ttdeci">TextFileType(const TextFileType &amp;tfi)</div><div class="ttdef"><b>Definition:</b> TextFileType.hpp:25</div></div>
<div class="ttc" id="class_file_type_html"><div class="ttname"><a href="class_file_type.html">FileType</a></div><div class="ttdoc">FileType class.</div><div class="ttdef"><b>Definition:</b> FileType.hpp:16</div></div>
<div class="ttc" id="class_text_file_type_html_aa95bda99155ca0bf3b83888a03ec8c51"><div class="ttname"><a href="class_text_file_type.html#aa95bda99155ca0bf3b83888a03ec8c51">TextFileType::WhatIs</a></div><div class="ttdeci">std::string WhatIs() const override</div><div class="ttdoc">Get ItemType kind.</div><div class="ttdef"><b>Definition:</b> TextFileType.hpp:39</div></div>
<div class="ttc" id="class_text_file_type_html_adc0f5a36ac33704dd517d37abaeb0849"><div class="ttname"><a href="class_text_file_type.html#adc0f5a36ac33704dd517d37abaeb0849">TextFileType::~TextFileType</a></div><div class="ttdeci">~TextFileType()</div><div class="ttdef"><b>Definition:</b> TextFileType.hpp:31</div></div>
<div class="ttc" id="class_text_file_type_html_aabf6077aaf0858571a03bb186d38a648"><div class="ttname"><a href="class_text_file_type.html#aabf6077aaf0858571a03bb186d38a648">TextFileType::GetExtensionsCode</a></div><div class="ttdeci">int GetExtensionsCode() const override</div><div class="ttdoc">Get Extensions code.</div><div class="ttdef"><b>Definition:</b> TextFileType.hpp:55</div></div>
<div class="ttc" id="class_text_file_type_html_abf55cac1b5866f0440418b05eac39c74"><div class="ttname"><a href="class_text_file_type.html#abf55cac1b5866f0440418b05eac39c74">TextFileType::TextFileType</a></div><div class="ttdeci">TextFileType(std::string inName=&quot;untitled&quot;)</div><div class="ttdef"><b>Definition:</b> TextFileType.hpp:19</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
