<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My_Lab_06_HeteroGeneous: JPGApplication Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My_Lab_06_HeteroGeneous
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_j_p_g_application-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">JPGApplication Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_j_p_g_application.html" title="JPGApplication class.">JPGApplication</a> class.  
 <a href="class_j_p_g_application.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_j_p_g_application_8hpp_source.html">JPGApplication.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a622e7006093b08f714e06ddaca98572f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_p_g_application.html#a622e7006093b08f714e06ddaca98572f">JPGApplication</a> (const std::string &amp;inFileName=&quot;&quot;)</td></tr>
<tr class="separator:a622e7006093b08f714e06ddaca98572f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21e07a1a68cbb6ff73c71b624c6969c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_p_g_application.html#a21e07a1a68cbb6ff73c71b624c6969c6">~JPGApplication</a> ()</td></tr>
<tr class="separator:a21e07a1a68cbb6ff73c71b624c6969c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab022e84db5584218081a664a7750f912"><td class="memItemLeft" align="right" valign="top"><a id="ab022e84db5584218081a664a7750f912"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetFileName</b> (std::string inFileName)</td></tr>
<tr class="separator:ab022e84db5584218081a664a7750f912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c996573198fd5935a04276c2308e9c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_p_g_application.html#a6c996573198fd5935a04276c2308e9c5">Run</a> ()</td></tr>
<tr class="memdesc:a6c996573198fd5935a04276c2308e9c5"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_j_p_g_application.html" title="JPGApplication class.">JPGApplication</a> driver. @detail it process filestream.  <a href="#a6c996573198fd5935a04276c2308e9c5">More...</a><br /></td></tr>
<tr class="separator:a6c996573198fd5935a04276c2308e9c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_j_p_g_application.html" title="JPGApplication class.">JPGApplication</a> class. </p>
<p>This class processes management File </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a622e7006093b08f714e06ddaca98572f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a622e7006093b08f714e06ddaca98572f">&#9670;&nbsp;</a></span>JPGApplication()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JPGApplication::JPGApplication </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>inFileName</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>default constructor. </p>

</div>
</div>
<a id="a21e07a1a68cbb6ff73c71b624c6969c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21e07a1a68cbb6ff73c71b624c6969c6">&#9670;&nbsp;</a></span>~JPGApplication()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JPGApplication::~JPGApplication </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6c996573198fd5935a04276c2308e9c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c996573198fd5935a04276c2308e9c5">&#9670;&nbsp;</a></span>Run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JPGApplication::Run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_j_p_g_application.html" title="JPGApplication class.">JPGApplication</a> driver. @detail it process filestream. </p>
<dl class="section pre"><dt>Precondition</dt><dd>FileName is set. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>process filestream. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_j_p_g_application_8hpp_source.html">JPGApplication.hpp</a></li>
<li>JPGApplication.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
