<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My_Lab_06_HeteroGeneous: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My_Lab_06_HeteroGeneous
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BaseApplication Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_base_application.html">BaseApplication</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_base_application.html#a3e8c878235dea443d9f7a889f02a72d2">AddRecentItem</a>(ItemType *Temp_Item)</td><td class="entry"><a class="el" href="class_base_application.html">BaseApplication</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_application.html#ab1ef66f8f9dd1496d06dcc05e24e0b92">BaseApplication</a>()</td><td class="entry"><a class="el" href="class_base_application.html">BaseApplication</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_application.html#ad64a38a56c42072975d8b87cfec294ab">CheckValueItemType</a>(std::string Value)</td><td class="entry"><a class="el" href="class_base_application.html">BaseApplication</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_application.html#af39725a09486b8746e54e59781deee99">CopyItem</a>(std::string Target)</td><td class="entry"><a class="el" href="class_base_application.html">BaseApplication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_application.html#a0457f13f4b461515b9930424b5328cd0">CutItem</a>(std::string Target)</td><td class="entry"><a class="el" href="class_base_application.html">BaseApplication</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_application.html#aa796bf53038391061da76617f2eb55aa">DeleteItem</a>(std::string Value)</td><td class="entry"><a class="el" href="class_base_application.html">BaseApplication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_application.html#ac28d5ec00b676d6b79998ac6c0d3ce45">DisplayAllItems</a>()</td><td class="entry"><a class="el" href="class_base_application.html">BaseApplication</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_application.html#a55b0eb56ea6be6dcb4e89737e584c95c">DisplayAllItemsDetail</a>()</td><td class="entry"><a class="el" href="class_base_application.html">BaseApplication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_application.html#ab148ad93c31b69939c8b8f628fe65eb2">DisplayCurFolderInfo</a>()</td><td class="entry"><a class="el" href="class_base_application.html">BaseApplication</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_application.html#a8a64db7c6a721e65f4736b0fb3f0414e">DisplayItemInfo</a>(std::string Value)</td><td class="entry"><a class="el" href="class_base_application.html">BaseApplication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_application.html#aa8b6da17221d1e02badc423e7f7c6ee5">DisplayRecentFolder</a>()</td><td class="entry"><a class="el" href="class_base_application.html">BaseApplication</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_application.html#a9eb73fd803f14c29c30e5946ec7a734e">GetCommand</a>(std::string &amp;Command)</td><td class="entry"><a class="el" href="class_base_application.html">BaseApplication</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetHelp</b>(std::string Operation) (defined in <a class="el" href="class_base_application.html">BaseApplication</a>)</td><td class="entry"><a class="el" href="class_base_application.html">BaseApplication</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_application.html#af2b64d51b70d9794dbfce8fe58274d51">GetOpCode</a>(std::string Operation)</td><td class="entry"><a class="el" href="class_base_application.html">BaseApplication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_application.html#a592f830dbba95ceda686a73865687c69">GetTargetItemPtrInPath</a>(std::string Target, ItemType **&amp;Target_ItemPtr, FolderType *Temp_curFolderPtr=nullptr)</td><td class="entry"><a class="el" href="class_base_application.html">BaseApplication</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_application.html#ab4822da88f1aae5e7d57aaf6ad962a78">NewItem</a>(std::string Value)</td><td class="entry"><a class="el" href="class_base_application.html">BaseApplication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_application.html#a567c67b347b15a02f194fa0d39d744f1">Paste</a>(std::string Value=&quot;&quot;)</td><td class="entry"><a class="el" href="class_base_application.html">BaseApplication</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_application.html#ad7f11ba2ff63d2787d81660901be8946">PathProcessor</a>(std::string Path, LinkedQueue&lt; std::string &gt; &amp;PathQueue)</td><td class="entry"><a class="el" href="class_base_application.html">BaseApplication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_application.html#a8f2ce8add401a3b537f041df9f7ef978">Run</a>()</td><td class="entry"><a class="el" href="class_base_application.html">BaseApplication</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_application.html#adecbc4b863bc92fc6dbc79efcf7ae7a6">RunFile</a>(std::string Target)</td><td class="entry"><a class="el" href="class_base_application.html">BaseApplication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_application.html#a151a0f325cc865e21364723891f82a7a">SearchItemsByName</a>(std::string Value)</td><td class="entry"><a class="el" href="class_base_application.html">BaseApplication</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_application.html#a724f6683cecf22b645fb68c98b55e1f8">SortAllItems</a>(std::string Value=&quot;name&quot;)</td><td class="entry"><a class="el" href="class_base_application.html">BaseApplication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_application.html#a904b4b51623539269a65d90bb154edf9">SortAllItems</a>(int inKey=0)</td><td class="entry"><a class="el" href="class_base_application.html">BaseApplication</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_application.html#a6146aad1d248e5cd6cf2623591be7ecc">UpdateItemName</a>(std::string Target, std::string Value)</td><td class="entry"><a class="el" href="class_base_application.html">BaseApplication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_application.html#ab7fba57ed03df4a54c949c25cd5cd2b3">~BaseApplication</a>()</td><td class="entry"><a class="el" href="class_base_application.html">BaseApplication</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
