<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My_Lab_06_HeteroGeneous: FolderType Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My_Lab_06_HeteroGeneous
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_folder_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FolderType Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_folder_type.html" title="FolderType class.">FolderType</a> class.  
 <a href="class_folder_type.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_folder_type_8hpp_source.html">FolderType.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FolderType:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_folder_type.png" usemap="#FolderType_map" alt=""/>
  <map id="FolderType_map" name="FolderType_map">
<area href="class_item_type.html" title="Item class." alt="ItemType" shape="rect" coords="0,0,77,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0c85962e9c944a07e7386174ad97ea5a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_folder_type.html#a0c85962e9c944a07e7386174ad97ea5a">FolderType</a> (std::string inName=&quot;untitled&quot;)</td></tr>
<tr class="separator:a0c85962e9c944a07e7386174ad97ea5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a141bd7eadd93309fb53d049f0e79c7b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_folder_type.html#a141bd7eadd93309fb53d049f0e79c7b3">FolderType</a> (const <a class="el" href="class_folder_type.html">FolderType</a> &amp;fd)</td></tr>
<tr class="separator:a141bd7eadd93309fb53d049f0e79c7b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a225db47a63ea92e0d1ca88e032e5d7d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_folder_type.html#a225db47a63ea92e0d1ca88e032e5d7d8">~FolderType</a> ()</td></tr>
<tr class="separator:a225db47a63ea92e0d1ca88e032e5d7d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea3236f2325b415190474a9ce0cb4f72"><td class="memItemLeft" align="right" valign="top"><a id="aea3236f2325b415190474a9ce0cb4f72"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MakeEmptyFolder</b> ()</td></tr>
<tr class="separator:aea3236f2325b415190474a9ce0cb4f72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae77ff90ca2422482a43fa1ff45a7d678"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_folder_type.html#ae77ff90ca2422482a43fa1ff45a7d678">IsEmpty</a> ()</td></tr>
<tr class="memdesc:ae77ff90ca2422482a43fa1ff45a7d678"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get This Folder is empty.  <a href="#ae77ff90ca2422482a43fa1ff45a7d678">More...</a><br /></td></tr>
<tr class="separator:ae77ff90ca2422482a43fa1ff45a7d678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a452622f67fb6d993dd3b5c74c754b1a9"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_folder_type.html#a452622f67fb6d993dd3b5c74c754b1a9">WhatIs</a> () const override</td></tr>
<tr class="memdesc:a452622f67fb6d993dd3b5c74c754b1a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="class_item_type.html" title="Item class.">ItemType</a> kind.  <a href="#a452622f67fb6d993dd3b5c74c754b1a9">More...</a><br /></td></tr>
<tr class="separator:a452622f67fb6d993dd3b5c74c754b1a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36e39a5d195500639e1c9cf6729309e4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_folder_type.html#a36e39a5d195500639e1c9cf6729309e4">GetSubItemNum</a> () const override</td></tr>
<tr class="memdesc:a36e39a5d195500639e1c9cf6729309e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get SubFolder Number.  <a href="#a36e39a5d195500639e1c9cf6729309e4">More...</a><br /></td></tr>
<tr class="separator:a36e39a5d195500639e1c9cf6729309e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adff305aa0f895f4ee59b97d453eabfd6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_folder_type.html">FolderType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_folder_type.html#adff305aa0f895f4ee59b97d453eabfd6">GetParentPtr</a> () const</td></tr>
<tr class="memdesc:adff305aa0f895f4ee59b97d453eabfd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get ParentFolder.  <a href="#adff305aa0f895f4ee59b97d453eabfd6">More...</a><br /></td></tr>
<tr class="separator:adff305aa0f895f4ee59b97d453eabfd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeebac7777900b7979e76c9c916a44e24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_folder_type.html#aeebac7777900b7979e76c9c916a44e24">SetSubItemNum</a> (int inSubItemNum)</td></tr>
<tr class="memdesc:aeebac7777900b7979e76c9c916a44e24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set SubFolderNum. @detail Do not use this except reading data!  <a href="#aeebac7777900b7979e76c9c916a44e24">More...</a><br /></td></tr>
<tr class="separator:aeebac7777900b7979e76c9c916a44e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae366f9b8ebb19c53709d4182c962a23b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_folder_type.html#ae366f9b8ebb19c53709d4182c962a23b">SetParentPtr</a> (<a class="el" href="class_folder_type.html">FolderType</a> *inParentPtr)</td></tr>
<tr class="memdesc:ae366f9b8ebb19c53709d4182c962a23b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set ParentFolder.  <a href="#ae366f9b8ebb19c53709d4182c962a23b">More...</a><br /></td></tr>
<tr class="separator:ae366f9b8ebb19c53709d4182c962a23b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c3b293789142f899b36249494c46850"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_folder_type.html#a2c3b293789142f899b36249494c46850">SetDirection</a> (int inDirection=1)</td></tr>
<tr class="memdesc:a2c3b293789142f899b36249494c46850"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Direction (sort).  <a href="#a2c3b293789142f899b36249494c46850">More...</a><br /></td></tr>
<tr class="separator:a2c3b293789142f899b36249494c46850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac436ca0f7348cb783a224a465918308e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_folder_type.html#ac436ca0f7348cb783a224a465918308e">DisplaySubItemNumberOnScreen</a> ()</td></tr>
<tr class="memdesc:ac436ca0f7348cb783a224a465918308e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display SubItemNum on screen.  <a href="#ac436ca0f7348cb783a224a465918308e">More...</a><br /></td></tr>
<tr class="separator:ac436ca0f7348cb783a224a465918308e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85827a860398d67cfd077cf6c82273c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_folder_type.html#a85827a860398d67cfd077cf6c82273c1">DisplayInfoOnScreen</a> () override</td></tr>
<tr class="memdesc:a85827a860398d67cfd077cf6c82273c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display Folder Info on screen.  <a href="#a85827a860398d67cfd077cf6c82273c1">More...</a><br /></td></tr>
<tr class="separator:a85827a860398d67cfd077cf6c82273c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af872c0ee235a69988da6893ffbaaff41"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_folder_type.html#af872c0ee235a69988da6893ffbaaff41">operator==</a> (const <a class="el" href="class_folder_type.html">FolderType</a> &amp;fd) const</td></tr>
<tr class="memdesc:af872c0ee235a69988da6893ffbaaff41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparing Folder path is same. (for object real same )  <a href="#af872c0ee235a69988da6893ffbaaff41">More...</a><br /></td></tr>
<tr class="separator:af872c0ee235a69988da6893ffbaaff41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2e8cbda93d08bd1816d68d0d7fd94b3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_folder_type.html#ad2e8cbda93d08bd1816d68d0d7fd94b3">operator!=</a> (const <a class="el" href="class_folder_type.html">FolderType</a> &amp;fd) const</td></tr>
<tr class="memdesc:ad2e8cbda93d08bd1816d68d0d7fd94b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparing Folder path is different. (for object real different )  <a href="#ad2e8cbda93d08bd1816d68d0d7fd94b3">More...</a><br /></td></tr>
<tr class="separator:ad2e8cbda93d08bd1816d68d0d7fd94b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5644b2d011697f2100f8c6b21f43c9d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_folder_type.html#ac5644b2d011697f2100f8c6b21f43c9d">operator&lt;</a> (const <a class="el" href="class_folder_type.html">FolderType</a> &amp;fd) const</td></tr>
<tr class="memdesc:ac5644b2d011697f2100f8c6b21f43c9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparing Folder name is smaller. (by key)  <a href="#ac5644b2d011697f2100f8c6b21f43c9d">More...</a><br /></td></tr>
<tr class="separator:ac5644b2d011697f2100f8c6b21f43c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa81e2130b70c6bbcff9fa8cfad057dc1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_folder_type.html#aa81e2130b70c6bbcff9fa8cfad057dc1">operator&gt;</a> (const <a class="el" href="class_folder_type.html">FolderType</a> &amp;fd) const</td></tr>
<tr class="memdesc:aa81e2130b70c6bbcff9fa8cfad057dc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparing Folder name is bigger. (by key)  <a href="#aa81e2130b70c6bbcff9fa8cfad057dc1">More...</a><br /></td></tr>
<tr class="separator:aa81e2130b70c6bbcff9fa8cfad057dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ebd673dd7da8c7539a7bb890673e651"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_folder_type.html">FolderType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_folder_type.html#a1ebd673dd7da8c7539a7bb890673e651">operator=</a> (const <a class="el" href="class_folder_type.html">FolderType</a> &amp;fd)</td></tr>
<tr class="memdesc:a1ebd673dd7da8c7539a7bb890673e651"><td class="mdescLeft">&#160;</td><td class="mdescRight">Doing Deep copy by copy assignment operator.  <a href="#a1ebd673dd7da8c7539a7bb890673e651">More...</a><br /></td></tr>
<tr class="separator:a1ebd673dd7da8c7539a7bb890673e651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a461654b53ad3cc83bd69ff5a4b00cc8c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_folder_type.html">FolderType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_folder_type.html#a461654b53ad3cc83bd69ff5a4b00cc8c">operator+=</a> (const <a class="el" href="class_folder_type.html">FolderType</a> &amp;fd)</td></tr>
<tr class="memdesc:a461654b53ad3cc83bd69ff5a4b00cc8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Doing combine two different folder.  <a href="#a461654b53ad3cc83bd69ff5a4b00cc8c">More...</a><br /></td></tr>
<tr class="separator:a461654b53ad3cc83bd69ff5a4b00cc8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7e15bacd2e91d56effd02a4765f7f34"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_folder_type.html#af7e15bacd2e91d56effd02a4765f7f34">NewItem</a> (<a class="el" href="class_item_type.html">ItemType</a> *Temp_Item)</td></tr>
<tr class="memdesc:af7e15bacd2e91d56effd02a4765f7f34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create New Item in Current Folder. @detail If Item name is overlap, add the number that how much is overlaped at last.  <a href="#af7e15bacd2e91d56effd02a4765f7f34">More...</a><br /></td></tr>
<tr class="separator:af7e15bacd2e91d56effd02a4765f7f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c8ba245abee465e396379208124fe34"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_folder_type.html#a5c8ba245abee465e396379208124fe34">DeleteItem</a> (<a class="el" href="class_item_type.html">ItemType</a> *Temp_Item)</td></tr>
<tr class="memdesc:a5c8ba245abee465e396379208124fe34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete Item in Current Folder.  <a href="#a5c8ba245abee465e396379208124fe34">More...</a><br /></td></tr>
<tr class="separator:a5c8ba245abee465e396379208124fe34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a370bede5cc0f5686e67cfbd3ed89b92d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_folder_type.html#a370bede5cc0f5686e67cfbd3ed89b92d">RetrieveItemByName</a> (<a class="el" href="class_item_type.html">ItemType</a> *&amp;Target_Item)</td></tr>
<tr class="memdesc:a370bede5cc0f5686e67cfbd3ed89b92d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve one Item you search in Current Folder.  <a href="#a370bede5cc0f5686e67cfbd3ed89b92d">More...</a><br /></td></tr>
<tr class="separator:a370bede5cc0f5686e67cfbd3ed89b92d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5394ae642719ef5a8793ef1fa8473d57"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_item_type.html">ItemType</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_folder_type.html#a5394ae642719ef5a8793ef1fa8473d57">RetrieveItemPtrByName</a> (<a class="el" href="class_item_type.html">ItemType</a> *&amp;Target_Item)</td></tr>
<tr class="memdesc:a5394ae642719ef5a8793ef1fa8473d57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve one Item Ptr you search in Current Folder.  <a href="#a5394ae642719ef5a8793ef1fa8473d57">More...</a><br /></td></tr>
<tr class="separator:a5394ae642719ef5a8793ef1fa8473d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa510fd12acb7cc3408e24eb28657c810"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_folder_type.html">FolderType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_folder_type.html#aa510fd12acb7cc3408e24eb28657c810">RetrieveItemsByName</a> (std::string KeyWord)</td></tr>
<tr class="memdesc:aa510fd12acb7cc3408e24eb28657c810"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve all SubItems that contain the name you search in All child folder.  <a href="#aa510fd12acb7cc3408e24eb28657c810">More...</a><br /></td></tr>
<tr class="separator:aa510fd12acb7cc3408e24eb28657c810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a011460ae72d46ccbc2cf244351051c30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_folder_type.html#a011460ae72d46ccbc2cf244351051c30">SortSubItems</a> (std::string Value=&quot;name&quot;)</td></tr>
<tr class="memdesc:a011460ae72d46ccbc2cf244351051c30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sort SubItem list.  <a href="#a011460ae72d46ccbc2cf244351051c30">More...</a><br /></td></tr>
<tr class="separator:a011460ae72d46ccbc2cf244351051c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e39e323e6dc06df8c4b3b5a078cba4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_folder_type.html#a83e39e323e6dc06df8c4b3b5a078cba4">SortSubItems</a> (int inKey=0)</td></tr>
<tr class="memdesc:a83e39e323e6dc06df8c4b3b5a078cba4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sort SubItem list.  <a href="#a83e39e323e6dc06df8c4b3b5a078cba4">More...</a><br /></td></tr>
<tr class="separator:a83e39e323e6dc06df8c4b3b5a078cba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b9d16532a9e7f231a55eb6690ad83ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_folder_type.html#a4b9d16532a9e7f231a55eb6690ad83ab">DisplayAllSubItems</a> ()</td></tr>
<tr class="memdesc:a4b9d16532a9e7f231a55eb6690ad83ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display the Current Folder's SubFolder List on Screen. @detail if there is no sub folders return;.  <a href="#a4b9d16532a9e7f231a55eb6690ad83ab">More...</a><br /></td></tr>
<tr class="separator:a4b9d16532a9e7f231a55eb6690ad83ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c99cb4ce18913d353de018761054ada"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_folder_type.html#a6c99cb4ce18913d353de018761054ada">DisplayAllSubItemsDetail</a> ()</td></tr>
<tr class="memdesc:a6c99cb4ce18913d353de018761054ada"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display the Current Folder's SubFolder List on Screen. @detail if there is no sub folders return;.  <a href="#a6c99cb4ce18913d353de018761054ada">More...</a><br /></td></tr>
<tr class="separator:a6c99cb4ce18913d353de018761054ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7121baee91e41e0cae92c4541e715bbe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_folder_type.html#a7121baee91e41e0cae92c4541e715bbe">ResetFolderKey</a> ()</td></tr>
<tr class="memdesc:a7121baee91e41e0cae92c4541e715bbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset all items key.  <a href="#a7121baee91e41e0cae92c4541e715bbe">More...</a><br /></td></tr>
<tr class="separator:a7121baee91e41e0cae92c4541e715bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_item_type"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_item_type')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_item_type.html">ItemType</a></td></tr>
<tr class="memitem:a1f28cd29019f1b1885cfb22757db1bd4 inherit pub_methods_class_item_type"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#a1f28cd29019f1b1885cfb22757db1bd4">ItemType</a> (std::string inName=&quot;untitled&quot;)</td></tr>
<tr class="separator:a1f28cd29019f1b1885cfb22757db1bd4 inherit pub_methods_class_item_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace4a6551ec56047a1db572d5327348e inherit pub_methods_class_item_type"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#aace4a6551ec56047a1db572d5327348e">ItemType</a> (const <a class="el" href="class_item_type.html">ItemType</a> &amp;it)</td></tr>
<tr class="separator:aace4a6551ec56047a1db572d5327348e inherit pub_methods_class_item_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60ad711bf3501c4639dc0ad396f2239f inherit pub_methods_class_item_type"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#a60ad711bf3501c4639dc0ad396f2239f">~ItemType</a> ()</td></tr>
<tr class="separator:a60ad711bf3501c4639dc0ad396f2239f inherit pub_methods_class_item_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12779ddd429e3fac928c8ade27b12107 inherit pub_methods_class_item_type"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#a12779ddd429e3fac928c8ade27b12107">GetPath</a> () const</td></tr>
<tr class="memdesc:a12779ddd429e3fac928c8ade27b12107 inherit pub_methods_class_item_type"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Item path.  <a href="class_item_type.html#a12779ddd429e3fac928c8ade27b12107">More...</a><br /></td></tr>
<tr class="separator:a12779ddd429e3fac928c8ade27b12107 inherit pub_methods_class_item_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a8650790e4d0c8a212574cf77e23cb9 inherit pub_methods_class_item_type"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#a6a8650790e4d0c8a212574cf77e23cb9">GetName</a> () const</td></tr>
<tr class="memdesc:a6a8650790e4d0c8a212574cf77e23cb9 inherit pub_methods_class_item_type"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Item name.  <a href="class_item_type.html#a6a8650790e4d0c8a212574cf77e23cb9">More...</a><br /></td></tr>
<tr class="separator:a6a8650790e4d0c8a212574cf77e23cb9 inherit pub_methods_class_item_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc5d1f85c0bb72161bb0bbbc11d88059 inherit pub_methods_class_item_type"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#abc5d1f85c0bb72161bb0bbbc11d88059">GetCreatedTime</a> () const</td></tr>
<tr class="memdesc:abc5d1f85c0bb72161bb0bbbc11d88059 inherit pub_methods_class_item_type"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Created Time.  <a href="class_item_type.html#abc5d1f85c0bb72161bb0bbbc11d88059">More...</a><br /></td></tr>
<tr class="separator:abc5d1f85c0bb72161bb0bbbc11d88059 inherit pub_methods_class_item_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34803016a894bbced27a8e4b7de90bb1 inherit pub_methods_class_item_type"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#a34803016a894bbced27a8e4b7de90bb1">GetModifiedTime</a> () const</td></tr>
<tr class="memdesc:a34803016a894bbced27a8e4b7de90bb1 inherit pub_methods_class_item_type"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Modified Time.  <a href="class_item_type.html#a34803016a894bbced27a8e4b7de90bb1">More...</a><br /></td></tr>
<tr class="separator:a34803016a894bbced27a8e4b7de90bb1 inherit pub_methods_class_item_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a576cb5ec852e3b8a8302004dd3ce62b0 inherit pub_methods_class_item_type"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#a576cb5ec852e3b8a8302004dd3ce62b0">GetAccessTime</a> () const</td></tr>
<tr class="memdesc:a576cb5ec852e3b8a8302004dd3ce62b0 inherit pub_methods_class_item_type"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Access Time.  <a href="class_item_type.html#a576cb5ec852e3b8a8302004dd3ce62b0">More...</a><br /></td></tr>
<tr class="separator:a576cb5ec852e3b8a8302004dd3ce62b0 inherit pub_methods_class_item_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4582ed9f87690bc94cab88e8ef75b978 inherit pub_methods_class_item_type"><td class="memItemLeft" align="right" valign="top"><a id="a4582ed9f87690bc94cab88e8ef75b978"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetKey</b> () const</td></tr>
<tr class="separator:a4582ed9f87690bc94cab88e8ef75b978 inherit pub_methods_class_item_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6388a6b8b947b1a75d2a7342ae0b95c3 inherit pub_methods_class_item_type"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#a6388a6b8b947b1a75d2a7342ae0b95c3">SetPath</a> (std::string inPath)</td></tr>
<tr class="memdesc:a6388a6b8b947b1a75d2a7342ae0b95c3 inherit pub_methods_class_item_type"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Item path.  <a href="class_item_type.html#a6388a6b8b947b1a75d2a7342ae0b95c3">More...</a><br /></td></tr>
<tr class="separator:a6388a6b8b947b1a75d2a7342ae0b95c3 inherit pub_methods_class_item_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea24328c7ff5e5b1c04599bba74d2f80 inherit pub_methods_class_item_type"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#aea24328c7ff5e5b1c04599bba74d2f80">SetName</a> (std::string inName)</td></tr>
<tr class="memdesc:aea24328c7ff5e5b1c04599bba74d2f80 inherit pub_methods_class_item_type"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Item Name.  <a href="class_item_type.html#aea24328c7ff5e5b1c04599bba74d2f80">More...</a><br /></td></tr>
<tr class="separator:aea24328c7ff5e5b1c04599bba74d2f80 inherit pub_methods_class_item_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace7940c9bd9ae417ebbe8de6e9468040 inherit pub_methods_class_item_type"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#ace7940c9bd9ae417ebbe8de6e9468040">SetCreatedTime</a> (std::string inCreatedTime)</td></tr>
<tr class="memdesc:ace7940c9bd9ae417ebbe8de6e9468040 inherit pub_methods_class_item_type"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Created Time. @detail Do not use this except reading data!  <a href="class_item_type.html#ace7940c9bd9ae417ebbe8de6e9468040">More...</a><br /></td></tr>
<tr class="separator:ace7940c9bd9ae417ebbe8de6e9468040 inherit pub_methods_class_item_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e2de204db26d534a247f9f4b353f2da inherit pub_methods_class_item_type"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#a5e2de204db26d534a247f9f4b353f2da">SetModifiedTime</a> (std::string inModifiedTime)</td></tr>
<tr class="memdesc:a5e2de204db26d534a247f9f4b353f2da inherit pub_methods_class_item_type"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Modified Time. @detail Do not use this except reading data!  <a href="class_item_type.html#a5e2de204db26d534a247f9f4b353f2da">More...</a><br /></td></tr>
<tr class="separator:a5e2de204db26d534a247f9f4b353f2da inherit pub_methods_class_item_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9264e962bd92617b2b5162eaf1841f80 inherit pub_methods_class_item_type"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#a9264e962bd92617b2b5162eaf1841f80">SetAccessTime</a> (std::string inAccessTime)</td></tr>
<tr class="memdesc:a9264e962bd92617b2b5162eaf1841f80 inherit pub_methods_class_item_type"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Access Time. @detail Do not use this except reading data!  <a href="class_item_type.html#a9264e962bd92617b2b5162eaf1841f80">More...</a><br /></td></tr>
<tr class="separator:a9264e962bd92617b2b5162eaf1841f80 inherit pub_methods_class_item_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25276f1548b037f2ebe350418934a89f inherit pub_methods_class_item_type"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#a25276f1548b037f2ebe350418934a89f">SetKeyValue</a> (std::string inKey=&quot;&quot;)</td></tr>
<tr class="memdesc:a25276f1548b037f2ebe350418934a89f inherit pub_methods_class_item_type"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set KeyValue.  <a href="class_item_type.html#a25276f1548b037f2ebe350418934a89f">More...</a><br /></td></tr>
<tr class="separator:a25276f1548b037f2ebe350418934a89f inherit pub_methods_class_item_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab675fc6500cd2f850a3b5c53cac564 inherit pub_methods_class_item_type"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#a6ab675fc6500cd2f850a3b5c53cac564">SetKeyValue</a> (int inKey=0)</td></tr>
<tr class="memdesc:a6ab675fc6500cd2f850a3b5c53cac564 inherit pub_methods_class_item_type"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set KeyValue.  <a href="class_item_type.html#a6ab675fc6500cd2f850a3b5c53cac564">More...</a><br /></td></tr>
<tr class="separator:a6ab675fc6500cd2f850a3b5c53cac564 inherit pub_methods_class_item_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c62b9161ae9a36482c3c7d2982f098f inherit pub_methods_class_item_type"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#a1c62b9161ae9a36482c3c7d2982f098f">SetAllInfo</a> (std::string inName, std::string inPath, std::string inCreatedTime, std::string inModifiedTime, std::string inAccessTime)</td></tr>
<tr class="memdesc:a1c62b9161ae9a36482c3c7d2982f098f inherit pub_methods_class_item_type"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Item All Info. (For Redefinition) @detail Do not use this except reading data!  <a href="class_item_type.html#a1c62b9161ae9a36482c3c7d2982f098f">More...</a><br /></td></tr>
<tr class="separator:a1c62b9161ae9a36482c3c7d2982f098f inherit pub_methods_class_item_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9533339965f24def60e48eaead2be08b inherit pub_methods_class_item_type"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#a9533339965f24def60e48eaead2be08b">DisplayNameOnScreen</a> ()</td></tr>
<tr class="memdesc:a9533339965f24def60e48eaead2be08b inherit pub_methods_class_item_type"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display Item Name on screen.  <a href="class_item_type.html#a9533339965f24def60e48eaead2be08b">More...</a><br /></td></tr>
<tr class="separator:a9533339965f24def60e48eaead2be08b inherit pub_methods_class_item_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade53ef633d2eb9a0187e8ffb9a2bb45a inherit pub_methods_class_item_type"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#ade53ef633d2eb9a0187e8ffb9a2bb45a">DisplayKindOnScreen</a> ()</td></tr>
<tr class="memdesc:ade53ef633d2eb9a0187e8ffb9a2bb45a inherit pub_methods_class_item_type"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display Item Kind on screen.  <a href="class_item_type.html#ade53ef633d2eb9a0187e8ffb9a2bb45a">More...</a><br /></td></tr>
<tr class="separator:ade53ef633d2eb9a0187e8ffb9a2bb45a inherit pub_methods_class_item_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65fe1e7258d88b5c212f35eb69604511 inherit pub_methods_class_item_type"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#a65fe1e7258d88b5c212f35eb69604511">DisplayPathOnScreen</a> ()</td></tr>
<tr class="memdesc:a65fe1e7258d88b5c212f35eb69604511 inherit pub_methods_class_item_type"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display Item Path on screen.  <a href="class_item_type.html#a65fe1e7258d88b5c212f35eb69604511">More...</a><br /></td></tr>
<tr class="separator:a65fe1e7258d88b5c212f35eb69604511 inherit pub_methods_class_item_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad2a741c6c1bf7560439be835835467a inherit pub_methods_class_item_type"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#aad2a741c6c1bf7560439be835835467a">DisplayCreatedTimeOnScreen</a> ()</td></tr>
<tr class="memdesc:aad2a741c6c1bf7560439be835835467a inherit pub_methods_class_item_type"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display Item Created Time on screen.  <a href="class_item_type.html#aad2a741c6c1bf7560439be835835467a">More...</a><br /></td></tr>
<tr class="separator:aad2a741c6c1bf7560439be835835467a inherit pub_methods_class_item_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad860b88413f013c854e176738742a49d inherit pub_methods_class_item_type"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#ad860b88413f013c854e176738742a49d">DisplayModifiedTimeOnScreen</a> ()</td></tr>
<tr class="memdesc:ad860b88413f013c854e176738742a49d inherit pub_methods_class_item_type"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display Item Modified Time on screen.  <a href="class_item_type.html#ad860b88413f013c854e176738742a49d">More...</a><br /></td></tr>
<tr class="separator:ad860b88413f013c854e176738742a49d inherit pub_methods_class_item_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c5dd730d0501cc0e232f1f24493f59f inherit pub_methods_class_item_type"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#a1c5dd730d0501cc0e232f1f24493f59f">DisplayAccessTimeOnScreen</a> ()</td></tr>
<tr class="memdesc:a1c5dd730d0501cc0e232f1f24493f59f inherit pub_methods_class_item_type"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display Item Access Time on screen.  <a href="class_item_type.html#a1c5dd730d0501cc0e232f1f24493f59f">More...</a><br /></td></tr>
<tr class="separator:a1c5dd730d0501cc0e232f1f24493f59f inherit pub_methods_class_item_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3454c1754f5c893608a4ea642451445e inherit pub_methods_class_item_type"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#a3454c1754f5c893608a4ea642451445e">SetNameFromKB</a> ()</td></tr>
<tr class="memdesc:a3454c1754f5c893608a4ea642451445e inherit pub_methods_class_item_type"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Item Name from keyboard.  <a href="class_item_type.html#a3454c1754f5c893608a4ea642451445e">More...</a><br /></td></tr>
<tr class="separator:a3454c1754f5c893608a4ea642451445e inherit pub_methods_class_item_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1b74b5d540721f7f5ecc9b86202f229 inherit pub_methods_class_item_type"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#ab1b74b5d540721f7f5ecc9b86202f229">SetPathFromKB</a> ()</td></tr>
<tr class="memdesc:ab1b74b5d540721f7f5ecc9b86202f229 inherit pub_methods_class_item_type"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Item Path from keyboard.  <a href="class_item_type.html#ab1b74b5d540721f7f5ecc9b86202f229">More...</a><br /></td></tr>
<tr class="separator:ab1b74b5d540721f7f5ecc9b86202f229 inherit pub_methods_class_item_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbc3ed4932a99903e5f67d7ed43c1ca1 inherit pub_methods_class_item_type"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#adbc3ed4932a99903e5f67d7ed43c1ca1">GenerateTime</a> (std::string &amp;data)</td></tr>
<tr class="memdesc:adbc3ed4932a99903e5f67d7ed43c1ca1 inherit pub_methods_class_item_type"><td class="mdescLeft">&#160;</td><td class="mdescRight">generate string type time using the current time.  <a href="class_item_type.html#adbc3ed4932a99903e5f67d7ed43c1ca1">More...</a><br /></td></tr>
<tr class="separator:adbc3ed4932a99903e5f67d7ed43c1ca1 inherit pub_methods_class_item_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78b1b6a0b65a5c9e5e744ac70c0d57a1 inherit pub_methods_class_item_type"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#a78b1b6a0b65a5c9e5e744ac70c0d57a1">MakeMonthToWord</a> (std::string month)</td></tr>
<tr class="memdesc:a78b1b6a0b65a5c9e5e744ac70c0d57a1 inherit pub_methods_class_item_type"><td class="mdescLeft">&#160;</td><td class="mdescRight">generate Month "mm" to word  <a href="class_item_type.html#a78b1b6a0b65a5c9e5e744ac70c0d57a1">More...</a><br /></td></tr>
<tr class="separator:a78b1b6a0b65a5c9e5e744ac70c0d57a1 inherit pub_methods_class_item_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bb2fb38a8263d044aeae28c411492ce inherit pub_methods_class_item_type"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#a8bb2fb38a8263d044aeae28c411492ce">MakeHourMinuteToWord</a> (std::string time)</td></tr>
<tr class="memdesc:a8bb2fb38a8263d044aeae28c411492ce inherit pub_methods_class_item_type"><td class="mdescLeft">&#160;</td><td class="mdescRight">generate hour,minute "hhmm" to Am,Pm(return)  <a href="class_item_type.html#a8bb2fb38a8263d044aeae28c411492ce">More...</a><br /></td></tr>
<tr class="separator:a8bb2fb38a8263d044aeae28c411492ce inherit pub_methods_class_item_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecc6f60ea24d774ffbfc69c1de67d6ca inherit pub_methods_class_item_type"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#aecc6f60ea24d774ffbfc69c1de67d6ca">operator==</a> (const <a class="el" href="class_item_type.html">ItemType</a> &amp;it) const</td></tr>
<tr class="memdesc:aecc6f60ea24d774ffbfc69c1de67d6ca inherit pub_methods_class_item_type"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparing Item path is same. (for object real same )  <a href="class_item_type.html#aecc6f60ea24d774ffbfc69c1de67d6ca">More...</a><br /></td></tr>
<tr class="separator:aecc6f60ea24d774ffbfc69c1de67d6ca inherit pub_methods_class_item_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64d36a1bda63bc760a7d226a6d00a54b inherit pub_methods_class_item_type"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#a64d36a1bda63bc760a7d226a6d00a54b">operator!=</a> (const <a class="el" href="class_item_type.html">ItemType</a> &amp;it) const</td></tr>
<tr class="memdesc:a64d36a1bda63bc760a7d226a6d00a54b inherit pub_methods_class_item_type"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparing Item path is different. (for object real different )  <a href="class_item_type.html#a64d36a1bda63bc760a7d226a6d00a54b">More...</a><br /></td></tr>
<tr class="separator:a64d36a1bda63bc760a7d226a6d00a54b inherit pub_methods_class_item_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a896fa0976d255e3c13c8765b6d726e5e inherit pub_methods_class_item_type"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#a896fa0976d255e3c13c8765b6d726e5e">operator&lt;</a> (const <a class="el" href="class_item_type.html">ItemType</a> &amp;it) const</td></tr>
<tr class="memdesc:a896fa0976d255e3c13c8765b6d726e5e inherit pub_methods_class_item_type"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparing Item name is smaller. (by key)  <a href="class_item_type.html#a896fa0976d255e3c13c8765b6d726e5e">More...</a><br /></td></tr>
<tr class="separator:a896fa0976d255e3c13c8765b6d726e5e inherit pub_methods_class_item_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0581c3c8aecd9fb00f8fbb6712982dfd inherit pub_methods_class_item_type"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#a0581c3c8aecd9fb00f8fbb6712982dfd">operator&gt;</a> (const <a class="el" href="class_item_type.html">ItemType</a> &amp;it) const</td></tr>
<tr class="memdesc:a0581c3c8aecd9fb00f8fbb6712982dfd inherit pub_methods_class_item_type"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparing Item name is bigger. (by key)  <a href="class_item_type.html#a0581c3c8aecd9fb00f8fbb6712982dfd">More...</a><br /></td></tr>
<tr class="separator:a0581c3c8aecd9fb00f8fbb6712982dfd inherit pub_methods_class_item_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a949f861e2e51c1b8d5e3fe8b215694e7 inherit pub_methods_class_item_type"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_item_type.html">ItemType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#a949f861e2e51c1b8d5e3fe8b215694e7">operator=</a> (const <a class="el" href="class_item_type.html">ItemType</a> &amp;it)</td></tr>
<tr class="memdesc:a949f861e2e51c1b8d5e3fe8b215694e7 inherit pub_methods_class_item_type"><td class="mdescLeft">&#160;</td><td class="mdescRight">Doing Deep copy by copy assignment operator.  <a href="class_item_type.html#a949f861e2e51c1b8d5e3fe8b215694e7">More...</a><br /></td></tr>
<tr class="separator:a949f861e2e51c1b8d5e3fe8b215694e7 inherit pub_methods_class_item_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41bed9f6396076843b046f5e0a6df3d1 inherit pub_methods_class_item_type"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#a41bed9f6396076843b046f5e0a6df3d1">operator==</a> (const <a class="el" href="class_item_type.html">ItemType</a> *&amp;it) const</td></tr>
<tr class="memdesc:a41bed9f6396076843b046f5e0a6df3d1 inherit pub_methods_class_item_type"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparing Item path is same. (for object real same )  <a href="class_item_type.html#a41bed9f6396076843b046f5e0a6df3d1">More...</a><br /></td></tr>
<tr class="separator:a41bed9f6396076843b046f5e0a6df3d1 inherit pub_methods_class_item_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc19422244c4b61c98fcc14f6a018aa4 inherit pub_methods_class_item_type"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#acc19422244c4b61c98fcc14f6a018aa4">operator!=</a> (const <a class="el" href="class_item_type.html">ItemType</a> *&amp;it) const</td></tr>
<tr class="memdesc:acc19422244c4b61c98fcc14f6a018aa4 inherit pub_methods_class_item_type"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparing Item path is different. (for object real different )  <a href="class_item_type.html#acc19422244c4b61c98fcc14f6a018aa4">More...</a><br /></td></tr>
<tr class="separator:acc19422244c4b61c98fcc14f6a018aa4 inherit pub_methods_class_item_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7bfbb53dbc2c172dab49214b16e6857 inherit pub_methods_class_item_type"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#ad7bfbb53dbc2c172dab49214b16e6857">operator&lt;</a> (const <a class="el" href="class_item_type.html">ItemType</a> *&amp;it) const</td></tr>
<tr class="memdesc:ad7bfbb53dbc2c172dab49214b16e6857 inherit pub_methods_class_item_type"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparing Item name is smaller. (by key)  <a href="class_item_type.html#ad7bfbb53dbc2c172dab49214b16e6857">More...</a><br /></td></tr>
<tr class="separator:ad7bfbb53dbc2c172dab49214b16e6857 inherit pub_methods_class_item_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c326c927b91aad0180fd210e726bd64 inherit pub_methods_class_item_type"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#a7c326c927b91aad0180fd210e726bd64">operator&gt;</a> (const <a class="el" href="class_item_type.html">ItemType</a> *&amp;it) const</td></tr>
<tr class="memdesc:a7c326c927b91aad0180fd210e726bd64 inherit pub_methods_class_item_type"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparing Item name is bigger. (by key)  <a href="class_item_type.html#a7c326c927b91aad0180fd210e726bd64">More...</a><br /></td></tr>
<tr class="separator:a7c326c927b91aad0180fd210e726bd64 inherit pub_methods_class_item_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a189f40910cf8df734e97665ea1b35070 inherit pub_methods_class_item_type"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_item_type.html">ItemType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#a189f40910cf8df734e97665ea1b35070">operator=</a> (const <a class="el" href="class_item_type.html">ItemType</a> *it)</td></tr>
<tr class="memdesc:a189f40910cf8df734e97665ea1b35070 inherit pub_methods_class_item_type"><td class="mdescLeft">&#160;</td><td class="mdescRight">Doing Deep copy by copy assignment operator.  <a href="class_item_type.html#a189f40910cf8df734e97665ea1b35070">More...</a><br /></td></tr>
<tr class="separator:a189f40910cf8df734e97665ea1b35070 inherit pub_methods_class_item_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_item_type"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_item_type')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_item_type.html">ItemType</a></td></tr>
<tr class="memitem:a720febe1593577aea7c82475247b6c7d inherit pro_attribs_class_item_type"><td class="memItemLeft" align="right" valign="top"><a id="a720febe1593577aea7c82475247b6c7d"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>itName</b></td></tr>
<tr class="separator:a720febe1593577aea7c82475247b6c7d inherit pro_attribs_class_item_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73621b125f72f2b10b4658041eb03439 inherit pro_attribs_class_item_type"><td class="memItemLeft" align="right" valign="top"><a id="a73621b125f72f2b10b4658041eb03439"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>itPath</b></td></tr>
<tr class="separator:a73621b125f72f2b10b4658041eb03439 inherit pro_attribs_class_item_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0be0e8bb75974dbdb73953f18fe00a9c inherit pro_attribs_class_item_type"><td class="memItemLeft" align="right" valign="top"><a id="a0be0e8bb75974dbdb73953f18fe00a9c"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>itCreatedTime</b></td></tr>
<tr class="separator:a0be0e8bb75974dbdb73953f18fe00a9c inherit pro_attribs_class_item_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb83d1b5e76b76792ed3974a4bc0ba0e inherit pro_attribs_class_item_type"><td class="memItemLeft" align="right" valign="top"><a id="adb83d1b5e76b76792ed3974a4bc0ba0e"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>itModifiedTime</b></td></tr>
<tr class="separator:adb83d1b5e76b76792ed3974a4bc0ba0e inherit pro_attribs_class_item_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bb4bed9e7f63c975d6a9de82141b231 inherit pro_attribs_class_item_type"><td class="memItemLeft" align="right" valign="top"><a id="a8bb4bed9e7f63c975d6a9de82141b231"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>itAccessTime</b></td></tr>
<tr class="separator:a8bb4bed9e7f63c975d6a9de82141b231 inherit pro_attribs_class_item_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a832f4f2c9c67689d069f5e0a29df3f08 inherit pro_attribs_class_item_type"><td class="memItemLeft" align="right" valign="top"><a id="a832f4f2c9c67689d069f5e0a29df3f08"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>itKey</b></td></tr>
<tr class="separator:a832f4f2c9c67689d069f5e0a29df3f08 inherit pro_attribs_class_item_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_folder_type.html" title="FolderType class.">FolderType</a> class. </p>
<p>This class processes management Folder </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0c85962e9c944a07e7386174ad97ea5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c85962e9c944a07e7386174ad97ea5a">&#9670;&nbsp;</a></span>FolderType() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FolderType::FolderType </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>inName</em> = <code>&quot;untitled&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>default constructor. </p>

</div>
</div>
<a id="a141bd7eadd93309fb53d049f0e79c7b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a141bd7eadd93309fb53d049f0e79c7b3">&#9670;&nbsp;</a></span>FolderType() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FolderType::FolderType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_folder_type.html">FolderType</a> &amp;&#160;</td>
          <td class="paramname"><em>fd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>copy constructor.(by deep copy) </p>

</div>
</div>
<a id="a225db47a63ea92e0d1ca88e032e5d7d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a225db47a63ea92e0d1ca88e032e5d7d8">&#9670;&nbsp;</a></span>~FolderType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FolderType::~FolderType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5c8ba245abee465e396379208124fe34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c8ba245abee465e396379208124fe34">&#9670;&nbsp;</a></span>DeleteItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FolderType::DeleteItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_item_type.html">ItemType</a> *&#160;</td>
          <td class="paramname"><em>Temp_Item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete Item in Current Folder. </p>
<dl class="section pre"><dt>Precondition</dt><dd>SubItem is existed, and set path. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Delete Item what you want in current Folder. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">the</td><td>Item to delete. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return 1 if this function works well, otherwise 0. </dd></dl>

</div>
</div>
<a id="a4b9d16532a9e7f231a55eb6690ad83ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b9d16532a9e7f231a55eb6690ad83ab">&#9670;&nbsp;</a></span>DisplayAllSubItems()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FolderType::DisplayAllSubItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display the Current Folder's SubFolder List on Screen. @detail if there is no sub folders return;. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Current Folder Pointer must be pointed existed Folder. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Display the Current Folder Information on Screen. </dd></dl>

</div>
</div>
<a id="a6c99cb4ce18913d353de018761054ada"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c99cb4ce18913d353de018761054ada">&#9670;&nbsp;</a></span>DisplayAllSubItemsDetail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FolderType::DisplayAllSubItemsDetail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display the Current Folder's SubFolder List on Screen. @detail if there is no sub folders return;. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Current Folder Pointer must be pointed existed Folder. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Display the Current Folder Information on Screen. </dd></dl>

</div>
</div>
<a id="a85827a860398d67cfd077cf6c82273c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85827a860398d67cfd077cf6c82273c1">&#9670;&nbsp;</a></span>DisplayInfoOnScreen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FolderType::DisplayInfoOnScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Display Folder Info on screen. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Folder Info is set. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Folder Info is on screen. </dd></dl>

<p>Reimplemented from <a class="el" href="class_item_type.html#aa7a80e911a9d57f1c639afa9764e9ee1">ItemType</a>.</p>

</div>
</div>
<a id="ac436ca0f7348cb783a224a465918308e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac436ca0f7348cb783a224a465918308e">&#9670;&nbsp;</a></span>DisplaySubItemNumberOnScreen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FolderType::DisplaySubItemNumberOnScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Display SubItemNum on screen. </p>
<dl class="section pre"><dt>Precondition</dt><dd>SubItemNum is set. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>SubItemNum is on screen. </dd></dl>

</div>
</div>
<a id="adff305aa0f895f4ee59b97d453eabfd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adff305aa0f895f4ee59b97d453eabfd6">&#9670;&nbsp;</a></span>GetParentPtr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_folder_type.html">FolderType</a>* FolderType::GetParentPtr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get ParentFolder. </p>
<dl class="section pre"><dt>Precondition</dt><dd>ParentFolder is set. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>none. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>ParentFolder. </dd></dl>

</div>
</div>
<a id="a36e39a5d195500639e1c9cf6729309e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36e39a5d195500639e1c9cf6729309e4">&#9670;&nbsp;</a></span>GetSubItemNum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FolderType::GetSubItemNum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get SubFolder Number. </p>
<dl class="section pre"><dt>Precondition</dt><dd>SubFolder Number is set. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>none. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>SubFolder Number. </dd></dl>

<p>Reimplemented from <a class="el" href="class_item_type.html#a926d079d36684d0cf13ebf7c904cf27a">ItemType</a>.</p>

</div>
</div>
<a id="ae77ff90ca2422482a43fa1ff45a7d678"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae77ff90ca2422482a43fa1ff45a7d678">&#9670;&nbsp;</a></span>IsEmpty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FolderType::IsEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get This Folder is empty. </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>none. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>if folder is not empty return true otherwise false. </dd></dl>

</div>
</div>
<a id="af7e15bacd2e91d56effd02a4765f7f34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7e15bacd2e91d56effd02a4765f7f34">&#9670;&nbsp;</a></span>NewItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FolderType::NewItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_item_type.html">ItemType</a> *&#160;</td>
          <td class="paramname"><em>Temp_Item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create New Item in Current Folder. @detail If Item name is overlap, add the number that how much is overlaped at last. </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Add new Item in current Folder. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">the</td><td>Item to add. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return 1 if this function works well, otherwise 0. </dd></dl>

</div>
</div>
<a id="ad2e8cbda93d08bd1816d68d0d7fd94b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2e8cbda93d08bd1816d68d0d7fd94b3">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FolderType::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_folder_type.html">FolderType</a> &amp;&#160;</td>
          <td class="paramname"><em>fd</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Comparing Folder path is different. (for object real different ) </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>none. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">another</td><td>Folder type folder that you want to Compare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return true if name is different, otherwise false. </dd></dl>

</div>
</div>
<a id="a461654b53ad3cc83bd69ff5a4b00cc8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a461654b53ad3cc83bd69ff5a4b00cc8c">&#9670;&nbsp;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_folder_type.html">FolderType</a> &amp; FolderType::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_folder_type.html">FolderType</a> &amp;&#160;</td>
          <td class="paramname"><em>fd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Doing combine two different folder. </p>
<dl class="section pre"><dt>Precondition</dt><dd>folders is not same. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>add sub items. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>that you want to be added. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return self-reference if self and data is not same object, otherwise self unchanged. </dd></dl>

</div>
</div>
<a id="ac5644b2d011697f2100f8c6b21f43c9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5644b2d011697f2100f8c6b21f43c9d">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FolderType::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_folder_type.html">FolderType</a> &amp;&#160;</td>
          <td class="paramname"><em>fd</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Comparing Folder name is smaller. (by key) </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>none. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">another</td><td>Folder type folder that you want to Compare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return true if pre is smaller than post, otherwise false. </dd></dl>

</div>
</div>
<a id="a1ebd673dd7da8c7539a7bb890673e651"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ebd673dd7da8c7539a7bb890673e651">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_folder_type.html">FolderType</a> &amp; FolderType::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_folder_type.html">FolderType</a> &amp;&#160;</td>
          <td class="paramname"><em>fd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Doing Deep copy by copy assignment operator. </p>
<dl class="section pre"><dt>Precondition</dt><dd>data already set info. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>object copy data by deep. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>that you want to be copied. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return self-reference if self and data is not same object, otherwise self unchanged. </dd></dl>

</div>
</div>
<a id="af872c0ee235a69988da6893ffbaaff41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af872c0ee235a69988da6893ffbaaff41">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FolderType::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_folder_type.html">FolderType</a> &amp;&#160;</td>
          <td class="paramname"><em>fd</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Comparing Folder path is same. (for object real same ) </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>none. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">another</td><td>Folder type folder that you want to Compare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return true if name is same, otherwise false. </dd></dl>

</div>
</div>
<a id="aa81e2130b70c6bbcff9fa8cfad057dc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa81e2130b70c6bbcff9fa8cfad057dc1">&#9670;&nbsp;</a></span>operator&gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FolderType::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_folder_type.html">FolderType</a> &amp;&#160;</td>
          <td class="paramname"><em>fd</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Comparing Folder name is bigger. (by key) </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>none. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">another</td><td>Folder type folder that you want to Compare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return true if pre is bigger than post, otherwise false. </dd></dl>

</div>
</div>
<a id="a7121baee91e41e0cae92c4541e715bbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7121baee91e41e0cae92c4541e715bbe">&#9670;&nbsp;</a></span>ResetFolderKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FolderType::ResetFolderKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset all items key. </p>
<dl class="section pre"><dt>Precondition</dt><dd>items key is set. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>SubItem key be default. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>none. </dd></dl>

</div>
</div>
<a id="a370bede5cc0f5686e67cfbd3ed89b92d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a370bede5cc0f5686e67cfbd3ed89b92d">&#9670;&nbsp;</a></span>RetrieveItemByName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FolderType::RetrieveItemByName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_item_type.html">ItemType</a> *&amp;&#160;</td>
          <td class="paramname"><em>Target_Item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve one Item you search in Current Folder. </p>
<dl class="section pre"><dt>Precondition</dt><dd>SubItem is existed, and set path. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>get one Item searched exactly in current Folder. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Target</td><td>Item that you want </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return 1 if this function works well, otherwise 0. </dd></dl>

</div>
</div>
<a id="a5394ae642719ef5a8793ef1fa8473d57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5394ae642719ef5a8793ef1fa8473d57">&#9670;&nbsp;</a></span>RetrieveItemPtrByName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_item_type.html">ItemType</a> ** FolderType::RetrieveItemPtrByName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_item_type.html">ItemType</a> *&amp;&#160;</td>
          <td class="paramname"><em>Target_Item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve one Item Ptr you search in Current Folder. </p>
<dl class="section pre"><dt>Precondition</dt><dd>SubItem is existed, and set path. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>get one Item searched exactly in current Folder. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Target</td><td>Item that you want </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return ItemPtr if this function works well, otherwise 0. </dd></dl>

</div>
</div>
<a id="aa510fd12acb7cc3408e24eb28657c810"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa510fd12acb7cc3408e24eb28657c810">&#9670;&nbsp;</a></span>RetrieveItemsByName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_folder_type.html">FolderType</a> FolderType::RetrieveItemsByName </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>KeyWord</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve all SubItems that contain the name you search in All child folder. </p>
<dl class="section pre"><dt>Precondition</dt><dd>SubItems is existed. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>create search folder and return. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">keyword</td><td>to search </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return <a class="el" href="class_folder_type.html" title="FolderType class.">FolderType</a> object which has search list for SubItemList. </dd></dl>

</div>
</div>
<a id="a2c3b293789142f899b36249494c46850"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c3b293789142f899b36249494c46850">&#9670;&nbsp;</a></span>SetDirection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FolderType::SetDirection </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inDirection</em> = <code>1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set Direction (sort). </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Direction is set. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inDirection</td><td>Direction. ASCENDING(1) DESCENDING(0) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae366f9b8ebb19c53709d4182c962a23b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae366f9b8ebb19c53709d4182c962a23b">&#9670;&nbsp;</a></span>SetParentPtr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FolderType::SetParentPtr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_folder_type.html">FolderType</a> *&#160;</td>
          <td class="paramname"><em>inParentPtr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set ParentFolder. </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>ParentFolder is set. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inParentPtr</td><td>ParentFolder. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aeebac7777900b7979e76c9c916a44e24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeebac7777900b7979e76c9c916a44e24">&#9670;&nbsp;</a></span>SetSubItemNum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FolderType::SetSubItemNum </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inSubItemNum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set SubFolderNum. @detail Do not use this except reading data! </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>SubFolderNum is set. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inSubFolderNum</td><td>SubFolderNum. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a011460ae72d46ccbc2cf244351051c30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a011460ae72d46ccbc2cf244351051c30">&#9670;&nbsp;</a></span>SortSubItems() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FolderType::SortSubItems </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>Value</em> = <code>&quot;name&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sort SubItem list. </p>
<dl class="section pre"><dt>Precondition</dt><dd>SubItem list is existed. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>SubItem list be sorted. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key(string)</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none. </dd></dl>

</div>
</div>
<a id="a83e39e323e6dc06df8c4b3b5a078cba4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83e39e323e6dc06df8c4b3b5a078cba4">&#9670;&nbsp;</a></span>SortSubItems() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FolderType::SortSubItems </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inKey</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sort SubItem list. </p>
<dl class="section pre"><dt>Precondition</dt><dd>SubItem list is existed. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>SubItem list be sorted. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key(int)</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none. </dd></dl>

</div>
</div>
<a id="a452622f67fb6d993dd3b5c74c754b1a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a452622f67fb6d993dd3b5c74c754b1a9">&#9670;&nbsp;</a></span>WhatIs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string FolderType::WhatIs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get <a class="el" href="class_item_type.html" title="Item class.">ItemType</a> kind. </p>
<dl class="section pre"><dt>Precondition</dt><dd>kind is set. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>none. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>"Folder". </dd></dl>

<p>Reimplemented from <a class="el" href="class_item_type.html#a97ec206735474ac6d92e90e0225b3fce">ItemType</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_folder_type_8hpp_source.html">FolderType.hpp</a></li>
<li>FolderType.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
