<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My_Lab_06_HeteroGeneous: Comparer&lt; T * &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My_Lab_06_HeteroGeneous
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_comparer_3_01_t_01_5_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Comparer&lt; T * &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Pointer <a class="el" href="class_comparer.html" title="Comparer class.">Comparer</a> class.  
 <a href="class_comparer_3_01_t_01_5_01_4.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_comparer_8hpp_source.html">Comparer.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9d6edc48b1cf4c6ddab8dd6b66e0558f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comparer_3_01_t_01_5_01_4.html#a9d6edc48b1cf4c6ddab8dd6b66e0558f">Comparer</a> (int Direction=1)</td></tr>
<tr class="memdesc:a9d6edc48b1cf4c6ddab8dd6b66e0558f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Direction=1(Ascending), Direction=0(Descending)  <a href="#a9d6edc48b1cf4c6ddab8dd6b66e0558f">More...</a><br /></td></tr>
<tr class="separator:a9d6edc48b1cf4c6ddab8dd6b66e0558f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a0b501296ef33291299c1af1bdcd8ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comparer_3_01_t_01_5_01_4.html#a9a0b501296ef33291299c1af1bdcd8ef">SetDirection</a> (int inDirection=1)</td></tr>
<tr class="memdesc:a9a0b501296ef33291299c1af1bdcd8ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Direction of Comp. ASCENDING(1) DESCENDING(0)  <a href="#a9a0b501296ef33291299c1af1bdcd8ef">More...</a><br /></td></tr>
<tr class="separator:a9a0b501296ef33291299c1af1bdcd8ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ff858fd0809d4ea4c83476579935100"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comparer_3_01_t_01_5_01_4.html#a6ff858fd0809d4ea4c83476579935100">Compare</a> (const T *a, const T *b)</td></tr>
<tr class="memdesc:a6ff858fd0809d4ea4c83476579935100"><td class="mdescLeft">&#160;</td><td class="mdescRight">public compare function.  <a href="#a6ff858fd0809d4ea4c83476579935100">More...</a><br /></td></tr>
<tr class="separator:a6ff858fd0809d4ea4c83476579935100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eb1ebf99d615d79be23ec74ae00e512"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comparer_3_01_t_01_5_01_4.html#a3eb1ebf99d615d79be23ec74ae00e512">Op_Compare</a> (const T *a, const T *b)</td></tr>
<tr class="memdesc:a3eb1ebf99d615d79be23ec74ae00e512"><td class="mdescLeft">&#160;</td><td class="mdescRight">public op compare function.  <a href="#a3eb1ebf99d615d79be23ec74ae00e512">More...</a><br /></td></tr>
<tr class="separator:a3eb1ebf99d615d79be23ec74ae00e512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa55b02367983b7113276af7311d48639"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comparer_3_01_t_01_5_01_4.html#aa55b02367983b7113276af7311d48639">IsEqual</a> (const T *a, const T *b)</td></tr>
<tr class="memdesc:aa55b02367983b7113276af7311d48639"><td class="mdescLeft">&#160;</td><td class="mdescRight">public equal function.  <a href="#aa55b02367983b7113276af7311d48639">More...</a><br /></td></tr>
<tr class="separator:aa55b02367983b7113276af7311d48639"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad22706d840afdd93238707cc7df5febd"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comparer_3_01_t_01_5_01_4.html#ad22706d840afdd93238707cc7df5febd">Compare_Impl</a> (const T *a, const T *b)</td></tr>
<tr class="memdesc:ad22706d840afdd93238707cc7df5febd"><td class="mdescLeft">&#160;</td><td class="mdescRight">protected compare function.  <a href="#ad22706d840afdd93238707cc7df5febd">More...</a><br /></td></tr>
<tr class="separator:ad22706d840afdd93238707cc7df5febd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f44338b56be89adc418927fbfdb6d31"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comparer_3_01_t_01_5_01_4.html#a6f44338b56be89adc418927fbfdb6d31">Op_Compare_Impl</a> (const T *a, const T *b)</td></tr>
<tr class="memdesc:a6f44338b56be89adc418927fbfdb6d31"><td class="mdescLeft">&#160;</td><td class="mdescRight">protected op_compare function.  <a href="#a6f44338b56be89adc418927fbfdb6d31">More...</a><br /></td></tr>
<tr class="separator:a6f44338b56be89adc418927fbfdb6d31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad017002947c0e9c9ee75d013919b9a5a"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comparer_3_01_t_01_5_01_4.html#ad017002947c0e9c9ee75d013919b9a5a">Equal_Impl</a> (const T *a, const T *b)</td></tr>
<tr class="memdesc:ad017002947c0e9c9ee75d013919b9a5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">protected equal function.  <a href="#ad017002947c0e9c9ee75d013919b9a5a">More...</a><br /></td></tr>
<tr class="separator:ad017002947c0e9c9ee75d013919b9a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class Comparer&lt; T * &gt;</h3>

<p>Pointer <a class="el" href="class_comparer.html" title="Comparer class.">Comparer</a> class. </p>
<p>This class has operator &lt; and &gt; do comparing data. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9d6edc48b1cf4c6ddab8dd6b66e0558f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d6edc48b1cf4c6ddab8dd6b66e0558f">&#9670;&nbsp;</a></span>Comparer()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_comparer.html">Comparer</a>&lt; T * &gt;::<a class="el" href="class_comparer.html">Comparer</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Direction</em> = <code>1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Direction=1(Ascending), Direction=0(Descending) </p>
<p>default ructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6ff858fd0809d4ea4c83476579935100"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ff858fd0809d4ea4c83476579935100">&#9670;&nbsp;</a></span>Compare()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_comparer.html">Comparer</a>&lt; T * &gt;::Compare </td>
          <td>(</td>
          <td class="paramtype">const T *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>public compare function. </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>none. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>comp. </dd></dl>

</div>
</div>
<a id="ad22706d840afdd93238707cc7df5febd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad22706d840afdd93238707cc7df5febd">&#9670;&nbsp;</a></span>Compare_Impl()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="class_comparer.html">Comparer</a>&lt; T * &gt;::Compare_Impl </td>
          <td>(</td>
          <td class="paramtype">const T *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>protected compare function. </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>none. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>comp. </dd></dl>

</div>
</div>
<a id="ad017002947c0e9c9ee75d013919b9a5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad017002947c0e9c9ee75d013919b9a5a">&#9670;&nbsp;</a></span>Equal_Impl()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="class_comparer.html">Comparer</a>&lt; T * &gt;::Equal_Impl </td>
          <td>(</td>
          <td class="paramtype">const T *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>protected equal function. </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>none. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>comp. </dd></dl>

</div>
</div>
<a id="aa55b02367983b7113276af7311d48639"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa55b02367983b7113276af7311d48639">&#9670;&nbsp;</a></span>IsEqual()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_comparer.html">Comparer</a>&lt; T * &gt;::IsEqual </td>
          <td>(</td>
          <td class="paramtype">const T *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>public equal function. </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>none. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>equal. </dd></dl>

</div>
</div>
<a id="a3eb1ebf99d615d79be23ec74ae00e512"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eb1ebf99d615d79be23ec74ae00e512">&#9670;&nbsp;</a></span>Op_Compare()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_comparer.html">Comparer</a>&lt; T * &gt;::Op_Compare </td>
          <td>(</td>
          <td class="paramtype">const T *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>public op compare function. </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>none. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>op comp. </dd></dl>

</div>
</div>
<a id="a6f44338b56be89adc418927fbfdb6d31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f44338b56be89adc418927fbfdb6d31">&#9670;&nbsp;</a></span>Op_Compare_Impl()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="class_comparer.html">Comparer</a>&lt; T * &gt;::Op_Compare_Impl </td>
          <td>(</td>
          <td class="paramtype">const T *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>protected op_compare function. </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>none. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>comp. </dd></dl>

</div>
</div>
<a id="a9a0b501296ef33291299c1af1bdcd8ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a0b501296ef33291299c1af1bdcd8ef">&#9670;&nbsp;</a></span>SetDirection()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_comparer.html">Comparer</a>&lt; T * &gt;::SetDirection </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inDirection</em> = <code>1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set Direction of Comp. ASCENDING(1) DESCENDING(0) </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>none. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inDirecetion</td><td>ASCENDING(1) DESCENDING(0). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Structures/<a class="el" href="_comparer_8hpp_source.html">Comparer.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
