<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My_Lab_06_HeteroGeneous: TextFileType Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My_Lab_06_HeteroGeneous
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_text_file_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TextFileType Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_text_file_type.html" title="TextFileType class.">TextFileType</a> class.  
 <a href="class_text_file_type.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_text_file_type_8hpp_source.html">TextFileType.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TextFileType:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_text_file_type.png" usemap="#TextFileType_map" alt=""/>
  <map id="TextFileType_map" name="TextFileType_map">
<area href="class_file_type.html" title="FileType class." alt="FileType" shape="rect" coords="0,56,84,80"/>
<area href="class_item_type.html" title="Item class." alt="ItemType" shape="rect" coords="0,0,84,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abf55cac1b5866f0440418b05eac39c74"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_file_type.html#abf55cac1b5866f0440418b05eac39c74">TextFileType</a> (std::string inName=&quot;untitled&quot;)</td></tr>
<tr class="separator:abf55cac1b5866f0440418b05eac39c74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5d7b2f8e80c2e3b05c7e13e2bb3fb70"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_file_type.html#aa5d7b2f8e80c2e3b05c7e13e2bb3fb70">TextFileType</a> (const <a class="el" href="class_text_file_type.html">TextFileType</a> &amp;tfi)</td></tr>
<tr class="separator:aa5d7b2f8e80c2e3b05c7e13e2bb3fb70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc0f5a36ac33704dd517d37abaeb0849"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_file_type.html#adc0f5a36ac33704dd517d37abaeb0849">~TextFileType</a> ()</td></tr>
<tr class="separator:adc0f5a36ac33704dd517d37abaeb0849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa95bda99155ca0bf3b83888a03ec8c51"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_file_type.html#aa95bda99155ca0bf3b83888a03ec8c51">WhatIs</a> () const override</td></tr>
<tr class="memdesc:aa95bda99155ca0bf3b83888a03ec8c51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="class_item_type.html" title="Item class.">ItemType</a> kind.  <a href="#aa95bda99155ca0bf3b83888a03ec8c51">More...</a><br /></td></tr>
<tr class="separator:aa95bda99155ca0bf3b83888a03ec8c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64f1731ab3a54bd5dad9c0816112c109"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_file_type.html#a64f1731ab3a54bd5dad9c0816112c109">GetExtensions</a> () const override</td></tr>
<tr class="memdesc:a64f1731ab3a54bd5dad9c0816112c109"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Extensions.  <a href="#a64f1731ab3a54bd5dad9c0816112c109">More...</a><br /></td></tr>
<tr class="separator:a64f1731ab3a54bd5dad9c0816112c109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabf6077aaf0858571a03bb186d38a648"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_file_type.html#aabf6077aaf0858571a03bb186d38a648">GetExtensionsCode</a> () const override</td></tr>
<tr class="memdesc:aabf6077aaf0858571a03bb186d38a648"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Extensions code.  <a href="#aabf6077aaf0858571a03bb186d38a648">More...</a><br /></td></tr>
<tr class="separator:aabf6077aaf0858571a03bb186d38a648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a644afa7c9a0c1e88bed9315680d327fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_file_type.html#a644afa7c9a0c1e88bed9315680d327fd">Run</a> () override</td></tr>
<tr class="memdesc:a644afa7c9a0c1e88bed9315680d327fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the file by proper file application.  <a href="#a644afa7c9a0c1e88bed9315680d327fd">More...</a><br /></td></tr>
<tr class="separator:a644afa7c9a0c1e88bed9315680d327fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_file_type"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_file_type')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_file_type.html">FileType</a></td></tr>
<tr class="memitem:a7eb195a9eac38dd2a2e5f2fc407fd2ca inherit pub_methods_class_file_type"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_type.html#a7eb195a9eac38dd2a2e5f2fc407fd2ca">FileType</a> (std::string inName=&quot;untitled&quot;)</td></tr>
<tr class="separator:a7eb195a9eac38dd2a2e5f2fc407fd2ca inherit pub_methods_class_file_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60c517e4c36bb60146a8a213fa89bfd4 inherit pub_methods_class_file_type"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_type.html#a60c517e4c36bb60146a8a213fa89bfd4">FileType</a> (const <a class="el" href="class_file_type.html">FileType</a> &amp;fi)</td></tr>
<tr class="separator:a60c517e4c36bb60146a8a213fa89bfd4 inherit pub_methods_class_file_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1962e6d4816612ebf5ba67ed78079d3b inherit pub_methods_class_file_type"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_type.html#a1962e6d4816612ebf5ba67ed78079d3b">~FileType</a> ()</td></tr>
<tr class="separator:a1962e6d4816612ebf5ba67ed78079d3b inherit pub_methods_class_file_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef16a63070acfa1c890c92626eeaaf76 inherit pub_methods_class_file_type"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_type.html#aef16a63070acfa1c890c92626eeaaf76">GetSubItemNum</a> () const override</td></tr>
<tr class="memdesc:aef16a63070acfa1c890c92626eeaaf76 inherit pub_methods_class_file_type"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get SubFolder Number.  <a href="class_file_type.html#aef16a63070acfa1c890c92626eeaaf76">More...</a><br /></td></tr>
<tr class="separator:aef16a63070acfa1c890c92626eeaaf76 inherit pub_methods_class_file_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ed4831bb1173cc6a4a660afa58a5401 inherit pub_methods_class_file_type"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_type.html#a0ed4831bb1173cc6a4a660afa58a5401">SetExtensions</a> (std::string inExtensions)</td></tr>
<tr class="memdesc:a0ed4831bb1173cc6a4a660afa58a5401 inherit pub_methods_class_file_type"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Extensions. @detail Do not use this except reading data!  <a href="class_file_type.html#a0ed4831bb1173cc6a4a660afa58a5401">More...</a><br /></td></tr>
<tr class="separator:a0ed4831bb1173cc6a4a660afa58a5401 inherit pub_methods_class_file_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c9ca3f10dfef3030006550fd0099ce7 inherit pub_methods_class_file_type"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_type.html#a7c9ca3f10dfef3030006550fd0099ce7">SetName</a> (std::string inName) override</td></tr>
<tr class="memdesc:a7c9ca3f10dfef3030006550fd0099ce7 inherit pub_methods_class_file_type"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set File Name. @detail also Set Extensions.  <a href="class_file_type.html#a7c9ca3f10dfef3030006550fd0099ce7">More...</a><br /></td></tr>
<tr class="separator:a7c9ca3f10dfef3030006550fd0099ce7 inherit pub_methods_class_file_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa01f7298bba2439c18f8970c6fe5dc4 inherit pub_methods_class_file_type"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_type.html#aaa01f7298bba2439c18f8970c6fe5dc4">DisplayExtensionsOnScreen</a> ()</td></tr>
<tr class="memdesc:aaa01f7298bba2439c18f8970c6fe5dc4 inherit pub_methods_class_file_type"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display File Extensions on screen.  <a href="class_file_type.html#aaa01f7298bba2439c18f8970c6fe5dc4">More...</a><br /></td></tr>
<tr class="separator:aaa01f7298bba2439c18f8970c6fe5dc4 inherit pub_methods_class_file_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb789c731bc317db67ff5e8b604a61b inherit pub_methods_class_file_type"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_type.html#a0cb789c731bc317db67ff5e8b604a61b">DisplayInfoOnScreen</a> () override</td></tr>
<tr class="memdesc:a0cb789c731bc317db67ff5e8b604a61b inherit pub_methods_class_file_type"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display file Info on screen.  <a href="class_file_type.html#a0cb789c731bc317db67ff5e8b604a61b">More...</a><br /></td></tr>
<tr class="separator:a0cb789c731bc317db67ff5e8b604a61b inherit pub_methods_class_file_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f09cb871fba466f5db8219f26f1d8db inherit pub_methods_class_file_type"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_type.html#a1f09cb871fba466f5db8219f26f1d8db">operator==</a> (const <a class="el" href="class_file_type.html">FileType</a> &amp;fi) const</td></tr>
<tr class="memdesc:a1f09cb871fba466f5db8219f26f1d8db inherit pub_methods_class_file_type"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparing File Path is same. (for object real same )  <a href="class_file_type.html#a1f09cb871fba466f5db8219f26f1d8db">More...</a><br /></td></tr>
<tr class="separator:a1f09cb871fba466f5db8219f26f1d8db inherit pub_methods_class_file_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad59fc93a64f0864dddc6b835259e7e30 inherit pub_methods_class_file_type"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_type.html#ad59fc93a64f0864dddc6b835259e7e30">operator!=</a> (const <a class="el" href="class_file_type.html">FileType</a> &amp;fi) const</td></tr>
<tr class="memdesc:ad59fc93a64f0864dddc6b835259e7e30 inherit pub_methods_class_file_type"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparing File Path is different.  <a href="class_file_type.html#ad59fc93a64f0864dddc6b835259e7e30">More...</a><br /></td></tr>
<tr class="separator:ad59fc93a64f0864dddc6b835259e7e30 inherit pub_methods_class_file_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54ba6a6edbb24da53b9989f1099ce0af inherit pub_methods_class_file_type"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_type.html#a54ba6a6edbb24da53b9989f1099ce0af">operator&lt;</a> (const <a class="el" href="class_file_type.html">FileType</a> &amp;fi) const</td></tr>
<tr class="memdesc:a54ba6a6edbb24da53b9989f1099ce0af inherit pub_methods_class_file_type"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparing File name is smaller. (by key)  <a href="class_file_type.html#a54ba6a6edbb24da53b9989f1099ce0af">More...</a><br /></td></tr>
<tr class="separator:a54ba6a6edbb24da53b9989f1099ce0af inherit pub_methods_class_file_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47def0624e9c000e3acae308d46e67a1 inherit pub_methods_class_file_type"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_type.html#a47def0624e9c000e3acae308d46e67a1">operator&gt;</a> (const <a class="el" href="class_file_type.html">FileType</a> &amp;fi) const</td></tr>
<tr class="memdesc:a47def0624e9c000e3acae308d46e67a1 inherit pub_methods_class_file_type"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparing File name is bigger. (by key)  <a href="class_file_type.html#a47def0624e9c000e3acae308d46e67a1">More...</a><br /></td></tr>
<tr class="separator:a47def0624e9c000e3acae308d46e67a1 inherit pub_methods_class_file_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf08135ac880c99b13d41cf771dfde51 inherit pub_methods_class_file_type"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_file_type.html">FileType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_type.html#abf08135ac880c99b13d41cf771dfde51">operator=</a> (const <a class="el" href="class_file_type.html">FileType</a> &amp;fi)</td></tr>
<tr class="memdesc:abf08135ac880c99b13d41cf771dfde51 inherit pub_methods_class_file_type"><td class="mdescLeft">&#160;</td><td class="mdescRight">Doing Deep copy by copy assignment operator.  <a href="class_file_type.html#abf08135ac880c99b13d41cf771dfde51">More...</a><br /></td></tr>
<tr class="separator:abf08135ac880c99b13d41cf771dfde51 inherit pub_methods_class_file_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_item_type"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_item_type')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_item_type.html">ItemType</a></td></tr>
<tr class="memitem:a1f28cd29019f1b1885cfb22757db1bd4 inherit pub_methods_class_item_type"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#a1f28cd29019f1b1885cfb22757db1bd4">ItemType</a> (std::string inName=&quot;untitled&quot;)</td></tr>
<tr class="separator:a1f28cd29019f1b1885cfb22757db1bd4 inherit pub_methods_class_item_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace4a6551ec56047a1db572d5327348e inherit pub_methods_class_item_type"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#aace4a6551ec56047a1db572d5327348e">ItemType</a> (const <a class="el" href="class_item_type.html">ItemType</a> &amp;it)</td></tr>
<tr class="separator:aace4a6551ec56047a1db572d5327348e inherit pub_methods_class_item_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60ad711bf3501c4639dc0ad396f2239f inherit pub_methods_class_item_type"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#a60ad711bf3501c4639dc0ad396f2239f">~ItemType</a> ()</td></tr>
<tr class="separator:a60ad711bf3501c4639dc0ad396f2239f inherit pub_methods_class_item_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12779ddd429e3fac928c8ade27b12107 inherit pub_methods_class_item_type"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#a12779ddd429e3fac928c8ade27b12107">GetPath</a> () const</td></tr>
<tr class="memdesc:a12779ddd429e3fac928c8ade27b12107 inherit pub_methods_class_item_type"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Item path.  <a href="class_item_type.html#a12779ddd429e3fac928c8ade27b12107">More...</a><br /></td></tr>
<tr class="separator:a12779ddd429e3fac928c8ade27b12107 inherit pub_methods_class_item_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a8650790e4d0c8a212574cf77e23cb9 inherit pub_methods_class_item_type"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#a6a8650790e4d0c8a212574cf77e23cb9">GetName</a> () const</td></tr>
<tr class="memdesc:a6a8650790e4d0c8a212574cf77e23cb9 inherit pub_methods_class_item_type"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Item name.  <a href="class_item_type.html#a6a8650790e4d0c8a212574cf77e23cb9">More...</a><br /></td></tr>
<tr class="separator:a6a8650790e4d0c8a212574cf77e23cb9 inherit pub_methods_class_item_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc5d1f85c0bb72161bb0bbbc11d88059 inherit pub_methods_class_item_type"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#abc5d1f85c0bb72161bb0bbbc11d88059">GetCreatedTime</a> () const</td></tr>
<tr class="memdesc:abc5d1f85c0bb72161bb0bbbc11d88059 inherit pub_methods_class_item_type"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Created Time.  <a href="class_item_type.html#abc5d1f85c0bb72161bb0bbbc11d88059">More...</a><br /></td></tr>
<tr class="separator:abc5d1f85c0bb72161bb0bbbc11d88059 inherit pub_methods_class_item_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34803016a894bbced27a8e4b7de90bb1 inherit pub_methods_class_item_type"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#a34803016a894bbced27a8e4b7de90bb1">GetModifiedTime</a> () const</td></tr>
<tr class="memdesc:a34803016a894bbced27a8e4b7de90bb1 inherit pub_methods_class_item_type"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Modified Time.  <a href="class_item_type.html#a34803016a894bbced27a8e4b7de90bb1">More...</a><br /></td></tr>
<tr class="separator:a34803016a894bbced27a8e4b7de90bb1 inherit pub_methods_class_item_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a576cb5ec852e3b8a8302004dd3ce62b0 inherit pub_methods_class_item_type"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#a576cb5ec852e3b8a8302004dd3ce62b0">GetAccessTime</a> () const</td></tr>
<tr class="memdesc:a576cb5ec852e3b8a8302004dd3ce62b0 inherit pub_methods_class_item_type"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Access Time.  <a href="class_item_type.html#a576cb5ec852e3b8a8302004dd3ce62b0">More...</a><br /></td></tr>
<tr class="separator:a576cb5ec852e3b8a8302004dd3ce62b0 inherit pub_methods_class_item_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4582ed9f87690bc94cab88e8ef75b978 inherit pub_methods_class_item_type"><td class="memItemLeft" align="right" valign="top"><a id="a4582ed9f87690bc94cab88e8ef75b978"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetKey</b> () const</td></tr>
<tr class="separator:a4582ed9f87690bc94cab88e8ef75b978 inherit pub_methods_class_item_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6388a6b8b947b1a75d2a7342ae0b95c3 inherit pub_methods_class_item_type"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#a6388a6b8b947b1a75d2a7342ae0b95c3">SetPath</a> (std::string inPath)</td></tr>
<tr class="memdesc:a6388a6b8b947b1a75d2a7342ae0b95c3 inherit pub_methods_class_item_type"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Item path.  <a href="class_item_type.html#a6388a6b8b947b1a75d2a7342ae0b95c3">More...</a><br /></td></tr>
<tr class="separator:a6388a6b8b947b1a75d2a7342ae0b95c3 inherit pub_methods_class_item_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace7940c9bd9ae417ebbe8de6e9468040 inherit pub_methods_class_item_type"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#ace7940c9bd9ae417ebbe8de6e9468040">SetCreatedTime</a> (std::string inCreatedTime)</td></tr>
<tr class="memdesc:ace7940c9bd9ae417ebbe8de6e9468040 inherit pub_methods_class_item_type"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Created Time. @detail Do not use this except reading data!  <a href="class_item_type.html#ace7940c9bd9ae417ebbe8de6e9468040">More...</a><br /></td></tr>
<tr class="separator:ace7940c9bd9ae417ebbe8de6e9468040 inherit pub_methods_class_item_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e2de204db26d534a247f9f4b353f2da inherit pub_methods_class_item_type"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#a5e2de204db26d534a247f9f4b353f2da">SetModifiedTime</a> (std::string inModifiedTime)</td></tr>
<tr class="memdesc:a5e2de204db26d534a247f9f4b353f2da inherit pub_methods_class_item_type"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Modified Time. @detail Do not use this except reading data!  <a href="class_item_type.html#a5e2de204db26d534a247f9f4b353f2da">More...</a><br /></td></tr>
<tr class="separator:a5e2de204db26d534a247f9f4b353f2da inherit pub_methods_class_item_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9264e962bd92617b2b5162eaf1841f80 inherit pub_methods_class_item_type"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#a9264e962bd92617b2b5162eaf1841f80">SetAccessTime</a> (std::string inAccessTime)</td></tr>
<tr class="memdesc:a9264e962bd92617b2b5162eaf1841f80 inherit pub_methods_class_item_type"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Access Time. @detail Do not use this except reading data!  <a href="class_item_type.html#a9264e962bd92617b2b5162eaf1841f80">More...</a><br /></td></tr>
<tr class="separator:a9264e962bd92617b2b5162eaf1841f80 inherit pub_methods_class_item_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25276f1548b037f2ebe350418934a89f inherit pub_methods_class_item_type"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#a25276f1548b037f2ebe350418934a89f">SetKeyValue</a> (std::string inKey=&quot;&quot;)</td></tr>
<tr class="memdesc:a25276f1548b037f2ebe350418934a89f inherit pub_methods_class_item_type"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set KeyValue.  <a href="class_item_type.html#a25276f1548b037f2ebe350418934a89f">More...</a><br /></td></tr>
<tr class="separator:a25276f1548b037f2ebe350418934a89f inherit pub_methods_class_item_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab675fc6500cd2f850a3b5c53cac564 inherit pub_methods_class_item_type"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#a6ab675fc6500cd2f850a3b5c53cac564">SetKeyValue</a> (int inKey=0)</td></tr>
<tr class="memdesc:a6ab675fc6500cd2f850a3b5c53cac564 inherit pub_methods_class_item_type"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set KeyValue.  <a href="class_item_type.html#a6ab675fc6500cd2f850a3b5c53cac564">More...</a><br /></td></tr>
<tr class="separator:a6ab675fc6500cd2f850a3b5c53cac564 inherit pub_methods_class_item_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c62b9161ae9a36482c3c7d2982f098f inherit pub_methods_class_item_type"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#a1c62b9161ae9a36482c3c7d2982f098f">SetAllInfo</a> (std::string inName, std::string inPath, std::string inCreatedTime, std::string inModifiedTime, std::string inAccessTime)</td></tr>
<tr class="memdesc:a1c62b9161ae9a36482c3c7d2982f098f inherit pub_methods_class_item_type"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Item All Info. (For Redefinition) @detail Do not use this except reading data!  <a href="class_item_type.html#a1c62b9161ae9a36482c3c7d2982f098f">More...</a><br /></td></tr>
<tr class="separator:a1c62b9161ae9a36482c3c7d2982f098f inherit pub_methods_class_item_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9533339965f24def60e48eaead2be08b inherit pub_methods_class_item_type"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#a9533339965f24def60e48eaead2be08b">DisplayNameOnScreen</a> ()</td></tr>
<tr class="memdesc:a9533339965f24def60e48eaead2be08b inherit pub_methods_class_item_type"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display Item Name on screen.  <a href="class_item_type.html#a9533339965f24def60e48eaead2be08b">More...</a><br /></td></tr>
<tr class="separator:a9533339965f24def60e48eaead2be08b inherit pub_methods_class_item_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade53ef633d2eb9a0187e8ffb9a2bb45a inherit pub_methods_class_item_type"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#ade53ef633d2eb9a0187e8ffb9a2bb45a">DisplayKindOnScreen</a> ()</td></tr>
<tr class="memdesc:ade53ef633d2eb9a0187e8ffb9a2bb45a inherit pub_methods_class_item_type"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display Item Kind on screen.  <a href="class_item_type.html#ade53ef633d2eb9a0187e8ffb9a2bb45a">More...</a><br /></td></tr>
<tr class="separator:ade53ef633d2eb9a0187e8ffb9a2bb45a inherit pub_methods_class_item_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65fe1e7258d88b5c212f35eb69604511 inherit pub_methods_class_item_type"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#a65fe1e7258d88b5c212f35eb69604511">DisplayPathOnScreen</a> ()</td></tr>
<tr class="memdesc:a65fe1e7258d88b5c212f35eb69604511 inherit pub_methods_class_item_type"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display Item Path on screen.  <a href="class_item_type.html#a65fe1e7258d88b5c212f35eb69604511">More...</a><br /></td></tr>
<tr class="separator:a65fe1e7258d88b5c212f35eb69604511 inherit pub_methods_class_item_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad2a741c6c1bf7560439be835835467a inherit pub_methods_class_item_type"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#aad2a741c6c1bf7560439be835835467a">DisplayCreatedTimeOnScreen</a> ()</td></tr>
<tr class="memdesc:aad2a741c6c1bf7560439be835835467a inherit pub_methods_class_item_type"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display Item Created Time on screen.  <a href="class_item_type.html#aad2a741c6c1bf7560439be835835467a">More...</a><br /></td></tr>
<tr class="separator:aad2a741c6c1bf7560439be835835467a inherit pub_methods_class_item_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad860b88413f013c854e176738742a49d inherit pub_methods_class_item_type"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#ad860b88413f013c854e176738742a49d">DisplayModifiedTimeOnScreen</a> ()</td></tr>
<tr class="memdesc:ad860b88413f013c854e176738742a49d inherit pub_methods_class_item_type"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display Item Modified Time on screen.  <a href="class_item_type.html#ad860b88413f013c854e176738742a49d">More...</a><br /></td></tr>
<tr class="separator:ad860b88413f013c854e176738742a49d inherit pub_methods_class_item_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c5dd730d0501cc0e232f1f24493f59f inherit pub_methods_class_item_type"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#a1c5dd730d0501cc0e232f1f24493f59f">DisplayAccessTimeOnScreen</a> ()</td></tr>
<tr class="memdesc:a1c5dd730d0501cc0e232f1f24493f59f inherit pub_methods_class_item_type"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display Item Access Time on screen.  <a href="class_item_type.html#a1c5dd730d0501cc0e232f1f24493f59f">More...</a><br /></td></tr>
<tr class="separator:a1c5dd730d0501cc0e232f1f24493f59f inherit pub_methods_class_item_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3454c1754f5c893608a4ea642451445e inherit pub_methods_class_item_type"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#a3454c1754f5c893608a4ea642451445e">SetNameFromKB</a> ()</td></tr>
<tr class="memdesc:a3454c1754f5c893608a4ea642451445e inherit pub_methods_class_item_type"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Item Name from keyboard.  <a href="class_item_type.html#a3454c1754f5c893608a4ea642451445e">More...</a><br /></td></tr>
<tr class="separator:a3454c1754f5c893608a4ea642451445e inherit pub_methods_class_item_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1b74b5d540721f7f5ecc9b86202f229 inherit pub_methods_class_item_type"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#ab1b74b5d540721f7f5ecc9b86202f229">SetPathFromKB</a> ()</td></tr>
<tr class="memdesc:ab1b74b5d540721f7f5ecc9b86202f229 inherit pub_methods_class_item_type"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Item Path from keyboard.  <a href="class_item_type.html#ab1b74b5d540721f7f5ecc9b86202f229">More...</a><br /></td></tr>
<tr class="separator:ab1b74b5d540721f7f5ecc9b86202f229 inherit pub_methods_class_item_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbc3ed4932a99903e5f67d7ed43c1ca1 inherit pub_methods_class_item_type"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#adbc3ed4932a99903e5f67d7ed43c1ca1">GenerateTime</a> (std::string &amp;data)</td></tr>
<tr class="memdesc:adbc3ed4932a99903e5f67d7ed43c1ca1 inherit pub_methods_class_item_type"><td class="mdescLeft">&#160;</td><td class="mdescRight">generate string type time using the current time.  <a href="class_item_type.html#adbc3ed4932a99903e5f67d7ed43c1ca1">More...</a><br /></td></tr>
<tr class="separator:adbc3ed4932a99903e5f67d7ed43c1ca1 inherit pub_methods_class_item_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78b1b6a0b65a5c9e5e744ac70c0d57a1 inherit pub_methods_class_item_type"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#a78b1b6a0b65a5c9e5e744ac70c0d57a1">MakeMonthToWord</a> (std::string month)</td></tr>
<tr class="memdesc:a78b1b6a0b65a5c9e5e744ac70c0d57a1 inherit pub_methods_class_item_type"><td class="mdescLeft">&#160;</td><td class="mdescRight">generate Month "mm" to word  <a href="class_item_type.html#a78b1b6a0b65a5c9e5e744ac70c0d57a1">More...</a><br /></td></tr>
<tr class="separator:a78b1b6a0b65a5c9e5e744ac70c0d57a1 inherit pub_methods_class_item_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bb2fb38a8263d044aeae28c411492ce inherit pub_methods_class_item_type"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#a8bb2fb38a8263d044aeae28c411492ce">MakeHourMinuteToWord</a> (std::string time)</td></tr>
<tr class="memdesc:a8bb2fb38a8263d044aeae28c411492ce inherit pub_methods_class_item_type"><td class="mdescLeft">&#160;</td><td class="mdescRight">generate hour,minute "hhmm" to Am,Pm(return)  <a href="class_item_type.html#a8bb2fb38a8263d044aeae28c411492ce">More...</a><br /></td></tr>
<tr class="separator:a8bb2fb38a8263d044aeae28c411492ce inherit pub_methods_class_item_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecc6f60ea24d774ffbfc69c1de67d6ca inherit pub_methods_class_item_type"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#aecc6f60ea24d774ffbfc69c1de67d6ca">operator==</a> (const <a class="el" href="class_item_type.html">ItemType</a> &amp;it) const</td></tr>
<tr class="memdesc:aecc6f60ea24d774ffbfc69c1de67d6ca inherit pub_methods_class_item_type"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparing Item path is same. (for object real same )  <a href="class_item_type.html#aecc6f60ea24d774ffbfc69c1de67d6ca">More...</a><br /></td></tr>
<tr class="separator:aecc6f60ea24d774ffbfc69c1de67d6ca inherit pub_methods_class_item_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64d36a1bda63bc760a7d226a6d00a54b inherit pub_methods_class_item_type"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#a64d36a1bda63bc760a7d226a6d00a54b">operator!=</a> (const <a class="el" href="class_item_type.html">ItemType</a> &amp;it) const</td></tr>
<tr class="memdesc:a64d36a1bda63bc760a7d226a6d00a54b inherit pub_methods_class_item_type"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparing Item path is different. (for object real different )  <a href="class_item_type.html#a64d36a1bda63bc760a7d226a6d00a54b">More...</a><br /></td></tr>
<tr class="separator:a64d36a1bda63bc760a7d226a6d00a54b inherit pub_methods_class_item_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a896fa0976d255e3c13c8765b6d726e5e inherit pub_methods_class_item_type"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#a896fa0976d255e3c13c8765b6d726e5e">operator&lt;</a> (const <a class="el" href="class_item_type.html">ItemType</a> &amp;it) const</td></tr>
<tr class="memdesc:a896fa0976d255e3c13c8765b6d726e5e inherit pub_methods_class_item_type"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparing Item name is smaller. (by key)  <a href="class_item_type.html#a896fa0976d255e3c13c8765b6d726e5e">More...</a><br /></td></tr>
<tr class="separator:a896fa0976d255e3c13c8765b6d726e5e inherit pub_methods_class_item_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0581c3c8aecd9fb00f8fbb6712982dfd inherit pub_methods_class_item_type"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#a0581c3c8aecd9fb00f8fbb6712982dfd">operator&gt;</a> (const <a class="el" href="class_item_type.html">ItemType</a> &amp;it) const</td></tr>
<tr class="memdesc:a0581c3c8aecd9fb00f8fbb6712982dfd inherit pub_methods_class_item_type"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparing Item name is bigger. (by key)  <a href="class_item_type.html#a0581c3c8aecd9fb00f8fbb6712982dfd">More...</a><br /></td></tr>
<tr class="separator:a0581c3c8aecd9fb00f8fbb6712982dfd inherit pub_methods_class_item_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a949f861e2e51c1b8d5e3fe8b215694e7 inherit pub_methods_class_item_type"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_item_type.html">ItemType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#a949f861e2e51c1b8d5e3fe8b215694e7">operator=</a> (const <a class="el" href="class_item_type.html">ItemType</a> &amp;it)</td></tr>
<tr class="memdesc:a949f861e2e51c1b8d5e3fe8b215694e7 inherit pub_methods_class_item_type"><td class="mdescLeft">&#160;</td><td class="mdescRight">Doing Deep copy by copy assignment operator.  <a href="class_item_type.html#a949f861e2e51c1b8d5e3fe8b215694e7">More...</a><br /></td></tr>
<tr class="separator:a949f861e2e51c1b8d5e3fe8b215694e7 inherit pub_methods_class_item_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41bed9f6396076843b046f5e0a6df3d1 inherit pub_methods_class_item_type"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#a41bed9f6396076843b046f5e0a6df3d1">operator==</a> (const <a class="el" href="class_item_type.html">ItemType</a> *&amp;it) const</td></tr>
<tr class="memdesc:a41bed9f6396076843b046f5e0a6df3d1 inherit pub_methods_class_item_type"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparing Item path is same. (for object real same )  <a href="class_item_type.html#a41bed9f6396076843b046f5e0a6df3d1">More...</a><br /></td></tr>
<tr class="separator:a41bed9f6396076843b046f5e0a6df3d1 inherit pub_methods_class_item_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc19422244c4b61c98fcc14f6a018aa4 inherit pub_methods_class_item_type"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#acc19422244c4b61c98fcc14f6a018aa4">operator!=</a> (const <a class="el" href="class_item_type.html">ItemType</a> *&amp;it) const</td></tr>
<tr class="memdesc:acc19422244c4b61c98fcc14f6a018aa4 inherit pub_methods_class_item_type"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparing Item path is different. (for object real different )  <a href="class_item_type.html#acc19422244c4b61c98fcc14f6a018aa4">More...</a><br /></td></tr>
<tr class="separator:acc19422244c4b61c98fcc14f6a018aa4 inherit pub_methods_class_item_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7bfbb53dbc2c172dab49214b16e6857 inherit pub_methods_class_item_type"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#ad7bfbb53dbc2c172dab49214b16e6857">operator&lt;</a> (const <a class="el" href="class_item_type.html">ItemType</a> *&amp;it) const</td></tr>
<tr class="memdesc:ad7bfbb53dbc2c172dab49214b16e6857 inherit pub_methods_class_item_type"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparing Item name is smaller. (by key)  <a href="class_item_type.html#ad7bfbb53dbc2c172dab49214b16e6857">More...</a><br /></td></tr>
<tr class="separator:ad7bfbb53dbc2c172dab49214b16e6857 inherit pub_methods_class_item_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c326c927b91aad0180fd210e726bd64 inherit pub_methods_class_item_type"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#a7c326c927b91aad0180fd210e726bd64">operator&gt;</a> (const <a class="el" href="class_item_type.html">ItemType</a> *&amp;it) const</td></tr>
<tr class="memdesc:a7c326c927b91aad0180fd210e726bd64 inherit pub_methods_class_item_type"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparing Item name is bigger. (by key)  <a href="class_item_type.html#a7c326c927b91aad0180fd210e726bd64">More...</a><br /></td></tr>
<tr class="separator:a7c326c927b91aad0180fd210e726bd64 inherit pub_methods_class_item_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a189f40910cf8df734e97665ea1b35070 inherit pub_methods_class_item_type"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_item_type.html">ItemType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#a189f40910cf8df734e97665ea1b35070">operator=</a> (const <a class="el" href="class_item_type.html">ItemType</a> *it)</td></tr>
<tr class="memdesc:a189f40910cf8df734e97665ea1b35070 inherit pub_methods_class_item_type"><td class="mdescLeft">&#160;</td><td class="mdescRight">Doing Deep copy by copy assignment operator.  <a href="class_item_type.html#a189f40910cf8df734e97665ea1b35070">More...</a><br /></td></tr>
<tr class="separator:a189f40910cf8df734e97665ea1b35070 inherit pub_methods_class_item_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_file_type"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_file_type')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_file_type.html">FileType</a></td></tr>
<tr class="memitem:a2744fcc2906272000d077297864b5e8d inherit pro_attribs_class_file_type"><td class="memItemLeft" align="right" valign="top"><a id="a2744fcc2906272000d077297864b5e8d"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>fiExtensions</b></td></tr>
<tr class="separator:a2744fcc2906272000d077297864b5e8d inherit pro_attribs_class_file_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_item_type"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_item_type')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_item_type.html">ItemType</a></td></tr>
<tr class="memitem:a720febe1593577aea7c82475247b6c7d inherit pro_attribs_class_item_type"><td class="memItemLeft" align="right" valign="top"><a id="a720febe1593577aea7c82475247b6c7d"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>itName</b></td></tr>
<tr class="separator:a720febe1593577aea7c82475247b6c7d inherit pro_attribs_class_item_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73621b125f72f2b10b4658041eb03439 inherit pro_attribs_class_item_type"><td class="memItemLeft" align="right" valign="top"><a id="a73621b125f72f2b10b4658041eb03439"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>itPath</b></td></tr>
<tr class="separator:a73621b125f72f2b10b4658041eb03439 inherit pro_attribs_class_item_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0be0e8bb75974dbdb73953f18fe00a9c inherit pro_attribs_class_item_type"><td class="memItemLeft" align="right" valign="top"><a id="a0be0e8bb75974dbdb73953f18fe00a9c"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>itCreatedTime</b></td></tr>
<tr class="separator:a0be0e8bb75974dbdb73953f18fe00a9c inherit pro_attribs_class_item_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb83d1b5e76b76792ed3974a4bc0ba0e inherit pro_attribs_class_item_type"><td class="memItemLeft" align="right" valign="top"><a id="adb83d1b5e76b76792ed3974a4bc0ba0e"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>itModifiedTime</b></td></tr>
<tr class="separator:adb83d1b5e76b76792ed3974a4bc0ba0e inherit pro_attribs_class_item_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bb4bed9e7f63c975d6a9de82141b231 inherit pro_attribs_class_item_type"><td class="memItemLeft" align="right" valign="top"><a id="a8bb4bed9e7f63c975d6a9de82141b231"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>itAccessTime</b></td></tr>
<tr class="separator:a8bb4bed9e7f63c975d6a9de82141b231 inherit pro_attribs_class_item_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a832f4f2c9c67689d069f5e0a29df3f08 inherit pro_attribs_class_item_type"><td class="memItemLeft" align="right" valign="top"><a id="a832f4f2c9c67689d069f5e0a29df3f08"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>itKey</b></td></tr>
<tr class="separator:a832f4f2c9c67689d069f5e0a29df3f08 inherit pro_attribs_class_item_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_text_file_type.html" title="TextFileType class.">TextFileType</a> class. </p>
<p>This class processes management file </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abf55cac1b5866f0440418b05eac39c74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf55cac1b5866f0440418b05eac39c74">&#9670;&nbsp;</a></span>TextFileType() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextFileType::TextFileType </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>inName</em> = <code>&quot;untitled&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>default constructor. </p>

</div>
</div>
<a id="aa5d7b2f8e80c2e3b05c7e13e2bb3fb70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5d7b2f8e80c2e3b05c7e13e2bb3fb70">&#9670;&nbsp;</a></span>TextFileType() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextFileType::TextFileType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_text_file_type.html">TextFileType</a> &amp;&#160;</td>
          <td class="paramname"><em>tfi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>copy constructor.(by deep copy) </p>

</div>
</div>
<a id="adc0f5a36ac33704dd517d37abaeb0849"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc0f5a36ac33704dd517d37abaeb0849">&#9670;&nbsp;</a></span>~TextFileType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextFileType::~TextFileType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a64f1731ab3a54bd5dad9c0816112c109"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64f1731ab3a54bd5dad9c0816112c109">&#9670;&nbsp;</a></span>GetExtensions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string TextFileType::GetExtensions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get Extensions. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Extensions is set. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>none. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Extensions. </dd></dl>

<p>Implements <a class="el" href="class_file_type.html#adf2723af20f9eaceba4183c77f1859e2">FileType</a>.</p>

</div>
</div>
<a id="aabf6077aaf0858571a03bb186d38a648"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabf6077aaf0858571a03bb186d38a648">&#9670;&nbsp;</a></span>GetExtensionsCode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TextFileType::GetExtensionsCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get Extensions code. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Extensions is set. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>none. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Extensions code(txt :0 jpg: 1 mp3 :2). </dd></dl>

<p>Implements <a class="el" href="class_file_type.html#a3dbdf3f0153298e3b9127e244076c0e7">FileType</a>.</p>

</div>
</div>
<a id="a644afa7c9a0c1e88bed9315680d327fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a644afa7c9a0c1e88bed9315680d327fd">&#9670;&nbsp;</a></span>Run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TextFileType::Run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Run the file by proper file application. </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Run the file by proper file application. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return 1 if this function works well, otherwise 0. </dd></dl>

<p>Implements <a class="el" href="class_file_type.html#aee82d22c97c35cfef21e3630d5d2befb">FileType</a>.</p>

</div>
</div>
<a id="aa95bda99155ca0bf3b83888a03ec8c51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa95bda99155ca0bf3b83888a03ec8c51">&#9670;&nbsp;</a></span>WhatIs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string TextFileType::WhatIs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get <a class="el" href="class_item_type.html" title="Item class.">ItemType</a> kind. </p>
<dl class="section pre"><dt>Precondition</dt><dd>kind is set. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>none. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>"File". </dd></dl>

<p>Reimplemented from <a class="el" href="class_file_type.html#ac43b127052f61e40897bc40f7cb800d8">FileType</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_text_file_type_8hpp_source.html">TextFileType.hpp</a></li>
<li>TextFileType.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
