<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My_Lab_06_HeteroGeneous: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My_Lab_06_HeteroGeneous
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>GenerateTime()
: <a class="el" href="class_item_type.html#adbc3ed4932a99903e5f67d7ed43c1ca1">ItemType</a>
</li>
<li>Get()
: <a class="el" href="class_d_s_linked_list.html#aa666d0d34bd944e6217993dca34de0d5">DSLinkedList&lt; T &gt;</a>
</li>
<li>GetAccessTime()
: <a class="el" href="class_item_type.html#a576cb5ec852e3b8a8302004dd3ce62b0">ItemType</a>
</li>
<li>GetCommand()
: <a class="el" href="class_base_application.html#a9eb73fd803f14c29c30e5946ec7a734e">BaseApplication</a>
</li>
<li>GetCreatedTime()
: <a class="el" href="class_item_type.html#abc5d1f85c0bb72161bb0bbbc11d88059">ItemType</a>
</li>
<li>GetCurrentNode()
: <a class="el" href="class_doubly_iterator.html#a02b0de142a6aa4880853569786fd7c80">DoublyIterator&lt; T &gt;</a>
</li>
<li>GetData()
: <a class="el" href="class_d_node_type.html#af007a039919afcac8de5997ea5917db1">DNodeType&lt; T &gt;</a>
, <a class="el" href="class_node_type.html#aadce69f98cd5106f3b78b476b3dc13af">NodeType&lt; T &gt;</a>
</li>
<li>GetDataPtr()
: <a class="el" href="class_d_node_type.html#acd94856c343add57f342ea8d9c73b13a">DNodeType&lt; T &gt;</a>
, <a class="el" href="class_node_type.html#a965d5e556725c91404e4724c9b6cd58e">NodeType&lt; T &gt;</a>
</li>
<li>GetDirection()
: <a class="el" href="class_d_s_linked_list.html#a361ac27d2061a3fb281fe3c0f160d592">DSLinkedList&lt; T &gt;</a>
</li>
<li>GetExtensions()
: <a class="el" href="class_file_type.html#adf2723af20f9eaceba4183c77f1859e2">FileType</a>
, <a class="el" href="class_j_p_g_file_type.html#a67875aa70616a90a493702881e2254c9">JPGFileType</a>
, <a class="el" href="class_m_p3_file_type.html#a008754a1b1d36000a13f32396ba33f9c">MP3FileType</a>
, <a class="el" href="class_text_file_type.html#a64f1731ab3a54bd5dad9c0816112c109">TextFileType</a>
</li>
<li>GetExtensionsCode()
: <a class="el" href="class_file_type.html#a3dbdf3f0153298e3b9127e244076c0e7">FileType</a>
, <a class="el" href="class_j_p_g_file_type.html#ab618f754c613643fc03ad68f673897aa">JPGFileType</a>
, <a class="el" href="class_m_p3_file_type.html#a8f427cae4ad9f29d614dc2451b46df46">MP3FileType</a>
, <a class="el" href="class_text_file_type.html#aabf6077aaf0858571a03bb186d38a648">TextFileType</a>
</li>
<li>GetHead()
: <a class="el" href="class_d_s_linked_list.html#a2af7a2066a342b85d8bbe129f8571fe6">DSLinkedList&lt; T &gt;</a>
</li>
<li>GetLength()
: <a class="el" href="class_d_s_linked_list.html#a0b7301a4aa7638f113d07a49143ba624">DSLinkedList&lt; T &gt;</a>
, <a class="el" href="class_linked_history_stack.html#a4b717e77e18bd1a8a54473b6c3afc07b">LinkedHistoryStack&lt; T &gt;</a>
, <a class="el" href="class_linked_queue.html#aa307516d3ba0133d9eaf37ed04e3c3bd">LinkedQueue&lt; T &gt;</a>
</li>
<li>GetModifiedTime()
: <a class="el" href="class_item_type.html#a34803016a894bbced27a8e4b7de90bb1">ItemType</a>
</li>
<li>GetName()
: <a class="el" href="class_item_type.html#a6a8650790e4d0c8a212574cf77e23cb9">ItemType</a>
</li>
<li>GetnLink()
: <a class="el" href="class_d_node_type.html#af0e9ed3fb94737c92e9382934cedad23">DNodeType&lt; T &gt;</a>
, <a class="el" href="class_node_type.html#a4a462970eb405e4565eb1adc62f4eece">NodeType&lt; T &gt;</a>
</li>
<li>GetOpCode()
: <a class="el" href="class_base_application.html#af2b64d51b70d9794dbfce8fe58274d51">BaseApplication</a>
</li>
<li>GetParentPtr()
: <a class="el" href="class_folder_type.html#adff305aa0f895f4ee59b97d453eabfd6">FolderType</a>
</li>
<li>GetPath()
: <a class="el" href="class_item_type.html#a12779ddd429e3fac928c8ade27b12107">ItemType</a>
</li>
<li>GetpLink()
: <a class="el" href="class_d_node_type.html#a426a2f742dd7b5fad511559c07527972">DNodeType&lt; T &gt;</a>
</li>
<li>GetPtr()
: <a class="el" href="class_d_s_linked_list.html#ac8a6e13e2c12232ba550e03c4f54a08f">DSLinkedList&lt; T &gt;</a>
</li>
<li>GetSubItemNum()
: <a class="el" href="class_file_type.html#aef16a63070acfa1c890c92626eeaaf76">FileType</a>
, <a class="el" href="class_folder_type.html#a36e39a5d195500639e1c9cf6729309e4">FolderType</a>
, <a class="el" href="class_item_type.html#a926d079d36684d0cf13ebf7c904cf27a">ItemType</a>
</li>
<li>GetTail()
: <a class="el" href="class_d_s_linked_list.html#aba657b82ae2d779215f4f4b0a153e0dd">DSLinkedList&lt; T &gt;</a>
</li>
<li>GetTargetItemPtrInPath()
: <a class="el" href="class_base_application.html#a592f830dbba95ceda686a73865687c69">BaseApplication</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
