<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My_Lab_03_Stack&amp;Queue: Application.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My_Lab_03_Stack&amp;Queue
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Application.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _APPLICATION_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _APPLICATION_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;FolderType.hpp&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;Stack.hpp&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;CircularQueue.hpp&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;Error/InvalidOperation.hpp&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;Error/NoHistory.hpp&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_application.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_application.html">Application</a>{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_application.html#afa8cc05ce6b6092be5ecdfdae44e05f8">   23</a></span>&#160;    <a class="code" href="class_application.html#afa8cc05ce6b6092be5ecdfdae44e05f8">Application</a>():Root(<span class="stringliteral">&quot;Root&quot;</span>) {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        this-&gt;Root.<a class="code" href="class_folder_type.html#a91da23c4b654f87ca5d7902e9847ee42">SetPath</a>(<span class="stringliteral">&quot;Root&quot;</span>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        this-&gt;m_fdCurPointer=&amp;this-&gt;Root;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_application.html#a748bca84fefb9c12661cfaa2f623748d">   31</a></span>&#160;    <a class="code" href="class_application.html#a748bca84fefb9c12661cfaa2f623748d">~Application</a>()  {}</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_application.html#aaf09cd6cb412086dc039e28cdb059f0d">Run</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_application.html#ad7ed13b1ba24c7906b13aee715396921">GetCommand</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_application.html#a97a4b7d83497b96b8485344a40d55712">NewFolder</a>();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_application.html#acf3b91d35ce685d6a5f3a1d4f935fb94">DeleteFolder</a>();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_application.html#a118015a719bb2f2ed3ac727758b9ca9c">ChangeDirectory</a>();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_application.html#acf410587317cd7ec9c31586f57145a0c">RetrieveFolderByName</a>();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_application.html#aa25d218e192a4c09921a30c08cdf0b8f">RetrieveFoldersByName</a>();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_application.html#a7c52de810b108c69ff6cd33bef894c72">DisplayInfo</a>();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_application.html#af912857c194c69c240f6fc65afb4576d">DisplayAllFolders</a>();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_application.html#aca30c9de2ff255e03a6fe34dbbf5d590">AddRecentlyFolder</a>(<a class="code" href="class_folder_type.html">FolderType</a> &amp;Temp_Data);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_application.html#afd37ff4ff0d87a47ad7068895a4a925e">DisplayRecentlyFolder</a>();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">int</span> m_Command;          </div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="class_folder_type.html">FolderType</a> Root;        </div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="class_folder_type.html">FolderType</a> *m_fdCurPointer; </div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="class_stack.html">Stack&lt;FolderType&gt;</a> m_ParentFolder; </div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <a class="code" href="class_circular_queue.html">CircularQueue&lt;FolderType&gt;</a> m_RecentlyFolder; </div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;};</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* _APPLICATION_HPP */</span><span class="preprocessor"></span></div><div class="ttc" id="class_stack_html"><div class="ttname"><a href="class_stack.html">Stack&lt; FolderType &gt;</a></div></div>
<div class="ttc" id="class_application_html_a118015a719bb2f2ed3ac727758b9ca9c"><div class="ttname"><a href="class_application.html#a118015a719bb2f2ed3ac727758b9ca9c">Application::ChangeDirectory</a></div><div class="ttdeci">int ChangeDirectory()</div><div class="ttdoc">Change current dircectory you want. @detail if you enter 2 It is move to parent dir,...</div><div class="ttdef"><b>Definition:</b> Application.cpp:97</div></div>
<div class="ttc" id="class_application_html_af912857c194c69c240f6fc65afb4576d"><div class="ttname"><a href="class_application.html#af912857c194c69c240f6fc65afb4576d">Application::DisplayAllFolders</a></div><div class="ttdeci">void DisplayAllFolders()</div><div class="ttdoc">Display the Current Folder's SubFolder List on Screen. @detail if there is no sub folders return;.</div><div class="ttdef"><b>Definition:</b> Application.cpp:187</div></div>
<div class="ttc" id="class_application_html_acf3b91d35ce685d6a5f3a1d4f935fb94"><div class="ttname"><a href="class_application.html#acf3b91d35ce685d6a5f3a1d4f935fb94">Application::DeleteFolder</a></div><div class="ttdeci">int DeleteFolder()</div><div class="ttdoc">Delete Folder you search in Current Folder.</div><div class="ttdef"><b>Definition:</b> Application.cpp:83</div></div>
<div class="ttc" id="class_application_html_a7c52de810b108c69ff6cd33bef894c72"><div class="ttname"><a href="class_application.html#a7c52de810b108c69ff6cd33bef894c72">Application::DisplayInfo</a></div><div class="ttdeci">void DisplayInfo()</div><div class="ttdoc">Display the Current Folder Information on Screen.</div><div class="ttdef"><b>Definition:</b> Application.cpp:182</div></div>
<div class="ttc" id="class_application_html_afa8cc05ce6b6092be5ecdfdae44e05f8"><div class="ttname"><a href="class_application.html#afa8cc05ce6b6092be5ecdfdae44e05f8">Application::Application</a></div><div class="ttdeci">Application()</div><div class="ttdef"><b>Definition:</b> Application.hpp:23</div></div>
<div class="ttc" id="class_folder_type_html_a91da23c4b654f87ca5d7902e9847ee42"><div class="ttname"><a href="class_folder_type.html#a91da23c4b654f87ca5d7902e9847ee42">FolderType::SetPath</a></div><div class="ttdeci">void SetPath(std::string inPath)</div><div class="ttdoc">Set Folder path.</div><div class="ttdef"><b>Definition:</b> FolderType.hpp:83</div></div>
<div class="ttc" id="class_application_html_a748bca84fefb9c12661cfaa2f623748d"><div class="ttname"><a href="class_application.html#a748bca84fefb9c12661cfaa2f623748d">Application::~Application</a></div><div class="ttdeci">~Application()</div><div class="ttdef"><b>Definition:</b> Application.hpp:31</div></div>
<div class="ttc" id="class_application_html_acf410587317cd7ec9c31586f57145a0c"><div class="ttname"><a href="class_application.html#acf410587317cd7ec9c31586f57145a0c">Application::RetrieveFolderByName</a></div><div class="ttdeci">int RetrieveFolderByName()</div><div class="ttdoc">Retrieve and Display one Folder that the name is exactly same youin Current Folder.</div><div class="ttdef"><b>Definition:</b> Application.cpp:152</div></div>
<div class="ttc" id="class_application_html_aa25d218e192a4c09921a30c08cdf0b8f"><div class="ttname"><a href="class_application.html#aa25d218e192a4c09921a30c08cdf0b8f">Application::RetrieveFoldersByName</a></div><div class="ttdeci">int RetrieveFoldersByName()</div><div class="ttdoc">Retrieve and Display one Folder that the name is exactly same youin Current Folder.</div><div class="ttdef"><b>Definition:</b> Application.cpp:162</div></div>
<div class="ttc" id="class_circular_queue_html"><div class="ttname"><a href="class_circular_queue.html">CircularQueue&lt; FolderType &gt;</a></div></div>
<div class="ttc" id="class_application_html_aca30c9de2ff255e03a6fe34dbbf5d590"><div class="ttname"><a href="class_application.html#aca30c9de2ff255e03a6fe34dbbf5d590">Application::AddRecentlyFolder</a></div><div class="ttdeci">int AddRecentlyFolder(FolderType &amp;Temp_Data)</div><div class="ttdoc">Add Folder record in Recently Folder. @detail If Folder name is overlap, delete the existing Folder r...</div><div class="ttdef"><b>Definition:</b> Application.cpp:200</div></div>
<div class="ttc" id="class_application_html_afd37ff4ff0d87a47ad7068895a4a925e"><div class="ttname"><a href="class_application.html#afd37ff4ff0d87a47ad7068895a4a925e">Application::DisplayRecentlyFolder</a></div><div class="ttdeci">void DisplayRecentlyFolder()</div><div class="ttdoc">Display the Recently Folder on Screen.</div><div class="ttdef"><b>Definition:</b> Application.cpp:225</div></div>
<div class="ttc" id="class_application_html"><div class="ttname"><a href="class_application.html">Application</a></div><div class="ttdef"><b>Definition:</b> Application.hpp:18</div></div>
<div class="ttc" id="class_application_html_a97a4b7d83497b96b8485344a40d55712"><div class="ttname"><a href="class_application.html#a97a4b7d83497b96b8485344a40d55712">Application::NewFolder</a></div><div class="ttdeci">int NewFolder()</div><div class="ttdoc">Create New Folder in Current Folder.</div><div class="ttdef"><b>Definition:</b> Application.cpp:72</div></div>
<div class="ttc" id="class_application_html_ad7ed13b1ba24c7906b13aee715396921"><div class="ttname"><a href="class_application.html#ad7ed13b1ba24c7906b13aee715396921">Application::GetCommand</a></div><div class="ttdeci">int GetCommand()</div><div class="ttdoc">Display command on screen and get a input from keyboard.</div><div class="ttdef"><b>Definition:</b> Application.cpp:34</div></div>
<div class="ttc" id="class_application_html_aaf09cd6cb412086dc039e28cdb059f0d"><div class="ttname"><a href="class_application.html#aaf09cd6cb412086dc039e28cdb059f0d">Application::Run</a></div><div class="ttdeci">void Run()</div><div class="ttdoc">Program driver.</div><div class="ttdef"><b>Definition:</b> Application.cpp:5</div></div>
<div class="ttc" id="class_folder_type_html"><div class="ttname"><a href="class_folder_type.html">FolderType</a></div><div class="ttdef"><b>Definition:</b> FolderType.hpp:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
