<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My_Lab_03_Stack&amp;Queue: FolderType.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My_Lab_03_Stack&amp;Queue
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FolderType.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _FOLDERTYPE_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _FOLDERTYPE_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;SortedList.hpp&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;Error/FolderOverLap.hpp&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;Error/EmptyFolder.hpp&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;Error/FolderNotFound.hpp&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_folder_type.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_folder_type.html">FolderType</a>{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_folder_type.html#a0c85962e9c944a07e7386174ad97ea5a">   23</a></span>&#160;    <a class="code" href="class_folder_type.html#a0c85962e9c944a07e7386174ad97ea5a">FolderType</a>(std::string inName=<span class="stringliteral">&quot;untitled&quot;</span>)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    : fdName(inName), fdSubFolderNum(0){</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        this-&gt;<a class="code" href="class_folder_type.html#a40441d19b3786c89c6190a34f0c13eac">GenerateTime</a>(this-&gt;fdCreatedTime);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_folder_type.html#a141bd7eadd93309fb53d049f0e79c7b3">   30</a></span>&#160;    <a class="code" href="class_folder_type.html#a141bd7eadd93309fb53d049f0e79c7b3">FolderType</a>(<span class="keyword">const</span> <a class="code" href="class_folder_type.html">FolderType</a>&amp; fd)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    : fdName(fd.fdName),fdPath(fd.fdPath),fdCreatedTime(fd.fdCreatedTime),fdSubFolderNum(fd.fdSubFolderNum){</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">if</span> (fd.fdSubFolderNum!=0) {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this-&gt;fdFolderList=<span class="keyword">new</span> <a class="code" href="class_sorted_list.html">SortedList&lt;FolderType&gt;</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            *this-&gt;fdFolderList=*fd.fdFolderList;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_folder_type.html#a225db47a63ea92e0d1ca88e032e5d7d8">   42</a></span>&#160;    <a class="code" href="class_folder_type.html#a225db47a63ea92e0d1ca88e032e5d7d8">~FolderType</a>()   { <span class="keywordflow">if</span>(this-&gt;fdSubFolderNum!=0) <span class="keyword">delete</span> this-&gt;fdFolderList; }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_folder_type.html#ad880be148a0018f821dc603cec6fa8aa">   51</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_folder_type.html#ad880be148a0018f821dc603cec6fa8aa">GetSubFolderNum</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;fdSubFolderNum; }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_folder_type.html#ae590af23a51f597b5ebf9873f2ca8e3c">   59</a></span>&#160;    std::string <a class="code" href="class_folder_type.html#ae590af23a51f597b5ebf9873f2ca8e3c">GetPath</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;fdPath; }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_folder_type.html#a9c43bc92d300389a31ddf94d3815c487">   67</a></span>&#160;    std::string <a class="code" href="class_folder_type.html#a9c43bc92d300389a31ddf94d3815c487">GetName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;fdName; }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_folder_type.html#a298928a9f18dffb5818cee600e4a7de8">   75</a></span>&#160;    std::string <a class="code" href="class_folder_type.html#a298928a9f18dffb5818cee600e4a7de8">GetCreatedTime</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;fdCreatedTime; }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_folder_type.html#a91da23c4b654f87ca5d7902e9847ee42">   83</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_folder_type.html#a91da23c4b654f87ca5d7902e9847ee42">SetPath</a>(std::string inPath) { this-&gt;fdPath=inPath; };</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_folder_type.html#a02256df5c178c3f3d9185ae77d0d4806">   91</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_folder_type.html#a02256df5c178c3f3d9185ae77d0d4806">SetName</a>(std::string inName) { this-&gt;fdName=inName; };</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_folder_type.html#a87b6e4fc0b88b9848647119a4da4aaa0">  100</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_folder_type.html#a87b6e4fc0b88b9848647119a4da4aaa0">SetCreatedTime</a>(std::string inCreatedTime) { this-&gt;fdCreatedTime=inCreatedTime; };</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_folder_type.html#a119b75ff7351fc8075a41df9617932ee">  109</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_folder_type.html#a119b75ff7351fc8075a41df9617932ee">SetSubFolderNumber</a>(<span class="keywordtype">int</span> inSubFolderNum) { this-&gt;fdSubFolderNum=inSubFolderNum; };</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_folder_type.html#a57284d6532ca07e8a51c7c6c53d0acdf">  116</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_folder_type.html#a57284d6532ca07e8a51c7c6c53d0acdf">DisplayNameOnScreen</a>(){</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        std::cout &lt;&lt;<span class="stringliteral">&quot;\t Name : &quot;</span> &lt;&lt; this-&gt;fdName&lt;&lt;<span class="charliteral">&#39;\n&#39;</span>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    };</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_folder_type.html#a144bbb0c9623456edc43790b1503e789">  125</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_folder_type.html#a144bbb0c9623456edc43790b1503e789">DisplaySubFolderNumOnScreen</a>(){</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        std::cout &lt;&lt;<span class="stringliteral">&quot;\t SubFolder : &quot;</span> &lt;&lt; this-&gt;fdSubFolderNum&lt;&lt;<span class="charliteral">&#39;\n&#39;</span>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    };</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="class_folder_type.html#a325257ff4b0dda0db0f18d53a77b3d9e">  134</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_folder_type.html#a325257ff4b0dda0db0f18d53a77b3d9e">DisplayPathOnScreen</a>(){</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        std::cout &lt;&lt;<span class="stringliteral">&quot;\t Where : &quot;</span> &lt;&lt; this-&gt;fdPath&lt;&lt;<span class="charliteral">&#39;\n&#39;</span> ;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    };</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="class_folder_type.html#af30212459c3301579fce753515b95e37">  144</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_folder_type.html#af30212459c3301579fce753515b95e37">DisplayCreatedTimeOnScreen</a>(){</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        std::cout &lt;&lt;<span class="stringliteral">&quot;\t Created : &quot;</span> &lt;&lt; this-&gt;fdCreatedTime.substr(0,4)&lt;&lt;<span class="stringliteral">&quot;.&quot;</span>&lt;&lt;this-&gt;fdCreatedTime.substr(4,2)</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        &lt;&lt;<span class="stringliteral">&quot;.&quot;</span>&lt;&lt;this-&gt;fdCreatedTime.substr(6,2)&lt;&lt;<span class="stringliteral">&quot; / &quot;</span>&lt;&lt;this-&gt;fdCreatedTime.substr(8,2)&lt;&lt;<span class="stringliteral">&quot;:&quot;</span>&lt;&lt;this-&gt;fdCreatedTime.substr(10,2)&lt;&lt;<span class="charliteral">&#39;\n&#39;</span> ;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    };</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="class_folder_type.html#a5aa313a5a3bbf8455e7b588380adaf6e">  155</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_folder_type.html#a5aa313a5a3bbf8455e7b588380adaf6e">DisplayInfoOnScreen</a>(){</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        std::cout &lt;&lt; <span class="charliteral">&#39;\n&#39;</span> &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;\t ========= Folder Info =========&quot;</span> &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        this-&gt;<a class="code" href="class_folder_type.html#a57284d6532ca07e8a51c7c6c53d0acdf">DisplayNameOnScreen</a>();</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        std::cout &lt;&lt;<span class="stringliteral">&quot;\t Kind : &quot;</span>&lt;&lt; <span class="stringliteral">&quot;Folder&quot;</span>&lt;&lt;<span class="charliteral">&#39;\n&#39;</span>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        this-&gt;<a class="code" href="class_folder_type.html#a144bbb0c9623456edc43790b1503e789">DisplaySubFolderNumOnScreen</a>();</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        this-&gt;<a class="code" href="class_folder_type.html#a325257ff4b0dda0db0f18d53a77b3d9e">DisplayPathOnScreen</a>();</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        this-&gt;<a class="code" href="class_folder_type.html#af30212459c3301579fce753515b95e37">DisplayCreatedTimeOnScreen</a>();</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;\t ===============================&quot;</span> &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    };</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_folder_type.html#aab0cecfaf031f040a8546778e75d5d96">SetNameFromKB</a>();</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_folder_type.html#a12a0f09ce6c48470e1e24bd33467206c">SetPathFromKB</a>();</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_folder_type.html#a40441d19b3786c89c6190a34f0c13eac">GenerateTime</a>(std::string &amp;data);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="comment">//Operator overloading</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="class_folder_type.html#af872c0ee235a69988da6893ffbaaff41">  198</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_folder_type.html#af872c0ee235a69988da6893ffbaaff41">operator == </a>(<span class="keyword">const</span> <a class="code" href="class_folder_type.html">FolderType</a> &amp;fd)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;fdName==fd.fdName; }</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="class_folder_type.html#ad2e8cbda93d08bd1816d68d0d7fd94b3">  207</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_folder_type.html#ad2e8cbda93d08bd1816d68d0d7fd94b3">operator!=</a>(<span class="keyword">const</span> <a class="code" href="class_folder_type.html">FolderType</a> &amp;fd)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;fdName!=fd.fdName; }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="class_folder_type.html#ac5644b2d011697f2100f8c6b21f43c9d">  216</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_folder_type.html#ac5644b2d011697f2100f8c6b21f43c9d">operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="class_folder_type.html">FolderType</a> &amp;fd)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;fdName&lt;fd.fdName; }</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="class_folder_type.html#aa81e2130b70c6bbcff9fa8cfad057dc1">  225</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_folder_type.html#aa81e2130b70c6bbcff9fa8cfad057dc1">operator&gt;</a>(<span class="keyword">const</span> <a class="code" href="class_folder_type.html">FolderType</a> &amp;fd)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;fdName&gt;fd.fdName; }</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <a class="code" href="class_folder_type.html">FolderType</a>&amp; <a class="code" href="class_folder_type.html#a66ed2095fb30f45f2619cb516d7a43b4">operator= </a>(<span class="keyword">const</span> <a class="code" href="class_folder_type.html">FolderType</a>&amp; data);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keyword">friend</span> std::ostream &amp; <a class="code" href="class_folder_type.html#ac10a94e63edaa1100b21ea07bac01c2d">operator&lt;&lt;</a>(std::ostream &amp; os, <span class="keyword">const</span> <a class="code" href="class_folder_type.html">FolderType</a> &amp; fd);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="comment">//Folder management</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_folder_type.html#a767c359c655fb55669dcf01874ca5541">AddFolder</a>(<a class="code" href="class_folder_type.html">FolderType</a> Temp_Data);  <span class="comment">// 새폴더 정보를 키보드로부터 읽어서 폴더리스트에 추가,</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  <span class="comment">//처음 폴더이며 sorteList를 동적으로 할당하여 초기화 하고 추가</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_folder_type.html#aee54f54c3b22f138d6f4d83ca8755358">DeleteFolder</a>(<a class="code" href="class_folder_type.html">FolderType</a> Temp_Data); <span class="comment">// 삭제할 폴더 정보를 읽어서 해당 폴더를 찾아서 삭제</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_folder_type.html#a96ed5c758b3cd662fd431b58a8870279">RetrieveFolderByName</a>(<a class="code" href="class_folder_type.html">FolderType</a>&amp; Target_Folder);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <a class="code" href="class_folder_type.html">FolderType</a>* <a class="code" href="class_folder_type.html#a3e3fbda0682eb482b3c606b106b8832b">RetrieveFolderPtrByName</a>(<a class="code" href="class_folder_type.html">FolderType</a>&amp; Temp_Folder);</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  <a class="code" href="class_folder_type.html">FolderType</a> <a class="code" href="class_folder_type.html#a2613ebeb1fcc11ca8369a1b46580aeab">RetrieveFoldersByName</a>(std::string KeyWord);</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_folder_type.html#af5a3a35c7aac875a7bed9270b836ed5d">DisplayAllSubFolders</a>();</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    std::string fdName; <span class="comment">// folder name</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    std::string fdPath; <span class="comment">// path from root</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    std::string fdCreatedTime; <span class="comment">// time that folder created(const)</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keywordtype">int</span> fdSubFolderNum; <span class="comment">// number of subfolder in current folder</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <a class="code" href="class_sorted_list.html">SortedList&lt;FolderType&gt;</a>* fdFolderList; <span class="comment">// subfolderlist</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="comment">//기타 필요한 폴더 정보 정의 ;</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;};</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* _FOLDERTYPE_HPP */</span><span class="preprocessor"></span></div><div class="ttc" id="class_folder_type_html_a57284d6532ca07e8a51c7c6c53d0acdf"><div class="ttname"><a href="class_folder_type.html#a57284d6532ca07e8a51c7c6c53d0acdf">FolderType::DisplayNameOnScreen</a></div><div class="ttdeci">void DisplayNameOnScreen()</div><div class="ttdoc">Display Folder Name on screen.</div><div class="ttdef"><b>Definition:</b> FolderType.hpp:116</div></div>
<div class="ttc" id="class_folder_type_html_a87b6e4fc0b88b9848647119a4da4aaa0"><div class="ttname"><a href="class_folder_type.html#a87b6e4fc0b88b9848647119a4da4aaa0">FolderType::SetCreatedTime</a></div><div class="ttdeci">void SetCreatedTime(std::string inCreatedTime)</div><div class="ttdoc">Set Created Time. @detail Do not use this except reading data!</div><div class="ttdef"><b>Definition:</b> FolderType.hpp:100</div></div>
<div class="ttc" id="class_folder_type_html_a144bbb0c9623456edc43790b1503e789"><div class="ttname"><a href="class_folder_type.html#a144bbb0c9623456edc43790b1503e789">FolderType::DisplaySubFolderNumOnScreen</a></div><div class="ttdeci">void DisplaySubFolderNumOnScreen()</div><div class="ttdoc">Display SubFolder Number on screen.</div><div class="ttdef"><b>Definition:</b> FolderType.hpp:125</div></div>
<div class="ttc" id="class_folder_type_html_a3e3fbda0682eb482b3c606b106b8832b"><div class="ttname"><a href="class_folder_type.html#a3e3fbda0682eb482b3c606b106b8832b">FolderType::RetrieveFolderPtrByName</a></div><div class="ttdeci">FolderType * RetrieveFolderPtrByName(FolderType &amp;Temp_Folder)</div><div class="ttdoc">Retrieve the pointer of the one Folder you search in Current Folder.</div><div class="ttdef"><b>Definition:</b> FolderType.cpp:131</div></div>
<div class="ttc" id="class_folder_type_html_a9c43bc92d300389a31ddf94d3815c487"><div class="ttname"><a href="class_folder_type.html#a9c43bc92d300389a31ddf94d3815c487">FolderType::GetName</a></div><div class="ttdeci">std::string GetName() const</div><div class="ttdoc">Get Folder name.</div><div class="ttdef"><b>Definition:</b> FolderType.hpp:67</div></div>
<div class="ttc" id="class_folder_type_html_aee54f54c3b22f138d6f4d83ca8755358"><div class="ttname"><a href="class_folder_type.html#aee54f54c3b22f138d6f4d83ca8755358">FolderType::DeleteFolder</a></div><div class="ttdeci">int DeleteFolder(FolderType Temp_Data)</div><div class="ttdoc">Delete Folder in Current Folder.</div><div class="ttdef"><b>Definition:</b> FolderType.cpp:90</div></div>
<div class="ttc" id="class_folder_type_html_a767c359c655fb55669dcf01874ca5541"><div class="ttname"><a href="class_folder_type.html#a767c359c655fb55669dcf01874ca5541">FolderType::AddFolder</a></div><div class="ttdeci">int AddFolder(FolderType Temp_Data)</div><div class="ttdoc">Create New Folder in Current Folder. @detail If Folder name is overlap, add the number that how much ...</div><div class="ttdef"><b>Definition:</b> FolderType.cpp:59</div></div>
<div class="ttc" id="class_folder_type_html_a225db47a63ea92e0d1ca88e032e5d7d8"><div class="ttname"><a href="class_folder_type.html#a225db47a63ea92e0d1ca88e032e5d7d8">FolderType::~FolderType</a></div><div class="ttdeci">~FolderType()</div><div class="ttdef"><b>Definition:</b> FolderType.hpp:42</div></div>
<div class="ttc" id="class_folder_type_html_a91da23c4b654f87ca5d7902e9847ee42"><div class="ttname"><a href="class_folder_type.html#a91da23c4b654f87ca5d7902e9847ee42">FolderType::SetPath</a></div><div class="ttdeci">void SetPath(std::string inPath)</div><div class="ttdoc">Set Folder path.</div><div class="ttdef"><b>Definition:</b> FolderType.hpp:83</div></div>
<div class="ttc" id="class_folder_type_html_a02256df5c178c3f3d9185ae77d0d4806"><div class="ttname"><a href="class_folder_type.html#a02256df5c178c3f3d9185ae77d0d4806">FolderType::SetName</a></div><div class="ttdeci">void SetName(std::string inName)</div><div class="ttdoc">Set Folder Name.</div><div class="ttdef"><b>Definition:</b> FolderType.hpp:91</div></div>
<div class="ttc" id="class_folder_type_html_a96ed5c758b3cd662fd431b58a8870279"><div class="ttname"><a href="class_folder_type.html#a96ed5c758b3cd662fd431b58a8870279">FolderType::RetrieveFolderByName</a></div><div class="ttdeci">int RetrieveFolderByName(FolderType &amp;Target_Folder)</div><div class="ttdoc">Retrieve one Folder you search in Current Folder.</div><div class="ttdef"><b>Definition:</b> FolderType.cpp:113</div></div>
<div class="ttc" id="class_folder_type_html_af5a3a35c7aac875a7bed9270b836ed5d"><div class="ttname"><a href="class_folder_type.html#af5a3a35c7aac875a7bed9270b836ed5d">FolderType::DisplayAllSubFolders</a></div><div class="ttdeci">void DisplayAllSubFolders()</div><div class="ttdoc">Display SubFolders name on screen.</div><div class="ttdef"><b>Definition:</b> FolderType.cpp:168</div></div>
<div class="ttc" id="class_folder_type_html_a119b75ff7351fc8075a41df9617932ee"><div class="ttname"><a href="class_folder_type.html#a119b75ff7351fc8075a41df9617932ee">FolderType::SetSubFolderNumber</a></div><div class="ttdeci">void SetSubFolderNumber(int inSubFolderNum)</div><div class="ttdoc">Set SubFolderNum. @detail Do not use this except reading data!</div><div class="ttdef"><b>Definition:</b> FolderType.hpp:109</div></div>
<div class="ttc" id="class_folder_type_html_aa81e2130b70c6bbcff9fa8cfad057dc1"><div class="ttname"><a href="class_folder_type.html#aa81e2130b70c6bbcff9fa8cfad057dc1">FolderType::operator&gt;</a></div><div class="ttdeci">bool operator&gt;(const FolderType &amp;fd) const</div><div class="ttdoc">Comparing Folder name is bigger.</div><div class="ttdef"><b>Definition:</b> FolderType.hpp:225</div></div>
<div class="ttc" id="class_folder_type_html_aab0cecfaf031f040a8546778e75d5d96"><div class="ttname"><a href="class_folder_type.html#aab0cecfaf031f040a8546778e75d5d96">FolderType::SetNameFromKB</a></div><div class="ttdeci">void SetNameFromKB()</div><div class="ttdoc">Set Folder Name from keyboard.</div><div class="ttdef"><b>Definition:</b> FolderType.cpp:4</div></div>
<div class="ttc" id="class_folder_type_html_ae590af23a51f597b5ebf9873f2ca8e3c"><div class="ttname"><a href="class_folder_type.html#ae590af23a51f597b5ebf9873f2ca8e3c">FolderType::GetPath</a></div><div class="ttdeci">std::string GetPath() const</div><div class="ttdoc">Get Folder path.</div><div class="ttdef"><b>Definition:</b> FolderType.hpp:59</div></div>
<div class="ttc" id="class_folder_type_html_a66ed2095fb30f45f2619cb516d7a43b4"><div class="ttname"><a href="class_folder_type.html#a66ed2095fb30f45f2619cb516d7a43b4">FolderType::operator=</a></div><div class="ttdeci">FolderType &amp; operator=(const FolderType &amp;data)</div><div class="ttdoc">Doing Deep copy by copy assignment operator.</div><div class="ttdef"><b>Definition:</b> FolderType.cpp:33</div></div>
<div class="ttc" id="class_folder_type_html_a0c85962e9c944a07e7386174ad97ea5a"><div class="ttname"><a href="class_folder_type.html#a0c85962e9c944a07e7386174ad97ea5a">FolderType::FolderType</a></div><div class="ttdeci">FolderType(std::string inName=&quot;untitled&quot;)</div><div class="ttdef"><b>Definition:</b> FolderType.hpp:23</div></div>
<div class="ttc" id="class_folder_type_html_ad2e8cbda93d08bd1816d68d0d7fd94b3"><div class="ttname"><a href="class_folder_type.html#ad2e8cbda93d08bd1816d68d0d7fd94b3">FolderType::operator!=</a></div><div class="ttdeci">bool operator!=(const FolderType &amp;fd) const</div><div class="ttdoc">Comparing Folder name is different.</div><div class="ttdef"><b>Definition:</b> FolderType.hpp:207</div></div>
<div class="ttc" id="class_folder_type_html_a298928a9f18dffb5818cee600e4a7de8"><div class="ttname"><a href="class_folder_type.html#a298928a9f18dffb5818cee600e4a7de8">FolderType::GetCreatedTime</a></div><div class="ttdeci">std::string GetCreatedTime() const</div><div class="ttdoc">Get Created Time.</div><div class="ttdef"><b>Definition:</b> FolderType.hpp:75</div></div>
<div class="ttc" id="class_folder_type_html_ac10a94e63edaa1100b21ea07bac01c2d"><div class="ttname"><a href="class_folder_type.html#ac10a94e63edaa1100b21ea07bac01c2d">FolderType::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const FolderType &amp;fd)</div><div class="ttdoc">display folder name by cout.</div><div class="ttdef"><b>Definition:</b> FolderType.cpp:53</div></div>
<div class="ttc" id="class_folder_type_html_a325257ff4b0dda0db0f18d53a77b3d9e"><div class="ttname"><a href="class_folder_type.html#a325257ff4b0dda0db0f18d53a77b3d9e">FolderType::DisplayPathOnScreen</a></div><div class="ttdeci">void DisplayPathOnScreen()</div><div class="ttdoc">Display Folder Path on screen.</div><div class="ttdef"><b>Definition:</b> FolderType.hpp:134</div></div>
<div class="ttc" id="class_folder_type_html_a12a0f09ce6c48470e1e24bd33467206c"><div class="ttname"><a href="class_folder_type.html#a12a0f09ce6c48470e1e24bd33467206c">FolderType::SetPathFromKB</a></div><div class="ttdeci">void SetPathFromKB()</div><div class="ttdoc">Set Folder Path from keyboard.</div><div class="ttdef"><b>Definition:</b> FolderType.cpp:11</div></div>
<div class="ttc" id="class_sorted_list_html"><div class="ttname"><a href="class_sorted_list.html">SortedList&lt; FolderType &gt;</a></div></div>
<div class="ttc" id="class_folder_type_html_ad880be148a0018f821dc603cec6fa8aa"><div class="ttname"><a href="class_folder_type.html#ad880be148a0018f821dc603cec6fa8aa">FolderType::GetSubFolderNum</a></div><div class="ttdeci">int GetSubFolderNum() const</div><div class="ttdoc">Get SubFolder Number.</div><div class="ttdef"><b>Definition:</b> FolderType.hpp:51</div></div>
<div class="ttc" id="class_folder_type_html_af30212459c3301579fce753515b95e37"><div class="ttname"><a href="class_folder_type.html#af30212459c3301579fce753515b95e37">FolderType::DisplayCreatedTimeOnScreen</a></div><div class="ttdeci">void DisplayCreatedTimeOnScreen()</div><div class="ttdoc">Display Folder Created Time on screen. @detail string is constructed yyyymmddhhmmss,...</div><div class="ttdef"><b>Definition:</b> FolderType.hpp:144</div></div>
<div class="ttc" id="class_folder_type_html_af872c0ee235a69988da6893ffbaaff41"><div class="ttname"><a href="class_folder_type.html#af872c0ee235a69988da6893ffbaaff41">FolderType::operator==</a></div><div class="ttdeci">bool operator==(const FolderType &amp;fd) const</div><div class="ttdoc">Comparing Folder name is same.</div><div class="ttdef"><b>Definition:</b> FolderType.hpp:198</div></div>
<div class="ttc" id="class_folder_type_html_a5aa313a5a3bbf8455e7b588380adaf6e"><div class="ttname"><a href="class_folder_type.html#a5aa313a5a3bbf8455e7b588380adaf6e">FolderType::DisplayInfoOnScreen</a></div><div class="ttdeci">void DisplayInfoOnScreen()</div><div class="ttdoc">Display Folder Info on screen.</div><div class="ttdef"><b>Definition:</b> FolderType.hpp:155</div></div>
<div class="ttc" id="class_folder_type_html_a141bd7eadd93309fb53d049f0e79c7b3"><div class="ttname"><a href="class_folder_type.html#a141bd7eadd93309fb53d049f0e79c7b3">FolderType::FolderType</a></div><div class="ttdeci">FolderType(const FolderType &amp;fd)</div><div class="ttdef"><b>Definition:</b> FolderType.hpp:30</div></div>
<div class="ttc" id="class_folder_type_html_a40441d19b3786c89c6190a34f0c13eac"><div class="ttname"><a href="class_folder_type.html#a40441d19b3786c89c6190a34f0c13eac">FolderType::GenerateTime</a></div><div class="ttdeci">int GenerateTime(std::string &amp;data)</div><div class="ttdoc">generate string type time using the current time.</div><div class="ttdef"><b>Definition:</b> FolderType.cpp:17</div></div>
<div class="ttc" id="class_folder_type_html"><div class="ttname"><a href="class_folder_type.html">FolderType</a></div><div class="ttdef"><b>Definition:</b> FolderType.hpp:18</div></div>
<div class="ttc" id="class_folder_type_html_a2613ebeb1fcc11ca8369a1b46580aeab"><div class="ttname"><a href="class_folder_type.html#a2613ebeb1fcc11ca8369a1b46580aeab">FolderType::RetrieveFoldersByName</a></div><div class="ttdeci">FolderType RetrieveFoldersByName(std::string KeyWord)</div><div class="ttdoc">Retrieve all Folder that contain the name you search in Current Folder.</div><div class="ttdef"><b>Definition:</b> FolderType.cpp:150</div></div>
<div class="ttc" id="class_folder_type_html_ac5644b2d011697f2100f8c6b21f43c9d"><div class="ttname"><a href="class_folder_type.html#ac5644b2d011697f2100f8c6b21f43c9d">FolderType::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const FolderType &amp;fd) const</div><div class="ttdoc">Comparing Folder name is smaller.</div><div class="ttdef"><b>Definition:</b> FolderType.hpp:216</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
