<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My_Lab_03_Stack&amp;Queue: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My_Lab_03_Stack&amp;Queue
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SortedList&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_sorted_list.html">SortedList&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_sorted_list.html#a6ca820f045a25002eeb63b1f4bf30428">Add</a>(T data)</td><td class="entry"><a class="el" href="class_sorted_list.html">SortedList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sorted_list.html#a164ce9bfc1e8099cf1ca80c7e48c2cc9">Delete</a>(T data)</td><td class="entry"><a class="el" href="class_sorted_list.html">SortedList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sorted_list.html#a5b03a26e3d76166566a9c96cdd75c76d">Get</a>(T &amp;data)</td><td class="entry"><a class="el" href="class_sorted_list.html">SortedList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sorted_list.html#ad46057173e7fce3cfcaa60fcf5930806">GetBinarySearch</a>(T &amp;data)</td><td class="entry"><a class="el" href="class_sorted_list.html">SortedList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sorted_list.html#a42bd783e382d26754b70f9a18fa0af7b">GetLength</a>() const</td><td class="entry"><a class="el" href="class_sorted_list.html">SortedList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sorted_list.html#a6de71ded0362a3b395c85a46c5981c7e">GetNextItem</a>(T &amp;data)</td><td class="entry"><a class="el" href="class_sorted_list.html">SortedList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sorted_list.html#a986f29bdf295eb5708ef503cf18635a2">GetNextItemPtr</a>()</td><td class="entry"><a class="el" href="class_sorted_list.html">SortedList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sorted_list.html#aafc501de18ea5e2e2264203a0d38038d">GetPtr</a>(T &amp;data)</td><td class="entry"><a class="el" href="class_sorted_list.html">SortedList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sorted_list.html#acdc79a80b3a144bab279ef3720115161">GetPtrBinarySearch</a>(T &amp;data)</td><td class="entry"><a class="el" href="class_sorted_list.html">SortedList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sorted_list.html#a161ed67ad7794eb50729ee51f8808436">IsEmpty</a>() const</td><td class="entry"><a class="el" href="class_sorted_list.html">SortedList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sorted_list.html#a889207747d74f02853d82622f6b82cc0">IsFull</a>() const</td><td class="entry"><a class="el" href="class_sorted_list.html">SortedList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sorted_list.html#a2c2142ab41a582b40bb771fe6bdf89aa">MakeEmpty</a>()</td><td class="entry"><a class="el" href="class_sorted_list.html">SortedList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sorted_list.html#adf531c281e3644c3f0c5691edfff7552">operator=</a>(const SortedList &amp;SList)</td><td class="entry"><a class="el" href="class_sorted_list.html">SortedList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sorted_list.html#ae8e59f4fcf13e589080fc62467d37066">ReAlloc</a>()</td><td class="entry"><a class="el" href="class_sorted_list.html">SortedList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sorted_list.html#a5be0efa110f2d92c203e7872fd04e62a">Replace</a>(T &amp;data)</td><td class="entry"><a class="el" href="class_sorted_list.html">SortedList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sorted_list.html#aae02ef76c5185e249c3545a42e1d38c9">ResetList</a>()</td><td class="entry"><a class="el" href="class_sorted_list.html">SortedList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sorted_list.html#a562e09a9c8ed5c876994cafd6224c992">SortedList</a>(int size=MAXLISTSIZE)</td><td class="entry"><a class="el" href="class_sorted_list.html">SortedList&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sorted_list.html#a83b3a1ee2112791782f5463ea51e0d2d">SortedList</a>(const SortedList &amp;sl)</td><td class="entry"><a class="el" href="class_sorted_list.html">SortedList&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sorted_list.html#a6285f02e14bc3921d20b918cd71de935">~SortedList</a>()</td><td class="entry"><a class="el" href="class_sorted_list.html">SortedList&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
