<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My_Lab_03_Stack&amp;Queue: SortedList&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My_Lab_03_Stack&amp;Queue
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_sorted_list-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SortedList&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_sorted_list.html" title="SortedList class.">SortedList</a> class.  
 <a href="class_sorted_list.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_sorted_list_8hpp_source.html">SortedList.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a562e09a9c8ed5c876994cafd6224c992"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sorted_list.html#a562e09a9c8ed5c876994cafd6224c992">SortedList</a> (int size=MAXLISTSIZE)</td></tr>
<tr class="separator:a562e09a9c8ed5c876994cafd6224c992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83b3a1ee2112791782f5463ea51e0d2d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sorted_list.html#a83b3a1ee2112791782f5463ea51e0d2d">SortedList</a> (const <a class="el" href="class_sorted_list.html">SortedList</a> &amp;sl)</td></tr>
<tr class="separator:a83b3a1ee2112791782f5463ea51e0d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6285f02e14bc3921d20b918cd71de935"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sorted_list.html#a6285f02e14bc3921d20b918cd71de935">~SortedList</a> ()</td></tr>
<tr class="separator:a6285f02e14bc3921d20b918cd71de935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c2142ab41a582b40bb771fe6bdf89aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sorted_list.html#a2c2142ab41a582b40bb771fe6bdf89aa">MakeEmpty</a> ()</td></tr>
<tr class="memdesc:a2c2142ab41a582b40bb771fe6bdf89aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make list empty.  <a href="#a2c2142ab41a582b40bb771fe6bdf89aa">More...</a><br /></td></tr>
<tr class="separator:a2c2142ab41a582b40bb771fe6bdf89aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42bd783e382d26754b70f9a18fa0af7b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sorted_list.html#a42bd783e382d26754b70f9a18fa0af7b">GetLength</a> () const</td></tr>
<tr class="memdesc:a42bd783e382d26754b70f9a18fa0af7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a number of records in current list.  <a href="#a42bd783e382d26754b70f9a18fa0af7b">More...</a><br /></td></tr>
<tr class="separator:a42bd783e382d26754b70f9a18fa0af7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a889207747d74f02853d82622f6b82cc0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sorted_list.html#a889207747d74f02853d82622f6b82cc0">IsFull</a> () const</td></tr>
<tr class="memdesc:a889207747d74f02853d82622f6b82cc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check capacity of list is full.  <a href="#a889207747d74f02853d82622f6b82cc0">More...</a><br /></td></tr>
<tr class="separator:a889207747d74f02853d82622f6b82cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a161ed67ad7794eb50729ee51f8808436"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sorted_list.html#a161ed67ad7794eb50729ee51f8808436">IsEmpty</a> () const</td></tr>
<tr class="memdesc:a161ed67ad7794eb50729ee51f8808436"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check capacity of list is empty.  <a href="#a161ed67ad7794eb50729ee51f8808436">More...</a><br /></td></tr>
<tr class="separator:a161ed67ad7794eb50729ee51f8808436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae02ef76c5185e249c3545a42e1d38c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sorted_list.html#aae02ef76c5185e249c3545a42e1d38c9">ResetList</a> ()</td></tr>
<tr class="memdesc:aae02ef76c5185e249c3545a42e1d38c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize list iterator.  <a href="#aae02ef76c5185e249c3545a42e1d38c9">More...</a><br /></td></tr>
<tr class="separator:aae02ef76c5185e249c3545a42e1d38c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6de71ded0362a3b395c85a46c5981c7e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sorted_list.html#a6de71ded0362a3b395c85a46c5981c7e">GetNextItem</a> (T &amp;data)</td></tr>
<tr class="memdesc:a6de71ded0362a3b395c85a46c5981c7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">move list iterator to the next item in list and get that item.  <a href="#a6de71ded0362a3b395c85a46c5981c7e">More...</a><br /></td></tr>
<tr class="separator:a6de71ded0362a3b395c85a46c5981c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a986f29bdf295eb5708ef503cf18635a2"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sorted_list.html#a986f29bdf295eb5708ef503cf18635a2">GetNextItemPtr</a> ()</td></tr>
<tr class="memdesc:a986f29bdf295eb5708ef503cf18635a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">move current pointer to the next  <a href="#a986f29bdf295eb5708ef503cf18635a2">More...</a><br /></td></tr>
<tr class="separator:a986f29bdf295eb5708ef503cf18635a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b03a26e3d76166566a9c96cdd75c76d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sorted_list.html#a5b03a26e3d76166566a9c96cdd75c76d">Get</a> (T &amp;data)</td></tr>
<tr class="memdesc:a5b03a26e3d76166566a9c96cdd75c76d"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the data which has same id in the list.(Sequential Search)  <a href="#a5b03a26e3d76166566a9c96cdd75c76d">More...</a><br /></td></tr>
<tr class="separator:a5b03a26e3d76166566a9c96cdd75c76d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad46057173e7fce3cfcaa60fcf5930806"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sorted_list.html#ad46057173e7fce3cfcaa60fcf5930806">GetBinarySearch</a> (T &amp;data)</td></tr>
<tr class="memdesc:ad46057173e7fce3cfcaa60fcf5930806"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the data which has same id in the list.(Binary Search)  <a href="#ad46057173e7fce3cfcaa60fcf5930806">More...</a><br /></td></tr>
<tr class="separator:ad46057173e7fce3cfcaa60fcf5930806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc501de18ea5e2e2264203a0d38038d"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sorted_list.html#aafc501de18ea5e2e2264203a0d38038d">GetPtr</a> (T &amp;data)</td></tr>
<tr class="memdesc:aafc501de18ea5e2e2264203a0d38038d"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the the pointer of the data which has same id in the list.(Sequential Search)  <a href="#aafc501de18ea5e2e2264203a0d38038d">More...</a><br /></td></tr>
<tr class="separator:aafc501de18ea5e2e2264203a0d38038d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdc79a80b3a144bab279ef3720115161"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sorted_list.html#acdc79a80b3a144bab279ef3720115161">GetPtrBinarySearch</a> (T &amp;data)</td></tr>
<tr class="memdesc:acdc79a80b3a144bab279ef3720115161"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the the pointer of the data which has same id in the list.(Binary Search)  <a href="#acdc79a80b3a144bab279ef3720115161">More...</a><br /></td></tr>
<tr class="separator:acdc79a80b3a144bab279ef3720115161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8e59f4fcf13e589080fc62467d37066"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sorted_list.html#ae8e59f4fcf13e589080fc62467d37066">ReAlloc</a> ()</td></tr>
<tr class="memdesc:ae8e59f4fcf13e589080fc62467d37066"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rellocate dynamic Array, Increase Capactiy by 10.  <a href="#ae8e59f4fcf13e589080fc62467d37066">More...</a><br /></td></tr>
<tr class="separator:ae8e59f4fcf13e589080fc62467d37066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ca820f045a25002eeb63b1f4bf30428"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sorted_list.html#a6ca820f045a25002eeb63b1f4bf30428">Add</a> (T data)</td></tr>
<tr class="memdesc:a6ca820f045a25002eeb63b1f4bf30428"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a new data into Sortedlist.  <a href="#a6ca820f045a25002eeb63b1f4bf30428">More...</a><br /></td></tr>
<tr class="separator:a6ca820f045a25002eeb63b1f4bf30428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a164ce9bfc1e8099cf1ca80c7e48c2cc9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sorted_list.html#a164ce9bfc1e8099cf1ca80c7e48c2cc9">Delete</a> (T data)</td></tr>
<tr class="memdesc:a164ce9bfc1e8099cf1ca80c7e48c2cc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">delete the data which you want to delete in the list.  <a href="#a164ce9bfc1e8099cf1ca80c7e48c2cc9">More...</a><br /></td></tr>
<tr class="separator:a164ce9bfc1e8099cf1ca80c7e48c2cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5be0efa110f2d92c203e7872fd04e62a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sorted_list.html#a5be0efa110f2d92c203e7872fd04e62a">Replace</a> (T &amp;data)</td></tr>
<tr class="memdesc:a5be0efa110f2d92c203e7872fd04e62a"><td class="mdescLeft">&#160;</td><td class="mdescRight">update the data which you want to update in the list.  <a href="#a5be0efa110f2d92c203e7872fd04e62a">More...</a><br /></td></tr>
<tr class="separator:a5be0efa110f2d92c203e7872fd04e62a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf531c281e3644c3f0c5691edfff7552"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sorted_list.html">SortedList</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sorted_list.html#adf531c281e3644c3f0c5691edfff7552">operator=</a> (const <a class="el" href="class_sorted_list.html">SortedList</a> &amp;SList)</td></tr>
<tr class="memdesc:adf531c281e3644c3f0c5691edfff7552"><td class="mdescLeft">&#160;</td><td class="mdescRight">Doing Deep copy by copy assignment operator.  <a href="#adf531c281e3644c3f0c5691edfff7552">More...</a><br /></td></tr>
<tr class="separator:adf531c281e3644c3f0c5691edfff7552"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class SortedList&lt; T &gt;</h3>

<p><a class="el" href="class_sorted_list.html" title="SortedList class.">SortedList</a> class. </p>
<p>This class processes as sorted by criteria </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a562e09a9c8ed5c876994cafd6224c992"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a562e09a9c8ed5c876994cafd6224c992">&#9670;&nbsp;</a></span>SortedList() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sorted_list.html">SortedList</a>&lt; T &gt;::<a class="el" href="class_sorted_list.html">SortedList</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em> = <code>MAXLISTSIZE</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>default constructor. </p>

</div>
</div>
<a id="a83b3a1ee2112791782f5463ea51e0d2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83b3a1ee2112791782f5463ea51e0d2d">&#9670;&nbsp;</a></span>SortedList() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sorted_list.html">SortedList</a>&lt; T &gt;::<a class="el" href="class_sorted_list.html">SortedList</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_sorted_list.html">SortedList</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>sl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>copy constructor. (deep copy) </p>

</div>
</div>
<a id="a6285f02e14bc3921d20b918cd71de935"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6285f02e14bc3921d20b918cd71de935">&#9670;&nbsp;</a></span>~SortedList()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sorted_list.html">SortedList</a>&lt; T &gt;::~<a class="el" href="class_sorted_list.html">SortedList</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6ca820f045a25002eeb63b1f4bf30428"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ca820f045a25002eeb63b1f4bf30428">&#9670;&nbsp;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_sorted_list.html">SortedList</a>&lt; T &gt;::Add </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add a new data into Sortedlist. </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>added the new data(not overlap) into the Sortedlist. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>new data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return 1 if this function works well, otherwise 0. </dd></dl>

</div>
</div>
<a id="a164ce9bfc1e8099cf1ca80c7e48c2cc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a164ce9bfc1e8099cf1ca80c7e48c2cc9">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_sorted_list.html">SortedList</a>&lt; T &gt;::Delete </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>delete the data which you want to delete in the list. </p>
<dl class="section pre"><dt>Precondition</dt><dd>list should be initialized. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>deleted the record in the list </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>that you want(search) to delete. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return 1 if this function works well, otherwise 0. </dd></dl>

</div>
</div>
<a id="a5b03a26e3d76166566a9c96cdd75c76d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b03a26e3d76166566a9c96cdd75c76d">&#9670;&nbsp;</a></span>Get()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_sorted_list.html">SortedList</a>&lt; T &gt;::Get </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the data which has same id in the list.(Sequential Search) </p>
<dl class="section pre"><dt>Precondition</dt><dd>list should be initialized. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>that you want(search) to get. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return 1 if this function works well, otherwise 0. </dd></dl>

</div>
</div>
<a id="ad46057173e7fce3cfcaa60fcf5930806"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad46057173e7fce3cfcaa60fcf5930806">&#9670;&nbsp;</a></span>GetBinarySearch()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_sorted_list.html">SortedList</a>&lt; T &gt;::GetBinarySearch </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the data which has same id in the list.(Binary Search) </p>
<dl class="section pre"><dt>Precondition</dt><dd>the primary key of data is defined </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>that you want(search) to get. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return 1 if this function works well, otherwise 0. </dd></dl>

</div>
</div>
<a id="a42bd783e382d26754b70f9a18fa0af7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42bd783e382d26754b70f9a18fa0af7b">&#9670;&nbsp;</a></span>GetLength()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_sorted_list.html">SortedList</a>&lt; T &gt;::GetLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a number of records in current list. </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>none. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>number of records in current list. </dd></dl>

</div>
</div>
<a id="a6de71ded0362a3b395c85a46c5981c7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6de71ded0362a3b395c85a46c5981c7e">&#9670;&nbsp;</a></span>GetNextItem()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_sorted_list.html">SortedList</a>&lt; T &gt;::GetNextItem </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>move list iterator to the next item in list and get that item. </p>
<dl class="section pre"><dt>Precondition</dt><dd>list and list iterator should not be initialized. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>iterator is moved to next item. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>get current iterator's item. it does not need to be initialized. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return 1 if this function works well, otherwise 0. </dd></dl>

</div>
</div>
<a id="a986f29bdf295eb5708ef503cf18635a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a986f29bdf295eb5708ef503cf18635a2">&#9670;&nbsp;</a></span>GetNextItemPtr()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T * <a class="el" href="class_sorted_list.html">SortedList</a>&lt; T &gt;::GetNextItemPtr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>move current pointer to the next </p>
<dl class="section pre"><dt>Precondition</dt><dd>iterator pointer should be intialized </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>iterator is moved to next item. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>If new current pointer is out of bound, return NULL. Otherwise, return the pointer of the current item </dd></dl>

</div>
</div>
<a id="aafc501de18ea5e2e2264203a0d38038d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafc501de18ea5e2e2264203a0d38038d">&#9670;&nbsp;</a></span>GetPtr()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T * <a class="el" href="class_sorted_list.html">SortedList</a>&lt; T &gt;::GetPtr </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the the pointer of the data which has same id in the list.(Sequential Search) </p>
<dl class="section pre"><dt>Precondition</dt><dd>list should be initialized. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">temp</td><td>data that you compare </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>if this function works well return the the pointer of the data, otherwise NULL. </dd></dl>

</div>
</div>
<a id="acdc79a80b3a144bab279ef3720115161"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdc79a80b3a144bab279ef3720115161">&#9670;&nbsp;</a></span>GetPtrBinarySearch()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T * <a class="el" href="class_sorted_list.html">SortedList</a>&lt; T &gt;::GetPtrBinarySearch </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the the pointer of the data which has same id in the list.(Binary Search) </p>
<dl class="section pre"><dt>Precondition</dt><dd>the primary key of data is defined </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">temp</td><td>data that you compare </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>if this function works well return the the pointer of the data, otherwise NULL. </dd></dl>

</div>
</div>
<a id="a161ed67ad7794eb50729ee51f8808436"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a161ed67ad7794eb50729ee51f8808436">&#9670;&nbsp;</a></span>IsEmpty()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_sorted_list.html">SortedList</a>&lt; T &gt;::IsEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check capacity of list is empty. </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>none. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>return true if list capacity reached to the lower bound, otherwise return false. </dd></dl>

</div>
</div>
<a id="a889207747d74f02853d82622f6b82cc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a889207747d74f02853d82622f6b82cc0">&#9670;&nbsp;</a></span>IsFull()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_sorted_list.html">SortedList</a>&lt; T &gt;::IsFull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check capacity of list is full. </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>none. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>return true if list capacity reached to the upper bound, otherwise return false. </dd></dl>

</div>
</div>
<a id="a2c2142ab41a582b40bb771fe6bdf89aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c2142ab41a582b40bb771fe6bdf89aa">&#9670;&nbsp;</a></span>MakeEmpty()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_sorted_list.html">SortedList</a>&lt; T &gt;::MakeEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Make list empty. </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>clear list. </dd></dl>

</div>
</div>
<a id="adf531c281e3644c3f0c5691edfff7552"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf531c281e3644c3f0c5691edfff7552">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sorted_list.html">SortedList</a>&lt; T &gt; &amp; <a class="el" href="class_sorted_list.html">SortedList</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_sorted_list.html">SortedList</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>SList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Doing Deep copy by copy assignment operator. </p>
<dl class="section pre"><dt>Precondition</dt><dd>List already set info. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>object copy data by deep. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">List</td><td>that you want to be copied. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return self-reference if self and List is not same object, otherwise self that unchanged. </dd></dl>

</div>
</div>
<a id="ae8e59f4fcf13e589080fc62467d37066"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8e59f4fcf13e589080fc62467d37066">&#9670;&nbsp;</a></span>ReAlloc()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_sorted_list.html">SortedList</a>&lt; T &gt;::ReAlloc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rellocate dynamic Array, Increase Capactiy by 10. </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>length is increase by 10, List Size is also increased. </dd></dl>

</div>
</div>
<a id="a5be0efa110f2d92c203e7872fd04e62a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5be0efa110f2d92c203e7872fd04e62a">&#9670;&nbsp;</a></span>Replace()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_sorted_list.html">SortedList</a>&lt; T &gt;::Replace </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>update the data which you want to update in the list. </p>
<dl class="section pre"><dt>Precondition</dt><dd>list should be initialized. data is already set to update </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>updated the record for new in the list. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>that you want(search) to update. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return 1 if this function works well, otherwise 0. </dd></dl>

</div>
</div>
<a id="aae02ef76c5185e249c3545a42e1d38c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae02ef76c5185e249c3545a42e1d38c9">&#9670;&nbsp;</a></span>ResetList()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_sorted_list.html">SortedList</a>&lt; T &gt;::ResetList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize list iterator. </p>
<dl class="section pre"><dt>Precondition</dt><dd>list should be initialized. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>iterator is reset. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_sorted_list_8hpp_source.html">SortedList.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
