<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My_Lab_03_Stack&amp;Queue: Application Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My_Lab_03_Stack&amp;Queue
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_application-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Application Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_application_8hpp_source.html">Application.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afa8cc05ce6b6092be5ecdfdae44e05f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#afa8cc05ce6b6092be5ecdfdae44e05f8">Application</a> ()</td></tr>
<tr class="separator:afa8cc05ce6b6092be5ecdfdae44e05f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a748bca84fefb9c12661cfaa2f623748d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#a748bca84fefb9c12661cfaa2f623748d">~Application</a> ()</td></tr>
<tr class="separator:a748bca84fefb9c12661cfaa2f623748d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf09cd6cb412086dc039e28cdb059f0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#aaf09cd6cb412086dc039e28cdb059f0d">Run</a> ()</td></tr>
<tr class="memdesc:aaf09cd6cb412086dc039e28cdb059f0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Program driver.  <a href="#aaf09cd6cb412086dc039e28cdb059f0d">More...</a><br /></td></tr>
<tr class="separator:aaf09cd6cb412086dc039e28cdb059f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ed13b1ba24c7906b13aee715396921"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#ad7ed13b1ba24c7906b13aee715396921">GetCommand</a> ()</td></tr>
<tr class="memdesc:ad7ed13b1ba24c7906b13aee715396921"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display command on screen and get a input from keyboard.  <a href="#ad7ed13b1ba24c7906b13aee715396921">More...</a><br /></td></tr>
<tr class="separator:ad7ed13b1ba24c7906b13aee715396921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97a4b7d83497b96b8485344a40d55712"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#a97a4b7d83497b96b8485344a40d55712">NewFolder</a> ()</td></tr>
<tr class="memdesc:a97a4b7d83497b96b8485344a40d55712"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create New Folder in Current Folder.  <a href="#a97a4b7d83497b96b8485344a40d55712">More...</a><br /></td></tr>
<tr class="separator:a97a4b7d83497b96b8485344a40d55712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf3b91d35ce685d6a5f3a1d4f935fb94"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#acf3b91d35ce685d6a5f3a1d4f935fb94">DeleteFolder</a> ()</td></tr>
<tr class="memdesc:acf3b91d35ce685d6a5f3a1d4f935fb94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete Folder you search in Current Folder.  <a href="#acf3b91d35ce685d6a5f3a1d4f935fb94">More...</a><br /></td></tr>
<tr class="separator:acf3b91d35ce685d6a5f3a1d4f935fb94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a118015a719bb2f2ed3ac727758b9ca9c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#a118015a719bb2f2ed3ac727758b9ca9c">ChangeDirectory</a> ()</td></tr>
<tr class="memdesc:a118015a719bb2f2ed3ac727758b9ca9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change current dircectory you want. @detail if you enter 2 It is move to parent dir, and 3 is move to root dir. if you enter 1, you only can go to child dir you also can move back and forward history(maybe using stack) (modifying...)  <a href="#a118015a719bb2f2ed3ac727758b9ca9c">More...</a><br /></td></tr>
<tr class="separator:a118015a719bb2f2ed3ac727758b9ca9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf410587317cd7ec9c31586f57145a0c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#acf410587317cd7ec9c31586f57145a0c">RetrieveFolderByName</a> ()</td></tr>
<tr class="memdesc:acf410587317cd7ec9c31586f57145a0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve and Display one Folder that the name is exactly same youin Current Folder.  <a href="#acf410587317cd7ec9c31586f57145a0c">More...</a><br /></td></tr>
<tr class="separator:acf410587317cd7ec9c31586f57145a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa25d218e192a4c09921a30c08cdf0b8f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#aa25d218e192a4c09921a30c08cdf0b8f">RetrieveFoldersByName</a> ()</td></tr>
<tr class="memdesc:aa25d218e192a4c09921a30c08cdf0b8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve and Display one Folder that the name is exactly same youin Current Folder.  <a href="#aa25d218e192a4c09921a30c08cdf0b8f">More...</a><br /></td></tr>
<tr class="separator:aa25d218e192a4c09921a30c08cdf0b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c52de810b108c69ff6cd33bef894c72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#a7c52de810b108c69ff6cd33bef894c72">DisplayInfo</a> ()</td></tr>
<tr class="memdesc:a7c52de810b108c69ff6cd33bef894c72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display the Current Folder Information on Screen.  <a href="#a7c52de810b108c69ff6cd33bef894c72">More...</a><br /></td></tr>
<tr class="separator:a7c52de810b108c69ff6cd33bef894c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af912857c194c69c240f6fc65afb4576d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#af912857c194c69c240f6fc65afb4576d">DisplayAllFolders</a> ()</td></tr>
<tr class="memdesc:af912857c194c69c240f6fc65afb4576d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display the Current Folder's SubFolder List on Screen. @detail if there is no sub folders return;.  <a href="#af912857c194c69c240f6fc65afb4576d">More...</a><br /></td></tr>
<tr class="separator:af912857c194c69c240f6fc65afb4576d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca30c9de2ff255e03a6fe34dbbf5d590"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#aca30c9de2ff255e03a6fe34dbbf5d590">AddRecentlyFolder</a> (<a class="el" href="class_folder_type.html">FolderType</a> &amp;Temp_Data)</td></tr>
<tr class="memdesc:aca30c9de2ff255e03a6fe34dbbf5d590"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add Folder record in Recently Folder. @detail If Folder name is overlap, delete the existing Folder record.  <a href="#aca30c9de2ff255e03a6fe34dbbf5d590">More...</a><br /></td></tr>
<tr class="separator:aca30c9de2ff255e03a6fe34dbbf5d590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd37ff4ff0d87a47ad7068895a4a925e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#afd37ff4ff0d87a47ad7068895a4a925e">DisplayRecentlyFolder</a> ()</td></tr>
<tr class="memdesc:afd37ff4ff0d87a47ad7068895a4a925e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display the Recently Folder on Screen.  <a href="#afd37ff4ff0d87a47ad7068895a4a925e">More...</a><br /></td></tr>
<tr class="separator:afd37ff4ff0d87a47ad7068895a4a925e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>application class for item management simply. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afa8cc05ce6b6092be5ecdfdae44e05f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa8cc05ce6b6092be5ecdfdae44e05f8">&#9670;&nbsp;</a></span>Application()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Application::Application </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>default constructor. </p>

</div>
</div>
<a id="a748bca84fefb9c12661cfaa2f623748d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a748bca84fefb9c12661cfaa2f623748d">&#9670;&nbsp;</a></span>~Application()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Application::~Application </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aca30c9de2ff255e03a6fe34dbbf5d590"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca30c9de2ff255e03a6fe34dbbf5d590">&#9670;&nbsp;</a></span>AddRecentlyFolder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Application::AddRecentlyFolder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_folder_type.html">FolderType</a> &amp;&#160;</td>
          <td class="paramname"><em>Temp_Data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add Folder record in Recently Folder. @detail If Folder name is overlap, delete the existing Folder record. </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Add Folder record in Recently Folder. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">the</td><td>Folder to add. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return 1 if this function works well, otherwise 0. </dd></dl>

</div>
</div>
<a id="a118015a719bb2f2ed3ac727758b9ca9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a118015a719bb2f2ed3ac727758b9ca9c">&#9670;&nbsp;</a></span>ChangeDirectory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Application::ChangeDirectory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change current dircectory you want. @detail if you enter 2 It is move to parent dir, and 3 is move to root dir. if you enter 1, you only can go to child dir you also can move back and forward history(maybe using stack) (modifying...) </p>
<dl class="section pre"><dt>Precondition</dt><dd>Current Folder Pointer must be pointed existed Folder. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Change current dircectory(current pointer) </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>return 1 if this function works well, otherwise 0. </dd></dl>

</div>
</div>
<a id="acf3b91d35ce685d6a5f3a1d4f935fb94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf3b91d35ce685d6a5f3a1d4f935fb94">&#9670;&nbsp;</a></span>DeleteFolder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Application::DeleteFolder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete Folder you search in Current Folder. </p>
<dl class="section pre"><dt>Precondition</dt><dd>SubFolder is existed in Current Folder. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Folder you search is deleted in Current Folder. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>return 1 if this function works well, otherwise 0. </dd></dl>

</div>
</div>
<a id="af912857c194c69c240f6fc65afb4576d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af912857c194c69c240f6fc65afb4576d">&#9670;&nbsp;</a></span>DisplayAllFolders()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Application::DisplayAllFolders </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display the Current Folder's SubFolder List on Screen. @detail if there is no sub folders return;. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Current Folder Pointer must be pointed existed Folder. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Display the Current Folder Information on Screen. </dd></dl>

</div>
</div>
<a id="a7c52de810b108c69ff6cd33bef894c72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c52de810b108c69ff6cd33bef894c72">&#9670;&nbsp;</a></span>DisplayInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Application::DisplayInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display the Current Folder Information on Screen. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Current Folder Pointer must be pointed existed Folder. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Display the Current Folder Information on Screen. </dd></dl>

</div>
</div>
<a id="afd37ff4ff0d87a47ad7068895a4a925e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd37ff4ff0d87a47ad7068895a4a925e">&#9670;&nbsp;</a></span>DisplayRecentlyFolder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Application::DisplayRecentlyFolder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display the Recently Folder on Screen. </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Display the Recently Folder Information on Screen. </dd></dl>

</div>
</div>
<a id="ad7ed13b1ba24c7906b13aee715396921"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7ed13b1ba24c7906b13aee715396921">&#9670;&nbsp;</a></span>GetCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Application::GetCommand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display command on screen and get a input from keyboard. </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>none. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>user's command. </dd></dl>

</div>
</div>
<a id="a97a4b7d83497b96b8485344a40d55712"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97a4b7d83497b96b8485344a40d55712">&#9670;&nbsp;</a></span>NewFolder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Application::NewFolder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create New Folder in Current Folder. </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>New Folder is created in Current Folder. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>return 1 if this function works well, otherwise 0. </dd></dl>

</div>
</div>
<a id="acf410587317cd7ec9c31586f57145a0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf410587317cd7ec9c31586f57145a0c">&#9670;&nbsp;</a></span>RetrieveFolderByName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Application::RetrieveFolderByName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve and Display one Folder that the name is exactly same youin Current Folder. </p>
<dl class="section pre"><dt>Precondition</dt><dd>SubFolder is existed in Current Folder. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Display all Folder searched in Current Folder. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>return 1 if this function works well, otherwise 0. </dd></dl>

</div>
</div>
<a id="aa25d218e192a4c09921a30c08cdf0b8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa25d218e192a4c09921a30c08cdf0b8f">&#9670;&nbsp;</a></span>RetrieveFoldersByName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Application::RetrieveFoldersByName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve and Display one Folder that the name is exactly same youin Current Folder. </p>
<dl class="section pre"><dt>Precondition</dt><dd>SubFolder is existed in Current Folder. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Display all Folder searched in Current Folder. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>return 1 if this function works well, otherwise 0. </dd></dl>

</div>
</div>
<a id="aaf09cd6cb412086dc039e28cdb059f0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf09cd6cb412086dc039e28cdb059f0d">&#9670;&nbsp;</a></span>Run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Application::Run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Program driver. </p>
<dl class="section pre"><dt>Precondition</dt><dd>program is started. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>program is finished. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_application_8hpp_source.html">Application.hpp</a></li>
<li>Application.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
