<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My_Lab_03_Stack&amp;Queue: Stack&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My_Lab_03_Stack&amp;Queue
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_stack-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Stack&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_stack.html" title="Stack class.">Stack</a> class.  
 <a href="class_stack.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_stack_8hpp_source.html">Stack.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a38f090d79585103f2a09d54c04a896e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stack.html#a38f090d79585103f2a09d54c04a896e4">Stack</a> (int size=MAXSTACKSIZE)</td></tr>
<tr class="separator:a38f090d79585103f2a09d54c04a896e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae52d263c4b6f5b955811b4a163e9bc48"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stack.html#ae52d263c4b6f5b955811b4a163e9bc48">Stack</a> (const <a class="el" href="class_stack.html">Stack</a> &amp;st)</td></tr>
<tr class="separator:ae52d263c4b6f5b955811b4a163e9bc48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e7a00875aefbdac560ab189b7bc61d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stack.html#a9e7a00875aefbdac560ab189b7bc61d1">~Stack</a> ()</td></tr>
<tr class="separator:a9e7a00875aefbdac560ab189b7bc61d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeda320cad6fbd153eff09ea155d0fea1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stack.html#aeda320cad6fbd153eff09ea155d0fea1">MakeEmpty</a> ()</td></tr>
<tr class="memdesc:aeda320cad6fbd153eff09ea155d0fea1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make stack empty.  <a href="#aeda320cad6fbd153eff09ea155d0fea1">More...</a><br /></td></tr>
<tr class="separator:aeda320cad6fbd153eff09ea155d0fea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea1f72b9b2fd7218ffc1e8c9541e2cd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stack.html#a4ea1f72b9b2fd7218ffc1e8c9541e2cd">GetLength</a> () const</td></tr>
<tr class="memdesc:a4ea1f72b9b2fd7218ffc1e8c9541e2cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a number of Items in current stack.  <a href="#a4ea1f72b9b2fd7218ffc1e8c9541e2cd">More...</a><br /></td></tr>
<tr class="separator:a4ea1f72b9b2fd7218ffc1e8c9541e2cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c1f92a202d234cd4886d987a73d1d6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stack.html#a19c1f92a202d234cd4886d987a73d1d6">IsFull</a> () const</td></tr>
<tr class="memdesc:a19c1f92a202d234cd4886d987a73d1d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check capacity of stack is full.  <a href="#a19c1f92a202d234cd4886d987a73d1d6">More...</a><br /></td></tr>
<tr class="separator:a19c1f92a202d234cd4886d987a73d1d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40f94bc9a3d5c100f3b5616015c097f6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stack.html#a40f94bc9a3d5c100f3b5616015c097f6">IsEmpty</a> () const</td></tr>
<tr class="memdesc:a40f94bc9a3d5c100f3b5616015c097f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check capacity of stack is empty.  <a href="#a40f94bc9a3d5c100f3b5616015c097f6">More...</a><br /></td></tr>
<tr class="separator:a40f94bc9a3d5c100f3b5616015c097f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad05b2b619d77bf6ab37a992ef9416b7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stack.html#ad05b2b619d77bf6ab37a992ef9416b7a">ReAlloc</a> ()</td></tr>
<tr class="memdesc:ad05b2b619d77bf6ab37a992ef9416b7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rellocate dynamic stack, Increase Capactiy by 10.  <a href="#ad05b2b619d77bf6ab37a992ef9416b7a">More...</a><br /></td></tr>
<tr class="separator:ad05b2b619d77bf6ab37a992ef9416b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac06f50246844e8e72affd1ad2a592086"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stack.html#ac06f50246844e8e72affd1ad2a592086">Push</a> (T data)</td></tr>
<tr class="memdesc:ac06f50246844e8e72affd1ad2a592086"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a new data to the top of <a class="el" href="class_stack.html" title="Stack class.">Stack</a>. if stack is full throw <a class="el" href="class_full_stack.html">FullStack</a> Exception  <a href="#ac06f50246844e8e72affd1ad2a592086">More...</a><br /></td></tr>
<tr class="separator:ac06f50246844e8e72affd1ad2a592086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a197a49c3d95c29649cf35f756999c612"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stack.html#a197a49c3d95c29649cf35f756999c612">Pop</a> ()</td></tr>
<tr class="memdesc:a197a49c3d95c29649cf35f756999c612"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the top data from the stack, if stack is empty throw <a class="el" href="class_empty_stack.html">EmptyStack</a> Exception.  <a href="#a197a49c3d95c29649cf35f756999c612">More...</a><br /></td></tr>
<tr class="separator:a197a49c3d95c29649cf35f756999c612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03ba1e0bdc90f5d17149d67da48b86f1"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stack.html#a03ba1e0bdc90f5d17149d67da48b86f1">Top</a> ()</td></tr>
<tr class="separator:a03ba1e0bdc90f5d17149d67da48b86f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea607c109a87b608f4f7551611df856e"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stack.html#aea607c109a87b608f4f7551611df856e">TopPtr</a> ()</td></tr>
<tr class="memdesc:aea607c109a87b608f4f7551611df856e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a reference of top item on the stack. if stack is empty throw <a class="el" href="class_empty_stack.html">EmptyStack</a> Exception.  <a href="#aea607c109a87b608f4f7551611df856e">More...</a><br /></td></tr>
<tr class="separator:aea607c109a87b608f4f7551611df856e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c54bbabaca9ea27f1f0ea7674ebd837"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_stack.html">Stack</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stack.html#a8c54bbabaca9ea27f1f0ea7674ebd837">operator=</a> (const <a class="el" href="class_stack.html">Stack</a> &amp;SStack)</td></tr>
<tr class="memdesc:a8c54bbabaca9ea27f1f0ea7674ebd837"><td class="mdescLeft">&#160;</td><td class="mdescRight">Doing Deep copy by copy assignment operator.  <a href="#a8c54bbabaca9ea27f1f0ea7674ebd837">More...</a><br /></td></tr>
<tr class="separator:a8c54bbabaca9ea27f1f0ea7674ebd837"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class Stack&lt; T &gt;</h3>

<p><a class="el" href="class_stack.html" title="Stack class.">Stack</a> class. </p>
<p>This class processes as Last In, First Out (LIFO). </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a38f090d79585103f2a09d54c04a896e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38f090d79585103f2a09d54c04a896e4">&#9670;&nbsp;</a></span>Stack() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_stack.html">Stack</a>&lt; T &gt;::<a class="el" href="class_stack.html">Stack</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em> = <code>MAXSTACKSIZE</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>default constructor. </p>

</div>
</div>
<a id="ae52d263c4b6f5b955811b4a163e9bc48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae52d263c4b6f5b955811b4a163e9bc48">&#9670;&nbsp;</a></span>Stack() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_stack.html">Stack</a>&lt; T &gt;::<a class="el" href="class_stack.html">Stack</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_stack.html">Stack</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>st</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>copy constructor. (deep copy) </p>

</div>
</div>
<a id="a9e7a00875aefbdac560ab189b7bc61d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e7a00875aefbdac560ab189b7bc61d1">&#9670;&nbsp;</a></span>~Stack()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_stack.html">Stack</a>&lt; T &gt;::~<a class="el" href="class_stack.html">Stack</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4ea1f72b9b2fd7218ffc1e8c9541e2cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ea1f72b9b2fd7218ffc1e8c9541e2cd">&#9670;&nbsp;</a></span>GetLength()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_stack.html">Stack</a>&lt; T &gt;::GetLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a number of Items in current stack. </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>none. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>number of Items in current stack. </dd></dl>

</div>
</div>
<a id="a40f94bc9a3d5c100f3b5616015c097f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40f94bc9a3d5c100f3b5616015c097f6">&#9670;&nbsp;</a></span>IsEmpty()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_stack.html">Stack</a>&lt; T &gt;::IsEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check capacity of stack is empty. </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>none. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>return true if stack capacity reached to the lower bound, otherwise return false. </dd></dl>

</div>
</div>
<a id="a19c1f92a202d234cd4886d987a73d1d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19c1f92a202d234cd4886d987a73d1d6">&#9670;&nbsp;</a></span>IsFull()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_stack.html">Stack</a>&lt; T &gt;::IsFull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check capacity of stack is full. </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>none. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>return true if stack capacity reached to the upper bound, otherwise return false. </dd></dl>

</div>
</div>
<a id="aeda320cad6fbd153eff09ea155d0fea1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeda320cad6fbd153eff09ea155d0fea1">&#9670;&nbsp;</a></span>MakeEmpty()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_stack.html">Stack</a>&lt; T &gt;::MakeEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Make stack empty. </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>clear stack. </dd></dl>

</div>
</div>
<a id="a8c54bbabaca9ea27f1f0ea7674ebd837"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c54bbabaca9ea27f1f0ea7674ebd837">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_stack.html">Stack</a>&lt; T &gt; &amp; <a class="el" href="class_stack.html">Stack</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_stack.html">Stack</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>SStack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Doing Deep copy by copy assignment operator. </p>
<dl class="section pre"><dt>Precondition</dt><dd><a class="el" href="class_stack.html" title="Stack class.">Stack</a> already set info. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>object copy data by deep. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_stack.html" title="Stack class.">Stack</a></td><td>that you want to be copied. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return self-reference if self and <a class="el" href="class_stack.html" title="Stack class.">Stack</a> is not same object, otherwise self that unchanged. </dd></dl>

</div>
</div>
<a id="a197a49c3d95c29649cf35f756999c612"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a197a49c3d95c29649cf35f756999c612">&#9670;&nbsp;</a></span>Pop()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_stack.html">Stack</a>&lt; T &gt;::Pop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove the top data from the stack, if stack is empty throw <a class="el" href="class_empty_stack.html">EmptyStack</a> Exception. </p>
<dl class="section pre"><dt>Precondition</dt><dd><a class="el" href="class_stack.html" title="Stack class.">Stack</a> should be initialized. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Remove the top data from the stack </dd></dl>

</div>
</div>
<a id="ac06f50246844e8e72affd1ad2a592086"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac06f50246844e8e72affd1ad2a592086">&#9670;&nbsp;</a></span>Push()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_stack.html">Stack</a>&lt; T &gt;::Push </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add a new data to the top of <a class="el" href="class_stack.html" title="Stack class.">Stack</a>. if stack is full throw <a class="el" href="class_full_stack.html">FullStack</a> Exception </p>
<dl class="section pre"><dt>Precondition</dt><dd><a class="el" href="class_stack.html" title="Stack class.">Stack</a> should be initialized. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>added the new data to the top of <a class="el" href="class_stack.html" title="Stack class.">Stack</a>. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>new data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad05b2b619d77bf6ab37a992ef9416b7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad05b2b619d77bf6ab37a992ef9416b7a">&#9670;&nbsp;</a></span>ReAlloc()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_stack.html">Stack</a>&lt; T &gt;::ReAlloc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rellocate dynamic stack, Increase Capactiy by 10. </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>length is increase by 10, stack Size is also increased. </dd></dl>

</div>
</div>
<a id="a03ba1e0bdc90f5d17149d67da48b86f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03ba1e0bdc90f5d17149d67da48b86f1">&#9670;&nbsp;</a></span>Top()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_stack.html">Stack</a>&lt; T &gt;::Top </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief  Returns a copy of top item on the stack. if stack is empty throw EmptyStack Exception
@pre    Stack should be initialized.
@post   If (stack is empty), throw EmptyStackr ; otherwise, returns top item
</pre> <dl class="section return"><dt>Returns</dt><dd>the top item </dd></dl>

</div>
</div>
<a id="aea607c109a87b608f4f7551611df856e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea607c109a87b608f4f7551611df856e">&#9670;&nbsp;</a></span>TopPtr()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T * <a class="el" href="class_stack.html">Stack</a>&lt; T &gt;::TopPtr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a reference of top item on the stack. if stack is empty throw <a class="el" href="class_empty_stack.html">EmptyStack</a> Exception. </p>
<dl class="section pre"><dt>Precondition</dt><dd><a class="el" href="class_stack.html" title="Stack class.">Stack</a> is not empty. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>If (stack is empty), throw <a class="el" href="class_empty_stack.html">EmptyStack</a> ; otherwise, returns top item </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>reference of the top item </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_stack_8hpp_source.html">Stack.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
