<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My_Lab_03_Stack&amp;Queue: FolderType Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My_Lab_03_Stack&amp;Queue
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_folder_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FolderType Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_folder_type_8hpp_source.html">FolderType.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0c85962e9c944a07e7386174ad97ea5a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_folder_type.html#a0c85962e9c944a07e7386174ad97ea5a">FolderType</a> (std::string inName=&quot;untitled&quot;)</td></tr>
<tr class="separator:a0c85962e9c944a07e7386174ad97ea5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a141bd7eadd93309fb53d049f0e79c7b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_folder_type.html#a141bd7eadd93309fb53d049f0e79c7b3">FolderType</a> (const <a class="el" href="class_folder_type.html">FolderType</a> &amp;fd)</td></tr>
<tr class="separator:a141bd7eadd93309fb53d049f0e79c7b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a225db47a63ea92e0d1ca88e032e5d7d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_folder_type.html#a225db47a63ea92e0d1ca88e032e5d7d8">~FolderType</a> ()</td></tr>
<tr class="separator:a225db47a63ea92e0d1ca88e032e5d7d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad880be148a0018f821dc603cec6fa8aa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_folder_type.html#ad880be148a0018f821dc603cec6fa8aa">GetSubFolderNum</a> () const</td></tr>
<tr class="memdesc:ad880be148a0018f821dc603cec6fa8aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get SubFolder Number.  <a href="#ad880be148a0018f821dc603cec6fa8aa">More...</a><br /></td></tr>
<tr class="separator:ad880be148a0018f821dc603cec6fa8aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae590af23a51f597b5ebf9873f2ca8e3c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_folder_type.html#ae590af23a51f597b5ebf9873f2ca8e3c">GetPath</a> () const</td></tr>
<tr class="memdesc:ae590af23a51f597b5ebf9873f2ca8e3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Folder path.  <a href="#ae590af23a51f597b5ebf9873f2ca8e3c">More...</a><br /></td></tr>
<tr class="separator:ae590af23a51f597b5ebf9873f2ca8e3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c43bc92d300389a31ddf94d3815c487"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_folder_type.html#a9c43bc92d300389a31ddf94d3815c487">GetName</a> () const</td></tr>
<tr class="memdesc:a9c43bc92d300389a31ddf94d3815c487"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Folder name.  <a href="#a9c43bc92d300389a31ddf94d3815c487">More...</a><br /></td></tr>
<tr class="separator:a9c43bc92d300389a31ddf94d3815c487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a298928a9f18dffb5818cee600e4a7de8"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_folder_type.html#a298928a9f18dffb5818cee600e4a7de8">GetCreatedTime</a> () const</td></tr>
<tr class="memdesc:a298928a9f18dffb5818cee600e4a7de8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Created Time.  <a href="#a298928a9f18dffb5818cee600e4a7de8">More...</a><br /></td></tr>
<tr class="separator:a298928a9f18dffb5818cee600e4a7de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91da23c4b654f87ca5d7902e9847ee42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_folder_type.html#a91da23c4b654f87ca5d7902e9847ee42">SetPath</a> (std::string inPath)</td></tr>
<tr class="memdesc:a91da23c4b654f87ca5d7902e9847ee42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Folder path.  <a href="#a91da23c4b654f87ca5d7902e9847ee42">More...</a><br /></td></tr>
<tr class="separator:a91da23c4b654f87ca5d7902e9847ee42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02256df5c178c3f3d9185ae77d0d4806"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_folder_type.html#a02256df5c178c3f3d9185ae77d0d4806">SetName</a> (std::string inName)</td></tr>
<tr class="memdesc:a02256df5c178c3f3d9185ae77d0d4806"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Folder Name.  <a href="#a02256df5c178c3f3d9185ae77d0d4806">More...</a><br /></td></tr>
<tr class="separator:a02256df5c178c3f3d9185ae77d0d4806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b6e4fc0b88b9848647119a4da4aaa0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_folder_type.html#a87b6e4fc0b88b9848647119a4da4aaa0">SetCreatedTime</a> (std::string inCreatedTime)</td></tr>
<tr class="memdesc:a87b6e4fc0b88b9848647119a4da4aaa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Created Time. @detail Do not use this except reading data!  <a href="#a87b6e4fc0b88b9848647119a4da4aaa0">More...</a><br /></td></tr>
<tr class="separator:a87b6e4fc0b88b9848647119a4da4aaa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a119b75ff7351fc8075a41df9617932ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_folder_type.html#a119b75ff7351fc8075a41df9617932ee">SetSubFolderNumber</a> (int inSubFolderNum)</td></tr>
<tr class="memdesc:a119b75ff7351fc8075a41df9617932ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set SubFolderNum. @detail Do not use this except reading data!  <a href="#a119b75ff7351fc8075a41df9617932ee">More...</a><br /></td></tr>
<tr class="separator:a119b75ff7351fc8075a41df9617932ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57284d6532ca07e8a51c7c6c53d0acdf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_folder_type.html#a57284d6532ca07e8a51c7c6c53d0acdf">DisplayNameOnScreen</a> ()</td></tr>
<tr class="memdesc:a57284d6532ca07e8a51c7c6c53d0acdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display Folder Name on screen.  <a href="#a57284d6532ca07e8a51c7c6c53d0acdf">More...</a><br /></td></tr>
<tr class="separator:a57284d6532ca07e8a51c7c6c53d0acdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a144bbb0c9623456edc43790b1503e789"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_folder_type.html#a144bbb0c9623456edc43790b1503e789">DisplaySubFolderNumOnScreen</a> ()</td></tr>
<tr class="memdesc:a144bbb0c9623456edc43790b1503e789"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display SubFolder Number on screen.  <a href="#a144bbb0c9623456edc43790b1503e789">More...</a><br /></td></tr>
<tr class="separator:a144bbb0c9623456edc43790b1503e789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a325257ff4b0dda0db0f18d53a77b3d9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_folder_type.html#a325257ff4b0dda0db0f18d53a77b3d9e">DisplayPathOnScreen</a> ()</td></tr>
<tr class="memdesc:a325257ff4b0dda0db0f18d53a77b3d9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display Folder Path on screen.  <a href="#a325257ff4b0dda0db0f18d53a77b3d9e">More...</a><br /></td></tr>
<tr class="separator:a325257ff4b0dda0db0f18d53a77b3d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af30212459c3301579fce753515b95e37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_folder_type.html#af30212459c3301579fce753515b95e37">DisplayCreatedTimeOnScreen</a> ()</td></tr>
<tr class="memdesc:af30212459c3301579fce753515b95e37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display Folder Created Time on screen. @detail string is constructed yyyymmddhhmmss, so divide it for good looking.  <a href="#af30212459c3301579fce753515b95e37">More...</a><br /></td></tr>
<tr class="separator:af30212459c3301579fce753515b95e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aa313a5a3bbf8455e7b588380adaf6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_folder_type.html#a5aa313a5a3bbf8455e7b588380adaf6e">DisplayInfoOnScreen</a> ()</td></tr>
<tr class="memdesc:a5aa313a5a3bbf8455e7b588380adaf6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display Folder Info on screen.  <a href="#a5aa313a5a3bbf8455e7b588380adaf6e">More...</a><br /></td></tr>
<tr class="separator:a5aa313a5a3bbf8455e7b588380adaf6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab0cecfaf031f040a8546778e75d5d96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_folder_type.html#aab0cecfaf031f040a8546778e75d5d96">SetNameFromKB</a> ()</td></tr>
<tr class="memdesc:aab0cecfaf031f040a8546778e75d5d96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Folder Name from keyboard.  <a href="#aab0cecfaf031f040a8546778e75d5d96">More...</a><br /></td></tr>
<tr class="separator:aab0cecfaf031f040a8546778e75d5d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12a0f09ce6c48470e1e24bd33467206c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_folder_type.html#a12a0f09ce6c48470e1e24bd33467206c">SetPathFromKB</a> ()</td></tr>
<tr class="memdesc:a12a0f09ce6c48470e1e24bd33467206c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Folder Path from keyboard.  <a href="#a12a0f09ce6c48470e1e24bd33467206c">More...</a><br /></td></tr>
<tr class="separator:a12a0f09ce6c48470e1e24bd33467206c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40441d19b3786c89c6190a34f0c13eac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_folder_type.html#a40441d19b3786c89c6190a34f0c13eac">GenerateTime</a> (std::string &amp;data)</td></tr>
<tr class="memdesc:a40441d19b3786c89c6190a34f0c13eac"><td class="mdescLeft">&#160;</td><td class="mdescRight">generate string type time using the current time.  <a href="#a40441d19b3786c89c6190a34f0c13eac">More...</a><br /></td></tr>
<tr class="separator:a40441d19b3786c89c6190a34f0c13eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af872c0ee235a69988da6893ffbaaff41"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_folder_type.html#af872c0ee235a69988da6893ffbaaff41">operator==</a> (const <a class="el" href="class_folder_type.html">FolderType</a> &amp;fd) const</td></tr>
<tr class="memdesc:af872c0ee235a69988da6893ffbaaff41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparing Folder name is same.  <a href="#af872c0ee235a69988da6893ffbaaff41">More...</a><br /></td></tr>
<tr class="separator:af872c0ee235a69988da6893ffbaaff41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2e8cbda93d08bd1816d68d0d7fd94b3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_folder_type.html#ad2e8cbda93d08bd1816d68d0d7fd94b3">operator!=</a> (const <a class="el" href="class_folder_type.html">FolderType</a> &amp;fd) const</td></tr>
<tr class="memdesc:ad2e8cbda93d08bd1816d68d0d7fd94b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparing Folder name is different.  <a href="#ad2e8cbda93d08bd1816d68d0d7fd94b3">More...</a><br /></td></tr>
<tr class="separator:ad2e8cbda93d08bd1816d68d0d7fd94b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5644b2d011697f2100f8c6b21f43c9d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_folder_type.html#ac5644b2d011697f2100f8c6b21f43c9d">operator&lt;</a> (const <a class="el" href="class_folder_type.html">FolderType</a> &amp;fd) const</td></tr>
<tr class="memdesc:ac5644b2d011697f2100f8c6b21f43c9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparing Folder name is smaller.  <a href="#ac5644b2d011697f2100f8c6b21f43c9d">More...</a><br /></td></tr>
<tr class="separator:ac5644b2d011697f2100f8c6b21f43c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa81e2130b70c6bbcff9fa8cfad057dc1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_folder_type.html#aa81e2130b70c6bbcff9fa8cfad057dc1">operator&gt;</a> (const <a class="el" href="class_folder_type.html">FolderType</a> &amp;fd) const</td></tr>
<tr class="memdesc:aa81e2130b70c6bbcff9fa8cfad057dc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparing Folder name is bigger.  <a href="#aa81e2130b70c6bbcff9fa8cfad057dc1">More...</a><br /></td></tr>
<tr class="separator:aa81e2130b70c6bbcff9fa8cfad057dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66ed2095fb30f45f2619cb516d7a43b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_folder_type.html">FolderType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_folder_type.html#a66ed2095fb30f45f2619cb516d7a43b4">operator=</a> (const <a class="el" href="class_folder_type.html">FolderType</a> &amp;data)</td></tr>
<tr class="memdesc:a66ed2095fb30f45f2619cb516d7a43b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Doing Deep copy by copy assignment operator.  <a href="#a66ed2095fb30f45f2619cb516d7a43b4">More...</a><br /></td></tr>
<tr class="separator:a66ed2095fb30f45f2619cb516d7a43b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a767c359c655fb55669dcf01874ca5541"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_folder_type.html#a767c359c655fb55669dcf01874ca5541">AddFolder</a> (<a class="el" href="class_folder_type.html">FolderType</a> Temp_Data)</td></tr>
<tr class="memdesc:a767c359c655fb55669dcf01874ca5541"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create New Folder in Current Folder. @detail If Folder name is overlap, add the number that how much is overlaped at last.  <a href="#a767c359c655fb55669dcf01874ca5541">More...</a><br /></td></tr>
<tr class="separator:a767c359c655fb55669dcf01874ca5541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee54f54c3b22f138d6f4d83ca8755358"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_folder_type.html#aee54f54c3b22f138d6f4d83ca8755358">DeleteFolder</a> (<a class="el" href="class_folder_type.html">FolderType</a> Temp_Data)</td></tr>
<tr class="memdesc:aee54f54c3b22f138d6f4d83ca8755358"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete Folder in Current Folder.  <a href="#aee54f54c3b22f138d6f4d83ca8755358">More...</a><br /></td></tr>
<tr class="separator:aee54f54c3b22f138d6f4d83ca8755358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96ed5c758b3cd662fd431b58a8870279"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_folder_type.html#a96ed5c758b3cd662fd431b58a8870279">RetrieveFolderByName</a> (<a class="el" href="class_folder_type.html">FolderType</a> &amp;Target_Folder)</td></tr>
<tr class="memdesc:a96ed5c758b3cd662fd431b58a8870279"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve one Folder you search in Current Folder.  <a href="#a96ed5c758b3cd662fd431b58a8870279">More...</a><br /></td></tr>
<tr class="separator:a96ed5c758b3cd662fd431b58a8870279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e3fbda0682eb482b3c606b106b8832b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_folder_type.html">FolderType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_folder_type.html#a3e3fbda0682eb482b3c606b106b8832b">RetrieveFolderPtrByName</a> (<a class="el" href="class_folder_type.html">FolderType</a> &amp;Temp_Folder)</td></tr>
<tr class="memdesc:a3e3fbda0682eb482b3c606b106b8832b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the pointer of the one Folder you search in Current Folder.  <a href="#a3e3fbda0682eb482b3c606b106b8832b">More...</a><br /></td></tr>
<tr class="separator:a3e3fbda0682eb482b3c606b106b8832b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2613ebeb1fcc11ca8369a1b46580aeab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_folder_type.html">FolderType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_folder_type.html#a2613ebeb1fcc11ca8369a1b46580aeab">RetrieveFoldersByName</a> (std::string KeyWord)</td></tr>
<tr class="memdesc:a2613ebeb1fcc11ca8369a1b46580aeab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve all Folder that contain the name you search in Current Folder.  <a href="#a2613ebeb1fcc11ca8369a1b46580aeab">More...</a><br /></td></tr>
<tr class="separator:a2613ebeb1fcc11ca8369a1b46580aeab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5a3a35c7aac875a7bed9270b836ed5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_folder_type.html#af5a3a35c7aac875a7bed9270b836ed5d">DisplayAllSubFolders</a> ()</td></tr>
<tr class="memdesc:af5a3a35c7aac875a7bed9270b836ed5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display SubFolders name on screen.  <a href="#af5a3a35c7aac875a7bed9270b836ed5d">More...</a><br /></td></tr>
<tr class="separator:af5a3a35c7aac875a7bed9270b836ed5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ac10a94e63edaa1100b21ea07bac01c2d"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_folder_type.html#ac10a94e63edaa1100b21ea07bac01c2d">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="class_folder_type.html">FolderType</a> &amp;fd)</td></tr>
<tr class="memdesc:ac10a94e63edaa1100b21ea07bac01c2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">display folder name by cout.  <a href="#ac10a94e63edaa1100b21ea07bac01c2d">More...</a><br /></td></tr>
<tr class="separator:ac10a94e63edaa1100b21ea07bac01c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Folder information class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0c85962e9c944a07e7386174ad97ea5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c85962e9c944a07e7386174ad97ea5a">&#9670;&nbsp;</a></span>FolderType() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FolderType::FolderType </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>inName</em> = <code>&quot;untitled&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>default constructor. </p>

</div>
</div>
<a id="a141bd7eadd93309fb53d049f0e79c7b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a141bd7eadd93309fb53d049f0e79c7b3">&#9670;&nbsp;</a></span>FolderType() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FolderType::FolderType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_folder_type.html">FolderType</a> &amp;&#160;</td>
          <td class="paramname"><em>fd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>copy constructor.(by deep copy) </p>

</div>
</div>
<a id="a225db47a63ea92e0d1ca88e032e5d7d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a225db47a63ea92e0d1ca88e032e5d7d8">&#9670;&nbsp;</a></span>~FolderType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FolderType::~FolderType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a767c359c655fb55669dcf01874ca5541"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a767c359c655fb55669dcf01874ca5541">&#9670;&nbsp;</a></span>AddFolder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FolderType::AddFolder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_folder_type.html">FolderType</a>&#160;</td>
          <td class="paramname"><em>Temp_Data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create New Folder in Current Folder. @detail If Folder name is overlap, add the number that how much is overlaped at last. </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Add new Folder in current Folder. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">the</td><td>Folder to add. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return 1 if this function works well, otherwise 0. </dd></dl>

</div>
</div>
<a id="aee54f54c3b22f138d6f4d83ca8755358"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee54f54c3b22f138d6f4d83ca8755358">&#9670;&nbsp;</a></span>DeleteFolder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FolderType::DeleteFolder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_folder_type.html">FolderType</a>&#160;</td>
          <td class="paramname"><em>Temp_Data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete Folder in Current Folder. </p>
<dl class="section pre"><dt>Precondition</dt><dd>SubFolder is existed. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Delete Folder what you want in current Folder. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af5a3a35c7aac875a7bed9270b836ed5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5a3a35c7aac875a7bed9270b836ed5d">&#9670;&nbsp;</a></span>DisplayAllSubFolders()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FolderType::DisplayAllSubFolders </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display SubFolders name on screen. </p>
<dl class="section pre"><dt>Precondition</dt><dd>SubFolder is existed. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>SubFolders name and its info are on screen. </dd></dl>

</div>
</div>
<a id="af30212459c3301579fce753515b95e37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af30212459c3301579fce753515b95e37">&#9670;&nbsp;</a></span>DisplayCreatedTimeOnScreen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FolderType::DisplayCreatedTimeOnScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Display Folder Created Time on screen. @detail string is constructed yyyymmddhhmmss, so divide it for good looking. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Folder Created Time is set. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Folder Created Time is on screen. </dd></dl>

</div>
</div>
<a id="a5aa313a5a3bbf8455e7b588380adaf6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aa313a5a3bbf8455e7b588380adaf6e">&#9670;&nbsp;</a></span>DisplayInfoOnScreen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FolderType::DisplayInfoOnScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Display Folder Info on screen. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Folder Info is set. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Folder Info is on screen. </dd></dl>

</div>
</div>
<a id="a57284d6532ca07e8a51c7c6c53d0acdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57284d6532ca07e8a51c7c6c53d0acdf">&#9670;&nbsp;</a></span>DisplayNameOnScreen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FolderType::DisplayNameOnScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Display Folder Name on screen. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Folder Name is set. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Folder Name is on screen. </dd></dl>

</div>
</div>
<a id="a325257ff4b0dda0db0f18d53a77b3d9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a325257ff4b0dda0db0f18d53a77b3d9e">&#9670;&nbsp;</a></span>DisplayPathOnScreen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FolderType::DisplayPathOnScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Display Folder Path on screen. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Folder Path is set. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Folder Path is on screen. </dd></dl>

</div>
</div>
<a id="a144bbb0c9623456edc43790b1503e789"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a144bbb0c9623456edc43790b1503e789">&#9670;&nbsp;</a></span>DisplaySubFolderNumOnScreen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FolderType::DisplaySubFolderNumOnScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Display SubFolder Number on screen. </p>
<dl class="section pre"><dt>Precondition</dt><dd>SubFolder Number is set. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>SubFolder Number is on screen. </dd></dl>

</div>
</div>
<a id="a40441d19b3786c89c6190a34f0c13eac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40441d19b3786c89c6190a34f0c13eac">&#9670;&nbsp;</a></span>GenerateTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FolderType::GenerateTime </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>generate string type time using the current time. </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>none. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>type data that you want to set curret time. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return 1 </dd></dl>

</div>
</div>
<a id="a298928a9f18dffb5818cee600e4a7de8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a298928a9f18dffb5818cee600e4a7de8">&#9670;&nbsp;</a></span>GetCreatedTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string FolderType::GetCreatedTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get Created Time. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Created Time is set. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>none. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Created Time. </dd></dl>

</div>
</div>
<a id="a9c43bc92d300389a31ddf94d3815c487"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c43bc92d300389a31ddf94d3815c487">&#9670;&nbsp;</a></span>GetName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string FolderType::GetName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get Folder name. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Folder name is set. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>none. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Folder name. </dd></dl>

</div>
</div>
<a id="ae590af23a51f597b5ebf9873f2ca8e3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae590af23a51f597b5ebf9873f2ca8e3c">&#9670;&nbsp;</a></span>GetPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string FolderType::GetPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get Folder path. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Folder path is set. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>none. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Folder path. </dd></dl>

</div>
</div>
<a id="ad880be148a0018f821dc603cec6fa8aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad880be148a0018f821dc603cec6fa8aa">&#9670;&nbsp;</a></span>GetSubFolderNum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FolderType::GetSubFolderNum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get SubFolder Number. </p>
<dl class="section pre"><dt>Precondition</dt><dd>SubFolder Number is set. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>none. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>SubFolder Number. </dd></dl>

</div>
</div>
<a id="ad2e8cbda93d08bd1816d68d0d7fd94b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2e8cbda93d08bd1816d68d0d7fd94b3">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FolderType::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_folder_type.html">FolderType</a> &amp;&#160;</td>
          <td class="paramname"><em>fd</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Comparing Folder name is different. </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>none. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">another</td><td>Folder type folder that you want to Compare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return true if name is different, otherwise false. </dd></dl>

</div>
</div>
<a id="ac5644b2d011697f2100f8c6b21f43c9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5644b2d011697f2100f8c6b21f43c9d">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FolderType::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_folder_type.html">FolderType</a> &amp;&#160;</td>
          <td class="paramname"><em>fd</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Comparing Folder name is smaller. </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>none. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">another</td><td>Folder type folder that you want to Compare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return true if pre is smaller than post, otherwise false. </dd></dl>

</div>
</div>
<a id="a66ed2095fb30f45f2619cb516d7a43b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66ed2095fb30f45f2619cb516d7a43b4">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_folder_type.html">FolderType</a> &amp; FolderType::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_folder_type.html">FolderType</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Doing Deep copy by copy assignment operator. </p>
<dl class="section pre"><dt>Precondition</dt><dd>data already set info. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>object copy data by deep. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>that you want to be copied. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return self-reference if self and data is not same object, otherwise self unchanged. </dd></dl>

</div>
</div>
<a id="af872c0ee235a69988da6893ffbaaff41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af872c0ee235a69988da6893ffbaaff41">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FolderType::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_folder_type.html">FolderType</a> &amp;&#160;</td>
          <td class="paramname"><em>fd</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Comparing Folder name is same. </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>none. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">another</td><td>Folder type folder that you want to Compare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return true if name is same, otherwise false. </dd></dl>

</div>
</div>
<a id="aa81e2130b70c6bbcff9fa8cfad057dc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa81e2130b70c6bbcff9fa8cfad057dc1">&#9670;&nbsp;</a></span>operator&gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FolderType::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_folder_type.html">FolderType</a> &amp;&#160;</td>
          <td class="paramname"><em>fd</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Comparing Folder name is bigger. </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>none. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">another</td><td>Folder type folder that you want to Compare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return true if pre is bigger than post, otherwise false. </dd></dl>

</div>
</div>
<a id="a96ed5c758b3cd662fd431b58a8870279"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96ed5c758b3cd662fd431b58a8870279">&#9670;&nbsp;</a></span>RetrieveFolderByName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FolderType::RetrieveFolderByName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_folder_type.html">FolderType</a> &amp;&#160;</td>
          <td class="paramname"><em>Target_Folder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve one Folder you search in Current Folder. </p>
<dl class="section pre"><dt>Precondition</dt><dd>SubFolder is existed. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>get one Folder searched exactly in current Folder. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Folder</td><td>that you want </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return 1 if this function works well, otherwise 0. </dd></dl>

</div>
</div>
<a id="a3e3fbda0682eb482b3c606b106b8832b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e3fbda0682eb482b3c606b106b8832b">&#9670;&nbsp;</a></span>RetrieveFolderPtrByName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_folder_type.html">FolderType</a> * FolderType::RetrieveFolderPtrByName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_folder_type.html">FolderType</a> &amp;&#160;</td>
          <td class="paramname"><em>Temp_Folder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the pointer of the one Folder you search in Current Folder. </p>
<dl class="section pre"><dt>Precondition</dt><dd>SubFolder is existed. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>get the pointer of the one Folder searched exactly in current Folder. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Temp</td><td>Folder that you compare </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return the pointer of the Folder if this function works well, otherwise NULL. </dd></dl>

</div>
</div>
<a id="a2613ebeb1fcc11ca8369a1b46580aeab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2613ebeb1fcc11ca8369a1b46580aeab">&#9670;&nbsp;</a></span>RetrieveFoldersByName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_folder_type.html">FolderType</a> FolderType::RetrieveFoldersByName </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>KeyWord</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve all Folder that contain the name you search in Current Folder. </p>
<dl class="section pre"><dt>Precondition</dt><dd>SubFolder is existed. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>create search folder and retrun. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>return <a class="el" href="class_folder_type.html">FolderType</a> object which has search list for subfolderlist. </dd></dl>

</div>
</div>
<a id="a87b6e4fc0b88b9848647119a4da4aaa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87b6e4fc0b88b9848647119a4da4aaa0">&#9670;&nbsp;</a></span>SetCreatedTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FolderType::SetCreatedTime </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>inCreatedTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set Created Time. @detail Do not use this except reading data! </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Created Time is set. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inCreatedTime</td><td>Created Time. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a02256df5c178c3f3d9185ae77d0d4806"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02256df5c178c3f3d9185ae77d0d4806">&#9670;&nbsp;</a></span>SetName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FolderType::SetName </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>inName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set Folder Name. </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Folder Name is set. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inName</td><td>Folder Name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aab0cecfaf031f040a8546778e75d5d96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab0cecfaf031f040a8546778e75d5d96">&#9670;&nbsp;</a></span>SetNameFromKB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FolderType::SetNameFromKB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Folder Name from keyboard. </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Folder Name is set. </dd></dl>

</div>
</div>
<a id="a91da23c4b654f87ca5d7902e9847ee42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91da23c4b654f87ca5d7902e9847ee42">&#9670;&nbsp;</a></span>SetPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FolderType::SetPath </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>inPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set Folder path. </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Folder path, file Name(store and out) is set. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inPath</td><td>Folder path. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a12a0f09ce6c48470e1e24bd33467206c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12a0f09ce6c48470e1e24bd33467206c">&#9670;&nbsp;</a></span>SetPathFromKB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FolderType::SetPathFromKB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Folder Path from keyboard. </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Folder Path is set. </dd></dl>

</div>
</div>
<a id="a119b75ff7351fc8075a41df9617932ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a119b75ff7351fc8075a41df9617932ee">&#9670;&nbsp;</a></span>SetSubFolderNumber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FolderType::SetSubFolderNumber </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inSubFolderNum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set SubFolderNum. @detail Do not use this except reading data! </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>SubFolderNum is set. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inSubFolderNum</td><td>SubFolderNum. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ac10a94e63edaa1100b21ea07bac01c2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac10a94e63edaa1100b21ea07bac01c2d">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_folder_type.html">FolderType</a> &amp;&#160;</td>
          <td class="paramname"><em>fd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>display folder name by cout. </p>
<dl class="section pre"><dt>Precondition</dt><dd>set folder name. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>display folder name on screen. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ostream</td><td>os. </td></tr>
    <tr><td class="paramname">folder</td><td>to display on console. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return ostream filename </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_folder_type_8hpp_source.html">FolderType.hpp</a></li>
<li>FolderType.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
