<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My_Lab_03_Stack&amp;Queue: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My_Lab_03_Stack&amp;Queue
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Add()
: <a class="el" href="class_sorted_list.html#a6ca820f045a25002eeb63b1f4bf30428">SortedList&lt; T &gt;</a>
</li>
<li>AddFolder()
: <a class="el" href="class_folder_type.html#a767c359c655fb55669dcf01874ca5541">FolderType</a>
</li>
<li>AddRecentlyFolder()
: <a class="el" href="class_application.html#aca30c9de2ff255e03a6fe34dbbf5d590">Application</a>
</li>
<li>Application()
: <a class="el" href="class_application.html#afa8cc05ce6b6092be5ecdfdae44e05f8">Application</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>ChangeDirectory()
: <a class="el" href="class_application.html#a118015a719bb2f2ed3ac727758b9ca9c">Application</a>
</li>
<li>CircularQueue()
: <a class="el" href="class_circular_queue.html#a29a25fc3317921e374e57b6cdb27e5cc">CircularQueue&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Delete()
: <a class="el" href="class_sorted_list.html#a164ce9bfc1e8099cf1ca80c7e48c2cc9">SortedList&lt; T &gt;</a>
</li>
<li>DeleteFolder()
: <a class="el" href="class_application.html#acf3b91d35ce685d6a5f3a1d4f935fb94">Application</a>
, <a class="el" href="class_folder_type.html#aee54f54c3b22f138d6f4d83ca8755358">FolderType</a>
</li>
<li>DeQueue()
: <a class="el" href="class_circular_queue.html#aaa8fc25d6cc6bdae9ed59ab8b15a74fd">CircularQueue&lt; T &gt;</a>
</li>
<li>DisplayAllFolders()
: <a class="el" href="class_application.html#af912857c194c69c240f6fc65afb4576d">Application</a>
</li>
<li>DisplayAllSubFolders()
: <a class="el" href="class_folder_type.html#af5a3a35c7aac875a7bed9270b836ed5d">FolderType</a>
</li>
<li>DisplayCreatedTimeOnScreen()
: <a class="el" href="class_folder_type.html#af30212459c3301579fce753515b95e37">FolderType</a>
</li>
<li>DisplayInfo()
: <a class="el" href="class_application.html#a7c52de810b108c69ff6cd33bef894c72">Application</a>
</li>
<li>DisplayInfoOnScreen()
: <a class="el" href="class_folder_type.html#a5aa313a5a3bbf8455e7b588380adaf6e">FolderType</a>
</li>
<li>DisplayNameOnScreen()
: <a class="el" href="class_folder_type.html#a57284d6532ca07e8a51c7c6c53d0acdf">FolderType</a>
</li>
<li>DisplayPathOnScreen()
: <a class="el" href="class_folder_type.html#a325257ff4b0dda0db0f18d53a77b3d9e">FolderType</a>
</li>
<li>DisplayRecentlyFolder()
: <a class="el" href="class_application.html#afd37ff4ff0d87a47ad7068895a4a925e">Application</a>
</li>
<li>DisplaySubFolderNumOnScreen()
: <a class="el" href="class_folder_type.html#a144bbb0c9623456edc43790b1503e789">FolderType</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EnQueue()
: <a class="el" href="class_circular_queue.html#a93310ca285fc2374ac3cfbcd46cdd9ab">CircularQueue&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FolderType()
: <a class="el" href="class_folder_type.html#a0c85962e9c944a07e7386174ad97ea5a">FolderType</a>
</li>
<li>Front()
: <a class="el" href="class_circular_queue.html#ae3f9e5c9afe35bd533bac9800175cd2b">CircularQueue&lt; T &gt;</a>
</li>
<li>FrontPtr()
: <a class="el" href="class_circular_queue.html#a05cf2f4776832f444d056fa6dc62f904">CircularQueue&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GenerateTime()
: <a class="el" href="class_folder_type.html#a40441d19b3786c89c6190a34f0c13eac">FolderType</a>
</li>
<li>Get()
: <a class="el" href="class_sorted_list.html#a5b03a26e3d76166566a9c96cdd75c76d">SortedList&lt; T &gt;</a>
</li>
<li>GetBinarySearch()
: <a class="el" href="class_sorted_list.html#ad46057173e7fce3cfcaa60fcf5930806">SortedList&lt; T &gt;</a>
</li>
<li>GetCommand()
: <a class="el" href="class_application.html#ad7ed13b1ba24c7906b13aee715396921">Application</a>
</li>
<li>GetCreatedTime()
: <a class="el" href="class_folder_type.html#a298928a9f18dffb5818cee600e4a7de8">FolderType</a>
</li>
<li>GetLength()
: <a class="el" href="class_circular_queue.html#a56a8f635fb301e644686b9fc7185efd9">CircularQueue&lt; T &gt;</a>
, <a class="el" href="class_sorted_list.html#a42bd783e382d26754b70f9a18fa0af7b">SortedList&lt; T &gt;</a>
, <a class="el" href="class_stack.html#a4ea1f72b9b2fd7218ffc1e8c9541e2cd">Stack&lt; T &gt;</a>
</li>
<li>GetName()
: <a class="el" href="class_folder_type.html#a9c43bc92d300389a31ddf94d3815c487">FolderType</a>
</li>
<li>GetNextItem()
: <a class="el" href="class_sorted_list.html#a6de71ded0362a3b395c85a46c5981c7e">SortedList&lt; T &gt;</a>
</li>
<li>GetNextItemPtr()
: <a class="el" href="class_sorted_list.html#a986f29bdf295eb5708ef503cf18635a2">SortedList&lt; T &gt;</a>
</li>
<li>GetPath()
: <a class="el" href="class_folder_type.html#ae590af23a51f597b5ebf9873f2ca8e3c">FolderType</a>
</li>
<li>GetPtr()
: <a class="el" href="class_sorted_list.html#aafc501de18ea5e2e2264203a0d38038d">SortedList&lt; T &gt;</a>
</li>
<li>GetPtrBinarySearch()
: <a class="el" href="class_sorted_list.html#acdc79a80b3a144bab279ef3720115161">SortedList&lt; T &gt;</a>
</li>
<li>GetSubFolderNum()
: <a class="el" href="class_folder_type.html#ad880be148a0018f821dc603cec6fa8aa">FolderType</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IsEmpty()
: <a class="el" href="class_circular_queue.html#a7c60d48843af75672fb527ca5924c1e9">CircularQueue&lt; T &gt;</a>
, <a class="el" href="class_sorted_list.html#a161ed67ad7794eb50729ee51f8808436">SortedList&lt; T &gt;</a>
, <a class="el" href="class_stack.html#a40f94bc9a3d5c100f3b5616015c097f6">Stack&lt; T &gt;</a>
</li>
<li>IsFull()
: <a class="el" href="class_circular_queue.html#a84020efa4beff40e30aceef88eab2118">CircularQueue&lt; T &gt;</a>
, <a class="el" href="class_sorted_list.html#a889207747d74f02853d82622f6b82cc0">SortedList&lt; T &gt;</a>
, <a class="el" href="class_stack.html#a19c1f92a202d234cd4886d987a73d1d6">Stack&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MakeEmpty()
: <a class="el" href="class_circular_queue.html#a89f66c0611c26e7bc88ae2aa149594cf">CircularQueue&lt; T &gt;</a>
, <a class="el" href="class_sorted_list.html#a2c2142ab41a582b40bb771fe6bdf89aa">SortedList&lt; T &gt;</a>
, <a class="el" href="class_stack.html#aeda320cad6fbd153eff09ea155d0fea1">Stack&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NewFolder()
: <a class="el" href="class_application.html#a97a4b7d83497b96b8485344a40d55712">Application</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator!=()
: <a class="el" href="class_folder_type.html#ad2e8cbda93d08bd1816d68d0d7fd94b3">FolderType</a>
</li>
<li>operator&lt;()
: <a class="el" href="class_folder_type.html#ac5644b2d011697f2100f8c6b21f43c9d">FolderType</a>
</li>
<li>operator=()
: <a class="el" href="class_circular_queue.html#af2bec909b243cc9671ec0d5a4ef83706">CircularQueue&lt; T &gt;</a>
, <a class="el" href="class_folder_type.html#a66ed2095fb30f45f2619cb516d7a43b4">FolderType</a>
, <a class="el" href="class_sorted_list.html#adf531c281e3644c3f0c5691edfff7552">SortedList&lt; T &gt;</a>
, <a class="el" href="class_stack.html#a8c54bbabaca9ea27f1f0ea7674ebd837">Stack&lt; T &gt;</a>
</li>
<li>operator==()
: <a class="el" href="class_folder_type.html#af872c0ee235a69988da6893ffbaaff41">FolderType</a>
</li>
<li>operator&gt;()
: <a class="el" href="class_folder_type.html#aa81e2130b70c6bbcff9fa8cfad057dc1">FolderType</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Pop()
: <a class="el" href="class_stack.html#a197a49c3d95c29649cf35f756999c612">Stack&lt; T &gt;</a>
</li>
<li>Push()
: <a class="el" href="class_stack.html#ac06f50246844e8e72affd1ad2a592086">Stack&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ReAlloc()
: <a class="el" href="class_circular_queue.html#a56f9b7778dd1e6beb7369222c25ee1a8">CircularQueue&lt; T &gt;</a>
, <a class="el" href="class_sorted_list.html#ae8e59f4fcf13e589080fc62467d37066">SortedList&lt; T &gt;</a>
, <a class="el" href="class_stack.html#ad05b2b619d77bf6ab37a992ef9416b7a">Stack&lt; T &gt;</a>
</li>
<li>Replace()
: <a class="el" href="class_sorted_list.html#a5be0efa110f2d92c203e7872fd04e62a">SortedList&lt; T &gt;</a>
</li>
<li>ResetList()
: <a class="el" href="class_sorted_list.html#aae02ef76c5185e249c3545a42e1d38c9">SortedList&lt; T &gt;</a>
</li>
<li>RetrieveFolderByName()
: <a class="el" href="class_application.html#acf410587317cd7ec9c31586f57145a0c">Application</a>
, <a class="el" href="class_folder_type.html#a96ed5c758b3cd662fd431b58a8870279">FolderType</a>
</li>
<li>RetrieveFolderPtrByName()
: <a class="el" href="class_folder_type.html#a3e3fbda0682eb482b3c606b106b8832b">FolderType</a>
</li>
<li>RetrieveFoldersByName()
: <a class="el" href="class_application.html#aa25d218e192a4c09921a30c08cdf0b8f">Application</a>
, <a class="el" href="class_folder_type.html#a2613ebeb1fcc11ca8369a1b46580aeab">FolderType</a>
</li>
<li>Run()
: <a class="el" href="class_application.html#aaf09cd6cb412086dc039e28cdb059f0d">Application</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SetCreatedTime()
: <a class="el" href="class_folder_type.html#a87b6e4fc0b88b9848647119a4da4aaa0">FolderType</a>
</li>
<li>SetName()
: <a class="el" href="class_folder_type.html#a02256df5c178c3f3d9185ae77d0d4806">FolderType</a>
</li>
<li>SetNameFromKB()
: <a class="el" href="class_folder_type.html#aab0cecfaf031f040a8546778e75d5d96">FolderType</a>
</li>
<li>SetPath()
: <a class="el" href="class_folder_type.html#a91da23c4b654f87ca5d7902e9847ee42">FolderType</a>
</li>
<li>SetPathFromKB()
: <a class="el" href="class_folder_type.html#a12a0f09ce6c48470e1e24bd33467206c">FolderType</a>
</li>
<li>SetSubFolderNumber()
: <a class="el" href="class_folder_type.html#a119b75ff7351fc8075a41df9617932ee">FolderType</a>
</li>
<li>SortedList()
: <a class="el" href="class_sorted_list.html#a562e09a9c8ed5c876994cafd6224c992">SortedList&lt; T &gt;</a>
</li>
<li>Stack()
: <a class="el" href="class_stack.html#a38f090d79585103f2a09d54c04a896e4">Stack&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Top()
: <a class="el" href="class_stack.html#a03ba1e0bdc90f5d17149d67da48b86f1">Stack&lt; T &gt;</a>
</li>
<li>TopPtr()
: <a class="el" href="class_stack.html#aea607c109a87b608f4f7551611df856e">Stack&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~Application()
: <a class="el" href="class_application.html#a748bca84fefb9c12661cfaa2f623748d">Application</a>
</li>
<li>~CircularQueue()
: <a class="el" href="class_circular_queue.html#ae983345f91859f4d532749f0b44531df">CircularQueue&lt; T &gt;</a>
</li>
<li>~FolderType()
: <a class="el" href="class_folder_type.html#a225db47a63ea92e0d1ca88e032e5d7d8">FolderType</a>
</li>
<li>~SortedList()
: <a class="el" href="class_sorted_list.html#a6285f02e14bc3921d20b918cd71de935">SortedList&lt; T &gt;</a>
</li>
<li>~Stack()
: <a class="el" href="class_stack.html#a9e7a00875aefbdac560ab189b7bc61d1">Stack&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
