<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My_Lab_05_DoublyLinkedList: BaseApplication.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My_Lab_05_DoublyLinkedList
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BaseApplication.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _BASEAPPLICATION_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _BASEAPPLICATION_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;ItemType.hpp&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;FolderType.hpp&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;Structures/LinkedHistoryStack.hpp&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;Structures/LinkedQueue.hpp&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;Error/InvalidOperation.hpp&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;Error/ItemNotFound.hpp&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;Error/NameError.hpp&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;Error/NoHistory.hpp&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;Error/NoParent.hpp&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_base_application.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_base_application.html">BaseApplication</a> {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  std::string m_Command; </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <a class="code" href="class_folder_type.html">FolderType</a> Root;      </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <a class="code" href="class_folder_type.html">FolderType</a> *m_fdCurPointer; </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <a class="code" href="class_linked_history_stack.html">LinkedHistoryStack&lt;FolderType*&gt;</a> m_History; <span class="comment">//store history to open information</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="comment">//LinkedQueue&lt;std::string&gt; m_CommandHistory // store command History</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <a class="code" href="class_linked_queue.html">LinkedQueue&lt;ItemType*&gt;</a> m_RecentFolder; <span class="comment">// store Recent Access item</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <a class="code" href="class_item_type.html">ItemType</a>* Heap; <span class="comment">//store cut and copy</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_base_application.html#ab1ef66f8f9dd1496d06dcc05e24e0b92">   34</a></span>&#160;  <a class="code" href="class_base_application.html#ab1ef66f8f9dd1496d06dcc05e24e0b92">BaseApplication</a> ():Root(<span class="stringliteral">&quot;Root&quot;</span>),Heap(nullptr){</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    this-&gt;Root.<a class="code" href="class_item_type.html#a6388a6b8b947b1a75d2a7342ae0b95c3">SetPath</a>(<span class="stringliteral">&quot;Root&quot;</span>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    this-&gt;Root.<a class="code" href="class_folder_type.html#ae366f9b8ebb19c53709d4182c962a23b">SetParentPtr</a>(<span class="keyword">nullptr</span>); <span class="comment">//set Root parent is no have</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    this-&gt;m_fdCurPointer=&amp;this-&gt;Root;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_base_application.html#ab7fba57ed03df4a54c949c25cd5cd2b3">   43</a></span>&#160;  <a class="code" href="class_base_application.html#ab7fba57ed03df4a54c949c25cd5cd2b3">~BaseApplication</a> (){}</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="comment">//run management</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_base_application.html#a8f2ce8add401a3b537f041df9f7ef978">Run</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_base_application.html#a9eb73fd803f14c29c30e5946ec7a734e">GetCommand</a>(std::string &amp;Command);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_base_application.html#af2b64d51b70d9794dbfce8fe58274d51">GetOpCode</a>(std::string Operation);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="comment">// fuction to help</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_base_application.html#ad64a38a56c42072975d8b87cfec294ab">CheckValueItemType</a>(std::string Value);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_base_application.html#ad7f11ba2ff63d2787d81660901be8946">PathProcessor</a>(std::string Path, <a class="code" href="class_linked_queue.html">LinkedQueue&lt;std::string&gt;</a> &amp;PathQueue);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_base_application.html#a8bcc37c5ac700ff9dca8b0acf8589a5d">GetTargetFolderPtrInPath</a>(std::string Target, <a class="code" href="class_folder_type.html">FolderType</a>*&amp; Target_FolderPtr, <a class="code" href="class_folder_type.html">FolderType</a>* Temp_curFolderPtr=<span class="keyword">nullptr</span>);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_base_application.html#abe08155a16acff227b954da9f0eed6e4">GetTargetFilePtrInPath</a>(std::string Target, <a class="code" href="class_file_type.html">FileType</a>*&amp; Target_FilePtr, <a class="code" href="class_folder_type.html">FolderType</a>* Temp_curFolderPtr=<span class="keyword">nullptr</span>);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="comment">// system management</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_base_application.html#ab4822da88f1aae5e7d57aaf6ad962a78">NewItem</a>(std::string Value);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_base_application.html#aa796bf53038391061da76617f2eb55aa">DeleteItem</a>(std::string Value);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_base_application.html#a6146aad1d248e5cd6cf2623591be7ecc">UpdateItemName</a>(std::string Target, std::string Value);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_base_application.html#adecbc4b863bc92fc6dbc79efcf7ae7a6">RunFile</a>(std::string Target);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_base_application.html#af39725a09486b8746e54e59781deee99">CopyItem</a>(std::string Target);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_base_application.html#a0457f13f4b461515b9930424b5328cd0">CutItem</a>(std::string Target);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_base_application.html#a567c67b347b15a02f194fa0d39d744f1">Paste</a>(std::string Value=<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_base_application.html#a151a0f325cc865e21364723891f82a7a">SearchItemsByName</a>(std::string Value);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_base_application.html#a724f6683cecf22b645fb68c98b55e1f8">SortAllItems</a>(std::string Value=<span class="stringliteral">&quot;name&quot;</span>);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_base_application.html#a724f6683cecf22b645fb68c98b55e1f8">SortAllItems</a>(<span class="keywordtype">int</span> inKey=0);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_base_application.html#ac28d5ec00b676d6b79998ac6c0d3ce45">DisplayAllItems</a>();</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_base_application.html#a55b0eb56ea6be6dcb4e89737e584c95c">DisplayAllItemsDetail</a>();</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_base_application.html#a8a64db7c6a721e65f4736b0fb3f0414e">DisplayItemInfo</a>(std::string Value);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_base_application.html#ab148ad93c31b69939c8b8f628fe65eb2">DisplayCurFolderInfo</a>();</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_base_application.html#a3e8c878235dea443d9f7a889f02a72d2">AddRecentItem</a>(<a class="code" href="class_item_type.html">ItemType</a> *Temp_Item);</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_base_application.html#aa8b6da17221d1e02badc423e7f7c6ee5">DisplayRecentFolder</a>();</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;};</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _BASEAPPLICATION_HPP */</span><span class="preprocessor"></span></div><div class="ttc" id="class_base_application_html_ab1ef66f8f9dd1496d06dcc05e24e0b92"><div class="ttname"><a href="class_base_application.html#ab1ef66f8f9dd1496d06dcc05e24e0b92">BaseApplication::BaseApplication</a></div><div class="ttdeci">BaseApplication()</div><div class="ttdef"><b>Definition:</b> BaseApplication.hpp:34</div></div>
<div class="ttc" id="class_base_application_html_a151a0f325cc865e21364723891f82a7a"><div class="ttname"><a href="class_base_application.html#a151a0f325cc865e21364723891f82a7a">BaseApplication::SearchItemsByName</a></div><div class="ttdeci">void SearchItemsByName(std::string Value)</div><div class="ttdoc">Retrieve and Display all Items that contain the keword in all child path.</div><div class="ttdef"><b>Definition:</b> BaseApplication.cpp:1237</div></div>
<div class="ttc" id="class_base_application_html_aa796bf53038391061da76617f2eb55aa"><div class="ttname"><a href="class_base_application.html#aa796bf53038391061da76617f2eb55aa">BaseApplication::DeleteItem</a></div><div class="ttdeci">int DeleteItem(std::string Value)</div><div class="ttdef"><b>Definition:</b> BaseApplication.cpp:884</div></div>
<div class="ttc" id="class_base_application_html_ab4822da88f1aae5e7d57aaf6ad962a78"><div class="ttname"><a href="class_base_application.html#ab4822da88f1aae5e7d57aaf6ad962a78">BaseApplication::NewItem</a></div><div class="ttdeci">int NewItem(std::string Value)</div><div class="ttdoc">Create New Item in Current Folder. @detail operation mkdir [Value] (folder) or touch [Value] (file) m...</div><div class="ttdef"><b>Definition:</b> BaseApplication.cpp:857</div></div>
<div class="ttc" id="class_item_type_html"><div class="ttname"><a href="class_item_type.html">ItemType</a></div><div class="ttdoc">Item class.</div><div class="ttdef"><b>Definition:</b> ItemType.hpp:19</div></div>
<div class="ttc" id="class_base_application_html_ab7fba57ed03df4a54c949c25cd5cd2b3"><div class="ttname"><a href="class_base_application.html#ab7fba57ed03df4a54c949c25cd5cd2b3">BaseApplication::~BaseApplication</a></div><div class="ttdeci">~BaseApplication()</div><div class="ttdef"><b>Definition:</b> BaseApplication.hpp:43</div></div>
<div class="ttc" id="class_base_application_html_a0457f13f4b461515b9930424b5328cd0"><div class="ttname"><a href="class_base_application.html#a0457f13f4b461515b9930424b5328cd0">BaseApplication::CutItem</a></div><div class="ttdeci">int CutItem(std::string Target)</div><div class="ttdoc">cut/move Item. @detail operation cut [target] [value] cut [target] store on Heap and delete it cut [t...</div><div class="ttdef"><b>Definition:</b> BaseApplication.cpp:1063</div></div>
<div class="ttc" id="class_base_application_html_ab148ad93c31b69939c8b8f628fe65eb2"><div class="ttname"><a href="class_base_application.html#ab148ad93c31b69939c8b8f628fe65eb2">BaseApplication::DisplayCurFolderInfo</a></div><div class="ttdeci">void DisplayCurFolderInfo()</div><div class="ttdoc">Display the Current Folder Information on Screen.</div><div class="ttdef"><b>Definition:</b> BaseApplication.cpp:1311</div></div>
<div class="ttc" id="class_base_application_html_aa8b6da17221d1e02badc423e7f7c6ee5"><div class="ttname"><a href="class_base_application.html#aa8b6da17221d1e02badc423e7f7c6ee5">BaseApplication::DisplayRecentFolder</a></div><div class="ttdeci">void DisplayRecentFolder()</div><div class="ttdoc">Display the Recent Item on Screen.</div><div class="ttdef"><b>Definition:</b> BaseApplication.cpp:1346</div></div>
<div class="ttc" id="class_base_application_html_a8bcc37c5ac700ff9dca8b0acf8589a5d"><div class="ttname"><a href="class_base_application.html#a8bcc37c5ac700ff9dca8b0acf8589a5d">BaseApplication::GetTargetFolderPtrInPath</a></div><div class="ttdeci">int GetTargetFolderPtrInPath(std::string Target, FolderType *&amp;Target_FolderPtr, FolderType *Temp_curFolderPtr=nullptr)</div><div class="ttdoc">using Path processor find TargetFolder @detail trace the folder path</div><div class="ttdef"><b>Definition:</b> BaseApplication.cpp:675</div></div>
<div class="ttc" id="class_base_application_html_abe08155a16acff227b954da9f0eed6e4"><div class="ttname"><a href="class_base_application.html#abe08155a16acff227b954da9f0eed6e4">BaseApplication::GetTargetFilePtrInPath</a></div><div class="ttdeci">int GetTargetFilePtrInPath(std::string Target, FileType *&amp;Target_FilePtr, FolderType *Temp_curFolderPtr=nullptr)</div><div class="ttdoc">using Path processor find TargetFile @detail trace the file path</div><div class="ttdef"><b>Definition:</b> BaseApplication.cpp:772</div></div>
<div class="ttc" id="class_folder_type_html_ae366f9b8ebb19c53709d4182c962a23b"><div class="ttname"><a href="class_folder_type.html#ae366f9b8ebb19c53709d4182c962a23b">FolderType::SetParentPtr</a></div><div class="ttdeci">void SetParentPtr(FolderType *inParentPtr)</div><div class="ttdoc">Set ParentFolder.</div><div class="ttdef"><b>Definition:</b> FolderType.hpp:155</div></div>
<div class="ttc" id="class_base_application_html_a8f2ce8add401a3b537f041df9f7ef978"><div class="ttname"><a href="class_base_application.html#a8f2ce8add401a3b537f041df9f7ef978">BaseApplication::Run</a></div><div class="ttdeci">void Run()</div><div class="ttdoc">Program driver.</div><div class="ttdef"><b>Definition:</b> BaseApplication.cpp:5</div></div>
<div class="ttc" id="class_file_type_html"><div class="ttname"><a href="class_file_type.html">FileType</a></div><div class="ttdoc">FileType class.</div><div class="ttdef"><b>Definition:</b> FileType.hpp:16</div></div>
<div class="ttc" id="class_base_application_html_a567c67b347b15a02f194fa0d39d744f1"><div class="ttname"><a href="class_base_application.html#a567c67b347b15a02f194fa0d39d744f1">BaseApplication::Paste</a></div><div class="ttdeci">int Paste(std::string Value=&quot;&quot;)</div><div class="ttdoc">paste Item. @detail operation paste [value] paste [target] paste heap data to Value default value is ...</div><div class="ttdef"><b>Definition:</b> BaseApplication.cpp:1168</div></div>
<div class="ttc" id="class_base_application_html_af39725a09486b8746e54e59781deee99"><div class="ttname"><a href="class_base_application.html#af39725a09486b8746e54e59781deee99">BaseApplication::CopyItem</a></div><div class="ttdeci">int CopyItem(std::string Target)</div><div class="ttdoc">Copy Item. @detail operation copy [target] [value] copy [target] store on Heap copy [target] [value] ...</div><div class="ttdef"><b>Definition:</b> BaseApplication.cpp:983</div></div>
<div class="ttc" id="class_linked_history_stack_html"><div class="ttname"><a href="class_linked_history_stack.html">LinkedHistoryStack&lt; FolderType * &gt;</a></div></div>
<div class="ttc" id="class_base_application_html_ac28d5ec00b676d6b79998ac6c0d3ce45"><div class="ttname"><a href="class_base_application.html#ac28d5ec00b676d6b79998ac6c0d3ce45">BaseApplication::DisplayAllItems</a></div><div class="ttdeci">void DisplayAllItems()</div><div class="ttdoc">Display the Current Folder's SubItem List on Screen. @detail operation ls.</div><div class="ttdef"><b>Definition:</b> BaseApplication.cpp:1272</div></div>
<div class="ttc" id="class_base_application_html_a3e8c878235dea443d9f7a889f02a72d2"><div class="ttname"><a href="class_base_application.html#a3e8c878235dea443d9f7a889f02a72d2">BaseApplication::AddRecentItem</a></div><div class="ttdeci">int AddRecentItem(ItemType *Temp_Item)</div><div class="ttdoc">Add Item record in Recently Folder. @detail If Item path is overlap, delete the existing Item record.</div><div class="ttdef"><b>Definition:</b> BaseApplication.cpp:1317</div></div>
<div class="ttc" id="class_base_application_html_ad64a38a56c42072975d8b87cfec294ab"><div class="ttname"><a href="class_base_application.html#ad64a38a56c42072975d8b87cfec294ab">BaseApplication::CheckValueItemType</a></div><div class="ttdeci">int CheckValueItemType(std::string Value)</div><div class="ttdoc">Check ItemType and Value is right.</div><div class="ttdef"><b>Definition:</b> BaseApplication.cpp:628</div></div>
<div class="ttc" id="class_base_application_html_ad7f11ba2ff63d2787d81660901be8946"><div class="ttname"><a href="class_base_application.html#ad7f11ba2ff63d2787d81660901be8946">BaseApplication::PathProcessor</a></div><div class="ttdeci">int PathProcessor(std::string Path, LinkedQueue&lt; std::string &gt; &amp;PathQueue)</div><div class="ttdoc">Split the path in PathQueue @detail split by '/' and last word check value and return 0 or 1.</div><div class="ttdef"><b>Definition:</b> BaseApplication.cpp:643</div></div>
<div class="ttc" id="class_base_application_html_af2b64d51b70d9794dbfce8fe58274d51"><div class="ttname"><a href="class_base_application.html#af2b64d51b70d9794dbfce8fe58274d51">BaseApplication::GetOpCode</a></div><div class="ttdeci">int GetOpCode(std::string Operation)</div><div class="ttdoc">get operation code.</div><div class="ttdef"><b>Definition:</b> BaseApplication.cpp:583</div></div>
<div class="ttc" id="class_base_application_html_a55b0eb56ea6be6dcb4e89737e584c95c"><div class="ttname"><a href="class_base_application.html#a55b0eb56ea6be6dcb4e89737e584c95c">BaseApplication::DisplayAllItemsDetail</a></div><div class="ttdeci">void DisplayAllItemsDetail()</div><div class="ttdoc">Display the Current Folder's SubItem List of info on Screen. @detail operation ls a.</div><div class="ttdef"><b>Definition:</b> BaseApplication.cpp:1278</div></div>
<div class="ttc" id="class_base_application_html_a8a64db7c6a721e65f4736b0fb3f0414e"><div class="ttname"><a href="class_base_application.html#a8a64db7c6a721e65f4736b0fb3f0414e">BaseApplication::DisplayItemInfo</a></div><div class="ttdeci">void DisplayItemInfo(std::string Value)</div><div class="ttdoc">Display the Current Item Information which is in currentfolder on Screen. @detail operation info [Val...</div><div class="ttdef"><b>Definition:</b> BaseApplication.cpp:1284</div></div>
<div class="ttc" id="class_base_application_html_a724f6683cecf22b645fb68c98b55e1f8"><div class="ttname"><a href="class_base_application.html#a724f6683cecf22b645fb68c98b55e1f8">BaseApplication::SortAllItems</a></div><div class="ttdeci">void SortAllItems(std::string Value=&quot;name&quot;)</div><div class="ttdoc">sort items in curret folder by value criteria.</div><div class="ttdef"><b>Definition:</b> BaseApplication.cpp:1258</div></div>
<div class="ttc" id="class_item_type_html_a6388a6b8b947b1a75d2a7342ae0b95c3"><div class="ttname"><a href="class_item_type.html#a6388a6b8b947b1a75d2a7342ae0b95c3">ItemType::SetPath</a></div><div class="ttdeci">void SetPath(std::string inPath)</div><div class="ttdoc">Set Item path.</div><div class="ttdef"><b>Definition:</b> ItemType.hpp:109</div></div>
<div class="ttc" id="class_base_application_html_a9eb73fd803f14c29c30e5946ec7a734e"><div class="ttname"><a href="class_base_application.html#a9eb73fd803f14c29c30e5946ec7a734e">BaseApplication::GetCommand</a></div><div class="ttdeci">int GetCommand(std::string &amp;Command)</div><div class="ttdoc">get a command from keyboard.</div><div class="ttdef"><b>Definition:</b> BaseApplication.cpp:561</div></div>
<div class="ttc" id="class_base_application_html"><div class="ttname"><a href="class_base_application.html">BaseApplication</a></div><div class="ttdoc">BaseApplication class.</div><div class="ttdef"><b>Definition:</b> BaseApplication.hpp:21</div></div>
<div class="ttc" id="class_base_application_html_adecbc4b863bc92fc6dbc79efcf7ae7a6"><div class="ttname"><a href="class_base_application.html#adecbc4b863bc92fc6dbc79efcf7ae7a6">BaseApplication::RunFile</a></div><div class="ttdeci">int RunFile(std::string Target)</div><div class="ttdoc">Run File. @detail operation run [Target].</div><div class="ttdef"><b>Definition:</b> BaseApplication.cpp:961</div></div>
<div class="ttc" id="class_linked_queue_html"><div class="ttname"><a href="class_linked_queue.html">LinkedQueue&lt; ItemType * &gt;</a></div></div>
<div class="ttc" id="class_base_application_html_a6146aad1d248e5cd6cf2623591be7ecc"><div class="ttname"><a href="class_base_application.html#a6146aad1d248e5cd6cf2623591be7ecc">BaseApplication::UpdateItemName</a></div><div class="ttdeci">int UpdateItemName(std::string Target, std::string Value)</div><div class="ttdoc">Update Item Name you search in Current Folder. @detail operation update [target] [value] it can be on...</div><div class="ttdef"><b>Definition:</b> BaseApplication.cpp:910</div></div>
<div class="ttc" id="class_folder_type_html"><div class="ttname"><a href="class_folder_type.html">FolderType</a></div><div class="ttdoc">FolderType class.</div><div class="ttdef"><b>Definition:</b> FolderType.hpp:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
