<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My_Lab_05_DoublyLinkedList: Structures/DoublyIterator.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My_Lab_05_DoublyLinkedList
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_29b6d8349828f3fd4c784faff1564e9a.html">Structures</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DoublyIterator.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _DOUBLYITERATOR_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _DOUBLYITERATOR_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;DoublyNodeType.hpp&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;DoublySortedLinkedList.hpp&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_d_node_type.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_d_node_type.html">DNodeType</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_d_s_linked_list.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_d_s_linked_list.html">DSLinkedList</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_doubly_iterator.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_doubly_iterator.html">DoublyIterator</a>{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_d_s_linked_list.html">DSLinkedList</a>&lt;T&gt;;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_d_node_type.html">DNodeType</a>&lt;T&gt;;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <a class="code" href="class_d_s_linked_list.html">DSLinkedList&lt;T&gt;</a> &amp;m_List;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <a class="code" href="class_d_node_type.html">DNodeType&lt;T&gt;</a>* m_CurPointer;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_doubly_iterator.html#aa8a098fc3a2655c71ae84c7b10e79c4b">   31</a></span>&#160;    <a class="code" href="class_doubly_iterator.html#aa8a098fc3a2655c71ae84c7b10e79c4b">DoublyIterator</a>(<a class="code" href="class_d_s_linked_list.html">DSLinkedList&lt;T&gt;</a> &amp;dsl_list) : m_List(dsl_list), m_CurPointer(&amp;this-&gt;m_List.dsl_Head_Node){}; </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_doubly_iterator.html#a4d243d7770a570a4b7b0380eaae1257a">   36</a></span>&#160;    <a class="code" href="class_doubly_iterator.html#a4d243d7770a570a4b7b0380eaae1257a">DoublyIterator</a>(<a class="code" href="class_doubly_iterator.html">DoublyIterator&lt;T&gt;</a> &amp;dsl_iter) : m_List(dsl_iter.m_List), m_CurPointer(dsl_iter.m_CurPointer){}; </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">//void SetList(DSLinkedList&lt;T&gt; &amp;dsl_list) { this-&gt;m_List=dsl_list; }</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">//iterator bool</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_doubly_iterator.html#acb346643381e33af026dda981c678daa">IsHead</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_doubly_iterator.html#a6165376b5d9b03dcc06127b49408e098">IsTail</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_doubly_iterator.html#a86a9c26d6188675d5bc6eddce2ebd4a3">PrevIsHead</a>();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_doubly_iterator.html#abebe8600699d31b342c2c773782afc8b">NextIsTail</a>();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">// iterator movement</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_doubly_iterator.html#a0f0b85da014690e819951a8e377ad8b8">ResetToHead</a>();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_doubly_iterator.html#aaab24f4525f4bf6b8fdf2aece59f91bb">ResetToTail</a>();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    T <a class="code" href="class_doubly_iterator.html#ac8cbbaf525848fe631ea8756530843af">First</a>();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  T <a class="code" href="class_doubly_iterator.html#a376fb52e9a3b2eb5341eff7f8d1add05">Last</a>();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  T <a class="code" href="class_doubly_iterator.html#a483bc3505972b4dd9e47fa9aa56695bb">Prev</a>();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    T <a class="code" href="class_doubly_iterator.html#a230391d878e0aa7b51d229e4dae2d335">PrevPtr</a>();</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    T <a class="code" href="class_doubly_iterator.html#abc5eac06c6557c9e664c12b14e386bc6">Next</a>();</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    T* <a class="code" href="class_doubly_iterator.html#af60d565590094bef89fa0fca2c075fe6">NextPtr</a>();</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    T <a class="code" href="class_doubly_iterator.html#a9eed1b2f0cb68392b4a3b07e95c86605">Cur</a>();</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    T* <a class="code" href="class_doubly_iterator.html#a06ccf5ec82d4e62b4bed48c8440ffe59">CurPtr</a>();</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <a class="code" href="class_d_node_type.html">DNodeType&lt;T&gt;</a> <a class="code" href="class_doubly_iterator.html#a02b0de142a6aa4880853569786fd7c80">GetCurrentNode</a>();</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="comment">//operator overloading</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <a class="code" href="class_doubly_iterator.html">DoublyIterator&lt;T&gt;</a>&amp; <a class="code" href="class_doubly_iterator.html#a4c2b12e59a728d3ac91482de2361e3cd">operator= </a>(<a class="code" href="class_doubly_iterator.html">DoublyIterator&lt;T&gt;</a>&amp; dsl_Iter);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;};</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="class_doubly_iterator.html#acb346643381e33af026dda981c678daa">  175</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_doubly_iterator.html#acb346643381e33af026dda981c678daa">DoublyIterator&lt;T&gt;::IsHead</a>(){</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">if</span>(this-&gt;m_CurPointer == &amp;this-&gt;m_List.dsl_Head_Node){</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;}</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="class_doubly_iterator.html#a6165376b5d9b03dcc06127b49408e098">  182</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_doubly_iterator.html#a6165376b5d9b03dcc06127b49408e098">DoublyIterator&lt;T&gt;::IsTail</a>(){</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="keywordflow">if</span>(this-&gt;m_CurPointer == &amp;this-&gt;m_List.dsl_Tail_Node){</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;}</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="class_doubly_iterator.html#a86a9c26d6188675d5bc6eddce2ebd4a3">  190</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_doubly_iterator.html#a86a9c26d6188675d5bc6eddce2ebd4a3">DoublyIterator&lt;T&gt;::PrevIsHead</a>(){</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">if</span>(this-&gt;m_CurPointer-&gt;GetpLink() == &amp;this-&gt;m_List.dsl_Head_Node){</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;}</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="class_doubly_iterator.html#abebe8600699d31b342c2c773782afc8b">  197</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_doubly_iterator.html#abebe8600699d31b342c2c773782afc8b">DoublyIterator&lt;T&gt;::NextIsTail</a>(){</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">if</span>(this-&gt;m_CurPointer-&gt;GetnLink() == &amp;this-&gt;m_List.dsl_Tail_Node){</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;}</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="class_doubly_iterator.html#a0f0b85da014690e819951a8e377ad8b8">  205</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_doubly_iterator.html#a0f0b85da014690e819951a8e377ad8b8">DoublyIterator&lt;T&gt;::ResetToHead</a>(){</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    this-&gt;m_CurPointer=&amp;this-&gt;m_List.dsl_Head_Node;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;}</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="class_doubly_iterator.html#aaab24f4525f4bf6b8fdf2aece59f91bb">  209</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_doubly_iterator.html#aaab24f4525f4bf6b8fdf2aece59f91bb">DoublyIterator&lt;T&gt;::ResetToTail</a>(){</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    this-&gt;m_CurPointer=&amp;this-&gt;m_List.dsl_Tail_Node;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;}</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="class_doubly_iterator.html#ac8cbbaf525848fe631ea8756530843af">  214</a></span>&#160;T <a class="code" href="class_doubly_iterator.html#ac8cbbaf525848fe631ea8756530843af">DoublyIterator&lt;T&gt;::First</a>(){</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordflow">return</span> this-&gt;m_List.dsl_Head_Node-&gt;GetnLink()-&gt;GetData();</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;}</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="class_doubly_iterator.html#a376fb52e9a3b2eb5341eff7f8d1add05">  219</a></span>&#160;T <a class="code" href="class_doubly_iterator.html#a376fb52e9a3b2eb5341eff7f8d1add05">DoublyIterator&lt;T&gt;::Last</a>(){</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordflow">return</span> this-&gt;m_List.dsl_Tail_Node-&gt;GetpLink()-&gt;GetData();</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;}</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="class_doubly_iterator.html#a483bc3505972b4dd9e47fa9aa56695bb">  224</a></span>&#160;T <a class="code" href="class_doubly_iterator.html#a483bc3505972b4dd9e47fa9aa56695bb">DoublyIterator&lt;T&gt;::Prev</a>(){</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    this-&gt;m_CurPointer = this-&gt;m_CurPointer-&gt;GetpLink();</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordflow">return</span> this-&gt;m_CurPointer-&gt;GetData();</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;}</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="class_doubly_iterator.html#a230391d878e0aa7b51d229e4dae2d335">  230</a></span>&#160;T <a class="code" href="class_doubly_iterator.html#a230391d878e0aa7b51d229e4dae2d335">DoublyIterator&lt;T&gt;::PrevPtr</a>(){</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    this-&gt;m_CurPointer = this-&gt;m_CurPointer-&gt;GetpLink();</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordflow">return</span> this-&gt;m_CurPointer-&gt;GetDataPtr();</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;}</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="class_doubly_iterator.html#abc5eac06c6557c9e664c12b14e386bc6">  237</a></span>&#160;T <a class="code" href="class_doubly_iterator.html#abc5eac06c6557c9e664c12b14e386bc6">DoublyIterator&lt;T&gt;::Next</a>(){</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    this-&gt;m_CurPointer = this-&gt;m_CurPointer-&gt;GetnLink();</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordflow">return</span> this-&gt;m_CurPointer-&gt;GetData();</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;}</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="class_doubly_iterator.html#af60d565590094bef89fa0fca2c075fe6">  243</a></span>&#160;T* <a class="code" href="class_doubly_iterator.html#af60d565590094bef89fa0fca2c075fe6">DoublyIterator&lt;T&gt;::NextPtr</a>(){</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    this-&gt;m_CurPointer = this-&gt;m_CurPointer-&gt;GetnLink();</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordflow">return</span> this-&gt;m_CurPointer-&gt;GetDataPtr();</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;}</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="class_doubly_iterator.html#a9eed1b2f0cb68392b4a3b07e95c86605">  249</a></span>&#160;T <a class="code" href="class_doubly_iterator.html#a9eed1b2f0cb68392b4a3b07e95c86605">DoublyIterator&lt;T&gt;::Cur</a>(){</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordflow">return</span> this-&gt;m_CurPointer-&gt;GetData();</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;}</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="class_doubly_iterator.html#a06ccf5ec82d4e62b4bed48c8440ffe59">  254</a></span>&#160;T* <a class="code" href="class_doubly_iterator.html#a06ccf5ec82d4e62b4bed48c8440ffe59">DoublyIterator&lt;T&gt;::CurPtr</a>(){</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordflow">return</span> this-&gt;m_CurPointer-&gt;GetDataPtr();</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;}</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="class_doubly_iterator.html#a02b0de142a6aa4880853569786fd7c80">  259</a></span>&#160;<a class="code" href="class_d_node_type.html">DNodeType&lt;T&gt;</a> <a class="code" href="class_doubly_iterator.html#a02b0de142a6aa4880853569786fd7c80">DoublyIterator&lt;T&gt;::GetCurrentNode</a>(){</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordflow">return</span> *this-&gt;m_CurPointer;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;}</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">// Doing Deep copy by copy assignment operator.</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="class_doubly_iterator.html#a4c2b12e59a728d3ac91482de2361e3cd">  265</a></span>&#160;<a class="code" href="class_doubly_iterator.html">DoublyIterator&lt;T&gt;</a>&amp; <a class="code" href="class_doubly_iterator.html#a4c2b12e59a728d3ac91482de2361e3cd">DoublyIterator&lt;T&gt;::operator= </a>(<a class="code" href="class_doubly_iterator.html">DoublyIterator&lt;T&gt;</a>&amp; dsl_Iter){</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">this</span>!=&amp;dsl_Iter) {</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        *this-&gt;m_List=*dsl_Iter.m_List;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        *this-&gt;m_CurPointer=*dsl_Iter.m_CurPointer;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="comment">//if using add it will be same as sl.sl_Length</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    }</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;}</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _DOUBLYITERATOR_HPP */</span><span class="preprocessor"></span></div><div class="ttc" id="class_doubly_iterator_html"><div class="ttname"><a href="class_doubly_iterator.html">DoublyIterator</a></div><div class="ttdef"><b>Definition:</b> DoublyIterator.hpp:21</div></div>
<div class="ttc" id="class_doubly_iterator_html_abc5eac06c6557c9e664c12b14e386bc6"><div class="ttname"><a href="class_doubly_iterator.html#abc5eac06c6557c9e664c12b14e386bc6">DoublyIterator::Next</a></div><div class="ttdeci">T Next()</div><div class="ttdoc">Move iterator next, and Get m_CurPointer Data.</div><div class="ttdef"><b>Definition:</b> DoublyIterator.hpp:237</div></div>
<div class="ttc" id="class_doubly_iterator_html_a4c2b12e59a728d3ac91482de2361e3cd"><div class="ttname"><a href="class_doubly_iterator.html#a4c2b12e59a728d3ac91482de2361e3cd">DoublyIterator::operator=</a></div><div class="ttdeci">DoublyIterator&lt; T &gt; &amp; operator=(DoublyIterator&lt; T &gt; &amp;dsl_Iter)</div><div class="ttdoc">Doing Deep copy by copy assignment operator.</div><div class="ttdef"><b>Definition:</b> DoublyIterator.hpp:265</div></div>
<div class="ttc" id="class_d_s_linked_list_html"><div class="ttname"><a href="class_d_s_linked_list.html">DSLinkedList</a></div><div class="ttdoc">DoublySortedLinkedList class.</div><div class="ttdef"><b>Definition:</b> DoublyIterator.hpp:13</div></div>
<div class="ttc" id="class_doubly_iterator_html_a4d243d7770a570a4b7b0380eaae1257a"><div class="ttname"><a href="class_doubly_iterator.html#a4d243d7770a570a4b7b0380eaae1257a">DoublyIterator::DoublyIterator</a></div><div class="ttdeci">DoublyIterator(DoublyIterator&lt; T &gt; &amp;dsl_iter)</div><div class="ttdoc">friend with DSLinkedList.</div><div class="ttdef"><b>Definition:</b> DoublyIterator.hpp:36</div></div>
<div class="ttc" id="class_doubly_iterator_html_a230391d878e0aa7b51d229e4dae2d335"><div class="ttname"><a href="class_doubly_iterator.html#a230391d878e0aa7b51d229e4dae2d335">DoublyIterator::PrevPtr</a></div><div class="ttdeci">T PrevPtr()</div><div class="ttdoc">Move iterator prev, and Get m_CurPointer DataPtr.</div><div class="ttdef"><b>Definition:</b> DoublyIterator.hpp:230</div></div>
<div class="ttc" id="class_doubly_iterator_html_ac8cbbaf525848fe631ea8756530843af"><div class="ttname"><a href="class_doubly_iterator.html#ac8cbbaf525848fe631ea8756530843af">DoublyIterator::First</a></div><div class="ttdeci">T First()</div><div class="ttdoc">Get First Node Data.</div><div class="ttdef"><b>Definition:</b> DoublyIterator.hpp:214</div></div>
<div class="ttc" id="class_doubly_iterator_html_a483bc3505972b4dd9e47fa9aa56695bb"><div class="ttname"><a href="class_doubly_iterator.html#a483bc3505972b4dd9e47fa9aa56695bb">DoublyIterator::Prev</a></div><div class="ttdeci">T Prev()</div><div class="ttdoc">Move iterator prev, and Get m_CurPointer Data.</div><div class="ttdef"><b>Definition:</b> DoublyIterator.hpp:224</div></div>
<div class="ttc" id="class_doubly_iterator_html_a9eed1b2f0cb68392b4a3b07e95c86605"><div class="ttname"><a href="class_doubly_iterator.html#a9eed1b2f0cb68392b4a3b07e95c86605">DoublyIterator::Cur</a></div><div class="ttdeci">T Cur()</div><div class="ttdoc">Get m_CurPointer Data.</div><div class="ttdef"><b>Definition:</b> DoublyIterator.hpp:249</div></div>
<div class="ttc" id="class_doubly_iterator_html_abebe8600699d31b342c2c773782afc8b"><div class="ttname"><a href="class_doubly_iterator.html#abebe8600699d31b342c2c773782afc8b">DoublyIterator::NextIsTail</a></div><div class="ttdeci">bool NextIsTail()</div><div class="ttdoc">Check m_CurPointer next is dsl_Tail_Node.</div><div class="ttdef"><b>Definition:</b> DoublyIterator.hpp:197</div></div>
<div class="ttc" id="class_doubly_iterator_html_a6165376b5d9b03dcc06127b49408e098"><div class="ttname"><a href="class_doubly_iterator.html#a6165376b5d9b03dcc06127b49408e098">DoublyIterator::IsTail</a></div><div class="ttdeci">bool IsTail()</div><div class="ttdoc">Check m_CurPointer is dsl_Tail_Node.</div><div class="ttdef"><b>Definition:</b> DoublyIterator.hpp:182</div></div>
<div class="ttc" id="class_doubly_iterator_html_aaab24f4525f4bf6b8fdf2aece59f91bb"><div class="ttname"><a href="class_doubly_iterator.html#aaab24f4525f4bf6b8fdf2aece59f91bb">DoublyIterator::ResetToTail</a></div><div class="ttdeci">void ResetToTail()</div><div class="ttdoc">Initialize current pointer for an iteration through the list. (make dsl_Tail_Node)</div><div class="ttdef"><b>Definition:</b> DoublyIterator.hpp:209</div></div>
<div class="ttc" id="class_doubly_iterator_html_af60d565590094bef89fa0fca2c075fe6"><div class="ttname"><a href="class_doubly_iterator.html#af60d565590094bef89fa0fca2c075fe6">DoublyIterator::NextPtr</a></div><div class="ttdeci">T * NextPtr()</div><div class="ttdoc">Move iterator next, and Get m_CurPointer DataPtr.</div><div class="ttdef"><b>Definition:</b> DoublyIterator.hpp:243</div></div>
<div class="ttc" id="class_doubly_iterator_html_a376fb52e9a3b2eb5341eff7f8d1add05"><div class="ttname"><a href="class_doubly_iterator.html#a376fb52e9a3b2eb5341eff7f8d1add05">DoublyIterator::Last</a></div><div class="ttdeci">T Last()</div><div class="ttdoc">Get Last Node Data.</div><div class="ttdef"><b>Definition:</b> DoublyIterator.hpp:219</div></div>
<div class="ttc" id="class_d_node_type_html"><div class="ttname"><a href="class_d_node_type.html">DNodeType</a></div><div class="ttdoc">DoublyNodeType class.</div><div class="ttdef"><b>Definition:</b> DoublyIterator.hpp:11</div></div>
<div class="ttc" id="class_doubly_iterator_html_a06ccf5ec82d4e62b4bed48c8440ffe59"><div class="ttname"><a href="class_doubly_iterator.html#a06ccf5ec82d4e62b4bed48c8440ffe59">DoublyIterator::CurPtr</a></div><div class="ttdeci">T * CurPtr()</div><div class="ttdoc">Get m_CurPointer DataPtr.</div><div class="ttdef"><b>Definition:</b> DoublyIterator.hpp:254</div></div>
<div class="ttc" id="class_doubly_iterator_html_aa8a098fc3a2655c71ae84c7b10e79c4b"><div class="ttname"><a href="class_doubly_iterator.html#aa8a098fc3a2655c71ae84c7b10e79c4b">DoublyIterator::DoublyIterator</a></div><div class="ttdeci">DoublyIterator(DSLinkedList&lt; T &gt; &amp;dsl_list)</div><div class="ttdef"><b>Definition:</b> DoublyIterator.hpp:31</div></div>
<div class="ttc" id="class_doubly_iterator_html_a86a9c26d6188675d5bc6eddce2ebd4a3"><div class="ttname"><a href="class_doubly_iterator.html#a86a9c26d6188675d5bc6eddce2ebd4a3">DoublyIterator::PrevIsHead</a></div><div class="ttdeci">bool PrevIsHead()</div><div class="ttdoc">Check m_CurPointer prev is dsl_Head_Node.</div><div class="ttdef"><b>Definition:</b> DoublyIterator.hpp:190</div></div>
<div class="ttc" id="class_doubly_iterator_html_a02b0de142a6aa4880853569786fd7c80"><div class="ttname"><a href="class_doubly_iterator.html#a02b0de142a6aa4880853569786fd7c80">DoublyIterator::GetCurrentNode</a></div><div class="ttdeci">DNodeType&lt; T &gt; GetCurrentNode()</div><div class="ttdoc">Get m_CurPointer Node.</div><div class="ttdef"><b>Definition:</b> DoublyIterator.hpp:259</div></div>
<div class="ttc" id="class_doubly_iterator_html_acb346643381e33af026dda981c678daa"><div class="ttname"><a href="class_doubly_iterator.html#acb346643381e33af026dda981c678daa">DoublyIterator::IsHead</a></div><div class="ttdeci">bool IsHead()</div><div class="ttdoc">friend with DSLinkedList.</div><div class="ttdef"><b>Definition:</b> DoublyIterator.hpp:175</div></div>
<div class="ttc" id="class_doubly_iterator_html_a0f0b85da014690e819951a8e377ad8b8"><div class="ttname"><a href="class_doubly_iterator.html#a0f0b85da014690e819951a8e377ad8b8">DoublyIterator::ResetToHead</a></div><div class="ttdeci">void ResetToHead()</div><div class="ttdoc">Initialize current pointer for an iteration through the list. (make dsl_Head_Node)</div><div class="ttdef"><b>Definition:</b> DoublyIterator.hpp:205</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
