<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My_Lab_05_DoublyLinkedList: Structures/DoublySortedLinkedList.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My_Lab_05_DoublyLinkedList
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_29b6d8349828f3fd4c784faff1564e9a.html">Structures</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DoublySortedLinkedList.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _SORTEDLINKEDLIST_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _SORTEDLINKEDLIST_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;DoublyNodeType.hpp&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;DoublyIterator.hpp&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;Comparer.hpp&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define ASCENDING 1</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define DESCENDING 0</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">class </span><a class="code" href="class_doubly_iterator.html">DoublyIterator</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">class </span><a class="code" href="class_d_s_linked_list.html">DSLinkedList</a> {</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_d_s_linked_list.html#aa28589a8fcd2ac9a35cc2f8a7ffd44b4">   20</a></span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_doubly_iterator.html">DoublyIterator</a>&lt;T&gt;; </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <a class="code" href="class_d_node_type.html">DNodeType&lt;T&gt;</a> dsl_Head_Node; </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <a class="code" href="class_d_node_type.html">DNodeType&lt;T&gt;</a> dsl_Tail_Node; </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <a class="code" href="class_d_node_type.html">DNodeType&lt;T&gt;</a>* dsl_MidPointer; </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordtype">int</span> dsl_Length;   </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordtype">int</span> dsl_Direction; </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <a class="code" href="class_comparer.html">Comparer&lt;T&gt;</a> dsl_Comparer; </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="comment">//For Sort No fix and do not use alone</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="comment">// Sorts the linked list by changing next pointers (not data)</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <a class="code" href="class_d_node_type.html">DNodeType&lt;T&gt;</a>* MergeSort(<a class="code" href="class_d_node_type.html">DNodeType&lt;T&gt;</a>* Head){</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">// left is head</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="class_d_node_type.html">DNodeType&lt;T&gt;</a>* Left = Head;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">// in start check head first</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">if</span> (Head==<span class="keyword">nullptr</span>||Head-&gt;<a class="code" href="class_d_node_type.html#af0e9ed3fb94737c92e9382934cedad23">GetnLink</a>()==<span class="keyword">nullptr</span>) {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <span class="keywordflow">return</span> Head;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">//split the list by two (left, right)</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="class_d_node_type.html">DNodeType&lt;T&gt;</a>* Right=SplitList(Left);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">//recursively sort left and right</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    Left=MergeSort(Left);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    Right=MergeSort(Right);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">//merge list set sorted list</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">return</span> MergeList(Left, Right);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;   <span class="comment">// Split the list</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <a class="code" href="class_d_node_type.html">DNodeType&lt;T&gt;</a>* SplitList(<a class="code" href="class_d_node_type.html">DNodeType&lt;T&gt;</a>* Left){</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="class_d_node_type.html">DNodeType&lt;T&gt;</a>* slow = Left; <span class="comment">// for one node move</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="class_d_node_type.html">DNodeType&lt;T&gt;</a>* fast  = Left; <span class="comment">// for two node move</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">while</span> (fast-&gt;<a class="code" href="class_d_node_type.html#af0e9ed3fb94737c92e9382934cedad23">GetnLink</a>()!=<span class="keyword">nullptr</span>&amp;&amp;fast-&gt;<a class="code" href="class_d_node_type.html#af0e9ed3fb94737c92e9382934cedad23">GetnLink</a>()-&gt;<a class="code" href="class_d_node_type.html#af0e9ed3fb94737c92e9382934cedad23">GetnLink</a>()!=<span class="keyword">nullptr</span>) {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      fast=fast-&gt;<a class="code" href="class_d_node_type.html#af0e9ed3fb94737c92e9382934cedad23">GetnLink</a>()-&gt;<a class="code" href="class_d_node_type.html#af0e9ed3fb94737c92e9382934cedad23">GetnLink</a>(); <span class="comment">//fast move twice</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      slow=slow-&gt;<a class="code" href="class_d_node_type.html#af0e9ed3fb94737c92e9382934cedad23">GetnLink</a>(); <span class="comment">//slow move once</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">// slow is now on middle , fast is end of list</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">//setting</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="class_d_node_type.html">DNodeType&lt;T&gt;</a>* Right =slow-&gt;<a class="code" href="class_d_node_type.html#af0e9ed3fb94737c92e9382934cedad23">GetnLink</a>();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">//split left end</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    slow-&gt;<a class="code" href="class_d_node_type.html#a257d81c8a4542dbbdcea15ee014d5214">SetnLink</a>(<span class="keyword">nullptr</span>);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">return</span> Right; <span class="comment">//Right will be middle node to last node</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <a class="code" href="class_d_node_type.html">DNodeType&lt;T&gt;</a>* MergeList(<a class="code" href="class_d_node_type.html">DNodeType&lt;T&gt;</a>* Left,<a class="code" href="class_d_node_type.html">DNodeType&lt;T&gt;</a>* Right){</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">//merging two sorted List</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">//Base case of Merge List Recursive</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">if</span> (Left==<span class="keyword">nullptr</span>) { <span class="comment">//if left node is null</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <span class="keywordflow">return</span> Right; <span class="comment">//return right</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">if</span> (Right==<span class="keyword">nullptr</span>) { <span class="comment">//if right node is null</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <span class="keywordflow">return</span> Left; <span class="comment">//return left</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">//recursively merge</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">if</span> (this-&gt;dsl_Comparer.<a class="code" href="class_comparer.html#abd9e425ad188a97fa51e04984d48dd03">Compare</a>(Left-&gt;<a class="code" href="class_d_node_type.html#a331955e6b558511c445df10d5825b920">GetData</a>(),Right-&gt;<a class="code" href="class_d_node_type.html#a331955e6b558511c445df10d5825b920">GetData</a>())) {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      <span class="comment">//ASCENDING left(first node)-&gt;GetData()&lt; Rigth(first node) -&gt;GetData()</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      <span class="comment">//DESCENDING left(first node)-&gt;GetData()&gt; Rigth(first node) -&gt;GetData()</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      Left-&gt;<a class="code" href="class_d_node_type.html#a257d81c8a4542dbbdcea15ee014d5214">SetnLink</a>(MergeList(Left-&gt;<a class="code" href="class_d_node_type.html#af0e9ed3fb94737c92e9382934cedad23">GetnLink</a>(), Right)); <span class="comment">//call recursively compare and merge</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      Left-&gt;<a class="code" href="class_d_node_type.html#af0e9ed3fb94737c92e9382934cedad23">GetnLink</a>()-&gt;<a class="code" href="class_d_node_type.html#a5ea2defa7b8774c314143d828dff5047">SetpLink</a>(Left);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      Left-&gt;<a class="code" href="class_d_node_type.html#a5ea2defa7b8774c314143d828dff5047">SetpLink</a>(<span class="keyword">nullptr</span>);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <span class="keywordflow">return</span> Left;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    } <span class="keywordflow">else</span>{</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      Right-&gt;<a class="code" href="class_d_node_type.html#a257d81c8a4542dbbdcea15ee014d5214">SetnLink</a>(MergeList(Left, Right-&gt;<a class="code" href="class_d_node_type.html#af0e9ed3fb94737c92e9382934cedad23">GetnLink</a>())); <span class="comment">//call recursively compare and merge</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      Right-&gt;<a class="code" href="class_d_node_type.html#af0e9ed3fb94737c92e9382934cedad23">GetnLink</a>()-&gt;<a class="code" href="class_d_node_type.html#a5ea2defa7b8774c314143d828dff5047">SetpLink</a>(Right);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      Right-&gt;<a class="code" href="class_d_node_type.html#a5ea2defa7b8774c314143d828dff5047">SetpLink</a>(<span class="keyword">nullptr</span>);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      <span class="keywordflow">return</span> Right;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_d_s_linked_list.html#ada9cd0f0f7c4d2e69afe0aee8f77b1d8">  125</a></span>&#160;  <a class="code" href="class_d_s_linked_list.html#ada9cd0f0f7c4d2e69afe0aee8f77b1d8">DSLinkedList</a> () :dsl_MidPointer(nullptr),dsl_Length(0),dsl_Direction(ASCENDING),dsl_Comparer(ASCENDING){</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    this-&gt;dsl_Head_Node.<a class="code" href="class_d_node_type.html#a257d81c8a4542dbbdcea15ee014d5214">SetnLink</a>(&amp;this-&gt;dsl_Tail_Node);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    this-&gt;dsl_Tail_Node.<a class="code" href="class_d_node_type.html#a5ea2defa7b8774c314143d828dff5047">SetpLink</a>(&amp;this-&gt;dsl_Head_Node);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="class_d_s_linked_list.html#a5bce05a73c15a9ede983424b6cf462f1">  133</a></span>&#160;  <a class="code" href="class_d_s_linked_list.html#a5bce05a73c15a9ede983424b6cf462f1">DSLinkedList</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;Direction)</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  :dsl_MidPointer(nullptr),dsl_Length(0),dsl_Direction(Direction),dsl_Comparer(Direction){</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    this-&gt;dsl_Head_Node.<a class="code" href="class_d_node_type.html#a257d81c8a4542dbbdcea15ee014d5214">SetnLink</a>(&amp;this-&gt;dsl_Tail_Node);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    this-&gt;dsl_Tail_Node.<a class="code" href="class_d_node_type.html#a5ea2defa7b8774c314143d828dff5047">SetpLink</a>(&amp;this-&gt;dsl_Head_Node);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="comment">// ASCENDING(1): ascending order,  DESCENDING(0): descending order</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="class_d_s_linked_list.html#a695e483161f47accf6953662638842f8">  143</a></span>&#160;  <a class="code" href="class_d_s_linked_list.html#a695e483161f47accf6953662638842f8">DSLinkedList</a>(<span class="keyword">const</span> <a class="code" href="class_d_s_linked_list.html">DSLinkedList</a>&amp; dsl)</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  :dsl_Direction(dsl.dsl_Direction),dsl_Comparer(dsl.dsl_Comparer){</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <a class="code" href="class_doubly_iterator.html">DoublyIterator&lt;T&gt;</a> iter_copy(dsl); <span class="comment">//iter for copy</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="comment">//reset initial value</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    this-&gt;dsl_Head_Node.<a class="code" href="class_d_node_type.html#a257d81c8a4542dbbdcea15ee014d5214">SetnLink</a>(&amp;this-&gt;dsl_Tail_Node);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    this-&gt;dsl_Tail_Node.<a class="code" href="class_d_node_type.html#a5ea2defa7b8774c314143d828dff5047">SetpLink</a>(&amp;this-&gt;dsl_Head_Node);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">if</span> (dsl.dsl_Length!=0) {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      <span class="comment">//iter move to tail direction</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      <span class="comment">//move iter till arrive Tail</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      <span class="keywordflow">while</span> (!iter_copy.<a class="code" href="class_doubly_iterator.html#abebe8600699d31b342c2c773782afc8b">NextIsTail</a>()) {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        this-&gt;<a class="code" href="class_d_s_linked_list.html#a372a495363bf37c0cc864f7fa67bdba1">Add</a>(iter_copy.<a class="code" href="class_doubly_iterator.html#abc5eac06c6557c9e664c12b14e386bc6">Next</a>());</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="comment">//if using add it will be same as dsl.dsl_Length</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="comment">//this-&gt;dsl_MidPointer=dsl.dsl_MidPointer;</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="class_d_s_linked_list.html#ac4b5b2733e8821651a3c6332cc22579b">  164</a></span>&#160;  <a class="code" href="class_d_s_linked_list.html#ac4b5b2733e8821651a3c6332cc22579b">~DSLinkedList</a> (){</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">if</span> (!this-&gt;<a class="code" href="class_d_s_linked_list.html#ad83b285738b719366907da92b96ad835">IsEmpty</a>()) {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      this-&gt;<a class="code" href="class_d_s_linked_list.html#a9284dfe592f0cd5eb16d6aba36a5d76d">MakeEmpty</a>();</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="class_d_s_linked_list.html#a9284dfe592f0cd5eb16d6aba36a5d76d">  175</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_d_s_linked_list.html#a9284dfe592f0cd5eb16d6aba36a5d76d">MakeEmpty</a>(){</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <a class="code" href="class_doubly_iterator.html">DoublyIterator&lt;T&gt;</a> iter(*<span class="keyword">this</span>);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <a class="code" href="class_d_node_type.html">DNodeType&lt;T&gt;</a>* Temp_Ptr;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="comment">//iter point first element of list</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    iter.<a class="code" href="class_doubly_iterator.html#abc5eac06c6557c9e664c12b14e386bc6">Next</a>();</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">while</span> (!iter.<a class="code" href="class_doubly_iterator.html#a6165376b5d9b03dcc06127b49408e098">IsTail</a>()) {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      Temp_Ptr=iter.m_CurPointer; <span class="comment">//temp ptr point head pointer</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      iter.<a class="code" href="class_doubly_iterator.html#abc5eac06c6557c9e664c12b14e386bc6">Next</a>();</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      <span class="keyword">delete</span> Temp_Ptr;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="comment">//reset initial value;</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    this-&gt;dsl_Head_Node.<a class="code" href="class_d_node_type.html#a257d81c8a4542dbbdcea15ee014d5214">SetnLink</a>(&amp;this-&gt;dsl_Tail_Node);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    this-&gt;dsl_Tail_Node.<a class="code" href="class_d_node_type.html#a5ea2defa7b8774c314143d828dff5047">SetpLink</a>(&amp;this-&gt;dsl_Head_Node);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    this-&gt;dsl_MidPointer=<span class="keyword">nullptr</span>;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    this-&gt;dsl_Length=0;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <span class="comment">// Get Set , other property management</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="class_d_s_linked_list.html#a361ac27d2061a3fb281fe3c0f160d592">  200</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_d_s_linked_list.html#a361ac27d2061a3fb281fe3c0f160d592">GetDirection</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;dsl_Direction; }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="class_d_s_linked_list.html#a40a82c360934ab9781203365a5fc6879">  208</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_d_s_linked_list.html#a40a82c360934ab9781203365a5fc6879">SetDirection</a>(<span class="keywordtype">int</span> inDirection=ASCENDING) { this-&gt;dsl_Direction=inDirection; this-&gt;dsl_Comparer.<a class="code" href="class_comparer.html#a207a2a4939d0d4a2eaadbfc4515edbaf">SetDirection</a>(inDirection); }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="class_d_s_linked_list.html#a2af7a2066a342b85d8bbe129f8571fe6">  216</a></span>&#160;  <a class="code" href="class_d_node_type.html">DNodeType&lt;T&gt;</a>* <a class="code" href="class_d_s_linked_list.html#a2af7a2066a342b85d8bbe129f8571fe6">GetHead</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;dsl_Head_Node.<a class="code" href="class_d_node_type.html#af0e9ed3fb94737c92e9382934cedad23">GetnLink</a>(); }</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="class_d_s_linked_list.html#afc2979712919e6b2adbd0fa8a4756c1a">  224</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_d_s_linked_list.html#afc2979712919e6b2adbd0fa8a4756c1a">SetHead</a>(<a class="code" href="class_d_node_type.html">DNodeType&lt;T&gt;</a>* inHead_Ptr) { this-&gt;dsl_Head_Node.<a class="code" href="class_d_node_type.html#a257d81c8a4542dbbdcea15ee014d5214">SetnLink</a>(inHead_Ptr); }</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="class_d_s_linked_list.html#aba657b82ae2d779215f4f4b0a153e0dd">  232</a></span>&#160;  <a class="code" href="class_d_node_type.html">DNodeType&lt;T&gt;</a>* <a class="code" href="class_d_s_linked_list.html#aba657b82ae2d779215f4f4b0a153e0dd">GetTail</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;dsl_Tail_Node.<a class="code" href="class_d_node_type.html#a426a2f742dd7b5fad511559c07527972">GetpLink</a>(); }</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="class_d_s_linked_list.html#abd60d601f0a4b4e9503056da877620b1">  240</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_d_s_linked_list.html#abd60d601f0a4b4e9503056da877620b1">SetTail</a>(<a class="code" href="class_d_node_type.html">DNodeType&lt;T&gt;</a>* inTail_Ptr) { this-&gt;dsl_Tail_Node.<a class="code" href="class_d_node_type.html#a5ea2defa7b8774c314143d828dff5047">SetpLink</a>(inTail_Ptr); }</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="class_d_s_linked_list.html#a0b7301a4aa7638f113d07a49143ba624">  248</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_d_s_linked_list.html#a0b7301a4aa7638f113d07a49143ba624">GetLength</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;dsl_Length; }</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="class_d_s_linked_list.html#ad83b285738b719366907da92b96ad835">  256</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_d_s_linked_list.html#ad83b285738b719366907da92b96ad835">IsEmpty</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_d_s_linked_list.html#a2af7a2066a342b85d8bbe129f8571fe6">GetHead</a>()==&amp;this-&gt;dsl_Tail_Node; }</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  <span class="comment">// data management</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_d_s_linked_list.html#aa666d0d34bd944e6217993dca34de0d5">Get</a>(T &amp;data);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  T* <a class="code" href="class_d_s_linked_list.html#ac8a6e13e2c12232ba550e03c4f54a08f">GetPtr</a>(T &amp;data);</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_d_s_linked_list.html#a372a495363bf37c0cc864f7fa67bdba1">Add</a>(T data);</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_d_s_linked_list.html#a1e33f74107404355a19d0971fb6c5450">Delete</a>(T data);</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_d_s_linked_list.html#a966ac3157e6a88577dd634e0f70f51b0">Sort</a>();</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  <span class="comment">//operator overloading</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  <a class="code" href="class_d_s_linked_list.html">DSLinkedList&lt;T&gt;</a>&amp; <a class="code" href="class_d_s_linked_list.html#a2413cf5a54665e08c20d63412994e597">operator= </a>(<a class="code" href="class_d_s_linked_list.html">DSLinkedList&lt;T&gt;</a>&amp; dslist);</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;};</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment">// get the data which has same in the list.(Bi-directional Search)</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="class_d_s_linked_list.html#aa666d0d34bd944e6217993dca34de0d5">  315</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_d_s_linked_list.html#aa666d0d34bd944e6217993dca34de0d5">DSLinkedList&lt;T&gt;::Get</a>(T &amp;data){</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;  <span class="keywordflow">if</span> (this-&gt;dsl_Length==0) { <span class="comment">//if has no data</span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;  }</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;  <a class="code" href="class_doubly_iterator.html">DoublyIterator&lt;T&gt;</a> iter(*<span class="keyword">this</span>);</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;  <span class="keywordflow">if</span> (this-&gt;dsl_Comparer.<a class="code" href="class_comparer.html#abd9e425ad188a97fa51e04984d48dd03">Compare</a>(data,this-&gt;dsl_MidPointer-&gt;GetData())) {</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="comment">//ASCENDING data&lt;this-&gt;dsl_MidPointer-&gt;GetData() DESCENDING data&gt;this-&gt;dsl_MidPointer-&gt;GetData()</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="keywordflow">while</span> (iter.<a class="code" href="class_doubly_iterator.html#abc5eac06c6557c9e664c12b14e386bc6">Next</a>()!=this-&gt;dsl_MidPointer-&gt;<a class="code" href="class_d_node_type.html#a331955e6b558511c445df10d5825b920">GetData</a>()) { <span class="comment">//start to head and end in middle</span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;      <span class="comment">//compare data and Node data</span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;      <span class="keywordflow">if</span> (iter.m_CurPointer-&gt;GetData()==data) { <span class="comment">//compare list data and data to input</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        data=iter.m_CurPointer-&gt;GetData();</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;      }</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    }</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;  } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (data==this-&gt;dsl_MidPointer-&gt;<a class="code" href="class_d_node_type.html#a331955e6b558511c445df10d5825b920">GetData</a>()){ <span class="comment">// if data and midPointer are same</span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    data=this-&gt;dsl_MidPointer-&gt;<a class="code" href="class_d_node_type.html#a331955e6b558511c445df10d5825b920">GetData</a>();</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;  } <span class="keywordflow">else</span>{</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    iter.<a class="code" href="class_doubly_iterator.html#aaab24f4525f4bf6b8fdf2aece59f91bb">ResetToTail</a>();</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="keywordflow">while</span> (iter.<a class="code" href="class_doubly_iterator.html#a483bc3505972b4dd9e47fa9aa56695bb">Prev</a>()!=this-&gt;dsl_MidPointer-&gt;<a class="code" href="class_d_node_type.html#a331955e6b558511c445df10d5825b920">GetData</a>()) { <span class="comment">//start to head and end in middle</span></div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;      <span class="comment">//compare data and Node data</span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;      <span class="keywordflow">if</span> (iter.m_CurPointer-&gt;GetData()==data) { <span class="comment">//compare list data and data to input</span></div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        data=iter.m_CurPointer-&gt;GetData();</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;      }</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    }</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;  }</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;  <span class="keywordflow">return</span> 0; <span class="comment">// if not found</span></div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;}</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="comment">// get the data which has same in the list.(Bi-directional Search)</span></div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00348"></a><span class="lineno"><a class="line" href="class_d_s_linked_list.html#ac8a6e13e2c12232ba550e03c4f54a08f">  348</a></span>&#160;T* <a class="code" href="class_d_s_linked_list.html#ac8a6e13e2c12232ba550e03c4f54a08f">DSLinkedList&lt;T&gt;::GetPtr</a>(T &amp;data){</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;  <span class="keywordflow">if</span> (this-&gt;dsl_Length==0) { <span class="comment">//if has no data</span></div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;  }</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;  <a class="code" href="class_doubly_iterator.html">DoublyIterator&lt;T&gt;</a> iter(*<span class="keyword">this</span>);</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;  <span class="keywordflow">if</span> (this-&gt;dsl_Comparer.<a class="code" href="class_comparer.html#abd9e425ad188a97fa51e04984d48dd03">Compare</a>(data,this-&gt;dsl_MidPointer-&gt;GetData())) {</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="keywordflow">while</span> (iter.<a class="code" href="class_doubly_iterator.html#abc5eac06c6557c9e664c12b14e386bc6">Next</a>()!=this-&gt;dsl_MidPointer-&gt;<a class="code" href="class_d_node_type.html#a331955e6b558511c445df10d5825b920">GetData</a>()) { <span class="comment">//start to head and end in middle</span></div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;      <span class="comment">//compare data and Node data</span></div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;      <span class="keywordflow">if</span> (iter.m_CurPointer-&gt;GetData()==data) { <span class="comment">//compare list data and data to input</span></div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        <span class="keywordflow">return</span> iter.m_CurPointer-&gt;GetDataPtr();</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;      }</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    }</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;  } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (data==this-&gt;dsl_MidPointer-&gt;<a class="code" href="class_d_node_type.html#a331955e6b558511c445df10d5825b920">GetData</a>()){ <span class="comment">// if data and midPointer are same</span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <span class="keywordflow">return</span> this-&gt;dsl_MidPointer-&gt;<a class="code" href="class_d_node_type.html#acd94856c343add57f342ea8d9c73b13a">GetDataPtr</a>();</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;  } <span class="keywordflow">else</span>{</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    iter.<a class="code" href="class_doubly_iterator.html#aaab24f4525f4bf6b8fdf2aece59f91bb">ResetToTail</a>();</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <span class="keywordflow">while</span> (iter.<a class="code" href="class_doubly_iterator.html#a483bc3505972b4dd9e47fa9aa56695bb">Prev</a>()!=this-&gt;dsl_MidPointer-&gt;<a class="code" href="class_d_node_type.html#a331955e6b558511c445df10d5825b920">GetData</a>()) { <span class="comment">//start to head and end in middle</span></div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;      <span class="comment">//compare data and Node data</span></div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;      <span class="keywordflow">if</span> (iter.m_CurPointer-&gt;GetData()==data) { <span class="comment">//compare list data and data to input</span></div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        <span class="keywordflow">return</span> iter.m_CurPointer-&gt;GetDataPtr();</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;      }</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    }</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;  }</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">nullptr</span>; <span class="comment">// if not found</span></div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;}</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="comment">// Add item into appropriate spot of this list.</span></div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00377"></a><span class="lineno"><a class="line" href="class_d_s_linked_list.html#a372a495363bf37c0cc864f7fa67bdba1">  377</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_d_s_linked_list.html#a372a495363bf37c0cc864f7fa67bdba1">DSLinkedList&lt;T&gt;::Add</a>(T data){</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;  <a class="code" href="class_d_node_type.html">DNodeType&lt;T&gt;</a>* NewNode;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;  NewNode=<span class="keyword">new</span> <a class="code" href="class_d_node_type.html">DNodeType&lt;T&gt;</a>;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;  NewNode-&gt;<a class="code" href="class_d_node_type.html#a2a8c3e6d354cf05d086634ad1549bd02">SetData</a>(data); <span class="comment">//initialize new node</span></div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;  <span class="keywordflow">if</span> (this-&gt;dsl_Length==0) { <span class="comment">// if no node in list</span></div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    <span class="comment">//pointing each Node</span></div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    this-&gt;SetHead(NewNode);</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    this-&gt;SetTail(NewNode);</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    NewNode-&gt;<a class="code" href="class_d_node_type.html#a5ea2defa7b8774c314143d828dff5047">SetpLink</a>(&amp;this-&gt;dsl_Head_Node);</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    NewNode-&gt;<a class="code" href="class_d_node_type.html#a257d81c8a4542dbbdcea15ee014d5214">SetnLink</a>(&amp;this-&gt;dsl_Tail_Node);</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    this-&gt;dsl_MidPointer=NewNode;<span class="comment">// set mid pointer</span></div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    this-&gt;dsl_Length++;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;  }</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;  <a class="code" href="class_doubly_iterator.html">DoublyIterator&lt;T&gt;</a> iter(*<span class="keyword">this</span>);</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;  <span class="keywordflow">if</span> (this-&gt;dsl_Comparer.<a class="code" href="class_comparer.html#abd9e425ad188a97fa51e04984d48dd03">Compare</a>(data,this-&gt;dsl_MidPointer-&gt;GetData())) { <span class="comment">//if data is smaller than midPointer</span></div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    <span class="keywordflow">while</span> (iter.<a class="code" href="class_doubly_iterator.html#abc5eac06c6557c9e664c12b14e386bc6">Next</a>()!=this-&gt;dsl_MidPointer-&gt;<a class="code" href="class_d_node_type.html#a331955e6b558511c445df10d5825b920">GetData</a>()) { <span class="comment">//start to head and end in middle</span></div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;      <span class="comment">//compare data and Node data</span></div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;      <span class="keywordflow">if</span> (this-&gt;dsl_Comparer.<a class="code" href="class_comparer.html#abd9e425ad188a97fa51e04984d48dd03">Compare</a>(data,iter.m_CurPointer-&gt;GetData())) { <span class="comment">//compare list data and data to input</span></div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        <span class="keywordflow">if</span> (iter.m_CurPointer-&gt;GetpLink()==&amp;this-&gt;dsl_Head_Node) {</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;          this-&gt;SetHead(NewNode);</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;          NewNode-&gt;<a class="code" href="class_d_node_type.html#a5ea2defa7b8774c314143d828dff5047">SetpLink</a>(&amp;this-&gt;dsl_Head_Node);</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;        } <span class="keywordflow">else</span>{</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;          iter.m_CurPointer-&gt;GetpLink()-&gt;SetnLink(NewNode);</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;          NewNode-&gt;<a class="code" href="class_d_node_type.html#a5ea2defa7b8774c314143d828dff5047">SetpLink</a>(iter.m_CurPointer-&gt;GetpLink());</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;        }</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;        iter.m_CurPointer-&gt;SetpLink(NewNode);</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        NewNode-&gt;<a class="code" href="class_d_node_type.html#a257d81c8a4542dbbdcea15ee014d5214">SetnLink</a>(iter.m_CurPointer); <span class="comment">// and new node point to cur node</span></div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;      }</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    }</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    <span class="comment">//if arrive middle</span></div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    <span class="keywordflow">if</span> (iter.m_CurPointer==this-&gt;dsl_MidPointer) {</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;      <span class="comment">//iter.m_CurPointer=this-&gt;dsl_MidPointer; //set cur to mid</span></div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;      <span class="keywordflow">if</span> (iter.m_CurPointer-&gt;GetpLink()==&amp;this-&gt;dsl_Head_Node) {</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;        this-&gt;SetHead(NewNode);</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;        NewNode-&gt;<a class="code" href="class_d_node_type.html#a5ea2defa7b8774c314143d828dff5047">SetpLink</a>(&amp;this-&gt;dsl_Head_Node);</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;      } <span class="keywordflow">else</span>{</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;        iter.m_CurPointer-&gt;GetpLink()-&gt;SetnLink(NewNode);</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;        NewNode-&gt;<a class="code" href="class_d_node_type.html#a5ea2defa7b8774c314143d828dff5047">SetpLink</a>(iter.m_CurPointer-&gt;GetpLink());</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;      }</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;      iter.m_CurPointer-&gt;SetpLink(NewNode);</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;      NewNode-&gt;<a class="code" href="class_d_node_type.html#a257d81c8a4542dbbdcea15ee014d5214">SetnLink</a>(iter.m_CurPointer); <span class="comment">// and new node point to cur node</span></div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    }</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;  } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    <span class="comment">// ASCENDING : data &gt;= this-&gt;dsl_MidPointer-&gt;GetData()</span></div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    <span class="comment">// DESCENDING : data &lt;= this-&gt;dsl_MidPointer-&gt;GetData()</span></div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    iter.<a class="code" href="class_doubly_iterator.html#aaab24f4525f4bf6b8fdf2aece59f91bb">ResetToTail</a>();</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    <span class="keywordflow">while</span> (iter.<a class="code" href="class_doubly_iterator.html#a483bc3505972b4dd9e47fa9aa56695bb">Prev</a>()!=this-&gt;dsl_MidPointer-&gt;<a class="code" href="class_d_node_type.html#a331955e6b558511c445df10d5825b920">GetData</a>()) { <span class="comment">//start to head and end in middle</span></div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;      <span class="comment">//compare data and Node data</span></div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;      <span class="keywordflow">if</span> (this-&gt;dsl_Comparer.<a class="code" href="class_comparer.html#a2dc8c9090c3befc0f64afa8321f451aa">Op_Compare</a>(data,iter.m_CurPointer-&gt;GetData())) { <span class="comment">//compare list data and data to input</span></div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;        <span class="keywordflow">if</span> (iter.m_CurPointer-&gt;GetnLink()==&amp;this-&gt;dsl_Tail_Node) {</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;          this-&gt;SetTail(NewNode);</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;          NewNode-&gt;<a class="code" href="class_d_node_type.html#a257d81c8a4542dbbdcea15ee014d5214">SetnLink</a>(&amp;this-&gt;dsl_Tail_Node);</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;        } <span class="keywordflow">else</span>{</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;          iter.m_CurPointer-&gt;GetnLink()-&gt;SetpLink(NewNode);</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;          NewNode-&gt;<a class="code" href="class_d_node_type.html#a257d81c8a4542dbbdcea15ee014d5214">SetnLink</a>(iter.m_CurPointer-&gt;GetnLink());</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;        }</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;        iter.m_CurPointer-&gt;SetnLink(NewNode);</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;        NewNode-&gt;<a class="code" href="class_d_node_type.html#a5ea2defa7b8774c314143d828dff5047">SetpLink</a>(iter.m_CurPointer); <span class="comment">// and new node point to cur node</span></div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;      }</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    }</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    <span class="comment">//if arrive middle</span></div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    <span class="keywordflow">if</span> (iter.m_CurPointer==this-&gt;dsl_MidPointer) {</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;      <span class="comment">//iter.m_CurPointer=this-&gt;dsl_MidPointer; //set cur to mid</span></div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;      <span class="keywordflow">if</span> (iter.m_CurPointer-&gt;GetnLink()==&amp;this-&gt;dsl_Tail_Node) {</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;        this-&gt;SetTail(NewNode);</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;        NewNode-&gt;<a class="code" href="class_d_node_type.html#a257d81c8a4542dbbdcea15ee014d5214">SetnLink</a>(&amp;this-&gt;dsl_Tail_Node);</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;      } <span class="keywordflow">else</span>{</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;        iter.m_CurPointer-&gt;GetnLink()-&gt;SetpLink(NewNode);</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;        NewNode-&gt;<a class="code" href="class_d_node_type.html#a257d81c8a4542dbbdcea15ee014d5214">SetnLink</a>(iter.m_CurPointer-&gt;GetnLink());</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;      }</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;      iter.m_CurPointer-&gt;SetnLink(NewNode);</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;      NewNode-&gt;<a class="code" href="class_d_node_type.html#a5ea2defa7b8774c314143d828dff5047">SetpLink</a>(iter.m_CurPointer); <span class="comment">// and new node point to cur node</span></div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;    }</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;  }</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;  <span class="comment">//set midPointer</span></div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;  <span class="keywordflow">if</span> (this-&gt;dsl_Length%2==0) {<span class="comment">// if dsl_Length is even</span></div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;    this-&gt;dsl_MidPointer=this-&gt;dsl_MidPointer-&gt;<a class="code" href="class_d_node_type.html#af0e9ed3fb94737c92e9382934cedad23">GetnLink</a>();</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;  }</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;  this-&gt;dsl_Length++;</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;  <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;}</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;<span class="comment">// Delete item from this list.</span></div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00468"></a><span class="lineno"><a class="line" href="class_d_s_linked_list.html#a1e33f74107404355a19d0971fb6c5450">  468</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_d_s_linked_list.html#a1e33f74107404355a19d0971fb6c5450">DSLinkedList&lt;T&gt;::Delete</a>(T data){</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;  <span class="keywordflow">if</span> (this-&gt;dsl_Length==0) { <span class="comment">//if list is empty no search</span></div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;  }</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;  <a class="code" href="class_doubly_iterator.html">DoublyIterator&lt;T&gt;</a> iter(*<span class="keyword">this</span>);</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;  <span class="keywordflow">if</span> (this-&gt;dsl_Comparer.<a class="code" href="class_comparer.html#abd9e425ad188a97fa51e04984d48dd03">Compare</a>(data,this-&gt;dsl_MidPointer-&gt;GetData())) {</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;    <span class="keywordflow">while</span> (iter.<a class="code" href="class_doubly_iterator.html#abc5eac06c6557c9e664c12b14e386bc6">Next</a>()!=this-&gt;dsl_MidPointer-&gt;<a class="code" href="class_d_node_type.html#a331955e6b558511c445df10d5825b920">GetData</a>()) { <span class="comment">//start to head and end in middle</span></div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;      <span class="comment">//compare data and Node data</span></div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;      <span class="keywordflow">if</span> (iter.m_CurPointer-&gt;GetData()==data) { <span class="comment">//compare list data and data to input</span></div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;        iter.m_CurPointer-&gt;GetpLink()-&gt;SetnLink(iter.m_CurPointer-&gt;GetnLink());</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;        iter.m_CurPointer-&gt;GetnLink()-&gt;SetpLink(iter.m_CurPointer-&gt;GetpLink());</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;        <span class="keyword">delete</span> iter.m_CurPointer;</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;      }</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;    }</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;  } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (data==this-&gt;dsl_MidPointer-&gt;<a class="code" href="class_d_node_type.html#a331955e6b558511c445df10d5825b920">GetData</a>()) {</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;    iter.m_CurPointer=this-&gt;dsl_MidPointer;</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;    iter.m_CurPointer-&gt;GetpLink()-&gt;SetnLink(iter.m_CurPointer-&gt;GetnLink());</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;    iter.m_CurPointer-&gt;GetnLink()-&gt;SetpLink(iter.m_CurPointer-&gt;GetpLink());</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;    <span class="keyword">delete</span> iter.m_CurPointer;</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;  } <span class="keywordflow">else</span>{</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;    iter.<a class="code" href="class_doubly_iterator.html#aaab24f4525f4bf6b8fdf2aece59f91bb">ResetToTail</a>();</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;    <span class="keywordflow">while</span> (iter.<a class="code" href="class_doubly_iterator.html#a483bc3505972b4dd9e47fa9aa56695bb">Prev</a>()!=this-&gt;dsl_MidPointer-&gt;<a class="code" href="class_d_node_type.html#a331955e6b558511c445df10d5825b920">GetData</a>()) { <span class="comment">//start to head and end in middle</span></div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;      <span class="comment">//compare data and Node data</span></div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;      <span class="keywordflow">if</span> (iter.m_CurPointer-&gt;GetData()==data) { <span class="comment">//compare list data and data to input</span></div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;        iter.m_CurPointer-&gt;GetnLink()-&gt;SetpLink(iter.m_CurPointer-&gt;GetpLink());</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;        iter.m_CurPointer-&gt;GetpLink()-&gt;SetnLink(iter.m_CurPointer-&gt;GetnLink());</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;        <span class="keyword">delete</span> iter.m_CurPointer;</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;      }</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;    }</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;  }</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;  <span class="keywordflow">if</span> (this-&gt;dsl_Length%2!=0) {<span class="comment">// if dsl_Length is odd</span></div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;    this-&gt;dsl_MidPointer=this-&gt;dsl_MidPointer-&gt;<a class="code" href="class_d_node_type.html#a426a2f742dd7b5fad511559c07527972">GetpLink</a>();</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;  }</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;  this-&gt;dsl_Length--;</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;  <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;}</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;<span class="comment">// Sort item from this list.</span></div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00508"></a><span class="lineno"><a class="line" href="class_d_s_linked_list.html#a966ac3157e6a88577dd634e0f70f51b0">  508</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_d_s_linked_list.html#a966ac3157e6a88577dd634e0f70f51b0">DSLinkedList&lt;T&gt;::Sort</a>(){ <span class="comment">//using merge sort</span></div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;  <a class="code" href="class_d_node_type.html">DNodeType&lt;T&gt;</a>* Temp_HeadPointer = this-&gt;GetHead();</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;  <span class="comment">// disconnect tail end is null ptr</span></div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;  this-&gt;dsl_Tail_Node.<a class="code" href="class_d_node_type.html#a426a2f742dd7b5fad511559c07527972">GetpLink</a>()-&gt;<a class="code" href="class_d_node_type.html#a257d81c8a4542dbbdcea15ee014d5214">SetnLink</a>(<span class="keyword">nullptr</span>);</div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;  <span class="comment">// setting new sorted list</span></div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;  this-&gt;SetHead(this-&gt;MergeSort(Temp_HeadPointer));</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;  <span class="comment">// move Temp_Pointer to end</span></div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;  <a class="code" href="class_d_node_type.html">DNodeType&lt;T&gt;</a>* Temp_Pointer = this-&gt;GetHead();</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;  <span class="keywordflow">while</span> (Temp_Pointer-&gt;<a class="code" href="class_d_node_type.html#af0e9ed3fb94737c92e9382934cedad23">GetnLink</a>()!=<span class="keyword">nullptr</span>) {</div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;    Temp_Pointer=Temp_Pointer-&gt;<a class="code" href="class_d_node_type.html#af0e9ed3fb94737c92e9382934cedad23">GetnLink</a>();</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;  }</div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;  <span class="comment">//set tail</span></div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;  Temp_Pointer-&gt;<a class="code" href="class_d_node_type.html#a257d81c8a4542dbbdcea15ee014d5214">SetnLink</a>(&amp;this-&gt;dsl_Tail_Node);</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;  this-&gt;SetTail(Temp_Pointer);</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;}</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;</div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;<span class="comment">// Doing Deep copy by copy assignment operator.</span></div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00529"></a><span class="lineno"><a class="line" href="class_d_s_linked_list.html#a2413cf5a54665e08c20d63412994e597">  529</a></span>&#160;<a class="code" href="class_d_s_linked_list.html">DSLinkedList&lt;T&gt;</a>&amp; <a class="code" href="class_d_s_linked_list.html#a2413cf5a54665e08c20d63412994e597">DSLinkedList&lt;T&gt;::operator= </a>(<a class="code" href="class_d_s_linked_list.html">DSLinkedList&lt;T&gt;</a>&amp; dslist){</div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">this</span>!=&amp;dslist) {</div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;    this-&gt;MakeEmpty();</div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;    <a class="code" href="class_doubly_iterator.html">DoublyIterator&lt;T&gt;</a> iter_copy(dslist); <span class="comment">//iter for copy</span></div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;    <span class="comment">//reset initial value</span></div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;    this-&gt;dsl_Head_Node-&gt;<a class="code" href="class_d_node_type.html#a257d81c8a4542dbbdcea15ee014d5214">SetnLink</a>(&amp;this-&gt;dsl_Tail_Node);</div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;    this-&gt;dsl_Tail_Node-&gt;<a class="code" href="class_d_node_type.html#a5ea2defa7b8774c314143d828dff5047">SetpLink</a>(&amp;this-&gt;dsl_Head_Node);</div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;    <span class="keywordflow">if</span> (dslist.dsl_Length!=0) {</div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;      <span class="comment">//iter move to tail direction</span></div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;      <span class="comment">//move iter till arrive Tail</span></div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;      <span class="keywordflow">while</span> (!iter_copy.<a class="code" href="class_doubly_iterator.html#abebe8600699d31b342c2c773782afc8b">NextIsTail</a>()) {</div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;        this-&gt;Add(iter_copy.<a class="code" href="class_doubly_iterator.html#abc5eac06c6557c9e664c12b14e386bc6">Next</a>());</div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;      }</div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;    }</div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;        <span class="comment">//if using add it will be same as dslist.dsl_Length</span></div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;    this-&gt;dsl_Direction=dslist.dsl_Direction;</div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;    this-&gt;dsl_Comparer=dslist.dsl_Comparer;</div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;    }</div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;}</div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _SORTEDLINKEDLIST_HPP */</span><span class="preprocessor"></span></div><div class="ttc" id="class_d_s_linked_list_html_abd60d601f0a4b4e9503056da877620b1"><div class="ttname"><a href="class_d_s_linked_list.html#abd60d601f0a4b4e9503056da877620b1">DSLinkedList::SetTail</a></div><div class="ttdeci">void SetTail(DNodeType&lt; T &gt; *inTail_Ptr)</div><div class="ttdoc">Set Tail pointer Tail node has.</div><div class="ttdef"><b>Definition:</b> DoublySortedLinkedList.hpp:240</div></div>
<div class="ttc" id="class_doubly_iterator_html"><div class="ttname"><a href="class_doubly_iterator.html">DoublyIterator</a></div><div class="ttdef"><b>Definition:</b> DoublyIterator.hpp:21</div></div>
<div class="ttc" id="class_comparer_html_abd9e425ad188a97fa51e04984d48dd03"><div class="ttname"><a href="class_comparer.html#abd9e425ad188a97fa51e04984d48dd03">Comparer::Compare</a></div><div class="ttdeci">bool Compare(const T &amp;a, const T &amp;b)</div><div class="ttdoc">public compare function.</div><div class="ttdef"><b>Definition:</b> Comparer.hpp:89</div></div>
<div class="ttc" id="class_d_s_linked_list_html_a9284dfe592f0cd5eb16d6aba36a5d76d"><div class="ttname"><a href="class_d_s_linked_list.html#a9284dfe592f0cd5eb16d6aba36a5d76d">DSLinkedList::MakeEmpty</a></div><div class="ttdeci">void MakeEmpty()</div><div class="ttdoc">Initialize list to empty state.</div><div class="ttdef"><b>Definition:</b> DoublySortedLinkedList.hpp:175</div></div>
<div class="ttc" id="class_d_s_linked_list_html_a40a82c360934ab9781203365a5fc6879"><div class="ttname"><a href="class_d_s_linked_list.html#a40a82c360934ab9781203365a5fc6879">DSLinkedList::SetDirection</a></div><div class="ttdeci">void SetDirection(int inDirection=ASCENDING)</div><div class="ttdoc">Set Direction.</div><div class="ttdef"><b>Definition:</b> DoublySortedLinkedList.hpp:208</div></div>
<div class="ttc" id="class_doubly_iterator_html_abc5eac06c6557c9e664c12b14e386bc6"><div class="ttname"><a href="class_doubly_iterator.html#abc5eac06c6557c9e664c12b14e386bc6">DoublyIterator::Next</a></div><div class="ttdeci">T Next()</div><div class="ttdoc">Move iterator next, and Get m_CurPointer Data.</div><div class="ttdef"><b>Definition:</b> DoublyIterator.hpp:237</div></div>
<div class="ttc" id="class_d_s_linked_list_html_a0b7301a4aa7638f113d07a49143ba624"><div class="ttname"><a href="class_d_s_linked_list.html#a0b7301a4aa7638f113d07a49143ba624">DSLinkedList::GetLength</a></div><div class="ttdeci">int GetLength() const</div><div class="ttdoc">Get a number of Node in current list.</div><div class="ttdef"><b>Definition:</b> DoublySortedLinkedList.hpp:248</div></div>
<div class="ttc" id="class_d_s_linked_list_html"><div class="ttname"><a href="class_d_s_linked_list.html">DSLinkedList</a></div><div class="ttdoc">DoublySortedLinkedList class.</div><div class="ttdef"><b>Definition:</b> DoublyIterator.hpp:13</div></div>
<div class="ttc" id="class_d_s_linked_list_html_a2413cf5a54665e08c20d63412994e597"><div class="ttname"><a href="class_d_s_linked_list.html#a2413cf5a54665e08c20d63412994e597">DSLinkedList::operator=</a></div><div class="ttdeci">DSLinkedList&lt; T &gt; &amp; operator=(DSLinkedList&lt; T &gt; &amp;dslist)</div><div class="ttdoc">Doing Deep copy by copy assignment operator.</div><div class="ttdef"><b>Definition:</b> DoublySortedLinkedList.hpp:529</div></div>
<div class="ttc" id="class_d_s_linked_list_html_a5bce05a73c15a9ede983424b6cf462f1"><div class="ttname"><a href="class_d_s_linked_list.html#a5bce05a73c15a9ede983424b6cf462f1">DSLinkedList::DSLinkedList</a></div><div class="ttdeci">DSLinkedList(const int &amp;Direction)</div><div class="ttdef"><b>Definition:</b> DoublySortedLinkedList.hpp:133</div></div>
<div class="ttc" id="class_d_s_linked_list_html_aa666d0d34bd944e6217993dca34de0d5"><div class="ttname"><a href="class_d_s_linked_list.html#aa666d0d34bd944e6217993dca34de0d5">DSLinkedList::Get</a></div><div class="ttdeci">int Get(T &amp;data)</div><div class="ttdoc">get the data which has same in the list.(Bi-directional Search)</div><div class="ttdef"><b>Definition:</b> DoublySortedLinkedList.hpp:315</div></div>
<div class="ttc" id="class_d_s_linked_list_html_ada9cd0f0f7c4d2e69afe0aee8f77b1d8"><div class="ttname"><a href="class_d_s_linked_list.html#ada9cd0f0f7c4d2e69afe0aee8f77b1d8">DSLinkedList::DSLinkedList</a></div><div class="ttdeci">DSLinkedList()</div><div class="ttdef"><b>Definition:</b> DoublySortedLinkedList.hpp:125</div></div>
<div class="ttc" id="class_d_node_type_html_a426a2f742dd7b5fad511559c07527972"><div class="ttname"><a href="class_d_node_type.html#a426a2f742dd7b5fad511559c07527972">DNodeType::GetpLink</a></div><div class="ttdeci">DNodeType * GetpLink() const</div><div class="ttdoc">Get Pointer to Prev Node.</div><div class="ttdef"><b>Definition:</b> DoublyNodeType.hpp:35</div></div>
<div class="ttc" id="class_d_s_linked_list_html_a966ac3157e6a88577dd634e0f70f51b0"><div class="ttname"><a href="class_d_s_linked_list.html#a966ac3157e6a88577dd634e0f70f51b0">DSLinkedList::Sort</a></div><div class="ttdeci">void Sort()</div><div class="ttdoc">Sort item from this list.</div><div class="ttdef"><b>Definition:</b> DoublySortedLinkedList.hpp:508</div></div>
<div class="ttc" id="class_d_node_type_html_a257d81c8a4542dbbdcea15ee014d5214"><div class="ttname"><a href="class_d_node_type.html#a257d81c8a4542dbbdcea15ee014d5214">DNodeType::SetnLink</a></div><div class="ttdeci">void SetnLink(DNodeType&lt; T &gt; *next_link)</div><div class="ttdoc">Set Pointer to Next Node.</div><div class="ttdef"><b>Definition:</b> DoublyNodeType.hpp:43</div></div>
<div class="ttc" id="class_d_node_type_html_af0e9ed3fb94737c92e9382934cedad23"><div class="ttname"><a href="class_d_node_type.html#af0e9ed3fb94737c92e9382934cedad23">DNodeType::GetnLink</a></div><div class="ttdeci">DNodeType * GetnLink() const</div><div class="ttdoc">Get Pointer to Next Node.</div><div class="ttdef"><b>Definition:</b> DoublyNodeType.hpp:27</div></div>
<div class="ttc" id="class_d_node_type_html_a5ea2defa7b8774c314143d828dff5047"><div class="ttname"><a href="class_d_node_type.html#a5ea2defa7b8774c314143d828dff5047">DNodeType::SetpLink</a></div><div class="ttdeci">void SetpLink(DNodeType&lt; T &gt; *prev_link)</div><div class="ttdoc">Set Pointer to Prev Node.</div><div class="ttdef"><b>Definition:</b> DoublyNodeType.hpp:51</div></div>
<div class="ttc" id="class_comparer_html_a2dc8c9090c3befc0f64afa8321f451aa"><div class="ttname"><a href="class_comparer.html#a2dc8c9090c3befc0f64afa8321f451aa">Comparer::Op_Compare</a></div><div class="ttdeci">bool Op_Compare(const T &amp;a, const T &amp;b)</div><div class="ttdoc">public op compare function.</div><div class="ttdef"><b>Definition:</b> Comparer.hpp:94</div></div>
<div class="ttc" id="class_d_node_type_html_acd94856c343add57f342ea8d9c73b13a"><div class="ttname"><a href="class_d_node_type.html#acd94856c343add57f342ea8d9c73b13a">DNodeType::GetDataPtr</a></div><div class="ttdeci">T * GetDataPtr()</div><div class="ttdoc">Get Data pointer.</div><div class="ttdef"><b>Definition:</b> DoublyNodeType.hpp:66</div></div>
<div class="ttc" id="class_comparer_html_a207a2a4939d0d4a2eaadbfc4515edbaf"><div class="ttname"><a href="class_comparer.html#a207a2a4939d0d4a2eaadbfc4515edbaf">Comparer::SetDirection</a></div><div class="ttdeci">void SetDirection(const int &amp;inDirection=1)</div><div class="ttdoc">Set Direction of Comp. ASCENDING(1) DESCENDING(0)</div><div class="ttdef"><b>Definition:</b> Comparer.hpp:43</div></div>
<div class="ttc" id="class_comparer_html"><div class="ttname"><a href="class_comparer.html">Comparer</a></div><div class="ttdoc">Comparer class.</div><div class="ttdef"><b>Definition:</b> Comparer.hpp:9</div></div>
<div class="ttc" id="class_d_s_linked_list_html_ac8a6e13e2c12232ba550e03c4f54a08f"><div class="ttname"><a href="class_d_s_linked_list.html#ac8a6e13e2c12232ba550e03c4f54a08f">DSLinkedList::GetPtr</a></div><div class="ttdeci">T * GetPtr(T &amp;data)</div><div class="ttdoc">get the data which has same in the list.(Bi-directional Search)</div><div class="ttdef"><b>Definition:</b> DoublySortedLinkedList.hpp:348</div></div>
<div class="ttc" id="class_doubly_iterator_html_a483bc3505972b4dd9e47fa9aa56695bb"><div class="ttname"><a href="class_doubly_iterator.html#a483bc3505972b4dd9e47fa9aa56695bb">DoublyIterator::Prev</a></div><div class="ttdeci">T Prev()</div><div class="ttdoc">Move iterator prev, and Get m_CurPointer Data.</div><div class="ttdef"><b>Definition:</b> DoublyIterator.hpp:224</div></div>
<div class="ttc" id="class_d_s_linked_list_html_afc2979712919e6b2adbd0fa8a4756c1a"><div class="ttname"><a href="class_d_s_linked_list.html#afc2979712919e6b2adbd0fa8a4756c1a">DSLinkedList::SetHead</a></div><div class="ttdeci">void SetHead(DNodeType&lt; T &gt; *inHead_Ptr)</div><div class="ttdoc">Set Head pointer Head node has.</div><div class="ttdef"><b>Definition:</b> DoublySortedLinkedList.hpp:224</div></div>
<div class="ttc" id="class_doubly_iterator_html_abebe8600699d31b342c2c773782afc8b"><div class="ttname"><a href="class_doubly_iterator.html#abebe8600699d31b342c2c773782afc8b">DoublyIterator::NextIsTail</a></div><div class="ttdeci">bool NextIsTail()</div><div class="ttdoc">Check m_CurPointer next is dsl_Tail_Node.</div><div class="ttdef"><b>Definition:</b> DoublyIterator.hpp:197</div></div>
<div class="ttc" id="class_doubly_iterator_html_a6165376b5d9b03dcc06127b49408e098"><div class="ttname"><a href="class_doubly_iterator.html#a6165376b5d9b03dcc06127b49408e098">DoublyIterator::IsTail</a></div><div class="ttdeci">bool IsTail()</div><div class="ttdoc">Check m_CurPointer is dsl_Tail_Node.</div><div class="ttdef"><b>Definition:</b> DoublyIterator.hpp:182</div></div>
<div class="ttc" id="class_d_s_linked_list_html_ad83b285738b719366907da92b96ad835"><div class="ttname"><a href="class_d_s_linked_list.html#ad83b285738b719366907da92b96ad835">DSLinkedList::IsEmpty</a></div><div class="ttdeci">bool IsEmpty() const</div><div class="ttdoc">Check list is empty.</div><div class="ttdef"><b>Definition:</b> DoublySortedLinkedList.hpp:256</div></div>
<div class="ttc" id="class_doubly_iterator_html_aaab24f4525f4bf6b8fdf2aece59f91bb"><div class="ttname"><a href="class_doubly_iterator.html#aaab24f4525f4bf6b8fdf2aece59f91bb">DoublyIterator::ResetToTail</a></div><div class="ttdeci">void ResetToTail()</div><div class="ttdoc">Initialize current pointer for an iteration through the list. (make dsl_Tail_Node)</div><div class="ttdef"><b>Definition:</b> DoublyIterator.hpp:209</div></div>
<div class="ttc" id="class_d_s_linked_list_html_ac4b5b2733e8821651a3c6332cc22579b"><div class="ttname"><a href="class_d_s_linked_list.html#ac4b5b2733e8821651a3c6332cc22579b">DSLinkedList::~DSLinkedList</a></div><div class="ttdeci">~DSLinkedList()</div><div class="ttdef"><b>Definition:</b> DoublySortedLinkedList.hpp:164</div></div>
<div class="ttc" id="class_d_s_linked_list_html_a361ac27d2061a3fb281fe3c0f160d592"><div class="ttname"><a href="class_d_s_linked_list.html#a361ac27d2061a3fb281fe3c0f160d592">DSLinkedList::GetDirection</a></div><div class="ttdeci">int GetDirection() const</div><div class="ttdoc">Get Direction.</div><div class="ttdef"><b>Definition:</b> DoublySortedLinkedList.hpp:200</div></div>
<div class="ttc" id="class_d_node_type_html_a2a8c3e6d354cf05d086634ad1549bd02"><div class="ttname"><a href="class_d_node_type.html#a2a8c3e6d354cf05d086634ad1549bd02">DNodeType::SetData</a></div><div class="ttdeci">void SetData(T inData)</div><div class="ttdoc">Set Data.</div><div class="ttdef"><b>Definition:</b> DoublyNodeType.hpp:74</div></div>
<div class="ttc" id="class_d_s_linked_list_html_a1e33f74107404355a19d0971fb6c5450"><div class="ttname"><a href="class_d_s_linked_list.html#a1e33f74107404355a19d0971fb6c5450">DSLinkedList::Delete</a></div><div class="ttdeci">int Delete(T data)</div><div class="ttdoc">Delete item from this list.</div><div class="ttdef"><b>Definition:</b> DoublySortedLinkedList.hpp:468</div></div>
<div class="ttc" id="class_d_node_type_html"><div class="ttname"><a href="class_d_node_type.html">DNodeType</a></div><div class="ttdoc">DoublyNodeType class.</div><div class="ttdef"><b>Definition:</b> DoublyIterator.hpp:11</div></div>
<div class="ttc" id="class_d_s_linked_list_html_a695e483161f47accf6953662638842f8"><div class="ttname"><a href="class_d_s_linked_list.html#a695e483161f47accf6953662638842f8">DSLinkedList::DSLinkedList</a></div><div class="ttdeci">DSLinkedList(const DSLinkedList &amp;dsl)</div><div class="ttdef"><b>Definition:</b> DoublySortedLinkedList.hpp:143</div></div>
<div class="ttc" id="class_d_node_type_html_a331955e6b558511c445df10d5825b920"><div class="ttname"><a href="class_d_node_type.html#a331955e6b558511c445df10d5825b920">DNodeType::GetData</a></div><div class="ttdeci">T GetData()</div><div class="ttdoc">Get Data.</div><div class="ttdef"><b>Definition:</b> DoublyNodeType.hpp:59</div></div>
<div class="ttc" id="class_d_s_linked_list_html_a2af7a2066a342b85d8bbe129f8571fe6"><div class="ttname"><a href="class_d_s_linked_list.html#a2af7a2066a342b85d8bbe129f8571fe6">DSLinkedList::GetHead</a></div><div class="ttdeci">DNodeType&lt; T &gt; * GetHead() const</div><div class="ttdoc">Get Head pointer Head node has.</div><div class="ttdef"><b>Definition:</b> DoublySortedLinkedList.hpp:216</div></div>
<div class="ttc" id="class_d_s_linked_list_html_aba657b82ae2d779215f4f4b0a153e0dd"><div class="ttname"><a href="class_d_s_linked_list.html#aba657b82ae2d779215f4f4b0a153e0dd">DSLinkedList::GetTail</a></div><div class="ttdeci">DNodeType&lt; T &gt; * GetTail() const</div><div class="ttdoc">Get Tail pointer Tail node has.</div><div class="ttdef"><b>Definition:</b> DoublySortedLinkedList.hpp:232</div></div>
<div class="ttc" id="class_d_s_linked_list_html_a372a495363bf37c0cc864f7fa67bdba1"><div class="ttname"><a href="class_d_s_linked_list.html#a372a495363bf37c0cc864f7fa67bdba1">DSLinkedList::Add</a></div><div class="ttdeci">int Add(T data)</div><div class="ttdoc">Add item into appropriate spot of this list.</div><div class="ttdef"><b>Definition:</b> DoublySortedLinkedList.hpp:377</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
