<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My_Lab_05_DoublyLinkedList: FileType.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My_Lab_05_DoublyLinkedList
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FileType.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _FILETYPE_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _FILETYPE_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;ItemType.hpp&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;TextApplication.hpp&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;JPGApplication.hpp&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">enum</span> Extensions { TXT, JPG, MP3  };</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_file_type.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_file_type.html">FileType</a> : <span class="keyword">public</span> <a class="code" href="class_item_type.html">ItemType</a>{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  std::string fiExtensions; <span class="comment">// kind of extensions</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_file_type.html#a7eb195a9eac38dd2a2e5f2fc407fd2ca">   23</a></span>&#160;  <a class="code" href="class_file_type.html#a7eb195a9eac38dd2a2e5f2fc407fd2ca">FileType</a> (std::string inName=<span class="stringliteral">&quot;untitled&quot;</span>)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  :<a class="code" href="class_item_type.html">ItemType</a>(inName),fiExtensions(inName.substr(inName.find(<span class="stringliteral">&#39;.&#39;</span>)+1)){}</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_file_type.html#a60c517e4c36bb60146a8a213fa89bfd4">   29</a></span>&#160;  <a class="code" href="class_file_type.html#a60c517e4c36bb60146a8a213fa89bfd4">FileType</a>(<span class="keyword">const</span> <a class="code" href="class_file_type.html">FileType</a>&amp; fi)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  : <a class="code" href="class_item_type.html">ItemType</a>(fi),fiExtensions(fi.fiExtensions){}</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_file_type.html#a1962e6d4816612ebf5ba67ed78079d3b">   35</a></span>&#160;  <a class="code" href="class_file_type.html#a1962e6d4816612ebf5ba67ed78079d3b">~FileType</a> (){}</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_file_type.html#ac43b127052f61e40897bc40f7cb800d8">   43</a></span>&#160;  std::string <a class="code" href="class_file_type.html#ac43b127052f61e40897bc40f7cb800d8">WhatIs</a>()<span class="keyword"> const override</span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;File&quot;</span>; }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_file_type.html#ade120b9596c69fbddadc0a430a4fdba8">   51</a></span>&#160;  std::string <a class="code" href="class_file_type.html#ade120b9596c69fbddadc0a430a4fdba8">GetExtensions</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;fiExtensions; }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_file_type.html#aa06b0d9cb76b71170f39a8a1993dbce9">   59</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_file_type.html#aa06b0d9cb76b71170f39a8a1993dbce9">GetExtensionsCode</a>() {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">int</span> code = -1;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">if</span> (this-&gt;fiExtensions==<span class="stringliteral">&quot;txt&quot;</span>) {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      code=Extensions::TXT;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this-&gt;fiExtensions==<span class="stringliteral">&quot;jpg&quot;</span>) {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      code=Extensions::JPG;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this-&gt;fiExtensions==<span class="stringliteral">&quot;mp3&quot;</span>) {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      code=Extensions::MP3;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">return</span> code;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_file_type.html#a0ed4831bb1173cc6a4a660afa58a5401">   78</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_file_type.html#a0ed4831bb1173cc6a4a660afa58a5401">SetExtensions</a>(std::string inExtensions) { this-&gt;fiExtensions=inExtensions; };</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_file_type.html#a7c9ca3f10dfef3030006550fd0099ce7">   87</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_file_type.html#a7c9ca3f10dfef3030006550fd0099ce7">SetName</a>(std::string inName)<span class="keyword"> override </span>{</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="class_item_type.html#aea24328c7ff5e5b1c04599bba74d2f80">ItemType::SetName</a>(inName);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    this-&gt;<a class="code" href="class_file_type.html#a0ed4831bb1173cc6a4a660afa58a5401">SetExtensions</a>(inName.substr(inName.find(<span class="charliteral">&#39;.&#39;</span>)+1));</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  };</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_file_type.html#aaa01f7298bba2439c18f8970c6fe5dc4">   97</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_file_type.html#aaa01f7298bba2439c18f8970c6fe5dc4">DisplayExtensionsOnScreen</a>(){</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    std::cout &lt;&lt;<span class="stringliteral">&quot;Extensions : &quot;</span> &lt;&lt; this-&gt;fiExtensions&lt;&lt;<span class="charliteral">&#39;\n&#39;</span> ;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  };</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_file_type.html#a0cb789c731bc317db67ff5e8b604a61b">  106</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_file_type.html#a0cb789c731bc317db67ff5e8b604a61b">DisplayInfoOnScreen</a>()<span class="keyword"> override</span>{</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;============ File Info ============&quot;</span> &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    this-&gt;<a class="code" href="class_item_type.html#a9533339965f24def60e48eaead2be08b">DisplayNameOnScreen</a>();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    this-&gt;<a class="code" href="class_item_type.html#ade53ef633d2eb9a0187e8ffb9a2bb45a">DisplayKindOnScreen</a>();</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    this-&gt;<a class="code" href="class_item_type.html#a65fe1e7258d88b5c212f35eb69604511">DisplayPathOnScreen</a>();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    this-&gt;<a class="code" href="class_item_type.html#aad2a741c6c1bf7560439be835835467a">DisplayCreatedTimeOnScreen</a>();</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    this-&gt;<a class="code" href="class_item_type.html#ad860b88413f013c854e176738742a49d">DisplayModifiedTimeOnScreen</a>();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    this-&gt;<a class="code" href="class_item_type.html#a1c5dd730d0501cc0e232f1f24493f59f">DisplayAccessTimeOnScreen</a>();</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;===================================&quot;</span> &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  };</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="comment">//operator overloading</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_file_type.html#a1f09cb871fba466f5db8219f26f1d8db">  126</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_file_type.html#a1f09cb871fba466f5db8219f26f1d8db">operator == </a>(<span class="keyword">const</span> <a class="code" href="class_file_type.html">FileType</a> &amp;fi)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_item_type.html#a12779ddd429e3fac928c8ade27b12107">GetPath</a>()==fi.<a class="code" href="class_item_type.html#a12779ddd429e3fac928c8ade27b12107">GetPath</a>(); }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="class_file_type.html#ad59fc93a64f0864dddc6b835259e7e30">  136</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_file_type.html#ad59fc93a64f0864dddc6b835259e7e30">operator!=</a>(<span class="keyword">const</span> <a class="code" href="class_file_type.html">FileType</a> &amp;fi)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_item_type.html#a12779ddd429e3fac928c8ade27b12107">GetPath</a>()!=fi.<a class="code" href="class_item_type.html#a12779ddd429e3fac928c8ade27b12107">GetPath</a>(); }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="class_file_type.html#a54ba6a6edbb24da53b9989f1099ce0af">  146</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_file_type.html#a54ba6a6edbb24da53b9989f1099ce0af">operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="class_file_type.html">FileType</a> &amp;fi)<span class="keyword"> const </span>{</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">bool</span> result;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">switch</span> (this-&gt;GetKey()) {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      <span class="keywordflow">case</span> NAME:</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      result = this-&gt;<a class="code" href="class_item_type.html#a6a8650790e4d0c8a212574cf77e23cb9">GetName</a>()&lt;fi.<a class="code" href="class_item_type.html#a6a8650790e4d0c8a212574cf77e23cb9">GetName</a>();</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      <span class="keywordflow">case</span> CREATEDTIME:</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      result = this-&gt;<a class="code" href="class_item_type.html#abc5d1f85c0bb72161bb0bbbc11d88059">GetCreatedTime</a>()&lt;fi.<a class="code" href="class_item_type.html#abc5d1f85c0bb72161bb0bbbc11d88059">GetCreatedTime</a>();</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      <span class="keywordflow">case</span> MODIFIEDTIME:</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      result = this-&gt;<a class="code" href="class_item_type.html#a34803016a894bbced27a8e4b7de90bb1">GetModifiedTime</a>()&lt;fi.<a class="code" href="class_item_type.html#a34803016a894bbced27a8e4b7de90bb1">GetModifiedTime</a>();</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      <span class="keywordflow">case</span> ACCESSTIME:</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      result = this-&gt;<a class="code" href="class_item_type.html#a576cb5ec852e3b8a8302004dd3ce62b0">GetAccessTime</a>()&lt;fi.<a class="code" href="class_item_type.html#a576cb5ec852e3b8a8302004dd3ce62b0">GetAccessTime</a>();</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="class_file_type.html#a47def0624e9c000e3acae308d46e67a1">  172</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_file_type.html#a47def0624e9c000e3acae308d46e67a1">operator&gt;</a>(<span class="keyword">const</span> <a class="code" href="class_file_type.html">FileType</a> &amp;fi)<span class="keyword"> const </span>{</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordtype">bool</span> result;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">switch</span> (this-&gt;GetKey()) {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      <span class="keywordflow">case</span> NAME:</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      result = this-&gt;<a class="code" href="class_item_type.html#a6a8650790e4d0c8a212574cf77e23cb9">GetName</a>()&gt;fi.<a class="code" href="class_item_type.html#a6a8650790e4d0c8a212574cf77e23cb9">GetName</a>();</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      <span class="keywordflow">case</span> CREATEDTIME:</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      result = this-&gt;<a class="code" href="class_item_type.html#abc5d1f85c0bb72161bb0bbbc11d88059">GetCreatedTime</a>()&gt;fi.<a class="code" href="class_item_type.html#abc5d1f85c0bb72161bb0bbbc11d88059">GetCreatedTime</a>();</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      <span class="keywordflow">case</span> MODIFIEDTIME:</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      result = this-&gt;<a class="code" href="class_item_type.html#a34803016a894bbced27a8e4b7de90bb1">GetModifiedTime</a>()&gt;fi.<a class="code" href="class_item_type.html#a34803016a894bbced27a8e4b7de90bb1">GetModifiedTime</a>();</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      <span class="keywordflow">case</span> ACCESSTIME:</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      result = this-&gt;<a class="code" href="class_item_type.html#a576cb5ec852e3b8a8302004dd3ce62b0">GetAccessTime</a>()&gt;fi.<a class="code" href="class_item_type.html#a576cb5ec852e3b8a8302004dd3ce62b0">GetAccessTime</a>();</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <a class="code" href="class_file_type.html">FileType</a>&amp; <a class="code" href="class_file_type.html#abf08135ac880c99b13d41cf771dfde51">operator= </a>(<span class="keyword">const</span> <a class="code" href="class_file_type.html">FileType</a>&amp; fi);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="class_file_type.html#a241542056eb2b7251f8dff20995ccfb8">  208</a></span>&#160;  <span class="keyword">friend</span> std::ostream &amp; <a class="code" href="class_file_type.html#a241542056eb2b7251f8dff20995ccfb8">operator&lt;&lt;</a>(std::ostream &amp; os, <span class="keyword">const</span> <a class="code" href="class_file_type.html">FileType</a> &amp; fi) { <span class="keywordflow">return</span> os&lt;&lt;fi.<a class="code" href="class_item_type.html#a6a8650790e4d0c8a212574cf77e23cb9">GetName</a>() ;}</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <span class="comment">//File management</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_file_type.html#aa761615014e9d4ce339c0163a38b1251">Run</a>();</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;};</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _FILETYPE_HPP */</span><span class="preprocessor"></span></div><div class="ttc" id="class_item_type_html_a65fe1e7258d88b5c212f35eb69604511"><div class="ttname"><a href="class_item_type.html#a65fe1e7258d88b5c212f35eb69604511">ItemType::DisplayPathOnScreen</a></div><div class="ttdeci">void DisplayPathOnScreen()</div><div class="ttdoc">Display Item Path on screen.</div><div class="ttdef"><b>Definition:</b> ItemType.hpp:224</div></div>
<div class="ttc" id="class_item_type_html_a9533339965f24def60e48eaead2be08b"><div class="ttname"><a href="class_item_type.html#a9533339965f24def60e48eaead2be08b">ItemType::DisplayNameOnScreen</a></div><div class="ttdeci">void DisplayNameOnScreen()</div><div class="ttdoc">Display Item Name on screen.</div><div class="ttdef"><b>Definition:</b> ItemType.hpp:206</div></div>
<div class="ttc" id="class_file_type_html_a47def0624e9c000e3acae308d46e67a1"><div class="ttname"><a href="class_file_type.html#a47def0624e9c000e3acae308d46e67a1">FileType::operator&gt;</a></div><div class="ttdeci">bool operator&gt;(const FileType &amp;fi) const</div><div class="ttdoc">Comparing File name is bigger. (by key)</div><div class="ttdef"><b>Definition:</b> FileType.hpp:172</div></div>
<div class="ttc" id="class_item_type_html_a576cb5ec852e3b8a8302004dd3ce62b0"><div class="ttname"><a href="class_item_type.html#a576cb5ec852e3b8a8302004dd3ce62b0">ItemType::GetAccessTime</a></div><div class="ttdeci">std::string GetAccessTime() const</div><div class="ttdoc">Get Access Time.</div><div class="ttdef"><b>Definition:</b> ItemType.hpp:91</div></div>
<div class="ttc" id="class_item_type_html"><div class="ttname"><a href="class_item_type.html">ItemType</a></div><div class="ttdoc">Item class.</div><div class="ttdef"><b>Definition:</b> ItemType.hpp:19</div></div>
<div class="ttc" id="class_file_type_html_a7eb195a9eac38dd2a2e5f2fc407fd2ca"><div class="ttname"><a href="class_file_type.html#a7eb195a9eac38dd2a2e5f2fc407fd2ca">FileType::FileType</a></div><div class="ttdeci">FileType(std::string inName=&quot;untitled&quot;)</div><div class="ttdef"><b>Definition:</b> FileType.hpp:23</div></div>
<div class="ttc" id="class_file_type_html_aaa01f7298bba2439c18f8970c6fe5dc4"><div class="ttname"><a href="class_file_type.html#aaa01f7298bba2439c18f8970c6fe5dc4">FileType::DisplayExtensionsOnScreen</a></div><div class="ttdeci">void DisplayExtensionsOnScreen()</div><div class="ttdoc">Display File Extensions on screen.</div><div class="ttdef"><b>Definition:</b> FileType.hpp:97</div></div>
<div class="ttc" id="class_item_type_html_ade53ef633d2eb9a0187e8ffb9a2bb45a"><div class="ttname"><a href="class_item_type.html#ade53ef633d2eb9a0187e8ffb9a2bb45a">ItemType::DisplayKindOnScreen</a></div><div class="ttdeci">void DisplayKindOnScreen()</div><div class="ttdoc">Display Item Kind on screen.</div><div class="ttdef"><b>Definition:</b> ItemType.hpp:215</div></div>
<div class="ttc" id="class_item_type_html_ad860b88413f013c854e176738742a49d"><div class="ttname"><a href="class_item_type.html#ad860b88413f013c854e176738742a49d">ItemType::DisplayModifiedTimeOnScreen</a></div><div class="ttdeci">void DisplayModifiedTimeOnScreen()</div><div class="ttdoc">Display Item Modified Time on screen.</div><div class="ttdef"><b>Definition:</b> ItemType.hpp:243</div></div>
<div class="ttc" id="class_file_type_html_ade120b9596c69fbddadc0a430a4fdba8"><div class="ttname"><a href="class_file_type.html#ade120b9596c69fbddadc0a430a4fdba8">FileType::GetExtensions</a></div><div class="ttdeci">std::string GetExtensions() const</div><div class="ttdoc">Get Extensions.</div><div class="ttdef"><b>Definition:</b> FileType.hpp:51</div></div>
<div class="ttc" id="class_file_type_html_a0ed4831bb1173cc6a4a660afa58a5401"><div class="ttname"><a href="class_file_type.html#a0ed4831bb1173cc6a4a660afa58a5401">FileType::SetExtensions</a></div><div class="ttdeci">void SetExtensions(std::string inExtensions)</div><div class="ttdoc">Set Extensions. @detail Do not use this except reading data!</div><div class="ttdef"><b>Definition:</b> FileType.hpp:78</div></div>
<div class="ttc" id="class_file_type_html_a0cb789c731bc317db67ff5e8b604a61b"><div class="ttname"><a href="class_file_type.html#a0cb789c731bc317db67ff5e8b604a61b">FileType::DisplayInfoOnScreen</a></div><div class="ttdeci">void DisplayInfoOnScreen() override</div><div class="ttdoc">Display file Info on screen.</div><div class="ttdef"><b>Definition:</b> FileType.hpp:106</div></div>
<div class="ttc" id="class_item_type_html_a1c5dd730d0501cc0e232f1f24493f59f"><div class="ttname"><a href="class_item_type.html#a1c5dd730d0501cc0e232f1f24493f59f">ItemType::DisplayAccessTimeOnScreen</a></div><div class="ttdeci">void DisplayAccessTimeOnScreen()</div><div class="ttdoc">Display Item Access Time on screen.</div><div class="ttdef"><b>Definition:</b> ItemType.hpp:253</div></div>
<div class="ttc" id="class_file_type_html_a241542056eb2b7251f8dff20995ccfb8"><div class="ttname"><a href="class_file_type.html#a241542056eb2b7251f8dff20995ccfb8">FileType::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const FileType &amp;fi)</div><div class="ttdoc">display file name by cout.</div><div class="ttdef"><b>Definition:</b> FileType.hpp:208</div></div>
<div class="ttc" id="class_file_type_html_aa06b0d9cb76b71170f39a8a1993dbce9"><div class="ttname"><a href="class_file_type.html#aa06b0d9cb76b71170f39a8a1993dbce9">FileType::GetExtensionsCode</a></div><div class="ttdeci">int GetExtensionsCode()</div><div class="ttdoc">Get Extensions code.</div><div class="ttdef"><b>Definition:</b> FileType.hpp:59</div></div>
<div class="ttc" id="class_file_type_html"><div class="ttname"><a href="class_file_type.html">FileType</a></div><div class="ttdoc">FileType class.</div><div class="ttdef"><b>Definition:</b> FileType.hpp:16</div></div>
<div class="ttc" id="class_item_type_html_a34803016a894bbced27a8e4b7de90bb1"><div class="ttname"><a href="class_item_type.html#a34803016a894bbced27a8e4b7de90bb1">ItemType::GetModifiedTime</a></div><div class="ttdeci">std::string GetModifiedTime() const</div><div class="ttdoc">Get Modified Time.</div><div class="ttdef"><b>Definition:</b> ItemType.hpp:83</div></div>
<div class="ttc" id="class_file_type_html_aa761615014e9d4ce339c0163a38b1251"><div class="ttname"><a href="class_file_type.html#aa761615014e9d4ce339c0163a38b1251">FileType::Run</a></div><div class="ttdeci">void Run()</div><div class="ttdoc">Run the file by proper file application.</div><div class="ttdef"><b>Definition:</b> FileType.cpp:13</div></div>
<div class="ttc" id="class_item_type_html_aea24328c7ff5e5b1c04599bba74d2f80"><div class="ttname"><a href="class_item_type.html#aea24328c7ff5e5b1c04599bba74d2f80">ItemType::SetName</a></div><div class="ttdeci">virtual void SetName(std::string inName)</div><div class="ttdoc">Set Item Name.</div><div class="ttdef"><b>Definition:</b> ItemType.hpp:117</div></div>
<div class="ttc" id="class_file_type_html_a60c517e4c36bb60146a8a213fa89bfd4"><div class="ttname"><a href="class_file_type.html#a60c517e4c36bb60146a8a213fa89bfd4">FileType::FileType</a></div><div class="ttdeci">FileType(const FileType &amp;fi)</div><div class="ttdef"><b>Definition:</b> FileType.hpp:29</div></div>
<div class="ttc" id="class_file_type_html_a7c9ca3f10dfef3030006550fd0099ce7"><div class="ttname"><a href="class_file_type.html#a7c9ca3f10dfef3030006550fd0099ce7">FileType::SetName</a></div><div class="ttdeci">void SetName(std::string inName) override</div><div class="ttdoc">Set File Name. @detail also Set Extensions.</div><div class="ttdef"><b>Definition:</b> FileType.hpp:87</div></div>
<div class="ttc" id="class_file_type_html_abf08135ac880c99b13d41cf771dfde51"><div class="ttname"><a href="class_file_type.html#abf08135ac880c99b13d41cf771dfde51">FileType::operator=</a></div><div class="ttdeci">FileType &amp; operator=(const FileType &amp;fi)</div><div class="ttdoc">Doing Deep copy by copy assignment operator.</div><div class="ttdef"><b>Definition:</b> FileType.cpp:4</div></div>
<div class="ttc" id="class_item_type_html_a12779ddd429e3fac928c8ade27b12107"><div class="ttname"><a href="class_item_type.html#a12779ddd429e3fac928c8ade27b12107">ItemType::GetPath</a></div><div class="ttdeci">std::string GetPath() const</div><div class="ttdoc">Get Item path.</div><div class="ttdef"><b>Definition:</b> ItemType.hpp:59</div></div>
<div class="ttc" id="class_file_type_html_ad59fc93a64f0864dddc6b835259e7e30"><div class="ttname"><a href="class_file_type.html#ad59fc93a64f0864dddc6b835259e7e30">FileType::operator!=</a></div><div class="ttdeci">bool operator!=(const FileType &amp;fi) const</div><div class="ttdoc">Comparing File Path is different.</div><div class="ttdef"><b>Definition:</b> FileType.hpp:136</div></div>
<div class="ttc" id="class_file_type_html_ac43b127052f61e40897bc40f7cb800d8"><div class="ttname"><a href="class_file_type.html#ac43b127052f61e40897bc40f7cb800d8">FileType::WhatIs</a></div><div class="ttdeci">std::string WhatIs() const override</div><div class="ttdoc">Get ItemType kind.</div><div class="ttdef"><b>Definition:</b> FileType.hpp:43</div></div>
<div class="ttc" id="class_file_type_html_a1962e6d4816612ebf5ba67ed78079d3b"><div class="ttname"><a href="class_file_type.html#a1962e6d4816612ebf5ba67ed78079d3b">FileType::~FileType</a></div><div class="ttdeci">~FileType()</div><div class="ttdef"><b>Definition:</b> FileType.hpp:35</div></div>
<div class="ttc" id="class_file_type_html_a1f09cb871fba466f5db8219f26f1d8db"><div class="ttname"><a href="class_file_type.html#a1f09cb871fba466f5db8219f26f1d8db">FileType::operator==</a></div><div class="ttdeci">bool operator==(const FileType &amp;fi) const</div><div class="ttdoc">Comparing File Path is same. (for object real same )</div><div class="ttdef"><b>Definition:</b> FileType.hpp:126</div></div>
<div class="ttc" id="class_item_type_html_a6a8650790e4d0c8a212574cf77e23cb9"><div class="ttname"><a href="class_item_type.html#a6a8650790e4d0c8a212574cf77e23cb9">ItemType::GetName</a></div><div class="ttdeci">std::string GetName() const</div><div class="ttdoc">Get Item name.</div><div class="ttdef"><b>Definition:</b> ItemType.hpp:67</div></div>
<div class="ttc" id="class_item_type_html_aad2a741c6c1bf7560439be835835467a"><div class="ttname"><a href="class_item_type.html#aad2a741c6c1bf7560439be835835467a">ItemType::DisplayCreatedTimeOnScreen</a></div><div class="ttdeci">void DisplayCreatedTimeOnScreen()</div><div class="ttdoc">Display Item Created Time on screen.</div><div class="ttdef"><b>Definition:</b> ItemType.hpp:233</div></div>
<div class="ttc" id="class_file_type_html_a54ba6a6edbb24da53b9989f1099ce0af"><div class="ttname"><a href="class_file_type.html#a54ba6a6edbb24da53b9989f1099ce0af">FileType::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const FileType &amp;fi) const</div><div class="ttdoc">Comparing File name is smaller. (by key)</div><div class="ttdef"><b>Definition:</b> FileType.hpp:146</div></div>
<div class="ttc" id="class_item_type_html_abc5d1f85c0bb72161bb0bbbc11d88059"><div class="ttname"><a href="class_item_type.html#abc5d1f85c0bb72161bb0bbbc11d88059">ItemType::GetCreatedTime</a></div><div class="ttdeci">std::string GetCreatedTime() const</div><div class="ttdoc">Get Created Time.</div><div class="ttdef"><b>Definition:</b> ItemType.hpp:75</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
