<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My_Lab_05_DoublyLinkedList: FolderType.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My_Lab_05_DoublyLinkedList
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FolderType.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _FOLDERTYPE_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _FOLDERTYPE_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;ItemType.hpp&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;FileType.hpp&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;Structures/DoublySortedLinkedList.hpp&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;Structures/DoublyIterator.hpp&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;Error/ItemNotFound.hpp&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;Error/EmptyFolder.hpp&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;Error/ItemNotFound.hpp&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_folder_type.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_folder_type.html">FolderType</a> : <span class="keyword">public</span> <a class="code" href="class_item_type.html">ItemType</a>{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keywordtype">int</span> fdSubItemNum; <span class="comment">// number of subitem in current folder</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keywordtype">int</span> fdSubFolderNum; <span class="comment">// number of subitem in current folder</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordtype">int</span> fdSubFileNum; <span class="comment">// number of subitem in current folder</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <a class="code" href="class_folder_type.html">FolderType</a>* fdParentPtr; <span class="comment">// point this folder&#39;s parent</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <a class="code" href="class_d_s_linked_list.html">DSLinkedList&lt;FolderType&gt;</a>* fdSubFolderList; <span class="comment">// subfolderlist</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <a class="code" href="class_d_s_linked_list.html">DSLinkedList&lt;FileType&gt;</a>* fdSubFileList; <span class="comment">// subfolderlist</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_folder_type.html#a0c85962e9c944a07e7386174ad97ea5a">   30</a></span>&#160;  <a class="code" href="class_folder_type.html#a0c85962e9c944a07e7386174ad97ea5a">FolderType</a> (std::string inName=<span class="stringliteral">&quot;untitled&quot;</span>)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  :<a class="code" href="class_item_type.html">ItemType</a>(inName),fdSubItemNum(0),fdSubFolderNum(0),fdSubFileNum(0){}</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_folder_type.html#a141bd7eadd93309fb53d049f0e79c7b3">   36</a></span>&#160;  <a class="code" href="class_folder_type.html#a141bd7eadd93309fb53d049f0e79c7b3">FolderType</a>(<span class="keyword">const</span> <a class="code" href="class_folder_type.html">FolderType</a>&amp; fd)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  : <a class="code" href="class_item_type.html">ItemType</a>(fd){</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">//File part</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">if</span> (fd.fdSubFileNum!=0) {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      this-&gt;fdSubFileList=<span class="keyword">new</span> <a class="code" href="class_d_s_linked_list.html">DSLinkedList&lt;FileType&gt;</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      <a class="code" href="class_doubly_iterator.html">DoublyIterator&lt;FileType&gt;</a>fi_iter(*fd.fdSubFileList);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      <span class="keywordflow">while</span> (!fi_iter.<a class="code" href="class_doubly_iterator.html#abebe8600699d31b342c2c773782afc8b">NextIsTail</a>()) {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        fi_iter.<a class="code" href="class_doubly_iterator.html#abc5eac06c6557c9e664c12b14e386bc6">Next</a>().<a class="code" href="class_item_type.html#a6388a6b8b947b1a75d2a7342ae0b95c3">SetPath</a>(fd.<a class="code" href="class_item_type.html#a12779ddd429e3fac928c8ade27b12107">GetPath</a>()+<span class="stringliteral">&quot;/&quot;</span>+fi_iter.<a class="code" href="class_doubly_iterator.html#a9eed1b2f0cb68392b4a3b07e95c86605">Cur</a>().<a class="code" href="class_item_type.html#a6a8650790e4d0c8a212574cf77e23cb9">GetName</a>());</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        this-&gt;fdSubFileList-&gt;<a class="code" href="class_d_s_linked_list.html#a372a495363bf37c0cc864f7fa67bdba1">Add</a>(fi_iter.<a class="code" href="class_doubly_iterator.html#a9eed1b2f0cb68392b4a3b07e95c86605">Cur</a>());</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">//folder part</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="class_folder_type.html">FolderType</a> Copy_Folder;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">if</span> (fd.fdSubFolderNum!=0) {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      this-&gt;fdSubFolderList=<span class="keyword">new</span> <a class="code" href="class_d_s_linked_list.html">DSLinkedList&lt;FolderType&gt;</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <a class="code" href="class_doubly_iterator.html">DoublyIterator&lt;FolderType&gt;</a>fd_iter(*fd.fdSubFolderList);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <span class="keywordflow">while</span> (!fd_iter.<a class="code" href="class_doubly_iterator.html#abebe8600699d31b342c2c773782afc8b">NextIsTail</a>()) {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">if</span> (fd_iter.<a class="code" href="class_doubly_iterator.html#abc5eac06c6557c9e664c12b14e386bc6">Next</a>().<a class="code" href="class_folder_type.html#a49522f56eb4f660fc39f85928357203a">GetSubItemNum</a>()!=0) {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;          Copy_Folder=fd_iter.<a class="code" href="class_doubly_iterator.html#a9eed1b2f0cb68392b4a3b07e95c86605">Cur</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;          Copy_Folder.<a class="code" href="class_item_type.html#a6388a6b8b947b1a75d2a7342ae0b95c3">SetPath</a>(fd.<a class="code" href="class_item_type.html#a12779ddd429e3fac928c8ade27b12107">GetPath</a>()+<span class="stringliteral">&quot;/&quot;</span>+Copy_Folder.<a class="code" href="class_item_type.html#a6a8650790e4d0c8a212574cf77e23cb9">GetName</a>());</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;          this-&gt;fdSubFolderList-&gt;<a class="code" href="class_d_s_linked_list.html#a372a495363bf37c0cc864f7fa67bdba1">Add</a>(Copy_Folder);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        } <span class="keywordflow">else</span>{</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;          fd_iter.<a class="code" href="class_doubly_iterator.html#a9eed1b2f0cb68392b4a3b07e95c86605">Cur</a>().<a class="code" href="class_item_type.html#a6388a6b8b947b1a75d2a7342ae0b95c3">SetPath</a>(fd.<a class="code" href="class_item_type.html#a12779ddd429e3fac928c8ade27b12107">GetPath</a>()+<span class="stringliteral">&quot;/&quot;</span>+fd_iter.<a class="code" href="class_doubly_iterator.html#a9eed1b2f0cb68392b4a3b07e95c86605">Cur</a>().<a class="code" href="class_item_type.html#a6a8650790e4d0c8a212574cf77e23cb9">GetName</a>());</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;          this-&gt;fdSubFolderList-&gt;<a class="code" href="class_d_s_linked_list.html#a372a495363bf37c0cc864f7fa67bdba1">Add</a>(fd_iter.<a class="code" href="class_doubly_iterator.html#a9eed1b2f0cb68392b4a3b07e95c86605">Cur</a>());</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    this-&gt;fdSubFolderNum=fd.fdSubFolderNum; <span class="comment">// set 0</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    this-&gt;fdSubItemNum=fd.fdSubItemNum;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    this-&gt;fdSubFileNum=fd.fdSubFileNum; <span class="comment">//set 0</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    this-&gt;fdParentPtr=fd.fdParentPtr;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_folder_type.html#a225db47a63ea92e0d1ca88e032e5d7d8">   74</a></span>&#160;  <a class="code" href="class_folder_type.html#a225db47a63ea92e0d1ca88e032e5d7d8">~FolderType</a> (){</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">if</span>(this-&gt;fdSubFolderNum!=0){</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      this-&gt;MakeEmptyFolder();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <span class="comment">//delete this-&gt;fdSubFolderList;</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    } <span class="comment">// 소멸자 recursive로 다 파괴하기</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">if</span> (this-&gt;fdSubFileNum!=0) {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <span class="keyword">delete</span> this-&gt;fdSubFileList;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordtype">void</span> MakeEmptyFolder(){</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="class_folder_type.html">FolderType</a>* Temp_FolderPtr;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">if</span>(this-&gt;fdSubFolderNum!=0){</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <a class="code" href="class_doubly_iterator.html">DoublyIterator&lt;FolderType&gt;</a>fd_iter(*this-&gt;fdSubFolderList);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <span class="keywordflow">while</span> (!fd_iter.NextIsTail()) {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">if</span> (fd_iter.Next().GetSubItemNum()!=0) {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;          <span class="keyword">delete</span> fd_iter.CurPtr();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <span class="comment">//delete this-&gt;fdSubFolderList;</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">if</span> (this-&gt;fdSubFileNum!=0) {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <span class="keyword">delete</span> this-&gt;fdSubFileList;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    this-&gt;fdSubFileNum=0;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    this-&gt;fdSubFolderNum=0;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    this-&gt;fdSubItemNum=0;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="comment">//Set Get Display Method</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_folder_type.html#ae77ff90ca2422482a43fa1ff45a7d678">  115</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_folder_type.html#ae77ff90ca2422482a43fa1ff45a7d678">IsEmpty</a>(){ <span class="keywordflow">return</span> this-&gt;fdSubItemNum==0; }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_folder_type.html#a452622f67fb6d993dd3b5c74c754b1a9">  123</a></span>&#160;  std::string <a class="code" href="class_folder_type.html#a452622f67fb6d993dd3b5c74c754b1a9">WhatIs</a>()<span class="keyword"> const override</span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;Folder&quot;</span>; }</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="class_folder_type.html#a49522f56eb4f660fc39f85928357203a">  130</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_folder_type.html#a49522f56eb4f660fc39f85928357203a">GetSubItemNum</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;fdSubItemNum; }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="class_folder_type.html#adff305aa0f895f4ee59b97d453eabfd6">  138</a></span>&#160;  <a class="code" href="class_folder_type.html">FolderType</a>* <a class="code" href="class_folder_type.html#adff305aa0f895f4ee59b97d453eabfd6">GetParentPtr</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;fdParentPtr; }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="class_folder_type.html#aeebac7777900b7979e76c9c916a44e24">  147</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_folder_type.html#aeebac7777900b7979e76c9c916a44e24">SetSubItemNum</a>(<span class="keywordtype">int</span> inSubItemNum) { this-&gt;fdSubItemNum=inSubItemNum; };</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="class_folder_type.html#ae366f9b8ebb19c53709d4182c962a23b">  155</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_folder_type.html#ae366f9b8ebb19c53709d4182c962a23b">SetParentPtr</a>(<a class="code" href="class_folder_type.html">FolderType</a>* inParentPtr) { this-&gt;fdParentPtr = inParentPtr; }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="class_folder_type.html#a2c3b293789142f899b36249494c46850">  163</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_folder_type.html#a2c3b293789142f899b36249494c46850">SetDirection</a>(<span class="keywordtype">int</span> inDirection =1) {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">if</span>(this-&gt;fdSubFolderNum!=0){</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      this-&gt;fdSubFolderList-&gt;<a class="code" href="class_d_s_linked_list.html#a40a82c360934ab9781203365a5fc6879">SetDirection</a>(inDirection);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">if</span> (this-&gt;fdSubFileNum!=0) {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      this-&gt;fdSubFileList-&gt;<a class="code" href="class_d_s_linked_list.html#a40a82c360934ab9781203365a5fc6879">SetDirection</a>(inDirection);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="class_folder_type.html#ac436ca0f7348cb783a224a465918308e">  178</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_folder_type.html#ac436ca0f7348cb783a224a465918308e">DisplaySubItemNumberOnScreen</a>(){</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    std::cout &lt;&lt;<span class="stringliteral">&quot;SubItemNum : &quot;</span> &lt;&lt; this-&gt;fdSubItemNum&lt;&lt;<span class="charliteral">&#39;\n&#39;</span> ;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  };</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="class_folder_type.html#a85827a860398d67cfd077cf6c82273c1">  187</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_folder_type.html#a85827a860398d67cfd077cf6c82273c1">DisplayInfoOnScreen</a>()<span class="keyword"> override</span>{</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;============ Folder Info ============&quot;</span> &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    this-&gt;<a class="code" href="class_item_type.html#a9533339965f24def60e48eaead2be08b">DisplayNameOnScreen</a>();</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    this-&gt;<a class="code" href="class_item_type.html#ade53ef633d2eb9a0187e8ffb9a2bb45a">DisplayKindOnScreen</a>();</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    this-&gt;<a class="code" href="class_folder_type.html#ac436ca0f7348cb783a224a465918308e">DisplaySubItemNumberOnScreen</a>();</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    this-&gt;<a class="code" href="class_item_type.html#a65fe1e7258d88b5c212f35eb69604511">DisplayPathOnScreen</a>();</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    this-&gt;<a class="code" href="class_item_type.html#aad2a741c6c1bf7560439be835835467a">DisplayCreatedTimeOnScreen</a>();</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    this-&gt;<a class="code" href="class_item_type.html#ad860b88413f013c854e176738742a49d">DisplayModifiedTimeOnScreen</a>();</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    this-&gt;<a class="code" href="class_item_type.html#a1c5dd730d0501cc0e232f1f24493f59f">DisplayAccessTimeOnScreen</a>();</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;=====================================&quot;</span> &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  };</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <span class="comment">//operator overloading</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="class_folder_type.html#af872c0ee235a69988da6893ffbaaff41">  208</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_folder_type.html#af872c0ee235a69988da6893ffbaaff41">operator == </a>(<span class="keyword">const</span> <a class="code" href="class_folder_type.html">FolderType</a> &amp;fd)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_item_type.html#a12779ddd429e3fac928c8ade27b12107">GetPath</a>()==fd.<a class="code" href="class_item_type.html#a12779ddd429e3fac928c8ade27b12107">GetPath</a>(); }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="class_folder_type.html#ad2e8cbda93d08bd1816d68d0d7fd94b3">  217</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_folder_type.html#ad2e8cbda93d08bd1816d68d0d7fd94b3">operator!=</a>(<span class="keyword">const</span> <a class="code" href="class_folder_type.html">FolderType</a> &amp;fd)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_item_type.html#a12779ddd429e3fac928c8ade27b12107">GetPath</a>()!=fd.<a class="code" href="class_item_type.html#a12779ddd429e3fac928c8ade27b12107">GetPath</a>(); }</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="class_folder_type.html#ac5644b2d011697f2100f8c6b21f43c9d">  228</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_folder_type.html#ac5644b2d011697f2100f8c6b21f43c9d">operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="class_folder_type.html">FolderType</a> &amp;fd)<span class="keyword"> const </span>{</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordtype">bool</span> result;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordflow">switch</span> (this-&gt;GetKey()) {</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;      <span class="keywordflow">case</span> KeyValue::NAME:</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      result = this-&gt;<a class="code" href="class_item_type.html#a6a8650790e4d0c8a212574cf77e23cb9">GetName</a>()&lt;fd.<a class="code" href="class_item_type.html#a6a8650790e4d0c8a212574cf77e23cb9">GetName</a>();</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      <span class="keywordflow">case</span> KeyValue::CREATEDTIME:</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      result = this-&gt;<a class="code" href="class_item_type.html#abc5d1f85c0bb72161bb0bbbc11d88059">GetCreatedTime</a>()&lt;fd.<a class="code" href="class_item_type.html#abc5d1f85c0bb72161bb0bbbc11d88059">GetCreatedTime</a>();</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      <span class="keywordflow">case</span> KeyValue::MODIFIEDTIME:</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      result = this-&gt;<a class="code" href="class_item_type.html#a34803016a894bbced27a8e4b7de90bb1">GetModifiedTime</a>()&lt;fd.<a class="code" href="class_item_type.html#a34803016a894bbced27a8e4b7de90bb1">GetModifiedTime</a>();</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;      <span class="keywordflow">case</span> KeyValue::ACCESSTIME:</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      result = this-&gt;<a class="code" href="class_item_type.html#a576cb5ec852e3b8a8302004dd3ce62b0">GetAccessTime</a>()&lt;fd.<a class="code" href="class_item_type.html#a576cb5ec852e3b8a8302004dd3ce62b0">GetAccessTime</a>();</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    }</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  }</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="class_folder_type.html#aa62755a614c9cae494b493d2420d58ef">  255</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_folder_type.html#aa62755a614c9cae494b493d2420d58ef">operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="class_file_type.html">FileType</a> &amp;fi)<span class="keyword"> const </span>{</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordtype">bool</span> result;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordflow">switch</span> (this-&gt;GetKey()) {</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;      <span class="keywordflow">case</span> KeyValue::NAME:</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;      result = this-&gt;<a class="code" href="class_item_type.html#a6a8650790e4d0c8a212574cf77e23cb9">GetName</a>()&lt;fi.<a class="code" href="class_item_type.html#a6a8650790e4d0c8a212574cf77e23cb9">GetName</a>();</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;      <span class="keywordflow">case</span> KeyValue::CREATEDTIME:</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;      result = this-&gt;<a class="code" href="class_item_type.html#abc5d1f85c0bb72161bb0bbbc11d88059">GetCreatedTime</a>()&lt;fi.<a class="code" href="class_item_type.html#abc5d1f85c0bb72161bb0bbbc11d88059">GetCreatedTime</a>();</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;      <span class="keywordflow">case</span> KeyValue::MODIFIEDTIME:</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;      result = this-&gt;<a class="code" href="class_item_type.html#a34803016a894bbced27a8e4b7de90bb1">GetModifiedTime</a>()&lt;fi.<a class="code" href="class_item_type.html#a34803016a894bbced27a8e4b7de90bb1">GetModifiedTime</a>();</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;      <span class="keywordflow">case</span> KeyValue::ACCESSTIME:</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;      result = this-&gt;<a class="code" href="class_item_type.html#a576cb5ec852e3b8a8302004dd3ce62b0">GetAccessTime</a>()&lt;fi.<a class="code" href="class_item_type.html#a576cb5ec852e3b8a8302004dd3ce62b0">GetAccessTime</a>();</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    }</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  }</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="class_folder_type.html#aa81e2130b70c6bbcff9fa8cfad057dc1">  281</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_folder_type.html#aa81e2130b70c6bbcff9fa8cfad057dc1">operator&gt;</a>(<span class="keyword">const</span> <a class="code" href="class_folder_type.html">FolderType</a> &amp;fd)<span class="keyword"> const </span>{</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keywordtype">bool</span> result;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keywordflow">switch</span> (this-&gt;GetKey()) {</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;      <span class="keywordflow">case</span> KeyValue::NAME:</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;      result = this-&gt;<a class="code" href="class_item_type.html#a6a8650790e4d0c8a212574cf77e23cb9">GetName</a>()&gt;fd.<a class="code" href="class_item_type.html#a6a8650790e4d0c8a212574cf77e23cb9">GetName</a>();</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;      <span class="keywordflow">case</span> KeyValue::CREATEDTIME:</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;      result = this-&gt;<a class="code" href="class_item_type.html#abc5d1f85c0bb72161bb0bbbc11d88059">GetCreatedTime</a>()&gt;fd.<a class="code" href="class_item_type.html#abc5d1f85c0bb72161bb0bbbc11d88059">GetCreatedTime</a>();</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;      <span class="keywordflow">case</span> KeyValue::MODIFIEDTIME:</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;      result = this-&gt;<a class="code" href="class_item_type.html#a34803016a894bbced27a8e4b7de90bb1">GetModifiedTime</a>()&gt;fd.<a class="code" href="class_item_type.html#a34803016a894bbced27a8e4b7de90bb1">GetModifiedTime</a>();</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;      <span class="keywordflow">case</span> KeyValue::ACCESSTIME:</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;      result = this-&gt;<a class="code" href="class_item_type.html#a576cb5ec852e3b8a8302004dd3ce62b0">GetAccessTime</a>()&gt;fd.<a class="code" href="class_item_type.html#a576cb5ec852e3b8a8302004dd3ce62b0">GetAccessTime</a>();</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    }</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  }</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  <a class="code" href="class_folder_type.html">FolderType</a>&amp; <a class="code" href="class_folder_type.html#a1ebd673dd7da8c7539a7bb890673e651">operator= </a>(<span class="keyword">const</span> <a class="code" href="class_folder_type.html">FolderType</a>&amp; fd);</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;  <a class="code" href="class_folder_type.html">FolderType</a> &amp; <a class="code" href="class_folder_type.html#a461654b53ad3cc83bd69ff5a4b00cc8c">operator+=</a>(<span class="keyword">const</span> <a class="code" href="class_folder_type.html">FolderType</a> &amp;fd);</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno"><a class="line" href="class_folder_type.html#ac10a94e63edaa1100b21ea07bac01c2d">  326</a></span>&#160;  <span class="keyword">friend</span> std::ostream &amp; <a class="code" href="class_folder_type.html#ac10a94e63edaa1100b21ea07bac01c2d">operator&lt;&lt;</a>(std::ostream &amp; os, <span class="keyword">const</span> <a class="code" href="class_folder_type.html">FolderType</a> &amp; fd) { <span class="keywordflow">return</span> os&lt;&lt;fd.<a class="code" href="class_item_type.html#a6a8650790e4d0c8a212574cf77e23cb9">GetName</a>() ;}</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;  <span class="comment">//SubItem management</span></div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_folder_type.html#a8eb3417a222cca4a306da0755644b98a">NewFolder</a>(<a class="code" href="class_folder_type.html">FolderType</a> Temp_Folder);</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_folder_type.html#ae03b14686e13839c1fc4a1bc56795402">NewFile</a>(<a class="code" href="class_file_type.html">FileType</a> Temp_File);</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_folder_type.html#af6b92e8b217e8942d0553e1ee07e8670">DeleteFolder</a>(<a class="code" href="class_folder_type.html">FolderType</a> Temp_Folder); <span class="comment">// 삭제할 폴더 정보를 읽어서 해당 폴더를 찾아서 삭제</span></div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_folder_type.html#a5faf41f3cdae29901a8eb43726d209af">DeleteFile</a>(<a class="code" href="class_file_type.html">FileType</a> Temp_File); <span class="comment">// 삭제할 폴더 정보를 읽어서 해당 폴더를 찾아서 삭제</span></div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_folder_type.html#a96ed5c758b3cd662fd431b58a8870279">RetrieveFolderByName</a>(<a class="code" href="class_folder_type.html">FolderType</a>&amp; Target_Folder);</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_folder_type.html#a7afb0c8f8068f546d3de46816b60c64e">RetrieveFileByName</a>(<a class="code" href="class_file_type.html">FileType</a>&amp; Target_File);</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    <a class="code" href="class_folder_type.html">FolderType</a>* <a class="code" href="class_folder_type.html#a90b2b78dc63a1ca0623fa91fa512429d">RetrieveFolderPtrByName</a>(<a class="code" href="class_folder_type.html">FolderType</a>&amp; Target_Folder);</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;  <a class="code" href="class_file_type.html">FileType</a>* <a class="code" href="class_folder_type.html#a8b5028594bd1152e468d1d824472c155">RetrieveFilePtrByName</a>(<a class="code" href="class_file_type.html">FileType</a>&amp; Target_File);</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;  <a class="code" href="class_folder_type.html">FolderType</a> <a class="code" href="class_folder_type.html#aa510fd12acb7cc3408e24eb28657c810">RetrieveItemsByName</a>(std::string KeyWord);</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_folder_type.html#a011460ae72d46ccbc2cf244351051c30">SortSubItems</a>(std::string Value=<span class="stringliteral">&quot;name&quot;</span>);</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_folder_type.html#a011460ae72d46ccbc2cf244351051c30">SortSubItems</a>(<span class="keywordtype">int</span> inKey=0);</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_folder_type.html#a4b9d16532a9e7f231a55eb6690ad83ab">DisplayAllSubItems</a>();</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_folder_type.html#a6c99cb4ce18913d353de018761054ada">DisplayAllSubItemsDetail</a>();</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_folder_type.html#a7121baee91e41e0cae92c4541e715bbe">ResetFolderKey</a>();</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;};</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _FOLDERTYPE_HPP */</span><span class="preprocessor"></span></div><div class="ttc" id="class_item_type_html_a65fe1e7258d88b5c212f35eb69604511"><div class="ttname"><a href="class_item_type.html#a65fe1e7258d88b5c212f35eb69604511">ItemType::DisplayPathOnScreen</a></div><div class="ttdeci">void DisplayPathOnScreen()</div><div class="ttdoc">Display Item Path on screen.</div><div class="ttdef"><b>Definition:</b> ItemType.hpp:224</div></div>
<div class="ttc" id="class_item_type_html_a9533339965f24def60e48eaead2be08b"><div class="ttname"><a href="class_item_type.html#a9533339965f24def60e48eaead2be08b">ItemType::DisplayNameOnScreen</a></div><div class="ttdeci">void DisplayNameOnScreen()</div><div class="ttdoc">Display Item Name on screen.</div><div class="ttdef"><b>Definition:</b> ItemType.hpp:206</div></div>
<div class="ttc" id="class_folder_type_html_ae03b14686e13839c1fc4a1bc56795402"><div class="ttname"><a href="class_folder_type.html#ae03b14686e13839c1fc4a1bc56795402">FolderType::NewFile</a></div><div class="ttdeci">int NewFile(FileType Temp_File)</div><div class="ttdoc">Create New File in Current Folder. @detail If File name is overlap, add the number that how much is o...</div><div class="ttdef"><b>Definition:</b> FolderType.cpp:115</div></div>
<div class="ttc" id="class_doubly_iterator_html"><div class="ttname"><a href="class_doubly_iterator.html">DoublyIterator</a></div><div class="ttdef"><b>Definition:</b> DoublyIterator.hpp:21</div></div>
<div class="ttc" id="class_folder_type_html_a4b9d16532a9e7f231a55eb6690ad83ab"><div class="ttname"><a href="class_folder_type.html#a4b9d16532a9e7f231a55eb6690ad83ab">FolderType::DisplayAllSubItems</a></div><div class="ttdeci">void DisplayAllSubItems()</div><div class="ttdoc">Display the Current Folder's SubFolder List on Screen. @detail if there is no sub folders return;.</div><div class="ttdef"><b>Definition:</b> FolderType.cpp:381</div></div>
<div class="ttc" id="class_folder_type_html_a6c99cb4ce18913d353de018761054ada"><div class="ttname"><a href="class_folder_type.html#a6c99cb4ce18913d353de018761054ada">FolderType::DisplayAllSubItemsDetail</a></div><div class="ttdeci">void DisplayAllSubItemsDetail()</div><div class="ttdoc">Display the Current Folder's SubFolder List on Screen. @detail if there is no sub folders return;.</div><div class="ttdef"><b>Definition:</b> FolderType.cpp:426</div></div>
<div class="ttc" id="class_d_s_linked_list_html_a40a82c360934ab9781203365a5fc6879"><div class="ttname"><a href="class_d_s_linked_list.html#a40a82c360934ab9781203365a5fc6879">DSLinkedList::SetDirection</a></div><div class="ttdeci">void SetDirection(int inDirection=ASCENDING)</div><div class="ttdoc">Set Direction.</div><div class="ttdef"><b>Definition:</b> DoublySortedLinkedList.hpp:208</div></div>
<div class="ttc" id="class_doubly_iterator_html_abc5eac06c6557c9e664c12b14e386bc6"><div class="ttname"><a href="class_doubly_iterator.html#abc5eac06c6557c9e664c12b14e386bc6">DoublyIterator::Next</a></div><div class="ttdeci">T Next()</div><div class="ttdoc">Move iterator next, and Get m_CurPointer Data.</div><div class="ttdef"><b>Definition:</b> DoublyIterator.hpp:237</div></div>
<div class="ttc" id="class_item_type_html_a576cb5ec852e3b8a8302004dd3ce62b0"><div class="ttname"><a href="class_item_type.html#a576cb5ec852e3b8a8302004dd3ce62b0">ItemType::GetAccessTime</a></div><div class="ttdeci">std::string GetAccessTime() const</div><div class="ttdoc">Get Access Time.</div><div class="ttdef"><b>Definition:</b> ItemType.hpp:91</div></div>
<div class="ttc" id="class_item_type_html"><div class="ttname"><a href="class_item_type.html">ItemType</a></div><div class="ttdoc">Item class.</div><div class="ttdef"><b>Definition:</b> ItemType.hpp:19</div></div>
<div class="ttc" id="class_d_s_linked_list_html"><div class="ttname"><a href="class_d_s_linked_list.html">DSLinkedList&lt; FolderType &gt;</a></div></div>
<div class="ttc" id="class_folder_type_html_af6b92e8b217e8942d0553e1ee07e8670"><div class="ttname"><a href="class_folder_type.html#af6b92e8b217e8942d0553e1ee07e8670">FolderType::DeleteFolder</a></div><div class="ttdeci">int DeleteFolder(FolderType Temp_Folder)</div><div class="ttdoc">Delete Folder in Current Folder.</div><div class="ttdef"><b>Definition:</b> FolderType.cpp:145</div></div>
<div class="ttc" id="class_folder_type_html_aa510fd12acb7cc3408e24eb28657c810"><div class="ttname"><a href="class_folder_type.html#aa510fd12acb7cc3408e24eb28657c810">FolderType::RetrieveItemsByName</a></div><div class="ttdeci">FolderType RetrieveItemsByName(std::string KeyWord)</div><div class="ttdef"><b>Definition:</b> FolderType.cpp:245</div></div>
<div class="ttc" id="class_folder_type_html_a85827a860398d67cfd077cf6c82273c1"><div class="ttname"><a href="class_folder_type.html#a85827a860398d67cfd077cf6c82273c1">FolderType::DisplayInfoOnScreen</a></div><div class="ttdeci">void DisplayInfoOnScreen() override</div><div class="ttdoc">Display Folder Info on screen.</div><div class="ttdef"><b>Definition:</b> FolderType.hpp:187</div></div>
<div class="ttc" id="class_item_type_html_ade53ef633d2eb9a0187e8ffb9a2bb45a"><div class="ttname"><a href="class_item_type.html#ade53ef633d2eb9a0187e8ffb9a2bb45a">ItemType::DisplayKindOnScreen</a></div><div class="ttdeci">void DisplayKindOnScreen()</div><div class="ttdoc">Display Item Kind on screen.</div><div class="ttdef"><b>Definition:</b> ItemType.hpp:215</div></div>
<div class="ttc" id="class_item_type_html_ad860b88413f013c854e176738742a49d"><div class="ttname"><a href="class_item_type.html#ad860b88413f013c854e176738742a49d">ItemType::DisplayModifiedTimeOnScreen</a></div><div class="ttdeci">void DisplayModifiedTimeOnScreen()</div><div class="ttdoc">Display Item Modified Time on screen.</div><div class="ttdef"><b>Definition:</b> ItemType.hpp:243</div></div>
<div class="ttc" id="class_folder_type_html_a5faf41f3cdae29901a8eb43726d209af"><div class="ttname"><a href="class_folder_type.html#a5faf41f3cdae29901a8eb43726d209af">FolderType::DeleteFile</a></div><div class="ttdeci">int DeleteFile(FileType Temp_File)</div><div class="ttdoc">Delete File in Current Folder.</div><div class="ttdef"><b>Definition:</b> FolderType.cpp:167</div></div>
<div class="ttc" id="class_folder_type_html_a225db47a63ea92e0d1ca88e032e5d7d8"><div class="ttname"><a href="class_folder_type.html#a225db47a63ea92e0d1ca88e032e5d7d8">FolderType::~FolderType</a></div><div class="ttdeci">~FolderType()</div><div class="ttdef"><b>Definition:</b> FolderType.hpp:74</div></div>
<div class="ttc" id="class_folder_type_html_ae77ff90ca2422482a43fa1ff45a7d678"><div class="ttname"><a href="class_folder_type.html#ae77ff90ca2422482a43fa1ff45a7d678">FolderType::IsEmpty</a></div><div class="ttdeci">bool IsEmpty()</div><div class="ttdoc">Get This Folder is empty.</div><div class="ttdef"><b>Definition:</b> FolderType.hpp:115</div></div>
<div class="ttc" id="class_folder_type_html_a8b5028594bd1152e468d1d824472c155"><div class="ttname"><a href="class_folder_type.html#a8b5028594bd1152e468d1d824472c155">FolderType::RetrieveFilePtrByName</a></div><div class="ttdeci">FileType * RetrieveFilePtrByName(FileType &amp;Target_File)</div><div class="ttdoc">Retrieve the pointer of the one File you search in Current Folder.</div><div class="ttdef"><b>Definition:</b> FolderType.cpp:231</div></div>
<div class="ttc" id="class_folder_type_html_a96ed5c758b3cd662fd431b58a8870279"><div class="ttname"><a href="class_folder_type.html#a96ed5c758b3cd662fd431b58a8870279">FolderType::RetrieveFolderByName</a></div><div class="ttdeci">int RetrieveFolderByName(FolderType &amp;Target_Folder)</div><div class="ttdoc">Retrieve one Folder you search in Current Folder.</div><div class="ttdef"><b>Definition:</b> FolderType.cpp:189</div></div>
<div class="ttc" id="class_folder_type_html_a011460ae72d46ccbc2cf244351051c30"><div class="ttname"><a href="class_folder_type.html#a011460ae72d46ccbc2cf244351051c30">FolderType::SortSubItems</a></div><div class="ttdeci">void SortSubItems(std::string Value=&quot;name&quot;)</div><div class="ttdoc">Sort SubItem list.</div><div class="ttdef"><b>Definition:</b> FolderType.cpp:301</div></div>
<div class="ttc" id="class_folder_type_html_ae366f9b8ebb19c53709d4182c962a23b"><div class="ttname"><a href="class_folder_type.html#ae366f9b8ebb19c53709d4182c962a23b">FolderType::SetParentPtr</a></div><div class="ttdeci">void SetParentPtr(FolderType *inParentPtr)</div><div class="ttdoc">Set ParentFolder.</div><div class="ttdef"><b>Definition:</b> FolderType.hpp:155</div></div>
<div class="ttc" id="class_item_type_html_a1c5dd730d0501cc0e232f1f24493f59f"><div class="ttname"><a href="class_item_type.html#a1c5dd730d0501cc0e232f1f24493f59f">ItemType::DisplayAccessTimeOnScreen</a></div><div class="ttdeci">void DisplayAccessTimeOnScreen()</div><div class="ttdoc">Display Item Access Time on screen.</div><div class="ttdef"><b>Definition:</b> ItemType.hpp:253</div></div>
<div class="ttc" id="class_folder_type_html_a452622f67fb6d993dd3b5c74c754b1a9"><div class="ttname"><a href="class_folder_type.html#a452622f67fb6d993dd3b5c74c754b1a9">FolderType::WhatIs</a></div><div class="ttdeci">std::string WhatIs() const override</div><div class="ttdoc">Get ItemType kind.</div><div class="ttdef"><b>Definition:</b> FolderType.hpp:123</div></div>
<div class="ttc" id="class_file_type_html"><div class="ttname"><a href="class_file_type.html">FileType</a></div><div class="ttdoc">FileType class.</div><div class="ttdef"><b>Definition:</b> FileType.hpp:16</div></div>
<div class="ttc" id="class_folder_type_html_adff305aa0f895f4ee59b97d453eabfd6"><div class="ttname"><a href="class_folder_type.html#adff305aa0f895f4ee59b97d453eabfd6">FolderType::GetParentPtr</a></div><div class="ttdeci">FolderType * GetParentPtr() const</div><div class="ttdoc">Get ParentFolder.</div><div class="ttdef"><b>Definition:</b> FolderType.hpp:138</div></div>
<div class="ttc" id="class_doubly_iterator_html_a9eed1b2f0cb68392b4a3b07e95c86605"><div class="ttname"><a href="class_doubly_iterator.html#a9eed1b2f0cb68392b4a3b07e95c86605">DoublyIterator::Cur</a></div><div class="ttdeci">T Cur()</div><div class="ttdoc">Get m_CurPointer Data.</div><div class="ttdef"><b>Definition:</b> DoublyIterator.hpp:249</div></div>
<div class="ttc" id="class_item_type_html_a34803016a894bbced27a8e4b7de90bb1"><div class="ttname"><a href="class_item_type.html#a34803016a894bbced27a8e4b7de90bb1">ItemType::GetModifiedTime</a></div><div class="ttdeci">std::string GetModifiedTime() const</div><div class="ttdoc">Get Modified Time.</div><div class="ttdef"><b>Definition:</b> ItemType.hpp:83</div></div>
<div class="ttc" id="class_folder_type_html_aa81e2130b70c6bbcff9fa8cfad057dc1"><div class="ttname"><a href="class_folder_type.html#aa81e2130b70c6bbcff9fa8cfad057dc1">FolderType::operator&gt;</a></div><div class="ttdeci">bool operator&gt;(const FolderType &amp;fd) const</div><div class="ttdoc">Comparing Folder name is bigger. (by key)</div><div class="ttdef"><b>Definition:</b> FolderType.hpp:281</div></div>
<div class="ttc" id="class_doubly_iterator_html_abebe8600699d31b342c2c773782afc8b"><div class="ttname"><a href="class_doubly_iterator.html#abebe8600699d31b342c2c773782afc8b">DoublyIterator::NextIsTail</a></div><div class="ttdeci">bool NextIsTail()</div><div class="ttdoc">Check m_CurPointer next is dsl_Tail_Node.</div><div class="ttdef"><b>Definition:</b> DoublyIterator.hpp:197</div></div>
<div class="ttc" id="class_folder_type_html_aa62755a614c9cae494b493d2420d58ef"><div class="ttname"><a href="class_folder_type.html#aa62755a614c9cae494b493d2420d58ef">FolderType::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const FileType &amp;fi) const</div><div class="ttdoc">Comparing Folder and File name is smaller. (by key)</div><div class="ttdef"><b>Definition:</b> FolderType.hpp:255</div></div>
<div class="ttc" id="class_folder_type_html_a0c85962e9c944a07e7386174ad97ea5a"><div class="ttname"><a href="class_folder_type.html#a0c85962e9c944a07e7386174ad97ea5a">FolderType::FolderType</a></div><div class="ttdeci">FolderType(std::string inName=&quot;untitled&quot;)</div><div class="ttdef"><b>Definition:</b> FolderType.hpp:30</div></div>
<div class="ttc" id="class_folder_type_html_a90b2b78dc63a1ca0623fa91fa512429d"><div class="ttname"><a href="class_folder_type.html#a90b2b78dc63a1ca0623fa91fa512429d">FolderType::RetrieveFolderPtrByName</a></div><div class="ttdeci">FolderType * RetrieveFolderPtrByName(FolderType &amp;Target_Folder)</div><div class="ttdoc">Retrieve the pointer of the one Folder you search in Current Folder.</div><div class="ttdef"><b>Definition:</b> FolderType.cpp:217</div></div>
<div class="ttc" id="class_folder_type_html_a7afb0c8f8068f546d3de46816b60c64e"><div class="ttname"><a href="class_folder_type.html#a7afb0c8f8068f546d3de46816b60c64e">FolderType::RetrieveFileByName</a></div><div class="ttdeci">int RetrieveFileByName(FileType &amp;Target_File)</div><div class="ttdoc">Retrieve one File you search in Current Folder.</div><div class="ttdef"><b>Definition:</b> FolderType.cpp:203</div></div>
<div class="ttc" id="class_folder_type_html_a49522f56eb4f660fc39f85928357203a"><div class="ttname"><a href="class_folder_type.html#a49522f56eb4f660fc39f85928357203a">FolderType::GetSubItemNum</a></div><div class="ttdeci">int GetSubItemNum() const</div><div class="ttdoc">Get SubFolder Number.</div><div class="ttdef"><b>Definition:</b> FolderType.hpp:130</div></div>
<div class="ttc" id="class_item_type_html_a6388a6b8b947b1a75d2a7342ae0b95c3"><div class="ttname"><a href="class_item_type.html#a6388a6b8b947b1a75d2a7342ae0b95c3">ItemType::SetPath</a></div><div class="ttdeci">void SetPath(std::string inPath)</div><div class="ttdoc">Set Item path.</div><div class="ttdef"><b>Definition:</b> ItemType.hpp:109</div></div>
<div class="ttc" id="class_item_type_html_a12779ddd429e3fac928c8ade27b12107"><div class="ttname"><a href="class_item_type.html#a12779ddd429e3fac928c8ade27b12107">ItemType::GetPath</a></div><div class="ttdeci">std::string GetPath() const</div><div class="ttdoc">Get Item path.</div><div class="ttdef"><b>Definition:</b> ItemType.hpp:59</div></div>
<div class="ttc" id="class_folder_type_html_ad2e8cbda93d08bd1816d68d0d7fd94b3"><div class="ttname"><a href="class_folder_type.html#ad2e8cbda93d08bd1816d68d0d7fd94b3">FolderType::operator!=</a></div><div class="ttdeci">bool operator!=(const FolderType &amp;fd) const</div><div class="ttdoc">Comparing Folder path is different. (for object real different )</div><div class="ttdef"><b>Definition:</b> FolderType.hpp:217</div></div>
<div class="ttc" id="class_folder_type_html_a7121baee91e41e0cae92c4541e715bbe"><div class="ttname"><a href="class_folder_type.html#a7121baee91e41e0cae92c4541e715bbe">FolderType::ResetFolderKey</a></div><div class="ttdeci">void ResetFolderKey()</div><div class="ttdoc">Reset all items key.</div><div class="ttdef"><b>Definition:</b> FolderType.cpp:477</div></div>
<div class="ttc" id="class_folder_type_html_a8eb3417a222cca4a306da0755644b98a"><div class="ttname"><a href="class_folder_type.html#a8eb3417a222cca4a306da0755644b98a">FolderType::NewFolder</a></div><div class="ttdeci">int NewFolder(FolderType Temp_Folder)</div><div class="ttdoc">Create New Folder in Current Folder. @detail If Folder name is overlap, add the number that how much ...</div><div class="ttdef"><b>Definition:</b> FolderType.cpp:84</div></div>
<div class="ttc" id="class_folder_type_html_a461654b53ad3cc83bd69ff5a4b00cc8c"><div class="ttname"><a href="class_folder_type.html#a461654b53ad3cc83bd69ff5a4b00cc8c">FolderType::operator+=</a></div><div class="ttdeci">FolderType &amp; operator+=(const FolderType &amp;fd)</div><div class="ttdoc">Doing combine two different folder.</div><div class="ttdef"><b>Definition:</b> FolderType.cpp:48</div></div>
<div class="ttc" id="class_folder_type_html_ac10a94e63edaa1100b21ea07bac01c2d"><div class="ttname"><a href="class_folder_type.html#ac10a94e63edaa1100b21ea07bac01c2d">FolderType::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const FolderType &amp;fd)</div><div class="ttdoc">display folder name by cout.</div><div class="ttdef"><b>Definition:</b> FolderType.hpp:326</div></div>
<div class="ttc" id="class_folder_type_html_af872c0ee235a69988da6893ffbaaff41"><div class="ttname"><a href="class_folder_type.html#af872c0ee235a69988da6893ffbaaff41">FolderType::operator==</a></div><div class="ttdeci">bool operator==(const FolderType &amp;fd) const</div><div class="ttdoc">Comparing Folder path is same. (for object real same )</div><div class="ttdef"><b>Definition:</b> FolderType.hpp:208</div></div>
<div class="ttc" id="class_folder_type_html_a2c3b293789142f899b36249494c46850"><div class="ttname"><a href="class_folder_type.html#a2c3b293789142f899b36249494c46850">FolderType::SetDirection</a></div><div class="ttdeci">void SetDirection(int inDirection=1)</div><div class="ttdoc">Set Direction (sort).</div><div class="ttdef"><b>Definition:</b> FolderType.hpp:163</div></div>
<div class="ttc" id="class_folder_type_html_a141bd7eadd93309fb53d049f0e79c7b3"><div class="ttname"><a href="class_folder_type.html#a141bd7eadd93309fb53d049f0e79c7b3">FolderType::FolderType</a></div><div class="ttdeci">FolderType(const FolderType &amp;fd)</div><div class="ttdef"><b>Definition:</b> FolderType.hpp:36</div></div>
<div class="ttc" id="class_folder_type_html_a1ebd673dd7da8c7539a7bb890673e651"><div class="ttname"><a href="class_folder_type.html#a1ebd673dd7da8c7539a7bb890673e651">FolderType::operator=</a></div><div class="ttdeci">FolderType &amp; operator=(const FolderType &amp;fd)</div><div class="ttdoc">Doing Deep copy by copy assignment operator.</div><div class="ttdef"><b>Definition:</b> FolderType.cpp:4</div></div>
<div class="ttc" id="class_item_type_html_a6a8650790e4d0c8a212574cf77e23cb9"><div class="ttname"><a href="class_item_type.html#a6a8650790e4d0c8a212574cf77e23cb9">ItemType::GetName</a></div><div class="ttdeci">std::string GetName() const</div><div class="ttdoc">Get Item name.</div><div class="ttdef"><b>Definition:</b> ItemType.hpp:67</div></div>
<div class="ttc" id="class_folder_type_html_ac436ca0f7348cb783a224a465918308e"><div class="ttname"><a href="class_folder_type.html#ac436ca0f7348cb783a224a465918308e">FolderType::DisplaySubItemNumberOnScreen</a></div><div class="ttdeci">void DisplaySubItemNumberOnScreen()</div><div class="ttdoc">Display SubItemNum on screen.</div><div class="ttdef"><b>Definition:</b> FolderType.hpp:178</div></div>
<div class="ttc" id="class_item_type_html_aad2a741c6c1bf7560439be835835467a"><div class="ttname"><a href="class_item_type.html#aad2a741c6c1bf7560439be835835467a">ItemType::DisplayCreatedTimeOnScreen</a></div><div class="ttdeci">void DisplayCreatedTimeOnScreen()</div><div class="ttdoc">Display Item Created Time on screen.</div><div class="ttdef"><b>Definition:</b> ItemType.hpp:233</div></div>
<div class="ttc" id="class_folder_type_html"><div class="ttname"><a href="class_folder_type.html">FolderType</a></div><div class="ttdoc">FolderType class.</div><div class="ttdef"><b>Definition:</b> FolderType.hpp:17</div></div>
<div class="ttc" id="class_d_s_linked_list_html_a372a495363bf37c0cc864f7fa67bdba1"><div class="ttname"><a href="class_d_s_linked_list.html#a372a495363bf37c0cc864f7fa67bdba1">DSLinkedList::Add</a></div><div class="ttdeci">int Add(T data)</div><div class="ttdoc">Add item into appropriate spot of this list.</div><div class="ttdef"><b>Definition:</b> DoublySortedLinkedList.hpp:377</div></div>
<div class="ttc" id="class_folder_type_html_aeebac7777900b7979e76c9c916a44e24"><div class="ttname"><a href="class_folder_type.html#aeebac7777900b7979e76c9c916a44e24">FolderType::SetSubItemNum</a></div><div class="ttdeci">void SetSubItemNum(int inSubItemNum)</div><div class="ttdoc">Set SubFolderNum. @detail Do not use this except reading data!</div><div class="ttdef"><b>Definition:</b> FolderType.hpp:147</div></div>
<div class="ttc" id="class_item_type_html_abc5d1f85c0bb72161bb0bbbc11d88059"><div class="ttname"><a href="class_item_type.html#abc5d1f85c0bb72161bb0bbbc11d88059">ItemType::GetCreatedTime</a></div><div class="ttdeci">std::string GetCreatedTime() const</div><div class="ttdoc">Get Created Time.</div><div class="ttdef"><b>Definition:</b> ItemType.hpp:75</div></div>
<div class="ttc" id="class_folder_type_html_ac5644b2d011697f2100f8c6b21f43c9d"><div class="ttname"><a href="class_folder_type.html#ac5644b2d011697f2100f8c6b21f43c9d">FolderType::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const FolderType &amp;fd) const</div><div class="ttdoc">Comparing Folder name is smaller. (by key)</div><div class="ttdef"><b>Definition:</b> FolderType.hpp:228</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
