<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My_Lab_05_DoublyLinkedList: ItemType.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My_Lab_05_DoublyLinkedList
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ItemType.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _ITEMTYPE_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _ITEMTYPE_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;Structures/Comparer.hpp&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define FILENAMESIZE 1024 //for store information</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">enum</span> KeyValue { NAME, CREATEDTIME, MODIFIEDTIME, ACCESSTIME};</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_item_type.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_item_type.html">ItemType</a>{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  std::string itName; <span class="comment">// item name</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  std::string itPath; <span class="comment">// path from root</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  std::string itCreatedTime; <span class="comment">// time that item created(const)</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  std::string itModifiedTime; <span class="comment">// time that item is modified</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  std::string itAccessTime; <span class="comment">// time that item is accessed (folder enter, file run)</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordtype">int</span> itKey; <span class="comment">// Sort by key value (default : name)</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="comment">//(Name : 0 , CreatedTime : 1 , ModifiedTime : 2, AccessTime : 3)</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="comment">//기타 필요한 아이템 정보 정의 ;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_item_type.html#a1f28cd29019f1b1885cfb22757db1bd4">   33</a></span>&#160;    <a class="code" href="class_item_type.html#a1f28cd29019f1b1885cfb22757db1bd4">ItemType</a>(std::string inName=<span class="stringliteral">&quot;untitled&quot;</span>)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    : itName(inName),itKey(NAME){</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        this-&gt;<a class="code" href="class_item_type.html#adbc3ed4932a99903e5f67d7ed43c1ca1">GenerateTime</a>(this-&gt;itCreatedTime);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        this-&gt;itModifiedTime=this-&gt;itCreatedTime;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    this-&gt;itAccessTime=this-&gt;itCreatedTime;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_item_type.html#aace4a6551ec56047a1db572d5327348e">   42</a></span>&#160;  <a class="code" href="class_item_type.html#aace4a6551ec56047a1db572d5327348e">ItemType</a>(<span class="keyword">const</span> <a class="code" href="class_item_type.html">ItemType</a>&amp; it)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  : itName(it.itName),itPath(it.itPath),itCreatedTime(it.itCreatedTime),itModifiedTime(it.itModifiedTime),itAccessTime(it.itAccessTime),itKey(it.itKey){}</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_item_type.html#a60ad711bf3501c4639dc0ad396f2239f">   49</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_item_type.html#a60ad711bf3501c4639dc0ad396f2239f">~ItemType</a>() {}</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="comment">//Get Set Display method</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_item_type.html#a12779ddd429e3fac928c8ade27b12107">   59</a></span>&#160;    std::string <a class="code" href="class_item_type.html#a12779ddd429e3fac928c8ade27b12107">GetPath</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;itPath; }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_item_type.html#a6a8650790e4d0c8a212574cf77e23cb9">   67</a></span>&#160;    std::string <a class="code" href="class_item_type.html#a6a8650790e4d0c8a212574cf77e23cb9">GetName</a>()<span class="keyword"> const</span>{ <span class="keywordflow">return</span> this-&gt;itName; }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_item_type.html#abc5d1f85c0bb72161bb0bbbc11d88059">   75</a></span>&#160;    std::string <a class="code" href="class_item_type.html#abc5d1f85c0bb72161bb0bbbc11d88059">GetCreatedTime</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;itCreatedTime; }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_item_type.html#a34803016a894bbced27a8e4b7de90bb1">   83</a></span>&#160;    std::string <a class="code" href="class_item_type.html#a34803016a894bbced27a8e4b7de90bb1">GetModifiedTime</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;itModifiedTime; }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_item_type.html#a576cb5ec852e3b8a8302004dd3ce62b0">   91</a></span>&#160;  std::string <a class="code" href="class_item_type.html#a576cb5ec852e3b8a8302004dd3ce62b0">GetAccessTime</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;itAccessTime; }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordtype">int</span> GetKey()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;itKey; }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keyword">virtual</span> std::string <a class="code" href="class_item_type.html#afd795276499e9f8a5ce163d51694440f">WhatIs</a>() <span class="keyword">const</span> = 0 ;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_item_type.html#a6388a6b8b947b1a75d2a7342ae0b95c3">  109</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_item_type.html#a6388a6b8b947b1a75d2a7342ae0b95c3">SetPath</a>(std::string inPath) { this-&gt;itPath=inPath; };</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_item_type.html#aea24328c7ff5e5b1c04599bba74d2f80">  117</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_item_type.html#aea24328c7ff5e5b1c04599bba74d2f80">SetName</a>(std::string inName) { this-&gt;itName=inName; };</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_item_type.html#ace7940c9bd9ae417ebbe8de6e9468040">  126</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_item_type.html#ace7940c9bd9ae417ebbe8de6e9468040">SetCreatedTime</a>(std::string inCreatedTime) { this-&gt;itCreatedTime=inCreatedTime; };</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="class_item_type.html#a5e2de204db26d534a247f9f4b353f2da">  135</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_item_type.html#a5e2de204db26d534a247f9f4b353f2da">SetModifiedTime</a>(std::string inModifiedTime) { this-&gt;itModifiedTime=inModifiedTime; };</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="class_item_type.html#a9264e962bd92617b2b5162eaf1841f80">  144</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_item_type.html#a9264e962bd92617b2b5162eaf1841f80">SetAccessTime</a>(std::string inAccessTime) { this-&gt;itAccessTime=inAccessTime; };</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="class_item_type.html#a25276f1548b037f2ebe350418934a89f">  152</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_item_type.html#a25276f1548b037f2ebe350418934a89f">SetKeyValue</a>(std::string inKey=<span class="stringliteral">&quot;&quot;</span>) { <span class="comment">//default is name</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">if</span> (inKey==<span class="stringliteral">&quot;name&quot;</span>||inKey==<span class="stringliteral">&quot;&quot;</span>) {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      this-&gt;itKey = KeyValue::NAME;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (inKey==<span class="stringliteral">&quot;created&quot;</span>){</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      this-&gt;itKey = KeyValue::CREATEDTIME;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (inKey==<span class="stringliteral">&quot;modified&quot;</span>){</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      this-&gt;itKey = KeyValue::MODIFIEDTIME;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (inKey==<span class="stringliteral">&quot;access&quot;</span>){</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      this-&gt;itKey = KeyValue::ACCESSTIME;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="class_item_type.html#a6ab675fc6500cd2f850a3b5c53cac564">  170</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_item_type.html#a6ab675fc6500cd2f850a3b5c53cac564">SetKeyValue</a>(<span class="keywordtype">int</span> inKey=0) { <span class="comment">//default is name</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">if</span> (inKey==0) {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      this-&gt;itKey = KeyValue::NAME;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (inKey==1){</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      this-&gt;itKey = KeyValue::CREATEDTIME;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (inKey==2){</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      this-&gt;itKey = KeyValue::MODIFIEDTIME;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (inKey==3){</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      this-&gt;itKey = KeyValue::ACCESSTIME;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="class_item_type.html#a1c62b9161ae9a36482c3c7d2982f098f">  193</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_item_type.html#a1c62b9161ae9a36482c3c7d2982f098f">SetAllInfo</a>(std::string inName, std::string inPath,std::string inCreatedTime, std::string inModifiedTime, std::string inAccessTime){</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        this-&gt;<a class="code" href="class_item_type.html#aea24328c7ff5e5b1c04599bba74d2f80">SetName</a>(inName);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        this-&gt;<a class="code" href="class_item_type.html#a6388a6b8b947b1a75d2a7342ae0b95c3">SetPath</a>(inPath);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        this-&gt;<a class="code" href="class_item_type.html#ace7940c9bd9ae417ebbe8de6e9468040">SetCreatedTime</a>(inCreatedTime);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        this-&gt;<a class="code" href="class_item_type.html#a5e2de204db26d534a247f9f4b353f2da">SetModifiedTime</a>(inModifiedTime);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    this-&gt;<a class="code" href="class_item_type.html#a9264e962bd92617b2b5162eaf1841f80">SetAccessTime</a>(inAccessTime);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    };</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="class_item_type.html#a9533339965f24def60e48eaead2be08b">  206</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_item_type.html#a9533339965f24def60e48eaead2be08b">DisplayNameOnScreen</a>(){</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    std::cout &lt;&lt;<span class="stringliteral">&quot;Name : &quot;</span> &lt;&lt; this-&gt;itName&lt;&lt;<span class="charliteral">&#39;\n&#39;</span>;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  };</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="class_item_type.html#ade53ef633d2eb9a0187e8ffb9a2bb45a">  215</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_item_type.html#ade53ef633d2eb9a0187e8ffb9a2bb45a">DisplayKindOnScreen</a>(){</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    std::cout &lt;&lt;<span class="stringliteral">&quot;Kind : &quot;</span> &lt;&lt; this-&gt;<a class="code" href="class_item_type.html#afd795276499e9f8a5ce163d51694440f">WhatIs</a>()&lt;&lt;<span class="charliteral">&#39;\n&#39;</span>;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  };</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="class_item_type.html#a65fe1e7258d88b5c212f35eb69604511">  224</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_item_type.html#a65fe1e7258d88b5c212f35eb69604511">DisplayPathOnScreen</a>(){</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    std::cout &lt;&lt;<span class="stringliteral">&quot;Where : &quot;</span> &lt;&lt; this-&gt;itPath&lt;&lt;<span class="charliteral">&#39;\n&#39;</span> ;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  };</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="class_item_type.html#aad2a741c6c1bf7560439be835835467a">  233</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_item_type.html#aad2a741c6c1bf7560439be835835467a">DisplayCreatedTimeOnScreen</a>(){</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    std::cout &lt;&lt;<span class="stringliteral">&quot;Created : &quot;</span> &lt;&lt; this-&gt;itCreatedTime.substr(0,4)&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;this-&gt;<a class="code" href="class_item_type.html#a78b1b6a0b65a5c9e5e744ac70c0d57a1">MakeMonthToWord</a>(this-&gt;itCreatedTime.substr(4,2))&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;this-&gt;itCreatedTime.substr(6,2)</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    &lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;this-&gt;<a class="code" href="class_item_type.html#a8bb2fb38a8263d044aeae28c411492ce">MakeHourMinuteToWord</a>(this-&gt;itCreatedTime.substr(8,4))&lt;&lt;<span class="charliteral">&#39;\n&#39;</span>;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  };</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="class_item_type.html#ad860b88413f013c854e176738742a49d">  243</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_item_type.html#ad860b88413f013c854e176738742a49d">DisplayModifiedTimeOnScreen</a>(){</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    std::cout &lt;&lt;<span class="stringliteral">&quot;Modified : &quot;</span> &lt;&lt; this-&gt;itModifiedTime.substr(0,4)&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;this-&gt;<a class="code" href="class_item_type.html#a78b1b6a0b65a5c9e5e744ac70c0d57a1">MakeMonthToWord</a>(this-&gt;itModifiedTime.substr(4,2))&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;this-&gt;itModifiedTime.substr(6,2)</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    &lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;this-&gt;<a class="code" href="class_item_type.html#a8bb2fb38a8263d044aeae28c411492ce">MakeHourMinuteToWord</a>(this-&gt;itModifiedTime.substr(8, 4))&lt;&lt;<span class="charliteral">&#39;\n&#39;</span>;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  };</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="class_item_type.html#a1c5dd730d0501cc0e232f1f24493f59f">  253</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_item_type.html#a1c5dd730d0501cc0e232f1f24493f59f">DisplayAccessTimeOnScreen</a>(){</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    std::cout &lt;&lt;<span class="stringliteral">&quot;Last Opened : &quot;</span> &lt;&lt; this-&gt;itAccessTime.substr(0,4)&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;this-&gt;<a class="code" href="class_item_type.html#a78b1b6a0b65a5c9e5e744ac70c0d57a1">MakeMonthToWord</a>(this-&gt;itAccessTime.substr(4,2))&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;this-&gt;itAccessTime.substr(6,2)</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    &lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;this-&gt;<a class="code" href="class_item_type.html#a8bb2fb38a8263d044aeae28c411492ce">MakeHourMinuteToWord</a>(this-&gt;itAccessTime.substr(8, 4))&lt;&lt;<span class="charliteral">&#39;\n&#39;</span>;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  };</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_item_type.html#accfac696834edc7b73028e5313984e28">DisplayInfoOnScreen</a>() =0;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_item_type.html#a3454c1754f5c893608a4ea642451445e">SetNameFromKB</a>();</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_item_type.html#ab1b74b5d540721f7f5ecc9b86202f229">SetPathFromKB</a>();</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_item_type.html#adbc3ed4932a99903e5f67d7ed43c1ca1">GenerateTime</a>(std::string &amp;data);</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  std::string <a class="code" href="class_item_type.html#a78b1b6a0b65a5c9e5e744ac70c0d57a1">MakeMonthToWord</a>(std::string month);</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  <span class="comment">// Make Hour (param) to Am,Pm(return)</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;  std::string <a class="code" href="class_item_type.html#a8bb2fb38a8263d044aeae28c411492ce">MakeHourMinuteToWord</a>(std::string time);</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="comment">//Operator overloading</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="class_item_type.html#aecc6f60ea24d774ffbfc69c1de67d6ca">  318</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_item_type.html#aecc6f60ea24d774ffbfc69c1de67d6ca">operator == </a>(<span class="keyword">const</span> <a class="code" href="class_item_type.html">ItemType</a> &amp;it)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;itPath==it.itPath; }</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno"><a class="line" href="class_item_type.html#a64d36a1bda63bc760a7d226a6d00a54b">  327</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_item_type.html#a64d36a1bda63bc760a7d226a6d00a54b">operator!=</a>(<span class="keyword">const</span> <a class="code" href="class_item_type.html">ItemType</a> &amp;it)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;itPath!=it.itPath; }</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno"><a class="line" href="class_item_type.html#a896fa0976d255e3c13c8765b6d726e5e">  336</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_item_type.html#a896fa0976d255e3c13c8765b6d726e5e">operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="class_item_type.html">ItemType</a> &amp;it)<span class="keyword"> const </span>{</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="keywordtype">bool</span> result;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="keywordflow">switch</span> (this-&gt;itKey) {</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;      <span class="keywordflow">case</span> KeyValue::NAME:</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;      result = this-&gt;itName&lt;it.itName;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;      <span class="keywordflow">case</span> KeyValue::CREATEDTIME:</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;      result = this-&gt;itCreatedTime&lt;it.itCreatedTime;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;      <span class="keywordflow">case</span> KeyValue::MODIFIEDTIME:</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;      result = this-&gt;itModifiedTime&lt;it.itModifiedTime;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;      <span class="keywordflow">case</span> KeyValue::ACCESSTIME:</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;      result = this-&gt;itAccessTime&lt;it.itAccessTime;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    }</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;  }</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div><div class="line"><a name="l00362"></a><span class="lineno"><a class="line" href="class_item_type.html#a0581c3c8aecd9fb00f8fbb6712982dfd">  362</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_item_type.html#a0581c3c8aecd9fb00f8fbb6712982dfd">operator&gt;</a>(<span class="keyword">const</span> <a class="code" href="class_item_type.html">ItemType</a> &amp;it)<span class="keyword"> const </span>{</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <span class="keywordtype">bool</span> result;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <span class="keywordflow">switch</span> (this-&gt;itKey) {</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;      <span class="keywordflow">case</span> KeyValue::NAME:</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;      result = this-&gt;itName&gt;it.itName;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;      <span class="keywordflow">case</span> KeyValue::CREATEDTIME:</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;      result = this-&gt;itCreatedTime&gt;it.itCreatedTime;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;      <span class="keywordflow">case</span> KeyValue::MODIFIEDTIME:</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;      result = this-&gt;itModifiedTime&gt;it.itModifiedTime;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;      <span class="keywordflow">case</span> KeyValue::ACCESSTIME:</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;      result = this-&gt;itAccessTime&gt;it.itAccessTime;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    }</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;  }</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    <a class="code" href="class_item_type.html">ItemType</a>&amp; <a class="code" href="class_item_type.html#a567419a8ab4bd5824377b39747252524">operator= </a>(<span class="keyword">const</span> <a class="code" href="class_item_type.html">ItemType</a>&amp; item);</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div><div class="line"><a name="l00400"></a><span class="lineno"><a class="line" href="class_item_type.html#a5126b0981c0103f44426c72c14b61d99">  400</a></span>&#160;  <span class="keyword">friend</span> std::ostream &amp; <a class="code" href="class_item_type.html#a5126b0981c0103f44426c72c14b61d99">operator&lt;&lt;</a>(std::ostream &amp; os, <span class="keyword">const</span> <a class="code" href="class_item_type.html">ItemType</a> &amp; it) { <span class="keywordflow">return</span> os&lt;&lt;it.itName ;}</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;};</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* _ITEMTYPE_HPP */</span><span class="preprocessor"></span></div><div class="ttc" id="class_item_type_html_a65fe1e7258d88b5c212f35eb69604511"><div class="ttname"><a href="class_item_type.html#a65fe1e7258d88b5c212f35eb69604511">ItemType::DisplayPathOnScreen</a></div><div class="ttdeci">void DisplayPathOnScreen()</div><div class="ttdoc">Display Item Path on screen.</div><div class="ttdef"><b>Definition:</b> ItemType.hpp:224</div></div>
<div class="ttc" id="class_item_type_html_a8bb2fb38a8263d044aeae28c411492ce"><div class="ttname"><a href="class_item_type.html#a8bb2fb38a8263d044aeae28c411492ce">ItemType::MakeHourMinuteToWord</a></div><div class="ttdeci">std::string MakeHourMinuteToWord(std::string time)</div><div class="ttdoc">generate hour,minute &quot;hhmm&quot; to Am,Pm(return)</div><div class="ttdef"><b>Definition:</b> ItemType.cpp:64</div></div>
<div class="ttc" id="class_item_type_html_a9533339965f24def60e48eaead2be08b"><div class="ttname"><a href="class_item_type.html#a9533339965f24def60e48eaead2be08b">ItemType::DisplayNameOnScreen</a></div><div class="ttdeci">void DisplayNameOnScreen()</div><div class="ttdoc">Display Item Name on screen.</div><div class="ttdef"><b>Definition:</b> ItemType.hpp:206</div></div>
<div class="ttc" id="class_item_type_html_a576cb5ec852e3b8a8302004dd3ce62b0"><div class="ttname"><a href="class_item_type.html#a576cb5ec852e3b8a8302004dd3ce62b0">ItemType::GetAccessTime</a></div><div class="ttdeci">std::string GetAccessTime() const</div><div class="ttdoc">Get Access Time.</div><div class="ttdef"><b>Definition:</b> ItemType.hpp:91</div></div>
<div class="ttc" id="class_item_type_html_aecc6f60ea24d774ffbfc69c1de67d6ca"><div class="ttname"><a href="class_item_type.html#aecc6f60ea24d774ffbfc69c1de67d6ca">ItemType::operator==</a></div><div class="ttdeci">bool operator==(const ItemType &amp;it) const</div><div class="ttdoc">Comparing Item name is same.</div><div class="ttdef"><b>Definition:</b> ItemType.hpp:318</div></div>
<div class="ttc" id="class_item_type_html_a567419a8ab4bd5824377b39747252524"><div class="ttname"><a href="class_item_type.html#a567419a8ab4bd5824377b39747252524">ItemType::operator=</a></div><div class="ttdeci">ItemType &amp; operator=(const ItemType &amp;item)</div><div class="ttdoc">Doing Deep copy by copy assignment operator.</div><div class="ttdef"><b>Definition:</b> ItemType.cpp:84</div></div>
<div class="ttc" id="class_item_type_html_a1f28cd29019f1b1885cfb22757db1bd4"><div class="ttname"><a href="class_item_type.html#a1f28cd29019f1b1885cfb22757db1bd4">ItemType::ItemType</a></div><div class="ttdeci">ItemType(std::string inName=&quot;untitled&quot;)</div><div class="ttdef"><b>Definition:</b> ItemType.hpp:33</div></div>
<div class="ttc" id="class_item_type_html"><div class="ttname"><a href="class_item_type.html">ItemType</a></div><div class="ttdoc">Item class.</div><div class="ttdef"><b>Definition:</b> ItemType.hpp:19</div></div>
<div class="ttc" id="class_item_type_html_a9264e962bd92617b2b5162eaf1841f80"><div class="ttname"><a href="class_item_type.html#a9264e962bd92617b2b5162eaf1841f80">ItemType::SetAccessTime</a></div><div class="ttdeci">void SetAccessTime(std::string inAccessTime)</div><div class="ttdoc">Set Access Time. @detail Do not use this except reading data!</div><div class="ttdef"><b>Definition:</b> ItemType.hpp:144</div></div>
<div class="ttc" id="class_item_type_html_ab1b74b5d540721f7f5ecc9b86202f229"><div class="ttname"><a href="class_item_type.html#ab1b74b5d540721f7f5ecc9b86202f229">ItemType::SetPathFromKB</a></div><div class="ttdeci">void SetPathFromKB()</div><div class="ttdoc">Set Item Path from keyboard.</div><div class="ttdef"><b>Definition:</b> ItemType.cpp:11</div></div>
<div class="ttc" id="class_item_type_html_ade53ef633d2eb9a0187e8ffb9a2bb45a"><div class="ttname"><a href="class_item_type.html#ade53ef633d2eb9a0187e8ffb9a2bb45a">ItemType::DisplayKindOnScreen</a></div><div class="ttdeci">void DisplayKindOnScreen()</div><div class="ttdoc">Display Item Kind on screen.</div><div class="ttdef"><b>Definition:</b> ItemType.hpp:215</div></div>
<div class="ttc" id="class_item_type_html_a64d36a1bda63bc760a7d226a6d00a54b"><div class="ttname"><a href="class_item_type.html#a64d36a1bda63bc760a7d226a6d00a54b">ItemType::operator!=</a></div><div class="ttdeci">bool operator!=(const ItemType &amp;it) const</div><div class="ttdoc">Comparing Item name is different.</div><div class="ttdef"><b>Definition:</b> ItemType.hpp:327</div></div>
<div class="ttc" id="class_item_type_html_aace4a6551ec56047a1db572d5327348e"><div class="ttname"><a href="class_item_type.html#aace4a6551ec56047a1db572d5327348e">ItemType::ItemType</a></div><div class="ttdeci">ItemType(const ItemType &amp;it)</div><div class="ttdef"><b>Definition:</b> ItemType.hpp:42</div></div>
<div class="ttc" id="class_item_type_html_ad860b88413f013c854e176738742a49d"><div class="ttname"><a href="class_item_type.html#ad860b88413f013c854e176738742a49d">ItemType::DisplayModifiedTimeOnScreen</a></div><div class="ttdeci">void DisplayModifiedTimeOnScreen()</div><div class="ttdoc">Display Item Modified Time on screen.</div><div class="ttdef"><b>Definition:</b> ItemType.hpp:243</div></div>
<div class="ttc" id="class_item_type_html_a6ab675fc6500cd2f850a3b5c53cac564"><div class="ttname"><a href="class_item_type.html#a6ab675fc6500cd2f850a3b5c53cac564">ItemType::SetKeyValue</a></div><div class="ttdeci">void SetKeyValue(int inKey=0)</div><div class="ttdoc">Set KeyValue.</div><div class="ttdef"><b>Definition:</b> ItemType.hpp:170</div></div>
<div class="ttc" id="class_item_type_html_a1c5dd730d0501cc0e232f1f24493f59f"><div class="ttname"><a href="class_item_type.html#a1c5dd730d0501cc0e232f1f24493f59f">ItemType::DisplayAccessTimeOnScreen</a></div><div class="ttdeci">void DisplayAccessTimeOnScreen()</div><div class="ttdoc">Display Item Access Time on screen.</div><div class="ttdef"><b>Definition:</b> ItemType.hpp:253</div></div>
<div class="ttc" id="class_item_type_html_a896fa0976d255e3c13c8765b6d726e5e"><div class="ttname"><a href="class_item_type.html#a896fa0976d255e3c13c8765b6d726e5e">ItemType::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const ItemType &amp;it) const</div><div class="ttdoc">Comparing Item KeyValue is smaller.(by key)</div><div class="ttdef"><b>Definition:</b> ItemType.hpp:336</div></div>
<div class="ttc" id="class_item_type_html_a5e2de204db26d534a247f9f4b353f2da"><div class="ttname"><a href="class_item_type.html#a5e2de204db26d534a247f9f4b353f2da">ItemType::SetModifiedTime</a></div><div class="ttdeci">void SetModifiedTime(std::string inModifiedTime)</div><div class="ttdoc">Set Modified Time. @detail Do not use this except reading data!</div><div class="ttdef"><b>Definition:</b> ItemType.hpp:135</div></div>
<div class="ttc" id="class_item_type_html_a78b1b6a0b65a5c9e5e744ac70c0d57a1"><div class="ttname"><a href="class_item_type.html#a78b1b6a0b65a5c9e5e744ac70c0d57a1">ItemType::MakeMonthToWord</a></div><div class="ttdeci">std::string MakeMonthToWord(std::string month)</div><div class="ttdoc">generate Month &quot;mm&quot; to word</div><div class="ttdef"><b>Definition:</b> ItemType.cpp:33</div></div>
<div class="ttc" id="class_item_type_html_a34803016a894bbced27a8e4b7de90bb1"><div class="ttname"><a href="class_item_type.html#a34803016a894bbced27a8e4b7de90bb1">ItemType::GetModifiedTime</a></div><div class="ttdeci">std::string GetModifiedTime() const</div><div class="ttdoc">Get Modified Time.</div><div class="ttdef"><b>Definition:</b> ItemType.hpp:83</div></div>
<div class="ttc" id="class_item_type_html_aea24328c7ff5e5b1c04599bba74d2f80"><div class="ttname"><a href="class_item_type.html#aea24328c7ff5e5b1c04599bba74d2f80">ItemType::SetName</a></div><div class="ttdeci">virtual void SetName(std::string inName)</div><div class="ttdoc">Set Item Name.</div><div class="ttdef"><b>Definition:</b> ItemType.hpp:117</div></div>
<div class="ttc" id="class_item_type_html_ace7940c9bd9ae417ebbe8de6e9468040"><div class="ttname"><a href="class_item_type.html#ace7940c9bd9ae417ebbe8de6e9468040">ItemType::SetCreatedTime</a></div><div class="ttdeci">void SetCreatedTime(std::string inCreatedTime)</div><div class="ttdoc">Set Created Time. @detail Do not use this except reading data!</div><div class="ttdef"><b>Definition:</b> ItemType.hpp:126</div></div>
<div class="ttc" id="class_item_type_html_adbc3ed4932a99903e5f67d7ed43c1ca1"><div class="ttname"><a href="class_item_type.html#adbc3ed4932a99903e5f67d7ed43c1ca1">ItemType::GenerateTime</a></div><div class="ttdeci">int GenerateTime(std::string &amp;data)</div><div class="ttdoc">generate string type time using the current time.</div><div class="ttdef"><b>Definition:</b> ItemType.cpp:17</div></div>
<div class="ttc" id="class_item_type_html_a60ad711bf3501c4639dc0ad396f2239f"><div class="ttname"><a href="class_item_type.html#a60ad711bf3501c4639dc0ad396f2239f">ItemType::~ItemType</a></div><div class="ttdeci">virtual ~ItemType()</div><div class="ttdef"><b>Definition:</b> ItemType.hpp:49</div></div>
<div class="ttc" id="class_item_type_html_accfac696834edc7b73028e5313984e28"><div class="ttname"><a href="class_item_type.html#accfac696834edc7b73028e5313984e28">ItemType::DisplayInfoOnScreen</a></div><div class="ttdeci">virtual void DisplayInfoOnScreen()=0</div><div class="ttdoc">Display Item Info on screen.</div></div>
<div class="ttc" id="class_item_type_html_a1c62b9161ae9a36482c3c7d2982f098f"><div class="ttname"><a href="class_item_type.html#a1c62b9161ae9a36482c3c7d2982f098f">ItemType::SetAllInfo</a></div><div class="ttdeci">void SetAllInfo(std::string inName, std::string inPath, std::string inCreatedTime, std::string inModifiedTime, std::string inAccessTime)</div><div class="ttdoc">Set Item All Info. (For Redefinition) @detail Do not use this except reading data!</div><div class="ttdef"><b>Definition:</b> ItemType.hpp:193</div></div>
<div class="ttc" id="class_item_type_html_a6388a6b8b947b1a75d2a7342ae0b95c3"><div class="ttname"><a href="class_item_type.html#a6388a6b8b947b1a75d2a7342ae0b95c3">ItemType::SetPath</a></div><div class="ttdeci">void SetPath(std::string inPath)</div><div class="ttdoc">Set Item path.</div><div class="ttdef"><b>Definition:</b> ItemType.hpp:109</div></div>
<div class="ttc" id="class_item_type_html_a12779ddd429e3fac928c8ade27b12107"><div class="ttname"><a href="class_item_type.html#a12779ddd429e3fac928c8ade27b12107">ItemType::GetPath</a></div><div class="ttdeci">std::string GetPath() const</div><div class="ttdoc">Get Item path.</div><div class="ttdef"><b>Definition:</b> ItemType.hpp:59</div></div>
<div class="ttc" id="class_item_type_html_a0581c3c8aecd9fb00f8fbb6712982dfd"><div class="ttname"><a href="class_item_type.html#a0581c3c8aecd9fb00f8fbb6712982dfd">ItemType::operator&gt;</a></div><div class="ttdeci">bool operator&gt;(const ItemType &amp;it) const</div><div class="ttdoc">Comparing Item name is bigger. (by key)</div><div class="ttdef"><b>Definition:</b> ItemType.hpp:362</div></div>
<div class="ttc" id="class_item_type_html_afd795276499e9f8a5ce163d51694440f"><div class="ttname"><a href="class_item_type.html#afd795276499e9f8a5ce163d51694440f">ItemType::WhatIs</a></div><div class="ttdeci">virtual std::string WhatIs() const =0</div><div class="ttdoc">Get ItemType kind.</div></div>
<div class="ttc" id="class_item_type_html_a3454c1754f5c893608a4ea642451445e"><div class="ttname"><a href="class_item_type.html#a3454c1754f5c893608a4ea642451445e">ItemType::SetNameFromKB</a></div><div class="ttdeci">void SetNameFromKB()</div><div class="ttdoc">Set Item Name from keyboard.</div><div class="ttdef"><b>Definition:</b> ItemType.cpp:4</div></div>
<div class="ttc" id="class_item_type_html_a6a8650790e4d0c8a212574cf77e23cb9"><div class="ttname"><a href="class_item_type.html#a6a8650790e4d0c8a212574cf77e23cb9">ItemType::GetName</a></div><div class="ttdeci">std::string GetName() const</div><div class="ttdoc">Get Item name.</div><div class="ttdef"><b>Definition:</b> ItemType.hpp:67</div></div>
<div class="ttc" id="class_item_type_html_aad2a741c6c1bf7560439be835835467a"><div class="ttname"><a href="class_item_type.html#aad2a741c6c1bf7560439be835835467a">ItemType::DisplayCreatedTimeOnScreen</a></div><div class="ttdeci">void DisplayCreatedTimeOnScreen()</div><div class="ttdoc">Display Item Created Time on screen.</div><div class="ttdef"><b>Definition:</b> ItemType.hpp:233</div></div>
<div class="ttc" id="class_item_type_html_a25276f1548b037f2ebe350418934a89f"><div class="ttname"><a href="class_item_type.html#a25276f1548b037f2ebe350418934a89f">ItemType::SetKeyValue</a></div><div class="ttdeci">void SetKeyValue(std::string inKey=&quot;&quot;)</div><div class="ttdoc">Set KeyValue.</div><div class="ttdef"><b>Definition:</b> ItemType.hpp:152</div></div>
<div class="ttc" id="class_item_type_html_a5126b0981c0103f44426c72c14b61d99"><div class="ttname"><a href="class_item_type.html#a5126b0981c0103f44426c72c14b61d99">ItemType::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const ItemType &amp;it)</div><div class="ttdoc">display folder name by cout.</div><div class="ttdef"><b>Definition:</b> ItemType.hpp:400</div></div>
<div class="ttc" id="class_item_type_html_abc5d1f85c0bb72161bb0bbbc11d88059"><div class="ttname"><a href="class_item_type.html#abc5d1f85c0bb72161bb0bbbc11d88059">ItemType::GetCreatedTime</a></div><div class="ttdeci">std::string GetCreatedTime() const</div><div class="ttdoc">Get Created Time.</div><div class="ttdef"><b>Definition:</b> ItemType.hpp:75</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
