<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My_Lab_05_DoublyLinkedList: Comparer&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My_Lab_05_DoublyLinkedList
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_comparer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Comparer&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_comparer.html" title="Comparer class.">Comparer</a> class.  
 <a href="class_comparer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_comparer_8hpp_source.html">Comparer.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1d4cba0f127e508c28709d8d80102764"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comparer.html#a1d4cba0f127e508c28709d8d80102764">Comparer</a> (const int &amp;Direction)</td></tr>
<tr class="memdesc:a1d4cba0f127e508c28709d8d80102764"><td class="mdescLeft">&#160;</td><td class="mdescRight">Direction=1(Ascending), Direction=0(Descending)  <a href="#a1d4cba0f127e508c28709d8d80102764">More...</a><br /></td></tr>
<tr class="separator:a1d4cba0f127e508c28709d8d80102764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a207a2a4939d0d4a2eaadbfc4515edbaf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comparer.html#a207a2a4939d0d4a2eaadbfc4515edbaf">SetDirection</a> (const int &amp;inDirection=1)</td></tr>
<tr class="memdesc:a207a2a4939d0d4a2eaadbfc4515edbaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Direction of Comp. ASCENDING(1) DESCENDING(0)  <a href="#a207a2a4939d0d4a2eaadbfc4515edbaf">More...</a><br /></td></tr>
<tr class="separator:a207a2a4939d0d4a2eaadbfc4515edbaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd9e425ad188a97fa51e04984d48dd03"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comparer.html#abd9e425ad188a97fa51e04984d48dd03">Compare</a> (const T &amp;a, const T &amp;b)</td></tr>
<tr class="memdesc:abd9e425ad188a97fa51e04984d48dd03"><td class="mdescLeft">&#160;</td><td class="mdescRight">public compare function.  <a href="#abd9e425ad188a97fa51e04984d48dd03">More...</a><br /></td></tr>
<tr class="separator:abd9e425ad188a97fa51e04984d48dd03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc8c9090c3befc0f64afa8321f451aa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comparer.html#a2dc8c9090c3befc0f64afa8321f451aa">Op_Compare</a> (const T &amp;a, const T &amp;b)</td></tr>
<tr class="memdesc:a2dc8c9090c3befc0f64afa8321f451aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">public op compare function.  <a href="#a2dc8c9090c3befc0f64afa8321f451aa">More...</a><br /></td></tr>
<tr class="separator:a2dc8c9090c3befc0f64afa8321f451aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a76ab7f77671dba263bf99b0e63a0431b"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comparer.html#a76ab7f77671dba263bf99b0e63a0431b">Compare_Impl</a> (const T &amp;a, const T &amp;b)</td></tr>
<tr class="memdesc:a76ab7f77671dba263bf99b0e63a0431b"><td class="mdescLeft">&#160;</td><td class="mdescRight">protected compare function.  <a href="#a76ab7f77671dba263bf99b0e63a0431b">More...</a><br /></td></tr>
<tr class="separator:a76ab7f77671dba263bf99b0e63a0431b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e4d83c8cca667ba22409875a3bde16d"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comparer.html#a8e4d83c8cca667ba22409875a3bde16d">Op_Compare_Impl</a> (const T &amp;a, const T &amp;b)</td></tr>
<tr class="memdesc:a8e4d83c8cca667ba22409875a3bde16d"><td class="mdescLeft">&#160;</td><td class="mdescRight">protected op_compare function.  <a href="#a8e4d83c8cca667ba22409875a3bde16d">More...</a><br /></td></tr>
<tr class="separator:a8e4d83c8cca667ba22409875a3bde16d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class Comparer&lt; T &gt;</h3>

<p><a class="el" href="class_comparer.html" title="Comparer class.">Comparer</a> class. </p>
<p>This class has operator &lt; and &gt; do comparing data. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1d4cba0f127e508c28709d8d80102764"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d4cba0f127e508c28709d8d80102764">&#9670;&nbsp;</a></span>Comparer()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_comparer.html">Comparer</a>&lt; T &gt;::<a class="el" href="class_comparer.html">Comparer</a> </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>Direction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Direction=1(Ascending), Direction=0(Descending) </p>
<p>default constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abd9e425ad188a97fa51e04984d48dd03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd9e425ad188a97fa51e04984d48dd03">&#9670;&nbsp;</a></span>Compare()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_comparer.html">Comparer</a>&lt; T &gt;::Compare </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>public compare function. </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>none. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>comp. </dd></dl>

</div>
</div>
<a id="a76ab7f77671dba263bf99b0e63a0431b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76ab7f77671dba263bf99b0e63a0431b">&#9670;&nbsp;</a></span>Compare_Impl()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_comparer.html">Comparer</a>&lt; T &gt;::Compare_Impl </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>protected compare function. </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>none. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>comp. </dd></dl>

</div>
</div>
<a id="a2dc8c9090c3befc0f64afa8321f451aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dc8c9090c3befc0f64afa8321f451aa">&#9670;&nbsp;</a></span>Op_Compare()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_comparer.html">Comparer</a>&lt; T &gt;::Op_Compare </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>public op compare function. </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>none. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>op comp. </dd></dl>

</div>
</div>
<a id="a8e4d83c8cca667ba22409875a3bde16d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e4d83c8cca667ba22409875a3bde16d">&#9670;&nbsp;</a></span>Op_Compare_Impl()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_comparer.html">Comparer</a>&lt; T &gt;::Op_Compare_Impl </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>protected op_compare function. </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>none. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>comp. </dd></dl>

</div>
</div>
<a id="a207a2a4939d0d4a2eaadbfc4515edbaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a207a2a4939d0d4a2eaadbfc4515edbaf">&#9670;&nbsp;</a></span>SetDirection()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_comparer.html">Comparer</a>&lt; T &gt;::SetDirection </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>inDirection</em> = <code>1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set Direction of Comp. ASCENDING(1) DESCENDING(0) </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>none. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inDirecetion</td><td>ASCENDING(1) DESCENDING(0). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Structures/<a class="el" href="_comparer_8hpp_source.html">Comparer.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
