<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My_Lab_05_DoublyLinkedList: DoublyIterator&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My_Lab_05_DoublyLinkedList
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_doubly_iterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DoublyIterator&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_doubly_iterator_8hpp_source.html">DoublyIterator.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa8a098fc3a2655c71ae84c7b10e79c4b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_doubly_iterator.html#aa8a098fc3a2655c71ae84c7b10e79c4b">DoublyIterator</a> (<a class="el" href="class_d_s_linked_list.html">DSLinkedList</a>&lt; T &gt; &amp;dsl_list)</td></tr>
<tr class="separator:aa8a098fc3a2655c71ae84c7b10e79c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d243d7770a570a4b7b0380eaae1257a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_doubly_iterator.html#a4d243d7770a570a4b7b0380eaae1257a">DoublyIterator</a> (<a class="el" href="class_doubly_iterator.html">DoublyIterator</a>&lt; T &gt; &amp;dsl_iter)</td></tr>
<tr class="memdesc:a4d243d7770a570a4b7b0380eaae1257a"><td class="mdescLeft">&#160;</td><td class="mdescRight">friend with <a class="el" href="class_d_s_linked_list.html" title="DoublySortedLinkedList class.">DSLinkedList</a>.  <a href="#a4d243d7770a570a4b7b0380eaae1257a">More...</a><br /></td></tr>
<tr class="separator:a4d243d7770a570a4b7b0380eaae1257a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb346643381e33af026dda981c678daa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_doubly_iterator.html#acb346643381e33af026dda981c678daa">IsHead</a> ()</td></tr>
<tr class="memdesc:acb346643381e33af026dda981c678daa"><td class="mdescLeft">&#160;</td><td class="mdescRight">friend with <a class="el" href="class_d_s_linked_list.html" title="DoublySortedLinkedList class.">DSLinkedList</a>.  <a href="#acb346643381e33af026dda981c678daa">More...</a><br /></td></tr>
<tr class="separator:acb346643381e33af026dda981c678daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6165376b5d9b03dcc06127b49408e098"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_doubly_iterator.html#a6165376b5d9b03dcc06127b49408e098">IsTail</a> ()</td></tr>
<tr class="memdesc:a6165376b5d9b03dcc06127b49408e098"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check m_CurPointer is dsl_Tail_Node.  <a href="#a6165376b5d9b03dcc06127b49408e098">More...</a><br /></td></tr>
<tr class="separator:a6165376b5d9b03dcc06127b49408e098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86a9c26d6188675d5bc6eddce2ebd4a3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_doubly_iterator.html#a86a9c26d6188675d5bc6eddce2ebd4a3">PrevIsHead</a> ()</td></tr>
<tr class="memdesc:a86a9c26d6188675d5bc6eddce2ebd4a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check m_CurPointer prev is dsl_Head_Node.  <a href="#a86a9c26d6188675d5bc6eddce2ebd4a3">More...</a><br /></td></tr>
<tr class="separator:a86a9c26d6188675d5bc6eddce2ebd4a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abebe8600699d31b342c2c773782afc8b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_doubly_iterator.html#abebe8600699d31b342c2c773782afc8b">NextIsTail</a> ()</td></tr>
<tr class="memdesc:abebe8600699d31b342c2c773782afc8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check m_CurPointer next is dsl_Tail_Node.  <a href="#abebe8600699d31b342c2c773782afc8b">More...</a><br /></td></tr>
<tr class="separator:abebe8600699d31b342c2c773782afc8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f0b85da014690e819951a8e377ad8b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_doubly_iterator.html#a0f0b85da014690e819951a8e377ad8b8">ResetToHead</a> ()</td></tr>
<tr class="memdesc:a0f0b85da014690e819951a8e377ad8b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize current pointer for an iteration through the list. (make dsl_Head_Node)  <a href="#a0f0b85da014690e819951a8e377ad8b8">More...</a><br /></td></tr>
<tr class="separator:a0f0b85da014690e819951a8e377ad8b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaab24f4525f4bf6b8fdf2aece59f91bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_doubly_iterator.html#aaab24f4525f4bf6b8fdf2aece59f91bb">ResetToTail</a> ()</td></tr>
<tr class="memdesc:aaab24f4525f4bf6b8fdf2aece59f91bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize current pointer for an iteration through the list. (make dsl_Tail_Node)  <a href="#aaab24f4525f4bf6b8fdf2aece59f91bb">More...</a><br /></td></tr>
<tr class="separator:aaab24f4525f4bf6b8fdf2aece59f91bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8cbbaf525848fe631ea8756530843af"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_doubly_iterator.html#ac8cbbaf525848fe631ea8756530843af">First</a> ()</td></tr>
<tr class="memdesc:ac8cbbaf525848fe631ea8756530843af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get First Node Data.  <a href="#ac8cbbaf525848fe631ea8756530843af">More...</a><br /></td></tr>
<tr class="separator:ac8cbbaf525848fe631ea8756530843af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a376fb52e9a3b2eb5341eff7f8d1add05"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_doubly_iterator.html#a376fb52e9a3b2eb5341eff7f8d1add05">Last</a> ()</td></tr>
<tr class="memdesc:a376fb52e9a3b2eb5341eff7f8d1add05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Last Node Data.  <a href="#a376fb52e9a3b2eb5341eff7f8d1add05">More...</a><br /></td></tr>
<tr class="separator:a376fb52e9a3b2eb5341eff7f8d1add05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a483bc3505972b4dd9e47fa9aa56695bb"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_doubly_iterator.html#a483bc3505972b4dd9e47fa9aa56695bb">Prev</a> ()</td></tr>
<tr class="memdesc:a483bc3505972b4dd9e47fa9aa56695bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move iterator prev, and Get m_CurPointer Data.  <a href="#a483bc3505972b4dd9e47fa9aa56695bb">More...</a><br /></td></tr>
<tr class="separator:a483bc3505972b4dd9e47fa9aa56695bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a230391d878e0aa7b51d229e4dae2d335"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_doubly_iterator.html#a230391d878e0aa7b51d229e4dae2d335">PrevPtr</a> ()</td></tr>
<tr class="memdesc:a230391d878e0aa7b51d229e4dae2d335"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move iterator prev, and Get m_CurPointer DataPtr.  <a href="#a230391d878e0aa7b51d229e4dae2d335">More...</a><br /></td></tr>
<tr class="separator:a230391d878e0aa7b51d229e4dae2d335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc5eac06c6557c9e664c12b14e386bc6"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_doubly_iterator.html#abc5eac06c6557c9e664c12b14e386bc6">Next</a> ()</td></tr>
<tr class="memdesc:abc5eac06c6557c9e664c12b14e386bc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move iterator next, and Get m_CurPointer Data.  <a href="#abc5eac06c6557c9e664c12b14e386bc6">More...</a><br /></td></tr>
<tr class="separator:abc5eac06c6557c9e664c12b14e386bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af60d565590094bef89fa0fca2c075fe6"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_doubly_iterator.html#af60d565590094bef89fa0fca2c075fe6">NextPtr</a> ()</td></tr>
<tr class="memdesc:af60d565590094bef89fa0fca2c075fe6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move iterator next, and Get m_CurPointer DataPtr.  <a href="#af60d565590094bef89fa0fca2c075fe6">More...</a><br /></td></tr>
<tr class="separator:af60d565590094bef89fa0fca2c075fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eed1b2f0cb68392b4a3b07e95c86605"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_doubly_iterator.html#a9eed1b2f0cb68392b4a3b07e95c86605">Cur</a> ()</td></tr>
<tr class="memdesc:a9eed1b2f0cb68392b4a3b07e95c86605"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get m_CurPointer Data.  <a href="#a9eed1b2f0cb68392b4a3b07e95c86605">More...</a><br /></td></tr>
<tr class="separator:a9eed1b2f0cb68392b4a3b07e95c86605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06ccf5ec82d4e62b4bed48c8440ffe59"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_doubly_iterator.html#a06ccf5ec82d4e62b4bed48c8440ffe59">CurPtr</a> ()</td></tr>
<tr class="memdesc:a06ccf5ec82d4e62b4bed48c8440ffe59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get m_CurPointer DataPtr.  <a href="#a06ccf5ec82d4e62b4bed48c8440ffe59">More...</a><br /></td></tr>
<tr class="separator:a06ccf5ec82d4e62b4bed48c8440ffe59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02b0de142a6aa4880853569786fd7c80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_d_node_type.html">DNodeType</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_doubly_iterator.html#a02b0de142a6aa4880853569786fd7c80">GetCurrentNode</a> ()</td></tr>
<tr class="memdesc:a02b0de142a6aa4880853569786fd7c80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get m_CurPointer Node.  <a href="#a02b0de142a6aa4880853569786fd7c80">More...</a><br /></td></tr>
<tr class="separator:a02b0de142a6aa4880853569786fd7c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c2b12e59a728d3ac91482de2361e3cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_doubly_iterator.html">DoublyIterator</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_doubly_iterator.html#a4c2b12e59a728d3ac91482de2361e3cd">operator=</a> (<a class="el" href="class_doubly_iterator.html">DoublyIterator</a>&lt; T &gt; &amp;dsl_Iter)</td></tr>
<tr class="memdesc:a4c2b12e59a728d3ac91482de2361e3cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Doing Deep copy by copy assignment operator.  <a href="#a4c2b12e59a728d3ac91482de2361e3cd">More...</a><br /></td></tr>
<tr class="separator:a4c2b12e59a728d3ac91482de2361e3cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aa0fef90dd3416fe89481418729214107"><td class="memItemLeft" align="right" valign="top"><a id="aa0fef90dd3416fe89481418729214107"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>DSLinkedList&lt; T &gt;</b></td></tr>
<tr class="separator:aa0fef90dd3416fe89481418729214107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa10cbf0417f2f3282ee1aae8792ffe3"><td class="memItemLeft" align="right" valign="top"><a id="aaa10cbf0417f2f3282ee1aae8792ffe3"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>DNodeType&lt; T &gt;</b></td></tr>
<tr class="separator:aaa10cbf0417f2f3282ee1aae8792ffe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class DoublyIterator&lt; T &gt;</h3>

<p>연결리스트에서 쓰이는 Iterator의 클래스. 참조만 하는 것이 아니라 수정이 가능하게끔 하여 기존의 iterator 처럼 사용 const가 아니다. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa8a098fc3a2655c71ae84c7b10e79c4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8a098fc3a2655c71ae84c7b10e79c4b">&#9670;&nbsp;</a></span>DoublyIterator() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_doubly_iterator.html">DoublyIterator</a>&lt; T &gt;::<a class="el" href="class_doubly_iterator.html">DoublyIterator</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_d_s_linked_list.html">DSLinkedList</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>dsl_list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>default constructor. </p>

</div>
</div>
<a id="a4d243d7770a570a4b7b0380eaae1257a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d243d7770a570a4b7b0380eaae1257a">&#9670;&nbsp;</a></span>DoublyIterator() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_doubly_iterator.html">DoublyIterator</a>&lt; T &gt;::<a class="el" href="class_doubly_iterator.html">DoublyIterator</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_doubly_iterator.html">DoublyIterator</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>dsl_iter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>friend with <a class="el" href="class_d_s_linked_list.html" title="DoublySortedLinkedList class.">DSLinkedList</a>. </p>
<p>copy constructor. (deep copy) </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9eed1b2f0cb68392b4a3b07e95c86605"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eed1b2f0cb68392b4a3b07e95c86605">&#9670;&nbsp;</a></span>Cur()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_doubly_iterator.html">DoublyIterator</a>&lt; T &gt;::Cur </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get m_CurPointer Data. </p>
<dl class="section pre"><dt>Precondition</dt><dd>List has element. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Get m_CurPointer Data. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>return m_CurPointer Data. </dd></dl>

</div>
</div>
<a id="a06ccf5ec82d4e62b4bed48c8440ffe59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06ccf5ec82d4e62b4bed48c8440ffe59">&#9670;&nbsp;</a></span>CurPtr()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T * <a class="el" href="class_doubly_iterator.html">DoublyIterator</a>&lt; T &gt;::CurPtr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get m_CurPointer DataPtr. </p>
<dl class="section pre"><dt>Precondition</dt><dd>List has element. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Get m_CurPointer DataPtr. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>return m_CurPointer DataPtr. </dd></dl>

</div>
</div>
<a id="ac8cbbaf525848fe631ea8756530843af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8cbbaf525848fe631ea8756530843af">&#9670;&nbsp;</a></span>First()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_doubly_iterator.html">DoublyIterator</a>&lt; T &gt;::First </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get First Node Data. </p>
<dl class="section pre"><dt>Precondition</dt><dd>List has element. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>get First Node Data. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>return First Node Data. </dd></dl>

</div>
</div>
<a id="a02b0de142a6aa4880853569786fd7c80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02b0de142a6aa4880853569786fd7c80">&#9670;&nbsp;</a></span>GetCurrentNode()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_node_type.html">DNodeType</a>&lt; T &gt; <a class="el" href="class_doubly_iterator.html">DoublyIterator</a>&lt; T &gt;::GetCurrentNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get m_CurPointer Node. </p>
<dl class="section pre"><dt>Precondition</dt><dd>List has element. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Get m_CurPointer Node. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>return m_CurPointer Node. </dd></dl>

</div>
</div>
<a id="acb346643381e33af026dda981c678daa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb346643381e33af026dda981c678daa">&#9670;&nbsp;</a></span>IsHead()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_doubly_iterator.html">DoublyIterator</a>&lt; T &gt;::IsHead </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>friend with <a class="el" href="class_d_s_linked_list.html" title="DoublySortedLinkedList class.">DSLinkedList</a>. </p>
<p>Check m_CurPointer is dsl_Head_Node. </p><dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>none. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>return true if m_CurPointer is dsl_Head_Node, otherwise return false. </dd></dl>

</div>
</div>
<a id="a6165376b5d9b03dcc06127b49408e098"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6165376b5d9b03dcc06127b49408e098">&#9670;&nbsp;</a></span>IsTail()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_doubly_iterator.html">DoublyIterator</a>&lt; T &gt;::IsTail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check m_CurPointer is dsl_Tail_Node. </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>none. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>return true if m_CurPointer is dsl_Tail_Node, otherwise return false. </dd></dl>

</div>
</div>
<a id="a376fb52e9a3b2eb5341eff7f8d1add05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a376fb52e9a3b2eb5341eff7f8d1add05">&#9670;&nbsp;</a></span>Last()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_doubly_iterator.html">DoublyIterator</a>&lt; T &gt;::Last </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Last Node Data. </p>
<dl class="section pre"><dt>Precondition</dt><dd>List has element. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>get Last Node Data. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>return Last Node Data. </dd></dl>

</div>
</div>
<a id="abc5eac06c6557c9e664c12b14e386bc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc5eac06c6557c9e664c12b14e386bc6">&#9670;&nbsp;</a></span>Next()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_doubly_iterator.html">DoublyIterator</a>&lt; T &gt;::Next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move iterator next, and Get m_CurPointer Data. </p>
<dl class="section pre"><dt>Precondition</dt><dd>List has element. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Move iterator next, and Get m_CurPointer Data. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>return m_CurPointer Data. </dd></dl>

</div>
</div>
<a id="abebe8600699d31b342c2c773782afc8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abebe8600699d31b342c2c773782afc8b">&#9670;&nbsp;</a></span>NextIsTail()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_doubly_iterator.html">DoublyIterator</a>&lt; T &gt;::NextIsTail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check m_CurPointer next is dsl_Tail_Node. </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>none. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>return true if m_CurPointer next is dsl_Tail_Node, otherwise return false. </dd></dl>

</div>
</div>
<a id="af60d565590094bef89fa0fca2c075fe6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af60d565590094bef89fa0fca2c075fe6">&#9670;&nbsp;</a></span>NextPtr()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T * <a class="el" href="class_doubly_iterator.html">DoublyIterator</a>&lt; T &gt;::NextPtr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move iterator next, and Get m_CurPointer DataPtr. </p>
<dl class="section pre"><dt>Precondition</dt><dd>List has element. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Move iterator next, and Get m_CurPointer DataPtr. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>return m_CurPointer DataPtr. </dd></dl>

</div>
</div>
<a id="a4c2b12e59a728d3ac91482de2361e3cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c2b12e59a728d3ac91482de2361e3cd">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_doubly_iterator.html">DoublyIterator</a>&lt; T &gt; &amp; <a class="el" href="class_doubly_iterator.html">DoublyIterator</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_doubly_iterator.html">DoublyIterator</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>dsl_Iter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Doing Deep copy by copy assignment operator. </p>
<dl class="section pre"><dt>Precondition</dt><dd>iterator set info. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>object copy data by deep. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iterator</td><td>that you want to be copied. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return self-reference if self and iterator is not same object, otherwise self that unchanged. </dd></dl>

</div>
</div>
<a id="a483bc3505972b4dd9e47fa9aa56695bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a483bc3505972b4dd9e47fa9aa56695bb">&#9670;&nbsp;</a></span>Prev()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_doubly_iterator.html">DoublyIterator</a>&lt; T &gt;::Prev </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move iterator prev, and Get m_CurPointer Data. </p>
<dl class="section pre"><dt>Precondition</dt><dd>List has element. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Move iterator prev, and Get m_CurPointer Data. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>return m_CurPointer Data. </dd></dl>

</div>
</div>
<a id="a86a9c26d6188675d5bc6eddce2ebd4a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86a9c26d6188675d5bc6eddce2ebd4a3">&#9670;&nbsp;</a></span>PrevIsHead()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_doubly_iterator.html">DoublyIterator</a>&lt; T &gt;::PrevIsHead </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check m_CurPointer prev is dsl_Head_Node. </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>none. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>return true if m_CurPointer prev is dsl_Head_Node, otherwise return false. </dd></dl>

</div>
</div>
<a id="a230391d878e0aa7b51d229e4dae2d335"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a230391d878e0aa7b51d229e4dae2d335">&#9670;&nbsp;</a></span>PrevPtr()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_doubly_iterator.html">DoublyIterator</a>&lt; T &gt;::PrevPtr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move iterator prev, and Get m_CurPointer DataPtr. </p>
<dl class="section pre"><dt>Precondition</dt><dd>List has element. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Move iterator prev, and Get m_CurPointer DataPtr. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>return m_CurPointer DataPtr. </dd></dl>

</div>
</div>
<a id="a0f0b85da014690e819951a8e377ad8b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f0b85da014690e819951a8e377ad8b8">&#9670;&nbsp;</a></span>ResetToHead()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_doubly_iterator.html">DoublyIterator</a>&lt; T &gt;::ResetToHead </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize current pointer for an iteration through the list. (make dsl_Head_Node) </p>
<dl class="section pre"><dt>Precondition</dt><dd>None. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>current pointer is prior to list. current pointer has been initialized. </dd></dl>

</div>
</div>
<a id="aaab24f4525f4bf6b8fdf2aece59f91bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaab24f4525f4bf6b8fdf2aece59f91bb">&#9670;&nbsp;</a></span>ResetToTail()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_doubly_iterator.html">DoublyIterator</a>&lt; T &gt;::ResetToTail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize current pointer for an iteration through the list. (make dsl_Tail_Node) </p>
<dl class="section pre"><dt>Precondition</dt><dd>None. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>current pointer is prior to list. current pointer has been initialized. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Structures/<a class="el" href="_doubly_iterator_8hpp_source.html">DoublyIterator.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
