<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My_Lab_05_DoublyLinkedList: DSLinkedList&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My_Lab_05_DoublyLinkedList
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_d_s_linked_list-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DSLinkedList&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>DoublySortedLinkedList class.  
 <a href="class_d_s_linked_list.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_doubly_sorted_linked_list_8hpp_source.html">DoublySortedLinkedList.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ada9cd0f0f7c4d2e69afe0aee8f77b1d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_s_linked_list.html#ada9cd0f0f7c4d2e69afe0aee8f77b1d8">DSLinkedList</a> ()</td></tr>
<tr class="separator:ada9cd0f0f7c4d2e69afe0aee8f77b1d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bce05a73c15a9ede983424b6cf462f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_s_linked_list.html#a5bce05a73c15a9ede983424b6cf462f1">DSLinkedList</a> (const int &amp;Direction)</td></tr>
<tr class="separator:a5bce05a73c15a9ede983424b6cf462f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a695e483161f47accf6953662638842f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_s_linked_list.html#a695e483161f47accf6953662638842f8">DSLinkedList</a> (const <a class="el" href="class_d_s_linked_list.html">DSLinkedList</a> &amp;dsl)</td></tr>
<tr class="separator:a695e483161f47accf6953662638842f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b5b2733e8821651a3c6332cc22579b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_s_linked_list.html#ac4b5b2733e8821651a3c6332cc22579b">~DSLinkedList</a> ()</td></tr>
<tr class="separator:ac4b5b2733e8821651a3c6332cc22579b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9284dfe592f0cd5eb16d6aba36a5d76d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_s_linked_list.html#a9284dfe592f0cd5eb16d6aba36a5d76d">MakeEmpty</a> ()</td></tr>
<tr class="memdesc:a9284dfe592f0cd5eb16d6aba36a5d76d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize list to empty state.  <a href="#a9284dfe592f0cd5eb16d6aba36a5d76d">More...</a><br /></td></tr>
<tr class="separator:a9284dfe592f0cd5eb16d6aba36a5d76d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a361ac27d2061a3fb281fe3c0f160d592"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_s_linked_list.html#a361ac27d2061a3fb281fe3c0f160d592">GetDirection</a> () const</td></tr>
<tr class="memdesc:a361ac27d2061a3fb281fe3c0f160d592"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Direction.  <a href="#a361ac27d2061a3fb281fe3c0f160d592">More...</a><br /></td></tr>
<tr class="separator:a361ac27d2061a3fb281fe3c0f160d592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a82c360934ab9781203365a5fc6879"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_s_linked_list.html#a40a82c360934ab9781203365a5fc6879">SetDirection</a> (int inDirection=ASCENDING)</td></tr>
<tr class="memdesc:a40a82c360934ab9781203365a5fc6879"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Direction.  <a href="#a40a82c360934ab9781203365a5fc6879">More...</a><br /></td></tr>
<tr class="separator:a40a82c360934ab9781203365a5fc6879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af7a2066a342b85d8bbe129f8571fe6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_d_node_type.html">DNodeType</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_s_linked_list.html#a2af7a2066a342b85d8bbe129f8571fe6">GetHead</a> () const</td></tr>
<tr class="memdesc:a2af7a2066a342b85d8bbe129f8571fe6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Head pointer Head node has.  <a href="#a2af7a2066a342b85d8bbe129f8571fe6">More...</a><br /></td></tr>
<tr class="separator:a2af7a2066a342b85d8bbe129f8571fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc2979712919e6b2adbd0fa8a4756c1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_s_linked_list.html#afc2979712919e6b2adbd0fa8a4756c1a">SetHead</a> (<a class="el" href="class_d_node_type.html">DNodeType</a>&lt; T &gt; *inHead_Ptr)</td></tr>
<tr class="memdesc:afc2979712919e6b2adbd0fa8a4756c1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Head pointer Head node has.  <a href="#afc2979712919e6b2adbd0fa8a4756c1a">More...</a><br /></td></tr>
<tr class="separator:afc2979712919e6b2adbd0fa8a4756c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba657b82ae2d779215f4f4b0a153e0dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_d_node_type.html">DNodeType</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_s_linked_list.html#aba657b82ae2d779215f4f4b0a153e0dd">GetTail</a> () const</td></tr>
<tr class="memdesc:aba657b82ae2d779215f4f4b0a153e0dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Tail pointer Tail node has.  <a href="#aba657b82ae2d779215f4f4b0a153e0dd">More...</a><br /></td></tr>
<tr class="separator:aba657b82ae2d779215f4f4b0a153e0dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd60d601f0a4b4e9503056da877620b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_s_linked_list.html#abd60d601f0a4b4e9503056da877620b1">SetTail</a> (<a class="el" href="class_d_node_type.html">DNodeType</a>&lt; T &gt; *inTail_Ptr)</td></tr>
<tr class="memdesc:abd60d601f0a4b4e9503056da877620b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Tail pointer Tail node has.  <a href="#abd60d601f0a4b4e9503056da877620b1">More...</a><br /></td></tr>
<tr class="separator:abd60d601f0a4b4e9503056da877620b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b7301a4aa7638f113d07a49143ba624"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_s_linked_list.html#a0b7301a4aa7638f113d07a49143ba624">GetLength</a> () const</td></tr>
<tr class="memdesc:a0b7301a4aa7638f113d07a49143ba624"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a number of Node in current list.  <a href="#a0b7301a4aa7638f113d07a49143ba624">More...</a><br /></td></tr>
<tr class="separator:a0b7301a4aa7638f113d07a49143ba624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad83b285738b719366907da92b96ad835"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_s_linked_list.html#ad83b285738b719366907da92b96ad835">IsEmpty</a> () const</td></tr>
<tr class="memdesc:ad83b285738b719366907da92b96ad835"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check list is empty.  <a href="#ad83b285738b719366907da92b96ad835">More...</a><br /></td></tr>
<tr class="separator:ad83b285738b719366907da92b96ad835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa666d0d34bd944e6217993dca34de0d5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_s_linked_list.html#aa666d0d34bd944e6217993dca34de0d5">Get</a> (T &amp;data)</td></tr>
<tr class="memdesc:aa666d0d34bd944e6217993dca34de0d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the data which has same in the list.(Bi-directional Search)  <a href="#aa666d0d34bd944e6217993dca34de0d5">More...</a><br /></td></tr>
<tr class="separator:aa666d0d34bd944e6217993dca34de0d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8a6e13e2c12232ba550e03c4f54a08f"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_s_linked_list.html#ac8a6e13e2c12232ba550e03c4f54a08f">GetPtr</a> (T &amp;data)</td></tr>
<tr class="memdesc:ac8a6e13e2c12232ba550e03c4f54a08f"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the data which has same in the list.(Bi-directional Search)  <a href="#ac8a6e13e2c12232ba550e03c4f54a08f">More...</a><br /></td></tr>
<tr class="separator:ac8a6e13e2c12232ba550e03c4f54a08f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a372a495363bf37c0cc864f7fa67bdba1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_s_linked_list.html#a372a495363bf37c0cc864f7fa67bdba1">Add</a> (T data)</td></tr>
<tr class="memdesc:a372a495363bf37c0cc864f7fa67bdba1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add item into appropriate spot of this list.  <a href="#a372a495363bf37c0cc864f7fa67bdba1">More...</a><br /></td></tr>
<tr class="separator:a372a495363bf37c0cc864f7fa67bdba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e33f74107404355a19d0971fb6c5450"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_s_linked_list.html#a1e33f74107404355a19d0971fb6c5450">Delete</a> (T data)</td></tr>
<tr class="memdesc:a1e33f74107404355a19d0971fb6c5450"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete item from this list.  <a href="#a1e33f74107404355a19d0971fb6c5450">More...</a><br /></td></tr>
<tr class="separator:a1e33f74107404355a19d0971fb6c5450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a966ac3157e6a88577dd634e0f70f51b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_s_linked_list.html#a966ac3157e6a88577dd634e0f70f51b0">Sort</a> ()</td></tr>
<tr class="memdesc:a966ac3157e6a88577dd634e0f70f51b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sort item from this list.  <a href="#a966ac3157e6a88577dd634e0f70f51b0">More...</a><br /></td></tr>
<tr class="separator:a966ac3157e6a88577dd634e0f70f51b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2413cf5a54665e08c20d63412994e597"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_d_s_linked_list.html">DSLinkedList</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_s_linked_list.html#a2413cf5a54665e08c20d63412994e597">operator=</a> (<a class="el" href="class_d_s_linked_list.html">DSLinkedList</a>&lt; T &gt; &amp;dslist)</td></tr>
<tr class="memdesc:a2413cf5a54665e08c20d63412994e597"><td class="mdescLeft">&#160;</td><td class="mdescRight">Doing Deep copy by copy assignment operator.  <a href="#a2413cf5a54665e08c20d63412994e597">More...</a><br /></td></tr>
<tr class="separator:a2413cf5a54665e08c20d63412994e597"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aa28589a8fcd2ac9a35cc2f8a7ffd44b4"><td class="memItemLeft" align="right" valign="top"><a id="aa28589a8fcd2ac9a35cc2f8a7ffd44b4"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_s_linked_list.html#aa28589a8fcd2ac9a35cc2f8a7ffd44b4">DoublyIterator&lt; T &gt;</a></td></tr>
<tr class="memdesc:aa28589a8fcd2ac9a35cc2f8a7ffd44b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">friend with <a class="el" href="class_doubly_iterator.html">DoublyIterator</a> <br /></td></tr>
<tr class="separator:aa28589a8fcd2ac9a35cc2f8a7ffd44b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class DSLinkedList&lt; T &gt;</h3>

<p>DoublySortedLinkedList class. </p>
<p>This class processes as connected by <a class="el" href="class_d_node_type.html" title="DoublyNodeType class.">DNodeType</a> prev and next pointer, only can access by sequential </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ada9cd0f0f7c4d2e69afe0aee8f77b1d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada9cd0f0f7c4d2e69afe0aee8f77b1d8">&#9670;&nbsp;</a></span>DSLinkedList() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_s_linked_list.html">DSLinkedList</a>&lt; T &gt;::<a class="el" href="class_d_s_linked_list.html">DSLinkedList</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>default constructor. </p>

</div>
</div>
<a id="a5bce05a73c15a9ede983424b6cf462f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bce05a73c15a9ede983424b6cf462f1">&#9670;&nbsp;</a></span>DSLinkedList() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_s_linked_list.html">DSLinkedList</a>&lt; T &gt;::<a class="el" href="class_d_s_linked_list.html">DSLinkedList</a> </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>Direction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>dsl_Direction constructor. </p>

</div>
</div>
<a id="a695e483161f47accf6953662638842f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a695e483161f47accf6953662638842f8">&#9670;&nbsp;</a></span>DSLinkedList() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_s_linked_list.html">DSLinkedList</a>&lt; T &gt;::<a class="el" href="class_d_s_linked_list.html">DSLinkedList</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_d_s_linked_list.html">DSLinkedList</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>dsl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>copy constructor. (deep copy) </p>

</div>
</div>
<a id="ac4b5b2733e8821651a3c6332cc22579b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4b5b2733e8821651a3c6332cc22579b">&#9670;&nbsp;</a></span>~DSLinkedList()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_s_linked_list.html">DSLinkedList</a>&lt; T &gt;::~<a class="el" href="class_d_s_linked_list.html">DSLinkedList</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a372a495363bf37c0cc864f7fa67bdba1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a372a495363bf37c0cc864f7fa67bdba1">&#9670;&nbsp;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_d_s_linked_list.html">DSLinkedList</a>&lt; T &gt;::Add </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add item into appropriate spot of this list. </p>
<dl class="section pre"><dt>Precondition</dt><dd>List is not full. item is not in list. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Item is inserted in this list. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>1 if this function works well, otherwise 0. </dd></dl>

</div>
</div>
<a id="a1e33f74107404355a19d0971fb6c5450"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e33f74107404355a19d0971fb6c5450">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_d_s_linked_list.html">DSLinkedList</a>&lt; T &gt;::Delete </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete item from this list. </p>
<dl class="section pre"><dt>Precondition</dt><dd>List is not empty. the item exists in list. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Item is deleted from this list. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>1 if this function works well, otherwise 0. </dd></dl>

</div>
</div>
<a id="aa666d0d34bd944e6217993dca34de0d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa666d0d34bd944e6217993dca34de0d5">&#9670;&nbsp;</a></span>Get()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_d_s_linked_list.html">DSLinkedList</a>&lt; T &gt;::Get </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the data which has same in the list.(Bi-directional Search) </p>
<dl class="section pre"><dt>Precondition</dt><dd>list should be initialized. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>that you want(search) to get. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return 1 if this function works well, otherwise 0. </dd></dl>

</div>
</div>
<a id="a361ac27d2061a3fb281fe3c0f160d592"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a361ac27d2061a3fb281fe3c0f160d592">&#9670;&nbsp;</a></span>GetDirection()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_d_s_linked_list.html">DSLinkedList</a>&lt; T &gt;::GetDirection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get Direction. </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>none. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Get Direction of list. </dd></dl>

</div>
</div>
<a id="a2af7a2066a342b85d8bbe129f8571fe6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2af7a2066a342b85d8bbe129f8571fe6">&#9670;&nbsp;</a></span>GetHead()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_node_type.html">DNodeType</a>&lt;T&gt;* <a class="el" href="class_d_s_linked_list.html">DSLinkedList</a>&lt; T &gt;::GetHead </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get Head pointer Head node has. </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>none. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Get Head pointer same as head node nLink. </dd></dl>

</div>
</div>
<a id="a0b7301a4aa7638f113d07a49143ba624"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b7301a4aa7638f113d07a49143ba624">&#9670;&nbsp;</a></span>GetLength()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_d_s_linked_list.html">DSLinkedList</a>&lt; T &gt;::GetLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a number of Node in current list. </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>none. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>number of Node in current list. </dd></dl>

</div>
</div>
<a id="ac8a6e13e2c12232ba550e03c4f54a08f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8a6e13e2c12232ba550e03c4f54a08f">&#9670;&nbsp;</a></span>GetPtr()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T * <a class="el" href="class_d_s_linked_list.html">DSLinkedList</a>&lt; T &gt;::GetPtr </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the data which has same in the list.(Bi-directional Search) </p>
<dl class="section pre"><dt>Precondition</dt><dd>list should be initialized. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>that you want(search) to get. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return if this function works well, the pointer of data in the list otherwise null. </dd></dl>

</div>
</div>
<a id="aba657b82ae2d779215f4f4b0a153e0dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba657b82ae2d779215f4f4b0a153e0dd">&#9670;&nbsp;</a></span>GetTail()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_node_type.html">DNodeType</a>&lt;T&gt;* <a class="el" href="class_d_s_linked_list.html">DSLinkedList</a>&lt; T &gt;::GetTail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get Tail pointer Tail node has. </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>none. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Get Tail pointer same as head node nLink. </dd></dl>

</div>
</div>
<a id="ad83b285738b719366907da92b96ad835"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad83b285738b719366907da92b96ad835">&#9670;&nbsp;</a></span>IsEmpty()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_d_s_linked_list.html">DSLinkedList</a>&lt; T &gt;::IsEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check list is empty. </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>none. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>return true if list is empty, otherwise return false. </dd></dl>

</div>
</div>
<a id="a9284dfe592f0cd5eb16d6aba36a5d76d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9284dfe592f0cd5eb16d6aba36a5d76d">&#9670;&nbsp;</a></span>MakeEmpty()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_d_s_linked_list.html">DSLinkedList</a>&lt; T &gt;::MakeEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize list to empty state. </p>
<dl class="section pre"><dt>Precondition</dt><dd>None </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>List is empty. </dd></dl>

</div>
</div>
<a id="a2413cf5a54665e08c20d63412994e597"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2413cf5a54665e08c20d63412994e597">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_s_linked_list.html">DSLinkedList</a>&lt; T &gt; &amp; <a class="el" href="class_d_s_linked_list.html">DSLinkedList</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_d_s_linked_list.html">DSLinkedList</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>dslist</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Doing Deep copy by copy assignment operator. </p>
<dl class="section pre"><dt>Precondition</dt><dd>List set info. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>object copy data by deep. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">List</td><td>that you want to be copied. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return self-reference if self and List is not same object, otherwise self that unchanged. </dd></dl>

</div>
</div>
<a id="a40a82c360934ab9781203365a5fc6879"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40a82c360934ab9781203365a5fc6879">&#9670;&nbsp;</a></span>SetDirection()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_d_s_linked_list.html">DSLinkedList</a>&lt; T &gt;::SetDirection </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inDirection</em> = <code>ASCENDING</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set Direction. </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Set Direction. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Direction</td><td>to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afc2979712919e6b2adbd0fa8a4756c1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc2979712919e6b2adbd0fa8a4756c1a">&#9670;&nbsp;</a></span>SetHead()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_d_s_linked_list.html">DSLinkedList</a>&lt; T &gt;::SetHead </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_d_node_type.html">DNodeType</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>inHead_Ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set Head pointer Head node has. </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Set Head pointer same as head node nLink. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Head</td><td>pointer to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abd60d601f0a4b4e9503056da877620b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd60d601f0a4b4e9503056da877620b1">&#9670;&nbsp;</a></span>SetTail()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_d_s_linked_list.html">DSLinkedList</a>&lt; T &gt;::SetTail </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_d_node_type.html">DNodeType</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>inTail_Ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set Tail pointer Tail node has. </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Set Tail pointer same as head node nLink. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Tail</td><td>pointer to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a966ac3157e6a88577dd634e0f70f51b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a966ac3157e6a88577dd634e0f70f51b0">&#9670;&nbsp;</a></span>Sort()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_d_s_linked_list.html">DSLinkedList</a>&lt; T &gt;::Sort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sort item from this list. </p>
<dl class="section pre"><dt>Precondition</dt><dd>List is not empty. the item exists in list. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>List is sorted. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Compare</td><td>criteria. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if this function works well, otherwise 0. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Structures/<a class="el" href="_doubly_iterator_8hpp_source.html">DoublyIterator.hpp</a></li>
<li>Structures/<a class="el" href="_doubly_sorted_linked_list_8hpp_source.html">DoublySortedLinkedList.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
