<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My_Lab_05_DoublyLinkedList: LinkedQueue&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My_Lab_05_DoublyLinkedList
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_linked_queue-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LinkedQueue&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_linked_queue.html" title="LinkedQueue class.">LinkedQueue</a> class.  
 <a href="class_linked_queue.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_linked_queue_8hpp_source.html">LinkedQueue.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4983be0b269558e5bb0f93d2ce084345"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linked_queue.html#a4983be0b269558e5bb0f93d2ce084345">LinkedQueue</a> ()</td></tr>
<tr class="separator:a4983be0b269558e5bb0f93d2ce084345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a2ab8e3a43fe02cffd3d2935dded925"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linked_queue.html#a6a2ab8e3a43fe02cffd3d2935dded925">LinkedQueue</a> (<a class="el" href="class_linked_queue.html">LinkedQueue</a> &amp;lq)</td></tr>
<tr class="separator:a6a2ab8e3a43fe02cffd3d2935dded925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad84250d452864b16e000f4d1ee6295f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linked_queue.html#ad84250d452864b16e000f4d1ee6295f6">~LinkedQueue</a> ()</td></tr>
<tr class="separator:ad84250d452864b16e000f4d1ee6295f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf762fefab4f156c4c7178b85aa82131"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linked_queue.html#abf762fefab4f156c4c7178b85aa82131">MakeEmpty</a> ()</td></tr>
<tr class="memdesc:abf762fefab4f156c4c7178b85aa82131"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make Queue empty.  <a href="#abf762fefab4f156c4c7178b85aa82131">More...</a><br /></td></tr>
<tr class="separator:abf762fefab4f156c4c7178b85aa82131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa307516d3ba0133d9eaf37ed04e3c3bd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linked_queue.html#aa307516d3ba0133d9eaf37ed04e3c3bd">GetLength</a> () const</td></tr>
<tr class="memdesc:aa307516d3ba0133d9eaf37ed04e3c3bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a number of Items in current Queue.  <a href="#aa307516d3ba0133d9eaf37ed04e3c3bd">More...</a><br /></td></tr>
<tr class="separator:aa307516d3ba0133d9eaf37ed04e3c3bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc56fb02909e41164e8fe2fb613a1c85"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linked_queue.html#afc56fb02909e41164e8fe2fb613a1c85">IsEmpty</a> () const</td></tr>
<tr class="memdesc:afc56fb02909e41164e8fe2fb613a1c85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check capacity of Queue is empty.  <a href="#afc56fb02909e41164e8fe2fb613a1c85">More...</a><br /></td></tr>
<tr class="separator:afc56fb02909e41164e8fe2fb613a1c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb4766a9a092d2afebdcefd4faf20b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linked_queue.html#a9fb4766a9a092d2afebdcefd4faf20b3">EnQueue</a> (T data)</td></tr>
<tr class="memdesc:a9fb4766a9a092d2afebdcefd4faf20b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a new data to the last of Queue.  <a href="#a9fb4766a9a092d2afebdcefd4faf20b3">More...</a><br /></td></tr>
<tr class="separator:a9fb4766a9a092d2afebdcefd4faf20b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaabdbed30843433ae4c97343060f9bc9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linked_queue.html#aaabdbed30843433ae4c97343060f9bc9">DeQueue</a> ()</td></tr>
<tr class="memdesc:aaabdbed30843433ae4c97343060f9bc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the First data from the Queue, if Queue is empty throw <a class="el" href="class_empty_queue.html">EmptyQueue</a> Exception.  <a href="#aaabdbed30843433ae4c97343060f9bc9">More...</a><br /></td></tr>
<tr class="separator:aaabdbed30843433ae4c97343060f9bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca067ad17e6e7fe1f5d2e16d8b46fac8"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linked_queue.html#aca067ad17e6e7fe1f5d2e16d8b46fac8">Front</a> ()</td></tr>
<tr class="memdesc:aca067ad17e6e7fe1f5d2e16d8b46fac8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the First data from the Queue, if Queue is empty throw <a class="el" href="class_empty_queue.html">EmptyQueue</a> Exception.  <a href="#aca067ad17e6e7fe1f5d2e16d8b46fac8">More...</a><br /></td></tr>
<tr class="separator:aca067ad17e6e7fe1f5d2e16d8b46fac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae39fce22da9e1d824b3f7460b961b743"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linked_queue.html#ae39fce22da9e1d824b3f7460b961b743">FrontPtr</a> ()</td></tr>
<tr class="memdesc:ae39fce22da9e1d824b3f7460b961b743"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a reference of the First data from the Queue, if Queue is empty throw <a class="el" href="class_empty_queue.html">EmptyQueue</a> Exception.  <a href="#ae39fce22da9e1d824b3f7460b961b743">More...</a><br /></td></tr>
<tr class="separator:ae39fce22da9e1d824b3f7460b961b743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac52e1f1238555f4e698dbdc602e094"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_linked_queue.html">LinkedQueue</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linked_queue.html#a5ac52e1f1238555f4e698dbdc602e094">operator=</a> (<a class="el" href="class_linked_queue.html">LinkedQueue</a>&lt; T &gt; &amp;LQueue)</td></tr>
<tr class="memdesc:a5ac52e1f1238555f4e698dbdc602e094"><td class="mdescLeft">&#160;</td><td class="mdescRight">Doing Deep copy by copy assignment operator.  <a href="#a5ac52e1f1238555f4e698dbdc602e094">More...</a><br /></td></tr>
<tr class="separator:a5ac52e1f1238555f4e698dbdc602e094"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class LinkedQueue&lt; T &gt;</h3>

<p><a class="el" href="class_linked_queue.html" title="LinkedQueue class.">LinkedQueue</a> class. </p>
<p>This class processes as First In, First Out (FIFO), 템플릿을 적용해 다양한 변수 타입을 저장할 수 있다. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4983be0b269558e5bb0f93d2ce084345"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4983be0b269558e5bb0f93d2ce084345">&#9670;&nbsp;</a></span>LinkedQueue() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_linked_queue.html">LinkedQueue</a>&lt; T &gt;::<a class="el" href="class_linked_queue.html">LinkedQueue</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>default constructor. </p>

</div>
</div>
<a id="a6a2ab8e3a43fe02cffd3d2935dded925"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a2ab8e3a43fe02cffd3d2935dded925">&#9670;&nbsp;</a></span>LinkedQueue() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_linked_queue.html">LinkedQueue</a>&lt; T &gt;::<a class="el" href="class_linked_queue.html">LinkedQueue</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_linked_queue.html">LinkedQueue</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>lq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>copy constructor.(deep copy) </p>

</div>
</div>
<a id="ad84250d452864b16e000f4d1ee6295f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad84250d452864b16e000f4d1ee6295f6">&#9670;&nbsp;</a></span>~LinkedQueue()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_linked_queue.html">LinkedQueue</a>&lt; T &gt;::~<a class="el" href="class_linked_queue.html">LinkedQueue</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aaabdbed30843433ae4c97343060f9bc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaabdbed30843433ae4c97343060f9bc9">&#9670;&nbsp;</a></span>DeQueue()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_linked_queue.html">LinkedQueue</a>&lt; T &gt;::DeQueue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove the First data from the Queue, if Queue is empty throw <a class="el" href="class_empty_queue.html">EmptyQueue</a> Exception. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Queue should be initialized. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Remove the First data from the Queue. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>if function works well, return 1. </dd></dl>

</div>
</div>
<a id="a9fb4766a9a092d2afebdcefd4faf20b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fb4766a9a092d2afebdcefd4faf20b3">&#9670;&nbsp;</a></span>EnQueue()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_linked_queue.html">LinkedQueue</a>&lt; T &gt;::EnQueue </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add a new data to the last of Queue. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Queue should be initialized. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>added the new data to the last of Queue. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>new data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aca067ad17e6e7fe1f5d2e16d8b46fac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca067ad17e6e7fe1f5d2e16d8b46fac8">&#9670;&nbsp;</a></span>Front()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_linked_queue.html">LinkedQueue</a>&lt; T &gt;::Front </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the First data from the Queue, if Queue is empty throw <a class="el" href="class_empty_queue.html">EmptyQueue</a> Exception. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Queue should be initialized. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Returns the First data from the Queue. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>the First data. </dd></dl>

</div>
</div>
<a id="ae39fce22da9e1d824b3f7460b961b743"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae39fce22da9e1d824b3f7460b961b743">&#9670;&nbsp;</a></span>FrontPtr()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T * <a class="el" href="class_linked_queue.html">LinkedQueue</a>&lt; T &gt;::FrontPtr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a reference of the First data from the Queue, if Queue is empty throw <a class="el" href="class_empty_queue.html">EmptyQueue</a> Exception. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Queue should be initialized. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Returns reference of the First data from the Queue. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>reference of the First data. </dd></dl>

</div>
</div>
<a id="aa307516d3ba0133d9eaf37ed04e3c3bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa307516d3ba0133d9eaf37ed04e3c3bd">&#9670;&nbsp;</a></span>GetLength()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_linked_queue.html">LinkedQueue</a>&lt; T &gt;::GetLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a number of Items in current Queue. </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>none. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>number of Items in current Queue. </dd></dl>

</div>
</div>
<a id="afc56fb02909e41164e8fe2fb613a1c85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc56fb02909e41164e8fe2fb613a1c85">&#9670;&nbsp;</a></span>IsEmpty()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_linked_queue.html">LinkedQueue</a>&lt; T &gt;::IsEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check capacity of Queue is empty. </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>none. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>return true if Queue capacity reached to the lower bound, otherwise return false. </dd></dl>

</div>
</div>
<a id="abf762fefab4f156c4c7178b85aa82131"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf762fefab4f156c4c7178b85aa82131">&#9670;&nbsp;</a></span>MakeEmpty()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_linked_queue.html">LinkedQueue</a>&lt; T &gt;::MakeEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Make Queue empty. </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>clear Queue. </dd></dl>

</div>
</div>
<a id="a5ac52e1f1238555f4e698dbdc602e094"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ac52e1f1238555f4e698dbdc602e094">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_linked_queue.html">LinkedQueue</a>&lt; T &gt; &amp; <a class="el" href="class_linked_queue.html">LinkedQueue</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_linked_queue.html">LinkedQueue</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>LQueue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Doing Deep copy by copy assignment operator. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Queue already set info. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>object copy data by deep. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Queue</td><td>that you want to be copied. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return self-reference if self and Queue is not same object, otherwise self that unchanged. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Structures/<a class="el" href="_linked_queue_8hpp_source.html">LinkedQueue.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
