<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My_Lab_05_DoublyLinkedList: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My_Lab_05_DoublyLinkedList
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Add()
: <a class="el" href="class_d_s_linked_list.html#a372a495363bf37c0cc864f7fa67bdba1">DSLinkedList&lt; T &gt;</a>
</li>
<li>AddRecentItem()
: <a class="el" href="class_base_application.html#a3e8c878235dea443d9f7a889f02a72d2">BaseApplication</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BaseApplication()
: <a class="el" href="class_base_application.html#ab1ef66f8f9dd1496d06dcc05e24e0b92">BaseApplication</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CheckValueItemType()
: <a class="el" href="class_base_application.html#ad64a38a56c42072975d8b87cfec294ab">BaseApplication</a>
</li>
<li>Compare()
: <a class="el" href="class_comparer.html#abd9e425ad188a97fa51e04984d48dd03">Comparer&lt; T &gt;</a>
</li>
<li>Compare_Impl()
: <a class="el" href="class_comparer.html#a76ab7f77671dba263bf99b0e63a0431b">Comparer&lt; T &gt;</a>
</li>
<li>Comparer()
: <a class="el" href="class_comparer.html#a1d4cba0f127e508c28709d8d80102764">Comparer&lt; T &gt;</a>
</li>
<li>CopyItem()
: <a class="el" href="class_base_application.html#af39725a09486b8746e54e59781deee99">BaseApplication</a>
</li>
<li>Cur()
: <a class="el" href="class_doubly_iterator.html#a9eed1b2f0cb68392b4a3b07e95c86605">DoublyIterator&lt; T &gt;</a>
, <a class="el" href="class_linked_history_stack.html#a395ec7ae471abcc8913ba2d0c29e7853">LinkedHistoryStack&lt; T &gt;</a>
</li>
<li>CurPtr()
: <a class="el" href="class_doubly_iterator.html#a06ccf5ec82d4e62b4bed48c8440ffe59">DoublyIterator&lt; T &gt;</a>
, <a class="el" href="class_linked_history_stack.html#a251ce615f4372b2937d4822d6a30d81f">LinkedHistoryStack&lt; T &gt;</a>
</li>
<li>CutItem()
: <a class="el" href="class_base_application.html#a0457f13f4b461515b9930424b5328cd0">BaseApplication</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Delete()
: <a class="el" href="class_d_s_linked_list.html#a1e33f74107404355a19d0971fb6c5450">DSLinkedList&lt; T &gt;</a>
</li>
<li>DeleteFile()
: <a class="el" href="class_folder_type.html#a5faf41f3cdae29901a8eb43726d209af">FolderType</a>
</li>
<li>DeleteFolder()
: <a class="el" href="class_folder_type.html#af6b92e8b217e8942d0553e1ee07e8670">FolderType</a>
</li>
<li>DeleteItem()
: <a class="el" href="class_base_application.html#aa796bf53038391061da76617f2eb55aa">BaseApplication</a>
</li>
<li>DeQueue()
: <a class="el" href="class_linked_queue.html#aaabdbed30843433ae4c97343060f9bc9">LinkedQueue&lt; T &gt;</a>
</li>
<li>DisplayAccessTimeOnScreen()
: <a class="el" href="class_item_type.html#a1c5dd730d0501cc0e232f1f24493f59f">ItemType</a>
</li>
<li>DisplayAllItems()
: <a class="el" href="class_base_application.html#ac28d5ec00b676d6b79998ac6c0d3ce45">BaseApplication</a>
</li>
<li>DisplayAllItemsDetail()
: <a class="el" href="class_base_application.html#a55b0eb56ea6be6dcb4e89737e584c95c">BaseApplication</a>
</li>
<li>DisplayAllSubItems()
: <a class="el" href="class_folder_type.html#a4b9d16532a9e7f231a55eb6690ad83ab">FolderType</a>
</li>
<li>DisplayAllSubItemsDetail()
: <a class="el" href="class_folder_type.html#a6c99cb4ce18913d353de018761054ada">FolderType</a>
</li>
<li>DisplayCreatedTimeOnScreen()
: <a class="el" href="class_item_type.html#aad2a741c6c1bf7560439be835835467a">ItemType</a>
</li>
<li>DisplayCurFolderInfo()
: <a class="el" href="class_base_application.html#ab148ad93c31b69939c8b8f628fe65eb2">BaseApplication</a>
</li>
<li>DisplayExtensionsOnScreen()
: <a class="el" href="class_file_type.html#aaa01f7298bba2439c18f8970c6fe5dc4">FileType</a>
</li>
<li>DisplayInfoOnScreen()
: <a class="el" href="class_file_type.html#a0cb789c731bc317db67ff5e8b604a61b">FileType</a>
, <a class="el" href="class_folder_type.html#a85827a860398d67cfd077cf6c82273c1">FolderType</a>
, <a class="el" href="class_item_type.html#accfac696834edc7b73028e5313984e28">ItemType</a>
</li>
<li>DisplayItemInfo()
: <a class="el" href="class_base_application.html#a8a64db7c6a721e65f4736b0fb3f0414e">BaseApplication</a>
</li>
<li>DisplayKindOnScreen()
: <a class="el" href="class_item_type.html#ade53ef633d2eb9a0187e8ffb9a2bb45a">ItemType</a>
</li>
<li>DisplayModifiedTimeOnScreen()
: <a class="el" href="class_item_type.html#ad860b88413f013c854e176738742a49d">ItemType</a>
</li>
<li>DisplayNameOnScreen()
: <a class="el" href="class_item_type.html#a9533339965f24def60e48eaead2be08b">ItemType</a>
</li>
<li>DisplayPathOnScreen()
: <a class="el" href="class_item_type.html#a65fe1e7258d88b5c212f35eb69604511">ItemType</a>
</li>
<li>DisplayRecentFolder()
: <a class="el" href="class_base_application.html#aa8b6da17221d1e02badc423e7f7c6ee5">BaseApplication</a>
</li>
<li>DisplaySubItemNumberOnScreen()
: <a class="el" href="class_folder_type.html#ac436ca0f7348cb783a224a465918308e">FolderType</a>
</li>
<li>DNodeType()
: <a class="el" href="class_d_node_type.html#ae3c4cc2199cc8eec844054d809c3031e">DNodeType&lt; T &gt;</a>
</li>
<li>DoublyIterator()
: <a class="el" href="class_doubly_iterator.html#aa8a098fc3a2655c71ae84c7b10e79c4b">DoublyIterator&lt; T &gt;</a>
</li>
<li>DSLinkedList()
: <a class="el" href="class_d_s_linked_list.html#ada9cd0f0f7c4d2e69afe0aee8f77b1d8">DSLinkedList&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EnQueue()
: <a class="el" href="class_linked_queue.html#a9fb4766a9a092d2afebdcefd4faf20b3">LinkedQueue&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FileType()
: <a class="el" href="class_file_type.html#a7eb195a9eac38dd2a2e5f2fc407fd2ca">FileType</a>
</li>
<li>First()
: <a class="el" href="class_doubly_iterator.html#ac8cbbaf525848fe631ea8756530843af">DoublyIterator&lt; T &gt;</a>
</li>
<li>FolderType()
: <a class="el" href="class_folder_type.html#a0c85962e9c944a07e7386174ad97ea5a">FolderType</a>
</li>
<li>Front()
: <a class="el" href="class_linked_queue.html#aca067ad17e6e7fe1f5d2e16d8b46fac8">LinkedQueue&lt; T &gt;</a>
</li>
<li>FrontPtr()
: <a class="el" href="class_linked_queue.html#ae39fce22da9e1d824b3f7460b961b743">LinkedQueue&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GenerateTime()
: <a class="el" href="class_item_type.html#adbc3ed4932a99903e5f67d7ed43c1ca1">ItemType</a>
</li>
<li>Get()
: <a class="el" href="class_d_s_linked_list.html#aa666d0d34bd944e6217993dca34de0d5">DSLinkedList&lt; T &gt;</a>
</li>
<li>GetAccessTime()
: <a class="el" href="class_item_type.html#a576cb5ec852e3b8a8302004dd3ce62b0">ItemType</a>
</li>
<li>GetCommand()
: <a class="el" href="class_base_application.html#a9eb73fd803f14c29c30e5946ec7a734e">BaseApplication</a>
</li>
<li>GetCreatedTime()
: <a class="el" href="class_item_type.html#abc5d1f85c0bb72161bb0bbbc11d88059">ItemType</a>
</li>
<li>GetCurrentNode()
: <a class="el" href="class_doubly_iterator.html#a02b0de142a6aa4880853569786fd7c80">DoublyIterator&lt; T &gt;</a>
</li>
<li>GetData()
: <a class="el" href="class_d_node_type.html#a331955e6b558511c445df10d5825b920">DNodeType&lt; T &gt;</a>
, <a class="el" href="class_node_type.html#aadce69f98cd5106f3b78b476b3dc13af">NodeType&lt; T &gt;</a>
</li>
<li>GetDataPtr()
: <a class="el" href="class_d_node_type.html#acd94856c343add57f342ea8d9c73b13a">DNodeType&lt; T &gt;</a>
, <a class="el" href="class_node_type.html#a965d5e556725c91404e4724c9b6cd58e">NodeType&lt; T &gt;</a>
</li>
<li>GetDirection()
: <a class="el" href="class_d_s_linked_list.html#a361ac27d2061a3fb281fe3c0f160d592">DSLinkedList&lt; T &gt;</a>
</li>
<li>GetExtensions()
: <a class="el" href="class_file_type.html#ade120b9596c69fbddadc0a430a4fdba8">FileType</a>
</li>
<li>GetExtensionsCode()
: <a class="el" href="class_file_type.html#aa06b0d9cb76b71170f39a8a1993dbce9">FileType</a>
</li>
<li>GetHead()
: <a class="el" href="class_d_s_linked_list.html#a2af7a2066a342b85d8bbe129f8571fe6">DSLinkedList&lt; T &gt;</a>
</li>
<li>GetLength()
: <a class="el" href="class_d_s_linked_list.html#a0b7301a4aa7638f113d07a49143ba624">DSLinkedList&lt; T &gt;</a>
, <a class="el" href="class_linked_history_stack.html#a4b717e77e18bd1a8a54473b6c3afc07b">LinkedHistoryStack&lt; T &gt;</a>
, <a class="el" href="class_linked_queue.html#aa307516d3ba0133d9eaf37ed04e3c3bd">LinkedQueue&lt; T &gt;</a>
</li>
<li>GetModifiedTime()
: <a class="el" href="class_item_type.html#a34803016a894bbced27a8e4b7de90bb1">ItemType</a>
</li>
<li>GetName()
: <a class="el" href="class_item_type.html#a6a8650790e4d0c8a212574cf77e23cb9">ItemType</a>
</li>
<li>GetnLink()
: <a class="el" href="class_d_node_type.html#af0e9ed3fb94737c92e9382934cedad23">DNodeType&lt; T &gt;</a>
, <a class="el" href="class_node_type.html#a4a462970eb405e4565eb1adc62f4eece">NodeType&lt; T &gt;</a>
</li>
<li>GetOpCode()
: <a class="el" href="class_base_application.html#af2b64d51b70d9794dbfce8fe58274d51">BaseApplication</a>
</li>
<li>GetParentPtr()
: <a class="el" href="class_folder_type.html#adff305aa0f895f4ee59b97d453eabfd6">FolderType</a>
</li>
<li>GetPath()
: <a class="el" href="class_item_type.html#a12779ddd429e3fac928c8ade27b12107">ItemType</a>
</li>
<li>GetpLink()
: <a class="el" href="class_d_node_type.html#a426a2f742dd7b5fad511559c07527972">DNodeType&lt; T &gt;</a>
</li>
<li>GetPtr()
: <a class="el" href="class_d_s_linked_list.html#ac8a6e13e2c12232ba550e03c4f54a08f">DSLinkedList&lt; T &gt;</a>
</li>
<li>GetSubItemNum()
: <a class="el" href="class_folder_type.html#a49522f56eb4f660fc39f85928357203a">FolderType</a>
</li>
<li>GetTail()
: <a class="el" href="class_d_s_linked_list.html#aba657b82ae2d779215f4f4b0a153e0dd">DSLinkedList&lt; T &gt;</a>
</li>
<li>GetTargetFilePtrInPath()
: <a class="el" href="class_base_application.html#abe08155a16acff227b954da9f0eed6e4">BaseApplication</a>
</li>
<li>GetTargetFolderPtrInPath()
: <a class="el" href="class_base_application.html#a8bcc37c5ac700ff9dca8b0acf8589a5d">BaseApplication</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IsEmpty()
: <a class="el" href="class_d_s_linked_list.html#ad83b285738b719366907da92b96ad835">DSLinkedList&lt; T &gt;</a>
, <a class="el" href="class_folder_type.html#ae77ff90ca2422482a43fa1ff45a7d678">FolderType</a>
, <a class="el" href="class_linked_history_stack.html#aa2cb233216c4cace494c701df2f3bfac">LinkedHistoryStack&lt; T &gt;</a>
, <a class="el" href="class_linked_queue.html#afc56fb02909e41164e8fe2fb613a1c85">LinkedQueue&lt; T &gt;</a>
</li>
<li>IsHead()
: <a class="el" href="class_doubly_iterator.html#acb346643381e33af026dda981c678daa">DoublyIterator&lt; T &gt;</a>
</li>
<li>IsTail()
: <a class="el" href="class_doubly_iterator.html#a6165376b5d9b03dcc06127b49408e098">DoublyIterator&lt; T &gt;</a>
</li>
<li>ItemType()
: <a class="el" href="class_item_type.html#a1f28cd29019f1b1885cfb22757db1bd4">ItemType</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>JPGApplication()
: <a class="el" href="class_j_p_g_application.html#a622e7006093b08f714e06ddaca98572f">JPGApplication</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Last()
: <a class="el" href="class_doubly_iterator.html#a376fb52e9a3b2eb5341eff7f8d1add05">DoublyIterator&lt; T &gt;</a>
</li>
<li>LinkedHistoryStack()
: <a class="el" href="class_linked_history_stack.html#adf4fbea6de13390209ceeacd06b15412">LinkedHistoryStack&lt; T &gt;</a>
</li>
<li>LinkedQueue()
: <a class="el" href="class_linked_queue.html#a4983be0b269558e5bb0f93d2ce084345">LinkedQueue&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MakeEmpty()
: <a class="el" href="class_d_s_linked_list.html#a9284dfe592f0cd5eb16d6aba36a5d76d">DSLinkedList&lt; T &gt;</a>
, <a class="el" href="class_linked_history_stack.html#a8f7d33e10a2d71cc971e5a943571028d">LinkedHistoryStack&lt; T &gt;</a>
, <a class="el" href="class_linked_queue.html#abf762fefab4f156c4c7178b85aa82131">LinkedQueue&lt; T &gt;</a>
</li>
<li>MakeHourMinuteToWord()
: <a class="el" href="class_item_type.html#a8bb2fb38a8263d044aeae28c411492ce">ItemType</a>
</li>
<li>MakeMonthToWord()
: <a class="el" href="class_item_type.html#a78b1b6a0b65a5c9e5e744ac70c0d57a1">ItemType</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NewFile()
: <a class="el" href="class_folder_type.html#ae03b14686e13839c1fc4a1bc56795402">FolderType</a>
</li>
<li>NewFolder()
: <a class="el" href="class_folder_type.html#a8eb3417a222cca4a306da0755644b98a">FolderType</a>
</li>
<li>NewItem()
: <a class="el" href="class_base_application.html#ab4822da88f1aae5e7d57aaf6ad962a78">BaseApplication</a>
</li>
<li>Next()
: <a class="el" href="class_doubly_iterator.html#abc5eac06c6557c9e664c12b14e386bc6">DoublyIterator&lt; T &gt;</a>
, <a class="el" href="class_linked_history_stack.html#a92f9628c1efb98f2f895204596d28a9a">LinkedHistoryStack&lt; T &gt;</a>
</li>
<li>NextIsTail()
: <a class="el" href="class_doubly_iterator.html#abebe8600699d31b342c2c773782afc8b">DoublyIterator&lt; T &gt;</a>
</li>
<li>NextPtr()
: <a class="el" href="class_doubly_iterator.html#af60d565590094bef89fa0fca2c075fe6">DoublyIterator&lt; T &gt;</a>
</li>
<li>NodeType()
: <a class="el" href="class_node_type.html#a6625a7c80ecf6b7c60ea9684480c0d4a">NodeType&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>Op_Compare()
: <a class="el" href="class_comparer.html#a2dc8c9090c3befc0f64afa8321f451aa">Comparer&lt; T &gt;</a>
</li>
<li>Op_Compare_Impl()
: <a class="el" href="class_comparer.html#a8e4d83c8cca667ba22409875a3bde16d">Comparer&lt; T &gt;</a>
</li>
<li>operator!=()
: <a class="el" href="class_file_type.html#ad59fc93a64f0864dddc6b835259e7e30">FileType</a>
, <a class="el" href="class_folder_type.html#ad2e8cbda93d08bd1816d68d0d7fd94b3">FolderType</a>
, <a class="el" href="class_item_type.html#a64d36a1bda63bc760a7d226a6d00a54b">ItemType</a>
</li>
<li>operator+=()
: <a class="el" href="class_folder_type.html#a461654b53ad3cc83bd69ff5a4b00cc8c">FolderType</a>
</li>
<li>operator&lt;()
: <a class="el" href="class_file_type.html#a54ba6a6edbb24da53b9989f1099ce0af">FileType</a>
, <a class="el" href="class_folder_type.html#ac5644b2d011697f2100f8c6b21f43c9d">FolderType</a>
, <a class="el" href="class_item_type.html#a896fa0976d255e3c13c8765b6d726e5e">ItemType</a>
</li>
<li>operator=()
: <a class="el" href="class_doubly_iterator.html#a4c2b12e59a728d3ac91482de2361e3cd">DoublyIterator&lt; T &gt;</a>
, <a class="el" href="class_d_s_linked_list.html#a2413cf5a54665e08c20d63412994e597">DSLinkedList&lt; T &gt;</a>
, <a class="el" href="class_file_type.html#abf08135ac880c99b13d41cf771dfde51">FileType</a>
, <a class="el" href="class_folder_type.html#a1ebd673dd7da8c7539a7bb890673e651">FolderType</a>
, <a class="el" href="class_item_type.html#a567419a8ab4bd5824377b39747252524">ItemType</a>
, <a class="el" href="class_linked_history_stack.html#a521594774ec8b354aa8d6d95b827464c">LinkedHistoryStack&lt; T &gt;</a>
, <a class="el" href="class_linked_queue.html#a5ac52e1f1238555f4e698dbdc602e094">LinkedQueue&lt; T &gt;</a>
</li>
<li>operator==()
: <a class="el" href="class_file_type.html#a1f09cb871fba466f5db8219f26f1d8db">FileType</a>
, <a class="el" href="class_folder_type.html#af872c0ee235a69988da6893ffbaaff41">FolderType</a>
, <a class="el" href="class_item_type.html#aecc6f60ea24d774ffbfc69c1de67d6ca">ItemType</a>
</li>
<li>operator&gt;()
: <a class="el" href="class_file_type.html#a47def0624e9c000e3acae308d46e67a1">FileType</a>
, <a class="el" href="class_folder_type.html#aa81e2130b70c6bbcff9fa8cfad057dc1">FolderType</a>
, <a class="el" href="class_item_type.html#a0581c3c8aecd9fb00f8fbb6712982dfd">ItemType</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Paste()
: <a class="el" href="class_base_application.html#a567c67b347b15a02f194fa0d39d744f1">BaseApplication</a>
</li>
<li>PathProcessor()
: <a class="el" href="class_base_application.html#ad7f11ba2ff63d2787d81660901be8946">BaseApplication</a>
</li>
<li>Pop()
: <a class="el" href="class_linked_history_stack.html#a2c6b65a0134d1be1eb9459143d4190eb">LinkedHistoryStack&lt; T &gt;</a>
</li>
<li>Prev()
: <a class="el" href="class_doubly_iterator.html#a483bc3505972b4dd9e47fa9aa56695bb">DoublyIterator&lt; T &gt;</a>
, <a class="el" href="class_linked_history_stack.html#af63d7d43db6046b647e625dc4218110d">LinkedHistoryStack&lt; T &gt;</a>
</li>
<li>PrevIsHead()
: <a class="el" href="class_doubly_iterator.html#a86a9c26d6188675d5bc6eddce2ebd4a3">DoublyIterator&lt; T &gt;</a>
</li>
<li>PrevPtr()
: <a class="el" href="class_doubly_iterator.html#a230391d878e0aa7b51d229e4dae2d335">DoublyIterator&lt; T &gt;</a>
</li>
<li>Push()
: <a class="el" href="class_linked_history_stack.html#a63704ba13595040e206b4ca4d4a7feb0">LinkedHistoryStack&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ResetFolderKey()
: <a class="el" href="class_folder_type.html#a7121baee91e41e0cae92c4541e715bbe">FolderType</a>
</li>
<li>ResetToHead()
: <a class="el" href="class_doubly_iterator.html#a0f0b85da014690e819951a8e377ad8b8">DoublyIterator&lt; T &gt;</a>
</li>
<li>ResetToTail()
: <a class="el" href="class_doubly_iterator.html#aaab24f4525f4bf6b8fdf2aece59f91bb">DoublyIterator&lt; T &gt;</a>
</li>
<li>RetrieveFileByName()
: <a class="el" href="class_folder_type.html#a7afb0c8f8068f546d3de46816b60c64e">FolderType</a>
</li>
<li>RetrieveFilePtrByName()
: <a class="el" href="class_folder_type.html#a8b5028594bd1152e468d1d824472c155">FolderType</a>
</li>
<li>RetrieveFolderByName()
: <a class="el" href="class_folder_type.html#a96ed5c758b3cd662fd431b58a8870279">FolderType</a>
</li>
<li>RetrieveFolderPtrByName()
: <a class="el" href="class_folder_type.html#a90b2b78dc63a1ca0623fa91fa512429d">FolderType</a>
</li>
<li>RetrieveItemsByName()
: <a class="el" href="class_folder_type.html#aa510fd12acb7cc3408e24eb28657c810">FolderType</a>
</li>
<li>Run()
: <a class="el" href="class_base_application.html#a8f2ce8add401a3b537f041df9f7ef978">BaseApplication</a>
, <a class="el" href="class_file_type.html#aa761615014e9d4ce339c0163a38b1251">FileType</a>
, <a class="el" href="class_j_p_g_application.html#a6c996573198fd5935a04276c2308e9c5">JPGApplication</a>
, <a class="el" href="class_text_application.html#ae6ec0ddfac6060639afa12feb78d73b7">TextApplication</a>
</li>
<li>RunFile()
: <a class="el" href="class_base_application.html#adecbc4b863bc92fc6dbc79efcf7ae7a6">BaseApplication</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SearchItemsByName()
: <a class="el" href="class_base_application.html#a151a0f325cc865e21364723891f82a7a">BaseApplication</a>
</li>
<li>SetAccessTime()
: <a class="el" href="class_item_type.html#a9264e962bd92617b2b5162eaf1841f80">ItemType</a>
</li>
<li>SetAllInfo()
: <a class="el" href="class_item_type.html#a1c62b9161ae9a36482c3c7d2982f098f">ItemType</a>
</li>
<li>SetCreatedTime()
: <a class="el" href="class_item_type.html#ace7940c9bd9ae417ebbe8de6e9468040">ItemType</a>
</li>
<li>SetData()
: <a class="el" href="class_d_node_type.html#a2a8c3e6d354cf05d086634ad1549bd02">DNodeType&lt; T &gt;</a>
, <a class="el" href="class_node_type.html#a0547d50991d996c3fe8d8ba3fc98e3a1">NodeType&lt; T &gt;</a>
</li>
<li>SetDirection()
: <a class="el" href="class_comparer.html#a207a2a4939d0d4a2eaadbfc4515edbaf">Comparer&lt; T &gt;</a>
, <a class="el" href="class_d_s_linked_list.html#a40a82c360934ab9781203365a5fc6879">DSLinkedList&lt; T &gt;</a>
, <a class="el" href="class_folder_type.html#a2c3b293789142f899b36249494c46850">FolderType</a>
</li>
<li>SetExtensions()
: <a class="el" href="class_file_type.html#a0ed4831bb1173cc6a4a660afa58a5401">FileType</a>
</li>
<li>SetHead()
: <a class="el" href="class_d_s_linked_list.html#afc2979712919e6b2adbd0fa8a4756c1a">DSLinkedList&lt; T &gt;</a>
</li>
<li>SetKeyValue()
: <a class="el" href="class_item_type.html#a25276f1548b037f2ebe350418934a89f">ItemType</a>
</li>
<li>SetLength()
: <a class="el" href="class_linked_history_stack.html#a41a3ef8727fd47ff6714373aa723832a">LinkedHistoryStack&lt; T &gt;</a>
</li>
<li>SetModifiedTime()
: <a class="el" href="class_item_type.html#a5e2de204db26d534a247f9f4b353f2da">ItemType</a>
</li>
<li>SetName()
: <a class="el" href="class_file_type.html#a7c9ca3f10dfef3030006550fd0099ce7">FileType</a>
, <a class="el" href="class_item_type.html#aea24328c7ff5e5b1c04599bba74d2f80">ItemType</a>
</li>
<li>SetNameFromKB()
: <a class="el" href="class_item_type.html#a3454c1754f5c893608a4ea642451445e">ItemType</a>
</li>
<li>SetnLink()
: <a class="el" href="class_d_node_type.html#a257d81c8a4542dbbdcea15ee014d5214">DNodeType&lt; T &gt;</a>
, <a class="el" href="class_node_type.html#aa7824b541361a113d86900d84e132f9e">NodeType&lt; T &gt;</a>
</li>
<li>SetParentPtr()
: <a class="el" href="class_folder_type.html#ae366f9b8ebb19c53709d4182c962a23b">FolderType</a>
</li>
<li>SetPath()
: <a class="el" href="class_item_type.html#a6388a6b8b947b1a75d2a7342ae0b95c3">ItemType</a>
</li>
<li>SetPathFromKB()
: <a class="el" href="class_item_type.html#ab1b74b5d540721f7f5ecc9b86202f229">ItemType</a>
</li>
<li>SetpLink()
: <a class="el" href="class_d_node_type.html#a5ea2defa7b8774c314143d828dff5047">DNodeType&lt; T &gt;</a>
</li>
<li>SetSubItemNum()
: <a class="el" href="class_folder_type.html#aeebac7777900b7979e76c9c916a44e24">FolderType</a>
</li>
<li>SetTail()
: <a class="el" href="class_d_s_linked_list.html#abd60d601f0a4b4e9503056da877620b1">DSLinkedList&lt; T &gt;</a>
</li>
<li>Sort()
: <a class="el" href="class_d_s_linked_list.html#a966ac3157e6a88577dd634e0f70f51b0">DSLinkedList&lt; T &gt;</a>
</li>
<li>SortAllItems()
: <a class="el" href="class_base_application.html#a724f6683cecf22b645fb68c98b55e1f8">BaseApplication</a>
</li>
<li>SortSubItems()
: <a class="el" href="class_folder_type.html#a83e39e323e6dc06df8c4b3b5a078cba4">FolderType</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TextApplication()
: <a class="el" href="class_text_application.html#af51897dce499f3b4797ff2e7a845e0bb">TextApplication</a>
</li>
<li>Top()
: <a class="el" href="class_linked_history_stack.html#a65836d67e4f25754df75a69c344e7d79">LinkedHistoryStack&lt; T &gt;</a>
</li>
<li>TopPtr()
: <a class="el" href="class_linked_history_stack.html#a964980ea6d5ae2d0a68e1678a9c8b2ce">LinkedHistoryStack&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UpdateItemName()
: <a class="el" href="class_base_application.html#a6146aad1d248e5cd6cf2623591be7ecc">BaseApplication</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WhatIs()
: <a class="el" href="class_file_type.html#ac43b127052f61e40897bc40f7cb800d8">FileType</a>
, <a class="el" href="class_folder_type.html#a452622f67fb6d993dd3b5c74c754b1a9">FolderType</a>
, <a class="el" href="class_item_type.html#afd795276499e9f8a5ce163d51694440f">ItemType</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~BaseApplication()
: <a class="el" href="class_base_application.html#ab7fba57ed03df4a54c949c25cd5cd2b3">BaseApplication</a>
</li>
<li>~DSLinkedList()
: <a class="el" href="class_d_s_linked_list.html#ac4b5b2733e8821651a3c6332cc22579b">DSLinkedList&lt; T &gt;</a>
</li>
<li>~FileType()
: <a class="el" href="class_file_type.html#a1962e6d4816612ebf5ba67ed78079d3b">FileType</a>
</li>
<li>~FolderType()
: <a class="el" href="class_folder_type.html#a225db47a63ea92e0d1ca88e032e5d7d8">FolderType</a>
</li>
<li>~ItemType()
: <a class="el" href="class_item_type.html#a60ad711bf3501c4639dc0ad396f2239f">ItemType</a>
</li>
<li>~JPGApplication()
: <a class="el" href="class_j_p_g_application.html#a21e07a1a68cbb6ff73c71b624c6969c6">JPGApplication</a>
</li>
<li>~LinkedHistoryStack()
: <a class="el" href="class_linked_history_stack.html#adb9bdc3357b60bc963301704561c0e85">LinkedHistoryStack&lt; T &gt;</a>
</li>
<li>~LinkedQueue()
: <a class="el" href="class_linked_queue.html#ad84250d452864b16e000f4d1ee6295f6">LinkedQueue&lt; T &gt;</a>
</li>
<li>~TextApplication()
: <a class="el" href="class_text_application.html#a328187a7a2bc260c58625cd9fd0a585e">TextApplication</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
