<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My_Lab_04_SinglyLinkedList: Application.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My_Lab_04_SinglyLinkedList
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Application.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _APPLICATION_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _APPLICATION_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;FolderType.hpp&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;FileType.hpp&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;Structures/Stack.hpp&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;Structures/CircularQueue.hpp&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;Error/InvalidOperation.hpp&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;Error/NoHistory.hpp&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;Error/NameError.hpp&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;Error/EmptyFolder.hpp&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_application.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_application.html">Application</a>{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_application.html#afa8cc05ce6b6092be5ecdfdae44e05f8">   27</a></span>&#160;    <a class="code" href="class_application.html#afa8cc05ce6b6092be5ecdfdae44e05f8">Application</a>():Root(<span class="stringliteral">&quot;Root&quot;</span>) {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        this-&gt;Root.<a class="code" href="class_folder_type.html#a91da23c4b654f87ca5d7902e9847ee42">SetPath</a>(<span class="stringliteral">&quot;Root&quot;</span>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        this-&gt;m_fdCurPointer=&amp;this-&gt;Root;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_application.html#a748bca84fefb9c12661cfaa2f623748d">   35</a></span>&#160;    <a class="code" href="class_application.html#a748bca84fefb9c12661cfaa2f623748d">~Application</a>()  {}</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_application.html#aaf09cd6cb412086dc039e28cdb059f0d">Run</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_application.html#ad7ed13b1ba24c7906b13aee715396921">GetCommand</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_application.html#ab3f3bf92b9d77b823759c23c0b9d607c">CheckValueItemType</a>(std::string Value);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_application.html#adc48fb5b5488966cd91a55915bd8a64e">NewItem</a>();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_application.html#adc42568d06241d73b59476857fbf33ae">DeleteItem</a>();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_application.html#ac1904e4315e050d7a4e1f814280d8a87">UpdateItemName</a>();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_application.html#a118015a719bb2f2ed3ac727758b9ca9c">ChangeDirectory</a>();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_application.html#a54b958def8f2a6a8db2f364509ca1526">RunFile</a>();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_application.html#a0f839b8546a32a45653354b128859e5f">RetrieveItemsByName</a>();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_application.html#a7c52de810b108c69ff6cd33bef894c72">DisplayInfo</a>();</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_application.html#aacee67c0df29dad889f8b0ff53973c3b">DisplayAllItems</a>();</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_application.html#a7acd727cd76a2159e268c89e29815cac">AddRecentlyFolder</a>(<a class="code" href="class_folder_type.html">FolderType</a>* Temp_FolderPtr);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_application.html#a28183900f902ed18fa8700ae15add0a7">AddRecentlyFile</a>(<a class="code" href="class_file_type.html">FileType</a> *Temp_FilePtr);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_application.html#aca22c1e1a11a26527cd03a341aecde0b">DisplayRecentlyItems</a>();</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">int</span> m_Command;          </div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <a class="code" href="class_folder_type.html">FolderType</a> Root;        </div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <a class="code" href="class_folder_type.html">FolderType</a> *m_fdCurPointer; </div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <a class="code" href="class_stack.html">Stack&lt;FolderType*&gt;</a> m_ParentFolder; </div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <a class="code" href="class_circular_queue.html">CircularQueue&lt;FolderType*&gt;</a> m_RecentlyFolder; </div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <a class="code" href="class_circular_queue.html">CircularQueue&lt;FileType*&gt;</a> m_RecentlyFile; </div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;};</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* _APPLICATION_HPP */</span><span class="preprocessor"></span></div><div class="ttc" id="class_stack_html"><div class="ttname"><a href="class_stack.html">Stack&lt; FolderType * &gt;</a></div></div>
<div class="ttc" id="class_application_html_a118015a719bb2f2ed3ac727758b9ca9c"><div class="ttname"><a href="class_application.html#a118015a719bb2f2ed3ac727758b9ca9c">Application::ChangeDirectory</a></div><div class="ttdeci">int ChangeDirectory()</div><div class="ttdoc">Change current dircectory you want. @detail if you enter 2 It is move to parent dir,...</div><div class="ttdef"><b>Definition:</b> Application.cpp:218</div></div>
<div class="ttc" id="class_application_html_a28183900f902ed18fa8700ae15add0a7"><div class="ttname"><a href="class_application.html#a28183900f902ed18fa8700ae15add0a7">Application::AddRecentlyFile</a></div><div class="ttdeci">int AddRecentlyFile(FileType *Temp_FilePtr)</div><div class="ttdoc">Add File record in Recently Folder. @detail If Folder name is overlap, delete the existing Folder rec...</div><div class="ttdef"><b>Definition:</b> Application.cpp:380</div></div>
<div class="ttc" id="class_application_html_ac1904e4315e050d7a4e1f814280d8a87"><div class="ttname"><a href="class_application.html#ac1904e4315e050d7a4e1f814280d8a87">Application::UpdateItemName</a></div><div class="ttdeci">int UpdateItemName()</div><div class="ttdoc">Update Item Name you search in Current Folder.</div><div class="ttdef"><b>Definition:</b> Application.cpp:160</div></div>
<div class="ttc" id="class_application_html_a7c52de810b108c69ff6cd33bef894c72"><div class="ttname"><a href="class_application.html#a7c52de810b108c69ff6cd33bef894c72">Application::DisplayInfo</a></div><div class="ttdeci">void DisplayInfo()</div><div class="ttdoc">Display the Current Folder Information on Screen.</div><div class="ttdef"><b>Definition:</b> Application.cpp:328</div></div>
<div class="ttc" id="class_application_html_afa8cc05ce6b6092be5ecdfdae44e05f8"><div class="ttname"><a href="class_application.html#afa8cc05ce6b6092be5ecdfdae44e05f8">Application::Application</a></div><div class="ttdeci">Application()</div><div class="ttdef"><b>Definition:</b> Application.hpp:27</div></div>
<div class="ttc" id="class_application_html_adc48fb5b5488966cd91a55915bd8a64e"><div class="ttname"><a href="class_application.html#adc48fb5b5488966cd91a55915bd8a64e">Application::NewItem</a></div><div class="ttdeci">int NewItem()</div><div class="ttdoc">Create New Item in Current Folder.</div><div class="ttdef"><b>Definition:</b> Application.cpp:90</div></div>
<div class="ttc" id="class_folder_type_html_a91da23c4b654f87ca5d7902e9847ee42"><div class="ttname"><a href="class_folder_type.html#a91da23c4b654f87ca5d7902e9847ee42">FolderType::SetPath</a></div><div class="ttdeci">void SetPath(std::string inPath)</div><div class="ttdoc">Set Folder path.</div><div class="ttdef"><b>Definition:</b> FolderType.hpp:116</div></div>
<div class="ttc" id="class_application_html_a748bca84fefb9c12661cfaa2f623748d"><div class="ttname"><a href="class_application.html#a748bca84fefb9c12661cfaa2f623748d">Application::~Application</a></div><div class="ttdeci">~Application()</div><div class="ttdef"><b>Definition:</b> Application.hpp:35</div></div>
<div class="ttc" id="class_file_type_html"><div class="ttname"><a href="class_file_type.html">FileType</a></div><div class="ttdoc">FileType class.</div><div class="ttdef"><b>Definition:</b> FileType.hpp:16</div></div>
<div class="ttc" id="class_application_html_a7acd727cd76a2159e268c89e29815cac"><div class="ttname"><a href="class_application.html#a7acd727cd76a2159e268c89e29815cac">Application::AddRecentlyFolder</a></div><div class="ttdeci">int AddRecentlyFolder(FolderType *Temp_FolderPtr)</div><div class="ttdoc">Add Folder record in Recently Folder. @detail If Folder name is overlap, delete the existing Folder r...</div><div class="ttdef"><b>Definition:</b> Application.cpp:356</div></div>
<div class="ttc" id="class_circular_queue_html"><div class="ttname"><a href="class_circular_queue.html">CircularQueue&lt; FolderType * &gt;</a></div></div>
<div class="ttc" id="class_application_html_a54b958def8f2a6a8db2f364509ca1526"><div class="ttname"><a href="class_application.html#a54b958def8f2a6a8db2f364509ca1526">Application::RunFile</a></div><div class="ttdeci">int RunFile()</div><div class="ttdoc">Run File. @detail Now we only can run TextFile by TextApplication.</div><div class="ttdef"><b>Definition:</b> Application.cpp:272</div></div>
<div class="ttc" id="class_application_html"><div class="ttname"><a href="class_application.html">Application</a></div><div class="ttdoc">Application class.</div><div class="ttdef"><b>Definition:</b> Application.hpp:22</div></div>
<div class="ttc" id="class_application_html_ad7ed13b1ba24c7906b13aee715396921"><div class="ttname"><a href="class_application.html#ad7ed13b1ba24c7906b13aee715396921">Application::GetCommand</a></div><div class="ttdeci">int GetCommand()</div><div class="ttdoc">Display command on screen and get a input from keyboard.</div><div class="ttdef"><b>Definition:</b> Application.cpp:40</div></div>
<div class="ttc" id="class_application_html_aacee67c0df29dad889f8b0ff53973c3b"><div class="ttname"><a href="class_application.html#aacee67c0df29dad889f8b0ff53973c3b">Application::DisplayAllItems</a></div><div class="ttdeci">void DisplayAllItems()</div><div class="ttdoc">Display the Current Folder's SubItem List on Screen. @detail if there is no SubItem throw EmptyFolder...</div><div class="ttdef"><b>Definition:</b> Application.cpp:333</div></div>
<div class="ttc" id="class_application_html_adc42568d06241d73b59476857fbf33ae"><div class="ttname"><a href="class_application.html#adc42568d06241d73b59476857fbf33ae">Application::DeleteItem</a></div><div class="ttdeci">int DeleteItem()</div><div class="ttdoc">Delete Item you search in Current Folder.</div><div class="ttdef"><b>Definition:</b> Application.cpp:124</div></div>
<div class="ttc" id="class_application_html_a0f839b8546a32a45653354b128859e5f"><div class="ttname"><a href="class_application.html#a0f839b8546a32a45653354b128859e5f">Application::RetrieveItemsByName</a></div><div class="ttdeci">int RetrieveItemsByName()</div><div class="ttdoc">Retrieve and Display all Items that contain the name in all Child Folder.</div><div class="ttdef"><b>Definition:</b> Application.cpp:298</div></div>
<div class="ttc" id="class_application_html_aca22c1e1a11a26527cd03a341aecde0b"><div class="ttname"><a href="class_application.html#aca22c1e1a11a26527cd03a341aecde0b">Application::DisplayRecentlyItems</a></div><div class="ttdeci">void DisplayRecentlyItems()</div><div class="ttdoc">Display the Recently Folder on Screen.</div><div class="ttdef"><b>Definition:</b> Application.cpp:405</div></div>
<div class="ttc" id="class_application_html_aaf09cd6cb412086dc039e28cdb059f0d"><div class="ttname"><a href="class_application.html#aaf09cd6cb412086dc039e28cdb059f0d">Application::Run</a></div><div class="ttdeci">void Run()</div><div class="ttdoc">Program driver.</div><div class="ttdef"><b>Definition:</b> Application.cpp:5</div></div>
<div class="ttc" id="class_folder_type_html"><div class="ttname"><a href="class_folder_type.html">FolderType</a></div><div class="ttdoc">FolderType class.</div><div class="ttdef"><b>Definition:</b> FolderType.hpp:19</div></div>
<div class="ttc" id="class_application_html_ab3f3bf92b9d77b823759c23c0b9d607c"><div class="ttname"><a href="class_application.html#ab3f3bf92b9d77b823759c23c0b9d607c">Application::CheckValueItemType</a></div><div class="ttdeci">int CheckValueItemType(std::string Value)</div><div class="ttdoc">Check ItemType and Value is right.</div><div class="ttdef"><b>Definition:</b> Application.cpp:80</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
