<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My_Lab_04_SinglyLinkedList: Structures/CircularQueue.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My_Lab_04_SinglyLinkedList
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_29b6d8349828f3fd4c784faff1564e9a.html">Structures</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CircularQueue.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _CIRCULARQUEUE_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _CIRCULARQUEUE_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../Error/FullQueue.hpp&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../Error/EmptyQueue.hpp&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define MAXQUEUESIZE 10</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_circular_queue.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_circular_queue.html">CircularQueue</a>{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_circular_queue.html#a483bba004b21d5bbe2b92971f12d1da8">   20</a></span>&#160;    <a class="code" href="class_circular_queue.html#a483bba004b21d5bbe2b92971f12d1da8">CircularQueue</a>(<span class="keywordtype">int</span> size=MAXQUEUESIZE):m_iFront(size-1),m_iRear(size-1),maxSize(size){</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        this-&gt;m_Queue=<span class="keyword">new</span> T [this-&gt;maxSize];</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_circular_queue.html#a29a25fc3317921e374e57b6cdb27e5cc">   27</a></span>&#160;    <a class="code" href="class_circular_queue.html#a29a25fc3317921e374e57b6cdb27e5cc">CircularQueue</a>(<span class="keyword">const</span> <a class="code" href="class_circular_queue.html">CircularQueue</a>&amp; cq):m_iFront(cq.m_iFront),m_iRear(cq.m_iRear),maxSize(cq.maxSize){</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        this-&gt;m_Queue=<span class="keyword">new</span> T[cq.maxSize];</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">if</span> (cq.<a class="code" href="class_circular_queue.html#a56a8f635fb301e644686b9fc7185efd9">GetLength</a>()!=0) {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordflow">if</span> (cq.m_iFront&gt;cq.m_iRear) {<span class="comment">//if cq.m_iFront&gt;cq.m_iRear</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                <span class="comment">//m_iFront initiallize value is maxSize-1,</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = (cq.m_iFront+1)%cq.maxSize; i &lt; cq.maxSize; i++) {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                    *(this-&gt;m_Queue+i)=*(cq.m_Queue+i);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; cq.m_iRear+1; i++) {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                    *(this-&gt;m_Queue+i)=*(cq.m_Queue+i);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            } <span class="keywordflow">else</span>{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = cq.m_iFront+1; i &lt; cq.m_iRear+1; i++) {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                    *(this-&gt;m_Queue+i)=*(cq.m_Queue+i);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_circular_queue.html#ae983345f91859f4d532749f0b44531df">   49</a></span>&#160;    <a class="code" href="class_circular_queue.html#ae983345f91859f4d532749f0b44531df">~CircularQueue</a>() { <span class="keywordflow">if</span>(this-&gt;<a class="code" href="class_circular_queue.html#a56a8f635fb301e644686b9fc7185efd9">GetLength</a>()!=0) <span class="keyword">delete</span> [] this-&gt;m_Queue; }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_circular_queue.html#a89f66c0611c26e7bc88ae2aa149594cf">MakeEmpty</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_circular_queue.html#a56a8f635fb301e644686b9fc7185efd9">GetLength</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_circular_queue.html#a84020efa4beff40e30aceef88eab2118">IsFull</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_circular_queue.html#a7c60d48843af75672fb527ca5924c1e9">IsEmpty</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_circular_queue.html#a56f9b7778dd1e6beb7369222c25ee1a8">ReAlloc</a>();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_circular_queue.html#a93310ca285fc2374ac3cfbcd46cdd9ab">EnQueue</a>(T data);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_circular_queue.html#aaa8fc25d6cc6bdae9ed59ab8b15a74fd">DeQueue</a>();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  T <a class="code" href="class_circular_queue.html#ae3f9e5c9afe35bd533bac9800175cd2b">Front</a>();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  T* <a class="code" href="class_circular_queue.html#a05cf2f4776832f444d056fa6dc62f904">FrontPtr</a>();</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <a class="code" href="class_circular_queue.html">CircularQueue&lt;T&gt;</a>&amp; <a class="code" href="class_circular_queue.html#af2bec909b243cc9671ec0d5a4ef83706">operator= </a>(<span class="keyword">const</span> <a class="code" href="class_circular_queue.html">CircularQueue</a>&amp; SQueue);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  T* m_Queue;   </div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">int</span> m_iFront;   <span class="comment">//index of one infront of the first element.</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">int</span> m_iRear;    <span class="comment">//index of the last element.</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keywordtype">int</span> maxSize;  <span class="comment">//max Capacity of the Queue.</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;};</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">// Make Queue empty.</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="class_circular_queue.html#a89f66c0611c26e7bc88ae2aa149594cf">  139</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_circular_queue.html#a89f66c0611c26e7bc88ae2aa149594cf">CircularQueue&lt;T&gt;::MakeEmpty</a>(){</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    this-&gt;m_iFront=this-&gt;maxSize-1;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    this-&gt;m_iRear=this-&gt;maxSize-1;  <span class="comment">// make m_iFront, m_iRear to same value of constructor와생성자와 같은 값으로 m_iFront와 m_iRear를 변경해준다.</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">// Get a number of Items in current Queue.</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="class_circular_queue.html#a56a8f635fb301e644686b9fc7185efd9">  147</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_circular_queue.html#a56a8f635fb301e644686b9fc7185efd9">CircularQueue&lt;T&gt;::GetLength</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="comment">//max length is maxSize-1</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">if</span> (this-&gt;m_iFront&gt;this-&gt;m_iRear) { <span class="comment">//this-&gt;m_iFront&gt;this-&gt;m_iRear</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">return</span> this-&gt;maxSize-this-&gt;m_iFront+this-&gt;m_iRear;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">return</span> this-&gt;m_iRear-this-&gt;m_iFront;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">// Check capacity of Queue is full.</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="class_circular_queue.html#a84020efa4beff40e30aceef88eab2118">  157</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_circular_queue.html#a84020efa4beff40e30aceef88eab2118">CircularQueue&lt;T&gt;::IsFull</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">if</span>((this-&gt;m_iRear+1)%this-&gt;maxSize==this-&gt;m_iFront){</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;    <span class="comment">//m_iFront가 m_iRear보다 1 앞일때는 꽉 찬것이므로 1을 리턴한다.</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  } <span class="keywordflow">else</span>{</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">//Determines whether the queue is empty.</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="class_circular_queue.html#a7c60d48843af75672fb527ca5924c1e9">  167</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_circular_queue.html#a7c60d48843af75672fb527ca5924c1e9">CircularQueue&lt;T&gt;::IsEmpty</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">if</span>(this-&gt;m_iFront==this-&gt;m_iRear){</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>; <span class="comment">//m_iFront와 m_iRear가 같은 경우는 queue가 비어있는 상태이므로 1을 리턴한다.</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  } <span class="keywordflow">else</span>{</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;}</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">// Rellocate dynamic Queue, Increase Capactiy by 10.</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="class_circular_queue.html#a56f9b7778dd1e6beb7369222c25ee1a8">  177</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_circular_queue.html#a56f9b7778dd1e6beb7369222c25ee1a8">CircularQueue&lt;T&gt;::ReAlloc</a>(){</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="comment">//declare new dynamic Queue to copy</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  T* n_Queue= <span class="keyword">new</span> T[this-&gt;maxSize+10];</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; this-&gt;maxSize; i++) {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    *(n_Queue+i)=*(this-&gt;m_Queue+i);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="comment">//delete old stack</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="keyword">delete</span> [] this-&gt;m_Queue;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="comment">//set new stack, size up</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  this-&gt;m_Queue=n_Queue;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  this-&gt;maxSize+=10;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;}</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">// add a new data to the last of Queue. if Queue is full throw FullQueue Exception</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="class_circular_queue.html#a93310ca285fc2374ac3cfbcd46cdd9ab">  195</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_circular_queue.html#a93310ca285fc2374ac3cfbcd46cdd9ab">CircularQueue&lt;T&gt;::EnQueue</a>(T data){</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">if</span>(this-&gt;IsFull()){</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="class_full_queue.html">FullQueue</a>();</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  }</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    this-&gt;m_iRear=(this-&gt;m_iRear+1)%this-&gt;maxSize; <span class="comment">//for circular</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    this-&gt;m_Queue[this-&gt;m_iRear]=data;  <span class="comment">//m_iRear를 1증가시켜주고 item값을 넣어준다.</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;}</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">// Remove the First data from the Queue, if Queue is empty throw EmptyQueue Exception</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="class_circular_queue.html#aaa8fc25d6cc6bdae9ed59ab8b15a74fd">  206</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_circular_queue.html#aaa8fc25d6cc6bdae9ed59ab8b15a74fd">CircularQueue&lt;T&gt;::DeQueue</a>(){</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordflow">if</span>(this-&gt;IsEmpty()){</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="class_empty_queue.html">EmptyQueue</a>();</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  }</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    this-&gt;m_iFront=(this-&gt;m_iFront+1)%this-&gt;maxSize; <span class="comment">//for circular</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;}</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">// Get the First data from the Queue, if Queue is empty throw EmptyQueue Exception</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="class_circular_queue.html#ae3f9e5c9afe35bd533bac9800175cd2b">  216</a></span>&#160;T <a class="code" href="class_circular_queue.html#ae3f9e5c9afe35bd533bac9800175cd2b">CircularQueue&lt;T&gt;::Front</a>(){</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordflow">if</span>(this-&gt;IsEmpty()){</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="class_empty_queue.html">EmptyQueue</a>();</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <span class="keywordflow">return</span> this-&gt;m_Queue[(this-&gt;m_iFront+1)%this-&gt;maxSize];</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;}</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">// Remove the First data from the Queue, and get value of removed data. if Queue is empty throw EmptyQueue Exception</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="class_circular_queue.html#a05cf2f4776832f444d056fa6dc62f904">  225</a></span>&#160;T* <a class="code" href="class_circular_queue.html#a05cf2f4776832f444d056fa6dc62f904">CircularQueue&lt;T&gt;::FrontPtr</a>(){</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordflow">if</span>(this-&gt;IsEmpty()){</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="class_empty_queue.html">EmptyQueue</a>();</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  }</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  <span class="keywordflow">return</span> &amp;this-&gt;m_Queue[(this-&gt;m_iFront+1)&amp;this-&gt;maxSize];</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;}</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">// Doing Deep copy by copy assignment operator.</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="class_circular_queue.html#af2bec909b243cc9671ec0d5a4ef83706">  234</a></span>&#160;<a class="code" href="class_circular_queue.html">CircularQueue&lt;T&gt;</a>&amp; <a class="code" href="class_circular_queue.html#af2bec909b243cc9671ec0d5a4ef83706">CircularQueue&lt;T&gt;::operator= </a>(<span class="keyword">const</span> <a class="code" href="class_circular_queue.html">CircularQueue</a>&amp; SQueue){</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">this</span>!=&amp;SQueue) {</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keyword">delete</span> [] this-&gt;m_Queue;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        this-&gt;m_Queue= <span class="keyword">new</span> T [SQueue.maxSize];</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keywordflow">if</span> (SQueue.<a class="code" href="class_circular_queue.html#a56a8f635fb301e644686b9fc7185efd9">GetLength</a>()!=0) {</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            <span class="keywordflow">if</span> (SQueue.m_iFront&gt;SQueue.m_iRear) {<span class="comment">//if cq.m_iFront&gt;cq.m_iRear</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                <span class="comment">//m_iFront initiallize value is maxSize-1,</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = (SQueue.m_iFront+1)%SQueue.maxSize; i &lt; SQueue.maxSize; i++) {</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                    *(this-&gt;m_Queue+i)=*(SQueue.m_Queue+i);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                }</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; SQueue.m_iRear+1; i++) {</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                    *(this-&gt;m_Queue+i)=*(SQueue.m_Queue+i);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                }</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            } <span class="keywordflow">else</span>{</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = SQueue.m_iFront+1; i &lt; SQueue.m_iRear+1; i++) {</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                    *(this-&gt;m_Queue+i)=*(SQueue.m_Queue+i);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                }</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            }</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        }</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    this-&gt;m_iFront=SQueue.m_iFront;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    this-&gt;m_iRear=SQueue.m_iRear;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        this-&gt;maxSize=SQueue.maxSize;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    }</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;}</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _CIRCULARQUEUE_HPP */</span><span class="preprocessor"></span></div><div class="ttc" id="class_empty_queue_html"><div class="ttname"><a href="class_empty_queue.html">EmptyQueue</a></div><div class="ttdef"><b>Definition:</b> EmptyQueue.hpp:3</div></div>
<div class="ttc" id="class_circular_queue_html_a84020efa4beff40e30aceef88eab2118"><div class="ttname"><a href="class_circular_queue.html#a84020efa4beff40e30aceef88eab2118">CircularQueue::IsFull</a></div><div class="ttdeci">bool IsFull() const</div><div class="ttdoc">Check capacity of Queue is full.</div><div class="ttdef"><b>Definition:</b> CircularQueue.hpp:157</div></div>
<div class="ttc" id="class_circular_queue_html_a05cf2f4776832f444d056fa6dc62f904"><div class="ttname"><a href="class_circular_queue.html#a05cf2f4776832f444d056fa6dc62f904">CircularQueue::FrontPtr</a></div><div class="ttdeci">T * FrontPtr()</div><div class="ttdoc">Returns a reference of the First data from the Queue, if Queue is empty throw EmptyQueue Exception.</div><div class="ttdef"><b>Definition:</b> CircularQueue.hpp:225</div></div>
<div class="ttc" id="class_circular_queue_html_a56f9b7778dd1e6beb7369222c25ee1a8"><div class="ttname"><a href="class_circular_queue.html#a56f9b7778dd1e6beb7369222c25ee1a8">CircularQueue::ReAlloc</a></div><div class="ttdeci">void ReAlloc()</div><div class="ttdoc">Rellocate dynamic Queue, Increase Capactiy by 10.</div><div class="ttdef"><b>Definition:</b> CircularQueue.hpp:177</div></div>
<div class="ttc" id="class_circular_queue_html_a483bba004b21d5bbe2b92971f12d1da8"><div class="ttname"><a href="class_circular_queue.html#a483bba004b21d5bbe2b92971f12d1da8">CircularQueue::CircularQueue</a></div><div class="ttdeci">CircularQueue(int size=MAXQUEUESIZE)</div><div class="ttdef"><b>Definition:</b> CircularQueue.hpp:20</div></div>
<div class="ttc" id="class_circular_queue_html_a7c60d48843af75672fb527ca5924c1e9"><div class="ttname"><a href="class_circular_queue.html#a7c60d48843af75672fb527ca5924c1e9">CircularQueue::IsEmpty</a></div><div class="ttdeci">bool IsEmpty() const</div><div class="ttdoc">Check capacity of Queue is empty.</div><div class="ttdef"><b>Definition:</b> CircularQueue.hpp:167</div></div>
<div class="ttc" id="class_circular_queue_html_a89f66c0611c26e7bc88ae2aa149594cf"><div class="ttname"><a href="class_circular_queue.html#a89f66c0611c26e7bc88ae2aa149594cf">CircularQueue::MakeEmpty</a></div><div class="ttdeci">void MakeEmpty()</div><div class="ttdoc">Make Queue empty.</div><div class="ttdef"><b>Definition:</b> CircularQueue.hpp:139</div></div>
<div class="ttc" id="class_circular_queue_html_a93310ca285fc2374ac3cfbcd46cdd9ab"><div class="ttname"><a href="class_circular_queue.html#a93310ca285fc2374ac3cfbcd46cdd9ab">CircularQueue::EnQueue</a></div><div class="ttdeci">void EnQueue(T data)</div><div class="ttdoc">add a new data to the last of Queue. if Queue is full throw FullQueue Exception</div><div class="ttdef"><b>Definition:</b> CircularQueue.hpp:195</div></div>
<div class="ttc" id="class_circular_queue_html_ae983345f91859f4d532749f0b44531df"><div class="ttname"><a href="class_circular_queue.html#ae983345f91859f4d532749f0b44531df">CircularQueue::~CircularQueue</a></div><div class="ttdeci">~CircularQueue()</div><div class="ttdef"><b>Definition:</b> CircularQueue.hpp:49</div></div>
<div class="ttc" id="class_circular_queue_html_af2bec909b243cc9671ec0d5a4ef83706"><div class="ttname"><a href="class_circular_queue.html#af2bec909b243cc9671ec0d5a4ef83706">CircularQueue::operator=</a></div><div class="ttdeci">CircularQueue&lt; T &gt; &amp; operator=(const CircularQueue &amp;SQueue)</div><div class="ttdoc">Doing Deep copy by copy assignment operator.</div><div class="ttdef"><b>Definition:</b> CircularQueue.hpp:234</div></div>
<div class="ttc" id="class_circular_queue_html_aaa8fc25d6cc6bdae9ed59ab8b15a74fd"><div class="ttname"><a href="class_circular_queue.html#aaa8fc25d6cc6bdae9ed59ab8b15a74fd">CircularQueue::DeQueue</a></div><div class="ttdeci">int DeQueue()</div><div class="ttdoc">Remove the First data from the Queue, if Queue is empty throw EmptyQueue Exception.</div><div class="ttdef"><b>Definition:</b> CircularQueue.hpp:206</div></div>
<div class="ttc" id="class_circular_queue_html_ae3f9e5c9afe35bd533bac9800175cd2b"><div class="ttname"><a href="class_circular_queue.html#ae3f9e5c9afe35bd533bac9800175cd2b">CircularQueue::Front</a></div><div class="ttdeci">T Front()</div><div class="ttdoc">Returns the First data from the Queue, if Queue is empty throw EmptyQueue Exception.</div><div class="ttdef"><b>Definition:</b> CircularQueue.hpp:216</div></div>
<div class="ttc" id="class_circular_queue_html"><div class="ttname"><a href="class_circular_queue.html">CircularQueue</a></div><div class="ttdoc">CircularQueue class.</div><div class="ttdef"><b>Definition:</b> CircularQueue.hpp:15</div></div>
<div class="ttc" id="class_circular_queue_html_a56a8f635fb301e644686b9fc7185efd9"><div class="ttname"><a href="class_circular_queue.html#a56a8f635fb301e644686b9fc7185efd9">CircularQueue::GetLength</a></div><div class="ttdeci">int GetLength() const</div><div class="ttdoc">Get a number of Items in current Queue.</div><div class="ttdef"><b>Definition:</b> CircularQueue.hpp:147</div></div>
<div class="ttc" id="class_full_queue_html"><div class="ttname"><a href="class_full_queue.html">FullQueue</a></div><div class="ttdef"><b>Definition:</b> FullQueue.hpp:3</div></div>
<div class="ttc" id="class_circular_queue_html_a29a25fc3317921e374e57b6cdb27e5cc"><div class="ttname"><a href="class_circular_queue.html#a29a25fc3317921e374e57b6cdb27e5cc">CircularQueue::CircularQueue</a></div><div class="ttdeci">CircularQueue(const CircularQueue &amp;cq)</div><div class="ttdef"><b>Definition:</b> CircularQueue.hpp:27</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
