<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My_Lab_04_SinglyLinkedList: FileType.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My_Lab_04_SinglyLinkedList
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FileType.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _FILETYPE_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _FILETYPE_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;TextApplication.hpp&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_file_type.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_file_type.html">FileType</a>{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  std::string fiName; <span class="comment">// fileName</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  std::string fiPath; <span class="comment">// path from root</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  std::string fiExtensions; <span class="comment">//file extensions</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  std::string fiCreatedTime; <span class="comment">// time that File created(const)</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_file_type.html#a4d585c6aceca007e77a1cd2ccf753d07">   26</a></span>&#160;  <a class="code" href="class_file_type.html#a4d585c6aceca007e77a1cd2ccf753d07">FileType</a> (std::string inName=<span class="stringliteral">&quot;untitled.txt&quot;</span>) <span class="comment">//default untitled</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  :fiName(inName),fiExtensions(inName.substr(inName.find(<span class="stringliteral">&#39;.&#39;</span>)+1)){</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    this-&gt;<a class="code" href="class_file_type.html#a7402ab83b40b9c8dcfb95a9d409e4edd">GenerateTime</a>(this-&gt;fiCreatedTime);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_file_type.html#a1962e6d4816612ebf5ba67ed78079d3b">   35</a></span>&#160;  <a class="code" href="class_file_type.html#a1962e6d4816612ebf5ba67ed78079d3b">~FileType</a> (){}</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="comment">// Set Get Display Method</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_file_type.html#a8e5ef2a94cc6d9f90a27843a5753f441">   45</a></span>&#160;  std::string <a class="code" href="class_file_type.html#a8e5ef2a94cc6d9f90a27843a5753f441">GetPath</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;fiPath; }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_file_type.html#af88bd3d28f335394db04310ac9fa8f4b">   53</a></span>&#160;  std::string <a class="code" href="class_file_type.html#af88bd3d28f335394db04310ac9fa8f4b">GetName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;fiName; }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_file_type.html#a7f2c29abc802077e7e14726e9f50d19c">   61</a></span>&#160;  std::string <a class="code" href="class_file_type.html#a7f2c29abc802077e7e14726e9f50d19c">GetCreatedTime</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;fiCreatedTime; }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_file_type.html#ade120b9596c69fbddadc0a430a4fdba8">   69</a></span>&#160;  std::string <a class="code" href="class_file_type.html#ade120b9596c69fbddadc0a430a4fdba8">GetExtensions</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;fiExtensions; }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_file_type.html#a9ed77f9325bd5dfd2dcfcdbffe31c4af">   77</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_file_type.html#a9ed77f9325bd5dfd2dcfcdbffe31c4af">SetPath</a>(std::string inPath) { this-&gt;fiPath=inPath; };</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_file_type.html#a209f14b60ff504b46df7176bddedb888">   85</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_file_type.html#a209f14b60ff504b46df7176bddedb888">SetName</a>(std::string inName) { this-&gt;fiName=inName; };</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_file_type.html#a52a9997455af1e787ddbea77ad1aa9c0">   94</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_file_type.html#a52a9997455af1e787ddbea77ad1aa9c0">SetCreatedTime</a>(std::string inCreatedTime) { this-&gt;fiCreatedTime=inCreatedTime; };</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_file_type.html#a0ed4831bb1173cc6a4a660afa58a5401">  103</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_file_type.html#a0ed4831bb1173cc6a4a660afa58a5401">SetExtensions</a>(std::string inExtensions) { this-&gt;fiExtensions=inExtensions; };</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_file_type.html#aa8761e9a4361fde537988f32c90b1726">  110</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_file_type.html#aa8761e9a4361fde537988f32c90b1726">DisplayNameOnScreen</a>(){</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    std::cout &lt;&lt;<span class="stringliteral">&quot;\t Name : &quot;</span> &lt;&lt; this-&gt;fiName&lt;&lt;<span class="charliteral">&#39;\n&#39;</span>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  };</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordtype">void</span> DisplayExtensionsOnScreen(){</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    std::cout &lt;&lt;<span class="stringliteral">&quot;Extensions : &quot;</span> &lt;&lt; this-&gt;fiExtensions&lt;&lt;<span class="charliteral">&#39;\n&#39;</span> ;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  };</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_file_type.html#af72257ba1d6d62fef188063f323ec234">  123</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_file_type.html#af72257ba1d6d62fef188063f323ec234">DisplayPathOnScreen</a>(){</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    std::cout &lt;&lt;<span class="stringliteral">&quot;\t Where : &quot;</span> &lt;&lt; this-&gt;fiPath&lt;&lt;<span class="charliteral">&#39;\n&#39;</span> ;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  };</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="class_file_type.html#aa86841310908378277be9accf210c060">  133</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_file_type.html#aa86841310908378277be9accf210c060">DisplayCreatedTimeOnScreen</a>(){</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    std::cout &lt;&lt;<span class="stringliteral">&quot;\t Created : &quot;</span> &lt;&lt; this-&gt;fiCreatedTime.substr(0,4)&lt;&lt;<span class="stringliteral">&quot;.&quot;</span>&lt;&lt;this-&gt;fiCreatedTime.substr(4,2)</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    &lt;&lt;<span class="stringliteral">&quot;.&quot;</span>&lt;&lt;this-&gt;fiCreatedTime.substr(6,2)&lt;&lt;<span class="stringliteral">&quot; / &quot;</span>&lt;&lt;this-&gt;fiCreatedTime.substr(8,2)&lt;&lt;<span class="stringliteral">&quot;:&quot;</span>&lt;&lt;this-&gt;fiCreatedTime.substr(10,2)&lt;&lt;<span class="charliteral">&#39;\n&#39;</span> ;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  };</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="class_file_type.html#a031233dbc6caf5d3bbd38fae963bff98">  143</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_file_type.html#a031233dbc6caf5d3bbd38fae963bff98">DisplayInfoOnScreen</a>(){</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    std::cout &lt;&lt; <span class="charliteral">&#39;\n&#39;</span> &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;========= File Info =========&quot;</span> &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    this-&gt;<a class="code" href="class_file_type.html#aa8761e9a4361fde537988f32c90b1726">DisplayNameOnScreen</a>();</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    this-&gt;DisplayExtensionsOnScreen();</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    this-&gt;<a class="code" href="class_file_type.html#af72257ba1d6d62fef188063f323ec234">DisplayPathOnScreen</a>();</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    this-&gt;<a class="code" href="class_file_type.html#aa86841310908378277be9accf210c060">DisplayCreatedTimeOnScreen</a>();</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;===============================&quot;</span> &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  };</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_file_type.html#ad6717f17443f8b41d6c6b969ae0f641f">SetNameFromKB</a>();</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_file_type.html#af8618dc712e1073997249acc9669fdd1">SetPathFromKB</a>();</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_file_type.html#a7402ab83b40b9c8dcfb95a9d409e4edd">GenerateTime</a>(std::string &amp;data);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="comment">//Operator overloading</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="class_file_type.html#a1f09cb871fba466f5db8219f26f1d8db">  185</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_file_type.html#a1f09cb871fba466f5db8219f26f1d8db">operator == </a>(<span class="keyword">const</span> <a class="code" href="class_file_type.html">FileType</a> &amp;fi)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;fiPath==fi.fiPath; }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="class_file_type.html#ad59fc93a64f0864dddc6b835259e7e30">  194</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_file_type.html#ad59fc93a64f0864dddc6b835259e7e30">operator!=</a>(<span class="keyword">const</span> <a class="code" href="class_file_type.html">FileType</a> &amp;fi)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;fiPath!=fi.fiPath; }</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="class_file_type.html#a54ba6a6edbb24da53b9989f1099ce0af">  203</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_file_type.html#a54ba6a6edbb24da53b9989f1099ce0af">operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="class_file_type.html">FileType</a> &amp;fi)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;fiName&lt;fi.fiName; }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="class_file_type.html#a47def0624e9c000e3acae308d46e67a1">  212</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_file_type.html#a47def0624e9c000e3acae308d46e67a1">operator&gt;</a>(<span class="keyword">const</span> <a class="code" href="class_file_type.html">FileType</a> &amp;fi)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;fiName&gt;fi.fiName; }</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="class_file_type.html#a241542056eb2b7251f8dff20995ccfb8">  222</a></span>&#160;  <span class="keyword">friend</span> std::ostream &amp; <a class="code" href="class_file_type.html#a241542056eb2b7251f8dff20995ccfb8">operator&lt;&lt;</a>(std::ostream &amp; os, <span class="keyword">const</span> <a class="code" href="class_file_type.html">FileType</a> &amp; fi){ <span class="keywordflow">return</span> os&lt;&lt;fi.fiName; }</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  <span class="comment">//File management</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_file_type.html#aa761615014e9d4ce339c0163a38b1251">Run</a>();</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;};</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _FILETYPE_HPP */</span><span class="preprocessor"></span></div><div class="ttc" id="class_file_type_html_a47def0624e9c000e3acae308d46e67a1"><div class="ttname"><a href="class_file_type.html#a47def0624e9c000e3acae308d46e67a1">FileType::operator&gt;</a></div><div class="ttdeci">bool operator&gt;(const FileType &amp;fi) const</div><div class="ttdoc">Comparing File name is bigger.</div><div class="ttdef"><b>Definition:</b> FileType.hpp:212</div></div>
<div class="ttc" id="class_file_type_html_af8618dc712e1073997249acc9669fdd1"><div class="ttname"><a href="class_file_type.html#af8618dc712e1073997249acc9669fdd1">FileType::SetPathFromKB</a></div><div class="ttdeci">void SetPathFromKB()</div><div class="ttdoc">Set File Path from keyboard.</div></div>
<div class="ttc" id="class_file_type_html_ad6717f17443f8b41d6c6b969ae0f641f"><div class="ttname"><a href="class_file_type.html#ad6717f17443f8b41d6c6b969ae0f641f">FileType::SetNameFromKB</a></div><div class="ttdeci">void SetNameFromKB()</div><div class="ttdoc">Set File Name from keyboard.</div></div>
<div class="ttc" id="class_file_type_html_af72257ba1d6d62fef188063f323ec234"><div class="ttname"><a href="class_file_type.html#af72257ba1d6d62fef188063f323ec234">FileType::DisplayPathOnScreen</a></div><div class="ttdeci">void DisplayPathOnScreen()</div><div class="ttdoc">Display File Path on screen.</div><div class="ttdef"><b>Definition:</b> FileType.hpp:123</div></div>
<div class="ttc" id="class_file_type_html_ade120b9596c69fbddadc0a430a4fdba8"><div class="ttname"><a href="class_file_type.html#ade120b9596c69fbddadc0a430a4fdba8">FileType::GetExtensions</a></div><div class="ttdeci">std::string GetExtensions() const</div><div class="ttdoc">Get Extensions.</div><div class="ttdef"><b>Definition:</b> FileType.hpp:69</div></div>
<div class="ttc" id="class_file_type_html_aa86841310908378277be9accf210c060"><div class="ttname"><a href="class_file_type.html#aa86841310908378277be9accf210c060">FileType::DisplayCreatedTimeOnScreen</a></div><div class="ttdeci">void DisplayCreatedTimeOnScreen()</div><div class="ttdoc">Display File Created Time on screen. @detail string is constructed yyyymmddhhmmss,...</div><div class="ttdef"><b>Definition:</b> FileType.hpp:133</div></div>
<div class="ttc" id="class_file_type_html_aa8761e9a4361fde537988f32c90b1726"><div class="ttname"><a href="class_file_type.html#aa8761e9a4361fde537988f32c90b1726">FileType::DisplayNameOnScreen</a></div><div class="ttdeci">void DisplayNameOnScreen()</div><div class="ttdoc">Display File Name on screen.</div><div class="ttdef"><b>Definition:</b> FileType.hpp:110</div></div>
<div class="ttc" id="class_file_type_html_a8e5ef2a94cc6d9f90a27843a5753f441"><div class="ttname"><a href="class_file_type.html#a8e5ef2a94cc6d9f90a27843a5753f441">FileType::GetPath</a></div><div class="ttdeci">std::string GetPath() const</div><div class="ttdoc">Get File path.</div><div class="ttdef"><b>Definition:</b> FileType.hpp:45</div></div>
<div class="ttc" id="class_file_type_html_a0ed4831bb1173cc6a4a660afa58a5401"><div class="ttname"><a href="class_file_type.html#a0ed4831bb1173cc6a4a660afa58a5401">FileType::SetExtensions</a></div><div class="ttdeci">void SetExtensions(std::string inExtensions)</div><div class="ttdoc">Set Extensions. @detail Do not use this except reading data!</div><div class="ttdef"><b>Definition:</b> FileType.hpp:103</div></div>
<div class="ttc" id="class_file_type_html_a241542056eb2b7251f8dff20995ccfb8"><div class="ttname"><a href="class_file_type.html#a241542056eb2b7251f8dff20995ccfb8">FileType::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const FileType &amp;fi)</div><div class="ttdoc">display File name by cout.</div><div class="ttdef"><b>Definition:</b> FileType.hpp:222</div></div>
<div class="ttc" id="class_file_type_html"><div class="ttname"><a href="class_file_type.html">FileType</a></div><div class="ttdoc">FileType class.</div><div class="ttdef"><b>Definition:</b> FileType.hpp:16</div></div>
<div class="ttc" id="class_file_type_html_a4d585c6aceca007e77a1cd2ccf753d07"><div class="ttname"><a href="class_file_type.html#a4d585c6aceca007e77a1cd2ccf753d07">FileType::FileType</a></div><div class="ttdeci">FileType(std::string inName=&quot;untitled.txt&quot;)</div><div class="ttdef"><b>Definition:</b> FileType.hpp:26</div></div>
<div class="ttc" id="class_file_type_html_aa761615014e9d4ce339c0163a38b1251"><div class="ttname"><a href="class_file_type.html#aa761615014e9d4ce339c0163a38b1251">FileType::Run</a></div><div class="ttdeci">void Run()</div><div class="ttdoc">Run the file by proper file application.</div><div class="ttdef"><b>Definition:</b> FileType.cpp:20</div></div>
<div class="ttc" id="class_file_type_html_a7f2c29abc802077e7e14726e9f50d19c"><div class="ttname"><a href="class_file_type.html#a7f2c29abc802077e7e14726e9f50d19c">FileType::GetCreatedTime</a></div><div class="ttdeci">std::string GetCreatedTime() const</div><div class="ttdoc">Get Created Time.</div><div class="ttdef"><b>Definition:</b> FileType.hpp:61</div></div>
<div class="ttc" id="class_file_type_html_a209f14b60ff504b46df7176bddedb888"><div class="ttname"><a href="class_file_type.html#a209f14b60ff504b46df7176bddedb888">FileType::SetName</a></div><div class="ttdeci">void SetName(std::string inName)</div><div class="ttdoc">Set File Name.</div><div class="ttdef"><b>Definition:</b> FileType.hpp:85</div></div>
<div class="ttc" id="class_file_type_html_ad59fc93a64f0864dddc6b835259e7e30"><div class="ttname"><a href="class_file_type.html#ad59fc93a64f0864dddc6b835259e7e30">FileType::operator!=</a></div><div class="ttdeci">bool operator!=(const FileType &amp;fi) const</div><div class="ttdoc">Comparing File name is different.</div><div class="ttdef"><b>Definition:</b> FileType.hpp:194</div></div>
<div class="ttc" id="class_file_type_html_af88bd3d28f335394db04310ac9fa8f4b"><div class="ttname"><a href="class_file_type.html#af88bd3d28f335394db04310ac9fa8f4b">FileType::GetName</a></div><div class="ttdeci">std::string GetName() const</div><div class="ttdoc">Get File name.</div><div class="ttdef"><b>Definition:</b> FileType.hpp:53</div></div>
<div class="ttc" id="class_file_type_html_a9ed77f9325bd5dfd2dcfcdbffe31c4af"><div class="ttname"><a href="class_file_type.html#a9ed77f9325bd5dfd2dcfcdbffe31c4af">FileType::SetPath</a></div><div class="ttdeci">void SetPath(std::string inPath)</div><div class="ttdoc">Set File path.</div><div class="ttdef"><b>Definition:</b> FileType.hpp:77</div></div>
<div class="ttc" id="class_file_type_html_a7402ab83b40b9c8dcfb95a9d409e4edd"><div class="ttname"><a href="class_file_type.html#a7402ab83b40b9c8dcfb95a9d409e4edd">FileType::GenerateTime</a></div><div class="ttdeci">int GenerateTime(std::string &amp;data)</div><div class="ttdoc">generate string type time using the current time.</div><div class="ttdef"><b>Definition:</b> FileType.cpp:4</div></div>
<div class="ttc" id="class_file_type_html_a1962e6d4816612ebf5ba67ed78079d3b"><div class="ttname"><a href="class_file_type.html#a1962e6d4816612ebf5ba67ed78079d3b">FileType::~FileType</a></div><div class="ttdeci">~FileType()</div><div class="ttdef"><b>Definition:</b> FileType.hpp:35</div></div>
<div class="ttc" id="class_file_type_html_a1f09cb871fba466f5db8219f26f1d8db"><div class="ttname"><a href="class_file_type.html#a1f09cb871fba466f5db8219f26f1d8db">FileType::operator==</a></div><div class="ttdeci">bool operator==(const FileType &amp;fi) const</div><div class="ttdoc">Comparing File name is same.</div><div class="ttdef"><b>Definition:</b> FileType.hpp:185</div></div>
<div class="ttc" id="class_file_type_html_a54ba6a6edbb24da53b9989f1099ce0af"><div class="ttname"><a href="class_file_type.html#a54ba6a6edbb24da53b9989f1099ce0af">FileType::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const FileType &amp;fi) const</div><div class="ttdoc">Comparing File name is smaller.</div><div class="ttdef"><b>Definition:</b> FileType.hpp:203</div></div>
<div class="ttc" id="class_file_type_html_a031233dbc6caf5d3bbd38fae963bff98"><div class="ttname"><a href="class_file_type.html#a031233dbc6caf5d3bbd38fae963bff98">FileType::DisplayInfoOnScreen</a></div><div class="ttdeci">void DisplayInfoOnScreen()</div><div class="ttdoc">Display file Info on screen.</div><div class="ttdef"><b>Definition:</b> FileType.hpp:143</div></div>
<div class="ttc" id="class_file_type_html_a52a9997455af1e787ddbea77ad1aa9c0"><div class="ttname"><a href="class_file_type.html#a52a9997455af1e787ddbea77ad1aa9c0">FileType::SetCreatedTime</a></div><div class="ttdeci">void SetCreatedTime(std::string inCreatedTime)</div><div class="ttdoc">Set Created Time. @detail Do not use this except reading data!</div><div class="ttdef"><b>Definition:</b> FileType.hpp:94</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
