<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My_Lab_04_SinglyLinkedList: FolderType.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My_Lab_04_SinglyLinkedList
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FolderType.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _FOLDERTYPE_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _FOLDERTYPE_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;FileType.hpp&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;Structures/SortedLinkedList.hpp&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;Error/ItemNotFound.hpp&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;Error/EmptyFolder.hpp&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_folder_type.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_folder_type.html">FolderType</a>{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_folder_type.html#a0c85962e9c944a07e7386174ad97ea5a">   24</a></span>&#160;    <a class="code" href="class_folder_type.html#a0c85962e9c944a07e7386174ad97ea5a">FolderType</a>(std::string inName=<span class="stringliteral">&quot;untitled&quot;</span>)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    : fdName(inName), fdSubFolderNum(0),fdSubFileNum(0){</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        this-&gt;<a class="code" href="class_folder_type.html#a40441d19b3786c89c6190a34f0c13eac">GenerateTime</a>(this-&gt;fdCreatedTime);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_folder_type.html#a141bd7eadd93309fb53d049f0e79c7b3">   31</a></span>&#160;    <a class="code" href="class_folder_type.html#a141bd7eadd93309fb53d049f0e79c7b3">FolderType</a>(<span class="keyword">const</span> <a class="code" href="class_folder_type.html">FolderType</a>&amp; fd)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    : fdName(fd.fdName),fdPath(fd.fdPath),fdCreatedTime(fd.fdCreatedTime),fdSubFolderNum(fd.fdSubFolderNum),fdSubFileNum(fd.fdSubFileNum){</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="comment">//fdFolderList</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">if</span> (fd.fdSubFolderNum!=0) {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this-&gt;fdFolderList=<span class="keyword">new</span> <a class="code" href="class_s_linked_list.html">SLinkedList&lt;FolderType&gt;</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            *this-&gt;fdFolderList=*fd.fdFolderList;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="comment">//fdFileList</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">if</span> (fd.fdSubFileNum!=0) {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this-&gt;fdFileList=<span class="keyword">new</span> <a class="code" href="class_s_linked_list.html">SLinkedList&lt;FileType&gt;</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            *this-&gt;fdFileList=*fd.fdFileList;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_folder_type.html#a225db47a63ea92e0d1ca88e032e5d7d8">   50</a></span>&#160;    <a class="code" href="class_folder_type.html#a225db47a63ea92e0d1ca88e032e5d7d8">~FolderType</a>()   {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">if</span>(this-&gt;fdSubFolderNum!=0){</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keyword">delete</span> this-&gt;fdFolderList;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">if</span> (this-&gt;fdSubFileNum!=0) {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keyword">delete</span> this-&gt;fdFileList;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">//Set Get Display Method</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_folder_type.html#ae77ff90ca2422482a43fa1ff45a7d678">   67</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_folder_type.html#ae77ff90ca2422482a43fa1ff45a7d678">IsEmpty</a>(){ <span class="keywordflow">return</span> (this-&gt;fdSubFolderNum==0)&amp;&amp;(this-&gt;fdSubFileNum); }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_folder_type.html#ad880be148a0018f821dc603cec6fa8aa">   76</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_folder_type.html#ad880be148a0018f821dc603cec6fa8aa">GetSubFolderNum</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;fdSubFolderNum; }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_folder_type.html#acf51ad6f790775c2f5c4d9aa594fed47">   84</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_folder_type.html#acf51ad6f790775c2f5c4d9aa594fed47">GetSubFileNum</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;fdSubFileNum; }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_folder_type.html#ae590af23a51f597b5ebf9873f2ca8e3c">   92</a></span>&#160;    std::string <a class="code" href="class_folder_type.html#ae590af23a51f597b5ebf9873f2ca8e3c">GetPath</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;fdPath; }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_folder_type.html#a9c43bc92d300389a31ddf94d3815c487">  100</a></span>&#160;    std::string <a class="code" href="class_folder_type.html#a9c43bc92d300389a31ddf94d3815c487">GetName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;fdName; }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_folder_type.html#a298928a9f18dffb5818cee600e4a7de8">  108</a></span>&#160;    std::string <a class="code" href="class_folder_type.html#a298928a9f18dffb5818cee600e4a7de8">GetCreatedTime</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;fdCreatedTime; }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_folder_type.html#a91da23c4b654f87ca5d7902e9847ee42">  116</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_folder_type.html#a91da23c4b654f87ca5d7902e9847ee42">SetPath</a>(std::string inPath) { this-&gt;fdPath=inPath; };</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="class_folder_type.html#a02256df5c178c3f3d9185ae77d0d4806">  124</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_folder_type.html#a02256df5c178c3f3d9185ae77d0d4806">SetName</a>(std::string inName) { this-&gt;fdName=inName; };</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="class_folder_type.html#a87b6e4fc0b88b9848647119a4da4aaa0">  133</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_folder_type.html#a87b6e4fc0b88b9848647119a4da4aaa0">SetCreatedTime</a>(std::string inCreatedTime) { this-&gt;fdCreatedTime=inCreatedTime; };</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="class_folder_type.html#a119b75ff7351fc8075a41df9617932ee">  142</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_folder_type.html#a119b75ff7351fc8075a41df9617932ee">SetSubFolderNumber</a>(<span class="keywordtype">int</span> inSubFolderNum) { this-&gt;fdSubFolderNum=inSubFolderNum; };</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="class_folder_type.html#ac56993f498e0665688aaff6828633089">  151</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_folder_type.html#ac56993f498e0665688aaff6828633089">SetSubFileNumber</a>(<span class="keywordtype">int</span> inSubFileNum) { this-&gt;fdSubFileNum=inSubFileNum; };</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="class_folder_type.html#a57284d6532ca07e8a51c7c6c53d0acdf">  158</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_folder_type.html#a57284d6532ca07e8a51c7c6c53d0acdf">DisplayNameOnScreen</a>(){</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        std::cout &lt;&lt;<span class="stringliteral">&quot;\t Name : &quot;</span> &lt;&lt; this-&gt;fdName&lt;&lt;<span class="charliteral">&#39;\n&#39;</span>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    };</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="class_folder_type.html#a144bbb0c9623456edc43790b1503e789">  167</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_folder_type.html#a144bbb0c9623456edc43790b1503e789">DisplaySubFolderNumOnScreen</a>(){</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        std::cout &lt;&lt;<span class="stringliteral">&quot;\t SubFolder : &quot;</span> &lt;&lt; this-&gt;fdSubFolderNum&lt;&lt;<span class="charliteral">&#39;\n&#39;</span>;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    };</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="class_folder_type.html#ad64fc050b1ca12f1f8648c67f2237462">  176</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_folder_type.html#ad64fc050b1ca12f1f8648c67f2237462">DisplaySubFileNumOnScreen</a>(){</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        std::cout &lt;&lt;<span class="stringliteral">&quot;\t SubFile : &quot;</span> &lt;&lt; this-&gt;fdSubFileNum&lt;&lt;<span class="charliteral">&#39;\n&#39;</span>;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    };</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="class_folder_type.html#a325257ff4b0dda0db0f18d53a77b3d9e">  185</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_folder_type.html#a325257ff4b0dda0db0f18d53a77b3d9e">DisplayPathOnScreen</a>(){</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        std::cout &lt;&lt;<span class="stringliteral">&quot;\t Where : &quot;</span> &lt;&lt; this-&gt;fdPath&lt;&lt;<span class="charliteral">&#39;\n&#39;</span> ;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    };</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="class_folder_type.html#af30212459c3301579fce753515b95e37">  195</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_folder_type.html#af30212459c3301579fce753515b95e37">DisplayCreatedTimeOnScreen</a>(){</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        std::cout &lt;&lt;<span class="stringliteral">&quot;\t Created : &quot;</span> &lt;&lt; this-&gt;fdCreatedTime.substr(0,4)&lt;&lt;<span class="stringliteral">&quot;.&quot;</span>&lt;&lt;this-&gt;fdCreatedTime.substr(4,2)</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        &lt;&lt;<span class="stringliteral">&quot;.&quot;</span>&lt;&lt;this-&gt;fdCreatedTime.substr(6,2)&lt;&lt;<span class="stringliteral">&quot; / &quot;</span>&lt;&lt;this-&gt;fdCreatedTime.substr(8,2)&lt;&lt;<span class="stringliteral">&quot;:&quot;</span>&lt;&lt;this-&gt;fdCreatedTime.substr(10,2)&lt;&lt;<span class="charliteral">&#39;\n&#39;</span> ;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    };</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="class_folder_type.html#a5aa313a5a3bbf8455e7b588380adaf6e">  206</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_folder_type.html#a5aa313a5a3bbf8455e7b588380adaf6e">DisplayInfoOnScreen</a>(){</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        std::cout &lt;&lt; <span class="charliteral">&#39;\n&#39;</span> &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;\t ========= Folder Info =========&quot;</span> &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        this-&gt;<a class="code" href="class_folder_type.html#a57284d6532ca07e8a51c7c6c53d0acdf">DisplayNameOnScreen</a>();</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        std::cout &lt;&lt;<span class="stringliteral">&quot;\t Kind : &quot;</span>&lt;&lt; <span class="stringliteral">&quot;Folder&quot;</span>&lt;&lt;<span class="charliteral">&#39;\n&#39;</span>;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        this-&gt;<a class="code" href="class_folder_type.html#a144bbb0c9623456edc43790b1503e789">DisplaySubFolderNumOnScreen</a>();</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        this-&gt;<a class="code" href="class_folder_type.html#ad64fc050b1ca12f1f8648c67f2237462">DisplaySubFileNumOnScreen</a>();</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        this-&gt;<a class="code" href="class_folder_type.html#a325257ff4b0dda0db0f18d53a77b3d9e">DisplayPathOnScreen</a>();</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        this-&gt;<a class="code" href="class_folder_type.html#af30212459c3301579fce753515b95e37">DisplayCreatedTimeOnScreen</a>();</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;\t ===============================&quot;</span> &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    };</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_folder_type.html#aab0cecfaf031f040a8546778e75d5d96">SetNameFromKB</a>();</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_folder_type.html#a12a0f09ce6c48470e1e24bd33467206c">SetPathFromKB</a>();</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_folder_type.html#a40441d19b3786c89c6190a34f0c13eac">GenerateTime</a>(std::string &amp;data);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="comment">//Operator overloading</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="class_folder_type.html#af872c0ee235a69988da6893ffbaaff41">  250</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_folder_type.html#af872c0ee235a69988da6893ffbaaff41">operator == </a>(<span class="keyword">const</span> <a class="code" href="class_folder_type.html">FolderType</a> &amp;fd)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;fdPath==fd.fdPath; }</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="class_folder_type.html#ad2e8cbda93d08bd1816d68d0d7fd94b3">  259</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_folder_type.html#ad2e8cbda93d08bd1816d68d0d7fd94b3">operator!=</a>(<span class="keyword">const</span> <a class="code" href="class_folder_type.html">FolderType</a> &amp;fd)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;fdPath!=fd.fdPath; }</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="class_folder_type.html#ac5644b2d011697f2100f8c6b21f43c9d">  268</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_folder_type.html#ac5644b2d011697f2100f8c6b21f43c9d">operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="class_folder_type.html">FolderType</a> &amp;fd)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;fdName&lt;fd.fdName; }</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="class_folder_type.html#aa81e2130b70c6bbcff9fa8cfad057dc1">  277</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_folder_type.html#aa81e2130b70c6bbcff9fa8cfad057dc1">operator&gt;</a>(<span class="keyword">const</span> <a class="code" href="class_folder_type.html">FolderType</a> &amp;fd)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;fdName&gt;fd.fdName; }</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <a class="code" href="class_folder_type.html">FolderType</a>&amp; <a class="code" href="class_folder_type.html#a1ebd673dd7da8c7539a7bb890673e651">operator= </a>(<span class="keyword">const</span> <a class="code" href="class_folder_type.html">FolderType</a>&amp; fd);</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <a class="code" href="class_folder_type.html">FolderType</a> &amp; <a class="code" href="class_folder_type.html#a461654b53ad3cc83bd69ff5a4b00cc8c">operator+=</a>(<span class="keyword">const</span> <a class="code" href="class_folder_type.html">FolderType</a> &amp;fd);</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="class_folder_type.html#ac10a94e63edaa1100b21ea07bac01c2d">  305</a></span>&#160;    <span class="keyword">friend</span> std::ostream &amp; <a class="code" href="class_folder_type.html#ac10a94e63edaa1100b21ea07bac01c2d">operator&lt;&lt;</a>(std::ostream &amp; os, <span class="keyword">const</span> <a class="code" href="class_folder_type.html">FolderType</a> &amp; fd){ <span class="keywordflow">return</span> os&lt;&lt;fd.fdName; }</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="comment">//Folder management</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_folder_type.html#a5d43accdf973ea59d717fe7031973ff0">AddFolder</a>(<a class="code" href="class_folder_type.html">FolderType</a> Temp_Folder);</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_folder_type.html#ac864eef040f0a864b08c667852dce400">AddFile</a>(<a class="code" href="class_file_type.html">FileType</a> Temp_File);</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_folder_type.html#af6b92e8b217e8942d0553e1ee07e8670">DeleteFolder</a>(<a class="code" href="class_folder_type.html">FolderType</a> Temp_Folder); <span class="comment">// 삭제할 폴더 정보를 읽어서 해당 폴더를 찾아서 삭제</span></div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_folder_type.html#a5faf41f3cdae29901a8eb43726d209af">DeleteFile</a>(<a class="code" href="class_file_type.html">FileType</a> Temp_File); <span class="comment">// 삭제할 폴더 정보를 읽어서 해당 폴더를 찾아서 삭제</span></div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_folder_type.html#a96ed5c758b3cd662fd431b58a8870279">RetrieveFolderByName</a>(<a class="code" href="class_folder_type.html">FolderType</a>&amp; Target_Folder);</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_folder_type.html#a7afb0c8f8068f546d3de46816b60c64e">RetrieveFileByName</a>(<a class="code" href="class_file_type.html">FileType</a>&amp; Target_File);</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    <a class="code" href="class_folder_type.html">FolderType</a>* <a class="code" href="class_folder_type.html#a90b2b78dc63a1ca0623fa91fa512429d">RetrieveFolderPtrByName</a>(<a class="code" href="class_folder_type.html">FolderType</a>&amp; Target_Folder);</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    <a class="code" href="class_file_type.html">FileType</a>* <a class="code" href="class_folder_type.html#a8b5028594bd1152e468d1d824472c155">RetrieveFilePtrByName</a>(<a class="code" href="class_file_type.html">FileType</a>&amp; Target_File);</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;  <a class="code" href="class_folder_type.html">FolderType</a> <a class="code" href="class_folder_type.html#aa510fd12acb7cc3408e24eb28657c810">RetrieveItemsByName</a>(std::string KeyWord);</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_folder_type.html#af5a3a35c7aac875a7bed9270b836ed5d">DisplayAllSubFolders</a>();</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_folder_type.html#a1e449894960d1937e86e0da941796dc3">DisplayAllSubFiles</a>();</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    std::string fdName; <span class="comment">// folder name</span></div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    std::string fdPath; <span class="comment">// path from root</span></div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    std::string fdCreatedTime; <span class="comment">// time that folder created(const)</span></div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    <span class="keywordtype">int</span> fdSubFolderNum; <span class="comment">// number of subfolder in current folder</span></div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    <span class="keywordtype">int</span> fdSubFileNum; <span class="comment">// number of subfile in current folder</span></div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    <a class="code" href="class_s_linked_list.html">SLinkedList&lt;FolderType&gt;</a>* fdFolderList; <span class="comment">// subfolderlist</span></div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    <a class="code" href="class_s_linked_list.html">SLinkedList&lt;FileType&gt;</a>* fdFileList; <span class="comment">// subfilelist</span></div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    <span class="comment">//기타 필요한 폴더 정보 정의 ;</span></div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;};</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* _FOLDERTYPE_HPP */</span><span class="preprocessor"></span></div><div class="ttc" id="class_folder_type_html_a1e449894960d1937e86e0da941796dc3"><div class="ttname"><a href="class_folder_type.html#a1e449894960d1937e86e0da941796dc3">FolderType::DisplayAllSubFiles</a></div><div class="ttdeci">void DisplayAllSubFiles()</div><div class="ttdoc">Display SubFiles name on screen.</div><div class="ttdef"><b>Definition:</b> FolderType.cpp:337</div></div>
<div class="ttc" id="class_folder_type_html_a57284d6532ca07e8a51c7c6c53d0acdf"><div class="ttname"><a href="class_folder_type.html#a57284d6532ca07e8a51c7c6c53d0acdf">FolderType::DisplayNameOnScreen</a></div><div class="ttdeci">void DisplayNameOnScreen()</div><div class="ttdoc">Display Folder Name on screen.</div><div class="ttdef"><b>Definition:</b> FolderType.hpp:158</div></div>
<div class="ttc" id="class_folder_type_html_ad64fc050b1ca12f1f8648c67f2237462"><div class="ttname"><a href="class_folder_type.html#ad64fc050b1ca12f1f8648c67f2237462">FolderType::DisplaySubFileNumOnScreen</a></div><div class="ttdeci">void DisplaySubFileNumOnScreen()</div><div class="ttdoc">Display SubFile Number on screen.</div><div class="ttdef"><b>Definition:</b> FolderType.hpp:176</div></div>
<div class="ttc" id="class_folder_type_html_a87b6e4fc0b88b9848647119a4da4aaa0"><div class="ttname"><a href="class_folder_type.html#a87b6e4fc0b88b9848647119a4da4aaa0">FolderType::SetCreatedTime</a></div><div class="ttdeci">void SetCreatedTime(std::string inCreatedTime)</div><div class="ttdoc">Set Created Time. @detail Do not use this except reading data!</div><div class="ttdef"><b>Definition:</b> FolderType.hpp:133</div></div>
<div class="ttc" id="class_folder_type_html_a144bbb0c9623456edc43790b1503e789"><div class="ttname"><a href="class_folder_type.html#a144bbb0c9623456edc43790b1503e789">FolderType::DisplaySubFolderNumOnScreen</a></div><div class="ttdeci">void DisplaySubFolderNumOnScreen()</div><div class="ttdoc">Display SubFolder Number on screen.</div><div class="ttdef"><b>Definition:</b> FolderType.hpp:167</div></div>
<div class="ttc" id="class_folder_type_html_af6b92e8b217e8942d0553e1ee07e8670"><div class="ttname"><a href="class_folder_type.html#af6b92e8b217e8942d0553e1ee07e8670">FolderType::DeleteFolder</a></div><div class="ttdeci">int DeleteFolder(FolderType Temp_Folder)</div><div class="ttdoc">Delete Folder in Current Folder.</div><div class="ttdef"><b>Definition:</b> FolderType.cpp:161</div></div>
<div class="ttc" id="class_folder_type_html_aa510fd12acb7cc3408e24eb28657c810"><div class="ttname"><a href="class_folder_type.html#aa510fd12acb7cc3408e24eb28657c810">FolderType::RetrieveItemsByName</a></div><div class="ttdeci">FolderType RetrieveItemsByName(std::string KeyWord)</div><div class="ttdoc">Retrieve all SubItems that contain the name you search in All child folder.</div><div class="ttdef"><b>Definition:</b> FolderType.cpp:261</div></div>
<div class="ttc" id="class_folder_type_html_a9c43bc92d300389a31ddf94d3815c487"><div class="ttname"><a href="class_folder_type.html#a9c43bc92d300389a31ddf94d3815c487">FolderType::GetName</a></div><div class="ttdeci">std::string GetName() const</div><div class="ttdoc">Get Folder name.</div><div class="ttdef"><b>Definition:</b> FolderType.hpp:100</div></div>
<div class="ttc" id="class_folder_type_html_a5faf41f3cdae29901a8eb43726d209af"><div class="ttname"><a href="class_folder_type.html#a5faf41f3cdae29901a8eb43726d209af">FolderType::DeleteFile</a></div><div class="ttdeci">int DeleteFile(FileType Temp_File)</div><div class="ttdoc">Delete File in Current Folder.</div><div class="ttdef"><b>Definition:</b> FolderType.cpp:182</div></div>
<div class="ttc" id="class_folder_type_html_a225db47a63ea92e0d1ca88e032e5d7d8"><div class="ttname"><a href="class_folder_type.html#a225db47a63ea92e0d1ca88e032e5d7d8">FolderType::~FolderType</a></div><div class="ttdeci">~FolderType()</div><div class="ttdef"><b>Definition:</b> FolderType.hpp:50</div></div>
<div class="ttc" id="class_folder_type_html_ac56993f498e0665688aaff6828633089"><div class="ttname"><a href="class_folder_type.html#ac56993f498e0665688aaff6828633089">FolderType::SetSubFileNumber</a></div><div class="ttdeci">void SetSubFileNumber(int inSubFileNum)</div><div class="ttdoc">Set SubFileNum. @detail Do not use this except reading data!</div><div class="ttdef"><b>Definition:</b> FolderType.hpp:151</div></div>
<div class="ttc" id="class_folder_type_html_ae77ff90ca2422482a43fa1ff45a7d678"><div class="ttname"><a href="class_folder_type.html#ae77ff90ca2422482a43fa1ff45a7d678">FolderType::IsEmpty</a></div><div class="ttdeci">bool IsEmpty()</div><div class="ttdoc">Get This Folder is empty.</div><div class="ttdef"><b>Definition:</b> FolderType.hpp:67</div></div>
<div class="ttc" id="class_folder_type_html_a91da23c4b654f87ca5d7902e9847ee42"><div class="ttname"><a href="class_folder_type.html#a91da23c4b654f87ca5d7902e9847ee42">FolderType::SetPath</a></div><div class="ttdeci">void SetPath(std::string inPath)</div><div class="ttdoc">Set Folder path.</div><div class="ttdef"><b>Definition:</b> FolderType.hpp:116</div></div>
<div class="ttc" id="class_folder_type_html_a8b5028594bd1152e468d1d824472c155"><div class="ttname"><a href="class_folder_type.html#a8b5028594bd1152e468d1d824472c155">FolderType::RetrieveFilePtrByName</a></div><div class="ttdeci">FileType * RetrieveFilePtrByName(FileType &amp;Target_File)</div><div class="ttdoc">Retrieve the pointer of the one File you search in Current Folder.</div><div class="ttdef"><b>Definition:</b> FolderType.cpp:246</div></div>
<div class="ttc" id="class_folder_type_html_a02256df5c178c3f3d9185ae77d0d4806"><div class="ttname"><a href="class_folder_type.html#a02256df5c178c3f3d9185ae77d0d4806">FolderType::SetName</a></div><div class="ttdeci">void SetName(std::string inName)</div><div class="ttdoc">Set Folder Name.</div><div class="ttdef"><b>Definition:</b> FolderType.hpp:124</div></div>
<div class="ttc" id="class_folder_type_html_a96ed5c758b3cd662fd431b58a8870279"><div class="ttname"><a href="class_folder_type.html#a96ed5c758b3cd662fd431b58a8870279">FolderType::RetrieveFolderByName</a></div><div class="ttdeci">int RetrieveFolderByName(FolderType &amp;Target_Folder)</div><div class="ttdoc">Retrieve one Folder you search in Current Folder.</div><div class="ttdef"><b>Definition:</b> FolderType.cpp:203</div></div>
<div class="ttc" id="class_folder_type_html_af5a3a35c7aac875a7bed9270b836ed5d"><div class="ttname"><a href="class_folder_type.html#af5a3a35c7aac875a7bed9270b836ed5d">FolderType::DisplayAllSubFolders</a></div><div class="ttdeci">void DisplayAllSubFolders()</div><div class="ttdoc">Display SubFolders name on screen.</div><div class="ttdef"><b>Definition:</b> FolderType.cpp:327</div></div>
<div class="ttc" id="class_folder_type_html_a119b75ff7351fc8075a41df9617932ee"><div class="ttname"><a href="class_folder_type.html#a119b75ff7351fc8075a41df9617932ee">FolderType::SetSubFolderNumber</a></div><div class="ttdeci">void SetSubFolderNumber(int inSubFolderNum)</div><div class="ttdoc">Set SubFolderNum. @detail Do not use this except reading data!</div><div class="ttdef"><b>Definition:</b> FolderType.hpp:142</div></div>
<div class="ttc" id="class_s_linked_list_html"><div class="ttname"><a href="class_s_linked_list.html">SLinkedList&lt; FolderType &gt;</a></div></div>
<div class="ttc" id="class_file_type_html"><div class="ttname"><a href="class_file_type.html">FileType</a></div><div class="ttdoc">FileType class.</div><div class="ttdef"><b>Definition:</b> FileType.hpp:16</div></div>
<div class="ttc" id="class_folder_type_html_aa81e2130b70c6bbcff9fa8cfad057dc1"><div class="ttname"><a href="class_folder_type.html#aa81e2130b70c6bbcff9fa8cfad057dc1">FolderType::operator&gt;</a></div><div class="ttdeci">bool operator&gt;(const FolderType &amp;fd) const</div><div class="ttdoc">Comparing Folder name is bigger.</div><div class="ttdef"><b>Definition:</b> FolderType.hpp:277</div></div>
<div class="ttc" id="class_folder_type_html_aab0cecfaf031f040a8546778e75d5d96"><div class="ttname"><a href="class_folder_type.html#aab0cecfaf031f040a8546778e75d5d96">FolderType::SetNameFromKB</a></div><div class="ttdeci">void SetNameFromKB()</div><div class="ttdoc">Set Folder Name from keyboard.</div><div class="ttdef"><b>Definition:</b> FolderType.cpp:4</div></div>
<div class="ttc" id="class_folder_type_html_ae590af23a51f597b5ebf9873f2ca8e3c"><div class="ttname"><a href="class_folder_type.html#ae590af23a51f597b5ebf9873f2ca8e3c">FolderType::GetPath</a></div><div class="ttdeci">std::string GetPath() const</div><div class="ttdoc">Get Folder path.</div><div class="ttdef"><b>Definition:</b> FolderType.hpp:92</div></div>
<div class="ttc" id="class_folder_type_html_a0c85962e9c944a07e7386174ad97ea5a"><div class="ttname"><a href="class_folder_type.html#a0c85962e9c944a07e7386174ad97ea5a">FolderType::FolderType</a></div><div class="ttdeci">FolderType(std::string inName=&quot;untitled&quot;)</div><div class="ttdef"><b>Definition:</b> FolderType.hpp:24</div></div>
<div class="ttc" id="class_folder_type_html_a90b2b78dc63a1ca0623fa91fa512429d"><div class="ttname"><a href="class_folder_type.html#a90b2b78dc63a1ca0623fa91fa512429d">FolderType::RetrieveFolderPtrByName</a></div><div class="ttdeci">FolderType * RetrieveFolderPtrByName(FolderType &amp;Target_Folder)</div><div class="ttdoc">Retrieve the pointer of the one Folder you search in Current Folder.</div><div class="ttdef"><b>Definition:</b> FolderType.cpp:232</div></div>
<div class="ttc" id="class_folder_type_html_a7afb0c8f8068f546d3de46816b60c64e"><div class="ttname"><a href="class_folder_type.html#a7afb0c8f8068f546d3de46816b60c64e">FolderType::RetrieveFileByName</a></div><div class="ttdeci">int RetrieveFileByName(FileType &amp;Target_File)</div><div class="ttdoc">Retrieve one File you search in Current Folder.</div><div class="ttdef"><b>Definition:</b> FolderType.cpp:217</div></div>
<div class="ttc" id="class_folder_type_html_ad2e8cbda93d08bd1816d68d0d7fd94b3"><div class="ttname"><a href="class_folder_type.html#ad2e8cbda93d08bd1816d68d0d7fd94b3">FolderType::operator!=</a></div><div class="ttdeci">bool operator!=(const FolderType &amp;fd) const</div><div class="ttdoc">Comparing Folder path is different. (for object real different )</div><div class="ttdef"><b>Definition:</b> FolderType.hpp:259</div></div>
<div class="ttc" id="class_folder_type_html_a298928a9f18dffb5818cee600e4a7de8"><div class="ttname"><a href="class_folder_type.html#a298928a9f18dffb5818cee600e4a7de8">FolderType::GetCreatedTime</a></div><div class="ttdeci">std::string GetCreatedTime() const</div><div class="ttdoc">Get Created Time.</div><div class="ttdef"><b>Definition:</b> FolderType.hpp:108</div></div>
<div class="ttc" id="class_folder_type_html_a461654b53ad3cc83bd69ff5a4b00cc8c"><div class="ttname"><a href="class_folder_type.html#a461654b53ad3cc83bd69ff5a4b00cc8c">FolderType::operator+=</a></div><div class="ttdeci">FolderType &amp; operator+=(const FolderType &amp;fd)</div><div class="ttdoc">Doing combine two different folder.</div><div class="ttdef"><b>Definition:</b> FolderType.cpp:69</div></div>
<div class="ttc" id="class_folder_type_html_ac864eef040f0a864b08c667852dce400"><div class="ttname"><a href="class_folder_type.html#ac864eef040f0a864b08c667852dce400">FolderType::AddFile</a></div><div class="ttdeci">int AddFile(FileType Temp_File)</div><div class="ttdoc">Create New File in Current Folder. @detail If File name is overlap, add the number that how much is o...</div><div class="ttdef"><b>Definition:</b> FolderType.cpp:130</div></div>
<div class="ttc" id="class_folder_type_html_ac10a94e63edaa1100b21ea07bac01c2d"><div class="ttname"><a href="class_folder_type.html#ac10a94e63edaa1100b21ea07bac01c2d">FolderType::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const FolderType &amp;fd)</div><div class="ttdoc">Display folder by cout.</div><div class="ttdef"><b>Definition:</b> FolderType.hpp:305</div></div>
<div class="ttc" id="class_folder_type_html_a325257ff4b0dda0db0f18d53a77b3d9e"><div class="ttname"><a href="class_folder_type.html#a325257ff4b0dda0db0f18d53a77b3d9e">FolderType::DisplayPathOnScreen</a></div><div class="ttdeci">void DisplayPathOnScreen()</div><div class="ttdoc">Display Folder Path on screen.</div><div class="ttdef"><b>Definition:</b> FolderType.hpp:185</div></div>
<div class="ttc" id="class_folder_type_html_a12a0f09ce6c48470e1e24bd33467206c"><div class="ttname"><a href="class_folder_type.html#a12a0f09ce6c48470e1e24bd33467206c">FolderType::SetPathFromKB</a></div><div class="ttdeci">void SetPathFromKB()</div><div class="ttdoc">Set Folder Path from keyboard.</div><div class="ttdef"><b>Definition:</b> FolderType.cpp:11</div></div>
<div class="ttc" id="class_folder_type_html_ad880be148a0018f821dc603cec6fa8aa"><div class="ttname"><a href="class_folder_type.html#ad880be148a0018f821dc603cec6fa8aa">FolderType::GetSubFolderNum</a></div><div class="ttdeci">int GetSubFolderNum() const</div><div class="ttdoc">Get SubFolder Number.</div><div class="ttdef"><b>Definition:</b> FolderType.hpp:76</div></div>
<div class="ttc" id="class_folder_type_html_a5d43accdf973ea59d717fe7031973ff0"><div class="ttname"><a href="class_folder_type.html#a5d43accdf973ea59d717fe7031973ff0">FolderType::AddFolder</a></div><div class="ttdeci">int AddFolder(FolderType Temp_Folder)</div><div class="ttdoc">Create New Folder in Current Folder. @detail If Folder name is overlap, add the number that how much ...</div><div class="ttdef"><b>Definition:</b> FolderType.cpp:105</div></div>
<div class="ttc" id="class_folder_type_html_af30212459c3301579fce753515b95e37"><div class="ttname"><a href="class_folder_type.html#af30212459c3301579fce753515b95e37">FolderType::DisplayCreatedTimeOnScreen</a></div><div class="ttdeci">void DisplayCreatedTimeOnScreen()</div><div class="ttdoc">Display Folder Created Time on screen. @detail string is constructed yyyymmddhhmmss,...</div><div class="ttdef"><b>Definition:</b> FolderType.hpp:195</div></div>
<div class="ttc" id="class_folder_type_html_af872c0ee235a69988da6893ffbaaff41"><div class="ttname"><a href="class_folder_type.html#af872c0ee235a69988da6893ffbaaff41">FolderType::operator==</a></div><div class="ttdeci">bool operator==(const FolderType &amp;fd) const</div><div class="ttdoc">Comparing Folder path is same. (for object real same )</div><div class="ttdef"><b>Definition:</b> FolderType.hpp:250</div></div>
<div class="ttc" id="class_folder_type_html_a5aa313a5a3bbf8455e7b588380adaf6e"><div class="ttname"><a href="class_folder_type.html#a5aa313a5a3bbf8455e7b588380adaf6e">FolderType::DisplayInfoOnScreen</a></div><div class="ttdeci">void DisplayInfoOnScreen()</div><div class="ttdoc">Display Folder Info on screen.</div><div class="ttdef"><b>Definition:</b> FolderType.hpp:206</div></div>
<div class="ttc" id="class_folder_type_html_a141bd7eadd93309fb53d049f0e79c7b3"><div class="ttname"><a href="class_folder_type.html#a141bd7eadd93309fb53d049f0e79c7b3">FolderType::FolderType</a></div><div class="ttdeci">FolderType(const FolderType &amp;fd)</div><div class="ttdef"><b>Definition:</b> FolderType.hpp:31</div></div>
<div class="ttc" id="class_folder_type_html_a40441d19b3786c89c6190a34f0c13eac"><div class="ttname"><a href="class_folder_type.html#a40441d19b3786c89c6190a34f0c13eac">FolderType::GenerateTime</a></div><div class="ttdeci">int GenerateTime(std::string &amp;data)</div><div class="ttdoc">generate string type time using the current time.</div><div class="ttdef"><b>Definition:</b> FolderType.cpp:17</div></div>
<div class="ttc" id="class_folder_type_html_a1ebd673dd7da8c7539a7bb890673e651"><div class="ttname"><a href="class_folder_type.html#a1ebd673dd7da8c7539a7bb890673e651">FolderType::operator=</a></div><div class="ttdeci">FolderType &amp; operator=(const FolderType &amp;fd)</div><div class="ttdoc">Doing Deep copy by copy assignment operator.</div><div class="ttdef"><b>Definition:</b> FolderType.cpp:33</div></div>
<div class="ttc" id="class_folder_type_html"><div class="ttname"><a href="class_folder_type.html">FolderType</a></div><div class="ttdoc">FolderType class.</div><div class="ttdef"><b>Definition:</b> FolderType.hpp:19</div></div>
<div class="ttc" id="class_folder_type_html_acf51ad6f790775c2f5c4d9aa594fed47"><div class="ttname"><a href="class_folder_type.html#acf51ad6f790775c2f5c4d9aa594fed47">FolderType::GetSubFileNum</a></div><div class="ttdeci">int GetSubFileNum() const</div><div class="ttdoc">Get SubFile Number.</div><div class="ttdef"><b>Definition:</b> FolderType.hpp:84</div></div>
<div class="ttc" id="class_folder_type_html_ac5644b2d011697f2100f8c6b21f43c9d"><div class="ttname"><a href="class_folder_type.html#ac5644b2d011697f2100f8c6b21f43c9d">FolderType::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const FolderType &amp;fd) const</div><div class="ttdoc">Comparing Folder name is smaller.</div><div class="ttdef"><b>Definition:</b> FolderType.hpp:268</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
