<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My_Lab_04_SinglyLinkedList: Structures/SortedList.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My_Lab_04_SinglyLinkedList
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_29b6d8349828f3fd4c784faff1564e9a.html">Structures</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SortedList.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _SORTEDLIST_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _SORTEDLIST_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define MAXLISTSIZE 5</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_sorted_list.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_sorted_list.html">SortedList</a>{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_sorted_list.html#a562e09a9c8ed5c876994cafd6224c992">   21</a></span>&#160;    <a class="code" href="class_sorted_list.html#a562e09a9c8ed5c876994cafd6224c992">SortedList</a>(<span class="keywordtype">int</span> size=MAXLISTSIZE):m_Length(0), m_CurPointer(-1), maxSize(size){</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        this-&gt;m_Array=<span class="keyword">new</span> T [this-&gt;maxSize];</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_sorted_list.html#a83b3a1ee2112791782f5463ea51e0d2d">   28</a></span>&#160;    <a class="code" href="class_sorted_list.html#a83b3a1ee2112791782f5463ea51e0d2d">SortedList</a>(<span class="keyword">const</span> <a class="code" href="class_sorted_list.html">SortedList</a>&amp; sl)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    :m_Length(sl.m_Length), m_CurPointer(sl.m_CurPointer), maxSize(sl.maxSize){</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        this-&gt;m_Array=<span class="keyword">new</span> T [sl.maxSize];</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">if</span> (sl.m_Length!=0) {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; sl.m_Length; i++) {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                *(this-&gt;m_Array+i)=*(sl.m_Array+i);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_sorted_list.html#a6285f02e14bc3921d20b918cd71de935">   42</a></span>&#160;    <a class="code" href="class_sorted_list.html#a6285f02e14bc3921d20b918cd71de935">~SortedList</a>()   { <span class="keywordflow">if</span>(this-&gt;m_Length!=0) <span class="keyword">delete</span> [] this-&gt;m_Array; }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sorted_list.html#a2c2142ab41a582b40bb771fe6bdf89aa">MakeEmpty</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_sorted_list.html#a42bd783e382d26754b70f9a18fa0af7b">GetLength</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_sorted_list.html#a889207747d74f02853d82622f6b82cc0">IsFull</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_sorted_list.html#a161ed67ad7794eb50729ee51f8808436">IsEmpty</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sorted_list.html#aae02ef76c5185e249c3545a42e1d38c9">ResetList</a>();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_sorted_list.html#a6de71ded0362a3b395c85a46c5981c7e">GetNextItem</a>(T &amp;data);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    T* <a class="code" href="class_sorted_list.html#a986f29bdf295eb5708ef503cf18635a2">GetNextItemPtr</a>();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_sorted_list.html#a5b03a26e3d76166566a9c96cdd75c76d">Get</a>(T &amp;data);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_sorted_list.html#ad46057173e7fce3cfcaa60fcf5930806">GetBinarySearch</a>(T &amp;data);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    T* <a class="code" href="class_sorted_list.html#aafc501de18ea5e2e2264203a0d38038d">GetPtr</a>(T &amp;data);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    T* <a class="code" href="class_sorted_list.html#acdc79a80b3a144bab279ef3720115161">GetPtrBinarySearch</a>(T &amp;data);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sorted_list.html#ae8e59f4fcf13e589080fc62467d37066">ReAlloc</a>();</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_sorted_list.html#a6ca820f045a25002eeb63b1f4bf30428">Add</a>(T data);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_sorted_list.html#a164ce9bfc1e8099cf1ca80c7e48c2cc9">Delete</a>(T data);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_sorted_list.html#a5be0efa110f2d92c203e7872fd04e62a">Replace</a>(T &amp;data);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <a class="code" href="class_sorted_list.html">SortedList&lt;T&gt;</a>&amp; <a class="code" href="class_sorted_list.html#adf531c281e3644c3f0c5691edfff7552">operator= </a>(<span class="keyword">const</span> <a class="code" href="class_sorted_list.html">SortedList</a>&amp; SList);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    T *m_Array;  </div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordtype">int</span> m_Length;               </div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">int</span> m_CurPointer; </div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">int</span> maxSize;        </div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;};</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">// Make list empty.</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="class_sorted_list.html#a2c2142ab41a582b40bb771fe6bdf89aa">  183</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_sorted_list.html#a2c2142ab41a582b40bb771fe6bdf89aa">SortedList&lt;T&gt;::MakeEmpty</a>(){</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    this-&gt;m_Length = 0;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">// Get a number of records in current list.</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="class_sorted_list.html#a42bd783e382d26754b70f9a18fa0af7b">  190</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_sorted_list.html#a42bd783e382d26754b70f9a18fa0af7b">SortedList&lt;T&gt;::GetLength</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">return</span> this-&gt;m_Length;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;}</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">// Check capacity of list is full.</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="class_sorted_list.html#a889207747d74f02853d82622f6b82cc0">  197</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_sorted_list.html#a889207747d74f02853d82622f6b82cc0">SortedList&lt;T&gt;::IsFull</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">if</span>(this-&gt;m_Length &gt; this-&gt;maxSize - 1)</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;}</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">//Check capacity of list is empty.</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="class_sorted_list.html#a161ed67ad7794eb50729ee51f8808436">  206</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_sorted_list.html#a161ed67ad7794eb50729ee51f8808436">SortedList&lt;T&gt;::IsEmpty</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordflow">if</span> (this-&gt;m_Length==0) {</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    }</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;}</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">// Initialize list iterator.</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="class_sorted_list.html#aae02ef76c5185e249c3545a42e1d38c9">  217</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_sorted_list.html#aae02ef76c5185e249c3545a42e1d38c9">SortedList&lt;T&gt;::ResetList</a>(){</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    this-&gt;m_CurPointer = -1;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;}</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">// move list iterator to the next item in list and get that item.</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="class_sorted_list.html#a6de71ded0362a3b395c85a46c5981c7e">  224</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_sorted_list.html#a6de71ded0362a3b395c85a46c5981c7e">SortedList&lt;T&gt;::GetNextItem</a>(T&amp; data){</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    this-&gt;m_CurPointer++;   <span class="comment">// list pointer 증가</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordflow">if</span>(this-&gt;m_CurPointer == this-&gt;maxSize) <span class="comment">// end of list이면 -1을 리턴</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    data = this-&gt;m_Array[this-&gt;m_CurPointer];   <span class="comment">// 현재 list pointer의 레코드를 복사</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;}</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">// move current pointer to the next.</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="class_sorted_list.html#a986f29bdf295eb5708ef503cf18635a2">  234</a></span>&#160;T* <a class="code" href="class_sorted_list.html#a986f29bdf295eb5708ef503cf18635a2">SortedList&lt;T&gt;::GetNextItemPtr</a>() {</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  this-&gt;m_CurPointer++; <span class="comment">// list pointer</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  <span class="keywordflow">if</span> (this-&gt;m_CurPointer == this-&gt;m_Length) <span class="comment">// return NULL when reach the end of list</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <span class="keywordflow">return</span> &amp;m_Array[m_CurPointer];    <span class="comment">// return pointer of the current record</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;}</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">// get the data which has same id in the list.(Sequential Search)</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="class_sorted_list.html#a5b03a26e3d76166566a9c96cdd75c76d">  243</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_sorted_list.html#a5b03a26e3d76166566a9c96cdd75c76d">SortedList&lt;T&gt;::Get</a>(T&amp; data){</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    T Temp_Data;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    this-&gt;ResetList(); <span class="comment">// Initialize the list pointer</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; this-&gt;m_Length; i++) {</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        this-&gt;GetNextItem(Temp_Data);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keywordflow">if</span> (data==Temp_Data) { <span class="comment">// if data and iter has same id,</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            data=Temp_Data; <span class="comment">// deep copy data from iter</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            <span class="keywordflow">return</span> 1; <span class="comment">// return 1;</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        }</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    }</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;}</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">// get the data which has same id in the list.(Binary Search)</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="class_sorted_list.html#ad46057173e7fce3cfcaa60fcf5930806">  258</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_sorted_list.html#ad46057173e7fce3cfcaa60fcf5930806">SortedList&lt;T&gt;::GetBinarySearch</a>(T &amp;data){</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordtype">int</span> left=0;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordtype">int</span> right=this-&gt;m_Length-1;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordtype">int</span> mid;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordflow">while</span> (left&lt;=right) {</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        mid=left+(right-left)/2;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="keywordflow">if</span> (this-&gt;m_Array[mid]==data) {</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            data=this-&gt;m_Array[mid];</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(this-&gt;m_Array[mid]&lt;data){</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            left=mid+1;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(this-&gt;m_Array[mid]&gt;data){</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            right =mid-1;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        }</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    }</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;}</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">// get the the pointer of the data which has same id in the list.(Sequential Search)</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="class_sorted_list.html#aafc501de18ea5e2e2264203a0d38038d">  279</a></span>&#160;T* <a class="code" href="class_sorted_list.html#aafc501de18ea5e2e2264203a0d38038d">SortedList&lt;T&gt;::GetPtr</a>(T&amp; data){</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    T* Temp_Data;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    this-&gt;ResetList(); <span class="comment">// Initialize the list pointer</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; this-&gt;m_Length; i++) {</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        Temp_Data=this-&gt;GetNextItemPtr();</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="keywordflow">if</span> (data==*Temp_Data) { <span class="comment">// if data and iter has same id,</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            <span class="keywordflow">return</span> Temp_Data; <span class="comment">// return the the pointer of the data</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        }</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    }</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;}</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment">// get the the pointer of the data which has same id in the list.(Binary Search)</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="class_sorted_list.html#acdc79a80b3a144bab279ef3720115161">  293</a></span>&#160;T* <a class="code" href="class_sorted_list.html#acdc79a80b3a144bab279ef3720115161">SortedList&lt;T&gt;::GetPtrBinarySearch</a>(T &amp;data){</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keywordtype">int</span> left=0;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keywordtype">int</span> right=this-&gt;m_Length-1;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keywordtype">int</span> mid;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keywordflow">while</span> (left&lt;=right) {</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        mid=left+(right-left)/2;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <span class="keywordflow">if</span> (this-&gt;m_Array[mid]==data) {</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            <span class="keywordflow">return</span> &amp;this-&gt;m_Array[mid];</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(this-&gt;m_Array[mid]&lt;data){</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            left=mid+1;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(this-&gt;m_Array[mid]&gt;data){</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            right =mid-1;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        }</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    }</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;}</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment">//Rellocate dynamic Array, Increase Capactiy by 10.</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00312"></a><span class="lineno"><a class="line" href="class_sorted_list.html#ae8e59f4fcf13e589080fc62467d37066">  312</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_sorted_list.html#ae8e59f4fcf13e589080fc62467d37066">SortedList&lt;T&gt;::ReAlloc</a>(){</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="comment">//declare new dynamic array to copy</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    T* n_Array= <span class="keyword">new</span> T[this-&gt;maxSize+10];</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; this-&gt;maxSize; i++) {</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        *(n_Array+i)=*(this-&gt;m_Array+i);</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    }</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="comment">//delete old Array</span></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="keyword">delete</span> [] this-&gt;m_Array;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="comment">//set new Array, size up</span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    this-&gt;m_Array=n_Array;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    this-&gt;maxSize+=10;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;}</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="comment">// add a new data into list.</span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00331"></a><span class="lineno"><a class="line" href="class_sorted_list.html#a6ca820f045a25002eeb63b1f4bf30428">  331</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_sorted_list.html#a6ca820f045a25002eeb63b1f4bf30428">SortedList&lt;T&gt;::Add</a>(T data){</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="keywordflow">if</span> (this-&gt;IsFull()) {</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    }</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    this-&gt;ResetList();</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    T Temp_Data;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; this-&gt;m_Length; i++) {</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        this-&gt;GetNextItem(Temp_Data);</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        <span class="comment">//Compare data and m_Array item</span></div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        <span class="keywordflow">if</span> (data&lt;Temp_Data) {</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;            <span class="comment">//move items by one index to backward</span></div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = this-&gt;m_Length-1; j &gt;= i; j--) {</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                this-&gt;m_Array[j+1]=this-&gt;m_Array[j];</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;            }</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;            *(this-&gt;m_Array+i)=data;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;            this-&gt;m_Length++;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;            <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        }</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    }</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="comment">//if data is biggest in the list</span></div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    this-&gt;m_Array[this-&gt;m_Length]=data;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    this-&gt;m_Length++;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;}</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="comment">// delete the data which you want to delete in the list.</span></div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00359"></a><span class="lineno"><a class="line" href="class_sorted_list.html#a164ce9bfc1e8099cf1ca80c7e48c2cc9">  359</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_sorted_list.html#a164ce9bfc1e8099cf1ca80c7e48c2cc9">SortedList&lt;T&gt;::Delete</a>(T data){</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <span class="comment">// check list is empty</span></div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    <span class="keywordflow">if</span> (this-&gt;IsEmpty()) {</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    }</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <span class="comment">// get the data you want to delete from the list</span></div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <span class="keywordflow">if</span> (this-&gt;Get(data)==0) { <span class="comment">// if there is no same id in the list, return 0;</span></div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    }</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = this-&gt;m_CurPointer; i &lt; this-&gt;m_Length-1; i++) {</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        this-&gt;m_Array[i]=this-&gt;m_Array[i+1];</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    } <span class="comment">// if data is deleted, data which are backward position than deleted one move one index forward</span></div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    this-&gt;m_Length--;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;}</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="comment">// update the data which you want to update in the list.</span></div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00378"></a><span class="lineno"><a class="line" href="class_sorted_list.html#a5be0efa110f2d92c203e7872fd04e62a">  378</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_sorted_list.html#a5be0efa110f2d92c203e7872fd04e62a">SortedList&lt;T&gt;::Replace</a>(T &amp;data){</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    <span class="comment">// get the data you want to delete from the list</span></div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    T* temp;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    <span class="keywordflow">if</span> (!(temp=this-&gt;GetPtr(data))) { <span class="comment">// if there is no same id in the list, return 0;</span></div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    }</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    temp=data; <span class="comment">// put updated data in same reference</span></div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;}</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="comment">// Doing Deep copy by copy assignment operator.</span></div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00390"></a><span class="lineno"><a class="line" href="class_sorted_list.html#adf531c281e3644c3f0c5691edfff7552">  390</a></span>&#160;<a class="code" href="class_sorted_list.html">SortedList&lt;T&gt;</a>&amp; <a class="code" href="class_sorted_list.html#adf531c281e3644c3f0c5691edfff7552">SortedList&lt;T&gt;::operator= </a>(<span class="keyword">const</span> <a class="code" href="class_sorted_list.html">SortedList</a>&amp; SList){</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">this</span>!=&amp;SList) {</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;        <span class="keyword">delete</span> [] this-&gt;m_Array;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        this-&gt;m_Array=<span class="keyword">new</span> T[SList.maxSize];</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        <span class="keywordflow">if</span> (SList.m_Length!=0) {</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; SList.m_Length; i++) {</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;                *(this-&gt;m_Array+i)=*(SList.m_Array+i);</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;            }</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        }</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        this-&gt;m_Length=SList.m_Length;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;        this-&gt;m_CurPointer=SList.m_CurPointer;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        this-&gt;maxSize=SList.maxSize;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    }</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;}</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* _SORTEDLIST_HPP */</span><span class="preprocessor"></span></div><div class="ttc" id="class_sorted_list_html_a986f29bdf295eb5708ef503cf18635a2"><div class="ttname"><a href="class_sorted_list.html#a986f29bdf295eb5708ef503cf18635a2">SortedList::GetNextItemPtr</a></div><div class="ttdeci">T * GetNextItemPtr()</div><div class="ttdoc">move current pointer to the next</div><div class="ttdef"><b>Definition:</b> SortedList.hpp:234</div></div>
<div class="ttc" id="class_sorted_list_html_a164ce9bfc1e8099cf1ca80c7e48c2cc9"><div class="ttname"><a href="class_sorted_list.html#a164ce9bfc1e8099cf1ca80c7e48c2cc9">SortedList::Delete</a></div><div class="ttdeci">int Delete(T data)</div><div class="ttdoc">delete the data which you want to delete in the list.</div><div class="ttdef"><b>Definition:</b> SortedList.hpp:359</div></div>
<div class="ttc" id="class_sorted_list_html_acdc79a80b3a144bab279ef3720115161"><div class="ttname"><a href="class_sorted_list.html#acdc79a80b3a144bab279ef3720115161">SortedList::GetPtrBinarySearch</a></div><div class="ttdeci">T * GetPtrBinarySearch(T &amp;data)</div><div class="ttdoc">get the the pointer of the data which has same id in the list.(Binary Search)</div><div class="ttdef"><b>Definition:</b> SortedList.hpp:293</div></div>
<div class="ttc" id="class_sorted_list_html_a83b3a1ee2112791782f5463ea51e0d2d"><div class="ttname"><a href="class_sorted_list.html#a83b3a1ee2112791782f5463ea51e0d2d">SortedList::SortedList</a></div><div class="ttdeci">SortedList(const SortedList &amp;sl)</div><div class="ttdef"><b>Definition:</b> SortedList.hpp:28</div></div>
<div class="ttc" id="class_sorted_list_html_a161ed67ad7794eb50729ee51f8808436"><div class="ttname"><a href="class_sorted_list.html#a161ed67ad7794eb50729ee51f8808436">SortedList::IsEmpty</a></div><div class="ttdeci">bool IsEmpty() const</div><div class="ttdoc">Check capacity of list is empty.</div><div class="ttdef"><b>Definition:</b> SortedList.hpp:206</div></div>
<div class="ttc" id="class_sorted_list_html_a6de71ded0362a3b395c85a46c5981c7e"><div class="ttname"><a href="class_sorted_list.html#a6de71ded0362a3b395c85a46c5981c7e">SortedList::GetNextItem</a></div><div class="ttdeci">int GetNextItem(T &amp;data)</div><div class="ttdoc">move list iterator to the next item in list and get that item.</div><div class="ttdef"><b>Definition:</b> SortedList.hpp:224</div></div>
<div class="ttc" id="class_sorted_list_html_a562e09a9c8ed5c876994cafd6224c992"><div class="ttname"><a href="class_sorted_list.html#a562e09a9c8ed5c876994cafd6224c992">SortedList::SortedList</a></div><div class="ttdeci">SortedList(int size=MAXLISTSIZE)</div><div class="ttdef"><b>Definition:</b> SortedList.hpp:21</div></div>
<div class="ttc" id="class_sorted_list_html_aafc501de18ea5e2e2264203a0d38038d"><div class="ttname"><a href="class_sorted_list.html#aafc501de18ea5e2e2264203a0d38038d">SortedList::GetPtr</a></div><div class="ttdeci">T * GetPtr(T &amp;data)</div><div class="ttdoc">get the the pointer of the data which has same id in the list.(Sequential Search)</div><div class="ttdef"><b>Definition:</b> SortedList.hpp:279</div></div>
<div class="ttc" id="class_sorted_list_html_a5b03a26e3d76166566a9c96cdd75c76d"><div class="ttname"><a href="class_sorted_list.html#a5b03a26e3d76166566a9c96cdd75c76d">SortedList::Get</a></div><div class="ttdeci">int Get(T &amp;data)</div><div class="ttdoc">get the data which has same id in the list.(Sequential Search)</div><div class="ttdef"><b>Definition:</b> SortedList.hpp:243</div></div>
<div class="ttc" id="class_sorted_list_html_adf531c281e3644c3f0c5691edfff7552"><div class="ttname"><a href="class_sorted_list.html#adf531c281e3644c3f0c5691edfff7552">SortedList::operator=</a></div><div class="ttdeci">SortedList&lt; T &gt; &amp; operator=(const SortedList &amp;SList)</div><div class="ttdoc">Doing Deep copy by copy assignment operator.</div><div class="ttdef"><b>Definition:</b> SortedList.hpp:390</div></div>
<div class="ttc" id="class_sorted_list_html_ad46057173e7fce3cfcaa60fcf5930806"><div class="ttname"><a href="class_sorted_list.html#ad46057173e7fce3cfcaa60fcf5930806">SortedList::GetBinarySearch</a></div><div class="ttdeci">int GetBinarySearch(T &amp;data)</div><div class="ttdoc">get the data which has same id in the list.(Binary Search)</div><div class="ttdef"><b>Definition:</b> SortedList.hpp:258</div></div>
<div class="ttc" id="class_sorted_list_html_ae8e59f4fcf13e589080fc62467d37066"><div class="ttname"><a href="class_sorted_list.html#ae8e59f4fcf13e589080fc62467d37066">SortedList::ReAlloc</a></div><div class="ttdeci">void ReAlloc()</div><div class="ttdoc">Rellocate dynamic Array, Increase Capactiy by 10.</div><div class="ttdef"><b>Definition:</b> SortedList.hpp:312</div></div>
<div class="ttc" id="class_sorted_list_html_a6ca820f045a25002eeb63b1f4bf30428"><div class="ttname"><a href="class_sorted_list.html#a6ca820f045a25002eeb63b1f4bf30428">SortedList::Add</a></div><div class="ttdeci">int Add(T data)</div><div class="ttdoc">add a new data into Sortedlist.</div><div class="ttdef"><b>Definition:</b> SortedList.hpp:331</div></div>
<div class="ttc" id="class_sorted_list_html_a42bd783e382d26754b70f9a18fa0af7b"><div class="ttname"><a href="class_sorted_list.html#a42bd783e382d26754b70f9a18fa0af7b">SortedList::GetLength</a></div><div class="ttdeci">int GetLength() const</div><div class="ttdoc">Get a number of records in current list.</div><div class="ttdef"><b>Definition:</b> SortedList.hpp:190</div></div>
<div class="ttc" id="class_sorted_list_html_a889207747d74f02853d82622f6b82cc0"><div class="ttname"><a href="class_sorted_list.html#a889207747d74f02853d82622f6b82cc0">SortedList::IsFull</a></div><div class="ttdeci">bool IsFull() const</div><div class="ttdoc">Check capacity of list is full.</div><div class="ttdef"><b>Definition:</b> SortedList.hpp:197</div></div>
<div class="ttc" id="class_sorted_list_html"><div class="ttname"><a href="class_sorted_list.html">SortedList</a></div><div class="ttdoc">SortedList class.</div><div class="ttdef"><b>Definition:</b> SortedList.hpp:16</div></div>
<div class="ttc" id="class_sorted_list_html_a5be0efa110f2d92c203e7872fd04e62a"><div class="ttname"><a href="class_sorted_list.html#a5be0efa110f2d92c203e7872fd04e62a">SortedList::Replace</a></div><div class="ttdeci">int Replace(T &amp;data)</div><div class="ttdoc">update the data which you want to update in the list.</div><div class="ttdef"><b>Definition:</b> SortedList.hpp:378</div></div>
<div class="ttc" id="class_sorted_list_html_a6285f02e14bc3921d20b918cd71de935"><div class="ttname"><a href="class_sorted_list.html#a6285f02e14bc3921d20b918cd71de935">SortedList::~SortedList</a></div><div class="ttdeci">~SortedList()</div><div class="ttdef"><b>Definition:</b> SortedList.hpp:42</div></div>
<div class="ttc" id="class_sorted_list_html_a2c2142ab41a582b40bb771fe6bdf89aa"><div class="ttname"><a href="class_sorted_list.html#a2c2142ab41a582b40bb771fe6bdf89aa">SortedList::MakeEmpty</a></div><div class="ttdeci">void MakeEmpty()</div><div class="ttdoc">Make list empty.</div><div class="ttdef"><b>Definition:</b> SortedList.hpp:183</div></div>
<div class="ttc" id="class_sorted_list_html_aae02ef76c5185e249c3545a42e1d38c9"><div class="ttname"><a href="class_sorted_list.html#aae02ef76c5185e249c3545a42e1d38c9">SortedList::ResetList</a></div><div class="ttdeci">void ResetList()</div><div class="ttdoc">Initialize list iterator.</div><div class="ttdef"><b>Definition:</b> SortedList.hpp:217</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
