<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My_Lab_04_SinglyLinkedList: Structures/SortedLinkedList.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My_Lab_04_SinglyLinkedList
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_29b6d8349828f3fd4c784faff1564e9a.html">Structures</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SortedLinkedList.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _SORTEDLINKEDLIST_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _SORTEDLINKEDLIST_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_node_type.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_node_type.html">NodeType</a> {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_node_type.html#a57108b6197b480897e6f02625aa78646">   11</a></span>&#160;  T <a class="code" href="class_node_type.html#a57108b6197b480897e6f02625aa78646">data</a>;   </div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_node_type.html#a30b1d5718e5974267c8c5818edf30bd7">   12</a></span>&#160;  <a class="code" href="class_node_type.html">NodeType</a>* <a class="code" href="class_node_type.html#a30b1d5718e5974267c8c5818edf30bd7">next</a>;   </div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;};</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_s_linked_list.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_s_linked_list.html">SLinkedList</a> {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <a class="code" href="class_node_type.html">NodeType&lt;T&gt;</a>* m_pList; </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <a class="code" href="class_node_type.html">NodeType&lt;T&gt;</a>* m_pCurPointer;   </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <a class="code" href="class_node_type.html">NodeType&lt;T&gt;</a>* m_pPrePointer;   </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordtype">int</span> m_nLength;    </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_s_linked_list.html#ac03443d7f14137c4c822c0838afba5d1">   31</a></span>&#160;  <a class="code" href="class_s_linked_list.html#ac03443d7f14137c4c822c0838afba5d1">SLinkedList</a> () :m_pList(nullptr), m_pCurPointer(nullptr),m_pPrePointer(nullptr), m_nLength(0){}</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_s_linked_list.html#ad85673fc4bee8060eb499bf45e762014">   36</a></span>&#160;  <a class="code" href="class_s_linked_list.html#ad85673fc4bee8060eb499bf45e762014">SLinkedList</a>(<span class="keyword">const</span> <a class="code" href="class_s_linked_list.html">SLinkedList</a>&amp; sl){</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    this-&gt;m_pList=<span class="keyword">nullptr</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    T Copy_Data;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">if</span> (sl.m_nLength!=0) {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      sl.<a class="code" href="class_s_linked_list.html#a80c0d48d73ed1ab28a0a2038d4b814dd">ResetList</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      <span class="keywordflow">while</span> (sl.<a class="code" href="class_s_linked_list.html#a28631c0c61224b82cf84a5b71994776d">GetNextItem</a>(Copy_Data)) {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        this-&gt;<a class="code" href="class_s_linked_list.html#a1e79afe7947f758d91163eedb6f66a23">Add</a>(Copy_Data);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">//if using add it will be same as sl.sl_Length</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_s_linked_list.html#a54e74e15d3eb3f891d53c15c6809e4ec">   51</a></span>&#160;  <a class="code" href="class_s_linked_list.html#a54e74e15d3eb3f891d53c15c6809e4ec">~SLinkedList</a> (){</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    this-&gt;<a class="code" href="class_s_linked_list.html#ad4624f52faaa3c9e3c782692ed41336c">MakeEmpty</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_s_linked_list.html#ad4624f52faaa3c9e3c782692ed41336c">   60</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_s_linked_list.html#ad4624f52faaa3c9e3c782692ed41336c">MakeEmpty</a>(){</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="class_node_type.html">NodeType&lt;T&gt;</a>* Temp_Ptr;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">while</span> (this-&gt;m_pList!=<span class="keyword">nullptr</span>) {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      Temp_Ptr=this-&gt;m_pList;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      this-&gt;m_pList=this-&gt;m_pList-&gt;<a class="code" href="class_node_type.html#a30b1d5718e5974267c8c5818edf30bd7">next</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="keyword">delete</span> Temp_Ptr;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    this-&gt;m_nLength=0;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_s_linked_list.html#a09216bf327a37cc9799afb93d02d4a76">   76</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_s_linked_list.html#a09216bf327a37cc9799afb93d02d4a76">GetLength</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;m_nLength; }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_s_linked_list.html#a80c0d48d73ed1ab28a0a2038d4b814dd">   83</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_s_linked_list.html#a80c0d48d73ed1ab28a0a2038d4b814dd">ResetList</a>() { this-&gt;m_pCurPointer=<span class="keyword">nullptr</span>; this-&gt;m_pPrePointer=<span class="keyword">nullptr</span>; }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_s_linked_list.html#a28631c0c61224b82cf84a5b71994776d">GetNextItem</a>(T &amp;data);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  T* <a class="code" href="class_s_linked_list.html#af521926d2b945ab70c3db72120aa71b7">GetNextItemPtr</a>();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_s_linked_list.html#aff7b5da944f6452eed8bb29b392e621b">Get</a>(T &amp;data);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  T* <a class="code" href="class_s_linked_list.html#a4519d71a8e2d58472ff6b3b3319f37af">GetPtr</a>(T &amp;data);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_s_linked_list.html#a1e79afe7947f758d91163eedb6f66a23">Add</a>(T data);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_s_linked_list.html#af9de16c8c723bff33e3da138f1f34ce5">Delete</a>(T data);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <a class="code" href="class_s_linked_list.html">SLinkedList&lt;T&gt;</a>&amp; <a class="code" href="class_s_linked_list.html#a47974b4e556cfb3a7a52827b2894cd2c">operator= </a>(<a class="code" href="class_s_linked_list.html">SLinkedList&lt;T&gt;</a>&amp; SList);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;};</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="class_s_linked_list.html#a28631c0c61224b82cf84a5b71994776d">  146</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_s_linked_list.html#a28631c0c61224b82cf84a5b71994776d">SLinkedList&lt;T&gt;::GetNextItem</a>(T &amp;data){</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keywordflow">if</span> (this-&gt;m_pList==<span class="keyword">nullptr</span>) { <span class="comment">// if list is empty</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="comment">//if list is not empty</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keywordflow">if</span> (this-&gt;m_pCurPointer==<span class="keyword">nullptr</span>) {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    this-&gt;m_pCurPointer=this-&gt;m_pList; <span class="comment">// if curpointer is null, point list head.</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  } <span class="keywordflow">else</span>{</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">if</span> (this-&gt;m_pCurPointer-&gt;next==<span class="keyword">nullptr</span>) { <span class="comment">// if curpointer is last, return 0;</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    this-&gt;m_pPrePointer=this-&gt;m_pCurPointer;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    this-&gt;m_pCurPointer=this-&gt;m_pCurPointer-&gt;next;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  data=this-&gt;m_pCurPointer-&gt;data;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="class_s_linked_list.html#af521926d2b945ab70c3db72120aa71b7">  165</a></span>&#160;T* <a class="code" href="class_s_linked_list.html#af521926d2b945ab70c3db72120aa71b7">SLinkedList&lt;T&gt;::GetNextItemPtr</a>(){</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="keywordflow">if</span> (this-&gt;m_pList==<span class="keyword">nullptr</span>) { <span class="comment">// if list is empty</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keywordflow">if</span> (this-&gt;m_pCurPointer==<span class="keyword">nullptr</span>) {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    this-&gt;m_pCurPointer=this-&gt;m_pList; <span class="comment">// if curpointer is null, point list head.</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  } <span class="keywordflow">else</span>{</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">if</span> (this-&gt;m_pCurPointer-&gt;next==<span class="keyword">nullptr</span>) { <span class="comment">// if curpointer is last, return 0;</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    this-&gt;m_pPrePointer=this-&gt;m_pCurPointer;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    this-&gt;m_pCurPointer=this-&gt;m_pCurPointer-&gt;next;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="keywordflow">return</span> &amp;this-&gt;m_pCurPointer-&gt;data;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;}</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="class_s_linked_list.html#aff7b5da944f6452eed8bb29b392e621b">  183</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_s_linked_list.html#aff7b5da944f6452eed8bb29b392e621b">SLinkedList&lt;T&gt;::Get</a>(T &amp;data){</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  T Temp_Data;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  this-&gt;ResetList();</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="keywordflow">while</span> (this-&gt;GetNextItem(Temp_Data)) {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">if</span> (data==Temp_Data) {</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      data=Temp_Data; <span class="comment">//if found copy data</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <span class="keywordflow">return</span> 0; <span class="comment">// if not found</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;}</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="class_s_linked_list.html#a4519d71a8e2d58472ff6b3b3319f37af">  196</a></span>&#160;T* <a class="code" href="class_s_linked_list.html#a4519d71a8e2d58472ff6b3b3319f37af">SLinkedList&lt;T&gt;::GetPtr</a>(T &amp;data){</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  T* Temp_DataPtr;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  this-&gt;ResetList();</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <span class="keywordflow">while</span> ((Temp_DataPtr=this-&gt;GetNextItemPtr())) {</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordflow">if</span> (data==*Temp_DataPtr) {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      <span class="comment">//if found copy data</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      <span class="keywordflow">return</span> Temp_DataPtr;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  }</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">nullptr</span>; <span class="comment">// if not found</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;}</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="class_s_linked_list.html#a1e79afe7947f758d91163eedb6f66a23">  210</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_s_linked_list.html#a1e79afe7947f758d91163eedb6f66a23">SLinkedList&lt;T&gt;::Add</a>(T data){</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  T Temp_Data;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <a class="code" href="class_node_type.html">NodeType&lt;T&gt;</a>* NewNode;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  NewNode=<span class="keyword">new</span> <a class="code" href="class_node_type.html">NodeType&lt;T&gt;</a>;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  NewNode-&gt;<a class="code" href="class_node_type.html#a57108b6197b480897e6f02625aa78646">data</a>=data; <span class="comment">//initialize new node</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  NewNode-&gt;<a class="code" href="class_node_type.html#a30b1d5718e5974267c8c5818edf30bd7">next</a>=<span class="keyword">nullptr</span>;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <span class="keywordflow">if</span> (this-&gt;m_nLength==0) { <span class="comment">// if no node in list</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    this-&gt;m_pList=NewNode;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    this-&gt;m_nLength++;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  }</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  this-&gt;ResetList();</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  <span class="keywordflow">while</span> (this-&gt;GetNextItem(Temp_Data)) {</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="comment">//compare data and Node data</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordflow">if</span> (data&lt;Temp_Data) {</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      <span class="keywordflow">if</span> (this-&gt;m_pPrePointer==<span class="keyword">nullptr</span>) { <span class="comment">// if pre node don&#39;t exist, change head to NewNode</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        this-&gt;m_pList=NewNode;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      } <span class="keywordflow">else</span>{</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        this-&gt;m_pPrePointer-&gt;<a class="code" href="class_node_type.html#a30b1d5718e5974267c8c5818edf30bd7">next</a>=NewNode;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      }</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      NewNode-&gt;<a class="code" href="class_node_type.html#a30b1d5718e5974267c8c5818edf30bd7">next</a>=this-&gt;m_pCurPointer;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;      this-&gt;m_nLength++;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    }</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  }</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  <span class="comment">//if data is biggest in the list</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  this-&gt;m_pCurPointer-&gt;<a class="code" href="class_node_type.html#a30b1d5718e5974267c8c5818edf30bd7">next</a>=NewNode;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  this-&gt;m_nLength++;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;}</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="class_s_linked_list.html#af9de16c8c723bff33e3da138f1f34ce5">  243</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_s_linked_list.html#af9de16c8c723bff33e3da138f1f34ce5">SLinkedList&lt;T&gt;::Delete</a>(T data){</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  <span class="keywordflow">if</span> (this-&gt;m_nLength==0) { <span class="comment">//if list is empty no search</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  }</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  <span class="keywordflow">if</span> (!this-&gt;Get(data)) { <span class="comment">// if not found</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  }</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  <span class="comment">// if found</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  <span class="keywordflow">if</span> (this-&gt;m_pPrePointer==<span class="keyword">nullptr</span>) { <span class="comment">// if pre node don&#39;t exist, change head to next node</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    this-&gt;m_pList=this-&gt;m_pCurPointer-&gt;next;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  } <span class="keywordflow">else</span>{</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    this-&gt;m_pPrePointer-&gt;next=this-&gt;m_pCurPointer-&gt;next; <span class="comment">//pre point cur next</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  }</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  <span class="keyword">delete</span> this-&gt;m_pCurPointer; <span class="comment">//delete cur node</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  this-&gt;m_nLength--;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;}</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">// Doing Deep copy by copy assignment operator.</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="class_s_linked_list.html#a47974b4e556cfb3a7a52827b2894cd2c">  263</a></span>&#160;<a class="code" href="class_s_linked_list.html">SLinkedList&lt;T&gt;</a>&amp; <a class="code" href="class_s_linked_list.html#a47974b4e556cfb3a7a52827b2894cd2c">SLinkedList&lt;T&gt;::operator= </a>(<a class="code" href="class_s_linked_list.html">SLinkedList&lt;T&gt;</a>&amp; SList){</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">this</span>!=&amp;SList) {</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        this-&gt;MakeEmpty();</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        this-&gt;m_pList=<span class="keyword">nullptr</span>;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    T Copy_Data;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="keywordflow">if</span> (SList.m_nLength!=0) {</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;      SList.<a class="code" href="class_s_linked_list.html#a80c0d48d73ed1ab28a0a2038d4b814dd">ResetList</a>();</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;      <span class="keywordflow">while</span> (SList.<a class="code" href="class_s_linked_list.html#a28631c0c61224b82cf84a5b71994776d">GetNextItem</a>(Copy_Data)) {</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        this-&gt;Add(Copy_Data);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;      }</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        }</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="comment">//if using add it will be same as slist.sl_Length</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    }</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;}</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _SORTEDLINKEDLIST_HPP */</span><span class="preprocessor"></span></div><div class="ttc" id="class_s_linked_list_html_a4519d71a8e2d58472ff6b3b3319f37af"><div class="ttname"><a href="class_s_linked_list.html#a4519d71a8e2d58472ff6b3b3319f37af">SLinkedList::GetPtr</a></div><div class="ttdeci">T * GetPtr(T &amp;data)</div><div class="ttdoc">get the data which has same id in the list.(Sequential Search)</div><div class="ttdef"><b>Definition:</b> SortedLinkedList.hpp:196</div></div>
<div class="ttc" id="class_s_linked_list_html_ad85673fc4bee8060eb499bf45e762014"><div class="ttname"><a href="class_s_linked_list.html#ad85673fc4bee8060eb499bf45e762014">SLinkedList::SLinkedList</a></div><div class="ttdeci">SLinkedList(const SLinkedList &amp;sl)</div><div class="ttdef"><b>Definition:</b> SortedLinkedList.hpp:36</div></div>
<div class="ttc" id="class_s_linked_list_html_aff7b5da944f6452eed8bb29b392e621b"><div class="ttname"><a href="class_s_linked_list.html#aff7b5da944f6452eed8bb29b392e621b">SLinkedList::Get</a></div><div class="ttdeci">int Get(T &amp;data)</div><div class="ttdoc">get the data which has same in the list.(Sequential Search)</div><div class="ttdef"><b>Definition:</b> SortedLinkedList.hpp:183</div></div>
<div class="ttc" id="class_node_type_html_a30b1d5718e5974267c8c5818edf30bd7"><div class="ttname"><a href="class_node_type.html#a30b1d5718e5974267c8c5818edf30bd7">NodeType::next</a></div><div class="ttdeci">NodeType * next</div><div class="ttdoc">A node pointer to point succeed node.</div><div class="ttdef"><b>Definition:</b> SortedLinkedList.hpp:12</div></div>
<div class="ttc" id="class_s_linked_list_html_af9de16c8c723bff33e3da138f1f34ce5"><div class="ttname"><a href="class_s_linked_list.html#af9de16c8c723bff33e3da138f1f34ce5">SLinkedList::Delete</a></div><div class="ttdeci">int Delete(T data)</div><div class="ttdoc">Delete item from this list.</div><div class="ttdef"><b>Definition:</b> SortedLinkedList.hpp:243</div></div>
<div class="ttc" id="class_s_linked_list_html_a09216bf327a37cc9799afb93d02d4a76"><div class="ttname"><a href="class_s_linked_list.html#a09216bf327a37cc9799afb93d02d4a76">SLinkedList::GetLength</a></div><div class="ttdeci">int GetLength() const</div><div class="ttdoc">Get a number of Node in current list.</div><div class="ttdef"><b>Definition:</b> SortedLinkedList.hpp:76</div></div>
<div class="ttc" id="class_node_type_html_a57108b6197b480897e6f02625aa78646"><div class="ttname"><a href="class_node_type.html#a57108b6197b480897e6f02625aa78646">NodeType::data</a></div><div class="ttdeci">T data</div><div class="ttdoc">A data for each node.</div><div class="ttdef"><b>Definition:</b> SortedLinkedList.hpp:11</div></div>
<div class="ttc" id="class_s_linked_list_html_a54e74e15d3eb3f891d53c15c6809e4ec"><div class="ttname"><a href="class_s_linked_list.html#a54e74e15d3eb3f891d53c15c6809e4ec">SLinkedList::~SLinkedList</a></div><div class="ttdeci">~SLinkedList()</div><div class="ttdef"><b>Definition:</b> SortedLinkedList.hpp:51</div></div>
<div class="ttc" id="class_s_linked_list_html"><div class="ttname"><a href="class_s_linked_list.html">SLinkedList</a></div><div class="ttdoc">SortedLinkedList class.</div><div class="ttdef"><b>Definition:</b> SortedLinkedList.hpp:20</div></div>
<div class="ttc" id="class_s_linked_list_html_a28631c0c61224b82cf84a5b71994776d"><div class="ttname"><a href="class_s_linked_list.html#a28631c0c61224b82cf84a5b71994776d">SLinkedList::GetNextItem</a></div><div class="ttdeci">int GetNextItem(T &amp;data)</div><div class="ttdoc">move list iterator to the next item in list and get that item.</div><div class="ttdef"><b>Definition:</b> SortedLinkedList.hpp:146</div></div>
<div class="ttc" id="class_s_linked_list_html_a47974b4e556cfb3a7a52827b2894cd2c"><div class="ttname"><a href="class_s_linked_list.html#a47974b4e556cfb3a7a52827b2894cd2c">SLinkedList::operator=</a></div><div class="ttdeci">SLinkedList&lt; T &gt; &amp; operator=(SLinkedList&lt; T &gt; &amp;SList)</div><div class="ttdoc">Doing Deep copy by copy assignment operator.</div><div class="ttdef"><b>Definition:</b> SortedLinkedList.hpp:263</div></div>
<div class="ttc" id="class_s_linked_list_html_ac03443d7f14137c4c822c0838afba5d1"><div class="ttname"><a href="class_s_linked_list.html#ac03443d7f14137c4c822c0838afba5d1">SLinkedList::SLinkedList</a></div><div class="ttdeci">SLinkedList()</div><div class="ttdef"><b>Definition:</b> SortedLinkedList.hpp:31</div></div>
<div class="ttc" id="class_s_linked_list_html_a80c0d48d73ed1ab28a0a2038d4b814dd"><div class="ttname"><a href="class_s_linked_list.html#a80c0d48d73ed1ab28a0a2038d4b814dd">SLinkedList::ResetList</a></div><div class="ttdeci">void ResetList()</div><div class="ttdoc">Initialize current pointer for an iteration through the list. (make nullptr)</div><div class="ttdef"><b>Definition:</b> SortedLinkedList.hpp:83</div></div>
<div class="ttc" id="class_s_linked_list_html_ad4624f52faaa3c9e3c782692ed41336c"><div class="ttname"><a href="class_s_linked_list.html#ad4624f52faaa3c9e3c782692ed41336c">SLinkedList::MakeEmpty</a></div><div class="ttdeci">void MakeEmpty()</div><div class="ttdoc">Initialize list to empty state.</div><div class="ttdef"><b>Definition:</b> SortedLinkedList.hpp:60</div></div>
<div class="ttc" id="class_node_type_html"><div class="ttname"><a href="class_node_type.html">NodeType</a></div><div class="ttdoc">NodeType Structure.</div><div class="ttdef"><b>Definition:</b> SortedLinkedList.hpp:9</div></div>
<div class="ttc" id="class_s_linked_list_html_af521926d2b945ab70c3db72120aa71b7"><div class="ttname"><a href="class_s_linked_list.html#af521926d2b945ab70c3db72120aa71b7">SLinkedList::GetNextItemPtr</a></div><div class="ttdeci">T * GetNextItemPtr()</div><div class="ttdoc">move list iterator to the next</div><div class="ttdef"><b>Definition:</b> SortedLinkedList.hpp:165</div></div>
<div class="ttc" id="class_s_linked_list_html_a1e79afe7947f758d91163eedb6f66a23"><div class="ttname"><a href="class_s_linked_list.html#a1e79afe7947f758d91163eedb6f66a23">SLinkedList::Add</a></div><div class="ttdeci">int Add(T data)</div><div class="ttdoc">Add item into appropriate spot of this list.</div><div class="ttdef"><b>Definition:</b> SortedLinkedList.hpp:210</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
