<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My_Lab_04_SinglyLinkedList: Structures/Stack.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My_Lab_04_SinglyLinkedList
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_29b6d8349828f3fd4c784faff1564e9a.html">Structures</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Stack.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _STACK_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _STACK_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../Error/FullStack.hpp&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../Error/EmptyStack.hpp&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define MAXSTACKSIZE 10</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_stack.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_stack.html">Stack</a>{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_stack.html#a38f090d79585103f2a09d54c04a896e4">   20</a></span>&#160;  <a class="code" href="class_stack.html#a38f090d79585103f2a09d54c04a896e4">Stack</a>(<span class="keywordtype">int</span> size=MAXSTACKSIZE):m_Top(-1),maxSize(size){</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    this-&gt;m_Stack=<span class="keyword">new</span> T [this-&gt;maxSize];</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  }</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_stack.html#ae52d263c4b6f5b955811b4a163e9bc48">   26</a></span>&#160;  <a class="code" href="class_stack.html#ae52d263c4b6f5b955811b4a163e9bc48">Stack</a>(<span class="keyword">const</span> <a class="code" href="class_stack.html">Stack</a>&amp; st):m_Top(st.m_Top),maxSize(st.maxSize){</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    this-&gt;m_Stack=<span class="keyword">new</span> T [st.maxSize];</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">if</span> (st.<a class="code" href="class_stack.html#a4ea1f72b9b2fd7218ffc1e8c9541e2cd">GetLength</a>()!=0) {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; st.<a class="code" href="class_stack.html#a4ea1f72b9b2fd7218ffc1e8c9541e2cd">GetLength</a>(); i++) {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        *(this-&gt;m_Stack+i)=*(st.m_Stack+i);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_stack.html#a9e7a00875aefbdac560ab189b7bc61d1">   38</a></span>&#160;    <a class="code" href="class_stack.html#a9e7a00875aefbdac560ab189b7bc61d1">~Stack</a>() { <span class="keywordflow">if</span>(this-&gt;<a class="code" href="class_stack.html#a4ea1f72b9b2fd7218ffc1e8c9541e2cd">GetLength</a>()!=0) <span class="keyword">delete</span> [] this-&gt;m_Stack; }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_stack.html#aeda320cad6fbd153eff09ea155d0fea1">MakeEmpty</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_stack.html#a4ea1f72b9b2fd7218ffc1e8c9541e2cd">GetLength</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_stack.html#a19c1f92a202d234cd4886d987a73d1d6">IsFull</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_stack.html#a40f94bc9a3d5c100f3b5616015c097f6">IsEmpty</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_stack.html#ad05b2b619d77bf6ab37a992ef9416b7a">ReAlloc</a>();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_stack.html#ac06f50246844e8e72affd1ad2a592086">Push</a>(T data);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_stack.html#a197a49c3d95c29649cf35f756999c612">Pop</a>();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  T <a class="code" href="class_stack.html#a03ba1e0bdc90f5d17149d67da48b86f1">Top</a>();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  T* <a class="code" href="class_stack.html#aea607c109a87b608f4f7551611df856e">TopPtr</a>();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <a class="code" href="class_stack.html">Stack&lt;T&gt;</a>&amp; <a class="code" href="class_stack.html#a8c54bbabaca9ea27f1f0ea7674ebd837">operator= </a>(<span class="keyword">const</span> <a class="code" href="class_stack.html">Stack</a>&amp; SStack);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  T *m_Stack;   </div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keywordtype">int</span> m_Top;    </div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordtype">int</span> maxSize;      </div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;};</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">// Make list empty.</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_stack.html#aeda320cad6fbd153eff09ea155d0fea1">  126</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_stack.html#aeda320cad6fbd153eff09ea155d0fea1">Stack&lt;T&gt;::MakeEmpty</a>(){</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  this-&gt;m_Top = -1;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">// Get a number of Items in current stack.</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="class_stack.html#a4ea1f72b9b2fd7218ffc1e8c9541e2cd">  132</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_stack.html#a4ea1f72b9b2fd7218ffc1e8c9541e2cd">Stack&lt;T&gt;::GetLength</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keywordflow">return</span> this-&gt;m_Top+1;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">// Check capacity of list is full.</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="class_stack.html#a19c1f92a202d234cd4886d987a73d1d6">  138</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_stack.html#a19c1f92a202d234cd4886d987a73d1d6">Stack&lt;T&gt;::IsFull</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keywordflow">if</span> (this-&gt;m_Top&gt;this-&gt;maxSize-1) {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">// Check capacity of stack is empty.</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="class_stack.html#a40f94bc9a3d5c100f3b5616015c097f6">  148</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_stack.html#a40f94bc9a3d5c100f3b5616015c097f6">Stack&lt;T&gt;::IsEmpty</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">if</span>(this-&gt;m_Top == -1){</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  } <span class="keywordflow">else</span>{</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">// Rellocate dynamic stack, Increase Capactiy by 10.</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="class_stack.html#ad05b2b619d77bf6ab37a992ef9416b7a">  158</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_stack.html#ad05b2b619d77bf6ab37a992ef9416b7a">Stack&lt;T&gt;::ReAlloc</a>(){</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="comment">//declare new dynamic stack to copy</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    T* n_Stack= <span class="keyword">new</span> T[this-&gt;maxSize+10];</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; this-&gt;maxSize; i++) {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        *(n_Stack+i)=*(this-&gt;m_Stack+i);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="comment">//delete old stack</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keyword">delete</span> [] this-&gt;m_Stack;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="comment">//set new stack, size up</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    this-&gt;m_Stack=n_Stack;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    this-&gt;maxSize+=10;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;}</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">// add a new data to the top of Stack. if stack is full throw FullStack Exception</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="class_stack.html#ac06f50246844e8e72affd1ad2a592086">  176</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_stack.html#ac06f50246844e8e72affd1ad2a592086">Stack&lt;T&gt;::Push</a>(T data){</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="keywordflow">if</span> (this-&gt;IsFull()) {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="class_full_stack.html">FullStack</a>();</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  this-&gt;m_Stack[++this-&gt;m_Top]=data; <span class="comment">//add to the top</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">// Remove the top data from the stack, if stack is empty throw EmptyStack Exception</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="class_stack.html#a197a49c3d95c29649cf35f756999c612">  186</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_stack.html#a197a49c3d95c29649cf35f756999c612">Stack&lt;T&gt;::Pop</a>(){</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="keywordflow">if</span> (this-&gt;IsEmpty()) {</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="class_empty_stack.html">EmptyStack</a>();</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  this-&gt;m_Top--;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;}</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">// Returns a copy of top item on the stack.  if stack is empty throw EmptyStack Exception</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">// stack is not empty</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="class_stack.html#a03ba1e0bdc90f5d17149d67da48b86f1">  197</a></span>&#160;T <a class="code" href="class_stack.html#a03ba1e0bdc90f5d17149d67da48b86f1">Stack&lt;T&gt;::Top</a>(){</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <span class="keywordflow">if</span> (this-&gt;IsEmpty()) {</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="class_empty_stack.html">EmptyStack</a>();</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">return</span> this-&gt;m_Stack[this-&gt;m_Top];</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;}</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">// Returns a reference of top item on the stack.  if stack is empty throw EmptyStack Exception</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">// stack is not empty</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="class_stack.html#aea607c109a87b608f4f7551611df856e">  207</a></span>&#160;T* <a class="code" href="class_stack.html#aea607c109a87b608f4f7551611df856e">Stack&lt;T&gt;::TopPtr</a>(){</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <span class="keywordflow">if</span> (this-&gt;IsEmpty()) {</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="class_empty_stack.html">EmptyStack</a>();</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordflow">return</span> &amp;this-&gt;m_Stack[this-&gt;m_Top];</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;}</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">// Doing Deep copy like explicit copy constructor.</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="class_stack.html#a8c54bbabaca9ea27f1f0ea7674ebd837">  216</a></span>&#160;<a class="code" href="class_stack.html">Stack&lt;T&gt;</a>&amp; <a class="code" href="class_stack.html#a8c54bbabaca9ea27f1f0ea7674ebd837">Stack&lt;T&gt;::operator= </a>(<span class="keyword">const</span> <a class="code" href="class_stack.html">Stack</a>&amp; SStack){</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">this</span>!=&amp;SStack) {</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keyword">delete</span> [] this-&gt;m_Stack;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    this-&gt;m_Stack=<span class="keyword">new</span> T[SStack.maxSize];</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordflow">if</span> (SStack.<a class="code" href="class_stack.html#a4ea1f72b9b2fd7218ffc1e8c9541e2cd">GetLength</a>()!=0) {</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; SStack.<a class="code" href="class_stack.html#a4ea1f72b9b2fd7218ffc1e8c9541e2cd">GetLength</a>(); i++) {</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        *(this-&gt;m_Stack+i)=*(SStack.m_Stack+i);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      }</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    }</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    this-&gt;m_Top=SStack.m_Top;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        this-&gt;maxSize=SStack.maxSize;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    }</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;}</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _STACK_HPP */</span><span class="preprocessor"></span></div><div class="ttc" id="class_full_stack_html"><div class="ttname"><a href="class_full_stack.html">FullStack</a></div><div class="ttdef"><b>Definition:</b> FullStack.hpp:3</div></div>
<div class="ttc" id="class_stack_html"><div class="ttname"><a href="class_stack.html">Stack</a></div><div class="ttdoc">Stack class.</div><div class="ttdef"><b>Definition:</b> Stack.hpp:14</div></div>
<div class="ttc" id="class_empty_stack_html"><div class="ttname"><a href="class_empty_stack.html">EmptyStack</a></div><div class="ttdef"><b>Definition:</b> EmptyStack.hpp:3</div></div>
<div class="ttc" id="class_stack_html_a4ea1f72b9b2fd7218ffc1e8c9541e2cd"><div class="ttname"><a href="class_stack.html#a4ea1f72b9b2fd7218ffc1e8c9541e2cd">Stack::GetLength</a></div><div class="ttdeci">int GetLength() const</div><div class="ttdoc">Get a number of Items in current stack.</div><div class="ttdef"><b>Definition:</b> Stack.hpp:132</div></div>
<div class="ttc" id="class_stack_html_a197a49c3d95c29649cf35f756999c612"><div class="ttname"><a href="class_stack.html#a197a49c3d95c29649cf35f756999c612">Stack::Pop</a></div><div class="ttdeci">void Pop()</div><div class="ttdoc">Remove the top data from the stack, if stack is empty throw EmptyStack Exception.</div><div class="ttdef"><b>Definition:</b> Stack.hpp:186</div></div>
<div class="ttc" id="class_stack_html_ae52d263c4b6f5b955811b4a163e9bc48"><div class="ttname"><a href="class_stack.html#ae52d263c4b6f5b955811b4a163e9bc48">Stack::Stack</a></div><div class="ttdeci">Stack(const Stack &amp;st)</div><div class="ttdef"><b>Definition:</b> Stack.hpp:26</div></div>
<div class="ttc" id="class_stack_html_ac06f50246844e8e72affd1ad2a592086"><div class="ttname"><a href="class_stack.html#ac06f50246844e8e72affd1ad2a592086">Stack::Push</a></div><div class="ttdeci">void Push(T data)</div><div class="ttdoc">add a new data to the top of Stack. if stack is full throw FullStack Exception</div><div class="ttdef"><b>Definition:</b> Stack.hpp:176</div></div>
<div class="ttc" id="class_stack_html_a8c54bbabaca9ea27f1f0ea7674ebd837"><div class="ttname"><a href="class_stack.html#a8c54bbabaca9ea27f1f0ea7674ebd837">Stack::operator=</a></div><div class="ttdeci">Stack&lt; T &gt; &amp; operator=(const Stack &amp;SStack)</div><div class="ttdoc">Doing Deep copy by copy assignment operator.</div><div class="ttdef"><b>Definition:</b> Stack.hpp:216</div></div>
<div class="ttc" id="class_stack_html_a38f090d79585103f2a09d54c04a896e4"><div class="ttname"><a href="class_stack.html#a38f090d79585103f2a09d54c04a896e4">Stack::Stack</a></div><div class="ttdeci">Stack(int size=MAXSTACKSIZE)</div><div class="ttdef"><b>Definition:</b> Stack.hpp:20</div></div>
<div class="ttc" id="class_stack_html_a40f94bc9a3d5c100f3b5616015c097f6"><div class="ttname"><a href="class_stack.html#a40f94bc9a3d5c100f3b5616015c097f6">Stack::IsEmpty</a></div><div class="ttdeci">bool IsEmpty() const</div><div class="ttdoc">Check capacity of stack is empty.</div><div class="ttdef"><b>Definition:</b> Stack.hpp:148</div></div>
<div class="ttc" id="class_stack_html_a03ba1e0bdc90f5d17149d67da48b86f1"><div class="ttname"><a href="class_stack.html#a03ba1e0bdc90f5d17149d67da48b86f1">Stack::Top</a></div><div class="ttdeci">T Top()</div><div class="ttdef"><b>Definition:</b> Stack.hpp:197</div></div>
<div class="ttc" id="class_stack_html_a9e7a00875aefbdac560ab189b7bc61d1"><div class="ttname"><a href="class_stack.html#a9e7a00875aefbdac560ab189b7bc61d1">Stack::~Stack</a></div><div class="ttdeci">~Stack()</div><div class="ttdef"><b>Definition:</b> Stack.hpp:38</div></div>
<div class="ttc" id="class_stack_html_a19c1f92a202d234cd4886d987a73d1d6"><div class="ttname"><a href="class_stack.html#a19c1f92a202d234cd4886d987a73d1d6">Stack::IsFull</a></div><div class="ttdeci">bool IsFull() const</div><div class="ttdoc">Check capacity of stack is full.</div><div class="ttdef"><b>Definition:</b> Stack.hpp:138</div></div>
<div class="ttc" id="class_stack_html_ad05b2b619d77bf6ab37a992ef9416b7a"><div class="ttname"><a href="class_stack.html#ad05b2b619d77bf6ab37a992ef9416b7a">Stack::ReAlloc</a></div><div class="ttdeci">void ReAlloc()</div><div class="ttdoc">Rellocate dynamic stack, Increase Capactiy by 10.</div><div class="ttdef"><b>Definition:</b> Stack.hpp:158</div></div>
<div class="ttc" id="class_stack_html_aea607c109a87b608f4f7551611df856e"><div class="ttname"><a href="class_stack.html#aea607c109a87b608f4f7551611df856e">Stack::TopPtr</a></div><div class="ttdeci">T * TopPtr()</div><div class="ttdoc">Returns a reference of top item on the stack. if stack is empty throw EmptyStack Exception.</div><div class="ttdef"><b>Definition:</b> Stack.hpp:207</div></div>
<div class="ttc" id="class_stack_html_aeda320cad6fbd153eff09ea155d0fea1"><div class="ttname"><a href="class_stack.html#aeda320cad6fbd153eff09ea155d0fea1">Stack::MakeEmpty</a></div><div class="ttdeci">void MakeEmpty()</div><div class="ttdoc">Make stack empty.</div><div class="ttdef"><b>Definition:</b> Stack.hpp:126</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
