<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My_Lab_04_SinglyLinkedList: TextApplication.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My_Lab_04_SinglyLinkedList
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TextApplication.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _TEXTAPPLICATION_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _TEXTAPPLICATION_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_text_application.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_text_application.html">TextApplication</a> {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  std::ifstream TAifs; <span class="comment">//for filestream reading</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  std::ofstream TAofs; <span class="comment">//for filestream writing</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  std::string FileName; <span class="comment">//filename to open</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_text_application.html#a2cfb9e2754a0d6d7524cc16c54e678f1">   22</a></span>&#160;  <a class="code" href="class_text_application.html#a2cfb9e2754a0d6d7524cc16c54e678f1">TextApplication</a> (<span class="keyword">const</span> std::string &amp;inFileName): FileName(inFileName){}</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_text_application.html#a328187a7a2bc260c58625cd9fd0a585e">   27</a></span>&#160;  <a class="code" href="class_text_application.html#a328187a7a2bc260c58625cd9fd0a585e">~TextApplication</a> (){}</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="comment">//TextApplication management</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_text_application.html#ae6ec0ddfac6060639afa12feb78d73b7">Run</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _TEXTAPPLICATION_HPP */</span><span class="preprocessor"></span></div><div class="ttc" id="class_text_application_html_a2cfb9e2754a0d6d7524cc16c54e678f1"><div class="ttname"><a href="class_text_application.html#a2cfb9e2754a0d6d7524cc16c54e678f1">TextApplication::TextApplication</a></div><div class="ttdeci">TextApplication(const std::string &amp;inFileName)</div><div class="ttdef"><b>Definition:</b> TextApplication.hpp:22</div></div>
<div class="ttc" id="class_text_application_html_ae6ec0ddfac6060639afa12feb78d73b7"><div class="ttname"><a href="class_text_application.html#ae6ec0ddfac6060639afa12feb78d73b7">TextApplication::Run</a></div><div class="ttdeci">void Run()</div><div class="ttdoc">TextApplication driver. @detail it process filestream.</div><div class="ttdef"><b>Definition:</b> TextApplication.cpp:4</div></div>
<div class="ttc" id="class_text_application_html_a328187a7a2bc260c58625cd9fd0a585e"><div class="ttname"><a href="class_text_application.html#a328187a7a2bc260c58625cd9fd0a585e">TextApplication::~TextApplication</a></div><div class="ttdeci">~TextApplication()</div><div class="ttdef"><b>Definition:</b> TextApplication.hpp:27</div></div>
<div class="ttc" id="class_text_application_html"><div class="ttname"><a href="class_text_application.html">TextApplication</a></div><div class="ttdoc">TextApplication class.</div><div class="ttdef"><b>Definition:</b> TextApplication.hpp:13</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
