<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My_Lab_04_SinglyLinkedList: CircularQueue&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My_Lab_04_SinglyLinkedList
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_circular_queue-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CircularQueue&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_circular_queue.html" title="CircularQueue class.">CircularQueue</a> class.  
 <a href="class_circular_queue.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_circular_queue_8hpp_source.html">CircularQueue.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a483bba004b21d5bbe2b92971f12d1da8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circular_queue.html#a483bba004b21d5bbe2b92971f12d1da8">CircularQueue</a> (int size=MAXQUEUESIZE)</td></tr>
<tr class="separator:a483bba004b21d5bbe2b92971f12d1da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29a25fc3317921e374e57b6cdb27e5cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circular_queue.html#a29a25fc3317921e374e57b6cdb27e5cc">CircularQueue</a> (const <a class="el" href="class_circular_queue.html">CircularQueue</a> &amp;cq)</td></tr>
<tr class="separator:a29a25fc3317921e374e57b6cdb27e5cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae983345f91859f4d532749f0b44531df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circular_queue.html#ae983345f91859f4d532749f0b44531df">~CircularQueue</a> ()</td></tr>
<tr class="separator:ae983345f91859f4d532749f0b44531df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89f66c0611c26e7bc88ae2aa149594cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circular_queue.html#a89f66c0611c26e7bc88ae2aa149594cf">MakeEmpty</a> ()</td></tr>
<tr class="memdesc:a89f66c0611c26e7bc88ae2aa149594cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make Queue empty.  <a href="#a89f66c0611c26e7bc88ae2aa149594cf">More...</a><br /></td></tr>
<tr class="separator:a89f66c0611c26e7bc88ae2aa149594cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56a8f635fb301e644686b9fc7185efd9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circular_queue.html#a56a8f635fb301e644686b9fc7185efd9">GetLength</a> () const</td></tr>
<tr class="memdesc:a56a8f635fb301e644686b9fc7185efd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a number of Items in current Queue.  <a href="#a56a8f635fb301e644686b9fc7185efd9">More...</a><br /></td></tr>
<tr class="separator:a56a8f635fb301e644686b9fc7185efd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84020efa4beff40e30aceef88eab2118"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circular_queue.html#a84020efa4beff40e30aceef88eab2118">IsFull</a> () const</td></tr>
<tr class="memdesc:a84020efa4beff40e30aceef88eab2118"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check capacity of Queue is full.  <a href="#a84020efa4beff40e30aceef88eab2118">More...</a><br /></td></tr>
<tr class="separator:a84020efa4beff40e30aceef88eab2118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c60d48843af75672fb527ca5924c1e9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circular_queue.html#a7c60d48843af75672fb527ca5924c1e9">IsEmpty</a> () const</td></tr>
<tr class="memdesc:a7c60d48843af75672fb527ca5924c1e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check capacity of Queue is empty.  <a href="#a7c60d48843af75672fb527ca5924c1e9">More...</a><br /></td></tr>
<tr class="separator:a7c60d48843af75672fb527ca5924c1e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f9b7778dd1e6beb7369222c25ee1a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circular_queue.html#a56f9b7778dd1e6beb7369222c25ee1a8">ReAlloc</a> ()</td></tr>
<tr class="memdesc:a56f9b7778dd1e6beb7369222c25ee1a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rellocate dynamic Queue, Increase Capactiy by 10.  <a href="#a56f9b7778dd1e6beb7369222c25ee1a8">More...</a><br /></td></tr>
<tr class="separator:a56f9b7778dd1e6beb7369222c25ee1a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93310ca285fc2374ac3cfbcd46cdd9ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circular_queue.html#a93310ca285fc2374ac3cfbcd46cdd9ab">EnQueue</a> (T data)</td></tr>
<tr class="memdesc:a93310ca285fc2374ac3cfbcd46cdd9ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a new data to the last of Queue. if Queue is full throw <a class="el" href="class_full_queue.html">FullQueue</a> Exception  <a href="#a93310ca285fc2374ac3cfbcd46cdd9ab">More...</a><br /></td></tr>
<tr class="separator:a93310ca285fc2374ac3cfbcd46cdd9ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa8fc25d6cc6bdae9ed59ab8b15a74fd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circular_queue.html#aaa8fc25d6cc6bdae9ed59ab8b15a74fd">DeQueue</a> ()</td></tr>
<tr class="memdesc:aaa8fc25d6cc6bdae9ed59ab8b15a74fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the First data from the Queue, if Queue is empty throw <a class="el" href="class_empty_queue.html">EmptyQueue</a> Exception.  <a href="#aaa8fc25d6cc6bdae9ed59ab8b15a74fd">More...</a><br /></td></tr>
<tr class="separator:aaa8fc25d6cc6bdae9ed59ab8b15a74fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3f9e5c9afe35bd533bac9800175cd2b"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circular_queue.html#ae3f9e5c9afe35bd533bac9800175cd2b">Front</a> ()</td></tr>
<tr class="memdesc:ae3f9e5c9afe35bd533bac9800175cd2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the First data from the Queue, if Queue is empty throw <a class="el" href="class_empty_queue.html">EmptyQueue</a> Exception.  <a href="#ae3f9e5c9afe35bd533bac9800175cd2b">More...</a><br /></td></tr>
<tr class="separator:ae3f9e5c9afe35bd533bac9800175cd2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05cf2f4776832f444d056fa6dc62f904"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circular_queue.html#a05cf2f4776832f444d056fa6dc62f904">FrontPtr</a> ()</td></tr>
<tr class="memdesc:a05cf2f4776832f444d056fa6dc62f904"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a reference of the First data from the Queue, if Queue is empty throw <a class="el" href="class_empty_queue.html">EmptyQueue</a> Exception.  <a href="#a05cf2f4776832f444d056fa6dc62f904">More...</a><br /></td></tr>
<tr class="separator:a05cf2f4776832f444d056fa6dc62f904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2bec909b243cc9671ec0d5a4ef83706"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_circular_queue.html">CircularQueue</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circular_queue.html#af2bec909b243cc9671ec0d5a4ef83706">operator=</a> (const <a class="el" href="class_circular_queue.html">CircularQueue</a> &amp;SQueue)</td></tr>
<tr class="memdesc:af2bec909b243cc9671ec0d5a4ef83706"><td class="mdescLeft">&#160;</td><td class="mdescRight">Doing Deep copy by copy assignment operator.  <a href="#af2bec909b243cc9671ec0d5a4ef83706">More...</a><br /></td></tr>
<tr class="separator:af2bec909b243cc9671ec0d5a4ef83706"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class CircularQueue&lt; T &gt;</h3>

<p><a class="el" href="class_circular_queue.html" title="CircularQueue class.">CircularQueue</a> class. </p>
<p>This class processes as First In, First Out (FIFO), 템플릿을 적용해 다양한 변수 타입을 저장할 수 있다. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a483bba004b21d5bbe2b92971f12d1da8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a483bba004b21d5bbe2b92971f12d1da8">&#9670;&nbsp;</a></span>CircularQueue() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_circular_queue.html">CircularQueue</a>&lt; T &gt;::<a class="el" href="class_circular_queue.html">CircularQueue</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em> = <code>MAXQUEUESIZE</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>default constructor. </p>

</div>
</div>
<a id="a29a25fc3317921e374e57b6cdb27e5cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29a25fc3317921e374e57b6cdb27e5cc">&#9670;&nbsp;</a></span>CircularQueue() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_circular_queue.html">CircularQueue</a>&lt; T &gt;::<a class="el" href="class_circular_queue.html">CircularQueue</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_circular_queue.html">CircularQueue</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>cq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>copy constructor.(deep copy) </p>

</div>
</div>
<a id="ae983345f91859f4d532749f0b44531df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae983345f91859f4d532749f0b44531df">&#9670;&nbsp;</a></span>~CircularQueue()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_circular_queue.html">CircularQueue</a>&lt; T &gt;::~<a class="el" href="class_circular_queue.html">CircularQueue</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aaa8fc25d6cc6bdae9ed59ab8b15a74fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa8fc25d6cc6bdae9ed59ab8b15a74fd">&#9670;&nbsp;</a></span>DeQueue()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_circular_queue.html">CircularQueue</a>&lt; T &gt;::DeQueue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove the First data from the Queue, if Queue is empty throw <a class="el" href="class_empty_queue.html">EmptyQueue</a> Exception. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Queue should be initialized. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Remove the First data from the Queue. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>if function works well, return 1. </dd></dl>

</div>
</div>
<a id="a93310ca285fc2374ac3cfbcd46cdd9ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93310ca285fc2374ac3cfbcd46cdd9ab">&#9670;&nbsp;</a></span>EnQueue()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_circular_queue.html">CircularQueue</a>&lt; T &gt;::EnQueue </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add a new data to the last of Queue. if Queue is full throw <a class="el" href="class_full_queue.html">FullQueue</a> Exception </p>
<dl class="section pre"><dt>Precondition</dt><dd>Queue should be initialized. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>added the new data to the last of Queue. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>new data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae3f9e5c9afe35bd533bac9800175cd2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3f9e5c9afe35bd533bac9800175cd2b">&#9670;&nbsp;</a></span>Front()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_circular_queue.html">CircularQueue</a>&lt; T &gt;::Front </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the First data from the Queue, if Queue is empty throw <a class="el" href="class_empty_queue.html">EmptyQueue</a> Exception. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Queue should be initialized. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Returns the First data from the Queue. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>the First data. </dd></dl>

</div>
</div>
<a id="a05cf2f4776832f444d056fa6dc62f904"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05cf2f4776832f444d056fa6dc62f904">&#9670;&nbsp;</a></span>FrontPtr()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T * <a class="el" href="class_circular_queue.html">CircularQueue</a>&lt; T &gt;::FrontPtr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a reference of the First data from the Queue, if Queue is empty throw <a class="el" href="class_empty_queue.html">EmptyQueue</a> Exception. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Queue should be initialized. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Returns reference of the First data from the Queue. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>reference of the First data. </dd></dl>

</div>
</div>
<a id="a56a8f635fb301e644686b9fc7185efd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56a8f635fb301e644686b9fc7185efd9">&#9670;&nbsp;</a></span>GetLength()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_circular_queue.html">CircularQueue</a>&lt; T &gt;::GetLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a number of Items in current Queue. </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>none. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>number of Items in current Queue. </dd></dl>

</div>
</div>
<a id="a7c60d48843af75672fb527ca5924c1e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c60d48843af75672fb527ca5924c1e9">&#9670;&nbsp;</a></span>IsEmpty()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_circular_queue.html">CircularQueue</a>&lt; T &gt;::IsEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check capacity of Queue is empty. </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>none. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>return true if Queue capacity reached to the lower bound, otherwise return false. </dd></dl>

</div>
</div>
<a id="a84020efa4beff40e30aceef88eab2118"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84020efa4beff40e30aceef88eab2118">&#9670;&nbsp;</a></span>IsFull()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_circular_queue.html">CircularQueue</a>&lt; T &gt;::IsFull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check capacity of Queue is full. </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>none. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>return true if Queue capacity reached to the upper bound, otherwise return false. </dd></dl>

</div>
</div>
<a id="a89f66c0611c26e7bc88ae2aa149594cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89f66c0611c26e7bc88ae2aa149594cf">&#9670;&nbsp;</a></span>MakeEmpty()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_circular_queue.html">CircularQueue</a>&lt; T &gt;::MakeEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Make Queue empty. </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>clear Queue. </dd></dl>

</div>
</div>
<a id="af2bec909b243cc9671ec0d5a4ef83706"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2bec909b243cc9671ec0d5a4ef83706">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_circular_queue.html">CircularQueue</a>&lt; T &gt; &amp; <a class="el" href="class_circular_queue.html">CircularQueue</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_circular_queue.html">CircularQueue</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>SQueue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Doing Deep copy by copy assignment operator. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Queue already set info. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>object copy data by deep. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Queue</td><td>that you want to be copied. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return self-reference if self and Queue is not same object, otherwise self that unchanged. </dd></dl>

</div>
</div>
<a id="a56f9b7778dd1e6beb7369222c25ee1a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56f9b7778dd1e6beb7369222c25ee1a8">&#9670;&nbsp;</a></span>ReAlloc()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_circular_queue.html">CircularQueue</a>&lt; T &gt;::ReAlloc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rellocate dynamic Queue, Increase Capactiy by 10. </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>length is increase by 10, Queue Size is also increased. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Structures/<a class="el" href="_circular_queue_8hpp_source.html">CircularQueue.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
