<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My_Lab_04_SinglyLinkedList: FileType Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My_Lab_04_SinglyLinkedList
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_file_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FileType Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_file_type.html" title="FileType class.">FileType</a> class.  
 <a href="class_file_type.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_file_type_8hpp_source.html">FileType.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4d585c6aceca007e77a1cd2ccf753d07"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_type.html#a4d585c6aceca007e77a1cd2ccf753d07">FileType</a> (std::string inName=&quot;untitled.txt&quot;)</td></tr>
<tr class="separator:a4d585c6aceca007e77a1cd2ccf753d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1962e6d4816612ebf5ba67ed78079d3b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_type.html#a1962e6d4816612ebf5ba67ed78079d3b">~FileType</a> ()</td></tr>
<tr class="separator:a1962e6d4816612ebf5ba67ed78079d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e5ef2a94cc6d9f90a27843a5753f441"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_type.html#a8e5ef2a94cc6d9f90a27843a5753f441">GetPath</a> () const</td></tr>
<tr class="memdesc:a8e5ef2a94cc6d9f90a27843a5753f441"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get File path.  <a href="#a8e5ef2a94cc6d9f90a27843a5753f441">More...</a><br /></td></tr>
<tr class="separator:a8e5ef2a94cc6d9f90a27843a5753f441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af88bd3d28f335394db04310ac9fa8f4b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_type.html#af88bd3d28f335394db04310ac9fa8f4b">GetName</a> () const</td></tr>
<tr class="memdesc:af88bd3d28f335394db04310ac9fa8f4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get File name.  <a href="#af88bd3d28f335394db04310ac9fa8f4b">More...</a><br /></td></tr>
<tr class="separator:af88bd3d28f335394db04310ac9fa8f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f2c29abc802077e7e14726e9f50d19c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_type.html#a7f2c29abc802077e7e14726e9f50d19c">GetCreatedTime</a> () const</td></tr>
<tr class="memdesc:a7f2c29abc802077e7e14726e9f50d19c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Created Time.  <a href="#a7f2c29abc802077e7e14726e9f50d19c">More...</a><br /></td></tr>
<tr class="separator:a7f2c29abc802077e7e14726e9f50d19c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade120b9596c69fbddadc0a430a4fdba8"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_type.html#ade120b9596c69fbddadc0a430a4fdba8">GetExtensions</a> () const</td></tr>
<tr class="memdesc:ade120b9596c69fbddadc0a430a4fdba8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Extensions.  <a href="#ade120b9596c69fbddadc0a430a4fdba8">More...</a><br /></td></tr>
<tr class="separator:ade120b9596c69fbddadc0a430a4fdba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ed77f9325bd5dfd2dcfcdbffe31c4af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_type.html#a9ed77f9325bd5dfd2dcfcdbffe31c4af">SetPath</a> (std::string inPath)</td></tr>
<tr class="memdesc:a9ed77f9325bd5dfd2dcfcdbffe31c4af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set File path.  <a href="#a9ed77f9325bd5dfd2dcfcdbffe31c4af">More...</a><br /></td></tr>
<tr class="separator:a9ed77f9325bd5dfd2dcfcdbffe31c4af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a209f14b60ff504b46df7176bddedb888"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_type.html#a209f14b60ff504b46df7176bddedb888">SetName</a> (std::string inName)</td></tr>
<tr class="memdesc:a209f14b60ff504b46df7176bddedb888"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set File Name.  <a href="#a209f14b60ff504b46df7176bddedb888">More...</a><br /></td></tr>
<tr class="separator:a209f14b60ff504b46df7176bddedb888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a9997455af1e787ddbea77ad1aa9c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_type.html#a52a9997455af1e787ddbea77ad1aa9c0">SetCreatedTime</a> (std::string inCreatedTime)</td></tr>
<tr class="memdesc:a52a9997455af1e787ddbea77ad1aa9c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Created Time. @detail Do not use this except reading data!  <a href="#a52a9997455af1e787ddbea77ad1aa9c0">More...</a><br /></td></tr>
<tr class="separator:a52a9997455af1e787ddbea77ad1aa9c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ed4831bb1173cc6a4a660afa58a5401"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_type.html#a0ed4831bb1173cc6a4a660afa58a5401">SetExtensions</a> (std::string inExtensions)</td></tr>
<tr class="memdesc:a0ed4831bb1173cc6a4a660afa58a5401"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Extensions. @detail Do not use this except reading data!  <a href="#a0ed4831bb1173cc6a4a660afa58a5401">More...</a><br /></td></tr>
<tr class="separator:a0ed4831bb1173cc6a4a660afa58a5401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8761e9a4361fde537988f32c90b1726"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_type.html#aa8761e9a4361fde537988f32c90b1726">DisplayNameOnScreen</a> ()</td></tr>
<tr class="memdesc:aa8761e9a4361fde537988f32c90b1726"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display File Name on screen.  <a href="#aa8761e9a4361fde537988f32c90b1726">More...</a><br /></td></tr>
<tr class="separator:aa8761e9a4361fde537988f32c90b1726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa01f7298bba2439c18f8970c6fe5dc4"><td class="memItemLeft" align="right" valign="top"><a id="aaa01f7298bba2439c18f8970c6fe5dc4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DisplayExtensionsOnScreen</b> ()</td></tr>
<tr class="separator:aaa01f7298bba2439c18f8970c6fe5dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af72257ba1d6d62fef188063f323ec234"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_type.html#af72257ba1d6d62fef188063f323ec234">DisplayPathOnScreen</a> ()</td></tr>
<tr class="memdesc:af72257ba1d6d62fef188063f323ec234"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display File Path on screen.  <a href="#af72257ba1d6d62fef188063f323ec234">More...</a><br /></td></tr>
<tr class="separator:af72257ba1d6d62fef188063f323ec234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa86841310908378277be9accf210c060"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_type.html#aa86841310908378277be9accf210c060">DisplayCreatedTimeOnScreen</a> ()</td></tr>
<tr class="memdesc:aa86841310908378277be9accf210c060"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display File Created Time on screen. @detail string is constructed yyyymmddhhmmss, so divide it for good looking.  <a href="#aa86841310908378277be9accf210c060">More...</a><br /></td></tr>
<tr class="separator:aa86841310908378277be9accf210c060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a031233dbc6caf5d3bbd38fae963bff98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_type.html#a031233dbc6caf5d3bbd38fae963bff98">DisplayInfoOnScreen</a> ()</td></tr>
<tr class="memdesc:a031233dbc6caf5d3bbd38fae963bff98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display file Info on screen.  <a href="#a031233dbc6caf5d3bbd38fae963bff98">More...</a><br /></td></tr>
<tr class="separator:a031233dbc6caf5d3bbd38fae963bff98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6717f17443f8b41d6c6b969ae0f641f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_type.html#ad6717f17443f8b41d6c6b969ae0f641f">SetNameFromKB</a> ()</td></tr>
<tr class="memdesc:ad6717f17443f8b41d6c6b969ae0f641f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set File Name from keyboard.  <a href="#ad6717f17443f8b41d6c6b969ae0f641f">More...</a><br /></td></tr>
<tr class="separator:ad6717f17443f8b41d6c6b969ae0f641f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8618dc712e1073997249acc9669fdd1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_type.html#af8618dc712e1073997249acc9669fdd1">SetPathFromKB</a> ()</td></tr>
<tr class="memdesc:af8618dc712e1073997249acc9669fdd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set File Path from keyboard.  <a href="#af8618dc712e1073997249acc9669fdd1">More...</a><br /></td></tr>
<tr class="separator:af8618dc712e1073997249acc9669fdd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7402ab83b40b9c8dcfb95a9d409e4edd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_type.html#a7402ab83b40b9c8dcfb95a9d409e4edd">GenerateTime</a> (std::string &amp;data)</td></tr>
<tr class="memdesc:a7402ab83b40b9c8dcfb95a9d409e4edd"><td class="mdescLeft">&#160;</td><td class="mdescRight">generate string type time using the current time.  <a href="#a7402ab83b40b9c8dcfb95a9d409e4edd">More...</a><br /></td></tr>
<tr class="separator:a7402ab83b40b9c8dcfb95a9d409e4edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f09cb871fba466f5db8219f26f1d8db"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_type.html#a1f09cb871fba466f5db8219f26f1d8db">operator==</a> (const <a class="el" href="class_file_type.html">FileType</a> &amp;fi) const</td></tr>
<tr class="memdesc:a1f09cb871fba466f5db8219f26f1d8db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparing File name is same.  <a href="#a1f09cb871fba466f5db8219f26f1d8db">More...</a><br /></td></tr>
<tr class="separator:a1f09cb871fba466f5db8219f26f1d8db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad59fc93a64f0864dddc6b835259e7e30"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_type.html#ad59fc93a64f0864dddc6b835259e7e30">operator!=</a> (const <a class="el" href="class_file_type.html">FileType</a> &amp;fi) const</td></tr>
<tr class="memdesc:ad59fc93a64f0864dddc6b835259e7e30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparing File name is different.  <a href="#ad59fc93a64f0864dddc6b835259e7e30">More...</a><br /></td></tr>
<tr class="separator:ad59fc93a64f0864dddc6b835259e7e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54ba6a6edbb24da53b9989f1099ce0af"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_type.html#a54ba6a6edbb24da53b9989f1099ce0af">operator&lt;</a> (const <a class="el" href="class_file_type.html">FileType</a> &amp;fi) const</td></tr>
<tr class="memdesc:a54ba6a6edbb24da53b9989f1099ce0af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparing File name is smaller.  <a href="#a54ba6a6edbb24da53b9989f1099ce0af">More...</a><br /></td></tr>
<tr class="separator:a54ba6a6edbb24da53b9989f1099ce0af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47def0624e9c000e3acae308d46e67a1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_type.html#a47def0624e9c000e3acae308d46e67a1">operator&gt;</a> (const <a class="el" href="class_file_type.html">FileType</a> &amp;fi) const</td></tr>
<tr class="memdesc:a47def0624e9c000e3acae308d46e67a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparing File name is bigger.  <a href="#a47def0624e9c000e3acae308d46e67a1">More...</a><br /></td></tr>
<tr class="separator:a47def0624e9c000e3acae308d46e67a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa761615014e9d4ce339c0163a38b1251"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_type.html#aa761615014e9d4ce339c0163a38b1251">Run</a> ()</td></tr>
<tr class="memdesc:aa761615014e9d4ce339c0163a38b1251"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the file by proper file application.  <a href="#aa761615014e9d4ce339c0163a38b1251">More...</a><br /></td></tr>
<tr class="separator:aa761615014e9d4ce339c0163a38b1251"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a241542056eb2b7251f8dff20995ccfb8"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_type.html#a241542056eb2b7251f8dff20995ccfb8">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="class_file_type.html">FileType</a> &amp;fi)</td></tr>
<tr class="memdesc:a241542056eb2b7251f8dff20995ccfb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">display File name by cout.  <a href="#a241542056eb2b7251f8dff20995ccfb8">More...</a><br /></td></tr>
<tr class="separator:a241542056eb2b7251f8dff20995ccfb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_file_type.html" title="FileType class.">FileType</a> class. </p>
<p>This class processes management File </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4d585c6aceca007e77a1cd2ccf753d07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d585c6aceca007e77a1cd2ccf753d07">&#9670;&nbsp;</a></span>FileType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FileType::FileType </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>inName</em> = <code>&quot;untitled.txt&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>default constructor. </p>

</div>
</div>
<a id="a1962e6d4816612ebf5ba67ed78079d3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1962e6d4816612ebf5ba67ed78079d3b">&#9670;&nbsp;</a></span>~FileType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FileType::~FileType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa86841310908378277be9accf210c060"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa86841310908378277be9accf210c060">&#9670;&nbsp;</a></span>DisplayCreatedTimeOnScreen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FileType::DisplayCreatedTimeOnScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Display File Created Time on screen. @detail string is constructed yyyymmddhhmmss, so divide it for good looking. </p>
<dl class="section pre"><dt>Precondition</dt><dd>File Created Time is set. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>File Created Time is on screen. </dd></dl>

</div>
</div>
<a id="a031233dbc6caf5d3bbd38fae963bff98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a031233dbc6caf5d3bbd38fae963bff98">&#9670;&nbsp;</a></span>DisplayInfoOnScreen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FileType::DisplayInfoOnScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Display file Info on screen. </p>
<dl class="section pre"><dt>Precondition</dt><dd>file Info is set. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>file Info is on screen. </dd></dl>

</div>
</div>
<a id="aa8761e9a4361fde537988f32c90b1726"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8761e9a4361fde537988f32c90b1726">&#9670;&nbsp;</a></span>DisplayNameOnScreen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FileType::DisplayNameOnScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Display File Name on screen. </p>
<dl class="section pre"><dt>Precondition</dt><dd>File Name is set. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>File Name is on screen. </dd></dl>

</div>
</div>
<a id="af72257ba1d6d62fef188063f323ec234"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af72257ba1d6d62fef188063f323ec234">&#9670;&nbsp;</a></span>DisplayPathOnScreen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FileType::DisplayPathOnScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Display File Path on screen. </p>
<dl class="section pre"><dt>Precondition</dt><dd>File Path is set. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>File Path is on screen. </dd></dl>

</div>
</div>
<a id="a7402ab83b40b9c8dcfb95a9d409e4edd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7402ab83b40b9c8dcfb95a9d409e4edd">&#9670;&nbsp;</a></span>GenerateTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FileType::GenerateTime </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>generate string type time using the current time. </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>none. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>type data that you want to set curret time. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return 1 </dd></dl>

</div>
</div>
<a id="a7f2c29abc802077e7e14726e9f50d19c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f2c29abc802077e7e14726e9f50d19c">&#9670;&nbsp;</a></span>GetCreatedTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string FileType::GetCreatedTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get Created Time. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Created Time is set. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>none. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Created Time. </dd></dl>

</div>
</div>
<a id="ade120b9596c69fbddadc0a430a4fdba8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade120b9596c69fbddadc0a430a4fdba8">&#9670;&nbsp;</a></span>GetExtensions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string FileType::GetExtensions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get Extensions. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Extensions is set. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>none. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Extensions. </dd></dl>

</div>
</div>
<a id="af88bd3d28f335394db04310ac9fa8f4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af88bd3d28f335394db04310ac9fa8f4b">&#9670;&nbsp;</a></span>GetName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string FileType::GetName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get File name. </p>
<dl class="section pre"><dt>Precondition</dt><dd>File name is set. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>none. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>File name. </dd></dl>

</div>
</div>
<a id="a8e5ef2a94cc6d9f90a27843a5753f441"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e5ef2a94cc6d9f90a27843a5753f441">&#9670;&nbsp;</a></span>GetPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string FileType::GetPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get File path. </p>
<dl class="section pre"><dt>Precondition</dt><dd>File path is set. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>none. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>File path. </dd></dl>

</div>
</div>
<a id="ad59fc93a64f0864dddc6b835259e7e30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad59fc93a64f0864dddc6b835259e7e30">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FileType::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_file_type.html">FileType</a> &amp;&#160;</td>
          <td class="paramname"><em>fi</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Comparing File name is different. </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>none. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">another</td><td>File type File that you want to Compare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return true if name is different, otherwise false. </dd></dl>

</div>
</div>
<a id="a54ba6a6edbb24da53b9989f1099ce0af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54ba6a6edbb24da53b9989f1099ce0af">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FileType::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_file_type.html">FileType</a> &amp;&#160;</td>
          <td class="paramname"><em>fi</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Comparing File name is smaller. </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>none. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">another</td><td>File type File that you want to Compare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return true if pre is smaller than post, otherwise false. </dd></dl>

</div>
</div>
<a id="a1f09cb871fba466f5db8219f26f1d8db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f09cb871fba466f5db8219f26f1d8db">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FileType::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_file_type.html">FileType</a> &amp;&#160;</td>
          <td class="paramname"><em>fi</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Comparing File name is same. </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>none. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">another</td><td>File type File that you want to Compare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return true if name is same, otherwise false. </dd></dl>

</div>
</div>
<a id="a47def0624e9c000e3acae308d46e67a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47def0624e9c000e3acae308d46e67a1">&#9670;&nbsp;</a></span>operator&gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FileType::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_file_type.html">FileType</a> &amp;&#160;</td>
          <td class="paramname"><em>fi</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Comparing File name is bigger. </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>none. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">another</td><td>File type File that you want to Compare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return true if pre is bigger than post, otherwise false. </dd></dl>

</div>
</div>
<a id="aa761615014e9d4ce339c0163a38b1251"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa761615014e9d4ce339c0163a38b1251">&#9670;&nbsp;</a></span>Run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileType::Run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run the file by proper file application. </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Run the file by proper file application. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none.</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a52a9997455af1e787ddbea77ad1aa9c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52a9997455af1e787ddbea77ad1aa9c0">&#9670;&nbsp;</a></span>SetCreatedTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FileType::SetCreatedTime </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>inCreatedTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set Created Time. @detail Do not use this except reading data! </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Created Time is set. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inCreatedTime</td><td>Created Time. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0ed4831bb1173cc6a4a660afa58a5401"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ed4831bb1173cc6a4a660afa58a5401">&#9670;&nbsp;</a></span>SetExtensions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FileType::SetExtensions </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>inExtensions</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set Extensions. @detail Do not use this except reading data! </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Extensions is set. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inExtensions</td><td>Extensions. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a209f14b60ff504b46df7176bddedb888"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a209f14b60ff504b46df7176bddedb888">&#9670;&nbsp;</a></span>SetName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FileType::SetName </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>inName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set File Name. </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>File Name is set. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inName</td><td>File Name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad6717f17443f8b41d6c6b969ae0f641f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6717f17443f8b41d6c6b969ae0f641f">&#9670;&nbsp;</a></span>SetNameFromKB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileType::SetNameFromKB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set File Name from keyboard. </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>File Name is set. </dd></dl>

</div>
</div>
<a id="a9ed77f9325bd5dfd2dcfcdbffe31c4af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ed77f9325bd5dfd2dcfcdbffe31c4af">&#9670;&nbsp;</a></span>SetPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FileType::SetPath </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>inPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set File path. </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>File path, file Name(store and out) is set. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inPath</td><td>File path. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af8618dc712e1073997249acc9669fdd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8618dc712e1073997249acc9669fdd1">&#9670;&nbsp;</a></span>SetPathFromKB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileType::SetPathFromKB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set File Path from keyboard. </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>File Path is set. </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a241542056eb2b7251f8dff20995ccfb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a241542056eb2b7251f8dff20995ccfb8">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_file_type.html">FileType</a> &amp;&#160;</td>
          <td class="paramname"><em>fi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>display File name by cout. </p>
<dl class="section pre"><dt>Precondition</dt><dd>set File name. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>display File name on screen. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ostream</td><td>os. </td></tr>
    <tr><td class="paramname">File</td><td>to display on console. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return ostream filename </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_file_type_8hpp_source.html">FileType.hpp</a></li>
<li>FileType.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
