<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My_Lab_04_SinglyLinkedList: SLinkedList&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My_Lab_04_SinglyLinkedList
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_s_linked_list-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SLinkedList&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>SortedLinkedList class.  
 <a href="class_s_linked_list.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_sorted_linked_list_8hpp_source.html">SortedLinkedList.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac03443d7f14137c4c822c0838afba5d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_linked_list.html#ac03443d7f14137c4c822c0838afba5d1">SLinkedList</a> ()</td></tr>
<tr class="separator:ac03443d7f14137c4c822c0838afba5d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad85673fc4bee8060eb499bf45e762014"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_linked_list.html#ad85673fc4bee8060eb499bf45e762014">SLinkedList</a> (const <a class="el" href="class_s_linked_list.html">SLinkedList</a> &amp;sl)</td></tr>
<tr class="separator:ad85673fc4bee8060eb499bf45e762014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54e74e15d3eb3f891d53c15c6809e4ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_linked_list.html#a54e74e15d3eb3f891d53c15c6809e4ec">~SLinkedList</a> ()</td></tr>
<tr class="separator:a54e74e15d3eb3f891d53c15c6809e4ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4624f52faaa3c9e3c782692ed41336c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_linked_list.html#ad4624f52faaa3c9e3c782692ed41336c">MakeEmpty</a> ()</td></tr>
<tr class="memdesc:ad4624f52faaa3c9e3c782692ed41336c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize list to empty state.  <a href="#ad4624f52faaa3c9e3c782692ed41336c">More...</a><br /></td></tr>
<tr class="separator:ad4624f52faaa3c9e3c782692ed41336c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09216bf327a37cc9799afb93d02d4a76"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_linked_list.html#a09216bf327a37cc9799afb93d02d4a76">GetLength</a> () const</td></tr>
<tr class="memdesc:a09216bf327a37cc9799afb93d02d4a76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a number of Node in current list.  <a href="#a09216bf327a37cc9799afb93d02d4a76">More...</a><br /></td></tr>
<tr class="separator:a09216bf327a37cc9799afb93d02d4a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c0d48d73ed1ab28a0a2038d4b814dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_linked_list.html#a80c0d48d73ed1ab28a0a2038d4b814dd">ResetList</a> ()</td></tr>
<tr class="memdesc:a80c0d48d73ed1ab28a0a2038d4b814dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize current pointer for an iteration through the list. (make nullptr)  <a href="#a80c0d48d73ed1ab28a0a2038d4b814dd">More...</a><br /></td></tr>
<tr class="separator:a80c0d48d73ed1ab28a0a2038d4b814dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28631c0c61224b82cf84a5b71994776d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_linked_list.html#a28631c0c61224b82cf84a5b71994776d">GetNextItem</a> (T &amp;data)</td></tr>
<tr class="memdesc:a28631c0c61224b82cf84a5b71994776d"><td class="mdescLeft">&#160;</td><td class="mdescRight">move list iterator to the next item in list and get that item.  <a href="#a28631c0c61224b82cf84a5b71994776d">More...</a><br /></td></tr>
<tr class="separator:a28631c0c61224b82cf84a5b71994776d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af521926d2b945ab70c3db72120aa71b7"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_linked_list.html#af521926d2b945ab70c3db72120aa71b7">GetNextItemPtr</a> ()</td></tr>
<tr class="memdesc:af521926d2b945ab70c3db72120aa71b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">move list iterator to the next  <a href="#af521926d2b945ab70c3db72120aa71b7">More...</a><br /></td></tr>
<tr class="separator:af521926d2b945ab70c3db72120aa71b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff7b5da944f6452eed8bb29b392e621b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_linked_list.html#aff7b5da944f6452eed8bb29b392e621b">Get</a> (T &amp;data)</td></tr>
<tr class="memdesc:aff7b5da944f6452eed8bb29b392e621b"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the data which has same in the list.(Sequential Search)  <a href="#aff7b5da944f6452eed8bb29b392e621b">More...</a><br /></td></tr>
<tr class="separator:aff7b5da944f6452eed8bb29b392e621b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4519d71a8e2d58472ff6b3b3319f37af"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_linked_list.html#a4519d71a8e2d58472ff6b3b3319f37af">GetPtr</a> (T &amp;data)</td></tr>
<tr class="memdesc:a4519d71a8e2d58472ff6b3b3319f37af"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the data which has same id in the list.(Sequential Search)  <a href="#a4519d71a8e2d58472ff6b3b3319f37af">More...</a><br /></td></tr>
<tr class="separator:a4519d71a8e2d58472ff6b3b3319f37af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e79afe7947f758d91163eedb6f66a23"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_linked_list.html#a1e79afe7947f758d91163eedb6f66a23">Add</a> (T data)</td></tr>
<tr class="memdesc:a1e79afe7947f758d91163eedb6f66a23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add item into appropriate spot of this list.  <a href="#a1e79afe7947f758d91163eedb6f66a23">More...</a><br /></td></tr>
<tr class="separator:a1e79afe7947f758d91163eedb6f66a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9de16c8c723bff33e3da138f1f34ce5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_linked_list.html#af9de16c8c723bff33e3da138f1f34ce5">Delete</a> (T data)</td></tr>
<tr class="memdesc:af9de16c8c723bff33e3da138f1f34ce5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete item from this list.  <a href="#af9de16c8c723bff33e3da138f1f34ce5">More...</a><br /></td></tr>
<tr class="separator:af9de16c8c723bff33e3da138f1f34ce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47974b4e556cfb3a7a52827b2894cd2c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_linked_list.html">SLinkedList</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_linked_list.html#a47974b4e556cfb3a7a52827b2894cd2c">operator=</a> (<a class="el" href="class_s_linked_list.html">SLinkedList</a>&lt; T &gt; &amp;SList)</td></tr>
<tr class="memdesc:a47974b4e556cfb3a7a52827b2894cd2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Doing Deep copy by copy assignment operator.  <a href="#a47974b4e556cfb3a7a52827b2894cd2c">More...</a><br /></td></tr>
<tr class="separator:a47974b4e556cfb3a7a52827b2894cd2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class SLinkedList&lt; T &gt;</h3>

<p>SortedLinkedList class. </p>
<p>This class processes as connected by <a class="el" href="class_node_type.html" title="NodeType Structure.">NodeType</a> next pointer, only can access by sequential </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac03443d7f14137c4c822c0838afba5d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac03443d7f14137c4c822c0838afba5d1">&#9670;&nbsp;</a></span>SLinkedList() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_linked_list.html">SLinkedList</a>&lt; T &gt;::<a class="el" href="class_s_linked_list.html">SLinkedList</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>default constructor. </p>

</div>
</div>
<a id="ad85673fc4bee8060eb499bf45e762014"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad85673fc4bee8060eb499bf45e762014">&#9670;&nbsp;</a></span>SLinkedList() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_linked_list.html">SLinkedList</a>&lt; T &gt;::<a class="el" href="class_s_linked_list.html">SLinkedList</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_s_linked_list.html">SLinkedList</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>sl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>copy constructor. (deep copy) </p>

</div>
</div>
<a id="a54e74e15d3eb3f891d53c15c6809e4ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54e74e15d3eb3f891d53c15c6809e4ec">&#9670;&nbsp;</a></span>~SLinkedList()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_linked_list.html">SLinkedList</a>&lt; T &gt;::~<a class="el" href="class_s_linked_list.html">SLinkedList</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1e79afe7947f758d91163eedb6f66a23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e79afe7947f758d91163eedb6f66a23">&#9670;&nbsp;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_s_linked_list.html">SLinkedList</a>&lt; T &gt;::Add </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add item into appropriate spot of this list. </p>
<dl class="section pre"><dt>Precondition</dt><dd>List is not full. item is not in list. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Item is inserted in this list. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>1 if this function works well, otherwise 0. </dd></dl>

</div>
</div>
<a id="af9de16c8c723bff33e3da138f1f34ce5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9de16c8c723bff33e3da138f1f34ce5">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_s_linked_list.html">SLinkedList</a>&lt; T &gt;::Delete </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete item from this list. </p>
<dl class="section pre"><dt>Precondition</dt><dd>List is not empty. the item exists in list. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Item is deleted from this list. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>1 if this function works well, otherwise 0. </dd></dl>

</div>
</div>
<a id="aff7b5da944f6452eed8bb29b392e621b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff7b5da944f6452eed8bb29b392e621b">&#9670;&nbsp;</a></span>Get()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_s_linked_list.html">SLinkedList</a>&lt; T &gt;::Get </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the data which has same in the list.(Sequential Search) </p>
<dl class="section pre"><dt>Precondition</dt><dd>list should be initialized. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>that you want(search) to get. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return 1 if this function works well, otherwise 0. </dd></dl>

</div>
</div>
<a id="a09216bf327a37cc9799afb93d02d4a76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09216bf327a37cc9799afb93d02d4a76">&#9670;&nbsp;</a></span>GetLength()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_s_linked_list.html">SLinkedList</a>&lt; T &gt;::GetLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a number of Node in current list. </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>none. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>number of Node in current list. </dd></dl>

</div>
</div>
<a id="a28631c0c61224b82cf84a5b71994776d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28631c0c61224b82cf84a5b71994776d">&#9670;&nbsp;</a></span>GetNextItem()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_s_linked_list.html">SLinkedList</a>&lt; T &gt;::GetNextItem </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>move list iterator to the next item in list and get that item. </p>
<dl class="section pre"><dt>Precondition</dt><dd>list and list iterator should not be initialized. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>iterator is moved to next item. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>get current iterator's item. it does not need to be initialized. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return 1 if this function works well, otherwise 0. </dd></dl>

</div>
</div>
<a id="af521926d2b945ab70c3db72120aa71b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af521926d2b945ab70c3db72120aa71b7">&#9670;&nbsp;</a></span>GetNextItemPtr()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T * <a class="el" href="class_s_linked_list.html">SLinkedList</a>&lt; T &gt;::GetNextItemPtr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>move list iterator to the next </p>
<dl class="section pre"><dt>Precondition</dt><dd>iterator pointer should be intialized </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>iterator is moved to next item. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>If new current pointer is out of bound, return NULL. Otherwise, return the pointer of the current item </dd></dl>

</div>
</div>
<a id="a4519d71a8e2d58472ff6b3b3319f37af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4519d71a8e2d58472ff6b3b3319f37af">&#9670;&nbsp;</a></span>GetPtr()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T * <a class="el" href="class_s_linked_list.html">SLinkedList</a>&lt; T &gt;::GetPtr </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the data which has same id in the list.(Sequential Search) </p>
<dl class="section pre"><dt>Precondition</dt><dd>list should be initialized. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>that you want(search) to get. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return if this function works well, the pointer of data in the list otherwise null. </dd></dl>

</div>
</div>
<a id="ad4624f52faaa3c9e3c782692ed41336c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4624f52faaa3c9e3c782692ed41336c">&#9670;&nbsp;</a></span>MakeEmpty()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_s_linked_list.html">SLinkedList</a>&lt; T &gt;::MakeEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize list to empty state. </p>
<dl class="section pre"><dt>Precondition</dt><dd>None </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>List is empty. </dd></dl>

</div>
</div>
<a id="a47974b4e556cfb3a7a52827b2894cd2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47974b4e556cfb3a7a52827b2894cd2c">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_linked_list.html">SLinkedList</a>&lt; T &gt; &amp; <a class="el" href="class_s_linked_list.html">SLinkedList</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_linked_list.html">SLinkedList</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>SList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Doing Deep copy by copy assignment operator. </p>
<dl class="section pre"><dt>Precondition</dt><dd>List set info. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>object copy data by deep. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">List</td><td>that you want to be copied. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return self-reference if self and List is not same object, otherwise self that unchanged. </dd></dl>

</div>
</div>
<a id="a80c0d48d73ed1ab28a0a2038d4b814dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80c0d48d73ed1ab28a0a2038d4b814dd">&#9670;&nbsp;</a></span>ResetList()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_s_linked_list.html">SLinkedList</a>&lt; T &gt;::ResetList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize current pointer for an iteration through the list. (make nullptr) </p>
<dl class="section pre"><dt>Precondition</dt><dd>None. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>current pointer is prior to list. current pointer has been initialized. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Structures/<a class="el" href="_sorted_linked_list_8hpp_source.html">SortedLinkedList.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
