<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My_Lab_04_SinglyLinkedList: Application Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My_Lab_04_SinglyLinkedList
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_application-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Application Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_application.html" title="Application class.">Application</a> class.  
 <a href="class_application.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_application_8hpp_source.html">Application.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afa8cc05ce6b6092be5ecdfdae44e05f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#afa8cc05ce6b6092be5ecdfdae44e05f8">Application</a> ()</td></tr>
<tr class="separator:afa8cc05ce6b6092be5ecdfdae44e05f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a748bca84fefb9c12661cfaa2f623748d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#a748bca84fefb9c12661cfaa2f623748d">~Application</a> ()</td></tr>
<tr class="separator:a748bca84fefb9c12661cfaa2f623748d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf09cd6cb412086dc039e28cdb059f0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#aaf09cd6cb412086dc039e28cdb059f0d">Run</a> ()</td></tr>
<tr class="memdesc:aaf09cd6cb412086dc039e28cdb059f0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Program driver.  <a href="#aaf09cd6cb412086dc039e28cdb059f0d">More...</a><br /></td></tr>
<tr class="separator:aaf09cd6cb412086dc039e28cdb059f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ed13b1ba24c7906b13aee715396921"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#ad7ed13b1ba24c7906b13aee715396921">GetCommand</a> ()</td></tr>
<tr class="memdesc:ad7ed13b1ba24c7906b13aee715396921"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display command on screen and get a input from keyboard.  <a href="#ad7ed13b1ba24c7906b13aee715396921">More...</a><br /></td></tr>
<tr class="separator:ad7ed13b1ba24c7906b13aee715396921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3f3bf92b9d77b823759c23c0b9d607c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#ab3f3bf92b9d77b823759c23c0b9d607c">CheckValueItemType</a> (std::string Value)</td></tr>
<tr class="memdesc:ab3f3bf92b9d77b823759c23c0b9d607c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check ItemType and Value is right.  <a href="#ab3f3bf92b9d77b823759c23c0b9d607c">More...</a><br /></td></tr>
<tr class="separator:ab3f3bf92b9d77b823759c23c0b9d607c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc48fb5b5488966cd91a55915bd8a64e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#adc48fb5b5488966cd91a55915bd8a64e">NewItem</a> ()</td></tr>
<tr class="memdesc:adc48fb5b5488966cd91a55915bd8a64e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create New Item in Current Folder.  <a href="#adc48fb5b5488966cd91a55915bd8a64e">More...</a><br /></td></tr>
<tr class="separator:adc48fb5b5488966cd91a55915bd8a64e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc42568d06241d73b59476857fbf33ae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#adc42568d06241d73b59476857fbf33ae">DeleteItem</a> ()</td></tr>
<tr class="memdesc:adc42568d06241d73b59476857fbf33ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete Item you search in Current Folder.  <a href="#adc42568d06241d73b59476857fbf33ae">More...</a><br /></td></tr>
<tr class="separator:adc42568d06241d73b59476857fbf33ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1904e4315e050d7a4e1f814280d8a87"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#ac1904e4315e050d7a4e1f814280d8a87">UpdateItemName</a> ()</td></tr>
<tr class="memdesc:ac1904e4315e050d7a4e1f814280d8a87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update Item Name you search in Current Folder.  <a href="#ac1904e4315e050d7a4e1f814280d8a87">More...</a><br /></td></tr>
<tr class="separator:ac1904e4315e050d7a4e1f814280d8a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a118015a719bb2f2ed3ac727758b9ca9c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#a118015a719bb2f2ed3ac727758b9ca9c">ChangeDirectory</a> ()</td></tr>
<tr class="memdesc:a118015a719bb2f2ed3ac727758b9ca9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change current dircectory you want. @detail if you enter 2 It is move to parent dir, and 3 is move to root dir. if you enter 1, you only can go to child dir.  <a href="#a118015a719bb2f2ed3ac727758b9ca9c">More...</a><br /></td></tr>
<tr class="separator:a118015a719bb2f2ed3ac727758b9ca9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54b958def8f2a6a8db2f364509ca1526"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#a54b958def8f2a6a8db2f364509ca1526">RunFile</a> ()</td></tr>
<tr class="memdesc:a54b958def8f2a6a8db2f364509ca1526"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run File. @detail Now we only can run TextFile by <a class="el" href="class_text_application.html" title="TextApplication class.">TextApplication</a>.  <a href="#a54b958def8f2a6a8db2f364509ca1526">More...</a><br /></td></tr>
<tr class="separator:a54b958def8f2a6a8db2f364509ca1526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f839b8546a32a45653354b128859e5f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#a0f839b8546a32a45653354b128859e5f">RetrieveItemsByName</a> ()</td></tr>
<tr class="memdesc:a0f839b8546a32a45653354b128859e5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve and Display all Items that contain the name in all Child Folder.  <a href="#a0f839b8546a32a45653354b128859e5f">More...</a><br /></td></tr>
<tr class="separator:a0f839b8546a32a45653354b128859e5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c52de810b108c69ff6cd33bef894c72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#a7c52de810b108c69ff6cd33bef894c72">DisplayInfo</a> ()</td></tr>
<tr class="memdesc:a7c52de810b108c69ff6cd33bef894c72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display the Current Folder Information on Screen.  <a href="#a7c52de810b108c69ff6cd33bef894c72">More...</a><br /></td></tr>
<tr class="separator:a7c52de810b108c69ff6cd33bef894c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacee67c0df29dad889f8b0ff53973c3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#aacee67c0df29dad889f8b0ff53973c3b">DisplayAllItems</a> ()</td></tr>
<tr class="memdesc:aacee67c0df29dad889f8b0ff53973c3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display the Current Folder's SubItem List on Screen. @detail if there is no SubItem throw <a class="el" href="class_empty_folder.html">EmptyFolder</a> error;.  <a href="#aacee67c0df29dad889f8b0ff53973c3b">More...</a><br /></td></tr>
<tr class="separator:aacee67c0df29dad889f8b0ff53973c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7acd727cd76a2159e268c89e29815cac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#a7acd727cd76a2159e268c89e29815cac">AddRecentlyFolder</a> (<a class="el" href="class_folder_type.html">FolderType</a> *Temp_FolderPtr)</td></tr>
<tr class="memdesc:a7acd727cd76a2159e268c89e29815cac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add Folder record in Recently Folder. @detail If Folder name is overlap, delete the existing Folder record.  <a href="#a7acd727cd76a2159e268c89e29815cac">More...</a><br /></td></tr>
<tr class="separator:a7acd727cd76a2159e268c89e29815cac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28183900f902ed18fa8700ae15add0a7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#a28183900f902ed18fa8700ae15add0a7">AddRecentlyFile</a> (<a class="el" href="class_file_type.html">FileType</a> *Temp_FilePtr)</td></tr>
<tr class="memdesc:a28183900f902ed18fa8700ae15add0a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add File record in Recently Folder. @detail If Folder name is overlap, delete the existing Folder record.  <a href="#a28183900f902ed18fa8700ae15add0a7">More...</a><br /></td></tr>
<tr class="separator:a28183900f902ed18fa8700ae15add0a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca22c1e1a11a26527cd03a341aecde0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#aca22c1e1a11a26527cd03a341aecde0b">DisplayRecentlyItems</a> ()</td></tr>
<tr class="memdesc:aca22c1e1a11a26527cd03a341aecde0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display the Recently Folder on Screen.  <a href="#aca22c1e1a11a26527cd03a341aecde0b">More...</a><br /></td></tr>
<tr class="separator:aca22c1e1a11a26527cd03a341aecde0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_application.html" title="Application class.">Application</a> class. </p>
<p>application class for item management simply. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afa8cc05ce6b6092be5ecdfdae44e05f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa8cc05ce6b6092be5ecdfdae44e05f8">&#9670;&nbsp;</a></span>Application()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Application::Application </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>default constructor. </p>

</div>
</div>
<a id="a748bca84fefb9c12661cfaa2f623748d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a748bca84fefb9c12661cfaa2f623748d">&#9670;&nbsp;</a></span>~Application()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Application::~Application </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a28183900f902ed18fa8700ae15add0a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28183900f902ed18fa8700ae15add0a7">&#9670;&nbsp;</a></span>AddRecentlyFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Application::AddRecentlyFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_file_type.html">FileType</a> *&#160;</td>
          <td class="paramname"><em>Temp_FilePtr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add File record in Recently Folder. @detail If Folder name is overlap, delete the existing Folder record. </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Add Folder record in Recently Folder. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">the</td><td>Folder to add. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return 1 if this function works well, otherwise 0. </dd></dl>

</div>
</div>
<a id="a7acd727cd76a2159e268c89e29815cac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7acd727cd76a2159e268c89e29815cac">&#9670;&nbsp;</a></span>AddRecentlyFolder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Application::AddRecentlyFolder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_folder_type.html">FolderType</a> *&#160;</td>
          <td class="paramname"><em>Temp_FolderPtr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add Folder record in Recently Folder. @detail If Folder name is overlap, delete the existing Folder record. </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Add Folder record in Recently Folder. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">the</td><td>Folder to add. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return 1 if this function works well, otherwise 0. </dd></dl>

</div>
</div>
<a id="a118015a719bb2f2ed3ac727758b9ca9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a118015a719bb2f2ed3ac727758b9ca9c">&#9670;&nbsp;</a></span>ChangeDirectory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Application::ChangeDirectory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change current dircectory you want. @detail if you enter 2 It is move to parent dir, and 3 is move to root dir. if you enter 1, you only can go to child dir. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Current Folder Pointer must be pointed existed Folder. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Change current dircectory(current pointer) </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>return 1 if this function works well, otherwise 0. </dd></dl>

</div>
</div>
<a id="ab3f3bf92b9d77b823759c23c0b9d607c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3f3bf92b9d77b823759c23c0b9d607c">&#9670;&nbsp;</a></span>CheckValueItemType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Application::CheckValueItemType </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>Value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check ItemType and Value is right. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Value is existed. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>value decide item type. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>if value has '.' return 0(file), no has return 1(folder) </dd></dl>

</div>
</div>
<a id="adc42568d06241d73b59476857fbf33ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc42568d06241d73b59476857fbf33ae">&#9670;&nbsp;</a></span>DeleteItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Application::DeleteItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete Item you search in Current Folder. </p>
<dl class="section pre"><dt>Precondition</dt><dd>SubItem is existed in Current Folder. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Item you search is deleted in Current Folder. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>return 1 if this function works well, otherwise 0. </dd></dl>

</div>
</div>
<a id="aacee67c0df29dad889f8b0ff53973c3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacee67c0df29dad889f8b0ff53973c3b">&#9670;&nbsp;</a></span>DisplayAllItems()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Application::DisplayAllItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display the Current Folder's SubItem List on Screen. @detail if there is no SubItem throw <a class="el" href="class_empty_folder.html">EmptyFolder</a> error;. </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Display the SubItem list in Current Folder on Screen. </dd></dl>

</div>
</div>
<a id="a7c52de810b108c69ff6cd33bef894c72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c52de810b108c69ff6cd33bef894c72">&#9670;&nbsp;</a></span>DisplayInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Application::DisplayInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display the Current Folder Information on Screen. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Current Folder Pointer must be pointed existed Folder. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Display the Current Folder Information on Screen. </dd></dl>

</div>
</div>
<a id="aca22c1e1a11a26527cd03a341aecde0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca22c1e1a11a26527cd03a341aecde0b">&#9670;&nbsp;</a></span>DisplayRecentlyItems()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Application::DisplayRecentlyItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display the Recently Folder on Screen. </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Display the Recently Folder Information on Screen. </dd></dl>

</div>
</div>
<a id="ad7ed13b1ba24c7906b13aee715396921"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7ed13b1ba24c7906b13aee715396921">&#9670;&nbsp;</a></span>GetCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Application::GetCommand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display command on screen and get a input from keyboard. </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>none. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>user's command. </dd></dl>

</div>
</div>
<a id="adc48fb5b5488966cd91a55915bd8a64e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc48fb5b5488966cd91a55915bd8a64e">&#9670;&nbsp;</a></span>NewItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Application::NewItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create New Item in Current Folder. </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>New Item is created in Current Folder. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>return 1 if this function works well, otherwise 0. </dd></dl>

</div>
</div>
<a id="a0f839b8546a32a45653354b128859e5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f839b8546a32a45653354b128859e5f">&#9670;&nbsp;</a></span>RetrieveItemsByName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Application::RetrieveItemsByName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve and Display all Items that contain the name in all Child Folder. </p>
<dl class="section pre"><dt>Precondition</dt><dd>SubItem is existed in Current Folder. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Display all SubItems searched in current andChild Folder. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>return 1 if this function works well, otherwise 0. </dd></dl>

</div>
</div>
<a id="aaf09cd6cb412086dc039e28cdb059f0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf09cd6cb412086dc039e28cdb059f0d">&#9670;&nbsp;</a></span>Run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Application::Run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Program driver. </p>
<dl class="section pre"><dt>Precondition</dt><dd>program is started. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>program is finished. </dd></dl>

</div>
</div>
<a id="a54b958def8f2a6a8db2f364509ca1526"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54b958def8f2a6a8db2f364509ca1526">&#9670;&nbsp;</a></span>RunFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Application::RunFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run File. @detail Now we only can run TextFile by <a class="el" href="class_text_application.html" title="TextApplication class.">TextApplication</a>. </p>
<dl class="section pre"><dt>Precondition</dt><dd>File extension must be .txt and File is existed. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>When Run is finishe, come back to current folder </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>return 1 if this function works well, otherwise 0. </dd></dl>

</div>
</div>
<a id="ac1904e4315e050d7a4e1f814280d8a87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1904e4315e050d7a4e1f814280d8a87">&#9670;&nbsp;</a></span>UpdateItemName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Application::UpdateItemName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update Item Name you search in Current Folder. </p>
<dl class="section pre"><dt>Precondition</dt><dd>SubItem is existed in Current Folder. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Item you search is Updated Name in Current Folder. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>return 1 if this function works well, otherwise 0. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_application_8hpp_source.html">Application.hpp</a></li>
<li>Application.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
