<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My_Lab_04_SinglyLinkedList: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My_Lab_04_SinglyLinkedList
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SLinkedList&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_s_linked_list.html">SLinkedList&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_s_linked_list.html#a1e79afe7947f758d91163eedb6f66a23">Add</a>(T data)</td><td class="entry"><a class="el" href="class_s_linked_list.html">SLinkedList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_linked_list.html#af9de16c8c723bff33e3da138f1f34ce5">Delete</a>(T data)</td><td class="entry"><a class="el" href="class_s_linked_list.html">SLinkedList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_linked_list.html#aff7b5da944f6452eed8bb29b392e621b">Get</a>(T &amp;data)</td><td class="entry"><a class="el" href="class_s_linked_list.html">SLinkedList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_linked_list.html#a09216bf327a37cc9799afb93d02d4a76">GetLength</a>() const</td><td class="entry"><a class="el" href="class_s_linked_list.html">SLinkedList&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_linked_list.html#a28631c0c61224b82cf84a5b71994776d">GetNextItem</a>(T &amp;data)</td><td class="entry"><a class="el" href="class_s_linked_list.html">SLinkedList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_linked_list.html#af521926d2b945ab70c3db72120aa71b7">GetNextItemPtr</a>()</td><td class="entry"><a class="el" href="class_s_linked_list.html">SLinkedList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_linked_list.html#a4519d71a8e2d58472ff6b3b3319f37af">GetPtr</a>(T &amp;data)</td><td class="entry"><a class="el" href="class_s_linked_list.html">SLinkedList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_linked_list.html#ad4624f52faaa3c9e3c782692ed41336c">MakeEmpty</a>()</td><td class="entry"><a class="el" href="class_s_linked_list.html">SLinkedList&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_linked_list.html#a47974b4e556cfb3a7a52827b2894cd2c">operator=</a>(SLinkedList&lt; T &gt; &amp;SList)</td><td class="entry"><a class="el" href="class_s_linked_list.html">SLinkedList&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_linked_list.html#a80c0d48d73ed1ab28a0a2038d4b814dd">ResetList</a>()</td><td class="entry"><a class="el" href="class_s_linked_list.html">SLinkedList&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_linked_list.html#ac03443d7f14137c4c822c0838afba5d1">SLinkedList</a>()</td><td class="entry"><a class="el" href="class_s_linked_list.html">SLinkedList&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_linked_list.html#ad85673fc4bee8060eb499bf45e762014">SLinkedList</a>(const SLinkedList &amp;sl)</td><td class="entry"><a class="el" href="class_s_linked_list.html">SLinkedList&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_linked_list.html#a54e74e15d3eb3f891d53c15c6809e4ec">~SLinkedList</a>()</td><td class="entry"><a class="el" href="class_s_linked_list.html">SLinkedList&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
