<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My_Lab_04_SinglyLinkedList: NodeType&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My_Lab_04_SinglyLinkedList
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_node_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NodeType&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_node_type.html" title="NodeType Structure.">NodeType</a> Structure.  
 <a href="class_node_type.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_sorted_linked_list_8hpp_source.html">SortedLinkedList.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a57108b6197b480897e6f02625aa78646"><td class="memItemLeft" align="right" valign="top"><a id="a57108b6197b480897e6f02625aa78646"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node_type.html#a57108b6197b480897e6f02625aa78646">data</a></td></tr>
<tr class="memdesc:a57108b6197b480897e6f02625aa78646"><td class="mdescLeft">&#160;</td><td class="mdescRight">A data for each node. <br /></td></tr>
<tr class="separator:a57108b6197b480897e6f02625aa78646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30b1d5718e5974267c8c5818edf30bd7"><td class="memItemLeft" align="right" valign="top"><a id="a30b1d5718e5974267c8c5818edf30bd7"></a>
<a class="el" href="class_node_type.html">NodeType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node_type.html#a30b1d5718e5974267c8c5818edf30bd7">next</a></td></tr>
<tr class="memdesc:a30b1d5718e5974267c8c5818edf30bd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">A node pointer to point succeed node. <br /></td></tr>
<tr class="separator:a30b1d5718e5974267c8c5818edf30bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class NodeType&lt; T &gt;</h3>

<p><a class="el" href="class_node_type.html" title="NodeType Structure.">NodeType</a> Structure. </p>
<p>This Structure has data and next pointer. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Structures/<a class="el" href="_sorted_linked_list_8hpp_source.html">SortedLinkedList.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
