<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My_Lab_04_SinglyLinkedList: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My_Lab_04_SinglyLinkedList
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FolderType Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_folder_type.html">FolderType</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_folder_type.html#ac864eef040f0a864b08c667852dce400">AddFile</a>(FileType Temp_File)</td><td class="entry"><a class="el" href="class_folder_type.html">FolderType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_folder_type.html#a5d43accdf973ea59d717fe7031973ff0">AddFolder</a>(FolderType Temp_Folder)</td><td class="entry"><a class="el" href="class_folder_type.html">FolderType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_folder_type.html#a5faf41f3cdae29901a8eb43726d209af">DeleteFile</a>(FileType Temp_File)</td><td class="entry"><a class="el" href="class_folder_type.html">FolderType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_folder_type.html#af6b92e8b217e8942d0553e1ee07e8670">DeleteFolder</a>(FolderType Temp_Folder)</td><td class="entry"><a class="el" href="class_folder_type.html">FolderType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_folder_type.html#a1e449894960d1937e86e0da941796dc3">DisplayAllSubFiles</a>()</td><td class="entry"><a class="el" href="class_folder_type.html">FolderType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_folder_type.html#af5a3a35c7aac875a7bed9270b836ed5d">DisplayAllSubFolders</a>()</td><td class="entry"><a class="el" href="class_folder_type.html">FolderType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_folder_type.html#af30212459c3301579fce753515b95e37">DisplayCreatedTimeOnScreen</a>()</td><td class="entry"><a class="el" href="class_folder_type.html">FolderType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_folder_type.html#a5aa313a5a3bbf8455e7b588380adaf6e">DisplayInfoOnScreen</a>()</td><td class="entry"><a class="el" href="class_folder_type.html">FolderType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_folder_type.html#a57284d6532ca07e8a51c7c6c53d0acdf">DisplayNameOnScreen</a>()</td><td class="entry"><a class="el" href="class_folder_type.html">FolderType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_folder_type.html#a325257ff4b0dda0db0f18d53a77b3d9e">DisplayPathOnScreen</a>()</td><td class="entry"><a class="el" href="class_folder_type.html">FolderType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_folder_type.html#ad64fc050b1ca12f1f8648c67f2237462">DisplaySubFileNumOnScreen</a>()</td><td class="entry"><a class="el" href="class_folder_type.html">FolderType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_folder_type.html#a144bbb0c9623456edc43790b1503e789">DisplaySubFolderNumOnScreen</a>()</td><td class="entry"><a class="el" href="class_folder_type.html">FolderType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_folder_type.html#a0c85962e9c944a07e7386174ad97ea5a">FolderType</a>(std::string inName=&quot;untitled&quot;)</td><td class="entry"><a class="el" href="class_folder_type.html">FolderType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_folder_type.html#a141bd7eadd93309fb53d049f0e79c7b3">FolderType</a>(const FolderType &amp;fd)</td><td class="entry"><a class="el" href="class_folder_type.html">FolderType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_folder_type.html#a40441d19b3786c89c6190a34f0c13eac">GenerateTime</a>(std::string &amp;data)</td><td class="entry"><a class="el" href="class_folder_type.html">FolderType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_folder_type.html#a298928a9f18dffb5818cee600e4a7de8">GetCreatedTime</a>() const</td><td class="entry"><a class="el" href="class_folder_type.html">FolderType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_folder_type.html#a9c43bc92d300389a31ddf94d3815c487">GetName</a>() const</td><td class="entry"><a class="el" href="class_folder_type.html">FolderType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_folder_type.html#ae590af23a51f597b5ebf9873f2ca8e3c">GetPath</a>() const</td><td class="entry"><a class="el" href="class_folder_type.html">FolderType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_folder_type.html#acf51ad6f790775c2f5c4d9aa594fed47">GetSubFileNum</a>() const</td><td class="entry"><a class="el" href="class_folder_type.html">FolderType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_folder_type.html#ad880be148a0018f821dc603cec6fa8aa">GetSubFolderNum</a>() const</td><td class="entry"><a class="el" href="class_folder_type.html">FolderType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_folder_type.html#ae77ff90ca2422482a43fa1ff45a7d678">IsEmpty</a>()</td><td class="entry"><a class="el" href="class_folder_type.html">FolderType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_folder_type.html#ad2e8cbda93d08bd1816d68d0d7fd94b3">operator!=</a>(const FolderType &amp;fd) const</td><td class="entry"><a class="el" href="class_folder_type.html">FolderType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_folder_type.html#a461654b53ad3cc83bd69ff5a4b00cc8c">operator+=</a>(const FolderType &amp;fd)</td><td class="entry"><a class="el" href="class_folder_type.html">FolderType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_folder_type.html#ac5644b2d011697f2100f8c6b21f43c9d">operator&lt;</a>(const FolderType &amp;fd) const</td><td class="entry"><a class="el" href="class_folder_type.html">FolderType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_folder_type.html#ac10a94e63edaa1100b21ea07bac01c2d">operator&lt;&lt;</a>(std::ostream &amp;os, const FolderType &amp;fd)</td><td class="entry"><a class="el" href="class_folder_type.html">FolderType</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_folder_type.html#a1ebd673dd7da8c7539a7bb890673e651">operator=</a>(const FolderType &amp;fd)</td><td class="entry"><a class="el" href="class_folder_type.html">FolderType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_folder_type.html#af872c0ee235a69988da6893ffbaaff41">operator==</a>(const FolderType &amp;fd) const</td><td class="entry"><a class="el" href="class_folder_type.html">FolderType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_folder_type.html#aa81e2130b70c6bbcff9fa8cfad057dc1">operator&gt;</a>(const FolderType &amp;fd) const</td><td class="entry"><a class="el" href="class_folder_type.html">FolderType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_folder_type.html#a7afb0c8f8068f546d3de46816b60c64e">RetrieveFileByName</a>(FileType &amp;Target_File)</td><td class="entry"><a class="el" href="class_folder_type.html">FolderType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_folder_type.html#a8b5028594bd1152e468d1d824472c155">RetrieveFilePtrByName</a>(FileType &amp;Target_File)</td><td class="entry"><a class="el" href="class_folder_type.html">FolderType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_folder_type.html#a96ed5c758b3cd662fd431b58a8870279">RetrieveFolderByName</a>(FolderType &amp;Target_Folder)</td><td class="entry"><a class="el" href="class_folder_type.html">FolderType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_folder_type.html#a90b2b78dc63a1ca0623fa91fa512429d">RetrieveFolderPtrByName</a>(FolderType &amp;Target_Folder)</td><td class="entry"><a class="el" href="class_folder_type.html">FolderType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_folder_type.html#aa510fd12acb7cc3408e24eb28657c810">RetrieveItemsByName</a>(std::string KeyWord)</td><td class="entry"><a class="el" href="class_folder_type.html">FolderType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_folder_type.html#a87b6e4fc0b88b9848647119a4da4aaa0">SetCreatedTime</a>(std::string inCreatedTime)</td><td class="entry"><a class="el" href="class_folder_type.html">FolderType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_folder_type.html#a02256df5c178c3f3d9185ae77d0d4806">SetName</a>(std::string inName)</td><td class="entry"><a class="el" href="class_folder_type.html">FolderType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_folder_type.html#aab0cecfaf031f040a8546778e75d5d96">SetNameFromKB</a>()</td><td class="entry"><a class="el" href="class_folder_type.html">FolderType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_folder_type.html#a91da23c4b654f87ca5d7902e9847ee42">SetPath</a>(std::string inPath)</td><td class="entry"><a class="el" href="class_folder_type.html">FolderType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_folder_type.html#a12a0f09ce6c48470e1e24bd33467206c">SetPathFromKB</a>()</td><td class="entry"><a class="el" href="class_folder_type.html">FolderType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_folder_type.html#ac56993f498e0665688aaff6828633089">SetSubFileNumber</a>(int inSubFileNum)</td><td class="entry"><a class="el" href="class_folder_type.html">FolderType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_folder_type.html#a119b75ff7351fc8075a41df9617932ee">SetSubFolderNumber</a>(int inSubFolderNum)</td><td class="entry"><a class="el" href="class_folder_type.html">FolderType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_folder_type.html#a225db47a63ea92e0d1ca88e032e5d7d8">~FolderType</a>()</td><td class="entry"><a class="el" href="class_folder_type.html">FolderType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
