<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My_Lab_04_SinglyLinkedList: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My_Lab_04_SinglyLinkedList
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Add()
: <a class="el" href="class_s_linked_list.html#a1e79afe7947f758d91163eedb6f66a23">SLinkedList&lt; T &gt;</a>
, <a class="el" href="class_sorted_list.html#a6ca820f045a25002eeb63b1f4bf30428">SortedList&lt; T &gt;</a>
</li>
<li>AddFile()
: <a class="el" href="class_folder_type.html#ac864eef040f0a864b08c667852dce400">FolderType</a>
</li>
<li>AddFolder()
: <a class="el" href="class_folder_type.html#a5d43accdf973ea59d717fe7031973ff0">FolderType</a>
</li>
<li>AddRecentlyFile()
: <a class="el" href="class_application.html#a28183900f902ed18fa8700ae15add0a7">Application</a>
</li>
<li>AddRecentlyFolder()
: <a class="el" href="class_application.html#a7acd727cd76a2159e268c89e29815cac">Application</a>
</li>
<li>Application()
: <a class="el" href="class_application.html#afa8cc05ce6b6092be5ecdfdae44e05f8">Application</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>ChangeDirectory()
: <a class="el" href="class_application.html#a118015a719bb2f2ed3ac727758b9ca9c">Application</a>
</li>
<li>CheckValueItemType()
: <a class="el" href="class_application.html#ab3f3bf92b9d77b823759c23c0b9d607c">Application</a>
</li>
<li>CircularQueue()
: <a class="el" href="class_circular_queue.html#a483bba004b21d5bbe2b92971f12d1da8">CircularQueue&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="class_node_type.html#a57108b6197b480897e6f02625aa78646">NodeType&lt; T &gt;</a>
</li>
<li>Delete()
: <a class="el" href="class_s_linked_list.html#af9de16c8c723bff33e3da138f1f34ce5">SLinkedList&lt; T &gt;</a>
, <a class="el" href="class_sorted_list.html#a164ce9bfc1e8099cf1ca80c7e48c2cc9">SortedList&lt; T &gt;</a>
</li>
<li>DeleteFile()
: <a class="el" href="class_folder_type.html#a5faf41f3cdae29901a8eb43726d209af">FolderType</a>
</li>
<li>DeleteFolder()
: <a class="el" href="class_folder_type.html#af6b92e8b217e8942d0553e1ee07e8670">FolderType</a>
</li>
<li>DeleteItem()
: <a class="el" href="class_application.html#adc42568d06241d73b59476857fbf33ae">Application</a>
</li>
<li>DeQueue()
: <a class="el" href="class_circular_queue.html#aaa8fc25d6cc6bdae9ed59ab8b15a74fd">CircularQueue&lt; T &gt;</a>
</li>
<li>DisplayAllItems()
: <a class="el" href="class_application.html#aacee67c0df29dad889f8b0ff53973c3b">Application</a>
</li>
<li>DisplayAllSubFiles()
: <a class="el" href="class_folder_type.html#a1e449894960d1937e86e0da941796dc3">FolderType</a>
</li>
<li>DisplayAllSubFolders()
: <a class="el" href="class_folder_type.html#af5a3a35c7aac875a7bed9270b836ed5d">FolderType</a>
</li>
<li>DisplayCreatedTimeOnScreen()
: <a class="el" href="class_file_type.html#aa86841310908378277be9accf210c060">FileType</a>
, <a class="el" href="class_folder_type.html#af30212459c3301579fce753515b95e37">FolderType</a>
</li>
<li>DisplayInfo()
: <a class="el" href="class_application.html#a7c52de810b108c69ff6cd33bef894c72">Application</a>
</li>
<li>DisplayInfoOnScreen()
: <a class="el" href="class_file_type.html#a031233dbc6caf5d3bbd38fae963bff98">FileType</a>
, <a class="el" href="class_folder_type.html#a5aa313a5a3bbf8455e7b588380adaf6e">FolderType</a>
</li>
<li>DisplayNameOnScreen()
: <a class="el" href="class_file_type.html#aa8761e9a4361fde537988f32c90b1726">FileType</a>
, <a class="el" href="class_folder_type.html#a57284d6532ca07e8a51c7c6c53d0acdf">FolderType</a>
</li>
<li>DisplayPathOnScreen()
: <a class="el" href="class_file_type.html#af72257ba1d6d62fef188063f323ec234">FileType</a>
, <a class="el" href="class_folder_type.html#a325257ff4b0dda0db0f18d53a77b3d9e">FolderType</a>
</li>
<li>DisplayRecentlyItems()
: <a class="el" href="class_application.html#aca22c1e1a11a26527cd03a341aecde0b">Application</a>
</li>
<li>DisplaySubFileNumOnScreen()
: <a class="el" href="class_folder_type.html#ad64fc050b1ca12f1f8648c67f2237462">FolderType</a>
</li>
<li>DisplaySubFolderNumOnScreen()
: <a class="el" href="class_folder_type.html#a144bbb0c9623456edc43790b1503e789">FolderType</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EnQueue()
: <a class="el" href="class_circular_queue.html#a93310ca285fc2374ac3cfbcd46cdd9ab">CircularQueue&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FileType()
: <a class="el" href="class_file_type.html#a4d585c6aceca007e77a1cd2ccf753d07">FileType</a>
</li>
<li>FolderType()
: <a class="el" href="class_folder_type.html#a0c85962e9c944a07e7386174ad97ea5a">FolderType</a>
</li>
<li>Front()
: <a class="el" href="class_circular_queue.html#ae3f9e5c9afe35bd533bac9800175cd2b">CircularQueue&lt; T &gt;</a>
</li>
<li>FrontPtr()
: <a class="el" href="class_circular_queue.html#a05cf2f4776832f444d056fa6dc62f904">CircularQueue&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GenerateTime()
: <a class="el" href="class_file_type.html#a7402ab83b40b9c8dcfb95a9d409e4edd">FileType</a>
, <a class="el" href="class_folder_type.html#a40441d19b3786c89c6190a34f0c13eac">FolderType</a>
</li>
<li>Get()
: <a class="el" href="class_s_linked_list.html#aff7b5da944f6452eed8bb29b392e621b">SLinkedList&lt; T &gt;</a>
, <a class="el" href="class_sorted_list.html#a5b03a26e3d76166566a9c96cdd75c76d">SortedList&lt; T &gt;</a>
</li>
<li>GetBinarySearch()
: <a class="el" href="class_sorted_list.html#ad46057173e7fce3cfcaa60fcf5930806">SortedList&lt; T &gt;</a>
</li>
<li>GetCommand()
: <a class="el" href="class_application.html#ad7ed13b1ba24c7906b13aee715396921">Application</a>
</li>
<li>GetCreatedTime()
: <a class="el" href="class_file_type.html#a7f2c29abc802077e7e14726e9f50d19c">FileType</a>
, <a class="el" href="class_folder_type.html#a298928a9f18dffb5818cee600e4a7de8">FolderType</a>
</li>
<li>GetExtensions()
: <a class="el" href="class_file_type.html#ade120b9596c69fbddadc0a430a4fdba8">FileType</a>
</li>
<li>GetLength()
: <a class="el" href="class_circular_queue.html#a56a8f635fb301e644686b9fc7185efd9">CircularQueue&lt; T &gt;</a>
, <a class="el" href="class_s_linked_list.html#a09216bf327a37cc9799afb93d02d4a76">SLinkedList&lt; T &gt;</a>
, <a class="el" href="class_sorted_list.html#a42bd783e382d26754b70f9a18fa0af7b">SortedList&lt; T &gt;</a>
, <a class="el" href="class_stack.html#a4ea1f72b9b2fd7218ffc1e8c9541e2cd">Stack&lt; T &gt;</a>
</li>
<li>GetName()
: <a class="el" href="class_file_type.html#af88bd3d28f335394db04310ac9fa8f4b">FileType</a>
, <a class="el" href="class_folder_type.html#a9c43bc92d300389a31ddf94d3815c487">FolderType</a>
</li>
<li>GetNextItem()
: <a class="el" href="class_s_linked_list.html#a28631c0c61224b82cf84a5b71994776d">SLinkedList&lt; T &gt;</a>
, <a class="el" href="class_sorted_list.html#a6de71ded0362a3b395c85a46c5981c7e">SortedList&lt; T &gt;</a>
</li>
<li>GetNextItemPtr()
: <a class="el" href="class_s_linked_list.html#af521926d2b945ab70c3db72120aa71b7">SLinkedList&lt; T &gt;</a>
, <a class="el" href="class_sorted_list.html#a986f29bdf295eb5708ef503cf18635a2">SortedList&lt; T &gt;</a>
</li>
<li>GetPath()
: <a class="el" href="class_file_type.html#a8e5ef2a94cc6d9f90a27843a5753f441">FileType</a>
, <a class="el" href="class_folder_type.html#ae590af23a51f597b5ebf9873f2ca8e3c">FolderType</a>
</li>
<li>GetPtr()
: <a class="el" href="class_s_linked_list.html#a4519d71a8e2d58472ff6b3b3319f37af">SLinkedList&lt; T &gt;</a>
, <a class="el" href="class_sorted_list.html#aafc501de18ea5e2e2264203a0d38038d">SortedList&lt; T &gt;</a>
</li>
<li>GetPtrBinarySearch()
: <a class="el" href="class_sorted_list.html#acdc79a80b3a144bab279ef3720115161">SortedList&lt; T &gt;</a>
</li>
<li>GetSubFileNum()
: <a class="el" href="class_folder_type.html#acf51ad6f790775c2f5c4d9aa594fed47">FolderType</a>
</li>
<li>GetSubFolderNum()
: <a class="el" href="class_folder_type.html#ad880be148a0018f821dc603cec6fa8aa">FolderType</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IsEmpty()
: <a class="el" href="class_circular_queue.html#a7c60d48843af75672fb527ca5924c1e9">CircularQueue&lt; T &gt;</a>
, <a class="el" href="class_folder_type.html#ae77ff90ca2422482a43fa1ff45a7d678">FolderType</a>
, <a class="el" href="class_sorted_list.html#a161ed67ad7794eb50729ee51f8808436">SortedList&lt; T &gt;</a>
, <a class="el" href="class_stack.html#a40f94bc9a3d5c100f3b5616015c097f6">Stack&lt; T &gt;</a>
</li>
<li>IsFull()
: <a class="el" href="class_circular_queue.html#a84020efa4beff40e30aceef88eab2118">CircularQueue&lt; T &gt;</a>
, <a class="el" href="class_sorted_list.html#a889207747d74f02853d82622f6b82cc0">SortedList&lt; T &gt;</a>
, <a class="el" href="class_stack.html#a19c1f92a202d234cd4886d987a73d1d6">Stack&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MakeEmpty()
: <a class="el" href="class_circular_queue.html#a89f66c0611c26e7bc88ae2aa149594cf">CircularQueue&lt; T &gt;</a>
, <a class="el" href="class_s_linked_list.html#ad4624f52faaa3c9e3c782692ed41336c">SLinkedList&lt; T &gt;</a>
, <a class="el" href="class_sorted_list.html#a2c2142ab41a582b40bb771fe6bdf89aa">SortedList&lt; T &gt;</a>
, <a class="el" href="class_stack.html#aeda320cad6fbd153eff09ea155d0fea1">Stack&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NewItem()
: <a class="el" href="class_application.html#adc48fb5b5488966cd91a55915bd8a64e">Application</a>
</li>
<li>next
: <a class="el" href="class_node_type.html#a30b1d5718e5974267c8c5818edf30bd7">NodeType&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator!=()
: <a class="el" href="class_file_type.html#ad59fc93a64f0864dddc6b835259e7e30">FileType</a>
, <a class="el" href="class_folder_type.html#ad2e8cbda93d08bd1816d68d0d7fd94b3">FolderType</a>
</li>
<li>operator+=()
: <a class="el" href="class_folder_type.html#a461654b53ad3cc83bd69ff5a4b00cc8c">FolderType</a>
</li>
<li>operator&lt;()
: <a class="el" href="class_file_type.html#a54ba6a6edbb24da53b9989f1099ce0af">FileType</a>
, <a class="el" href="class_folder_type.html#ac5644b2d011697f2100f8c6b21f43c9d">FolderType</a>
</li>
<li>operator&lt;&lt;
: <a class="el" href="class_file_type.html#a241542056eb2b7251f8dff20995ccfb8">FileType</a>
, <a class="el" href="class_folder_type.html#ac10a94e63edaa1100b21ea07bac01c2d">FolderType</a>
</li>
<li>operator=()
: <a class="el" href="class_circular_queue.html#af2bec909b243cc9671ec0d5a4ef83706">CircularQueue&lt; T &gt;</a>
, <a class="el" href="class_folder_type.html#a1ebd673dd7da8c7539a7bb890673e651">FolderType</a>
, <a class="el" href="class_s_linked_list.html#a47974b4e556cfb3a7a52827b2894cd2c">SLinkedList&lt; T &gt;</a>
, <a class="el" href="class_sorted_list.html#adf531c281e3644c3f0c5691edfff7552">SortedList&lt; T &gt;</a>
, <a class="el" href="class_stack.html#a8c54bbabaca9ea27f1f0ea7674ebd837">Stack&lt; T &gt;</a>
</li>
<li>operator==()
: <a class="el" href="class_file_type.html#a1f09cb871fba466f5db8219f26f1d8db">FileType</a>
, <a class="el" href="class_folder_type.html#af872c0ee235a69988da6893ffbaaff41">FolderType</a>
</li>
<li>operator&gt;()
: <a class="el" href="class_file_type.html#a47def0624e9c000e3acae308d46e67a1">FileType</a>
, <a class="el" href="class_folder_type.html#aa81e2130b70c6bbcff9fa8cfad057dc1">FolderType</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Pop()
: <a class="el" href="class_stack.html#a197a49c3d95c29649cf35f756999c612">Stack&lt; T &gt;</a>
</li>
<li>Push()
: <a class="el" href="class_stack.html#ac06f50246844e8e72affd1ad2a592086">Stack&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ReAlloc()
: <a class="el" href="class_circular_queue.html#a56f9b7778dd1e6beb7369222c25ee1a8">CircularQueue&lt; T &gt;</a>
, <a class="el" href="class_sorted_list.html#ae8e59f4fcf13e589080fc62467d37066">SortedList&lt; T &gt;</a>
, <a class="el" href="class_stack.html#ad05b2b619d77bf6ab37a992ef9416b7a">Stack&lt; T &gt;</a>
</li>
<li>Replace()
: <a class="el" href="class_sorted_list.html#a5be0efa110f2d92c203e7872fd04e62a">SortedList&lt; T &gt;</a>
</li>
<li>ResetList()
: <a class="el" href="class_s_linked_list.html#a80c0d48d73ed1ab28a0a2038d4b814dd">SLinkedList&lt; T &gt;</a>
, <a class="el" href="class_sorted_list.html#aae02ef76c5185e249c3545a42e1d38c9">SortedList&lt; T &gt;</a>
</li>
<li>RetrieveFileByName()
: <a class="el" href="class_folder_type.html#a7afb0c8f8068f546d3de46816b60c64e">FolderType</a>
</li>
<li>RetrieveFilePtrByName()
: <a class="el" href="class_folder_type.html#a8b5028594bd1152e468d1d824472c155">FolderType</a>
</li>
<li>RetrieveFolderByName()
: <a class="el" href="class_folder_type.html#a96ed5c758b3cd662fd431b58a8870279">FolderType</a>
</li>
<li>RetrieveFolderPtrByName()
: <a class="el" href="class_folder_type.html#a90b2b78dc63a1ca0623fa91fa512429d">FolderType</a>
</li>
<li>RetrieveItemsByName()
: <a class="el" href="class_application.html#a0f839b8546a32a45653354b128859e5f">Application</a>
, <a class="el" href="class_folder_type.html#aa510fd12acb7cc3408e24eb28657c810">FolderType</a>
</li>
<li>Run()
: <a class="el" href="class_application.html#aaf09cd6cb412086dc039e28cdb059f0d">Application</a>
, <a class="el" href="class_file_type.html#aa761615014e9d4ce339c0163a38b1251">FileType</a>
, <a class="el" href="class_text_application.html#ae6ec0ddfac6060639afa12feb78d73b7">TextApplication</a>
</li>
<li>RunFile()
: <a class="el" href="class_application.html#a54b958def8f2a6a8db2f364509ca1526">Application</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SetCreatedTime()
: <a class="el" href="class_file_type.html#a52a9997455af1e787ddbea77ad1aa9c0">FileType</a>
, <a class="el" href="class_folder_type.html#a87b6e4fc0b88b9848647119a4da4aaa0">FolderType</a>
</li>
<li>SetExtensions()
: <a class="el" href="class_file_type.html#a0ed4831bb1173cc6a4a660afa58a5401">FileType</a>
</li>
<li>SetName()
: <a class="el" href="class_file_type.html#a209f14b60ff504b46df7176bddedb888">FileType</a>
, <a class="el" href="class_folder_type.html#a02256df5c178c3f3d9185ae77d0d4806">FolderType</a>
</li>
<li>SetNameFromKB()
: <a class="el" href="class_file_type.html#ad6717f17443f8b41d6c6b969ae0f641f">FileType</a>
, <a class="el" href="class_folder_type.html#aab0cecfaf031f040a8546778e75d5d96">FolderType</a>
</li>
<li>SetPath()
: <a class="el" href="class_file_type.html#a9ed77f9325bd5dfd2dcfcdbffe31c4af">FileType</a>
, <a class="el" href="class_folder_type.html#a91da23c4b654f87ca5d7902e9847ee42">FolderType</a>
</li>
<li>SetPathFromKB()
: <a class="el" href="class_file_type.html#af8618dc712e1073997249acc9669fdd1">FileType</a>
, <a class="el" href="class_folder_type.html#a12a0f09ce6c48470e1e24bd33467206c">FolderType</a>
</li>
<li>SetSubFileNumber()
: <a class="el" href="class_folder_type.html#ac56993f498e0665688aaff6828633089">FolderType</a>
</li>
<li>SetSubFolderNumber()
: <a class="el" href="class_folder_type.html#a119b75ff7351fc8075a41df9617932ee">FolderType</a>
</li>
<li>SLinkedList()
: <a class="el" href="class_s_linked_list.html#ac03443d7f14137c4c822c0838afba5d1">SLinkedList&lt; T &gt;</a>
</li>
<li>SortedList()
: <a class="el" href="class_sorted_list.html#a562e09a9c8ed5c876994cafd6224c992">SortedList&lt; T &gt;</a>
</li>
<li>Stack()
: <a class="el" href="class_stack.html#a38f090d79585103f2a09d54c04a896e4">Stack&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TextApplication()
: <a class="el" href="class_text_application.html#a2cfb9e2754a0d6d7524cc16c54e678f1">TextApplication</a>
</li>
<li>Top()
: <a class="el" href="class_stack.html#a03ba1e0bdc90f5d17149d67da48b86f1">Stack&lt; T &gt;</a>
</li>
<li>TopPtr()
: <a class="el" href="class_stack.html#aea607c109a87b608f4f7551611df856e">Stack&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UpdateItemName()
: <a class="el" href="class_application.html#ac1904e4315e050d7a4e1f814280d8a87">Application</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~Application()
: <a class="el" href="class_application.html#a748bca84fefb9c12661cfaa2f623748d">Application</a>
</li>
<li>~CircularQueue()
: <a class="el" href="class_circular_queue.html#ae983345f91859f4d532749f0b44531df">CircularQueue&lt; T &gt;</a>
</li>
<li>~FileType()
: <a class="el" href="class_file_type.html#a1962e6d4816612ebf5ba67ed78079d3b">FileType</a>
</li>
<li>~FolderType()
: <a class="el" href="class_folder_type.html#a225db47a63ea92e0d1ca88e032e5d7d8">FolderType</a>
</li>
<li>~SLinkedList()
: <a class="el" href="class_s_linked_list.html#a54e74e15d3eb3f891d53c15c6809e4ec">SLinkedList&lt; T &gt;</a>
</li>
<li>~SortedList()
: <a class="el" href="class_sorted_list.html#a6285f02e14bc3921d20b918cd71de935">SortedList&lt; T &gt;</a>
</li>
<li>~Stack()
: <a class="el" href="class_stack.html#a9e7a00875aefbdac560ab189b7bc61d1">Stack&lt; T &gt;</a>
</li>
<li>~TextApplication()
: <a class="el" href="class_text_application.html#a328187a7a2bc260c58625cd9fd0a585e">TextApplication</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
