<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project_2_DataStructure: Structures/BinaryIterator.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project_2_DataStructure
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_29b6d8349828f3fd4c784faff1564e9a.html">Structures</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BinaryIterator.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by ParkJungJin on 2019-05-27.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef _BINARYITERATOR_HPP</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define _BINARYITERATOR_HPP</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;BinarySearchTree.hpp&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;BinaryNodeType.hpp&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_b_node_type.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_b_node_type.html">BNodeType</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_binary_search_tree.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_binary_search_tree.html">BinarySearchTree</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_binary_iterator.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_binary_iterator.html">BinaryIterator</a>{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_binary_search_tree.html">BinarySearchTree</a>&lt;T&gt;;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_b_node_type.html">BNodeType</a>&lt;T&gt;;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_b_node_type.html">BNodeType&lt;T&gt;</a>** m_List; <span class="comment">// to store tree</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_b_node_type.html">BNodeType&lt;T&gt;</a>* m_CurPointer; <span class="comment">//for cur pointer</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">int</span> cur_ptr; <span class="comment">//cur_ptr index</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">int</span> length; <span class="comment">//store tree count</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_binary_iterator.html#affbe84598d2761ed2e1fe100b035b8f2">   34</a></span>&#160;    <a class="code" href="class_binary_iterator.html#affbe84598d2761ed2e1fe100b035b8f2">BinaryIterator</a>(<a class="code" href="class_binary_search_tree.html">BinarySearchTree&lt;T&gt;</a> &amp;bslt) : m_CurPointer(nullptr), cur_ptr(-1), length(0){</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">if</span> (bslt.<a class="code" href="class_binary_tree.html#a9b1a9338904f6d6000cd4ae54562e257">GetCount</a>()!=0) {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this-&gt;m_List = <span class="keyword">new</span> <a class="code" href="class_b_node_type.html">BNodeType&lt;T&gt;</a>* [bslt.<a class="code" href="class_binary_tree.html#a9b1a9338904f6d6000cd4ae54562e257">GetCount</a>()-1];</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this-&gt;<a class="code" href="class_binary_iterator.html#a63dc82a7cb07cf327b3c6ba4608e44c2">CastListRecur</a>(bslt.<a class="code" href="class_binary_tree.html#a2dbd0d05defc8bb2197b8a11773a942b">GetRoot</a>()); <span class="comment">//make list</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        } <span class="keywordflow">else</span>{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this-&gt;m_List = <span class="keyword">nullptr</span>; <span class="comment">//init list</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="comment">//cast list recur make length</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }; </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_binary_iterator.html#abecf99ac7c7e2ee8efa71ab7c876de79">   47</a></span>&#160;    <a class="code" href="class_binary_iterator.html#abecf99ac7c7e2ee8efa71ab7c876de79">BinaryIterator</a>(<a class="code" href="class_binary_iterator.html">BinaryIterator&lt;T&gt;</a> &amp;bslt_iter) : m_CurPointer(nullptr), cur_ptr(-1), length(0){</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">if</span> (bslt_iter.length!=0) {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            this-&gt;m_List = <span class="keyword">new</span> <a class="code" href="class_b_node_type.html">BNodeType&lt;T&gt;</a> [bslt_iter.length-1];</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="comment">//deep copy</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; this-&gt;bslt_iter.length; i++) {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                *this-&gt;m_List[i] = *bslt_iter.m_List[i];</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        } <span class="keywordflow">else</span>{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            this-&gt;m_List = <span class="keyword">nullptr</span>; <span class="comment">//init list</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        this-&gt;length = bslt_iter.length;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        this-&gt;m_CurPointer = bslt_iter.m_CurPointer;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        this-&gt;cur_ptr = bslt_iter.cur_ptr;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }; </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_binary_iterator.html#ad4d3cb2bffd81a908d26d3fd0206492d">   65</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_binary_iterator.html#ad4d3cb2bffd81a908d26d3fd0206492d">~BinaryIterator</a>() {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">if</span> (this-&gt;length!=0) {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keyword">delete</span> [] this-&gt;m_List;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_binary_iterator.html#a63dc82a7cb07cf327b3c6ba4608e44c2">CastListRecur</a>(<a class="code" href="class_b_node_type.html">BNodeType&lt;T&gt;</a>* Node);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">//iterator bool</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_binary_iterator.html#a377b58ea1b07f3eaa54d693b8f52bcd0">IsHead</a>();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_binary_iterator.html#abbda13097e6256839a07f578b4a06cce">IsTail</a>();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_binary_iterator.html#a164e351d849c8545ae21b848c8168db9">PrevIsHead</a>();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_binary_iterator.html#a89136994482093b381e3ad042c4a3678">NextIsTail</a>();</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="comment">// iterator movement</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_binary_iterator.html#a8fa9de78f19e59f2f6c66aa749058ece">ResetToHead</a>();</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_binary_iterator.html#affdeecba7ba6306eca2c24039aaf3e0a">ResetToTail</a>();</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    T <a class="code" href="class_binary_iterator.html#ae0dd78655e5c7c0d092b94958977b592">First</a>();</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    T <a class="code" href="class_binary_iterator.html#ab3112324f742d33217bc8ae14e6d53ca">Last</a>();</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    T <a class="code" href="class_binary_iterator.html#acd94f21e2bfec30b064845c2e4f6743e">Prev</a>();</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    T <a class="code" href="class_binary_iterator.html#a9743d29cf5c6a1bcda2b48ac89777d91">PrevPtr</a>();</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    T <a class="code" href="class_binary_iterator.html#a6b54e715b6fb042df4e905b5b575a9bf">Next</a>();</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    T* <a class="code" href="class_binary_iterator.html#a130cff13135c1b470c6256b137425611">NextPtr</a>();</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    T <a class="code" href="class_binary_iterator.html#aaa874da922452c24e09e44fdffde1a6c">Cur</a>();</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    T* <a class="code" href="class_binary_iterator.html#ae99a2f4405ad9d336fb7ff41bd327692">CurPtr</a>();</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <a class="code" href="class_b_node_type.html">BNodeType&lt;T&gt;</a> <a class="code" href="class_binary_iterator.html#ae57340ea7c9f68a9b3d562e087875cb2">GetCurrentNode</a>();</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="comment">//operator overloading</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <a class="code" href="class_binary_iterator.html">BinaryIterator&lt;T&gt;</a>&amp; <a class="code" href="class_binary_iterator.html#a321f85dabc323ebd81630f073aef4f23">operator= </a>(<a class="code" href="class_binary_iterator.html">BinaryIterator&lt;T&gt;</a>&amp; bslt_Iter);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;};</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="class_binary_iterator.html#a63dc82a7cb07cf327b3c6ba4608e44c2">  217</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_binary_iterator.html#a63dc82a7cb07cf327b3c6ba4608e44c2">BinaryIterator&lt;T&gt;::CastListRecur</a>(<a class="code" href="class_b_node_type.html">BNodeType&lt;T&gt;</a>* Node){</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">//    left -&gt; cur -&gt; right</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordflow">if</span> (Node-&gt;<a class="code" href="class_b_node_type.html#acaff2d2e216c675e254cd9ea3eae864d">IsLeaf</a>()) { <span class="comment">// if node is leaf , print cur node only(Base Case)</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        this-&gt;m_List[this-&gt;length] = Node;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        this-&gt;length++;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        return ;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    } <span class="keywordflow">else</span> { <span class="comment">// if node has child</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="comment">//    left -&gt; cur -&gt; right</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordflow">if</span> (Node-&gt;<a class="code" href="class_b_node_type.html#ae5dc529df36b698aff189dac8e947219">GetLeftLink</a>()!= <span class="keyword">nullptr</span>) {</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            this-&gt;CastListRecur(Node-&gt;<a class="code" href="class_b_node_type.html#ae5dc529df36b698aff189dac8e947219">GetLeftLink</a>());</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        }</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        this-&gt;m_List[this-&gt;length] = Node;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        this-&gt;length++;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keywordflow">if</span> (Node-&gt;<a class="code" href="class_b_node_type.html#a001d76f89264eb99baacd6dc23dec786">GetRightLink</a>()!= <span class="keyword">nullptr</span>) {</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            this-&gt;CastListRecur(Node-&gt;<a class="code" href="class_b_node_type.html#a001d76f89264eb99baacd6dc23dec786">GetRightLink</a>());</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        }</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    }</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;}</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="class_binary_iterator.html#a377b58ea1b07f3eaa54d693b8f52bcd0">  238</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_binary_iterator.html#a377b58ea1b07f3eaa54d693b8f52bcd0">BinaryIterator&lt;T&gt;::IsHead</a>() {</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordflow">return</span> this-&gt;cur_ptr==-1;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;}</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="class_binary_iterator.html#abbda13097e6256839a07f578b4a06cce">  243</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_binary_iterator.html#abbda13097e6256839a07f578b4a06cce">BinaryIterator&lt;T&gt;::IsTail</a>() {</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordflow">return</span> this-&gt;cur_ptr==this-&gt;length;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;}</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="class_binary_iterator.html#a164e351d849c8545ae21b848c8168db9">  248</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_binary_iterator.html#a164e351d849c8545ae21b848c8168db9">BinaryIterator&lt;T&gt;::PrevIsHead</a>() {</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordflow">return</span> this-&gt;cur_ptr==0;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;}</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="class_binary_iterator.html#a89136994482093b381e3ad042c4a3678">  253</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_binary_iterator.html#a89136994482093b381e3ad042c4a3678">BinaryIterator&lt;T&gt;::NextIsTail</a>() {</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keywordflow">return</span> this-&gt;cur_ptr==this-&gt;length-1;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;}</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="class_binary_iterator.html#a8fa9de78f19e59f2f6c66aa749058ece">  258</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_binary_iterator.html#a8fa9de78f19e59f2f6c66aa749058ece">BinaryIterator&lt;T&gt;::ResetToHead</a>() {</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    this-&gt;m_CurPointer= <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    this-&gt;cur_ptr = -1;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;}</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="class_binary_iterator.html#affdeecba7ba6306eca2c24039aaf3e0a">  264</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_binary_iterator.html#affdeecba7ba6306eca2c24039aaf3e0a">BinaryIterator&lt;T&gt;::ResetToTail</a>() {</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    this-&gt;m_CurPointer= <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    this-&gt;cur_ptr = this-&gt;length;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;}</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="class_binary_iterator.html#ae0dd78655e5c7c0d092b94958977b592">  270</a></span>&#160;T <a class="code" href="class_binary_iterator.html#ae0dd78655e5c7c0d092b94958977b592">BinaryIterator&lt;T&gt;::First</a>() {</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordflow">return</span> this-&gt;m_List[0]-&gt;GetData();</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;}</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="class_binary_iterator.html#ab3112324f742d33217bc8ae14e6d53ca">  275</a></span>&#160;T <a class="code" href="class_binary_iterator.html#ab3112324f742d33217bc8ae14e6d53ca">BinaryIterator&lt;T&gt;::Last</a>() {</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keywordflow">return</span> this-&gt;m_List[this-&gt;length-1]-&gt;GetData();</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;}</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="class_binary_iterator.html#acd94f21e2bfec30b064845c2e4f6743e">  280</a></span>&#160;T <a class="code" href="class_binary_iterator.html#acd94f21e2bfec30b064845c2e4f6743e">BinaryIterator&lt;T&gt;::Prev</a>() {</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    this-&gt;cur_ptr--;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    this-&gt;m_CurPointer = this-&gt;m_List[this-&gt;cur_ptr];</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keywordflow">return</span> this-&gt;m_CurPointer-&gt;GetData();</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;}</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="class_binary_iterator.html#a9743d29cf5c6a1bcda2b48ac89777d91">  287</a></span>&#160;T <a class="code" href="class_binary_iterator.html#a9743d29cf5c6a1bcda2b48ac89777d91">BinaryIterator&lt;T&gt;::PrevPtr</a>() {</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    this-&gt;cur_ptr--;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    this-&gt;m_CurPointer = this-&gt;m_List[this-&gt;cur_ptr];</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keywordflow">return</span> this-&gt;m_CurPointer-&gt;GetDataPtr();</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;}</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="class_binary_iterator.html#a6b54e715b6fb042df4e905b5b575a9bf">  294</a></span>&#160;T <a class="code" href="class_binary_iterator.html#a6b54e715b6fb042df4e905b5b575a9bf">BinaryIterator&lt;T&gt;::Next</a>() {</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    this-&gt;cur_ptr++;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    this-&gt;m_CurPointer = this-&gt;m_List[this-&gt;cur_ptr];</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keywordflow">return</span> this-&gt;m_CurPointer-&gt;GetData();</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;}</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="class_binary_iterator.html#a130cff13135c1b470c6256b137425611">  301</a></span>&#160;T *<a class="code" href="class_binary_iterator.html#a130cff13135c1b470c6256b137425611">BinaryIterator&lt;T&gt;::NextPtr</a>() {</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    this-&gt;cur_ptr--;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    this-&gt;m_CurPointer = this-&gt;m_List[this-&gt;cur_ptr];</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keywordflow">return</span> this-&gt;m_CurPointer-&gt;GetDataPtr();</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;}</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="class_binary_iterator.html#aaa874da922452c24e09e44fdffde1a6c">  308</a></span>&#160;T <a class="code" href="class_binary_iterator.html#aaa874da922452c24e09e44fdffde1a6c">BinaryIterator&lt;T&gt;::Cur</a>() {</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="keywordflow">return</span> this-&gt;m_CurPointer-&gt;GetData();</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;}</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="class_binary_iterator.html#ae99a2f4405ad9d336fb7ff41bd327692">  313</a></span>&#160;T *<a class="code" href="class_binary_iterator.html#ae99a2f4405ad9d336fb7ff41bd327692">BinaryIterator&lt;T&gt;::CurPtr</a>() {</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    this-&gt;cur_ptr--;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    this-&gt;m_CurPointer = this-&gt;m_List[this-&gt;cur_ptr];</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keywordflow">return</span> this-&gt;m_CurPointer-&gt;GetDataPtr();</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;}</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="class_binary_iterator.html#ae57340ea7c9f68a9b3d562e087875cb2">  320</a></span>&#160;<a class="code" href="class_b_node_type.html">BNodeType&lt;T&gt;</a> <a class="code" href="class_binary_iterator.html#ae57340ea7c9f68a9b3d562e087875cb2">BinaryIterator&lt;T&gt;::GetCurrentNode</a>() {</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="keywordflow">return</span> *this-&gt;m_CurPointer;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;}</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment">// Doing Deep copy by copy assignment operator.</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00326"></a><span class="lineno"><a class="line" href="class_binary_iterator.html#a321f85dabc323ebd81630f073aef4f23">  326</a></span>&#160;<a class="code" href="class_binary_iterator.html">BinaryIterator&lt;T&gt;</a>&amp; <a class="code" href="class_binary_iterator.html#a321f85dabc323ebd81630f073aef4f23">BinaryIterator&lt;T&gt;::operator= </a>(<a class="code" href="class_binary_iterator.html">BinaryIterator&lt;T&gt;</a>&amp; bslt_iter){</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">this</span>!=&amp;bslt_iter) {</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        <span class="keywordflow">if</span> (bslt_iter.length!=0) {</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;            <span class="keywordflow">if</span> (this-&gt;length!=0) {</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                <span class="keyword">delete</span> [] this-&gt;m_List;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;            }</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            this-&gt;m_List = <span class="keyword">new</span> <a class="code" href="class_b_node_type.html">BNodeType&lt;T&gt;</a>* [bslt_iter.length];</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            <span class="comment">//deep copy</span></div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; this-&gt;bslt_iter.length; i++) {</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                *this-&gt;m_List[i] = *bslt_iter.m_List[i];</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;            }</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        }</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        this-&gt;length = bslt_iter.length;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        this-&gt;m_CurPointer = bslt_iter.m_CurPointer;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        this-&gt;cur_ptr = bslt_iter.cur_ptr;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    }</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;}</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="preprocessor">#endif //_BINARYITERATOR_HPP</span></div><div class="ttc" id="class_b_node_type_html_a001d76f89264eb99baacd6dc23dec786"><div class="ttname"><a href="class_b_node_type.html#a001d76f89264eb99baacd6dc23dec786">BNodeType::GetRightLink</a></div><div class="ttdeci">BNodeType * GetRightLink() const</div><div class="ttdoc">Get Pointer to Right Node.</div><div class="ttdef"><b>Definition:</b> BinaryNodeType.hpp:30</div></div>
<div class="ttc" id="class_b_node_type_html_ae5dc529df36b698aff189dac8e947219"><div class="ttname"><a href="class_b_node_type.html#ae5dc529df36b698aff189dac8e947219">BNodeType::GetLeftLink</a></div><div class="ttdeci">BNodeType * GetLeftLink() const</div><div class="ttdoc">Get Pointer to Left Node.</div><div class="ttdef"><b>Definition:</b> BinaryNodeType.hpp:38</div></div>
<div class="ttc" id="class_binary_iterator_html_a9743d29cf5c6a1bcda2b48ac89777d91"><div class="ttname"><a href="class_binary_iterator.html#a9743d29cf5c6a1bcda2b48ac89777d91">BinaryIterator::PrevPtr</a></div><div class="ttdeci">T PrevPtr()</div><div class="ttdoc">Move iterator prev, and Get m_CurPointer DataPtr.</div><div class="ttdef"><b>Definition:</b> BinaryIterator.hpp:287</div></div>
<div class="ttc" id="class_binary_iterator_html"><div class="ttname"><a href="class_binary_iterator.html">BinaryIterator</a></div><div class="ttdoc">BinaryIterator class.</div><div class="ttdef"><b>Definition:</b> BinaryIterator.hpp:22</div></div>
<div class="ttc" id="class_binary_iterator_html_ae0dd78655e5c7c0d092b94958977b592"><div class="ttname"><a href="class_binary_iterator.html#ae0dd78655e5c7c0d092b94958977b592">BinaryIterator::First</a></div><div class="ttdeci">T First()</div><div class="ttdoc">Get First Node Data.</div><div class="ttdef"><b>Definition:</b> BinaryIterator.hpp:270</div></div>
<div class="ttc" id="class_binary_iterator_html_a89136994482093b381e3ad042c4a3678"><div class="ttname"><a href="class_binary_iterator.html#a89136994482093b381e3ad042c4a3678">BinaryIterator::NextIsTail</a></div><div class="ttdeci">bool NextIsTail()</div><div class="ttdoc">Check cur_ptr next is this-&gt;length.</div><div class="ttdef"><b>Definition:</b> BinaryIterator.hpp:253</div></div>
<div class="ttc" id="class_binary_iterator_html_aaa874da922452c24e09e44fdffde1a6c"><div class="ttname"><a href="class_binary_iterator.html#aaa874da922452c24e09e44fdffde1a6c">BinaryIterator::Cur</a></div><div class="ttdeci">T Cur()</div><div class="ttdoc">Get m_CurPointer Data.</div><div class="ttdef"><b>Definition:</b> BinaryIterator.hpp:308</div></div>
<div class="ttc" id="class_binary_iterator_html_ab3112324f742d33217bc8ae14e6d53ca"><div class="ttname"><a href="class_binary_iterator.html#ab3112324f742d33217bc8ae14e6d53ca">BinaryIterator::Last</a></div><div class="ttdeci">T Last()</div><div class="ttdoc">Get Last Node Data.</div><div class="ttdef"><b>Definition:</b> BinaryIterator.hpp:275</div></div>
<div class="ttc" id="class_binary_tree_html_a9b1a9338904f6d6000cd4ae54562e257"><div class="ttname"><a href="class_binary_tree.html#a9b1a9338904f6d6000cd4ae54562e257">BinaryTree::GetCount</a></div><div class="ttdeci">int GetCount() const</div><div class="ttdoc">Get a number of All Node in current tree.</div><div class="ttdef"><b>Definition:</b> BinaryTree.hpp:354</div></div>
<div class="ttc" id="class_b_node_type_html"><div class="ttname"><a href="class_b_node_type.html">BNodeType</a></div><div class="ttdoc">BinaryNodeType class.</div><div class="ttdef"><b>Definition:</b> BinaryIterator.hpp:13</div></div>
<div class="ttc" id="class_binary_iterator_html_affbe84598d2761ed2e1fe100b035b8f2"><div class="ttname"><a href="class_binary_iterator.html#affbe84598d2761ed2e1fe100b035b8f2">BinaryIterator::BinaryIterator</a></div><div class="ttdeci">BinaryIterator(BinarySearchTree&lt; T &gt; &amp;bslt)</div><div class="ttdef"><b>Definition:</b> BinaryIterator.hpp:34</div></div>
<div class="ttc" id="class_binary_iterator_html_a8fa9de78f19e59f2f6c66aa749058ece"><div class="ttname"><a href="class_binary_iterator.html#a8fa9de78f19e59f2f6c66aa749058ece">BinaryIterator::ResetToHead</a></div><div class="ttdeci">void ResetToHead()</div><div class="ttdoc">Initialize current pointer for an iteration through the list. cur_ptr = -1 , m_CurPointer = nullptr.</div><div class="ttdef"><b>Definition:</b> BinaryIterator.hpp:258</div></div>
<div class="ttc" id="class_binary_iterator_html_affdeecba7ba6306eca2c24039aaf3e0a"><div class="ttname"><a href="class_binary_iterator.html#affdeecba7ba6306eca2c24039aaf3e0a">BinaryIterator::ResetToTail</a></div><div class="ttdeci">void ResetToTail()</div><div class="ttdoc">Initialize current pointer for an iteration through the list.cur_ptr = this-&gt;length ,...</div><div class="ttdef"><b>Definition:</b> BinaryIterator.hpp:264</div></div>
<div class="ttc" id="class_binary_iterator_html_abecf99ac7c7e2ee8efa71ab7c876de79"><div class="ttname"><a href="class_binary_iterator.html#abecf99ac7c7e2ee8efa71ab7c876de79">BinaryIterator::BinaryIterator</a></div><div class="ttdeci">BinaryIterator(BinaryIterator&lt; T &gt; &amp;bslt_iter)</div><div class="ttdoc">friend with BinarySearchTree.</div><div class="ttdef"><b>Definition:</b> BinaryIterator.hpp:47</div></div>
<div class="ttc" id="class_binary_iterator_html_a6b54e715b6fb042df4e905b5b575a9bf"><div class="ttname"><a href="class_binary_iterator.html#a6b54e715b6fb042df4e905b5b575a9bf">BinaryIterator::Next</a></div><div class="ttdeci">T Next()</div><div class="ttdoc">Move iterator next, and Get m_CurPointer Data.</div><div class="ttdef"><b>Definition:</b> BinaryIterator.hpp:294</div></div>
<div class="ttc" id="class_binary_iterator_html_abbda13097e6256839a07f578b4a06cce"><div class="ttname"><a href="class_binary_iterator.html#abbda13097e6256839a07f578b4a06cce">BinaryIterator::IsTail</a></div><div class="ttdeci">bool IsTail()</div><div class="ttdoc">Check cur_ptr == this-&gt;length.</div><div class="ttdef"><b>Definition:</b> BinaryIterator.hpp:243</div></div>
<div class="ttc" id="class_binary_iterator_html_a164e351d849c8545ae21b848c8168db9"><div class="ttname"><a href="class_binary_iterator.html#a164e351d849c8545ae21b848c8168db9">BinaryIterator::PrevIsHead</a></div><div class="ttdeci">bool PrevIsHead()</div><div class="ttdoc">Check cur_ptr prev is -1.</div><div class="ttdef"><b>Definition:</b> BinaryIterator.hpp:248</div></div>
<div class="ttc" id="class_binary_iterator_html_a63dc82a7cb07cf327b3c6ba4608e44c2"><div class="ttname"><a href="class_binary_iterator.html#a63dc82a7cb07cf327b3c6ba4608e44c2">BinaryIterator::CastListRecur</a></div><div class="ttdeci">void CastListRecur(BNodeType&lt; T &gt; *Node)</div><div class="ttdoc">Check m_CurPointer is dsl_Head_Node.</div><div class="ttdef"><b>Definition:</b> BinaryIterator.hpp:217</div></div>
<div class="ttc" id="class_binary_iterator_html_ad4d3cb2bffd81a908d26d3fd0206492d"><div class="ttname"><a href="class_binary_iterator.html#ad4d3cb2bffd81a908d26d3fd0206492d">BinaryIterator::~BinaryIterator</a></div><div class="ttdeci">virtual ~BinaryIterator()</div><div class="ttdoc">friend with BinarySearchTree.</div><div class="ttdef"><b>Definition:</b> BinaryIterator.hpp:65</div></div>
<div class="ttc" id="class_binary_iterator_html_a130cff13135c1b470c6256b137425611"><div class="ttname"><a href="class_binary_iterator.html#a130cff13135c1b470c6256b137425611">BinaryIterator::NextPtr</a></div><div class="ttdeci">T * NextPtr()</div><div class="ttdoc">Move iterator next, and Get m_CurPointer DataPtr.</div><div class="ttdef"><b>Definition:</b> BinaryIterator.hpp:301</div></div>
<div class="ttc" id="class_binary_iterator_html_acd94f21e2bfec30b064845c2e4f6743e"><div class="ttname"><a href="class_binary_iterator.html#acd94f21e2bfec30b064845c2e4f6743e">BinaryIterator::Prev</a></div><div class="ttdeci">T Prev()</div><div class="ttdoc">Move iterator prev, and Get m_CurPointer Data.</div><div class="ttdef"><b>Definition:</b> BinaryIterator.hpp:280</div></div>
<div class="ttc" id="class_binary_iterator_html_ae57340ea7c9f68a9b3d562e087875cb2"><div class="ttname"><a href="class_binary_iterator.html#ae57340ea7c9f68a9b3d562e087875cb2">BinaryIterator::GetCurrentNode</a></div><div class="ttdeci">BNodeType&lt; T &gt; GetCurrentNode()</div><div class="ttdoc">Get m_CurPointer Node.</div><div class="ttdef"><b>Definition:</b> BinaryIterator.hpp:320</div></div>
<div class="ttc" id="class_b_node_type_html_acaff2d2e216c675e254cd9ea3eae864d"><div class="ttname"><a href="class_b_node_type.html#acaff2d2e216c675e254cd9ea3eae864d">BNodeType::IsLeaf</a></div><div class="ttdeci">bool IsLeaf()</div><div class="ttdoc">Check node is leaf.</div><div class="ttdef"><b>Definition:</b> BinaryNodeType.hpp:85</div></div>
<div class="ttc" id="class_binary_iterator_html_ae99a2f4405ad9d336fb7ff41bd327692"><div class="ttname"><a href="class_binary_iterator.html#ae99a2f4405ad9d336fb7ff41bd327692">BinaryIterator::CurPtr</a></div><div class="ttdeci">T * CurPtr()</div><div class="ttdoc">Get m_CurPointer DataPtr.</div><div class="ttdef"><b>Definition:</b> BinaryIterator.hpp:313</div></div>
<div class="ttc" id="class_binary_search_tree_html"><div class="ttname"><a href="class_binary_search_tree.html">BinarySearchTree</a></div><div class="ttdoc">BinarySearchTree class.</div><div class="ttdef"><b>Definition:</b> BinaryIterator.hpp:15</div></div>
<div class="ttc" id="class_binary_iterator_html_a377b58ea1b07f3eaa54d693b8f52bcd0"><div class="ttname"><a href="class_binary_iterator.html#a377b58ea1b07f3eaa54d693b8f52bcd0">BinaryIterator::IsHead</a></div><div class="ttdeci">bool IsHead()</div><div class="ttdoc">Check cur_ptr == -1.</div><div class="ttdef"><b>Definition:</b> BinaryIterator.hpp:238</div></div>
<div class="ttc" id="class_binary_tree_html_a2dbd0d05defc8bb2197b8a11773a942b"><div class="ttname"><a href="class_binary_tree.html#a2dbd0d05defc8bb2197b8a11773a942b">BinaryTree::GetRoot</a></div><div class="ttdeci">BNodeType&lt; T &gt; * GetRoot() const</div><div class="ttdoc">Get Root .</div><div class="ttdef"><b>Definition:</b> BinaryTree.hpp:53</div></div>
<div class="ttc" id="class_binary_iterator_html_a321f85dabc323ebd81630f073aef4f23"><div class="ttname"><a href="class_binary_iterator.html#a321f85dabc323ebd81630f073aef4f23">BinaryIterator::operator=</a></div><div class="ttdeci">BinaryIterator&lt; T &gt; &amp; operator=(BinaryIterator&lt; T &gt; &amp;bslt_Iter)</div><div class="ttdoc">Doing Deep copy by copy assignment operator.</div><div class="ttdef"><b>Definition:</b> BinaryIterator.hpp:326</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
