<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project_2_DataStructure: Structures/BinaryNodeType.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project_2_DataStructure
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_29b6d8349828f3fd4c784faff1564e9a.html">Structures</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BinaryNodeType.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _BINARYNODETYPE_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _BINARYNODETYPE_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;Comparer.hpp&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;BinaryIterator.hpp&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">class </span><a class="code" href="class_b_node_type.html">BNodeType</a> {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    T Data; </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_b_node_type.html">BNodeType&lt;T&gt;</a>* RightLink;    </div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_b_node_type.html">BNodeType&lt;T&gt;</a>* LeftLink; </div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_b_node_type.html#ae9504a91d19abe49ac30c3584c24dd1d">   22</a></span>&#160;    <a class="code" href="class_b_node_type.html#ae9504a91d19abe49ac30c3584c24dd1d">BNodeType</a> ():RightLink(nullptr),LeftLink(nullptr){}</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_b_node_type.html#a001d76f89264eb99baacd6dc23dec786">   30</a></span>&#160;    <a class="code" href="class_b_node_type.html">BNodeType</a>* <a class="code" href="class_b_node_type.html#a001d76f89264eb99baacd6dc23dec786">GetRightLink</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;RightLink; }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_b_node_type.html#ae5dc529df36b698aff189dac8e947219">   38</a></span>&#160;    <a class="code" href="class_b_node_type.html">BNodeType</a>* <a class="code" href="class_b_node_type.html#ae5dc529df36b698aff189dac8e947219">GetLeftLink</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;LeftLink; }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_b_node_type.html#ab5f083ef81207ab9150470657cc9a028">   46</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_b_node_type.html#ab5f083ef81207ab9150470657cc9a028">SetRightLink</a>(<a class="code" href="class_b_node_type.html">BNodeType&lt;T&gt;</a> *right_link) { this-&gt;RightLink = right_link; }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_b_node_type.html#a388a459dc5b1247181a12c0a11a62fe7">   54</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_b_node_type.html#a388a459dc5b1247181a12c0a11a62fe7">SetLeftLink</a>(<a class="code" href="class_b_node_type.html">BNodeType&lt;T&gt;</a> *left_link) { this-&gt;LeftLink = left_link; }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_b_node_type.html#a3c9831d4798cf8b1b9ce3df207d607da">   62</a></span>&#160;    T <a class="code" href="class_b_node_type.html#a3c9831d4798cf8b1b9ce3df207d607da">GetData</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;Data; }</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_b_node_type.html#a97d52aed0440f4a9aeb5ad28cbb5f8b4">   69</a></span>&#160;    T* <a class="code" href="class_b_node_type.html#a97d52aed0440f4a9aeb5ad28cbb5f8b4">GetDataPtr</a>() { <span class="keywordflow">return</span> &amp;this-&gt;Data; }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_b_node_type.html#afbd74adc0f31b19abea53654e4b2cf20">   77</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_b_node_type.html#afbd74adc0f31b19abea53654e4b2cf20">SetData</a>(T inData) { this-&gt;Data = inData; }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_b_node_type.html#acaff2d2e216c675e254cd9ea3eae864d">   85</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_b_node_type.html#acaff2d2e216c675e254cd9ea3eae864d">IsLeaf</a>() {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">if</span> (this-&gt;RightLink==<span class="keyword">nullptr</span> &amp;&amp; this-&gt;LeftLink== <span class="keyword">nullptr</span>) {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;};</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _BINARYNODETYPE_HPP */</span><span class="preprocessor"></span></div><div class="ttc" id="class_b_node_type_html_ae9504a91d19abe49ac30c3584c24dd1d"><div class="ttname"><a href="class_b_node_type.html#ae9504a91d19abe49ac30c3584c24dd1d">BNodeType::BNodeType</a></div><div class="ttdeci">BNodeType()</div><div class="ttdef"><b>Definition:</b> BinaryNodeType.hpp:22</div></div>
<div class="ttc" id="class_b_node_type_html_a97d52aed0440f4a9aeb5ad28cbb5f8b4"><div class="ttname"><a href="class_b_node_type.html#a97d52aed0440f4a9aeb5ad28cbb5f8b4">BNodeType::GetDataPtr</a></div><div class="ttdeci">T * GetDataPtr()</div><div class="ttdoc">Get Data pointer.</div><div class="ttdef"><b>Definition:</b> BinaryNodeType.hpp:69</div></div>
<div class="ttc" id="class_b_node_type_html_afbd74adc0f31b19abea53654e4b2cf20"><div class="ttname"><a href="class_b_node_type.html#afbd74adc0f31b19abea53654e4b2cf20">BNodeType::SetData</a></div><div class="ttdeci">void SetData(T inData)</div><div class="ttdoc">Set Data.</div><div class="ttdef"><b>Definition:</b> BinaryNodeType.hpp:77</div></div>
<div class="ttc" id="class_b_node_type_html_a001d76f89264eb99baacd6dc23dec786"><div class="ttname"><a href="class_b_node_type.html#a001d76f89264eb99baacd6dc23dec786">BNodeType::GetRightLink</a></div><div class="ttdeci">BNodeType * GetRightLink() const</div><div class="ttdoc">Get Pointer to Right Node.</div><div class="ttdef"><b>Definition:</b> BinaryNodeType.hpp:30</div></div>
<div class="ttc" id="class_b_node_type_html_a3c9831d4798cf8b1b9ce3df207d607da"><div class="ttname"><a href="class_b_node_type.html#a3c9831d4798cf8b1b9ce3df207d607da">BNodeType::GetData</a></div><div class="ttdeci">T GetData() const</div><div class="ttdoc">Get Data.</div><div class="ttdef"><b>Definition:</b> BinaryNodeType.hpp:62</div></div>
<div class="ttc" id="class_b_node_type_html_ae5dc529df36b698aff189dac8e947219"><div class="ttname"><a href="class_b_node_type.html#ae5dc529df36b698aff189dac8e947219">BNodeType::GetLeftLink</a></div><div class="ttdeci">BNodeType * GetLeftLink() const</div><div class="ttdoc">Get Pointer to Left Node.</div><div class="ttdef"><b>Definition:</b> BinaryNodeType.hpp:38</div></div>
<div class="ttc" id="class_b_node_type_html"><div class="ttname"><a href="class_b_node_type.html">BNodeType</a></div><div class="ttdoc">BinaryNodeType class.</div><div class="ttdef"><b>Definition:</b> BinaryIterator.hpp:13</div></div>
<div class="ttc" id="class_b_node_type_html_ab5f083ef81207ab9150470657cc9a028"><div class="ttname"><a href="class_b_node_type.html#ab5f083ef81207ab9150470657cc9a028">BNodeType::SetRightLink</a></div><div class="ttdeci">void SetRightLink(BNodeType&lt; T &gt; *right_link)</div><div class="ttdoc">Set Pointer to Right Node.</div><div class="ttdef"><b>Definition:</b> BinaryNodeType.hpp:46</div></div>
<div class="ttc" id="class_b_node_type_html_acaff2d2e216c675e254cd9ea3eae864d"><div class="ttname"><a href="class_b_node_type.html#acaff2d2e216c675e254cd9ea3eae864d">BNodeType::IsLeaf</a></div><div class="ttdeci">bool IsLeaf()</div><div class="ttdoc">Check node is leaf.</div><div class="ttdef"><b>Definition:</b> BinaryNodeType.hpp:85</div></div>
<div class="ttc" id="class_b_node_type_html_a388a459dc5b1247181a12c0a11a62fe7"><div class="ttname"><a href="class_b_node_type.html#a388a459dc5b1247181a12c0a11a62fe7">BNodeType::SetLeftLink</a></div><div class="ttdeci">void SetLeftLink(BNodeType&lt; T &gt; *left_link)</div><div class="ttdoc">Set Pointer to Left Node.</div><div class="ttdef"><b>Definition:</b> BinaryNodeType.hpp:54</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
