<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project_2_DataStructure: Structures/BinaryTree.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project_2_DataStructure
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_29b6d8349828f3fd4c784faff1564e9a.html">Structures</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BinaryTree.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by ParkJungJin on 2019-05-23.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef _BINARYTREE_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define _BINARYTREE_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;BinaryNodeType.hpp&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define ASCENDING 1</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define DESCENDING 0</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_binary_tree.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_binary_tree.html">BinaryTree</a> {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_b_node_type.html">BNodeType&lt;T&gt;</a>* Root; </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_binary_tree.html#a9202cce23960faf8f647c6765decccd4">   25</a></span>&#160;    <a class="code" href="class_binary_tree.html#a9202cce23960faf8f647c6765decccd4">BinaryTree</a>():Root(nullptr){}</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_binary_tree.html#a6de0462d4ec371b3204716a6e7bdbc31">   32</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_binary_tree.html#a6de0462d4ec371b3204716a6e7bdbc31">~BinaryTree</a>(){</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="comment">//if not empty</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">if</span> (!this-&gt;<a class="code" href="class_binary_tree.html#a892c28e6e11298655230e07f53ff894d">IsEmpty</a>()) {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this-&gt;<a class="code" href="class_binary_tree.html#a6f0f863dc5bcb315a04095682a45e2c2">MakeEmpty</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_binary_tree.html#adfe383757d80c4177a6166ee3d23ed49">   45</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_binary_tree.html#adfe383757d80c4177a6166ee3d23ed49">SetRoot</a>(<a class="code" href="class_b_node_type.html">BNodeType&lt;T&gt;</a>* Node){ this-&gt;Root = Node; }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_binary_tree.html#a2dbd0d05defc8bb2197b8a11773a942b">   53</a></span>&#160;    <a class="code" href="class_b_node_type.html">BNodeType&lt;T&gt;</a>* <a class="code" href="class_binary_tree.html#a2dbd0d05defc8bb2197b8a11773a942b">GetRoot</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;Root; }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_binary_tree.html#a892c28e6e11298655230e07f53ff894d">IsEmpty</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_binary_tree.html#aef46d61be31a8b6be5f32dc6467e5913">IsFull</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_binary_tree.html#a6f0f863dc5bcb315a04095682a45e2c2">MakeEmpty</a>();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_binary_tree.html#a79624d64fa3cf94a50daac2e1781e0e3">MakeEmptyNode</a>(<a class="code" href="class_b_node_type.html">BNodeType&lt;T&gt;</a>* Node);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_binary_tree.html#a72fcbf78b6ef3037b377688c798a185b">InOrder</a>(<a class="code" href="class_b_node_type.html">BNodeType&lt;T&gt;</a>* Node);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_binary_tree.html#af077f35e97e015fe111c2b41d7047fd2">PrintInOrder</a>();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_binary_tree.html#a6711c2e2e179cd9a1f66573c27ce2a86">PreOrder</a>(<a class="code" href="class_b_node_type.html">BNodeType&lt;T&gt;</a>* Node);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_binary_tree.html#aa0f3073681cc9e045e62be775c0fd9ad">PrintPreOrder</a>();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_binary_tree.html#afe02c0572fb2632a357737eb4583f441">PostOrder</a>(<a class="code" href="class_b_node_type.html">BNodeType&lt;T&gt;</a>* Node);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_binary_tree.html#a799b6820220430018fe7be67dde7880a">PrintPostOrder</a>();</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_binary_tree.html#a9b1a9338904f6d6000cd4ae54562e257">GetCount</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_binary_tree.html#a38aba546a88041408a3f49ba65d2c36c">CountNode</a>(<a class="code" href="class_b_node_type.html">BNodeType&lt;T&gt;</a>* Node) <span class="keyword">const</span>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_binary_tree.html#a13ae4bb8b5d5dc8e6e20f80d4e0e21b9">GetLeafNodeCount</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_binary_tree.html#ad23ce4d97bef3f8d74a379f57a043e19">CountLeafNode</a>(<a class="code" href="class_b_node_type.html">BNodeType&lt;T&gt;</a>* Node) <span class="keyword">const</span>;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_binary_tree.html#ac2a35c67182eb900d1dfe233659a69ef">GetHeight</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_binary_tree.html#a991cfdc8fc83b06ffc3f8c7a2cd8e48d">HeightNode</a>(<a class="code" href="class_b_node_type.html">BNodeType&lt;T&gt;</a>* Node) <span class="keyword">const</span>;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_binary_tree.html#a71bc8e7e3dfaf0e189a62e5edd0650c7">Display</a>(<a class="code" href="class_b_node_type.html">BNodeType&lt;T&gt;</a>* Node, <span class="keywordtype">int</span> level);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;};</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">// Check tree is empty</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="class_binary_tree.html#a892c28e6e11298655230e07f53ff894d">  199</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_binary_tree.html#a892c28e6e11298655230e07f53ff894d">BinaryTree&lt;T&gt;::IsEmpty</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordflow">if</span> (this-&gt;Root == <span class="keyword">nullptr</span>) {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;}</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">// Check tree is full.</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="class_binary_tree.html#aef46d61be31a8b6be5f32dc6467e5913">  208</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_binary_tree.html#aef46d61be31a8b6be5f32dc6467e5913">BinaryTree&lt;T&gt;::IsFull</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <a class="code" href="class_b_node_type.html">BNodeType&lt;T&gt;</a>* Temp; <span class="comment">//Temp for Check that memory can allocate new</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordflow">try</span> {</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        Temp = <span class="keyword">new</span> <a class="code" href="class_b_node_type.html">BNodeType&lt;T&gt;</a>;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keyword">delete</span> Temp;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    } <span class="keywordflow">catch</span> (std::bad_alloc exception){</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    }</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;}</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">// Initialize Tree to empty state.</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="class_binary_tree.html#a6f0f863dc5bcb315a04095682a45e2c2">  221</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_binary_tree.html#a6f0f863dc5bcb315a04095682a45e2c2">BinaryTree&lt;T&gt;::MakeEmpty</a>() {</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordflow">if</span> (!this-&gt;IsEmpty()) {</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        this-&gt;MakeEmptyNode(this-&gt;Root);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        this-&gt;Root = <span class="keyword">nullptr</span>; <span class="comment">//init root</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    }</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;}</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">// delete tree&#39;s node.</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="class_binary_tree.html#a79624d64fa3cf94a50daac2e1781e0e3">  230</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_binary_tree.html#a79624d64fa3cf94a50daac2e1781e0e3">BinaryTree&lt;T&gt;::MakeEmptyNode</a>(<a class="code" href="class_b_node_type.html">BNodeType&lt;T&gt;</a>* Node) {</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="comment">//if tree is empty , return nothing</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordflow">if</span> (Node == <span class="keyword">nullptr</span>) {</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        return ;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    }</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="comment">//   delete all node</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordflow">if</span> (Node-&gt;<a class="code" href="class_b_node_type.html#acaff2d2e216c675e254cd9ea3eae864d">IsLeaf</a>()) { <span class="comment">// if node is leaf , (Base Case)</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keyword">delete</span> Node; <span class="comment">//deallocate memory</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        return ;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(Node-&gt;<a class="code" href="class_b_node_type.html#ae5dc529df36b698aff189dac8e947219">GetLeftLink</a>()== <span class="keyword">nullptr</span>||Node-&gt;<a class="code" href="class_b_node_type.html#a001d76f89264eb99baacd6dc23dec786">GetRightLink</a>()==<span class="keyword">nullptr</span>){</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="comment">//if node has left or right child only</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="keywordflow">if</span> (Node-&gt;<a class="code" href="class_b_node_type.html#ae5dc529df36b698aff189dac8e947219">GetLeftLink</a>()!= <span class="keyword">nullptr</span>) {</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            <span class="comment">//if node has left child only</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            this-&gt;MakeEmptyNode(Node-&gt;<a class="code" href="class_b_node_type.html#ae5dc529df36b698aff189dac8e947219">GetLeftLink</a>());</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            this-&gt;MakeEmptyNode(Node-&gt;<a class="code" href="class_b_node_type.html#a001d76f89264eb99baacd6dc23dec786">GetRightLink</a>());</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        }</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="keyword">delete</span> Node; <span class="comment">// then delete node</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        return ;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    } <span class="keywordflow">else</span>{</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="comment">//if node has both left and right child</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        this-&gt;MakeEmptyNode(Node-&gt;<a class="code" href="class_b_node_type.html#ae5dc529df36b698aff189dac8e947219">GetLeftLink</a>());</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        this-&gt;MakeEmptyNode(Node-&gt;<a class="code" href="class_b_node_type.html#a001d76f89264eb99baacd6dc23dec786">GetRightLink</a>());</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keyword">delete</span> Node; <span class="comment">// delete node</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        return ;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    }</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;}</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">// visit and print node data by InOrder.</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="class_binary_tree.html#a72fcbf78b6ef3037b377688c798a185b">  260</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_binary_tree.html#a72fcbf78b6ef3037b377688c798a185b">BinaryTree&lt;T&gt;::InOrder</a>(<a class="code" href="class_b_node_type.html">BNodeType&lt;T&gt;</a>* Node){</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="comment">//if tree is empty , return nothing</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordflow">if</span> (this-&gt;IsEmpty()) {</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        return ;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    }</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">//    left -&gt; cur -&gt; right</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keywordflow">if</span> (Node-&gt;<a class="code" href="class_b_node_type.html#acaff2d2e216c675e254cd9ea3eae864d">IsLeaf</a>()) { <span class="comment">// if node is leaf , print cur node only(Base Case)</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        std::cout&lt;&lt;Node-&gt;<a class="code" href="class_b_node_type.html#a3c9831d4798cf8b1b9ce3df207d607da">GetData</a>()&lt;&lt;<span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        return ;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    } <span class="keywordflow">else</span> { <span class="comment">// if node has child</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="comment">//    left -&gt; cur -&gt; right</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="keywordflow">if</span> (Node-&gt;<a class="code" href="class_b_node_type.html#ae5dc529df36b698aff189dac8e947219">GetLeftLink</a>()!= <span class="keyword">nullptr</span>) {</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            this-&gt;InOrder(Node-&gt;<a class="code" href="class_b_node_type.html#ae5dc529df36b698aff189dac8e947219">GetLeftLink</a>());</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        }</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        std::cout&lt;&lt;Node-&gt;<a class="code" href="class_b_node_type.html#a3c9831d4798cf8b1b9ce3df207d607da">GetData</a>()&lt;&lt;<span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="keywordflow">if</span> (Node-&gt;<a class="code" href="class_b_node_type.html#a001d76f89264eb99baacd6dc23dec786">GetRightLink</a>()!= <span class="keyword">nullptr</span>) {</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            this-&gt;InOrder(Node-&gt;<a class="code" href="class_b_node_type.html#a001d76f89264eb99baacd6dc23dec786">GetRightLink</a>());</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        }</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    }</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;}</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">// visit and print all nodes in tree.</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="class_binary_tree.html#af077f35e97e015fe111c2b41d7047fd2">  284</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_binary_tree.html#af077f35e97e015fe111c2b41d7047fd2">BinaryTree&lt;T&gt;::PrintInOrder</a>(){</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    std::cout&lt;&lt;<span class="stringliteral">&quot;inorder : &quot;</span>;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    this-&gt;InOrder(this-&gt;Root);</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    std::cout&lt;&lt;<span class="charliteral">&#39;\n&#39;</span>;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;}</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">// visit and print node data by PreOrder.</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="class_binary_tree.html#a6711c2e2e179cd9a1f66573c27ce2a86">  292</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_binary_tree.html#a6711c2e2e179cd9a1f66573c27ce2a86">BinaryTree&lt;T&gt;::PreOrder</a>(<a class="code" href="class_b_node_type.html">BNodeType&lt;T&gt;</a>* Node){</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="comment">//if tree is empty , return nothing</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keywordflow">if</span> (this-&gt;IsEmpty()) {</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        return ;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    }</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="comment">//    cur -&gt; left -&gt; right</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keywordflow">if</span> (Node-&gt;<a class="code" href="class_b_node_type.html#acaff2d2e216c675e254cd9ea3eae864d">IsLeaf</a>()) { <span class="comment">// if node is leaf , print cur node only(Base Case)</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        std::cout&lt;&lt;Node-&gt;<a class="code" href="class_b_node_type.html#a3c9831d4798cf8b1b9ce3df207d607da">GetData</a>()&lt;&lt;<span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        return ;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    } <span class="keywordflow">else</span> { <span class="comment">// if node has child</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        <span class="comment">//    cur -&gt; left -&gt; right</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        std::cout&lt;&lt;Node-&gt;<a class="code" href="class_b_node_type.html#a3c9831d4798cf8b1b9ce3df207d607da">GetData</a>()&lt;&lt;<span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        <span class="keywordflow">if</span> (Node-&gt;<a class="code" href="class_b_node_type.html#ae5dc529df36b698aff189dac8e947219">GetLeftLink</a>()!= <span class="keyword">nullptr</span>) {</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            this-&gt;PreOrder(Node-&gt;<a class="code" href="class_b_node_type.html#ae5dc529df36b698aff189dac8e947219">GetLeftLink</a>());</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        }</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <span class="keywordflow">if</span> (Node-&gt;<a class="code" href="class_b_node_type.html#a001d76f89264eb99baacd6dc23dec786">GetRightLink</a>()!= <span class="keyword">nullptr</span>) {</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            this-&gt;PreOrder(Node-&gt;<a class="code" href="class_b_node_type.html#a001d76f89264eb99baacd6dc23dec786">GetRightLink</a>());</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        }</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    }</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;}</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment">// visit and print all nodes in tree.</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="class_binary_tree.html#aa0f3073681cc9e045e62be775c0fd9ad">  315</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_binary_tree.html#aa0f3073681cc9e045e62be775c0fd9ad">BinaryTree&lt;T&gt;::PrintPreOrder</a>(){</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    std::cout&lt;&lt;<span class="stringliteral">&quot;preorder : &quot;</span>;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    this-&gt;PreOrder(this-&gt;Root);</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    std::cout&lt;&lt;<span class="charliteral">&#39;\n&#39;</span>;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;}</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment">// visit and print node data by PostOrder.</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="class_binary_tree.html#afe02c0572fb2632a357737eb4583f441">  323</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_binary_tree.html#afe02c0572fb2632a357737eb4583f441">BinaryTree&lt;T&gt;::PostOrder</a>(<a class="code" href="class_b_node_type.html">BNodeType&lt;T&gt;</a>* Node){</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <span class="comment">//if tree is empty , return nothing</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="keywordflow">if</span> (this-&gt;IsEmpty()) {</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        return ;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    }</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="comment">//    left -&gt; right -&gt; cur</span></div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="keywordflow">if</span> (Node-&gt;<a class="code" href="class_b_node_type.html#acaff2d2e216c675e254cd9ea3eae864d">IsLeaf</a>()) { <span class="comment">// if node is leaf , print cur node only(Base Case)</span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        std::cout&lt;&lt;Node-&gt;<a class="code" href="class_b_node_type.html#a3c9831d4798cf8b1b9ce3df207d607da">GetData</a>()&lt;&lt;<span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        return ;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    } <span class="keywordflow">else</span> { <span class="comment">// if node has child</span></div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        <span class="comment">//    left -&gt; right -&gt; cur</span></div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        <span class="keywordflow">if</span> (Node-&gt;<a class="code" href="class_b_node_type.html#ae5dc529df36b698aff189dac8e947219">GetLeftLink</a>()!= <span class="keyword">nullptr</span>) {</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;            this-&gt;PostOrder(Node-&gt;<a class="code" href="class_b_node_type.html#ae5dc529df36b698aff189dac8e947219">GetLeftLink</a>());</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        }</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        <span class="keywordflow">if</span> (Node-&gt;<a class="code" href="class_b_node_type.html#a001d76f89264eb99baacd6dc23dec786">GetRightLink</a>()!= <span class="keyword">nullptr</span>) {</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;            this-&gt;PostOrder(Node-&gt;<a class="code" href="class_b_node_type.html#a001d76f89264eb99baacd6dc23dec786">GetRightLink</a>());</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        }</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        std::cout&lt;&lt;Node-&gt;<a class="code" href="class_b_node_type.html#a3c9831d4798cf8b1b9ce3df207d607da">GetData</a>()&lt;&lt;<span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    }</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;}</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="comment">// visit and print all nodes in tree.</span></div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00346"></a><span class="lineno"><a class="line" href="class_binary_tree.html#a799b6820220430018fe7be67dde7880a">  346</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_binary_tree.html#a799b6820220430018fe7be67dde7880a">BinaryTree&lt;T&gt;::PrintPostOrder</a>(){</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    std::cout&lt;&lt;<span class="stringliteral">&quot;postorder : &quot;</span>;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    this-&gt;PostOrder(this-&gt;Root);</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    std::cout&lt;&lt;<span class="charliteral">&#39;\n&#39;</span>;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;}</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="comment">// Get a number of All Node in current tree.</span></div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00354"></a><span class="lineno"><a class="line" href="class_binary_tree.html#a9b1a9338904f6d6000cd4ae54562e257">  354</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_binary_tree.html#a9b1a9338904f6d6000cd4ae54562e257">BinaryTree&lt;T&gt;::GetCount</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="keywordflow">if</span> (this-&gt;IsEmpty()) { <span class="comment">// if tree is empty, count is 0</span></div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    }</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <span class="comment">//call recursively</span></div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    <span class="keywordflow">return</span> this-&gt;CountNode(this-&gt;Root);</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;}</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="comment">// Get count cur node(1) + left and right child nodes count.</span></div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00364"></a><span class="lineno"><a class="line" href="class_binary_tree.html#a38aba546a88041408a3f49ba65d2c36c">  364</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_binary_tree.html#a38aba546a88041408a3f49ba65d2c36c">BinaryTree&lt;T&gt;::CountNode</a>(<a class="code" href="class_b_node_type.html">BNodeType&lt;T&gt;</a> *Node)<span class="keyword"> const</span>{</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <span class="comment">//Base Case of CountNode -&gt; Node is Leaf node has no child. count 1</span></div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <span class="keywordflow">if</span> (Node-&gt;<a class="code" href="class_b_node_type.html#acaff2d2e216c675e254cd9ea3eae864d">IsLeaf</a>()) {</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    }</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    <span class="comment">//if node is not leaf node has left or right</span></div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    <span class="keywordflow">if</span> (Node-&gt;<a class="code" href="class_b_node_type.html#ae5dc529df36b698aff189dac8e947219">GetLeftLink</a>()==<span class="keyword">nullptr</span>) {</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        <span class="comment">//if has only right</span></div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        <span class="keywordflow">return</span> 1+this-&gt;CountNode(Node-&gt;<a class="code" href="class_b_node_type.html#a001d76f89264eb99baacd6dc23dec786">GetRightLink</a>());</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (Node-&gt;<a class="code" href="class_b_node_type.html#a001d76f89264eb99baacd6dc23dec786">GetRightLink</a>()==<span class="keyword">nullptr</span>){</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        <span class="comment">//if has only left</span></div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        <span class="keywordflow">return</span> 1+this-&gt;CountNode(Node-&gt;<a class="code" href="class_b_node_type.html#ae5dc529df36b698aff189dac8e947219">GetLeftLink</a>());</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    }</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    <span class="comment">//if node has both</span></div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    <span class="keywordflow">return</span> 1+this-&gt;CountNode(Node-&gt;<a class="code" href="class_b_node_type.html#ae5dc529df36b698aff189dac8e947219">GetLeftLink</a>())+this-&gt;CountNode(Node-&gt;<a class="code" href="class_b_node_type.html#a001d76f89264eb99baacd6dc23dec786">GetRightLink</a>());</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;}</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="comment">// Get a number of All Leaf Node in current tree.</span></div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00385"></a><span class="lineno"><a class="line" href="class_binary_tree.html#a13ae4bb8b5d5dc8e6e20f80d4e0e21b9">  385</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_binary_tree.html#a13ae4bb8b5d5dc8e6e20f80d4e0e21b9">BinaryTree&lt;T&gt;::GetLeafNodeCount</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    <span class="keywordflow">if</span> (this-&gt;IsEmpty()) { <span class="comment">// if tree is empty, leaf node count is 0;</span></div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    }</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    <span class="comment">//call recursively</span></div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    <span class="keywordflow">return</span> this-&gt;CountLeafNode(this-&gt;Root);</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;}</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="comment">// Check it is leaf node, and if it is leaf, count 1 if not, visit child nodes.</span></div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00395"></a><span class="lineno"><a class="line" href="class_binary_tree.html#ad23ce4d97bef3f8d74a379f57a043e19">  395</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_binary_tree.html#ad23ce4d97bef3f8d74a379f57a043e19">BinaryTree&lt;T&gt;::CountLeafNode</a>(<a class="code" href="class_b_node_type.html">BNodeType&lt;T&gt;</a> *Node)<span class="keyword"> const</span>{</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    <span class="comment">//Base Case of CountLeafNode -&gt; Node is Leaf node. count 1</span></div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    <span class="keywordflow">if</span> (Node-&gt;<a class="code" href="class_b_node_type.html#acaff2d2e216c675e254cd9ea3eae864d">IsLeaf</a>()) {</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    }</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    <span class="comment">//if node is not leaf node has left or right</span></div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    <span class="keywordflow">if</span> (Node-&gt;<a class="code" href="class_b_node_type.html#ae5dc529df36b698aff189dac8e947219">GetLeftLink</a>()==<span class="keyword">nullptr</span>) {</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;        <span class="comment">//if has only right</span></div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        <span class="keywordflow">return</span> this-&gt;CountLeafNode(Node-&gt;<a class="code" href="class_b_node_type.html#a001d76f89264eb99baacd6dc23dec786">GetRightLink</a>());</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (Node-&gt;<a class="code" href="class_b_node_type.html#a001d76f89264eb99baacd6dc23dec786">GetRightLink</a>()==<span class="keyword">nullptr</span>){</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;        <span class="comment">//if has only left</span></div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        <span class="keywordflow">return</span> this-&gt;CountLeafNode(Node-&gt;<a class="code" href="class_b_node_type.html#ae5dc529df36b698aff189dac8e947219">GetLeftLink</a>());</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    }</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    <span class="comment">//if node has both</span></div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    <span class="keywordflow">return</span> this-&gt;CountLeafNode(Node-&gt;<a class="code" href="class_b_node_type.html#ae5dc529df36b698aff189dac8e947219">GetLeftLink</a>())+this-&gt;CountLeafNode(Node-&gt;<a class="code" href="class_b_node_type.html#a001d76f89264eb99baacd6dc23dec786">GetRightLink</a>());</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;}</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="comment">// Get a Height in current tree.</span></div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00416"></a><span class="lineno"><a class="line" href="class_binary_tree.html#ac2a35c67182eb900d1dfe233659a69ef">  416</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_binary_tree.html#ac2a35c67182eb900d1dfe233659a69ef">BinaryTree&lt;T&gt;::GetHeight</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    <span class="keywordflow">if</span> (this-&gt;IsEmpty()) { <span class="comment">// if tree is empty, leaf node count is 0;</span></div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    }</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    <span class="comment">//call recursively</span></div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    <span class="keywordflow">return</span> this-&gt;HeightNode(this-&gt;Root);</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;}</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="comment">// Compare Left and Right Height , and choose big one.</span></div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00426"></a><span class="lineno"><a class="line" href="class_binary_tree.html#a991cfdc8fc83b06ffc3f8c7a2cd8e48d">  426</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_binary_tree.html#a991cfdc8fc83b06ffc3f8c7a2cd8e48d">BinaryTree&lt;T&gt;::HeightNode</a>(<a class="code" href="class_b_node_type.html">BNodeType&lt;T&gt;</a> *Node)<span class="keyword"> const</span>{</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    <span class="comment">//Base Case of HeightNode -&gt; Node is Leaf node has not child. height 0</span></div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    <span class="keywordflow">if</span> (Node-&gt;<a class="code" href="class_b_node_type.html#acaff2d2e216c675e254cd9ea3eae864d">IsLeaf</a>()) {</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    }</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    <span class="keywordtype">int</span> H_Left;<span class="comment">//Left Height to compare</span></div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    <span class="keywordtype">int</span> H_Right;<span class="comment">//Right Height to compare</span></div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    <span class="comment">//if node is not leaf node has left or right</span></div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    <span class="keywordflow">if</span> (Node-&gt;<a class="code" href="class_b_node_type.html#ae5dc529df36b698aff189dac8e947219">GetLeftLink</a>()==<span class="keyword">nullptr</span>) {</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;        <span class="comment">//if has only right</span></div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;        H_Right=this-&gt;HeightNode(Node-&gt;<a class="code" href="class_b_node_type.html#a001d76f89264eb99baacd6dc23dec786">GetRightLink</a>());</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;        <span class="keywordflow">return</span> H_Right+1;</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (Node-&gt;<a class="code" href="class_b_node_type.html#a001d76f89264eb99baacd6dc23dec786">GetRightLink</a>()==<span class="keyword">nullptr</span>){</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;        H_Left=this-&gt;HeightNode(Node-&gt;<a class="code" href="class_b_node_type.html#ae5dc529df36b698aff189dac8e947219">GetLeftLink</a>());</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;        <span class="keywordflow">return</span> H_Left+1;</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    }</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    <span class="comment">//if node has both</span></div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    H_Right=this-&gt;HeightNode(Node-&gt;<a class="code" href="class_b_node_type.html#a001d76f89264eb99baacd6dc23dec786">GetRightLink</a>());</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;    H_Left=this-&gt;HeightNode(Node-&gt;<a class="code" href="class_b_node_type.html#ae5dc529df36b698aff189dac8e947219">GetLeftLink</a>());</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    <span class="comment">//return more deep side</span></div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    <span class="keywordflow">return</span> (H_Left&gt;H_Right) ? H_Left+1 : H_Right+1;</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;}</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00452"></a><span class="lineno"><a class="line" href="class_binary_tree.html#a71bc8e7e3dfaf0e189a62e5edd0650c7">  452</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_binary_tree.html#a71bc8e7e3dfaf0e189a62e5edd0650c7">BinaryTree&lt;T&gt;::Display</a>(<a class="code" href="class_b_node_type.html">BNodeType&lt;T&gt;</a>* Node, <span class="keywordtype">int</span> level){</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    <span class="comment">// 현재 트리가 비어있지 않은 경우입니다.</span></div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;    <span class="keywordflow">if</span>(Node != <span class="keyword">nullptr</span>){</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;        this-&gt;Display(Node-&gt;<a class="code" href="class_b_node_type.html#a001d76f89264eb99baacd6dc23dec786">GetRightLink</a>(), level + 1);</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;        std::cout&lt;&lt;<span class="charliteral">&#39;\n&#39;</span>;</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;        <span class="comment">// 현재 루트 노드인 경우입니다.</span></div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;        <span class="keywordflow">if</span>(Node == this-&gt;Root){</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;Root -&gt; &quot;</span>;</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;        }</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;        <span class="comment">// i가 현레벨보다 낮고 루트가 아닌 경우일 때까지 입니다.</span></div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;        <span class="keywordflow">for</span>(i = 0; i &lt; level &amp;&amp; Node != this-&gt;Root; i++){</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;        &quot;</span>;</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;        }</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;        <span class="comment">// 자신의 위치에 데이터를 출력합니다.</span></div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;        std::cout &lt;&lt; Node-&gt;<a class="code" href="class_b_node_type.html#a3c9831d4798cf8b1b9ce3df207d607da">GetData</a>();</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;        <span class="comment">// 왼쪽 노드도 출력해줍니다.</span></div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;        this-&gt;Display(Node-&gt;<a class="code" href="class_b_node_type.html#ae5dc529df36b698aff189dac8e947219">GetLeftLink</a>(), level + 1);</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;    }</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;}</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;<span class="preprocessor">#endif //_BINARYTREE_H</span></div><div class="ttc" id="class_b_node_type_html_a001d76f89264eb99baacd6dc23dec786"><div class="ttname"><a href="class_b_node_type.html#a001d76f89264eb99baacd6dc23dec786">BNodeType::GetRightLink</a></div><div class="ttdeci">BNodeType * GetRightLink() const</div><div class="ttdoc">Get Pointer to Right Node.</div><div class="ttdef"><b>Definition:</b> BinaryNodeType.hpp:30</div></div>
<div class="ttc" id="class_b_node_type_html_a3c9831d4798cf8b1b9ce3df207d607da"><div class="ttname"><a href="class_b_node_type.html#a3c9831d4798cf8b1b9ce3df207d607da">BNodeType::GetData</a></div><div class="ttdeci">T GetData() const</div><div class="ttdoc">Get Data.</div><div class="ttdef"><b>Definition:</b> BinaryNodeType.hpp:62</div></div>
<div class="ttc" id="class_b_node_type_html_ae5dc529df36b698aff189dac8e947219"><div class="ttname"><a href="class_b_node_type.html#ae5dc529df36b698aff189dac8e947219">BNodeType::GetLeftLink</a></div><div class="ttdeci">BNodeType * GetLeftLink() const</div><div class="ttdoc">Get Pointer to Left Node.</div><div class="ttdef"><b>Definition:</b> BinaryNodeType.hpp:38</div></div>
<div class="ttc" id="class_binary_tree_html_adfe383757d80c4177a6166ee3d23ed49"><div class="ttname"><a href="class_binary_tree.html#adfe383757d80c4177a6166ee3d23ed49">BinaryTree::SetRoot</a></div><div class="ttdeci">void SetRoot(BNodeType&lt; T &gt; *Node)</div><div class="ttdoc">Set Root.</div><div class="ttdef"><b>Definition:</b> BinaryTree.hpp:45</div></div>
<div class="ttc" id="class_binary_tree_html_a9b1a9338904f6d6000cd4ae54562e257"><div class="ttname"><a href="class_binary_tree.html#a9b1a9338904f6d6000cd4ae54562e257">BinaryTree::GetCount</a></div><div class="ttdeci">int GetCount() const</div><div class="ttdoc">Get a number of All Node in current tree.</div><div class="ttdef"><b>Definition:</b> BinaryTree.hpp:354</div></div>
<div class="ttc" id="class_binary_tree_html_a72fcbf78b6ef3037b377688c798a185b"><div class="ttname"><a href="class_binary_tree.html#a72fcbf78b6ef3037b377688c798a185b">BinaryTree::InOrder</a></div><div class="ttdeci">void InOrder(BNodeType&lt; T &gt; *Node)</div><div class="ttdoc">visit and print node data by InOrder.</div><div class="ttdef"><b>Definition:</b> BinaryTree.hpp:260</div></div>
<div class="ttc" id="class_b_node_type_html"><div class="ttname"><a href="class_b_node_type.html">BNodeType</a></div><div class="ttdoc">BinaryNodeType class.</div><div class="ttdef"><b>Definition:</b> BinaryIterator.hpp:13</div></div>
<div class="ttc" id="class_binary_tree_html_a71bc8e7e3dfaf0e189a62e5edd0650c7"><div class="ttname"><a href="class_binary_tree.html#a71bc8e7e3dfaf0e189a62e5edd0650c7">BinaryTree::Display</a></div><div class="ttdeci">void Display(BNodeType&lt; T &gt; *Node, int level)</div><div class="ttdoc">Display tree shape.</div><div class="ttdef"><b>Definition:</b> BinaryTree.hpp:452</div></div>
<div class="ttc" id="class_binary_tree_html_a13ae4bb8b5d5dc8e6e20f80d4e0e21b9"><div class="ttname"><a href="class_binary_tree.html#a13ae4bb8b5d5dc8e6e20f80d4e0e21b9">BinaryTree::GetLeafNodeCount</a></div><div class="ttdeci">int GetLeafNodeCount() const</div><div class="ttdoc">Get a number of All Leaf Node in current tree.</div><div class="ttdef"><b>Definition:</b> BinaryTree.hpp:385</div></div>
<div class="ttc" id="class_binary_tree_html"><div class="ttname"><a href="class_binary_tree.html">BinaryTree</a></div><div class="ttdoc">BinaryTree class.</div><div class="ttdef"><b>Definition:</b> BinaryTree.hpp:18</div></div>
<div class="ttc" id="class_binary_tree_html_a799b6820220430018fe7be67dde7880a"><div class="ttname"><a href="class_binary_tree.html#a799b6820220430018fe7be67dde7880a">BinaryTree::PrintPostOrder</a></div><div class="ttdeci">void PrintPostOrder()</div><div class="ttdoc">visit and print all nodes in tree.</div><div class="ttdef"><b>Definition:</b> BinaryTree.hpp:346</div></div>
<div class="ttc" id="class_binary_tree_html_ad23ce4d97bef3f8d74a379f57a043e19"><div class="ttname"><a href="class_binary_tree.html#ad23ce4d97bef3f8d74a379f57a043e19">BinaryTree::CountLeafNode</a></div><div class="ttdeci">int CountLeafNode(BNodeType&lt; T &gt; *Node) const</div><div class="ttdoc">Check it is leaf node, and if it is leaf, count 1 if not, visit child nodes.</div><div class="ttdef"><b>Definition:</b> BinaryTree.hpp:395</div></div>
<div class="ttc" id="class_binary_tree_html_a892c28e6e11298655230e07f53ff894d"><div class="ttname"><a href="class_binary_tree.html#a892c28e6e11298655230e07f53ff894d">BinaryTree::IsEmpty</a></div><div class="ttdeci">bool IsEmpty() const</div><div class="ttdoc">Check tree is empty.</div><div class="ttdef"><b>Definition:</b> BinaryTree.hpp:199</div></div>
<div class="ttc" id="class_binary_tree_html_a9202cce23960faf8f647c6765decccd4"><div class="ttname"><a href="class_binary_tree.html#a9202cce23960faf8f647c6765decccd4">BinaryTree::BinaryTree</a></div><div class="ttdeci">BinaryTree()</div><div class="ttdoc">Root pointer for first inserted element.</div><div class="ttdef"><b>Definition:</b> BinaryTree.hpp:25</div></div>
<div class="ttc" id="class_binary_tree_html_a991cfdc8fc83b06ffc3f8c7a2cd8e48d"><div class="ttname"><a href="class_binary_tree.html#a991cfdc8fc83b06ffc3f8c7a2cd8e48d">BinaryTree::HeightNode</a></div><div class="ttdeci">int HeightNode(BNodeType&lt; T &gt; *Node) const</div><div class="ttdoc">Compare Left and Right Height , and choose big one.</div><div class="ttdef"><b>Definition:</b> BinaryTree.hpp:426</div></div>
<div class="ttc" id="class_binary_tree_html_aef46d61be31a8b6be5f32dc6467e5913"><div class="ttname"><a href="class_binary_tree.html#aef46d61be31a8b6be5f32dc6467e5913">BinaryTree::IsFull</a></div><div class="ttdeci">bool IsFull() const</div><div class="ttdoc">Check tree is full.</div><div class="ttdef"><b>Definition:</b> BinaryTree.hpp:208</div></div>
<div class="ttc" id="class_binary_tree_html_aa0f3073681cc9e045e62be775c0fd9ad"><div class="ttname"><a href="class_binary_tree.html#aa0f3073681cc9e045e62be775c0fd9ad">BinaryTree::PrintPreOrder</a></div><div class="ttdeci">void PrintPreOrder()</div><div class="ttdoc">visit and print all nodes in tree.</div><div class="ttdef"><b>Definition:</b> BinaryTree.hpp:315</div></div>
<div class="ttc" id="class_b_node_type_html_acaff2d2e216c675e254cd9ea3eae864d"><div class="ttname"><a href="class_b_node_type.html#acaff2d2e216c675e254cd9ea3eae864d">BNodeType::IsLeaf</a></div><div class="ttdeci">bool IsLeaf()</div><div class="ttdoc">Check node is leaf.</div><div class="ttdef"><b>Definition:</b> BinaryNodeType.hpp:85</div></div>
<div class="ttc" id="class_binary_tree_html_a6711c2e2e179cd9a1f66573c27ce2a86"><div class="ttname"><a href="class_binary_tree.html#a6711c2e2e179cd9a1f66573c27ce2a86">BinaryTree::PreOrder</a></div><div class="ttdeci">void PreOrder(BNodeType&lt; T &gt; *Node)</div><div class="ttdoc">visit and print node data by PreOrder.</div><div class="ttdef"><b>Definition:</b> BinaryTree.hpp:292</div></div>
<div class="ttc" id="class_binary_tree_html_a6de0462d4ec371b3204716a6e7bdbc31"><div class="ttname"><a href="class_binary_tree.html#a6de0462d4ec371b3204716a6e7bdbc31">BinaryTree::~BinaryTree</a></div><div class="ttdeci">virtual ~BinaryTree()</div><div class="ttdef"><b>Definition:</b> BinaryTree.hpp:32</div></div>
<div class="ttc" id="class_binary_tree_html_a38aba546a88041408a3f49ba65d2c36c"><div class="ttname"><a href="class_binary_tree.html#a38aba546a88041408a3f49ba65d2c36c">BinaryTree::CountNode</a></div><div class="ttdeci">int CountNode(BNodeType&lt; T &gt; *Node) const</div><div class="ttdoc">Get count cur node(1) + left and right child nodes count.</div><div class="ttdef"><b>Definition:</b> BinaryTree.hpp:364</div></div>
<div class="ttc" id="class_binary_tree_html_afe02c0572fb2632a357737eb4583f441"><div class="ttname"><a href="class_binary_tree.html#afe02c0572fb2632a357737eb4583f441">BinaryTree::PostOrder</a></div><div class="ttdeci">void PostOrder(BNodeType&lt; T &gt; *Node)</div><div class="ttdoc">visit and print node data by PostOrder.</div><div class="ttdef"><b>Definition:</b> BinaryTree.hpp:323</div></div>
<div class="ttc" id="class_binary_tree_html_af077f35e97e015fe111c2b41d7047fd2"><div class="ttname"><a href="class_binary_tree.html#af077f35e97e015fe111c2b41d7047fd2">BinaryTree::PrintInOrder</a></div><div class="ttdeci">void PrintInOrder()</div><div class="ttdoc">visit and print all nodes in tree.</div><div class="ttdef"><b>Definition:</b> BinaryTree.hpp:284</div></div>
<div class="ttc" id="class_binary_tree_html_a2dbd0d05defc8bb2197b8a11773a942b"><div class="ttname"><a href="class_binary_tree.html#a2dbd0d05defc8bb2197b8a11773a942b">BinaryTree::GetRoot</a></div><div class="ttdeci">BNodeType&lt; T &gt; * GetRoot() const</div><div class="ttdoc">Get Root .</div><div class="ttdef"><b>Definition:</b> BinaryTree.hpp:53</div></div>
<div class="ttc" id="class_binary_tree_html_a79624d64fa3cf94a50daac2e1781e0e3"><div class="ttname"><a href="class_binary_tree.html#a79624d64fa3cf94a50daac2e1781e0e3">BinaryTree::MakeEmptyNode</a></div><div class="ttdeci">void MakeEmptyNode(BNodeType&lt; T &gt; *Node)</div><div class="ttdoc">delete tree's node.</div><div class="ttdef"><b>Definition:</b> BinaryTree.hpp:230</div></div>
<div class="ttc" id="class_binary_tree_html_a6f0f863dc5bcb315a04095682a45e2c2"><div class="ttname"><a href="class_binary_tree.html#a6f0f863dc5bcb315a04095682a45e2c2">BinaryTree::MakeEmpty</a></div><div class="ttdeci">void MakeEmpty()</div><div class="ttdoc">Initialize Tree to empty state.</div><div class="ttdef"><b>Definition:</b> BinaryTree.hpp:221</div></div>
<div class="ttc" id="class_binary_tree_html_ac2a35c67182eb900d1dfe233659a69ef"><div class="ttname"><a href="class_binary_tree.html#ac2a35c67182eb900d1dfe233659a69ef">BinaryTree::GetHeight</a></div><div class="ttdeci">int GetHeight() const</div><div class="ttdoc">Get a Height in current tree.</div><div class="ttdef"><b>Definition:</b> BinaryTree.hpp:416</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
