<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project_2_DataStructure: Structures/CHeap.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project_2_DataStructure
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_29b6d8349828f3fd4c784faff1564e9a.html">Structures</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CHeap.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by ParkJungJin on 2019-05-27.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef _CHEAP_HPP</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define _CHEAP_HPP</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;HeapNode.hpp&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;Comparer.hpp&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define ASCENDING 1</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define DESCENDING 0</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define MAXSIZE 100</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_c_heap.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_heap.html">CHeap</a>{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;private :</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_heap_node.html">HeapNode&lt;T&gt;</a> *h_pHeap;           </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">int</span> h_iLastNode;    </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">int</span> h_nMaxSize;     </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">int</span> h_Direction; </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_comparer.html">Comparer&lt;T&gt;</a> h_Comparer; </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;public :</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_c_heap.html#a58aef957c5f646374821e14ad1384594">   38</a></span>&#160;    <a class="code" href="class_c_heap.html#a58aef957c5f646374821e14ad1384594">CHeap</a>():h_pHeap(nullptr), h_iLastNode(0), h_nMaxSize(MAXSIZE),  h_Direction(ASCENDING), h_Comparer(ASCENDING){}</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_c_heap.html#a4a8e650694de3372104a59f8676fda15">   43</a></span>&#160;    <a class="code" href="class_c_heap.html#a4a8e650694de3372104a59f8676fda15">CHeap</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;Direction):</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    h_pHeap(nullptr), h_iLastNode(0), h_nMaxSize(MAXSIZE), h_Direction(Direction), h_Comparer(Direction){}</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">// ASCENDING(1): ascending order,  DESCENDING(0): descending order</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_c_heap.html#a5a477508c212d03357a0dee0156ec6e2">   50</a></span>&#160;    <a class="code" href="class_c_heap.html#a5a477508c212d03357a0dee0156ec6e2">CHeap</a>(<a class="code" href="class_c_heap.html">CHeap&lt;T&gt;</a> &amp;ch) : h_pHeap(nullptr), h_iLastNode(ch.h_iLastNode), h_nMaxSize(ch.h_nMaxSize),</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    h_Direction(ch.h_Direction), h_Comparer(ch.h_Direction){</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">if</span> (ch.h_iLastNode!=0) {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            this-&gt;h_pHeap = <span class="keyword">new</span> <a class="code" href="class_heap_node.html">HeapNode&lt;T&gt;</a>[ch.h_nMaxSize];</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; ch.h_Length; i++) {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                *this-&gt;h_pHeap[i] = *ch.h_pHeap[i];</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_c_heap.html#a3a5960ae29ed9b8d40bd439e1248c5fe">   63</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_c_heap.html#a3a5960ae29ed9b8d40bd439e1248c5fe">~CHeap</a>(){</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">if</span> (!this-&gt;<a class="code" href="class_c_heap.html#a23c511e82cd52106461cab4f819ff1c9">IsEmpty</a>()) {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            this-&gt;<a class="code" href="class_c_heap.html#a432f5ac465bd469f7ddb0e64e51b6d2b">MakeEmpty</a>();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_c_heap.html#a23c511e82cd52106461cab4f819ff1c9">IsEmpty</a>();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_c_heap.html#a547e90a07a32a433ef39db1f327a0ffd">IsFull</a>();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_c_heap.html#a9b05373f197d1affa99632cb307418e2">GetLength</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_c_heap.html#a5d0305ba94a792cf4deacf2cc2b29291">  100</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_c_heap.html#a5d0305ba94a792cf4deacf2cc2b29291">GetDirection</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;h_Direction; }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_c_heap.html#a374e910cab094ca174e0300537132e4f">  108</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_heap.html#a374e910cab094ca174e0300537132e4f">SetDirection</a>(<span class="keywordtype">int</span> inDirection) {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">if</span> (this-&gt;h_Direction!=inDirection) {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            this-&gt;h_Direction=inDirection;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            this-&gt;h_Comparer.<a class="code" href="class_comparer.html#a513d3649ee45befd5455047f4c5cdd54">SetDirection</a>(inDirection);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            this-&gt;<a class="code" href="class_c_heap.html#a578addbdfa1e3fca7951bd051cdda38a">Sort</a>();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            return ;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="comment">// if direction is same , do nothing</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_heap.html#a432f5ac465bd469f7ddb0e64e51b6d2b">MakeEmpty</a>();</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_c_heap.html#a6a5fec41f3a645796a6880ea677f8b53">Add</a>(T data);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_c_heap.html#a4a57975c8d2a1f1a98cbbe5c0c7f747a">Delete</a>(T data);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_c_heap.html#a7be783a90c0df712c3a551165e60138e">DeleteRecur</a>(T data , <span class="keywordtype">int</span> iParent);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    T <a class="code" href="class_c_heap.html#a7bd1975f84da0d31ad6d1867e163aa01">Dequeue</a>();</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_c_heap.html#afcf906f25284be088fa472fd8dff5678">Get</a>(T &amp;data);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_c_heap.html#a50355da010f451c35c7ddc3fbfaad33f">GetRecur</a>(T &amp;data, <span class="keywordtype">int</span> iParent);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_heap.html#a5c9abae21a14eb086cdd3630a4fe5a37">DisplayAll</a>();</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_heap.html#a85252969c3897748fc3b4665e4e0881d">ReheapDown</a>(<span class="keywordtype">int</span> iParent, <span class="keywordtype">int</span> iBottom);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_heap.html#aaa4a16c3db5796662f53575a49b10556">ReheapUp</a>(<span class="keywordtype">int</span> iRoot, <span class="keywordtype">int</span> iBottom);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_heap.html#af69450e9b31802f019e7e21457452643">Swap</a>(<span class="keywordtype">int</span> iParent, <span class="keywordtype">int</span> iBottom);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_heap.html#a578addbdfa1e3fca7951bd051cdda38a">Sort</a>();</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <a class="code" href="class_c_heap.html">CHeap&lt;T&gt;</a>&amp; <a class="code" href="class_c_heap.html#a06e9014c491d369f571655cf2f505035">operator= </a>(<a class="code" href="class_c_heap.html">CHeap&lt;T&gt;</a>&amp; ch);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;};</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">// Check Heap is empty.</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="class_c_heap.html#a23c511e82cd52106461cab4f819ff1c9">  235</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_c_heap.html#a23c511e82cd52106461cab4f819ff1c9">CHeap&lt;T&gt;::IsEmpty</a>(){</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordflow">if</span>(this-&gt;h_iLastNode == 0){</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    }</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;}</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">// Check heap is full.</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="class_c_heap.html#a547e90a07a32a433ef39db1f327a0ffd">  245</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_c_heap.html#a547e90a07a32a433ef39db1f327a0ffd">CHeap&lt;T&gt;::IsFull</a>(){</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordflow">if</span>(this-&gt;h_iLastNode == this-&gt;h_nMaxSize){</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    }</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;}</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">// Get a number of Node in current heap.</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="class_c_heap.html#a9b05373f197d1affa99632cb307418e2">  254</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_c_heap.html#a9b05373f197d1affa99632cb307418e2">CHeap&lt;T&gt;::GetLength</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordflow">return</span> this-&gt;h_iLastNode;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;}</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">// Initialize heap to empty state.</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="class_c_heap.html#a432f5ac465bd469f7ddb0e64e51b6d2b">  261</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_c_heap.html#a432f5ac465bd469f7ddb0e64e51b6d2b">CHeap&lt;T&gt;::MakeEmpty</a>(){</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordflow">if</span> (!this-&gt;IsEmpty()) {</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="keyword">delete</span> [] this-&gt;h_pHeap;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        this-&gt;h_iLastNode =0;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    }</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;}</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">// Add item into appropriate spot of this heap.</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="class_c_heap.html#a6a5fec41f3a645796a6880ea677f8b53">  271</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_c_heap.html#a6a5fec41f3a645796a6880ea677f8b53">CHeap&lt;T&gt;::Add</a>(T data){</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keywordflow">if</span> (this-&gt;IsFull()) {</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        std::cout&lt;&lt;<span class="stringliteral">&quot;Heap is Full&quot;</span>&lt;&lt;<span class="charliteral">&#39;\n&#39;</span>;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    }</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <a class="code" href="class_heap_node.html">HeapNode&lt;T&gt;</a> NewNode;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    NewNode.<a class="code" href="class_heap_node.html#a2c91e4aea5c6bfa9719036b1dd4d3a10">SetData</a>(data);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keywordflow">if</span> (this-&gt;IsEmpty()) {</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <span class="comment">//allocate memory</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        this-&gt;h_pHeap = <span class="keyword">new</span> <a class="code" href="class_heap_node.html">HeapNode&lt;T&gt;</a> [this-&gt;h_nMaxSize];</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="comment">//no need to sort</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        this-&gt;h_pHeap[this-&gt;h_iLastNode] = NewNode;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        this-&gt;h_iLastNode++;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    }</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keywordflow">if</span> (!this-&gt;Get(data)) {</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <span class="comment">//if it is not empty</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        this-&gt;h_pHeap[this-&gt;h_iLastNode] = NewNode;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        this-&gt;ReheapUp(0, this-&gt;h_iLastNode);</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        this-&gt;h_iLastNode++;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <span class="comment">//there is not overlapped data in tree</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    }</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="comment">//if data is overlap</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;}</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment">// Delete item from this heap.</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="class_c_heap.html#a4a57975c8d2a1f1a98cbbe5c0c7f747a">  305</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_c_heap.html#a4a57975c8d2a1f1a98cbbe5c0c7f747a">CHeap&lt;T&gt;::Delete</a>(T data){</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="comment">// if tree is empty</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keywordflow">if</span> (this-&gt;IsEmpty()) {</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    }</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="keywordflow">if</span> (this-&gt;Get(data)) {</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        <span class="comment">// if data is in the tree</span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        this-&gt;DeleteRecur(data, 0);</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        this-&gt;h_iLastNode--;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    }</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="comment">//if data is not in the tree</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;}</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment">// Delete item from this heap.</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="class_c_heap.html#a7be783a90c0df712c3a551165e60138e">  323</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_c_heap.html#a7be783a90c0df712c3a551165e60138e">CHeap&lt;T&gt;::DeleteRecur</a>(T data, <span class="keywordtype">int</span> iParent) {</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <span class="keywordtype">int</span> LeftChild; <span class="comment">// left child</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="keywordtype">int</span> RightChild; <span class="comment">// right child</span></div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    LeftChild = iParent*2 + 1;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    RightChild = iParent*2 + 2;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keywordflow">if</span>(this-&gt;h_Comparer.IsEqual(this-&gt;h_pHeap[iParent].GetData(), data)) {</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        <span class="comment">// if found data</span></div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        this-&gt;h_pHeap[iParent].SetData(this-&gt;h_pHeap[this-&gt;h_iLastNode-1].GetData());</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        this-&gt;ReheapDown(iParent, this-&gt;h_iLastNode-2); <span class="comment">//sort</span></div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( LeftChild&lt; this-&gt;h_iLastNode){</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        <span class="keywordflow">return</span> this-&gt;DeleteRecur(data, LeftChild); <span class="comment">// move left</span></div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (RightChild&lt; this-&gt;h_iLastNode){</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        <span class="keywordflow">return</span> this-&gt;DeleteRecur(data, RightChild); <span class="comment">// move right</span></div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    }</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="comment">//if not found</span></div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;}</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="comment">// Remove the First data from the heap, if Queue is empty throw EmptyHeap Exception</span></div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00348"></a><span class="lineno"><a class="line" href="class_c_heap.html#a7bd1975f84da0d31ad6d1867e163aa01">  348</a></span>&#160;T <a class="code" href="class_c_heap.html#a7bd1975f84da0d31ad6d1867e163aa01">CHeap&lt;T&gt;::Dequeue</a>(){</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <span class="keywordflow">if</span> (!this-&gt;IsEmpty()) {</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        T data = this-&gt;h_pHeap[0].GetData();</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        this-&gt;Delete(data); <span class="comment">// delete first data</span></div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        <span class="keywordflow">return</span> data;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    }</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;}</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="comment">// get the data which has same in the heap.(Binary Search)</span></div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00359"></a><span class="lineno"><a class="line" href="class_c_heap.html#afcf906f25284be088fa472fd8dff5678">  359</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_c_heap.html#afcf906f25284be088fa472fd8dff5678">CHeap&lt;T&gt;::Get</a>(T &amp;data) {</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <span class="keywordflow">if</span> (this-&gt;IsEmpty()) {</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    }</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <span class="keywordflow">return</span> this-&gt;GetRecur(data, 0); <span class="comment">//search data</span></div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;}</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="comment">// get the data which has same in the tree.(Binary Search)</span></div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00369"></a><span class="lineno"><a class="line" href="class_c_heap.html#a50355da010f451c35c7ddc3fbfaad33f">  369</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_c_heap.html#a50355da010f451c35c7ddc3fbfaad33f">CHeap&lt;T&gt;::GetRecur</a>(T &amp;data, <span class="keywordtype">int</span> iParent){</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    <span class="keywordtype">int</span> LeftChild; <span class="comment">// left child</span></div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    <span class="keywordtype">int</span> RightChild; <span class="comment">// right child</span></div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    LeftChild = iParent*2 + 1;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    RightChild = iParent*2 + 2;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    <span class="keywordflow">if</span>(this-&gt;h_Comparer.IsEqual(this-&gt;h_pHeap[iParent].GetData(), data)){</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        <span class="comment">//if found</span></div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        data = this-&gt;h_pHeap[iParent].GetData();</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        <span class="comment">//data -&gt;operator=(this-&gt;h_pHeap[iParent].GetData());</span></div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    }</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    <span class="keywordflow">if</span> (LeftChild &lt; this-&gt;h_iLastNode) {</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        <span class="keywordflow">return</span> this-&gt;GetRecur(data, LeftChild); <span class="comment">//move to left</span></div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    }</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    <span class="keywordflow">if</span> (RightChild &lt; this-&gt;h_iLastNode){</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        <span class="keywordflow">return</span> this-&gt;GetRecur(data, RightChild); <span class="comment">//move to right</span></div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    }</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;}</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="comment">//Display all data in Heap.</span></div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00394"></a><span class="lineno"><a class="line" href="class_c_heap.html#a5c9abae21a14eb086cdd3630a4fe5a37">  394</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_c_heap.html#a5c9abae21a14eb086cdd3630a4fe5a37">CHeap&lt;T&gt;::DisplayAll</a>(){</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;this-&gt;h_iLastNode; i++){</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;        std::cout &lt;&lt; h_pHeap[i].GetData() &lt;&lt;<span class="charliteral">&#39; &#39;</span>;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    }</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    std::cout&lt;&lt;<span class="charliteral">&#39;\n&#39;</span>;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;}</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="comment">// by moving top to bottom, compare and swap data</span></div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00403"></a><span class="lineno"><a class="line" href="class_c_heap.html#a85252969c3897748fc3b4665e4e0881d">  403</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_c_heap.html#a85252969c3897748fc3b4665e4e0881d">CHeap&lt;T&gt;::ReheapDown</a>(<span class="keywordtype">int</span> iParent, <span class="keywordtype">int</span> iBottom) {</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    <span class="keywordtype">int</span> MaxChild; <span class="comment">// current ptr in array</span></div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    <span class="keywordtype">int</span> LeftChild; <span class="comment">// Left child</span></div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    <span class="keywordtype">int</span> RightChild;<span class="comment">// Right child</span></div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    LeftChild = iParent*2 + 1;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    RightChild = iParent*2 + 2;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    <span class="keywordflow">if</span> ( LeftChild &lt;= iBottom ){</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;        <span class="keywordflow">if</span> ( LeftChild == iBottom ){</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;            MaxChild= LeftChild;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;            <span class="keywordflow">if</span> (this-&gt;h_Comparer.Compare(this-&gt;h_pHeap[RightChild].GetData(), this-&gt;h_pHeap[LeftChild].GetData())){</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;                <span class="comment">//ASCENDING(1) MinHeap</span></div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;                <span class="comment">//DESCENDING(0) MaxHeap</span></div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;                MaxChild= RightChild;</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;                MaxChild =LeftChild;</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;            }</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;        }</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;        <span class="keywordflow">if</span> (this-&gt;h_Comparer.Compare(this-&gt;h_pHeap[MaxChild].GetData(), this-&gt;h_pHeap[iParent].GetData())){</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;            this-&gt;Swap(iParent, MaxChild);</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;            this-&gt;ReheapDown(MaxChild, iBottom);</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;        }</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    }</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;}</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="comment">// by moving bottom to top, compare and swap data.</span></div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00433"></a><span class="lineno"><a class="line" href="class_c_heap.html#aaa4a16c3db5796662f53575a49b10556">  433</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_c_heap.html#aaa4a16c3db5796662f53575a49b10556">CHeap&lt;T&gt;::ReheapUp</a>(<span class="keywordtype">int</span> iRoot, <span class="keywordtype">int</span> iBottom) {</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    <span class="keywordtype">int</span> iParent ; <span class="comment">// Parent</span></div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    <span class="keywordflow">if</span> ( iBottom &gt; iRoot ){</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;        iParent = (iBottom -1) / 2;</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;        <span class="keywordflow">if</span> (this-&gt;h_Comparer.Compare(this-&gt;h_pHeap[iBottom].GetData(), this-&gt;h_pHeap[iParent].GetData())) {</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;            <span class="comment">//ASCENDING(1) MinHeap</span></div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;            <span class="comment">//DESCENDING(0) MaxHeap</span></div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;            this-&gt;Swap(iParent, iBottom); <span class="comment">//swap two data</span></div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;            this-&gt;ReheapUp(iRoot, iParent); <span class="comment">// go up and re sort</span></div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;        }</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    }</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;}</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;<span class="comment">// swap the data in heap.</span></div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00450"></a><span class="lineno"><a class="line" href="class_c_heap.html#af69450e9b31802f019e7e21457452643">  450</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_c_heap.html#af69450e9b31802f019e7e21457452643">CHeap&lt;T&gt;::Swap</a>(<span class="keywordtype">int</span> iParent, <span class="keywordtype">int</span> iBottom){</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;    <a class="code" href="class_heap_node.html">HeapNode&lt;T&gt;</a> temp = this-&gt;h_pHeap[iParent];</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;    this-&gt;h_pHeap[iParent] = this-&gt;h_pHeap[iBottom];</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    this-&gt;h_pHeap[iBottom] = temp;</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;}</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;<span class="comment">// Sort item from this list.</span></div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00458"></a><span class="lineno"><a class="line" href="class_c_heap.html#a578addbdfa1e3fca7951bd051cdda38a">  458</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_c_heap.html#a578addbdfa1e3fca7951bd051cdda38a">CHeap&lt;T&gt;::Sort</a>() {</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;    <span class="comment">//re-make heap</span></div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;    <span class="comment">//first deep copy original</span></div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;    <a class="code" href="class_c_heap.html">CHeap&lt;T&gt;</a> temp ;</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; this-&gt;h_iLastNode; i++) {</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;        temp.<a class="code" href="class_c_heap.html#a6a5fec41f3a645796a6880ea677f8b53">Add</a>(this-&gt;h_pHeap[i].GetData());</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;    }</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;    *<span class="keyword">this</span> = temp;</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;}</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;<span class="comment">// Doing Deep copy by copy assignment operator.</span></div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00471"></a><span class="lineno"><a class="line" href="class_c_heap.html#a06e9014c491d369f571655cf2f505035">  471</a></span>&#160;<a class="code" href="class_c_heap.html">CHeap&lt;T&gt;</a> &amp;<a class="code" href="class_c_heap.html#a06e9014c491d369f571655cf2f505035">CHeap&lt;T&gt;::operator=</a>(<a class="code" href="class_c_heap.html">CHeap&lt;T&gt;</a> &amp;ch) {</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">this</span>!=&amp;ch) {</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;        <span class="keywordflow">if</span> (this-&gt;GetLength()!=0) {</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;            this-&gt;MakeEmpty(); <span class="comment">// reset heap</span></div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;            this-&gt;h_pHeap= <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;        }</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;        <span class="keywordflow">if</span> (ch.<a class="code" href="class_c_heap.html#a9b05373f197d1affa99632cb307418e2">GetLength</a>()!=0) {</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;            this-&gt;h_pHeap = <span class="keyword">new</span> <a class="code" href="class_heap_node.html">HeapNode&lt;T&gt;</a>[ch.h_nMaxSize];</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; ch.h_iLastNode; ++i) {</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;                this-&gt;h_pHeap[i] = ch.h_pHeap[i];</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;            }</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;        }</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;        <span class="comment">//set other property</span></div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;        this-&gt;h_nMaxSize = ch.h_nMaxSize;</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;        this-&gt;h_iLastNode = ch.h_iLastNode;</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;        this-&gt;h_Direction = ch.h_Direction;</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;        this-&gt;h_Comparer.SetDirection(this-&gt;h_Direction);</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;    }</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;}</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;<span class="preprocessor">#endif //_CHEAP_HPP</span></div><div class="ttc" id="class_c_heap_html_a374e910cab094ca174e0300537132e4f"><div class="ttname"><a href="class_c_heap.html#a374e910cab094ca174e0300537132e4f">CHeap::SetDirection</a></div><div class="ttdeci">void SetDirection(int inDirection)</div><div class="ttdoc">Set Direction.</div><div class="ttdef"><b>Definition:</b> CHeap.hpp:108</div></div>
<div class="ttc" id="class_c_heap_html_a5d0305ba94a792cf4deacf2cc2b29291"><div class="ttname"><a href="class_c_heap.html#a5d0305ba94a792cf4deacf2cc2b29291">CHeap::GetDirection</a></div><div class="ttdeci">int GetDirection() const</div><div class="ttdoc">Get Direction.</div><div class="ttdef"><b>Definition:</b> CHeap.hpp:100</div></div>
<div class="ttc" id="class_c_heap_html_aaa4a16c3db5796662f53575a49b10556"><div class="ttname"><a href="class_c_heap.html#aaa4a16c3db5796662f53575a49b10556">CHeap::ReheapUp</a></div><div class="ttdeci">void ReheapUp(int iRoot, int iBottom)</div><div class="ttdoc">by moving bottom to top, compare and swap data.</div><div class="ttdef"><b>Definition:</b> CHeap.hpp:433</div></div>
<div class="ttc" id="class_c_heap_html_af69450e9b31802f019e7e21457452643"><div class="ttname"><a href="class_c_heap.html#af69450e9b31802f019e7e21457452643">CHeap::Swap</a></div><div class="ttdeci">void Swap(int iParent, int iBottom)</div><div class="ttdoc">swap the data in heap.</div><div class="ttdef"><b>Definition:</b> CHeap.hpp:450</div></div>
<div class="ttc" id="class_c_heap_html_a06e9014c491d369f571655cf2f505035"><div class="ttname"><a href="class_c_heap.html#a06e9014c491d369f571655cf2f505035">CHeap::operator=</a></div><div class="ttdeci">CHeap&lt; T &gt; &amp; operator=(CHeap&lt; T &gt; &amp;ch)</div><div class="ttdoc">Doing Deep copy by copy assignment operator.</div><div class="ttdef"><b>Definition:</b> CHeap.hpp:471</div></div>
<div class="ttc" id="class_c_heap_html_a9b05373f197d1affa99632cb307418e2"><div class="ttname"><a href="class_c_heap.html#a9b05373f197d1affa99632cb307418e2">CHeap::GetLength</a></div><div class="ttdeci">int GetLength() const</div><div class="ttdoc">Get a number of Node in current heap.</div><div class="ttdef"><b>Definition:</b> CHeap.hpp:254</div></div>
<div class="ttc" id="class_c_heap_html_a23c511e82cd52106461cab4f819ff1c9"><div class="ttname"><a href="class_c_heap.html#a23c511e82cd52106461cab4f819ff1c9">CHeap::IsEmpty</a></div><div class="ttdeci">bool IsEmpty()</div><div class="ttdoc">Check heap is empty.</div><div class="ttdef"><b>Definition:</b> CHeap.hpp:235</div></div>
<div class="ttc" id="class_c_heap_html_a3a5960ae29ed9b8d40bd439e1248c5fe"><div class="ttname"><a href="class_c_heap.html#a3a5960ae29ed9b8d40bd439e1248c5fe">CHeap::~CHeap</a></div><div class="ttdeci">virtual ~CHeap()</div><div class="ttdef"><b>Definition:</b> CHeap.hpp:63</div></div>
<div class="ttc" id="class_c_heap_html_a547e90a07a32a433ef39db1f327a0ffd"><div class="ttname"><a href="class_c_heap.html#a547e90a07a32a433ef39db1f327a0ffd">CHeap::IsFull</a></div><div class="ttdeci">bool IsFull()</div><div class="ttdoc">Check heap is full.</div><div class="ttdef"><b>Definition:</b> CHeap.hpp:245</div></div>
<div class="ttc" id="class_c_heap_html_a7bd1975f84da0d31ad6d1867e163aa01"><div class="ttname"><a href="class_c_heap.html#a7bd1975f84da0d31ad6d1867e163aa01">CHeap::Dequeue</a></div><div class="ttdeci">T Dequeue()</div><div class="ttdoc">Remove the First data from the heap, if Queue is empty throw EmptyHeap Exception.</div><div class="ttdef"><b>Definition:</b> CHeap.hpp:348</div></div>
<div class="ttc" id="class_c_heap_html_a4a57975c8d2a1f1a98cbbe5c0c7f747a"><div class="ttname"><a href="class_c_heap.html#a4a57975c8d2a1f1a98cbbe5c0c7f747a">CHeap::Delete</a></div><div class="ttdeci">int Delete(T data)</div><div class="ttdoc">Delete item from this heap.</div><div class="ttdef"><b>Definition:</b> CHeap.hpp:305</div></div>
<div class="ttc" id="class_comparer_html"><div class="ttname"><a href="class_comparer.html">Comparer</a></div><div class="ttdoc">Comparer class.</div><div class="ttdef"><b>Definition:</b> Comparer.hpp:9</div></div>
<div class="ttc" id="class_heap_node_html_a2c91e4aea5c6bfa9719036b1dd4d3a10"><div class="ttname"><a href="class_heap_node.html#a2c91e4aea5c6bfa9719036b1dd4d3a10">HeapNode::SetData</a></div><div class="ttdeci">void SetData(T inData)</div><div class="ttdoc">Set Data.</div><div class="ttdef"><b>Definition:</b> HeapNode.hpp:45</div></div>
<div class="ttc" id="class_c_heap_html_a432f5ac465bd469f7ddb0e64e51b6d2b"><div class="ttname"><a href="class_c_heap.html#a432f5ac465bd469f7ddb0e64e51b6d2b">CHeap::MakeEmpty</a></div><div class="ttdeci">void MakeEmpty()</div><div class="ttdoc">Initialize heap to empty state.</div><div class="ttdef"><b>Definition:</b> CHeap.hpp:261</div></div>
<div class="ttc" id="class_c_heap_html_a85252969c3897748fc3b4665e4e0881d"><div class="ttname"><a href="class_c_heap.html#a85252969c3897748fc3b4665e4e0881d">CHeap::ReheapDown</a></div><div class="ttdeci">void ReheapDown(int iParent, int iBottom)</div><div class="ttdoc">by moving top to bottom, compare and swap data</div><div class="ttdef"><b>Definition:</b> CHeap.hpp:403</div></div>
<div class="ttc" id="class_c_heap_html_a5c9abae21a14eb086cdd3630a4fe5a37"><div class="ttname"><a href="class_c_heap.html#a5c9abae21a14eb086cdd3630a4fe5a37">CHeap::DisplayAll</a></div><div class="ttdeci">void DisplayAll()</div><div class="ttdoc">Display all data in Heap.</div><div class="ttdef"><b>Definition:</b> CHeap.hpp:394</div></div>
<div class="ttc" id="class_c_heap_html_a5a477508c212d03357a0dee0156ec6e2"><div class="ttname"><a href="class_c_heap.html#a5a477508c212d03357a0dee0156ec6e2">CHeap::CHeap</a></div><div class="ttdeci">CHeap(CHeap&lt; T &gt; &amp;ch)</div><div class="ttdef"><b>Definition:</b> CHeap.hpp:50</div></div>
<div class="ttc" id="class_c_heap_html_a58aef957c5f646374821e14ad1384594"><div class="ttname"><a href="class_c_heap.html#a58aef957c5f646374821e14ad1384594">CHeap::CHeap</a></div><div class="ttdeci">CHeap()</div><div class="ttdoc">set Compare (for direction)</div><div class="ttdef"><b>Definition:</b> CHeap.hpp:38</div></div>
<div class="ttc" id="class_heap_node_html"><div class="ttname"><a href="class_heap_node.html">HeapNode</a></div><div class="ttdoc">HeapNode class.</div><div class="ttdef"><b>Definition:</b> HeapNode.hpp:14</div></div>
<div class="ttc" id="class_c_heap_html_a4a8e650694de3372104a59f8676fda15"><div class="ttname"><a href="class_c_heap.html#a4a8e650694de3372104a59f8676fda15">CHeap::CHeap</a></div><div class="ttdeci">CHeap(const int &amp;Direction)</div><div class="ttdef"><b>Definition:</b> CHeap.hpp:43</div></div>
<div class="ttc" id="class_c_heap_html_a6a5fec41f3a645796a6880ea677f8b53"><div class="ttname"><a href="class_c_heap.html#a6a5fec41f3a645796a6880ea677f8b53">CHeap::Add</a></div><div class="ttdeci">int Add(T data)</div><div class="ttdoc">Add item into appropriate spot of this heap.</div><div class="ttdef"><b>Definition:</b> CHeap.hpp:271</div></div>
<div class="ttc" id="class_comparer_html_a513d3649ee45befd5455047f4c5cdd54"><div class="ttname"><a href="class_comparer.html#a513d3649ee45befd5455047f4c5cdd54">Comparer::SetDirection</a></div><div class="ttdeci">void SetDirection(int inDirection=1)</div><div class="ttdoc">Set Direction of Comp. ASCENDING(1) DESCENDING(0)</div><div class="ttdef"><b>Definition:</b> Comparer.hpp:52</div></div>
<div class="ttc" id="class_c_heap_html_a7be783a90c0df712c3a551165e60138e"><div class="ttname"><a href="class_c_heap.html#a7be783a90c0df712c3a551165e60138e">CHeap::DeleteRecur</a></div><div class="ttdeci">int DeleteRecur(T data, int iParent)</div><div class="ttdoc">Delete item from this heap.</div><div class="ttdef"><b>Definition:</b> CHeap.hpp:323</div></div>
<div class="ttc" id="class_c_heap_html_afcf906f25284be088fa472fd8dff5678"><div class="ttname"><a href="class_c_heap.html#afcf906f25284be088fa472fd8dff5678">CHeap::Get</a></div><div class="ttdeci">int Get(T &amp;data)</div><div class="ttdoc">get the data which has same in the heap.(Binary Search)</div><div class="ttdef"><b>Definition:</b> CHeap.hpp:359</div></div>
<div class="ttc" id="class_c_heap_html_a50355da010f451c35c7ddc3fbfaad33f"><div class="ttname"><a href="class_c_heap.html#a50355da010f451c35c7ddc3fbfaad33f">CHeap::GetRecur</a></div><div class="ttdeci">int GetRecur(T &amp;data, int iParent)</div><div class="ttdoc">get the data which has same in the tree.(Binary Search)</div><div class="ttdef"><b>Definition:</b> CHeap.hpp:369</div></div>
<div class="ttc" id="class_c_heap_html"><div class="ttname"><a href="class_c_heap.html">CHeap</a></div><div class="ttdoc">CHeap class.</div><div class="ttdef"><b>Definition:</b> CHeap.hpp:27</div></div>
<div class="ttc" id="class_c_heap_html_a578addbdfa1e3fca7951bd051cdda38a"><div class="ttname"><a href="class_c_heap.html#a578addbdfa1e3fca7951bd051cdda38a">CHeap::Sort</a></div><div class="ttdeci">void Sort()</div><div class="ttdoc">Sort item from this list.</div><div class="ttdef"><b>Definition:</b> CHeap.hpp:458</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
