<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project_2_DataStructure: Structures/DoublyNodeType.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project_2_DataStructure
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_29b6d8349828f3fd4c784faff1564e9a.html">Structures</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DoublyNodeType.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _DOUBLENODETYPE_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _DOUBLENODETYPE_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_d_node_type.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_d_node_type.html">DNodeType</a> {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  T Data;   </div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <a class="code" href="class_d_node_type.html">DNodeType&lt;T&gt;</a>* nLink;  </div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <a class="code" href="class_d_node_type.html">DNodeType&lt;T&gt;</a>* pLink;  </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_d_node_type.html#ae3c4cc2199cc8eec844054d809c3031e">   19</a></span>&#160;  <a class="code" href="class_d_node_type.html#ae3c4cc2199cc8eec844054d809c3031e">DNodeType</a> ():nLink(nullptr),pLink(nullptr){}</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_d_node_type.html#af0e9ed3fb94737c92e9382934cedad23">   27</a></span>&#160;  <a class="code" href="class_d_node_type.html">DNodeType</a>* <a class="code" href="class_d_node_type.html#af0e9ed3fb94737c92e9382934cedad23">GetnLink</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;nLink; }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_d_node_type.html#a426a2f742dd7b5fad511559c07527972">   35</a></span>&#160;  <a class="code" href="class_d_node_type.html">DNodeType</a>* <a class="code" href="class_d_node_type.html#a426a2f742dd7b5fad511559c07527972">GetpLink</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;pLink; }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_d_node_type.html#a257d81c8a4542dbbdcea15ee014d5214">   43</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_d_node_type.html#a257d81c8a4542dbbdcea15ee014d5214">SetnLink</a>(<a class="code" href="class_d_node_type.html">DNodeType&lt;T&gt;</a> *next_link) { this-&gt;nLink = next_link; }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_d_node_type.html#a5ea2defa7b8774c314143d828dff5047">   51</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_d_node_type.html#a5ea2defa7b8774c314143d828dff5047">SetpLink</a>(<a class="code" href="class_d_node_type.html">DNodeType&lt;T&gt;</a> *prev_link) { this-&gt;pLink = prev_link; }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_d_node_type.html#af007a039919afcac8de5997ea5917db1">   59</a></span>&#160;  T <a class="code" href="class_d_node_type.html#af007a039919afcac8de5997ea5917db1">GetData</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;Data; }</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_d_node_type.html#acd94856c343add57f342ea8d9c73b13a">   66</a></span>&#160;  T* <a class="code" href="class_d_node_type.html#acd94856c343add57f342ea8d9c73b13a">GetDataPtr</a>() { <span class="keywordflow">return</span> &amp;this-&gt;Data; }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_d_node_type.html#a2a8c3e6d354cf05d086634ad1549bd02">   74</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_d_node_type.html#a2a8c3e6d354cf05d086634ad1549bd02">SetData</a>(T inData) { this-&gt;Data=inData; }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;};</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _DOUBLENODETYPE_HPP */</span><span class="preprocessor"></span></div><div class="ttc" id="class_d_node_type_html_ae3c4cc2199cc8eec844054d809c3031e"><div class="ttname"><a href="class_d_node_type.html#ae3c4cc2199cc8eec844054d809c3031e">DNodeType::DNodeType</a></div><div class="ttdeci">DNodeType()</div><div class="ttdef"><b>Definition:</b> DoublyNodeType.hpp:19</div></div>
<div class="ttc" id="class_d_node_type_html_a426a2f742dd7b5fad511559c07527972"><div class="ttname"><a href="class_d_node_type.html#a426a2f742dd7b5fad511559c07527972">DNodeType::GetpLink</a></div><div class="ttdeci">DNodeType * GetpLink() const</div><div class="ttdoc">Get Pointer to Prev Node.</div><div class="ttdef"><b>Definition:</b> DoublyNodeType.hpp:35</div></div>
<div class="ttc" id="class_d_node_type_html_a257d81c8a4542dbbdcea15ee014d5214"><div class="ttname"><a href="class_d_node_type.html#a257d81c8a4542dbbdcea15ee014d5214">DNodeType::SetnLink</a></div><div class="ttdeci">void SetnLink(DNodeType&lt; T &gt; *next_link)</div><div class="ttdoc">Set Pointer to Next Node.</div><div class="ttdef"><b>Definition:</b> DoublyNodeType.hpp:43</div></div>
<div class="ttc" id="class_d_node_type_html_af0e9ed3fb94737c92e9382934cedad23"><div class="ttname"><a href="class_d_node_type.html#af0e9ed3fb94737c92e9382934cedad23">DNodeType::GetnLink</a></div><div class="ttdeci">DNodeType * GetnLink() const</div><div class="ttdoc">Get Pointer to Next Node.</div><div class="ttdef"><b>Definition:</b> DoublyNodeType.hpp:27</div></div>
<div class="ttc" id="class_d_node_type_html_a5ea2defa7b8774c314143d828dff5047"><div class="ttname"><a href="class_d_node_type.html#a5ea2defa7b8774c314143d828dff5047">DNodeType::SetpLink</a></div><div class="ttdeci">void SetpLink(DNodeType&lt; T &gt; *prev_link)</div><div class="ttdoc">Set Pointer to Prev Node.</div><div class="ttdef"><b>Definition:</b> DoublyNodeType.hpp:51</div></div>
<div class="ttc" id="class_d_node_type_html_acd94856c343add57f342ea8d9c73b13a"><div class="ttname"><a href="class_d_node_type.html#acd94856c343add57f342ea8d9c73b13a">DNodeType::GetDataPtr</a></div><div class="ttdeci">T * GetDataPtr()</div><div class="ttdoc">Get Data pointer.</div><div class="ttdef"><b>Definition:</b> DoublyNodeType.hpp:66</div></div>
<div class="ttc" id="class_d_node_type_html_af007a039919afcac8de5997ea5917db1"><div class="ttname"><a href="class_d_node_type.html#af007a039919afcac8de5997ea5917db1">DNodeType::GetData</a></div><div class="ttdeci">T GetData() const</div><div class="ttdoc">Get Data.</div><div class="ttdef"><b>Definition:</b> DoublyNodeType.hpp:59</div></div>
<div class="ttc" id="class_d_node_type_html_a2a8c3e6d354cf05d086634ad1549bd02"><div class="ttname"><a href="class_d_node_type.html#a2a8c3e6d354cf05d086634ad1549bd02">DNodeType::SetData</a></div><div class="ttdeci">void SetData(T inData)</div><div class="ttdoc">Set Data.</div><div class="ttdef"><b>Definition:</b> DoublyNodeType.hpp:74</div></div>
<div class="ttc" id="class_d_node_type_html"><div class="ttname"><a href="class_d_node_type.html">DNodeType</a></div><div class="ttdoc">DoublyNodeType class.</div><div class="ttdef"><b>Definition:</b> DoublyNodeType.hpp:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
