<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project_2_DataStructure: Structures/HeapNode.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project_2_DataStructure
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_29b6d8349828f3fd4c784faff1564e9a.html">Structures</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HeapNode.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by ParkJungJin on 2019-05-27.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef _HEAPNODE_HPP</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define _HEAPNODE_HPP</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_heap_node.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_heap_node.html">HeapNode</a> {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  T Data;   </div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_heap_node.html#a479d33ad9d9ac3238023f8d46d85034a">   21</a></span>&#160;  <a class="code" href="class_heap_node.html#a479d33ad9d9ac3238023f8d46d85034a">HeapNode</a> (){}</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_heap_node.html#a3a3e64c4c8b822fc491211a1bfcb5fe1">   30</a></span>&#160;  T <a class="code" href="class_heap_node.html#a3a3e64c4c8b822fc491211a1bfcb5fe1">GetData</a>() { <span class="keywordflow">return</span> this-&gt;Data; }</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_heap_node.html#a60087b1ef3869e1363eb59489c9210b1">   37</a></span>&#160;  T* <a class="code" href="class_heap_node.html#a60087b1ef3869e1363eb59489c9210b1">GetDataPtr</a>() { <span class="keywordflow">return</span> &amp;this-&gt;Data; }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_heap_node.html#a2c91e4aea5c6bfa9719036b1dd4d3a10">   45</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_heap_node.html#a2c91e4aea5c6bfa9719036b1dd4d3a10">SetData</a>(T inData) { this-&gt;Data=inData; }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif //_HEAPNODE_HPP</span></div><div class="ttc" id="class_heap_node_html_a2c91e4aea5c6bfa9719036b1dd4d3a10"><div class="ttname"><a href="class_heap_node.html#a2c91e4aea5c6bfa9719036b1dd4d3a10">HeapNode::SetData</a></div><div class="ttdeci">void SetData(T inData)</div><div class="ttdoc">Set Data.</div><div class="ttdef"><b>Definition:</b> HeapNode.hpp:45</div></div>
<div class="ttc" id="class_heap_node_html_a479d33ad9d9ac3238023f8d46d85034a"><div class="ttname"><a href="class_heap_node.html#a479d33ad9d9ac3238023f8d46d85034a">HeapNode::HeapNode</a></div><div class="ttdeci">HeapNode()</div><div class="ttdef"><b>Definition:</b> HeapNode.hpp:21</div></div>
<div class="ttc" id="class_heap_node_html"><div class="ttname"><a href="class_heap_node.html">HeapNode</a></div><div class="ttdoc">HeapNode class.</div><div class="ttdef"><b>Definition:</b> HeapNode.hpp:14</div></div>
<div class="ttc" id="class_heap_node_html_a3a3e64c4c8b822fc491211a1bfcb5fe1"><div class="ttname"><a href="class_heap_node.html#a3a3e64c4c8b822fc491211a1bfcb5fe1">HeapNode::GetData</a></div><div class="ttdeci">T GetData()</div><div class="ttdoc">Get Data.</div><div class="ttdef"><b>Definition:</b> HeapNode.hpp:30</div></div>
<div class="ttc" id="class_heap_node_html_a60087b1ef3869e1363eb59489c9210b1"><div class="ttname"><a href="class_heap_node.html#a60087b1ef3869e1363eb59489c9210b1">HeapNode::GetDataPtr</a></div><div class="ttdeci">T * GetDataPtr()</div><div class="ttdoc">Get Data.</div><div class="ttdef"><b>Definition:</b> HeapNode.hpp:37</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
