<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project_2_DataStructure: FileType Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project_2_DataStructure
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_file_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FileType Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_file_type.html" title="FileType class.">FileType</a> class.  
 <a href="class_file_type.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_file_type_8hpp_source.html">FileType.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FileType:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_file_type.png" usemap="#FileType_map" alt=""/>
  <map id="FileType_map" name="FileType_map">
<area href="class_item_type.html" title="Item class." alt="ItemType" shape="rect" coords="97,0,184,24"/>
<area href="class_j_p_g_file_type.html" title="JPGFileType class." alt="JPGFileType" shape="rect" coords="0,112,87,136"/>
<area href="class_m_p3_file_type.html" title="MP3FileType class." alt="MP3FileType" shape="rect" coords="97,112,184,136"/>
<area href="class_text_file_type.html" title="TextFileType class." alt="TextFileType" shape="rect" coords="194,112,281,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7eb195a9eac38dd2a2e5f2fc407fd2ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_type.html#a7eb195a9eac38dd2a2e5f2fc407fd2ca">FileType</a> (std::string inName=&quot;untitled&quot;)</td></tr>
<tr class="separator:a7eb195a9eac38dd2a2e5f2fc407fd2ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60c517e4c36bb60146a8a213fa89bfd4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_type.html#a60c517e4c36bb60146a8a213fa89bfd4">FileType</a> (const <a class="el" href="class_file_type.html">FileType</a> &amp;fi)</td></tr>
<tr class="separator:a60c517e4c36bb60146a8a213fa89bfd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1962e6d4816612ebf5ba67ed78079d3b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_type.html#a1962e6d4816612ebf5ba67ed78079d3b">~FileType</a> ()</td></tr>
<tr class="separator:a1962e6d4816612ebf5ba67ed78079d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac43b127052f61e40897bc40f7cb800d8"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_type.html#ac43b127052f61e40897bc40f7cb800d8">WhatIs</a> () const override</td></tr>
<tr class="memdesc:ac43b127052f61e40897bc40f7cb800d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="class_item_type.html" title="Item class.">ItemType</a> kind.  <a href="#ac43b127052f61e40897bc40f7cb800d8">More...</a><br /></td></tr>
<tr class="separator:ac43b127052f61e40897bc40f7cb800d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf2723af20f9eaceba4183c77f1859e2"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_type.html#adf2723af20f9eaceba4183c77f1859e2">GetExtensions</a> () const =0</td></tr>
<tr class="memdesc:adf2723af20f9eaceba4183c77f1859e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Extensions.  <a href="#adf2723af20f9eaceba4183c77f1859e2">More...</a><br /></td></tr>
<tr class="separator:adf2723af20f9eaceba4183c77f1859e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dbdf3f0153298e3b9127e244076c0e7"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_type.html#a3dbdf3f0153298e3b9127e244076c0e7">GetExtensionsCode</a> () const =0</td></tr>
<tr class="memdesc:a3dbdf3f0153298e3b9127e244076c0e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Extensions code.  <a href="#a3dbdf3f0153298e3b9127e244076c0e7">More...</a><br /></td></tr>
<tr class="separator:a3dbdf3f0153298e3b9127e244076c0e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef16a63070acfa1c890c92626eeaaf76"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_type.html#aef16a63070acfa1c890c92626eeaaf76">GetSubItemNum</a> () const override</td></tr>
<tr class="memdesc:aef16a63070acfa1c890c92626eeaaf76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get SubFolder Number.  <a href="#aef16a63070acfa1c890c92626eeaaf76">More...</a><br /></td></tr>
<tr class="separator:aef16a63070acfa1c890c92626eeaaf76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ed4831bb1173cc6a4a660afa58a5401"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_type.html#a0ed4831bb1173cc6a4a660afa58a5401">SetExtensions</a> (std::string inExtensions)</td></tr>
<tr class="memdesc:a0ed4831bb1173cc6a4a660afa58a5401"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Extensions. @detail Do not use this except reading data!  <a href="#a0ed4831bb1173cc6a4a660afa58a5401">More...</a><br /></td></tr>
<tr class="separator:a0ed4831bb1173cc6a4a660afa58a5401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c9ca3f10dfef3030006550fd0099ce7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_type.html#a7c9ca3f10dfef3030006550fd0099ce7">SetName</a> (std::string inName) override</td></tr>
<tr class="memdesc:a7c9ca3f10dfef3030006550fd0099ce7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set File Name. @detail also Set Extensions.  <a href="#a7c9ca3f10dfef3030006550fd0099ce7">More...</a><br /></td></tr>
<tr class="separator:a7c9ca3f10dfef3030006550fd0099ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa01f7298bba2439c18f8970c6fe5dc4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_type.html#aaa01f7298bba2439c18f8970c6fe5dc4">DisplayExtensionsOnScreen</a> ()</td></tr>
<tr class="memdesc:aaa01f7298bba2439c18f8970c6fe5dc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display File Extensions on screen.  <a href="#aaa01f7298bba2439c18f8970c6fe5dc4">More...</a><br /></td></tr>
<tr class="separator:aaa01f7298bba2439c18f8970c6fe5dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb789c731bc317db67ff5e8b604a61b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_type.html#a0cb789c731bc317db67ff5e8b604a61b">DisplayInfoOnScreen</a> () override</td></tr>
<tr class="memdesc:a0cb789c731bc317db67ff5e8b604a61b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display file Info on screen.  <a href="#a0cb789c731bc317db67ff5e8b604a61b">More...</a><br /></td></tr>
<tr class="separator:a0cb789c731bc317db67ff5e8b604a61b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f09cb871fba466f5db8219f26f1d8db"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_type.html#a1f09cb871fba466f5db8219f26f1d8db">operator==</a> (const <a class="el" href="class_file_type.html">FileType</a> &amp;fi) const</td></tr>
<tr class="memdesc:a1f09cb871fba466f5db8219f26f1d8db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparing File Path is same. (for object real same )  <a href="#a1f09cb871fba466f5db8219f26f1d8db">More...</a><br /></td></tr>
<tr class="separator:a1f09cb871fba466f5db8219f26f1d8db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad59fc93a64f0864dddc6b835259e7e30"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_type.html#ad59fc93a64f0864dddc6b835259e7e30">operator!=</a> (const <a class="el" href="class_file_type.html">FileType</a> &amp;fi) const</td></tr>
<tr class="memdesc:ad59fc93a64f0864dddc6b835259e7e30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparing File Path is different.  <a href="#ad59fc93a64f0864dddc6b835259e7e30">More...</a><br /></td></tr>
<tr class="separator:ad59fc93a64f0864dddc6b835259e7e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54ba6a6edbb24da53b9989f1099ce0af"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_type.html#a54ba6a6edbb24da53b9989f1099ce0af">operator&lt;</a> (const <a class="el" href="class_file_type.html">FileType</a> &amp;fi) const</td></tr>
<tr class="memdesc:a54ba6a6edbb24da53b9989f1099ce0af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparing File name is smaller. (by key)  <a href="#a54ba6a6edbb24da53b9989f1099ce0af">More...</a><br /></td></tr>
<tr class="separator:a54ba6a6edbb24da53b9989f1099ce0af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47def0624e9c000e3acae308d46e67a1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_type.html#a47def0624e9c000e3acae308d46e67a1">operator&gt;</a> (const <a class="el" href="class_file_type.html">FileType</a> &amp;fi) const</td></tr>
<tr class="memdesc:a47def0624e9c000e3acae308d46e67a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparing File name is bigger. (by key)  <a href="#a47def0624e9c000e3acae308d46e67a1">More...</a><br /></td></tr>
<tr class="separator:a47def0624e9c000e3acae308d46e67a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf08135ac880c99b13d41cf771dfde51"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_file_type.html">FileType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_type.html#abf08135ac880c99b13d41cf771dfde51">operator=</a> (const <a class="el" href="class_file_type.html">FileType</a> &amp;fi)</td></tr>
<tr class="memdesc:abf08135ac880c99b13d41cf771dfde51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Doing Deep copy by copy assignment operator.  <a href="#abf08135ac880c99b13d41cf771dfde51">More...</a><br /></td></tr>
<tr class="separator:abf08135ac880c99b13d41cf771dfde51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee82d22c97c35cfef21e3630d5d2befb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_type.html#aee82d22c97c35cfef21e3630d5d2befb">Run</a> ()=0</td></tr>
<tr class="memdesc:aee82d22c97c35cfef21e3630d5d2befb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the file by proper file application.  <a href="#aee82d22c97c35cfef21e3630d5d2befb">More...</a><br /></td></tr>
<tr class="separator:aee82d22c97c35cfef21e3630d5d2befb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_item_type"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_item_type')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_item_type.html">ItemType</a></td></tr>
<tr class="memitem:a1f28cd29019f1b1885cfb22757db1bd4 inherit pub_methods_class_item_type"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#a1f28cd29019f1b1885cfb22757db1bd4">ItemType</a> (std::string inName=&quot;untitled&quot;)</td></tr>
<tr class="separator:a1f28cd29019f1b1885cfb22757db1bd4 inherit pub_methods_class_item_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace4a6551ec56047a1db572d5327348e inherit pub_methods_class_item_type"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#aace4a6551ec56047a1db572d5327348e">ItemType</a> (const <a class="el" href="class_item_type.html">ItemType</a> &amp;it)</td></tr>
<tr class="separator:aace4a6551ec56047a1db572d5327348e inherit pub_methods_class_item_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60ad711bf3501c4639dc0ad396f2239f inherit pub_methods_class_item_type"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#a60ad711bf3501c4639dc0ad396f2239f">~ItemType</a> ()</td></tr>
<tr class="separator:a60ad711bf3501c4639dc0ad396f2239f inherit pub_methods_class_item_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12779ddd429e3fac928c8ade27b12107 inherit pub_methods_class_item_type"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#a12779ddd429e3fac928c8ade27b12107">GetPath</a> () const</td></tr>
<tr class="memdesc:a12779ddd429e3fac928c8ade27b12107 inherit pub_methods_class_item_type"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Item path.  <a href="class_item_type.html#a12779ddd429e3fac928c8ade27b12107">More...</a><br /></td></tr>
<tr class="separator:a12779ddd429e3fac928c8ade27b12107 inherit pub_methods_class_item_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a8650790e4d0c8a212574cf77e23cb9 inherit pub_methods_class_item_type"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#a6a8650790e4d0c8a212574cf77e23cb9">GetName</a> () const</td></tr>
<tr class="memdesc:a6a8650790e4d0c8a212574cf77e23cb9 inherit pub_methods_class_item_type"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Item name.  <a href="class_item_type.html#a6a8650790e4d0c8a212574cf77e23cb9">More...</a><br /></td></tr>
<tr class="separator:a6a8650790e4d0c8a212574cf77e23cb9 inherit pub_methods_class_item_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc5d1f85c0bb72161bb0bbbc11d88059 inherit pub_methods_class_item_type"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#abc5d1f85c0bb72161bb0bbbc11d88059">GetCreatedTime</a> () const</td></tr>
<tr class="memdesc:abc5d1f85c0bb72161bb0bbbc11d88059 inherit pub_methods_class_item_type"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Created Time.  <a href="class_item_type.html#abc5d1f85c0bb72161bb0bbbc11d88059">More...</a><br /></td></tr>
<tr class="separator:abc5d1f85c0bb72161bb0bbbc11d88059 inherit pub_methods_class_item_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34803016a894bbced27a8e4b7de90bb1 inherit pub_methods_class_item_type"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#a34803016a894bbced27a8e4b7de90bb1">GetModifiedTime</a> () const</td></tr>
<tr class="memdesc:a34803016a894bbced27a8e4b7de90bb1 inherit pub_methods_class_item_type"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Modified Time.  <a href="class_item_type.html#a34803016a894bbced27a8e4b7de90bb1">More...</a><br /></td></tr>
<tr class="separator:a34803016a894bbced27a8e4b7de90bb1 inherit pub_methods_class_item_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a576cb5ec852e3b8a8302004dd3ce62b0 inherit pub_methods_class_item_type"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#a576cb5ec852e3b8a8302004dd3ce62b0">GetAccessTime</a> () const</td></tr>
<tr class="memdesc:a576cb5ec852e3b8a8302004dd3ce62b0 inherit pub_methods_class_item_type"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Access Time.  <a href="class_item_type.html#a576cb5ec852e3b8a8302004dd3ce62b0">More...</a><br /></td></tr>
<tr class="separator:a576cb5ec852e3b8a8302004dd3ce62b0 inherit pub_methods_class_item_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4582ed9f87690bc94cab88e8ef75b978 inherit pub_methods_class_item_type"><td class="memItemLeft" align="right" valign="top"><a id="a4582ed9f87690bc94cab88e8ef75b978"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetKey</b> () const</td></tr>
<tr class="separator:a4582ed9f87690bc94cab88e8ef75b978 inherit pub_methods_class_item_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6388a6b8b947b1a75d2a7342ae0b95c3 inherit pub_methods_class_item_type"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#a6388a6b8b947b1a75d2a7342ae0b95c3">SetPath</a> (std::string inPath)</td></tr>
<tr class="memdesc:a6388a6b8b947b1a75d2a7342ae0b95c3 inherit pub_methods_class_item_type"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Item path.  <a href="class_item_type.html#a6388a6b8b947b1a75d2a7342ae0b95c3">More...</a><br /></td></tr>
<tr class="separator:a6388a6b8b947b1a75d2a7342ae0b95c3 inherit pub_methods_class_item_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace7940c9bd9ae417ebbe8de6e9468040 inherit pub_methods_class_item_type"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#ace7940c9bd9ae417ebbe8de6e9468040">SetCreatedTime</a> (std::string inCreatedTime)</td></tr>
<tr class="memdesc:ace7940c9bd9ae417ebbe8de6e9468040 inherit pub_methods_class_item_type"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Created Time. @detail Do not use this except reading data!  <a href="class_item_type.html#ace7940c9bd9ae417ebbe8de6e9468040">More...</a><br /></td></tr>
<tr class="separator:ace7940c9bd9ae417ebbe8de6e9468040 inherit pub_methods_class_item_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e2de204db26d534a247f9f4b353f2da inherit pub_methods_class_item_type"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#a5e2de204db26d534a247f9f4b353f2da">SetModifiedTime</a> (std::string inModifiedTime)</td></tr>
<tr class="memdesc:a5e2de204db26d534a247f9f4b353f2da inherit pub_methods_class_item_type"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Modified Time. @detail Do not use this except reading data!  <a href="class_item_type.html#a5e2de204db26d534a247f9f4b353f2da">More...</a><br /></td></tr>
<tr class="separator:a5e2de204db26d534a247f9f4b353f2da inherit pub_methods_class_item_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9264e962bd92617b2b5162eaf1841f80 inherit pub_methods_class_item_type"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#a9264e962bd92617b2b5162eaf1841f80">SetAccessTime</a> (std::string inAccessTime)</td></tr>
<tr class="memdesc:a9264e962bd92617b2b5162eaf1841f80 inherit pub_methods_class_item_type"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Access Time. @detail Do not use this except reading data!  <a href="class_item_type.html#a9264e962bd92617b2b5162eaf1841f80">More...</a><br /></td></tr>
<tr class="separator:a9264e962bd92617b2b5162eaf1841f80 inherit pub_methods_class_item_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25276f1548b037f2ebe350418934a89f inherit pub_methods_class_item_type"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#a25276f1548b037f2ebe350418934a89f">SetKeyValue</a> (std::string inKey=&quot;&quot;)</td></tr>
<tr class="memdesc:a25276f1548b037f2ebe350418934a89f inherit pub_methods_class_item_type"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set KeyValue.  <a href="class_item_type.html#a25276f1548b037f2ebe350418934a89f">More...</a><br /></td></tr>
<tr class="separator:a25276f1548b037f2ebe350418934a89f inherit pub_methods_class_item_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab675fc6500cd2f850a3b5c53cac564 inherit pub_methods_class_item_type"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#a6ab675fc6500cd2f850a3b5c53cac564">SetKeyValue</a> (int inKey=0)</td></tr>
<tr class="memdesc:a6ab675fc6500cd2f850a3b5c53cac564 inherit pub_methods_class_item_type"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set KeyValue.  <a href="class_item_type.html#a6ab675fc6500cd2f850a3b5c53cac564">More...</a><br /></td></tr>
<tr class="separator:a6ab675fc6500cd2f850a3b5c53cac564 inherit pub_methods_class_item_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c62b9161ae9a36482c3c7d2982f098f inherit pub_methods_class_item_type"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#a1c62b9161ae9a36482c3c7d2982f098f">SetAllInfo</a> (std::string inName, std::string inPath, std::string inCreatedTime, std::string inModifiedTime, std::string inAccessTime)</td></tr>
<tr class="memdesc:a1c62b9161ae9a36482c3c7d2982f098f inherit pub_methods_class_item_type"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Item All Info. (For Redefinition) @detail Do not use this except reading data!  <a href="class_item_type.html#a1c62b9161ae9a36482c3c7d2982f098f">More...</a><br /></td></tr>
<tr class="separator:a1c62b9161ae9a36482c3c7d2982f098f inherit pub_methods_class_item_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9533339965f24def60e48eaead2be08b inherit pub_methods_class_item_type"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#a9533339965f24def60e48eaead2be08b">DisplayNameOnScreen</a> ()</td></tr>
<tr class="memdesc:a9533339965f24def60e48eaead2be08b inherit pub_methods_class_item_type"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display Item Name on screen.  <a href="class_item_type.html#a9533339965f24def60e48eaead2be08b">More...</a><br /></td></tr>
<tr class="separator:a9533339965f24def60e48eaead2be08b inherit pub_methods_class_item_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade53ef633d2eb9a0187e8ffb9a2bb45a inherit pub_methods_class_item_type"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#ade53ef633d2eb9a0187e8ffb9a2bb45a">DisplayKindOnScreen</a> ()</td></tr>
<tr class="memdesc:ade53ef633d2eb9a0187e8ffb9a2bb45a inherit pub_methods_class_item_type"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display Item Kind on screen.  <a href="class_item_type.html#ade53ef633d2eb9a0187e8ffb9a2bb45a">More...</a><br /></td></tr>
<tr class="separator:ade53ef633d2eb9a0187e8ffb9a2bb45a inherit pub_methods_class_item_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65fe1e7258d88b5c212f35eb69604511 inherit pub_methods_class_item_type"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#a65fe1e7258d88b5c212f35eb69604511">DisplayPathOnScreen</a> ()</td></tr>
<tr class="memdesc:a65fe1e7258d88b5c212f35eb69604511 inherit pub_methods_class_item_type"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display Item Path on screen.  <a href="class_item_type.html#a65fe1e7258d88b5c212f35eb69604511">More...</a><br /></td></tr>
<tr class="separator:a65fe1e7258d88b5c212f35eb69604511 inherit pub_methods_class_item_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad2a741c6c1bf7560439be835835467a inherit pub_methods_class_item_type"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#aad2a741c6c1bf7560439be835835467a">DisplayCreatedTimeOnScreen</a> ()</td></tr>
<tr class="memdesc:aad2a741c6c1bf7560439be835835467a inherit pub_methods_class_item_type"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display Item Created Time on screen.  <a href="class_item_type.html#aad2a741c6c1bf7560439be835835467a">More...</a><br /></td></tr>
<tr class="separator:aad2a741c6c1bf7560439be835835467a inherit pub_methods_class_item_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad860b88413f013c854e176738742a49d inherit pub_methods_class_item_type"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#ad860b88413f013c854e176738742a49d">DisplayModifiedTimeOnScreen</a> ()</td></tr>
<tr class="memdesc:ad860b88413f013c854e176738742a49d inherit pub_methods_class_item_type"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display Item Modified Time on screen.  <a href="class_item_type.html#ad860b88413f013c854e176738742a49d">More...</a><br /></td></tr>
<tr class="separator:ad860b88413f013c854e176738742a49d inherit pub_methods_class_item_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c5dd730d0501cc0e232f1f24493f59f inherit pub_methods_class_item_type"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#a1c5dd730d0501cc0e232f1f24493f59f">DisplayAccessTimeOnScreen</a> ()</td></tr>
<tr class="memdesc:a1c5dd730d0501cc0e232f1f24493f59f inherit pub_methods_class_item_type"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display Item Access Time on screen.  <a href="class_item_type.html#a1c5dd730d0501cc0e232f1f24493f59f">More...</a><br /></td></tr>
<tr class="separator:a1c5dd730d0501cc0e232f1f24493f59f inherit pub_methods_class_item_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3454c1754f5c893608a4ea642451445e inherit pub_methods_class_item_type"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#a3454c1754f5c893608a4ea642451445e">SetNameFromKB</a> ()</td></tr>
<tr class="memdesc:a3454c1754f5c893608a4ea642451445e inherit pub_methods_class_item_type"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Item Name from keyboard.  <a href="class_item_type.html#a3454c1754f5c893608a4ea642451445e">More...</a><br /></td></tr>
<tr class="separator:a3454c1754f5c893608a4ea642451445e inherit pub_methods_class_item_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1b74b5d540721f7f5ecc9b86202f229 inherit pub_methods_class_item_type"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#ab1b74b5d540721f7f5ecc9b86202f229">SetPathFromKB</a> ()</td></tr>
<tr class="memdesc:ab1b74b5d540721f7f5ecc9b86202f229 inherit pub_methods_class_item_type"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Item Path from keyboard.  <a href="class_item_type.html#ab1b74b5d540721f7f5ecc9b86202f229">More...</a><br /></td></tr>
<tr class="separator:ab1b74b5d540721f7f5ecc9b86202f229 inherit pub_methods_class_item_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbc3ed4932a99903e5f67d7ed43c1ca1 inherit pub_methods_class_item_type"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#adbc3ed4932a99903e5f67d7ed43c1ca1">GenerateTime</a> (std::string &amp;data)</td></tr>
<tr class="memdesc:adbc3ed4932a99903e5f67d7ed43c1ca1 inherit pub_methods_class_item_type"><td class="mdescLeft">&#160;</td><td class="mdescRight">generate string type time using the current time.  <a href="class_item_type.html#adbc3ed4932a99903e5f67d7ed43c1ca1">More...</a><br /></td></tr>
<tr class="separator:adbc3ed4932a99903e5f67d7ed43c1ca1 inherit pub_methods_class_item_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78b1b6a0b65a5c9e5e744ac70c0d57a1 inherit pub_methods_class_item_type"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#a78b1b6a0b65a5c9e5e744ac70c0d57a1">MakeMonthToWord</a> (std::string month)</td></tr>
<tr class="memdesc:a78b1b6a0b65a5c9e5e744ac70c0d57a1 inherit pub_methods_class_item_type"><td class="mdescLeft">&#160;</td><td class="mdescRight">generate Month "mm" to word  <a href="class_item_type.html#a78b1b6a0b65a5c9e5e744ac70c0d57a1">More...</a><br /></td></tr>
<tr class="separator:a78b1b6a0b65a5c9e5e744ac70c0d57a1 inherit pub_methods_class_item_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bb2fb38a8263d044aeae28c411492ce inherit pub_methods_class_item_type"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#a8bb2fb38a8263d044aeae28c411492ce">MakeHourMinuteToWord</a> (std::string time)</td></tr>
<tr class="memdesc:a8bb2fb38a8263d044aeae28c411492ce inherit pub_methods_class_item_type"><td class="mdescLeft">&#160;</td><td class="mdescRight">generate hour,minute "hhmm" to Am,Pm(return)  <a href="class_item_type.html#a8bb2fb38a8263d044aeae28c411492ce">More...</a><br /></td></tr>
<tr class="separator:a8bb2fb38a8263d044aeae28c411492ce inherit pub_methods_class_item_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecc6f60ea24d774ffbfc69c1de67d6ca inherit pub_methods_class_item_type"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#aecc6f60ea24d774ffbfc69c1de67d6ca">operator==</a> (const <a class="el" href="class_item_type.html">ItemType</a> &amp;it) const</td></tr>
<tr class="memdesc:aecc6f60ea24d774ffbfc69c1de67d6ca inherit pub_methods_class_item_type"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparing Item path is same. (for object real same )  <a href="class_item_type.html#aecc6f60ea24d774ffbfc69c1de67d6ca">More...</a><br /></td></tr>
<tr class="separator:aecc6f60ea24d774ffbfc69c1de67d6ca inherit pub_methods_class_item_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64d36a1bda63bc760a7d226a6d00a54b inherit pub_methods_class_item_type"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#a64d36a1bda63bc760a7d226a6d00a54b">operator!=</a> (const <a class="el" href="class_item_type.html">ItemType</a> &amp;it) const</td></tr>
<tr class="memdesc:a64d36a1bda63bc760a7d226a6d00a54b inherit pub_methods_class_item_type"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparing Item path is different. (for object real different )  <a href="class_item_type.html#a64d36a1bda63bc760a7d226a6d00a54b">More...</a><br /></td></tr>
<tr class="separator:a64d36a1bda63bc760a7d226a6d00a54b inherit pub_methods_class_item_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a896fa0976d255e3c13c8765b6d726e5e inherit pub_methods_class_item_type"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#a896fa0976d255e3c13c8765b6d726e5e">operator&lt;</a> (const <a class="el" href="class_item_type.html">ItemType</a> &amp;it) const</td></tr>
<tr class="memdesc:a896fa0976d255e3c13c8765b6d726e5e inherit pub_methods_class_item_type"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparing Item name is smaller. (by key)  <a href="class_item_type.html#a896fa0976d255e3c13c8765b6d726e5e">More...</a><br /></td></tr>
<tr class="separator:a896fa0976d255e3c13c8765b6d726e5e inherit pub_methods_class_item_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0581c3c8aecd9fb00f8fbb6712982dfd inherit pub_methods_class_item_type"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#a0581c3c8aecd9fb00f8fbb6712982dfd">operator&gt;</a> (const <a class="el" href="class_item_type.html">ItemType</a> &amp;it) const</td></tr>
<tr class="memdesc:a0581c3c8aecd9fb00f8fbb6712982dfd inherit pub_methods_class_item_type"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparing Item name is bigger. (by key)  <a href="class_item_type.html#a0581c3c8aecd9fb00f8fbb6712982dfd">More...</a><br /></td></tr>
<tr class="separator:a0581c3c8aecd9fb00f8fbb6712982dfd inherit pub_methods_class_item_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a949f861e2e51c1b8d5e3fe8b215694e7 inherit pub_methods_class_item_type"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_item_type.html">ItemType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#a949f861e2e51c1b8d5e3fe8b215694e7">operator=</a> (const <a class="el" href="class_item_type.html">ItemType</a> &amp;it)</td></tr>
<tr class="memdesc:a949f861e2e51c1b8d5e3fe8b215694e7 inherit pub_methods_class_item_type"><td class="mdescLeft">&#160;</td><td class="mdescRight">Doing Deep copy by copy assignment operator.  <a href="class_item_type.html#a949f861e2e51c1b8d5e3fe8b215694e7">More...</a><br /></td></tr>
<tr class="separator:a949f861e2e51c1b8d5e3fe8b215694e7 inherit pub_methods_class_item_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41bed9f6396076843b046f5e0a6df3d1 inherit pub_methods_class_item_type"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#a41bed9f6396076843b046f5e0a6df3d1">operator==</a> (const <a class="el" href="class_item_type.html">ItemType</a> *&amp;it) const</td></tr>
<tr class="memdesc:a41bed9f6396076843b046f5e0a6df3d1 inherit pub_methods_class_item_type"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparing Item path is same. (for object real same )  <a href="class_item_type.html#a41bed9f6396076843b046f5e0a6df3d1">More...</a><br /></td></tr>
<tr class="separator:a41bed9f6396076843b046f5e0a6df3d1 inherit pub_methods_class_item_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc19422244c4b61c98fcc14f6a018aa4 inherit pub_methods_class_item_type"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#acc19422244c4b61c98fcc14f6a018aa4">operator!=</a> (const <a class="el" href="class_item_type.html">ItemType</a> *&amp;it) const</td></tr>
<tr class="memdesc:acc19422244c4b61c98fcc14f6a018aa4 inherit pub_methods_class_item_type"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparing Item path is different. (for object real different )  <a href="class_item_type.html#acc19422244c4b61c98fcc14f6a018aa4">More...</a><br /></td></tr>
<tr class="separator:acc19422244c4b61c98fcc14f6a018aa4 inherit pub_methods_class_item_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7bfbb53dbc2c172dab49214b16e6857 inherit pub_methods_class_item_type"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#ad7bfbb53dbc2c172dab49214b16e6857">operator&lt;</a> (const <a class="el" href="class_item_type.html">ItemType</a> *&amp;it) const</td></tr>
<tr class="memdesc:ad7bfbb53dbc2c172dab49214b16e6857 inherit pub_methods_class_item_type"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparing Item name is smaller. (by key)  <a href="class_item_type.html#ad7bfbb53dbc2c172dab49214b16e6857">More...</a><br /></td></tr>
<tr class="separator:ad7bfbb53dbc2c172dab49214b16e6857 inherit pub_methods_class_item_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c326c927b91aad0180fd210e726bd64 inherit pub_methods_class_item_type"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#a7c326c927b91aad0180fd210e726bd64">operator&gt;</a> (const <a class="el" href="class_item_type.html">ItemType</a> *&amp;it) const</td></tr>
<tr class="memdesc:a7c326c927b91aad0180fd210e726bd64 inherit pub_methods_class_item_type"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparing Item name is bigger. (by key)  <a href="class_item_type.html#a7c326c927b91aad0180fd210e726bd64">More...</a><br /></td></tr>
<tr class="separator:a7c326c927b91aad0180fd210e726bd64 inherit pub_methods_class_item_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a189f40910cf8df734e97665ea1b35070 inherit pub_methods_class_item_type"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_item_type.html">ItemType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#a189f40910cf8df734e97665ea1b35070">operator=</a> (const <a class="el" href="class_item_type.html">ItemType</a> *it)</td></tr>
<tr class="memdesc:a189f40910cf8df734e97665ea1b35070 inherit pub_methods_class_item_type"><td class="mdescLeft">&#160;</td><td class="mdescRight">Doing Deep copy by copy assignment operator.  <a href="class_item_type.html#a189f40910cf8df734e97665ea1b35070">More...</a><br /></td></tr>
<tr class="separator:a189f40910cf8df734e97665ea1b35070 inherit pub_methods_class_item_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a2744fcc2906272000d077297864b5e8d"><td class="memItemLeft" align="right" valign="top"><a id="a2744fcc2906272000d077297864b5e8d"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>fiExtensions</b></td></tr>
<tr class="separator:a2744fcc2906272000d077297864b5e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_item_type"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_item_type')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_item_type.html">ItemType</a></td></tr>
<tr class="memitem:a720febe1593577aea7c82475247b6c7d inherit pro_attribs_class_item_type"><td class="memItemLeft" align="right" valign="top"><a id="a720febe1593577aea7c82475247b6c7d"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>itName</b></td></tr>
<tr class="separator:a720febe1593577aea7c82475247b6c7d inherit pro_attribs_class_item_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73621b125f72f2b10b4658041eb03439 inherit pro_attribs_class_item_type"><td class="memItemLeft" align="right" valign="top"><a id="a73621b125f72f2b10b4658041eb03439"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>itPath</b></td></tr>
<tr class="separator:a73621b125f72f2b10b4658041eb03439 inherit pro_attribs_class_item_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0be0e8bb75974dbdb73953f18fe00a9c inherit pro_attribs_class_item_type"><td class="memItemLeft" align="right" valign="top"><a id="a0be0e8bb75974dbdb73953f18fe00a9c"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>itCreatedTime</b></td></tr>
<tr class="separator:a0be0e8bb75974dbdb73953f18fe00a9c inherit pro_attribs_class_item_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb83d1b5e76b76792ed3974a4bc0ba0e inherit pro_attribs_class_item_type"><td class="memItemLeft" align="right" valign="top"><a id="adb83d1b5e76b76792ed3974a4bc0ba0e"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>itModifiedTime</b></td></tr>
<tr class="separator:adb83d1b5e76b76792ed3974a4bc0ba0e inherit pro_attribs_class_item_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bb4bed9e7f63c975d6a9de82141b231 inherit pro_attribs_class_item_type"><td class="memItemLeft" align="right" valign="top"><a id="a8bb4bed9e7f63c975d6a9de82141b231"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>itAccessTime</b></td></tr>
<tr class="separator:a8bb4bed9e7f63c975d6a9de82141b231 inherit pro_attribs_class_item_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a832f4f2c9c67689d069f5e0a29df3f08 inherit pro_attribs_class_item_type"><td class="memItemLeft" align="right" valign="top"><a id="a832f4f2c9c67689d069f5e0a29df3f08"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>itKey</b></td></tr>
<tr class="separator:a832f4f2c9c67689d069f5e0a29df3f08 inherit pro_attribs_class_item_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a241542056eb2b7251f8dff20995ccfb8"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_type.html#a241542056eb2b7251f8dff20995ccfb8">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="class_file_type.html">FileType</a> &amp;fi)</td></tr>
<tr class="memdesc:a241542056eb2b7251f8dff20995ccfb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">display file name by cout.  <a href="#a241542056eb2b7251f8dff20995ccfb8">More...</a><br /></td></tr>
<tr class="separator:a241542056eb2b7251f8dff20995ccfb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_file_type.html" title="FileType class.">FileType</a> class. </p>
<p>This class processes management file </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7eb195a9eac38dd2a2e5f2fc407fd2ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eb195a9eac38dd2a2e5f2fc407fd2ca">&#9670;&nbsp;</a></span>FileType() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FileType::FileType </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>inName</em> = <code>&quot;untitled&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>default constructor. </p>

</div>
</div>
<a id="a60c517e4c36bb60146a8a213fa89bfd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60c517e4c36bb60146a8a213fa89bfd4">&#9670;&nbsp;</a></span>FileType() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FileType::FileType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_file_type.html">FileType</a> &amp;&#160;</td>
          <td class="paramname"><em>fi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>copy constructor.(by deep copy) </p>

</div>
</div>
<a id="a1962e6d4816612ebf5ba67ed78079d3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1962e6d4816612ebf5ba67ed78079d3b">&#9670;&nbsp;</a></span>~FileType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FileType::~FileType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aaa01f7298bba2439c18f8970c6fe5dc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa01f7298bba2439c18f8970c6fe5dc4">&#9670;&nbsp;</a></span>DisplayExtensionsOnScreen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FileType::DisplayExtensionsOnScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Display File Extensions on screen. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Extensions is set. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Extensions is on screen. </dd></dl>

</div>
</div>
<a id="a0cb789c731bc317db67ff5e8b604a61b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cb789c731bc317db67ff5e8b604a61b">&#9670;&nbsp;</a></span>DisplayInfoOnScreen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FileType::DisplayInfoOnScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Display file Info on screen. </p>
<dl class="section pre"><dt>Precondition</dt><dd>file Info is set. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>file Info is on screen. </dd></dl>

<p>Reimplemented from <a class="el" href="class_item_type.html#aa7a80e911a9d57f1c639afa9764e9ee1">ItemType</a>.</p>

</div>
</div>
<a id="adf2723af20f9eaceba4183c77f1859e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf2723af20f9eaceba4183c77f1859e2">&#9670;&nbsp;</a></span>GetExtensions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string FileType::GetExtensions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get Extensions. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Extensions is set. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>none. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Extensions. </dd></dl>

<p>Implemented in <a class="el" href="class_j_p_g_file_type.html#a67875aa70616a90a493702881e2254c9">JPGFileType</a>, <a class="el" href="class_m_p3_file_type.html#a008754a1b1d36000a13f32396ba33f9c">MP3FileType</a>, and <a class="el" href="class_text_file_type.html#a64f1731ab3a54bd5dad9c0816112c109">TextFileType</a>.</p>

</div>
</div>
<a id="a3dbdf3f0153298e3b9127e244076c0e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dbdf3f0153298e3b9127e244076c0e7">&#9670;&nbsp;</a></span>GetExtensionsCode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int FileType::GetExtensionsCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get Extensions code. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Extensions is set. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>none. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Extensions code(txt :0 jpg: 1 mp3 :2). </dd></dl>

<p>Implemented in <a class="el" href="class_j_p_g_file_type.html#ab618f754c613643fc03ad68f673897aa">JPGFileType</a>, <a class="el" href="class_m_p3_file_type.html#a8f427cae4ad9f29d614dc2451b46df46">MP3FileType</a>, and <a class="el" href="class_text_file_type.html#aabf6077aaf0858571a03bb186d38a648">TextFileType</a>.</p>

</div>
</div>
<a id="aef16a63070acfa1c890c92626eeaaf76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef16a63070acfa1c890c92626eeaaf76">&#9670;&nbsp;</a></span>GetSubItemNum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FileType::GetSubItemNum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get SubFolder Number. </p>
<dl class="section pre"><dt>Precondition</dt><dd>SubFolder Number is set. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>none. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>SubFolder Number. </dd></dl>

<p>Reimplemented from <a class="el" href="class_item_type.html#a926d079d36684d0cf13ebf7c904cf27a">ItemType</a>.</p>

</div>
</div>
<a id="ad59fc93a64f0864dddc6b835259e7e30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad59fc93a64f0864dddc6b835259e7e30">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FileType::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_file_type.html">FileType</a> &amp;&#160;</td>
          <td class="paramname"><em>fi</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Comparing File Path is different. </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>none. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">another</td><td>File type File that you want to Compare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return true if Path is different, otherwise false. </dd></dl>

</div>
</div>
<a id="a54ba6a6edbb24da53b9989f1099ce0af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54ba6a6edbb24da53b9989f1099ce0af">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FileType::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_file_type.html">FileType</a> &amp;&#160;</td>
          <td class="paramname"><em>fi</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Comparing File name is smaller. (by key) </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>none. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">another</td><td>File type File that you want to Compare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return true if pre is smaller than post, otherwise false. </dd></dl>

</div>
</div>
<a id="abf08135ac880c99b13d41cf771dfde51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf08135ac880c99b13d41cf771dfde51">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_file_type.html">FileType</a> &amp; FileType::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_file_type.html">FileType</a> &amp;&#160;</td>
          <td class="paramname"><em>fi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Doing Deep copy by copy assignment operator. </p>
<dl class="section pre"><dt>Precondition</dt><dd>data already set info. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>object copy data by deep. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>that you want to be copied. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return self-reference if self and data is not same object, otherwise self unchanged. </dd></dl>

</div>
</div>
<a id="a1f09cb871fba466f5db8219f26f1d8db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f09cb871fba466f5db8219f26f1d8db">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FileType::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_file_type.html">FileType</a> &amp;&#160;</td>
          <td class="paramname"><em>fi</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Comparing File Path is same. (for object real same ) </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>none. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">another</td><td>File type File that you want to Compare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return true if Path is same, otherwise false. </dd></dl>

</div>
</div>
<a id="a47def0624e9c000e3acae308d46e67a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47def0624e9c000e3acae308d46e67a1">&#9670;&nbsp;</a></span>operator&gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FileType::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_file_type.html">FileType</a> &amp;&#160;</td>
          <td class="paramname"><em>fi</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Comparing File name is bigger. (by key) </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>none. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">another</td><td>File type File that you want to Compare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return true if pre is bigger than post, otherwise false. </dd></dl>

</div>
</div>
<a id="aee82d22c97c35cfef21e3630d5d2befb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee82d22c97c35cfef21e3630d5d2befb">&#9670;&nbsp;</a></span>Run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FileType::Run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Run the file by proper file application. </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Run the file by proper file application. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return 1 if this function works well, otherwise 0. </dd></dl>

<p>Implemented in <a class="el" href="class_j_p_g_file_type.html#a268cc238d98a85e29850cb1de3890d67">JPGFileType</a>, <a class="el" href="class_m_p3_file_type.html#a9fc1fb647af58dfc29be14562ce73602">MP3FileType</a>, and <a class="el" href="class_text_file_type.html#a644afa7c9a0c1e88bed9315680d327fd">TextFileType</a>.</p>

</div>
</div>
<a id="a0ed4831bb1173cc6a4a660afa58a5401"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ed4831bb1173cc6a4a660afa58a5401">&#9670;&nbsp;</a></span>SetExtensions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FileType::SetExtensions </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>inExtensions</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set Extensions. @detail Do not use this except reading data! </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Extensions is set. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inExtensions</td><td>Extensions. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7c9ca3f10dfef3030006550fd0099ce7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c9ca3f10dfef3030006550fd0099ce7">&#9670;&nbsp;</a></span>SetName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FileType::SetName </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>inName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set File Name. @detail also Set Extensions. </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>File Name is set. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inName</td><td>File Name. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_item_type.html#aea24328c7ff5e5b1c04599bba74d2f80">ItemType</a>.</p>

</div>
</div>
<a id="ac43b127052f61e40897bc40f7cb800d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac43b127052f61e40897bc40f7cb800d8">&#9670;&nbsp;</a></span>WhatIs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string FileType::WhatIs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get <a class="el" href="class_item_type.html" title="Item class.">ItemType</a> kind. </p>
<dl class="section pre"><dt>Precondition</dt><dd>kind is set. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>none. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>"File". </dd></dl>

<p>Reimplemented from <a class="el" href="class_item_type.html#a97ec206735474ac6d92e90e0225b3fce">ItemType</a>.</p>

<p>Reimplemented in <a class="el" href="class_j_p_g_file_type.html#a9cfbda7cfcfa31e8babdcb9dce2a3fd7">JPGFileType</a>, <a class="el" href="class_m_p3_file_type.html#ad229ed1540f3e910ad05b5ad1932688b">MP3FileType</a>, and <a class="el" href="class_text_file_type.html#aa95bda99155ca0bf3b83888a03ec8c51">TextFileType</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a241542056eb2b7251f8dff20995ccfb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a241542056eb2b7251f8dff20995ccfb8">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_file_type.html">FileType</a> &amp;&#160;</td>
          <td class="paramname"><em>fi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>display file name by cout. </p>
<dl class="section pre"><dt>Precondition</dt><dd>set file name. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>display file name on screen. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ostream</td><td>os. </td></tr>
    <tr><td class="paramname">file</td><td>to display on console. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return ostream filename </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_file_type_8hpp_source.html">FileType.hpp</a></li>
<li>FileType.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
