<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project_2_DataStructure: BNodeType&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project_2_DataStructure
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_b_node_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BNodeType&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>BinaryNodeType class.  
 <a href="class_b_node_type.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_binary_node_type_8hpp_source.html">BinaryNodeType.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae9504a91d19abe49ac30c3584c24dd1d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_node_type.html#ae9504a91d19abe49ac30c3584c24dd1d">BNodeType</a> ()</td></tr>
<tr class="separator:ae9504a91d19abe49ac30c3584c24dd1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a001d76f89264eb99baacd6dc23dec786"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_node_type.html">BNodeType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_node_type.html#a001d76f89264eb99baacd6dc23dec786">GetRightLink</a> () const</td></tr>
<tr class="memdesc:a001d76f89264eb99baacd6dc23dec786"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Pointer to Right Node.  <a href="#a001d76f89264eb99baacd6dc23dec786">More...</a><br /></td></tr>
<tr class="separator:a001d76f89264eb99baacd6dc23dec786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5dc529df36b698aff189dac8e947219"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_node_type.html">BNodeType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_node_type.html#ae5dc529df36b698aff189dac8e947219">GetLeftLink</a> () const</td></tr>
<tr class="memdesc:ae5dc529df36b698aff189dac8e947219"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Pointer to Left Node.  <a href="#ae5dc529df36b698aff189dac8e947219">More...</a><br /></td></tr>
<tr class="separator:ae5dc529df36b698aff189dac8e947219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f083ef81207ab9150470657cc9a028"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_node_type.html#ab5f083ef81207ab9150470657cc9a028">SetRightLink</a> (<a class="el" href="class_b_node_type.html">BNodeType</a>&lt; T &gt; *right_link)</td></tr>
<tr class="memdesc:ab5f083ef81207ab9150470657cc9a028"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Pointer to Right Node.  <a href="#ab5f083ef81207ab9150470657cc9a028">More...</a><br /></td></tr>
<tr class="separator:ab5f083ef81207ab9150470657cc9a028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a388a459dc5b1247181a12c0a11a62fe7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_node_type.html#a388a459dc5b1247181a12c0a11a62fe7">SetLeftLink</a> (<a class="el" href="class_b_node_type.html">BNodeType</a>&lt; T &gt; *left_link)</td></tr>
<tr class="memdesc:a388a459dc5b1247181a12c0a11a62fe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Pointer to Left Node.  <a href="#a388a459dc5b1247181a12c0a11a62fe7">More...</a><br /></td></tr>
<tr class="separator:a388a459dc5b1247181a12c0a11a62fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c9831d4798cf8b1b9ce3df207d607da"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_node_type.html#a3c9831d4798cf8b1b9ce3df207d607da">GetData</a> () const</td></tr>
<tr class="memdesc:a3c9831d4798cf8b1b9ce3df207d607da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Data.  <a href="#a3c9831d4798cf8b1b9ce3df207d607da">More...</a><br /></td></tr>
<tr class="separator:a3c9831d4798cf8b1b9ce3df207d607da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97d52aed0440f4a9aeb5ad28cbb5f8b4"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_node_type.html#a97d52aed0440f4a9aeb5ad28cbb5f8b4">GetDataPtr</a> ()</td></tr>
<tr class="memdesc:a97d52aed0440f4a9aeb5ad28cbb5f8b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Data pointer.  <a href="#a97d52aed0440f4a9aeb5ad28cbb5f8b4">More...</a><br /></td></tr>
<tr class="separator:a97d52aed0440f4a9aeb5ad28cbb5f8b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd74adc0f31b19abea53654e4b2cf20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_node_type.html#afbd74adc0f31b19abea53654e4b2cf20">SetData</a> (T inData)</td></tr>
<tr class="memdesc:afbd74adc0f31b19abea53654e4b2cf20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Data.  <a href="#afbd74adc0f31b19abea53654e4b2cf20">More...</a><br /></td></tr>
<tr class="separator:afbd74adc0f31b19abea53654e4b2cf20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaff2d2e216c675e254cd9ea3eae864d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_node_type.html#acaff2d2e216c675e254cd9ea3eae864d">IsLeaf</a> ()</td></tr>
<tr class="memdesc:acaff2d2e216c675e254cd9ea3eae864d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check node is leaf.  <a href="#acaff2d2e216c675e254cd9ea3eae864d">More...</a><br /></td></tr>
<tr class="separator:acaff2d2e216c675e254cd9ea3eae864d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class BNodeType&lt; T &gt;</h3>

<p>BinaryNodeType class. </p>
<p>This class has data and right and left pointer. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae9504a91d19abe49ac30c3584c24dd1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9504a91d19abe49ac30c3584c24dd1d">&#9670;&nbsp;</a></span>BNodeType()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_node_type.html">BNodeType</a>&lt; T &gt;::<a class="el" href="class_b_node_type.html">BNodeType</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>default constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3c9831d4798cf8b1b9ce3df207d607da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c9831d4798cf8b1b9ce3df207d607da">&#9670;&nbsp;</a></span>GetData()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_b_node_type.html">BNodeType</a>&lt; T &gt;::GetData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get Data. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Data should be initialized. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Get Data. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Data. </dd></dl>

</div>
</div>
<a id="a97d52aed0440f4a9aeb5ad28cbb5f8b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97d52aed0440f4a9aeb5ad28cbb5f8b4">&#9670;&nbsp;</a></span>GetDataPtr()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="class_b_node_type.html">BNodeType</a>&lt; T &gt;::GetDataPtr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get Data pointer. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Data should be initialized. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Get Data pointer. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Data pointer. </dd></dl>

</div>
</div>
<a id="ae5dc529df36b698aff189dac8e947219"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5dc529df36b698aff189dac8e947219">&#9670;&nbsp;</a></span>GetLeftLink()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_node_type.html">BNodeType</a>* <a class="el" href="class_b_node_type.html">BNodeType</a>&lt; T &gt;::GetLeftLink </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get Pointer to Left Node. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Pointer to Left Node should be initialized. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Get Pointer to Left Node. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to Left Node. </dd></dl>

</div>
</div>
<a id="a001d76f89264eb99baacd6dc23dec786"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a001d76f89264eb99baacd6dc23dec786">&#9670;&nbsp;</a></span>GetRightLink()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_node_type.html">BNodeType</a>* <a class="el" href="class_b_node_type.html">BNodeType</a>&lt; T &gt;::GetRightLink </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get Pointer to Right Node. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Pointer to Right Node should be initialized. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Get Pointer to Right Node. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to Right Node. </dd></dl>

</div>
</div>
<a id="acaff2d2e216c675e254cd9ea3eae864d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaff2d2e216c675e254cd9ea3eae864d">&#9670;&nbsp;</a></span>IsLeaf()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_b_node_type.html">BNodeType</a>&lt; T &gt;::IsLeaf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check node is leaf. </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>none. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>return true if tree is leaf, otherwise return false. </dd></dl>

</div>
</div>
<a id="afbd74adc0f31b19abea53654e4b2cf20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbd74adc0f31b19abea53654e4b2cf20">&#9670;&nbsp;</a></span>SetData()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_b_node_type.html">BNodeType</a>&lt; T &gt;::SetData </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>inData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set Data. </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Data is set. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inData</td><td>set Data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a388a459dc5b1247181a12c0a11a62fe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a388a459dc5b1247181a12c0a11a62fe7">&#9670;&nbsp;</a></span>SetLeftLink()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_b_node_type.html">BNodeType</a>&lt; T &gt;::SetLeftLink </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_b_node_type.html">BNodeType</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>left_link</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set Pointer to Left Node. </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Pointer to Left Node is set. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left_link</td><td>set RightLink. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab5f083ef81207ab9150470657cc9a028"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5f083ef81207ab9150470657cc9a028">&#9670;&nbsp;</a></span>SetRightLink()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_b_node_type.html">BNodeType</a>&lt; T &gt;::SetRightLink </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_b_node_type.html">BNodeType</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>right_link</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set Pointer to Right Node. </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Pointer to Right Node is set. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">right_link</td><td>set RightLink. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Structures/<a class="el" href="_binary_iterator_8hpp_source.html">BinaryIterator.hpp</a></li>
<li>Structures/<a class="el" href="_binary_node_type_8hpp_source.html">BinaryNodeType.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
