<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project_2_DataStructure: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project_2_DataStructure
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FolderType Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_folder_type.html">FolderType</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_folder_type.html#a5c8ba245abee465e396379208124fe34">DeleteItem</a>(ItemType *Temp_Item)</td><td class="entry"><a class="el" href="class_folder_type.html">FolderType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_item_type.html#a1c5dd730d0501cc0e232f1f24493f59f">DisplayAccessTimeOnScreen</a>()</td><td class="entry"><a class="el" href="class_item_type.html">ItemType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_folder_type.html#a4b9d16532a9e7f231a55eb6690ad83ab">DisplayAllSubItems</a>()</td><td class="entry"><a class="el" href="class_folder_type.html">FolderType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_folder_type.html#a6c99cb4ce18913d353de018761054ada">DisplayAllSubItemsDetail</a>()</td><td class="entry"><a class="el" href="class_folder_type.html">FolderType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_item_type.html#aad2a741c6c1bf7560439be835835467a">DisplayCreatedTimeOnScreen</a>()</td><td class="entry"><a class="el" href="class_item_type.html">ItemType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_folder_type.html#a85827a860398d67cfd077cf6c82273c1">DisplayInfoOnScreen</a>() override</td><td class="entry"><a class="el" href="class_folder_type.html">FolderType</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_item_type.html#ade53ef633d2eb9a0187e8ffb9a2bb45a">DisplayKindOnScreen</a>()</td><td class="entry"><a class="el" href="class_item_type.html">ItemType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_item_type.html#ad860b88413f013c854e176738742a49d">DisplayModifiedTimeOnScreen</a>()</td><td class="entry"><a class="el" href="class_item_type.html">ItemType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_item_type.html#a9533339965f24def60e48eaead2be08b">DisplayNameOnScreen</a>()</td><td class="entry"><a class="el" href="class_item_type.html">ItemType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_item_type.html#a65fe1e7258d88b5c212f35eb69604511">DisplayPathOnScreen</a>()</td><td class="entry"><a class="el" href="class_item_type.html">ItemType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_folder_type.html#ac436ca0f7348cb783a224a465918308e">DisplaySubItemNumberOnScreen</a>()</td><td class="entry"><a class="el" href="class_folder_type.html">FolderType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_folder_type.html#a0c85962e9c944a07e7386174ad97ea5a">FolderType</a>(std::string inName=&quot;untitled&quot;)</td><td class="entry"><a class="el" href="class_folder_type.html">FolderType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_folder_type.html#a141bd7eadd93309fb53d049f0e79c7b3">FolderType</a>(const FolderType &amp;fd)</td><td class="entry"><a class="el" href="class_folder_type.html">FolderType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_item_type.html#adbc3ed4932a99903e5f67d7ed43c1ca1">GenerateTime</a>(std::string &amp;data)</td><td class="entry"><a class="el" href="class_item_type.html">ItemType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_item_type.html#a576cb5ec852e3b8a8302004dd3ce62b0">GetAccessTime</a>() const</td><td class="entry"><a class="el" href="class_item_type.html">ItemType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_item_type.html#abc5d1f85c0bb72161bb0bbbc11d88059">GetCreatedTime</a>() const</td><td class="entry"><a class="el" href="class_item_type.html">ItemType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetKey</b>() const (defined in <a class="el" href="class_item_type.html">ItemType</a>)</td><td class="entry"><a class="el" href="class_item_type.html">ItemType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_item_type.html#a34803016a894bbced27a8e4b7de90bb1">GetModifiedTime</a>() const</td><td class="entry"><a class="el" href="class_item_type.html">ItemType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_item_type.html#a6a8650790e4d0c8a212574cf77e23cb9">GetName</a>() const</td><td class="entry"><a class="el" href="class_item_type.html">ItemType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_folder_type.html#adff305aa0f895f4ee59b97d453eabfd6">GetParentPtr</a>() const</td><td class="entry"><a class="el" href="class_folder_type.html">FolderType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_item_type.html#a12779ddd429e3fac928c8ade27b12107">GetPath</a>() const</td><td class="entry"><a class="el" href="class_item_type.html">ItemType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_folder_type.html#a36e39a5d195500639e1c9cf6729309e4">GetSubItemNum</a>() const override</td><td class="entry"><a class="el" href="class_folder_type.html">FolderType</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_folder_type.html#ae77ff90ca2422482a43fa1ff45a7d678">IsEmpty</a>()</td><td class="entry"><a class="el" href="class_folder_type.html">FolderType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>itAccessTime</b> (defined in <a class="el" href="class_item_type.html">ItemType</a>)</td><td class="entry"><a class="el" href="class_item_type.html">ItemType</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>itCreatedTime</b> (defined in <a class="el" href="class_item_type.html">ItemType</a>)</td><td class="entry"><a class="el" href="class_item_type.html">ItemType</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_item_type.html#a1f28cd29019f1b1885cfb22757db1bd4">ItemType</a>(std::string inName=&quot;untitled&quot;)</td><td class="entry"><a class="el" href="class_item_type.html">ItemType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_item_type.html#aace4a6551ec56047a1db572d5327348e">ItemType</a>(const ItemType &amp;it)</td><td class="entry"><a class="el" href="class_item_type.html">ItemType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>itKey</b> (defined in <a class="el" href="class_item_type.html">ItemType</a>)</td><td class="entry"><a class="el" href="class_item_type.html">ItemType</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>itModifiedTime</b> (defined in <a class="el" href="class_item_type.html">ItemType</a>)</td><td class="entry"><a class="el" href="class_item_type.html">ItemType</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>itName</b> (defined in <a class="el" href="class_item_type.html">ItemType</a>)</td><td class="entry"><a class="el" href="class_item_type.html">ItemType</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>itPath</b> (defined in <a class="el" href="class_item_type.html">ItemType</a>)</td><td class="entry"><a class="el" href="class_item_type.html">ItemType</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MakeEmptyFolder</b>() (defined in <a class="el" href="class_folder_type.html">FolderType</a>)</td><td class="entry"><a class="el" href="class_folder_type.html">FolderType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_item_type.html#a8bb2fb38a8263d044aeae28c411492ce">MakeHourMinuteToWord</a>(std::string time)</td><td class="entry"><a class="el" href="class_item_type.html">ItemType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_item_type.html#a78b1b6a0b65a5c9e5e744ac70c0d57a1">MakeMonthToWord</a>(std::string month)</td><td class="entry"><a class="el" href="class_item_type.html">ItemType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_folder_type.html#af7e15bacd2e91d56effd02a4765f7f34">NewItem</a>(ItemType *Temp_Item)</td><td class="entry"><a class="el" href="class_folder_type.html">FolderType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_folder_type.html#ad2e8cbda93d08bd1816d68d0d7fd94b3">operator!=</a>(const FolderType &amp;fd) const</td><td class="entry"><a class="el" href="class_folder_type.html">FolderType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_item_type.html#a64d36a1bda63bc760a7d226a6d00a54b">ItemType::operator!=</a>(const ItemType &amp;it) const</td><td class="entry"><a class="el" href="class_item_type.html">ItemType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_item_type.html#acc19422244c4b61c98fcc14f6a018aa4">ItemType::operator!=</a>(const ItemType *&amp;it) const</td><td class="entry"><a class="el" href="class_item_type.html">ItemType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_folder_type.html#a461654b53ad3cc83bd69ff5a4b00cc8c">operator+=</a>(const FolderType &amp;fd)</td><td class="entry"><a class="el" href="class_folder_type.html">FolderType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_folder_type.html#ac5644b2d011697f2100f8c6b21f43c9d">operator&lt;</a>(const FolderType &amp;fd) const</td><td class="entry"><a class="el" href="class_folder_type.html">FolderType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_item_type.html#a896fa0976d255e3c13c8765b6d726e5e">ItemType::operator&lt;</a>(const ItemType &amp;it) const</td><td class="entry"><a class="el" href="class_item_type.html">ItemType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_item_type.html#ad7bfbb53dbc2c172dab49214b16e6857">ItemType::operator&lt;</a>(const ItemType *&amp;it) const</td><td class="entry"><a class="el" href="class_item_type.html">ItemType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_folder_type.html#a1ebd673dd7da8c7539a7bb890673e651">operator=</a>(const FolderType &amp;fd)</td><td class="entry"><a class="el" href="class_folder_type.html">FolderType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_item_type.html#a949f861e2e51c1b8d5e3fe8b215694e7">ItemType::operator=</a>(const ItemType &amp;it)</td><td class="entry"><a class="el" href="class_item_type.html">ItemType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_item_type.html#a189f40910cf8df734e97665ea1b35070">ItemType::operator=</a>(const ItemType *it)</td><td class="entry"><a class="el" href="class_item_type.html">ItemType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_folder_type.html#af872c0ee235a69988da6893ffbaaff41">operator==</a>(const FolderType &amp;fd) const</td><td class="entry"><a class="el" href="class_folder_type.html">FolderType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_item_type.html#aecc6f60ea24d774ffbfc69c1de67d6ca">ItemType::operator==</a>(const ItemType &amp;it) const</td><td class="entry"><a class="el" href="class_item_type.html">ItemType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_item_type.html#a41bed9f6396076843b046f5e0a6df3d1">ItemType::operator==</a>(const ItemType *&amp;it) const</td><td class="entry"><a class="el" href="class_item_type.html">ItemType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_folder_type.html#aa81e2130b70c6bbcff9fa8cfad057dc1">operator&gt;</a>(const FolderType &amp;fd) const</td><td class="entry"><a class="el" href="class_folder_type.html">FolderType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_item_type.html#a0581c3c8aecd9fb00f8fbb6712982dfd">ItemType::operator&gt;</a>(const ItemType &amp;it) const</td><td class="entry"><a class="el" href="class_item_type.html">ItemType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_item_type.html#a7c326c927b91aad0180fd210e726bd64">ItemType::operator&gt;</a>(const ItemType *&amp;it) const</td><td class="entry"><a class="el" href="class_item_type.html">ItemType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_folder_type.html#a7121baee91e41e0cae92c4541e715bbe">ResetFolderKey</a>()</td><td class="entry"><a class="el" href="class_folder_type.html">FolderType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_folder_type.html#a370bede5cc0f5686e67cfbd3ed89b92d">RetrieveItemByName</a>(ItemType *&amp;Target_Item)</td><td class="entry"><a class="el" href="class_folder_type.html">FolderType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_folder_type.html#a5394ae642719ef5a8793ef1fa8473d57">RetrieveItemPtrByName</a>(ItemType *&amp;Target_Item)</td><td class="entry"><a class="el" href="class_folder_type.html">FolderType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_folder_type.html#aa510fd12acb7cc3408e24eb28657c810">RetrieveItemsByName</a>(std::string KeyWord)</td><td class="entry"><a class="el" href="class_folder_type.html">FolderType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_item_type.html#a9264e962bd92617b2b5162eaf1841f80">SetAccessTime</a>(std::string inAccessTime)</td><td class="entry"><a class="el" href="class_item_type.html">ItemType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_item_type.html#a1c62b9161ae9a36482c3c7d2982f098f">SetAllInfo</a>(std::string inName, std::string inPath, std::string inCreatedTime, std::string inModifiedTime, std::string inAccessTime)</td><td class="entry"><a class="el" href="class_item_type.html">ItemType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_item_type.html#ace7940c9bd9ae417ebbe8de6e9468040">SetCreatedTime</a>(std::string inCreatedTime)</td><td class="entry"><a class="el" href="class_item_type.html">ItemType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_folder_type.html#a2c3b293789142f899b36249494c46850">SetDirection</a>(int inDirection=1)</td><td class="entry"><a class="el" href="class_folder_type.html">FolderType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_item_type.html#a25276f1548b037f2ebe350418934a89f">SetKeyValue</a>(std::string inKey=&quot;&quot;)</td><td class="entry"><a class="el" href="class_item_type.html">ItemType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_item_type.html#a6ab675fc6500cd2f850a3b5c53cac564">SetKeyValue</a>(int inKey=0)</td><td class="entry"><a class="el" href="class_item_type.html">ItemType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_item_type.html#a5e2de204db26d534a247f9f4b353f2da">SetModifiedTime</a>(std::string inModifiedTime)</td><td class="entry"><a class="el" href="class_item_type.html">ItemType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_item_type.html#aea24328c7ff5e5b1c04599bba74d2f80">SetName</a>(std::string inName)</td><td class="entry"><a class="el" href="class_item_type.html">ItemType</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_item_type.html#a3454c1754f5c893608a4ea642451445e">SetNameFromKB</a>()</td><td class="entry"><a class="el" href="class_item_type.html">ItemType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_folder_type.html#ae366f9b8ebb19c53709d4182c962a23b">SetParentPtr</a>(FolderType *inParentPtr)</td><td class="entry"><a class="el" href="class_folder_type.html">FolderType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_item_type.html#a6388a6b8b947b1a75d2a7342ae0b95c3">SetPath</a>(std::string inPath)</td><td class="entry"><a class="el" href="class_item_type.html">ItemType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_item_type.html#ab1b74b5d540721f7f5ecc9b86202f229">SetPathFromKB</a>()</td><td class="entry"><a class="el" href="class_item_type.html">ItemType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_folder_type.html#aeebac7777900b7979e76c9c916a44e24">SetSubItemNum</a>(int inSubItemNum)</td><td class="entry"><a class="el" href="class_folder_type.html">FolderType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_folder_type.html#a011460ae72d46ccbc2cf244351051c30">SortSubItems</a>(std::string Value=&quot;name&quot;)</td><td class="entry"><a class="el" href="class_folder_type.html">FolderType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_folder_type.html#a83e39e323e6dc06df8c4b3b5a078cba4">SortSubItems</a>(int inKey=0)</td><td class="entry"><a class="el" href="class_folder_type.html">FolderType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_folder_type.html#a452622f67fb6d993dd3b5c74c754b1a9">WhatIs</a>() const override</td><td class="entry"><a class="el" href="class_folder_type.html">FolderType</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_folder_type.html#a225db47a63ea92e0d1ca88e032e5d7d8">~FolderType</a>()</td><td class="entry"><a class="el" href="class_folder_type.html">FolderType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_item_type.html#a60ad711bf3501c4639dc0ad396f2239f">~ItemType</a>()</td><td class="entry"><a class="el" href="class_item_type.html">ItemType</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
