<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project_2_DataStructure: BinaryTree&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project_2_DataStructure
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_binary_tree-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BinaryTree&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_binary_tree.html" title="BinaryTree class.">BinaryTree</a> class.  
 <a href="class_binary_tree.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_binary_tree_8hpp_source.html">BinaryTree.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BinaryTree&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_binary_tree.png" usemap="#BinaryTree_3C_20T_20_3E_map" alt=""/>
  <map id="BinaryTree_3C_20T_20_3E_map" name="BinaryTree_3C_20T_20_3E_map">
<area href="class_binary_search_tree.html" title="BinarySearchTree class." alt="BinarySearchTree&lt; T &gt;" shape="rect" coords="0,56,147,80"/>
<area href="class_a_v_l_tree.html" alt="AVLTree&lt; T &gt;" shape="rect" coords="0,112,147,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9202cce23960faf8f647c6765decccd4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_tree.html#a9202cce23960faf8f647c6765decccd4">BinaryTree</a> ()</td></tr>
<tr class="memdesc:a9202cce23960faf8f647c6765decccd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Root pointer for first inserted element.  <a href="#a9202cce23960faf8f647c6765decccd4">More...</a><br /></td></tr>
<tr class="separator:a9202cce23960faf8f647c6765decccd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6de0462d4ec371b3204716a6e7bdbc31"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_tree.html#a6de0462d4ec371b3204716a6e7bdbc31">~BinaryTree</a> ()</td></tr>
<tr class="separator:a6de0462d4ec371b3204716a6e7bdbc31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfe383757d80c4177a6166ee3d23ed49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_tree.html#adfe383757d80c4177a6166ee3d23ed49">SetRoot</a> (<a class="el" href="class_b_node_type.html">BNodeType</a>&lt; T &gt; *Node)</td></tr>
<tr class="memdesc:adfe383757d80c4177a6166ee3d23ed49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Root.  <a href="#adfe383757d80c4177a6166ee3d23ed49">More...</a><br /></td></tr>
<tr class="separator:adfe383757d80c4177a6166ee3d23ed49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dbd0d05defc8bb2197b8a11773a942b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_node_type.html">BNodeType</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_tree.html#a2dbd0d05defc8bb2197b8a11773a942b">GetRoot</a> () const</td></tr>
<tr class="memdesc:a2dbd0d05defc8bb2197b8a11773a942b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Root .  <a href="#a2dbd0d05defc8bb2197b8a11773a942b">More...</a><br /></td></tr>
<tr class="separator:a2dbd0d05defc8bb2197b8a11773a942b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a892c28e6e11298655230e07f53ff894d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_tree.html#a892c28e6e11298655230e07f53ff894d">IsEmpty</a> () const</td></tr>
<tr class="memdesc:a892c28e6e11298655230e07f53ff894d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check tree is empty.  <a href="#a892c28e6e11298655230e07f53ff894d">More...</a><br /></td></tr>
<tr class="separator:a892c28e6e11298655230e07f53ff894d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef46d61be31a8b6be5f32dc6467e5913"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_tree.html#aef46d61be31a8b6be5f32dc6467e5913">IsFull</a> () const</td></tr>
<tr class="memdesc:aef46d61be31a8b6be5f32dc6467e5913"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check tree is full.  <a href="#aef46d61be31a8b6be5f32dc6467e5913">More...</a><br /></td></tr>
<tr class="separator:aef46d61be31a8b6be5f32dc6467e5913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f0f863dc5bcb315a04095682a45e2c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_tree.html#a6f0f863dc5bcb315a04095682a45e2c2">MakeEmpty</a> ()</td></tr>
<tr class="memdesc:a6f0f863dc5bcb315a04095682a45e2c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Tree to empty state.  <a href="#a6f0f863dc5bcb315a04095682a45e2c2">More...</a><br /></td></tr>
<tr class="separator:a6f0f863dc5bcb315a04095682a45e2c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79624d64fa3cf94a50daac2e1781e0e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_tree.html#a79624d64fa3cf94a50daac2e1781e0e3">MakeEmptyNode</a> (<a class="el" href="class_b_node_type.html">BNodeType</a>&lt; T &gt; *Node)</td></tr>
<tr class="memdesc:a79624d64fa3cf94a50daac2e1781e0e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">delete tree's node.  <a href="#a79624d64fa3cf94a50daac2e1781e0e3">More...</a><br /></td></tr>
<tr class="separator:a79624d64fa3cf94a50daac2e1781e0e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72fcbf78b6ef3037b377688c798a185b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_tree.html#a72fcbf78b6ef3037b377688c798a185b">InOrder</a> (<a class="el" href="class_b_node_type.html">BNodeType</a>&lt; T &gt; *Node)</td></tr>
<tr class="memdesc:a72fcbf78b6ef3037b377688c798a185b"><td class="mdescLeft">&#160;</td><td class="mdescRight">visit and print node data by InOrder.  <a href="#a72fcbf78b6ef3037b377688c798a185b">More...</a><br /></td></tr>
<tr class="separator:a72fcbf78b6ef3037b377688c798a185b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af077f35e97e015fe111c2b41d7047fd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_tree.html#af077f35e97e015fe111c2b41d7047fd2">PrintInOrder</a> ()</td></tr>
<tr class="memdesc:af077f35e97e015fe111c2b41d7047fd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">visit and print all nodes in tree.  <a href="#af077f35e97e015fe111c2b41d7047fd2">More...</a><br /></td></tr>
<tr class="separator:af077f35e97e015fe111c2b41d7047fd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6711c2e2e179cd9a1f66573c27ce2a86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_tree.html#a6711c2e2e179cd9a1f66573c27ce2a86">PreOrder</a> (<a class="el" href="class_b_node_type.html">BNodeType</a>&lt; T &gt; *Node)</td></tr>
<tr class="memdesc:a6711c2e2e179cd9a1f66573c27ce2a86"><td class="mdescLeft">&#160;</td><td class="mdescRight">visit and print node data by PreOrder.  <a href="#a6711c2e2e179cd9a1f66573c27ce2a86">More...</a><br /></td></tr>
<tr class="separator:a6711c2e2e179cd9a1f66573c27ce2a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0f3073681cc9e045e62be775c0fd9ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_tree.html#aa0f3073681cc9e045e62be775c0fd9ad">PrintPreOrder</a> ()</td></tr>
<tr class="memdesc:aa0f3073681cc9e045e62be775c0fd9ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">visit and print all nodes in tree.  <a href="#aa0f3073681cc9e045e62be775c0fd9ad">More...</a><br /></td></tr>
<tr class="separator:aa0f3073681cc9e045e62be775c0fd9ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe02c0572fb2632a357737eb4583f441"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_tree.html#afe02c0572fb2632a357737eb4583f441">PostOrder</a> (<a class="el" href="class_b_node_type.html">BNodeType</a>&lt; T &gt; *Node)</td></tr>
<tr class="memdesc:afe02c0572fb2632a357737eb4583f441"><td class="mdescLeft">&#160;</td><td class="mdescRight">visit and print node data by PostOrder.  <a href="#afe02c0572fb2632a357737eb4583f441">More...</a><br /></td></tr>
<tr class="separator:afe02c0572fb2632a357737eb4583f441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a799b6820220430018fe7be67dde7880a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_tree.html#a799b6820220430018fe7be67dde7880a">PrintPostOrder</a> ()</td></tr>
<tr class="memdesc:a799b6820220430018fe7be67dde7880a"><td class="mdescLeft">&#160;</td><td class="mdescRight">visit and print all nodes in tree.  <a href="#a799b6820220430018fe7be67dde7880a">More...</a><br /></td></tr>
<tr class="separator:a799b6820220430018fe7be67dde7880a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b1a9338904f6d6000cd4ae54562e257"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_tree.html#a9b1a9338904f6d6000cd4ae54562e257">GetCount</a> () const</td></tr>
<tr class="memdesc:a9b1a9338904f6d6000cd4ae54562e257"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a number of All Node in current tree.  <a href="#a9b1a9338904f6d6000cd4ae54562e257">More...</a><br /></td></tr>
<tr class="separator:a9b1a9338904f6d6000cd4ae54562e257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38aba546a88041408a3f49ba65d2c36c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_tree.html#a38aba546a88041408a3f49ba65d2c36c">CountNode</a> (<a class="el" href="class_b_node_type.html">BNodeType</a>&lt; T &gt; *Node) const</td></tr>
<tr class="memdesc:a38aba546a88041408a3f49ba65d2c36c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get count cur node(1) + left and right child nodes count.  <a href="#a38aba546a88041408a3f49ba65d2c36c">More...</a><br /></td></tr>
<tr class="separator:a38aba546a88041408a3f49ba65d2c36c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13ae4bb8b5d5dc8e6e20f80d4e0e21b9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_tree.html#a13ae4bb8b5d5dc8e6e20f80d4e0e21b9">GetLeafNodeCount</a> () const</td></tr>
<tr class="memdesc:a13ae4bb8b5d5dc8e6e20f80d4e0e21b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a number of All Leaf Node in current tree.  <a href="#a13ae4bb8b5d5dc8e6e20f80d4e0e21b9">More...</a><br /></td></tr>
<tr class="separator:a13ae4bb8b5d5dc8e6e20f80d4e0e21b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad23ce4d97bef3f8d74a379f57a043e19"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_tree.html#ad23ce4d97bef3f8d74a379f57a043e19">CountLeafNode</a> (<a class="el" href="class_b_node_type.html">BNodeType</a>&lt; T &gt; *Node) const</td></tr>
<tr class="memdesc:ad23ce4d97bef3f8d74a379f57a043e19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check it is leaf node, and if it is leaf, count 1 if not, visit child nodes.  <a href="#ad23ce4d97bef3f8d74a379f57a043e19">More...</a><br /></td></tr>
<tr class="separator:ad23ce4d97bef3f8d74a379f57a043e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a35c67182eb900d1dfe233659a69ef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_tree.html#ac2a35c67182eb900d1dfe233659a69ef">GetHeight</a> () const</td></tr>
<tr class="memdesc:ac2a35c67182eb900d1dfe233659a69ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a Height in current tree.  <a href="#ac2a35c67182eb900d1dfe233659a69ef">More...</a><br /></td></tr>
<tr class="separator:ac2a35c67182eb900d1dfe233659a69ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a991cfdc8fc83b06ffc3f8c7a2cd8e48d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_tree.html#a991cfdc8fc83b06ffc3f8c7a2cd8e48d">HeightNode</a> (<a class="el" href="class_b_node_type.html">BNodeType</a>&lt; T &gt; *Node) const</td></tr>
<tr class="memdesc:a991cfdc8fc83b06ffc3f8c7a2cd8e48d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare Left and Right Height , and choose big one.  <a href="#a991cfdc8fc83b06ffc3f8c7a2cd8e48d">More...</a><br /></td></tr>
<tr class="separator:a991cfdc8fc83b06ffc3f8c7a2cd8e48d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71bc8e7e3dfaf0e189a62e5edd0650c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_tree.html#a71bc8e7e3dfaf0e189a62e5edd0650c7">Display</a> (<a class="el" href="class_b_node_type.html">BNodeType</a>&lt; T &gt; *Node, int level)</td></tr>
<tr class="memdesc:a71bc8e7e3dfaf0e189a62e5edd0650c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display tree shape.  <a href="#a71bc8e7e3dfaf0e189a62e5edd0650c7">More...</a><br /></td></tr>
<tr class="separator:a71bc8e7e3dfaf0e189a62e5edd0650c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a78c2e02ec1ab2bed2df4e7662f6b047f"><td class="memItemLeft" align="right" valign="top"><a id="a78c2e02ec1ab2bed2df4e7662f6b047f"></a>
<a class="el" href="class_b_node_type.html">BNodeType</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>Root</b></td></tr>
<tr class="separator:a78c2e02ec1ab2bed2df4e7662f6b047f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class BinaryTree&lt; T &gt;</h3>

<p><a class="el" href="class_binary_tree.html" title="BinaryTree class.">BinaryTree</a> class. </p>
<p>This class processes as connected by <a class="el" href="class_b_node_type.html" title="BinaryNodeType class.">BNodeType</a> left and right pointer </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9202cce23960faf8f647c6765decccd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9202cce23960faf8f647c6765decccd4">&#9670;&nbsp;</a></span>BinaryTree()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_binary_tree.html">BinaryTree</a>&lt; T &gt;::<a class="el" href="class_binary_tree.html">BinaryTree</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Root pointer for first inserted element. </p>
<p>default constructor. </p>

</div>
</div>
<a id="a6de0462d4ec371b3204716a6e7bdbc31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6de0462d4ec371b3204716a6e7bdbc31">&#9670;&nbsp;</a></span>~BinaryTree()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_binary_tree.html">BinaryTree</a>&lt; T &gt;::~<a class="el" href="class_binary_tree.html">BinaryTree</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad23ce4d97bef3f8d74a379f57a043e19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad23ce4d97bef3f8d74a379f57a043e19">&#9670;&nbsp;</a></span>CountLeafNode()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_binary_tree.html">BinaryTree</a>&lt; T &gt;::CountLeafNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_b_node_type.html">BNodeType</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>Node</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check it is leaf node, and if it is leaf, count 1 if not, visit child nodes. </p>
<p>call recursively </p><dl class="section pre"><dt>Precondition</dt><dd>initialize node. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>none. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>count 1 if node is leaf . </dd></dl>

</div>
</div>
<a id="a38aba546a88041408a3f49ba65d2c36c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38aba546a88041408a3f49ba65d2c36c">&#9670;&nbsp;</a></span>CountNode()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_binary_tree.html">BinaryTree</a>&lt; T &gt;::CountNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_b_node_type.html">BNodeType</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>Node</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get count cur node(1) + left and right child nodes count. </p>
<p>call recursively </p><dl class="section pre"><dt>Precondition</dt><dd>initialize node. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>none. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>count cur node(1) + left and right child nodes count . </dd></dl>

</div>
</div>
<a id="a71bc8e7e3dfaf0e189a62e5edd0650c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71bc8e7e3dfaf0e189a62e5edd0650c7">&#9670;&nbsp;</a></span>Display()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_binary_tree.html">BinaryTree</a>&lt; T &gt;::Display </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_b_node_type.html">BNodeType</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>Node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display tree shape. </p>
<p>call recursively </p><dl class="section pre"><dt>Precondition</dt><dd>initialize node. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Display tree. </dd></dl>

</div>
</div>
<a id="a9b1a9338904f6d6000cd4ae54562e257"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b1a9338904f6d6000cd4ae54562e257">&#9670;&nbsp;</a></span>GetCount()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_binary_tree.html">BinaryTree</a>&lt; T &gt;::GetCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a number of All Node in current tree. </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>none. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>number of All Node in current tree. </dd></dl>

</div>
</div>
<a id="ac2a35c67182eb900d1dfe233659a69ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2a35c67182eb900d1dfe233659a69ef">&#9670;&nbsp;</a></span>GetHeight()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_binary_tree.html">BinaryTree</a>&lt; T &gt;::GetHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a Height in current tree. </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>none. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Height in current tree. </dd></dl>

</div>
</div>
<a id="a13ae4bb8b5d5dc8e6e20f80d4e0e21b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13ae4bb8b5d5dc8e6e20f80d4e0e21b9">&#9670;&nbsp;</a></span>GetLeafNodeCount()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_binary_tree.html">BinaryTree</a>&lt; T &gt;::GetLeafNodeCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a number of All Leaf Node in current tree. </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>none. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>number of All Leaf Node in current tree. </dd></dl>

</div>
</div>
<a id="a2dbd0d05defc8bb2197b8a11773a942b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dbd0d05defc8bb2197b8a11773a942b">&#9670;&nbsp;</a></span>GetRoot()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_node_type.html">BNodeType</a>&lt;T&gt;* <a class="el" href="class_binary_tree.html">BinaryTree</a>&lt; T &gt;::GetRoot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get Root . </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>none. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Get Root. </dd></dl>

</div>
</div>
<a id="a991cfdc8fc83b06ffc3f8c7a2cd8e48d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a991cfdc8fc83b06ffc3f8c7a2cd8e48d">&#9670;&nbsp;</a></span>HeightNode()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_binary_tree.html">BinaryTree</a>&lt; T &gt;::HeightNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_b_node_type.html">BNodeType</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>Node</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare Left and Right Height , and choose big one. </p>
<p>call recursively </p><dl class="section pre"><dt>Precondition</dt><dd>initialize node. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>none. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>count cur node(1) and compare left and right to choose big one . </dd></dl>

</div>
</div>
<a id="a72fcbf78b6ef3037b377688c798a185b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72fcbf78b6ef3037b377688c798a185b">&#9670;&nbsp;</a></span>InOrder()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_binary_tree.html">BinaryTree</a>&lt; T &gt;::InOrder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_b_node_type.html">BNodeType</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>Node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>visit and print node data by InOrder. </p>
<p>left -&gt; cur -&gt; right , call recursively </p><dl class="section pre"><dt>Precondition</dt><dd>initialize node </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Print Node data. </dd></dl>

</div>
</div>
<a id="a892c28e6e11298655230e07f53ff894d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a892c28e6e11298655230e07f53ff894d">&#9670;&nbsp;</a></span>IsEmpty()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_binary_tree.html">BinaryTree</a>&lt; T &gt;::IsEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check tree is empty. </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>none. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>return true if tree is empty, otherwise return false. </dd></dl>

</div>
</div>
<a id="aef46d61be31a8b6be5f32dc6467e5913"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef46d61be31a8b6be5f32dc6467e5913">&#9670;&nbsp;</a></span>IsFull()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_binary_tree.html">BinaryTree</a>&lt; T &gt;::IsFull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check tree is full. </p>
<p>return true when rise bad_memory allocation , it means there is no memory to allocate node </p><dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>none. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>return true if tree is full, otherwise return false. </dd></dl>

</div>
</div>
<a id="a6f0f863dc5bcb315a04095682a45e2c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f0f863dc5bcb315a04095682a45e2c2">&#9670;&nbsp;</a></span>MakeEmpty()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_binary_tree.html">BinaryTree</a>&lt; T &gt;::MakeEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize Tree to empty state. </p>
<p>visit all nodes in tree and delete all nodes </p><dl class="section pre"><dt>Precondition</dt><dd>None </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Tree is empty. </dd></dl>

</div>
</div>
<a id="a79624d64fa3cf94a50daac2e1781e0e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79624d64fa3cf94a50daac2e1781e0e3">&#9670;&nbsp;</a></span>MakeEmptyNode()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_binary_tree.html">BinaryTree</a>&lt; T &gt;::MakeEmptyNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_b_node_type.html">BNodeType</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>Node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>delete tree's node. </p>
<p>using in <a class="el" href="class_binary_tree.html#a6f0f863dc5bcb315a04095682a45e2c2" title="Initialize Tree to empty state.">MakeEmpty()</a>, call recursively </p><dl class="section pre"><dt>Precondition</dt><dd>None </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>List is empty. </dd></dl>

</div>
</div>
<a id="afe02c0572fb2632a357737eb4583f441"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe02c0572fb2632a357737eb4583f441">&#9670;&nbsp;</a></span>PostOrder()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_binary_tree.html">BinaryTree</a>&lt; T &gt;::PostOrder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_b_node_type.html">BNodeType</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>Node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>visit and print node data by PostOrder. </p>
<p>left -&gt; right -&gt; cur , call recursively </p><dl class="section pre"><dt>Precondition</dt><dd>initialize node </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Print Node data. </dd></dl>

</div>
</div>
<a id="a6711c2e2e179cd9a1f66573c27ce2a86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6711c2e2e179cd9a1f66573c27ce2a86">&#9670;&nbsp;</a></span>PreOrder()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_binary_tree.html">BinaryTree</a>&lt; T &gt;::PreOrder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_b_node_type.html">BNodeType</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>Node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>visit and print node data by PreOrder. </p>
<p>cur -&gt; left -&gt; right , call recursively </p><dl class="section pre"><dt>Precondition</dt><dd>initialize node </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Print Node data. </dd></dl>

</div>
</div>
<a id="af077f35e97e015fe111c2b41d7047fd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af077f35e97e015fe111c2b41d7047fd2">&#9670;&nbsp;</a></span>PrintInOrder()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_binary_tree.html">BinaryTree</a>&lt; T &gt;::PrintInOrder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>visit and print all nodes in tree. </p>
<p>left -&gt; cur -&gt; right </p><dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Print all Node data. </dd></dl>

</div>
</div>
<a id="a799b6820220430018fe7be67dde7880a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a799b6820220430018fe7be67dde7880a">&#9670;&nbsp;</a></span>PrintPostOrder()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_binary_tree.html">BinaryTree</a>&lt; T &gt;::PrintPostOrder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>visit and print all nodes in tree. </p>
<p>left -&gt; right -&gt; cur </p><dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Print all Node data. </dd></dl>

</div>
</div>
<a id="aa0f3073681cc9e045e62be775c0fd9ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0f3073681cc9e045e62be775c0fd9ad">&#9670;&nbsp;</a></span>PrintPreOrder()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_binary_tree.html">BinaryTree</a>&lt; T &gt;::PrintPreOrder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>visit and print all nodes in tree. </p>
<p>cur -&gt; left -&gt; right </p><dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Print all Node data. </dd></dl>

</div>
</div>
<a id="adfe383757d80c4177a6166ee3d23ed49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfe383757d80c4177a6166ee3d23ed49">&#9670;&nbsp;</a></span>SetRoot()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_binary_tree.html">BinaryTree</a>&lt; T &gt;::SetRoot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_b_node_type.html">BNodeType</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>Node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set Root. </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Set Root . </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Root</td><td>to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Structures/<a class="el" href="_binary_tree_8hpp_source.html">BinaryTree.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
