<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project_2_DataStructure: AVLTree&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project_2_DataStructure
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_a_v_l_tree-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AVLTree&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AVLTree&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_a_v_l_tree.png" usemap="#AVLTree_3C_20T_20_3E_map" alt=""/>
  <map id="AVLTree_3C_20T_20_3E_map" name="AVLTree_3C_20T_20_3E_map">
<area href="class_binary_search_tree.html" title="BinarySearchTree class." alt="BinarySearchTree&lt; T &gt;" shape="rect" coords="0,56,147,80"/>
<area href="class_binary_tree.html" title="BinaryTree class." alt="BinaryTree&lt; T &gt;" shape="rect" coords="0,0,147,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9fab28b32e97ffc5e0f1a4ed3d9823b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_v_l_tree.html#a9fab28b32e97ffc5e0f1a4ed3d9823b2">AVLTree</a> ()</td></tr>
<tr class="separator:a9fab28b32e97ffc5e0f1a4ed3d9823b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0415d1e249a22f229359049be91f10b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_v_l_tree.html#a0415d1e249a22f229359049be91f10b2">AVLTree</a> (const int &amp;inDirection)</td></tr>
<tr class="separator:a0415d1e249a22f229359049be91f10b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2040d4e79e5b34e6901b1082360e47e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_v_l_tree.html#a2040d4e79e5b34e6901b1082360e47e5">AVLTree</a> (const <a class="el" href="class_a_v_l_tree.html">AVLTree</a> &amp;avlt)</td></tr>
<tr class="separator:a2040d4e79e5b34e6901b1082360e47e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e5136543c1c21f0ef1a8b38d8df58ef"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_v_l_tree.html#a5e5136543c1c21f0ef1a8b38d8df58ef">~AVLTree</a> ()</td></tr>
<tr class="separator:a5e5136543c1c21f0ef1a8b38d8df58ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade875d2df8cf1e6196a05b146962aea8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_v_l_tree.html#ade875d2df8cf1e6196a05b146962aea8">SetDirection</a> (int inDirection=ASCENDING) override</td></tr>
<tr class="memdesc:ade875d2df8cf1e6196a05b146962aea8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Direction.  <a href="#ade875d2df8cf1e6196a05b146962aea8">More...</a><br /></td></tr>
<tr class="separator:ade875d2df8cf1e6196a05b146962aea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d6f873fa6b6ddcf703f15bacb5722b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_v_l_tree.html#ac3d6f873fa6b6ddcf703f15bacb5722b">GetBalanceFactor</a> (<a class="el" href="class_b_node_type.html">BNodeType</a>&lt; T &gt; *Node)</td></tr>
<tr class="memdesc:ac3d6f873fa6b6ddcf703f15bacb5722b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a BalanceFactor of Node.  <a href="#ac3d6f873fa6b6ddcf703f15bacb5722b">More...</a><br /></td></tr>
<tr class="separator:ac3d6f873fa6b6ddcf703f15bacb5722b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadf843e58e5ee9cd996556bb164b887e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_node_type.html">BNodeType</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_v_l_tree.html#aadf843e58e5ee9cd996556bb164b887e">RotationRR</a> (<a class="el" href="class_b_node_type.html">BNodeType</a>&lt; T &gt; *Parent_Node)</td></tr>
<tr class="memdesc:aadf843e58e5ee9cd996556bb164b887e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Right Rotate.  <a href="#aadf843e58e5ee9cd996556bb164b887e">More...</a><br /></td></tr>
<tr class="separator:aadf843e58e5ee9cd996556bb164b887e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9de088c12934892ee5cca5a724fb4e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_node_type.html">BNodeType</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_v_l_tree.html#af9de088c12934892ee5cca5a724fb4e4">RotationLL</a> (<a class="el" href="class_b_node_type.html">BNodeType</a>&lt; T &gt; *Parent_Node)</td></tr>
<tr class="memdesc:af9de088c12934892ee5cca5a724fb4e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Left Rotate.  <a href="#af9de088c12934892ee5cca5a724fb4e4">More...</a><br /></td></tr>
<tr class="separator:af9de088c12934892ee5cca5a724fb4e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f0a79a2c65efe6a20567d438966cfa2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_node_type.html">BNodeType</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_v_l_tree.html#a5f0a79a2c65efe6a20567d438966cfa2">RotationRL</a> (<a class="el" href="class_b_node_type.html">BNodeType</a>&lt; T &gt; *Parent_Node)</td></tr>
<tr class="memdesc:a5f0a79a2c65efe6a20567d438966cfa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Right and Left Rotate. Rotate Twice.  <a href="#a5f0a79a2c65efe6a20567d438966cfa2">More...</a><br /></td></tr>
<tr class="separator:a5f0a79a2c65efe6a20567d438966cfa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d6f8f72f8c6e3ad3374bf93cadd9eed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_node_type.html">BNodeType</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_v_l_tree.html#a0d6f8f72f8c6e3ad3374bf93cadd9eed">RotationLR</a> (<a class="el" href="class_b_node_type.html">BNodeType</a>&lt; T &gt; *Parent_Node)</td></tr>
<tr class="memdesc:a0d6f8f72f8c6e3ad3374bf93cadd9eed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Left and Right Rotate. Rotate Twice.  <a href="#a0d6f8f72f8c6e3ad3374bf93cadd9eed">More...</a><br /></td></tr>
<tr class="separator:a0d6f8f72f8c6e3ad3374bf93cadd9eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a138527b3c89325174abdc4b3c7854755"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_node_type.html">BNodeType</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_v_l_tree.html#a138527b3c89325174abdc4b3c7854755">ReBalance</a> (<a class="el" href="class_b_node_type.html">BNodeType</a>&lt; T &gt; *Parent_Node)</td></tr>
<tr class="memdesc:a138527b3c89325174abdc4b3c7854755"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the BalanceFactor and Rebalance Node and its child.  <a href="#a138527b3c89325174abdc4b3c7854755">More...</a><br /></td></tr>
<tr class="separator:a138527b3c89325174abdc4b3c7854755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c1a6c30ab02dd5a89a689681acc682e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_v_l_tree.html#a4c1a6c30ab02dd5a89a689681acc682e">Add</a> (T data) override</td></tr>
<tr class="memdesc:a4c1a6c30ab02dd5a89a689681acc682e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add item into appropriate spot of tree.  <a href="#a4c1a6c30ab02dd5a89a689681acc682e">More...</a><br /></td></tr>
<tr class="separator:a4c1a6c30ab02dd5a89a689681acc682e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a695c9f5975f5f78307b27f87245dfb18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_node_type.html">BNodeType</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_v_l_tree.html#a695c9f5975f5f78307b27f87245dfb18">AddAVLRecur</a> (<a class="el" href="class_b_node_type.html">BNodeType</a>&lt; T &gt; *Parent_Node, T &amp;data)</td></tr>
<tr class="memdesc:a695c9f5975f5f78307b27f87245dfb18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add item into appropriate spot of tree.  <a href="#a695c9f5975f5f78307b27f87245dfb18">More...</a><br /></td></tr>
<tr class="separator:a695c9f5975f5f78307b27f87245dfb18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b9052a77445d93e0573d35b9201f5c9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_v_l_tree.html#a6b9052a77445d93e0573d35b9201f5c9">DeleteRecur</a> (<a class="el" href="class_b_node_type.html">BNodeType</a>&lt; T &gt; *Parent_Node, <a class="el" href="class_b_node_type.html">BNodeType</a>&lt; T &gt; *Node, T &amp;data) override</td></tr>
<tr class="memdesc:a6b9052a77445d93e0573d35b9201f5c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete item from this tree.  <a href="#a6b9052a77445d93e0573d35b9201f5c9">More...</a><br /></td></tr>
<tr class="separator:a6b9052a77445d93e0573d35b9201f5c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19514d89d14c283afcdb88343059f30e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_v_l_tree.html#a19514d89d14c283afcdb88343059f30e">Sort</a> () override</td></tr>
<tr class="memdesc:a19514d89d14c283afcdb88343059f30e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sort item from this tree. (it is not really mean sort, it works when criteria is changed on outer side)  <a href="#a19514d89d14c283afcdb88343059f30e">More...</a><br /></td></tr>
<tr class="separator:a19514d89d14c283afcdb88343059f30e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac79ec092bb283acfd89484b1fde03c80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_v_l_tree.html">AVLTree</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_v_l_tree.html#ac79ec092bb283acfd89484b1fde03c80">operator=</a> (<a class="el" href="class_a_v_l_tree.html">AVLTree</a>&lt; T &gt; &amp;avlt)</td></tr>
<tr class="memdesc:ac79ec092bb283acfd89484b1fde03c80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Doing Deep copy by copy assignment operator.  <a href="#ac79ec092bb283acfd89484b1fde03c80">More...</a><br /></td></tr>
<tr class="separator:ac79ec092bb283acfd89484b1fde03c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_binary_search_tree"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_binary_search_tree')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_binary_search_tree.html">BinarySearchTree&lt; T &gt;</a></td></tr>
<tr class="memitem:a3b0cc4709a1f77edc8ecedd5553d44cf inherit pub_methods_class_binary_search_tree"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_search_tree.html#a3b0cc4709a1f77edc8ecedd5553d44cf">BinarySearchTree</a> ()</td></tr>
<tr class="memdesc:a3b0cc4709a1f77edc8ecedd5553d44cf inherit pub_methods_class_binary_search_tree"><td class="mdescLeft">&#160;</td><td class="mdescRight">set Compare (for direction)  <a href="class_binary_search_tree.html#a3b0cc4709a1f77edc8ecedd5553d44cf">More...</a><br /></td></tr>
<tr class="separator:a3b0cc4709a1f77edc8ecedd5553d44cf inherit pub_methods_class_binary_search_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62cb6f74f8535abeb21f44799a1048b5 inherit pub_methods_class_binary_search_tree"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_search_tree.html#a62cb6f74f8535abeb21f44799a1048b5">BinarySearchTree</a> (const int &amp;inDirection)</td></tr>
<tr class="separator:a62cb6f74f8535abeb21f44799a1048b5 inherit pub_methods_class_binary_search_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7af1da3be6f187cf3a9c66d81f551e9 inherit pub_methods_class_binary_search_tree"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_search_tree.html#ac7af1da3be6f187cf3a9c66d81f551e9">BinarySearchTree</a> (const <a class="el" href="class_binary_search_tree.html">BinarySearchTree</a> &amp;bst)</td></tr>
<tr class="separator:ac7af1da3be6f187cf3a9c66d81f551e9 inherit pub_methods_class_binary_search_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af335c52dbb9d1095ac12e06ed34d17dd inherit pub_methods_class_binary_search_tree"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_search_tree.html#af335c52dbb9d1095ac12e06ed34d17dd">~BinarySearchTree</a> ()</td></tr>
<tr class="separator:af335c52dbb9d1095ac12e06ed34d17dd inherit pub_methods_class_binary_search_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e32816ed28a66f605914141b816bacb inherit pub_methods_class_binary_search_tree"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_search_tree.html#a0e32816ed28a66f605914141b816bacb">GetDirection</a> () const</td></tr>
<tr class="memdesc:a0e32816ed28a66f605914141b816bacb inherit pub_methods_class_binary_search_tree"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Direction.  <a href="class_binary_search_tree.html#a0e32816ed28a66f605914141b816bacb">More...</a><br /></td></tr>
<tr class="separator:a0e32816ed28a66f605914141b816bacb inherit pub_methods_class_binary_search_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51d1313ad4fe361e92c799d1d47ebb8 inherit pub_methods_class_binary_search_tree"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_node_type.html">BNodeType</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_search_tree.html#af51d1313ad4fe361e92c799d1d47ebb8">GetPredecessorNode</a> (<a class="el" href="class_b_node_type.html">BNodeType</a>&lt; T &gt; *Parent_Node, <a class="el" href="class_b_node_type.html">BNodeType</a>&lt; T &gt; *Node)</td></tr>
<tr class="memdesc:af51d1313ad4fe361e92c799d1d47ebb8 inherit pub_methods_class_binary_search_tree"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find Most biggest node from Parent Node.  <a href="class_binary_search_tree.html#af51d1313ad4fe361e92c799d1d47ebb8">More...</a><br /></td></tr>
<tr class="separator:af51d1313ad4fe361e92c799d1d47ebb8 inherit pub_methods_class_binary_search_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a602bcc2a899598531890446aeefa2fc9 inherit pub_methods_class_binary_search_tree"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_search_tree.html#a602bcc2a899598531890446aeefa2fc9">Get</a> (T &amp;data)</td></tr>
<tr class="memdesc:a602bcc2a899598531890446aeefa2fc9 inherit pub_methods_class_binary_search_tree"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the data which has same in the tree.(Binary Search)  <a href="class_binary_search_tree.html#a602bcc2a899598531890446aeefa2fc9">More...</a><br /></td></tr>
<tr class="separator:a602bcc2a899598531890446aeefa2fc9 inherit pub_methods_class_binary_search_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff13d7521e4ba9e41d8e85e3acb29031 inherit pub_methods_class_binary_search_tree"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_search_tree.html#aff13d7521e4ba9e41d8e85e3acb29031">GetRecur</a> (<a class="el" href="class_b_node_type.html">BNodeType</a>&lt; T &gt; *Node, T &amp;data)</td></tr>
<tr class="memdesc:aff13d7521e4ba9e41d8e85e3acb29031 inherit pub_methods_class_binary_search_tree"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the data which has same in the tree.(Binary Search)  <a href="class_binary_search_tree.html#aff13d7521e4ba9e41d8e85e3acb29031">More...</a><br /></td></tr>
<tr class="separator:aff13d7521e4ba9e41d8e85e3acb29031 inherit pub_methods_class_binary_search_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5a5c311e5e4cba5fbf081caf6ab2d01 inherit pub_methods_class_binary_search_tree"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_search_tree.html#ad5a5c311e5e4cba5fbf081caf6ab2d01">GetPtr</a> (T &amp;data)</td></tr>
<tr class="memdesc:ad5a5c311e5e4cba5fbf081caf6ab2d01 inherit pub_methods_class_binary_search_tree"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the data which has same in the tree.(Binary Search)  <a href="class_binary_search_tree.html#ad5a5c311e5e4cba5fbf081caf6ab2d01">More...</a><br /></td></tr>
<tr class="separator:ad5a5c311e5e4cba5fbf081caf6ab2d01 inherit pub_methods_class_binary_search_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae03e24ceab02c58f79544dcdbda582ed inherit pub_methods_class_binary_search_tree"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_search_tree.html#ae03e24ceab02c58f79544dcdbda582ed">GetPtrRecur</a> (<a class="el" href="class_b_node_type.html">BNodeType</a>&lt; T &gt; *Node, T &amp;data)</td></tr>
<tr class="memdesc:ae03e24ceab02c58f79544dcdbda582ed inherit pub_methods_class_binary_search_tree"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the data which has same in the tree.(Binary Search)  <a href="class_binary_search_tree.html#ae03e24ceab02c58f79544dcdbda582ed">More...</a><br /></td></tr>
<tr class="separator:ae03e24ceab02c58f79544dcdbda582ed inherit pub_methods_class_binary_search_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d75cc7dd4e3c360bd03297eb352bdbe inherit pub_methods_class_binary_search_tree"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_search_tree.html#a2d75cc7dd4e3c360bd03297eb352bdbe">AddRecur</a> (<a class="el" href="class_b_node_type.html">BNodeType</a>&lt; T &gt; *Node, T &amp;data)</td></tr>
<tr class="memdesc:a2d75cc7dd4e3c360bd03297eb352bdbe inherit pub_methods_class_binary_search_tree"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add item into appropriate spot of tree.  <a href="class_binary_search_tree.html#a2d75cc7dd4e3c360bd03297eb352bdbe">More...</a><br /></td></tr>
<tr class="separator:a2d75cc7dd4e3c360bd03297eb352bdbe inherit pub_methods_class_binary_search_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcb40444559a9017df78eb2f7335fbdc inherit pub_methods_class_binary_search_tree"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_search_tree.html#afcb40444559a9017df78eb2f7335fbdc">Delete</a> (T data)</td></tr>
<tr class="memdesc:afcb40444559a9017df78eb2f7335fbdc inherit pub_methods_class_binary_search_tree"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete item from this tree.  <a href="class_binary_search_tree.html#afcb40444559a9017df78eb2f7335fbdc">More...</a><br /></td></tr>
<tr class="separator:afcb40444559a9017df78eb2f7335fbdc inherit pub_methods_class_binary_search_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f0d93e741316a13e5faae61cea2500d inherit pub_methods_class_binary_search_tree"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_search_tree.html#a6f0d93e741316a13e5faae61cea2500d">DeleteNode</a> (<a class="el" href="class_b_node_type.html">BNodeType</a>&lt; T &gt; *Parent_Node, <a class="el" href="class_b_node_type.html">BNodeType</a>&lt; T &gt; *Target_Node)</td></tr>
<tr class="memdesc:a6f0d93e741316a13e5faae61cea2500d inherit pub_methods_class_binary_search_tree"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deallocation memory of node and set new link for parent node.  <a href="class_binary_search_tree.html#a6f0d93e741316a13e5faae61cea2500d">More...</a><br /></td></tr>
<tr class="separator:a6f0d93e741316a13e5faae61cea2500d inherit pub_methods_class_binary_search_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b2c9316306c4eaf658855eb7f4d4928 inherit pub_methods_class_binary_search_tree"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_search_tree.html#a3b2c9316306c4eaf658855eb7f4d4928">CopyNodeRecur</a> (<a class="el" href="class_b_node_type.html">BNodeType</a>&lt; T &gt; *Node)</td></tr>
<tr class="memdesc:a3b2c9316306c4eaf658855eb7f4d4928 inherit pub_methods_class_binary_search_tree"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy Node and Add the list.  <a href="class_binary_search_tree.html#a3b2c9316306c4eaf658855eb7f4d4928">More...</a><br /></td></tr>
<tr class="separator:a3b2c9316306c4eaf658855eb7f4d4928 inherit pub_methods_class_binary_search_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a538974a551a77e08eee37895c5835c8a inherit pub_methods_class_binary_search_tree"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_binary_search_tree.html">BinarySearchTree</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_search_tree.html#a538974a551a77e08eee37895c5835c8a">operator=</a> (<a class="el" href="class_binary_search_tree.html">BinarySearchTree</a>&lt; T &gt; &amp;bst)</td></tr>
<tr class="memdesc:a538974a551a77e08eee37895c5835c8a inherit pub_methods_class_binary_search_tree"><td class="mdescLeft">&#160;</td><td class="mdescRight">Doing Deep copy by copy assignment operator.  <a href="class_binary_search_tree.html#a538974a551a77e08eee37895c5835c8a">More...</a><br /></td></tr>
<tr class="separator:a538974a551a77e08eee37895c5835c8a inherit pub_methods_class_binary_search_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_binary_tree"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_binary_tree')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_binary_tree.html">BinaryTree&lt; T &gt;</a></td></tr>
<tr class="memitem:a9202cce23960faf8f647c6765decccd4 inherit pub_methods_class_binary_tree"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_tree.html#a9202cce23960faf8f647c6765decccd4">BinaryTree</a> ()</td></tr>
<tr class="memdesc:a9202cce23960faf8f647c6765decccd4 inherit pub_methods_class_binary_tree"><td class="mdescLeft">&#160;</td><td class="mdescRight">Root pointer for first inserted element.  <a href="class_binary_tree.html#a9202cce23960faf8f647c6765decccd4">More...</a><br /></td></tr>
<tr class="separator:a9202cce23960faf8f647c6765decccd4 inherit pub_methods_class_binary_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6de0462d4ec371b3204716a6e7bdbc31 inherit pub_methods_class_binary_tree"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_tree.html#a6de0462d4ec371b3204716a6e7bdbc31">~BinaryTree</a> ()</td></tr>
<tr class="separator:a6de0462d4ec371b3204716a6e7bdbc31 inherit pub_methods_class_binary_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfe383757d80c4177a6166ee3d23ed49 inherit pub_methods_class_binary_tree"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_tree.html#adfe383757d80c4177a6166ee3d23ed49">SetRoot</a> (<a class="el" href="class_b_node_type.html">BNodeType</a>&lt; T &gt; *Node)</td></tr>
<tr class="memdesc:adfe383757d80c4177a6166ee3d23ed49 inherit pub_methods_class_binary_tree"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Root.  <a href="class_binary_tree.html#adfe383757d80c4177a6166ee3d23ed49">More...</a><br /></td></tr>
<tr class="separator:adfe383757d80c4177a6166ee3d23ed49 inherit pub_methods_class_binary_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dbd0d05defc8bb2197b8a11773a942b inherit pub_methods_class_binary_tree"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_node_type.html">BNodeType</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_tree.html#a2dbd0d05defc8bb2197b8a11773a942b">GetRoot</a> () const</td></tr>
<tr class="memdesc:a2dbd0d05defc8bb2197b8a11773a942b inherit pub_methods_class_binary_tree"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Root .  <a href="class_binary_tree.html#a2dbd0d05defc8bb2197b8a11773a942b">More...</a><br /></td></tr>
<tr class="separator:a2dbd0d05defc8bb2197b8a11773a942b inherit pub_methods_class_binary_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a892c28e6e11298655230e07f53ff894d inherit pub_methods_class_binary_tree"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_tree.html#a892c28e6e11298655230e07f53ff894d">IsEmpty</a> () const</td></tr>
<tr class="memdesc:a892c28e6e11298655230e07f53ff894d inherit pub_methods_class_binary_tree"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check tree is empty.  <a href="class_binary_tree.html#a892c28e6e11298655230e07f53ff894d">More...</a><br /></td></tr>
<tr class="separator:a892c28e6e11298655230e07f53ff894d inherit pub_methods_class_binary_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef46d61be31a8b6be5f32dc6467e5913 inherit pub_methods_class_binary_tree"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_tree.html#aef46d61be31a8b6be5f32dc6467e5913">IsFull</a> () const</td></tr>
<tr class="memdesc:aef46d61be31a8b6be5f32dc6467e5913 inherit pub_methods_class_binary_tree"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check tree is full.  <a href="class_binary_tree.html#aef46d61be31a8b6be5f32dc6467e5913">More...</a><br /></td></tr>
<tr class="separator:aef46d61be31a8b6be5f32dc6467e5913 inherit pub_methods_class_binary_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f0f863dc5bcb315a04095682a45e2c2 inherit pub_methods_class_binary_tree"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_tree.html#a6f0f863dc5bcb315a04095682a45e2c2">MakeEmpty</a> ()</td></tr>
<tr class="memdesc:a6f0f863dc5bcb315a04095682a45e2c2 inherit pub_methods_class_binary_tree"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Tree to empty state.  <a href="class_binary_tree.html#a6f0f863dc5bcb315a04095682a45e2c2">More...</a><br /></td></tr>
<tr class="separator:a6f0f863dc5bcb315a04095682a45e2c2 inherit pub_methods_class_binary_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79624d64fa3cf94a50daac2e1781e0e3 inherit pub_methods_class_binary_tree"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_tree.html#a79624d64fa3cf94a50daac2e1781e0e3">MakeEmptyNode</a> (<a class="el" href="class_b_node_type.html">BNodeType</a>&lt; T &gt; *Node)</td></tr>
<tr class="memdesc:a79624d64fa3cf94a50daac2e1781e0e3 inherit pub_methods_class_binary_tree"><td class="mdescLeft">&#160;</td><td class="mdescRight">delete tree's node.  <a href="class_binary_tree.html#a79624d64fa3cf94a50daac2e1781e0e3">More...</a><br /></td></tr>
<tr class="separator:a79624d64fa3cf94a50daac2e1781e0e3 inherit pub_methods_class_binary_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72fcbf78b6ef3037b377688c798a185b inherit pub_methods_class_binary_tree"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_tree.html#a72fcbf78b6ef3037b377688c798a185b">InOrder</a> (<a class="el" href="class_b_node_type.html">BNodeType</a>&lt; T &gt; *Node)</td></tr>
<tr class="memdesc:a72fcbf78b6ef3037b377688c798a185b inherit pub_methods_class_binary_tree"><td class="mdescLeft">&#160;</td><td class="mdescRight">visit and print node data by InOrder.  <a href="class_binary_tree.html#a72fcbf78b6ef3037b377688c798a185b">More...</a><br /></td></tr>
<tr class="separator:a72fcbf78b6ef3037b377688c798a185b inherit pub_methods_class_binary_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af077f35e97e015fe111c2b41d7047fd2 inherit pub_methods_class_binary_tree"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_tree.html#af077f35e97e015fe111c2b41d7047fd2">PrintInOrder</a> ()</td></tr>
<tr class="memdesc:af077f35e97e015fe111c2b41d7047fd2 inherit pub_methods_class_binary_tree"><td class="mdescLeft">&#160;</td><td class="mdescRight">visit and print all nodes in tree.  <a href="class_binary_tree.html#af077f35e97e015fe111c2b41d7047fd2">More...</a><br /></td></tr>
<tr class="separator:af077f35e97e015fe111c2b41d7047fd2 inherit pub_methods_class_binary_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6711c2e2e179cd9a1f66573c27ce2a86 inherit pub_methods_class_binary_tree"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_tree.html#a6711c2e2e179cd9a1f66573c27ce2a86">PreOrder</a> (<a class="el" href="class_b_node_type.html">BNodeType</a>&lt; T &gt; *Node)</td></tr>
<tr class="memdesc:a6711c2e2e179cd9a1f66573c27ce2a86 inherit pub_methods_class_binary_tree"><td class="mdescLeft">&#160;</td><td class="mdescRight">visit and print node data by PreOrder.  <a href="class_binary_tree.html#a6711c2e2e179cd9a1f66573c27ce2a86">More...</a><br /></td></tr>
<tr class="separator:a6711c2e2e179cd9a1f66573c27ce2a86 inherit pub_methods_class_binary_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0f3073681cc9e045e62be775c0fd9ad inherit pub_methods_class_binary_tree"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_tree.html#aa0f3073681cc9e045e62be775c0fd9ad">PrintPreOrder</a> ()</td></tr>
<tr class="memdesc:aa0f3073681cc9e045e62be775c0fd9ad inherit pub_methods_class_binary_tree"><td class="mdescLeft">&#160;</td><td class="mdescRight">visit and print all nodes in tree.  <a href="class_binary_tree.html#aa0f3073681cc9e045e62be775c0fd9ad">More...</a><br /></td></tr>
<tr class="separator:aa0f3073681cc9e045e62be775c0fd9ad inherit pub_methods_class_binary_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe02c0572fb2632a357737eb4583f441 inherit pub_methods_class_binary_tree"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_tree.html#afe02c0572fb2632a357737eb4583f441">PostOrder</a> (<a class="el" href="class_b_node_type.html">BNodeType</a>&lt; T &gt; *Node)</td></tr>
<tr class="memdesc:afe02c0572fb2632a357737eb4583f441 inherit pub_methods_class_binary_tree"><td class="mdescLeft">&#160;</td><td class="mdescRight">visit and print node data by PostOrder.  <a href="class_binary_tree.html#afe02c0572fb2632a357737eb4583f441">More...</a><br /></td></tr>
<tr class="separator:afe02c0572fb2632a357737eb4583f441 inherit pub_methods_class_binary_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a799b6820220430018fe7be67dde7880a inherit pub_methods_class_binary_tree"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_tree.html#a799b6820220430018fe7be67dde7880a">PrintPostOrder</a> ()</td></tr>
<tr class="memdesc:a799b6820220430018fe7be67dde7880a inherit pub_methods_class_binary_tree"><td class="mdescLeft">&#160;</td><td class="mdescRight">visit and print all nodes in tree.  <a href="class_binary_tree.html#a799b6820220430018fe7be67dde7880a">More...</a><br /></td></tr>
<tr class="separator:a799b6820220430018fe7be67dde7880a inherit pub_methods_class_binary_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b1a9338904f6d6000cd4ae54562e257 inherit pub_methods_class_binary_tree"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_tree.html#a9b1a9338904f6d6000cd4ae54562e257">GetCount</a> () const</td></tr>
<tr class="memdesc:a9b1a9338904f6d6000cd4ae54562e257 inherit pub_methods_class_binary_tree"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a number of All Node in current tree.  <a href="class_binary_tree.html#a9b1a9338904f6d6000cd4ae54562e257">More...</a><br /></td></tr>
<tr class="separator:a9b1a9338904f6d6000cd4ae54562e257 inherit pub_methods_class_binary_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38aba546a88041408a3f49ba65d2c36c inherit pub_methods_class_binary_tree"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_tree.html#a38aba546a88041408a3f49ba65d2c36c">CountNode</a> (<a class="el" href="class_b_node_type.html">BNodeType</a>&lt; T &gt; *Node) const</td></tr>
<tr class="memdesc:a38aba546a88041408a3f49ba65d2c36c inherit pub_methods_class_binary_tree"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get count cur node(1) + left and right child nodes count.  <a href="class_binary_tree.html#a38aba546a88041408a3f49ba65d2c36c">More...</a><br /></td></tr>
<tr class="separator:a38aba546a88041408a3f49ba65d2c36c inherit pub_methods_class_binary_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13ae4bb8b5d5dc8e6e20f80d4e0e21b9 inherit pub_methods_class_binary_tree"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_tree.html#a13ae4bb8b5d5dc8e6e20f80d4e0e21b9">GetLeafNodeCount</a> () const</td></tr>
<tr class="memdesc:a13ae4bb8b5d5dc8e6e20f80d4e0e21b9 inherit pub_methods_class_binary_tree"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a number of All Leaf Node in current tree.  <a href="class_binary_tree.html#a13ae4bb8b5d5dc8e6e20f80d4e0e21b9">More...</a><br /></td></tr>
<tr class="separator:a13ae4bb8b5d5dc8e6e20f80d4e0e21b9 inherit pub_methods_class_binary_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad23ce4d97bef3f8d74a379f57a043e19 inherit pub_methods_class_binary_tree"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_tree.html#ad23ce4d97bef3f8d74a379f57a043e19">CountLeafNode</a> (<a class="el" href="class_b_node_type.html">BNodeType</a>&lt; T &gt; *Node) const</td></tr>
<tr class="memdesc:ad23ce4d97bef3f8d74a379f57a043e19 inherit pub_methods_class_binary_tree"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check it is leaf node, and if it is leaf, count 1 if not, visit child nodes.  <a href="class_binary_tree.html#ad23ce4d97bef3f8d74a379f57a043e19">More...</a><br /></td></tr>
<tr class="separator:ad23ce4d97bef3f8d74a379f57a043e19 inherit pub_methods_class_binary_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a35c67182eb900d1dfe233659a69ef inherit pub_methods_class_binary_tree"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_tree.html#ac2a35c67182eb900d1dfe233659a69ef">GetHeight</a> () const</td></tr>
<tr class="memdesc:ac2a35c67182eb900d1dfe233659a69ef inherit pub_methods_class_binary_tree"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a Height in current tree.  <a href="class_binary_tree.html#ac2a35c67182eb900d1dfe233659a69ef">More...</a><br /></td></tr>
<tr class="separator:ac2a35c67182eb900d1dfe233659a69ef inherit pub_methods_class_binary_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a991cfdc8fc83b06ffc3f8c7a2cd8e48d inherit pub_methods_class_binary_tree"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_tree.html#a991cfdc8fc83b06ffc3f8c7a2cd8e48d">HeightNode</a> (<a class="el" href="class_b_node_type.html">BNodeType</a>&lt; T &gt; *Node) const</td></tr>
<tr class="memdesc:a991cfdc8fc83b06ffc3f8c7a2cd8e48d inherit pub_methods_class_binary_tree"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare Left and Right Height , and choose big one.  <a href="class_binary_tree.html#a991cfdc8fc83b06ffc3f8c7a2cd8e48d">More...</a><br /></td></tr>
<tr class="separator:a991cfdc8fc83b06ffc3f8c7a2cd8e48d inherit pub_methods_class_binary_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71bc8e7e3dfaf0e189a62e5edd0650c7 inherit pub_methods_class_binary_tree"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_tree.html#a71bc8e7e3dfaf0e189a62e5edd0650c7">Display</a> (<a class="el" href="class_b_node_type.html">BNodeType</a>&lt; T &gt; *Node, int level)</td></tr>
<tr class="memdesc:a71bc8e7e3dfaf0e189a62e5edd0650c7 inherit pub_methods_class_binary_tree"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display tree shape.  <a href="class_binary_tree.html#a71bc8e7e3dfaf0e189a62e5edd0650c7">More...</a><br /></td></tr>
<tr class="separator:a71bc8e7e3dfaf0e189a62e5edd0650c7 inherit pub_methods_class_binary_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_binary_search_tree"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_binary_search_tree')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_binary_search_tree.html">BinarySearchTree&lt; T &gt;</a></td></tr>
<tr class="memitem:ac75c152c43e10549ffe878c853cb7658 inherit pro_attribs_class_binary_search_tree"><td class="memItemLeft" align="right" valign="top"><a id="ac75c152c43e10549ffe878c853cb7658"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>bt_Direction</b></td></tr>
<tr class="separator:ac75c152c43e10549ffe878c853cb7658 inherit pro_attribs_class_binary_search_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad75b0d7a9935b1ef3bab6c32757d6703 inherit pro_attribs_class_binary_search_tree"><td class="memItemLeft" align="right" valign="top"><a id="ad75b0d7a9935b1ef3bab6c32757d6703"></a>
<a class="el" href="class_comparer.html">Comparer</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_search_tree.html#ad75b0d7a9935b1ef3bab6c32757d6703">bt_Comparer</a></td></tr>
<tr class="memdesc:ad75b0d7a9935b1ef3bab6c32757d6703 inherit pro_attribs_class_binary_search_tree"><td class="mdescLeft">&#160;</td><td class="mdescRight">ASCENDING(1), DESCENDING(0) <br /></td></tr>
<tr class="separator:ad75b0d7a9935b1ef3bab6c32757d6703 inherit pro_attribs_class_binary_search_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_binary_tree"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_binary_tree')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_binary_tree.html">BinaryTree&lt; T &gt;</a></td></tr>
<tr class="memitem:a78c2e02ec1ab2bed2df4e7662f6b047f inherit pro_attribs_class_binary_tree"><td class="memItemLeft" align="right" valign="top"><a id="a78c2e02ec1ab2bed2df4e7662f6b047f"></a>
<a class="el" href="class_b_node_type.html">BNodeType</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>Root</b></td></tr>
<tr class="separator:a78c2e02ec1ab2bed2df4e7662f6b047f inherit pro_attribs_class_binary_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9fab28b32e97ffc5e0f1a4ed3d9823b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fab28b32e97ffc5e0f1a4ed3d9823b2">&#9670;&nbsp;</a></span>AVLTree() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_v_l_tree.html">AVLTree</a>&lt; T &gt;::<a class="el" href="class_a_v_l_tree.html">AVLTree</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>default constructor. </p>

</div>
</div>
<a id="a0415d1e249a22f229359049be91f10b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0415d1e249a22f229359049be91f10b2">&#9670;&nbsp;</a></span>AVLTree() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_v_l_tree.html">AVLTree</a>&lt; T &gt;::<a class="el" href="class_a_v_l_tree.html">AVLTree</a> </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>inDirection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>dsl_Direction constructor. </p>

</div>
</div>
<a id="a2040d4e79e5b34e6901b1082360e47e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2040d4e79e5b34e6901b1082360e47e5">&#9670;&nbsp;</a></span>AVLTree() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_v_l_tree.html">AVLTree</a>&lt; T &gt;::<a class="el" href="class_a_v_l_tree.html">AVLTree</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_a_v_l_tree.html">AVLTree</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>avlt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>copy constructor. (deep copy) </p>

</div>
</div>
<a id="a5e5136543c1c21f0ef1a8b38d8df58ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e5136543c1c21f0ef1a8b38d8df58ef">&#9670;&nbsp;</a></span>~AVLTree()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_a_v_l_tree.html">AVLTree</a>&lt; T &gt;::~<a class="el" href="class_a_v_l_tree.html">AVLTree</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4c1a6c30ab02dd5a89a689681acc682e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c1a6c30ab02dd5a89a689681acc682e">&#9670;&nbsp;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_a_v_l_tree.html">AVLTree</a>&lt; T &gt;::Add </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add item into appropriate spot of tree. </p>
<p>data must not be overlaped </p><dl class="section pre"><dt>Precondition</dt><dd>tree is not full. item is not in list. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Item is inserted in this tree. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>1 if this function works well, otherwise 0. </dd></dl>

<p>Reimplemented from <a class="el" href="class_binary_search_tree.html#ae9d1abfd4f2a8eb359d8eeefeb25c406">BinarySearchTree&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a695c9f5975f5f78307b27f87245dfb18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a695c9f5975f5f78307b27f87245dfb18">&#9670;&nbsp;</a></span>AddAVLRecur()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_node_type.html">BNodeType</a>&lt; T &gt; * <a class="el" href="class_a_v_l_tree.html">AVLTree</a>&lt; T &gt;::AddAVLRecur </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_b_node_type.html">BNodeType</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>Parent_Node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add item into appropriate spot of tree. </p>
<p>call recursive to search appropiate spot </p><dl class="section pre"><dt>Precondition</dt><dd>tree is not full. item is not in list. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Item is inserted in this tree. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>1 if this function works well, otherwise 0. </dd></dl>

</div>
</div>
<a id="a6b9052a77445d93e0573d35b9201f5c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b9052a77445d93e0573d35b9201f5c9">&#9670;&nbsp;</a></span>DeleteRecur()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_a_v_l_tree.html">AVLTree</a>&lt; T &gt;::DeleteRecur </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_b_node_type.html">BNodeType</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>Parent_Node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_b_node_type.html">BNodeType</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>Node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Delete item from this tree. </p>
<p>call recursively and find (binary search) and when it is find, call DeleteNode for de-allocation and rebalance node </p><dl class="section pre"><dt>Precondition</dt><dd>Parent_Node and Node should be initialized. the item exists in tree. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Item is deleted from this tree. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Parent_Node</td><td>to set new link when it is delete, Node for moving, data to find item that want to delete </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if this function works well, otherwise 0. </dd></dl>

<p>Reimplemented from <a class="el" href="class_binary_search_tree.html#afbd49cdaa6fae7f3bb3cd788859a11e7">BinarySearchTree&lt; T &gt;</a>.</p>

</div>
</div>
<a id="ac3d6f873fa6b6ddcf703f15bacb5722b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3d6f873fa6b6ddcf703f15bacb5722b">&#9670;&nbsp;</a></span>GetBalanceFactor()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_a_v_l_tree.html">AVLTree</a>&lt; T &gt;::GetBalanceFactor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_b_node_type.html">BNodeType</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>Node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a BalanceFactor of Node. </p>
<p>call HeigthNode() and calculate left and right height difference(left - right) </p><dl class="section pre"><dt>Precondition</dt><dd>Node is initialize. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>none. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Node</td><td>to get balance factor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return BalanceFactor of Node. </dd></dl>

</div>
</div>
<a id="ac79ec092bb283acfd89484b1fde03c80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac79ec092bb283acfd89484b1fde03c80">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_v_l_tree.html">AVLTree</a>&lt; T &gt; &amp; <a class="el" href="class_a_v_l_tree.html">AVLTree</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_a_v_l_tree.html">AVLTree</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>avlt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Doing Deep copy by copy assignment operator. </p>
<dl class="section pre"><dt>Precondition</dt><dd>List set info. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>object copy data by deep. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">List</td><td>that you want to be copied. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return self-reference if self and List is not same object, otherwise self that unchanged. </dd></dl>

</div>
</div>
<a id="a138527b3c89325174abdc4b3c7854755"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a138527b3c89325174abdc4b3c7854755">&#9670;&nbsp;</a></span>ReBalance()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_node_type.html">BNodeType</a>&lt; T &gt; * <a class="el" href="class_a_v_l_tree.html">AVLTree</a>&lt; T &gt;::ReBalance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_b_node_type.html">BNodeType</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>Parent_Node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check the BalanceFactor and Rebalance Node and its child. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Parent_Node is initialize. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Parent Node is rebalanced. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Parent_Node</td><td>to rebalance </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return Top level of Node.(Top level Node after rotation) </dd></dl>

</div>
</div>
<a id="af9de088c12934892ee5cca5a724fb4e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9de088c12934892ee5cca5a724fb4e4">&#9670;&nbsp;</a></span>RotationLL()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_node_type.html">BNodeType</a>&lt; T &gt; * <a class="el" href="class_a_v_l_tree.html">AVLTree</a>&lt; T &gt;::RotationLL </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_b_node_type.html">BNodeType</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>Parent_Node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Left Rotate. </p>
<p>use when Parent Node bf&gt;1, Parent's left child bf &gt; 0 (left left insert) </p><dl class="section pre"><dt>Precondition</dt><dd>Parent_Node is initialize. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Parent Node is rotated left. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Parent_Node</td><td>to rotate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return Top level of Node.(Child Node is going to be top level </dd></dl>

</div>
</div>
<a id="a0d6f8f72f8c6e3ad3374bf93cadd9eed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d6f8f72f8c6e3ad3374bf93cadd9eed">&#9670;&nbsp;</a></span>RotationLR()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_node_type.html">BNodeType</a>&lt; T &gt; * <a class="el" href="class_a_v_l_tree.html">AVLTree</a>&lt; T &gt;::RotationLR </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_b_node_type.html">BNodeType</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>Parent_Node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Left and Right Rotate. Rotate Twice. </p>
<p>use when Parent Node bf &gt; 1, Parent's left child bf &lt; 0 (left right insert) </p><dl class="section pre"><dt>Precondition</dt><dd>Parent_Node is initialize. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Parent Node is rotated left and right. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Parent_Node</td><td>to rotate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return Top level of Node.(Child Node is going to be top level) </dd></dl>

</div>
</div>
<a id="a5f0a79a2c65efe6a20567d438966cfa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f0a79a2c65efe6a20567d438966cfa2">&#9670;&nbsp;</a></span>RotationRL()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_node_type.html">BNodeType</a>&lt; T &gt; * <a class="el" href="class_a_v_l_tree.html">AVLTree</a>&lt; T &gt;::RotationRL </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_b_node_type.html">BNodeType</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>Parent_Node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Right and Left Rotate. Rotate Twice. </p>
<p>use when Parent Node bf&lt;-1, Parent's right child bf &gt; 0 (right left insert) </p><dl class="section pre"><dt>Precondition</dt><dd>Parent_Node is initialize. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Parent Node is rotated right and left. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Parent_Node</td><td>to rotate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return Top level of Node.(Child Node is going to be top level) </dd></dl>

</div>
</div>
<a id="aadf843e58e5ee9cd996556bb164b887e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadf843e58e5ee9cd996556bb164b887e">&#9670;&nbsp;</a></span>RotationRR()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_node_type.html">BNodeType</a>&lt; T &gt; * <a class="el" href="class_a_v_l_tree.html">AVLTree</a>&lt; T &gt;::RotationRR </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_b_node_type.html">BNodeType</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>Parent_Node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Right Rotate. </p>
<p>use when Parent Node bf&lt;-1, Parent's right child bf &lt; 0 (right right insert) </p><dl class="section pre"><dt>Precondition</dt><dd>Parent_Node is initialize. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Parent Node is rotated right. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Parent_Node</td><td>to rotate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return Top level of Node.(Child Node is going to be top level) </dd></dl>

</div>
</div>
<a id="ade875d2df8cf1e6196a05b146962aea8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade875d2df8cf1e6196a05b146962aea8">&#9670;&nbsp;</a></span>SetDirection()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_a_v_l_tree.html">AVLTree</a>&lt; T &gt;::SetDirection </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inDirection</em> = <code>ASCENDING</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set Direction. </p>
<p>call this func reset the tree by direction order </p><dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Set Direction. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Direction</td><td>to set. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_binary_search_tree.html#aaadc60342ef2e6fcb8374d019737287b">BinarySearchTree&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a19514d89d14c283afcdb88343059f30e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19514d89d14c283afcdb88343059f30e">&#9670;&nbsp;</a></span>Sort()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_a_v_l_tree.html">AVLTree</a>&lt; T &gt;::Sort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sort item from this tree. (it is not really mean sort, it works when criteria is changed on outer side) </p>
<dl class="section pre"><dt>Precondition</dt><dd>criteria is changed and tree is not empty. the item exists in tree. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>tree is sorted. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Compare</td><td>criteria. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if this function works well, otherwise 0. </dd></dl>

<p>Reimplemented from <a class="el" href="class_binary_search_tree.html#adc8d8f7fcb2cab605e9a84b06e7721c6">BinarySearchTree&lt; T &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Structures/<a class="el" href="_a_v_l_tree_8hpp_source.html">AVLTree.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
