<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project_2_DataStructure: HeapNode&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project_2_DataStructure
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_heap_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HeapNode&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_heap_node.html" title="HeapNode class.">HeapNode</a> class.  
 <a href="class_heap_node.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_heap_node_8hpp_source.html">HeapNode.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a479d33ad9d9ac3238023f8d46d85034a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_heap_node.html#a479d33ad9d9ac3238023f8d46d85034a">HeapNode</a> ()</td></tr>
<tr class="separator:a479d33ad9d9ac3238023f8d46d85034a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a3e64c4c8b822fc491211a1bfcb5fe1"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_heap_node.html#a3a3e64c4c8b822fc491211a1bfcb5fe1">GetData</a> ()</td></tr>
<tr class="memdesc:a3a3e64c4c8b822fc491211a1bfcb5fe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Data.  <a href="#a3a3e64c4c8b822fc491211a1bfcb5fe1">More...</a><br /></td></tr>
<tr class="separator:a3a3e64c4c8b822fc491211a1bfcb5fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60087b1ef3869e1363eb59489c9210b1"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_heap_node.html#a60087b1ef3869e1363eb59489c9210b1">GetDataPtr</a> ()</td></tr>
<tr class="memdesc:a60087b1ef3869e1363eb59489c9210b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Data.  <a href="#a60087b1ef3869e1363eb59489c9210b1">More...</a><br /></td></tr>
<tr class="separator:a60087b1ef3869e1363eb59489c9210b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c91e4aea5c6bfa9719036b1dd4d3a10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_heap_node.html#a2c91e4aea5c6bfa9719036b1dd4d3a10">SetData</a> (T inData)</td></tr>
<tr class="memdesc:a2c91e4aea5c6bfa9719036b1dd4d3a10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Data.  <a href="#a2c91e4aea5c6bfa9719036b1dd4d3a10">More...</a><br /></td></tr>
<tr class="separator:a2c91e4aea5c6bfa9719036b1dd4d3a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class HeapNode&lt; T &gt;</h3>

<p><a class="el" href="class_heap_node.html" title="HeapNode class.">HeapNode</a> class. </p>
<p>This class has data and next pointer. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a479d33ad9d9ac3238023f8d46d85034a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a479d33ad9d9ac3238023f8d46d85034a">&#9670;&nbsp;</a></span>HeapNode()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_heap_node.html">HeapNode</a>&lt; T &gt;::<a class="el" href="class_heap_node.html">HeapNode</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>default constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3a3e64c4c8b822fc491211a1bfcb5fe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a3e64c4c8b822fc491211a1bfcb5fe1">&#9670;&nbsp;</a></span>GetData()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_heap_node.html">HeapNode</a>&lt; T &gt;::GetData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get Data. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Data should be initialized. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Get Data. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Data. </dd></dl>

</div>
</div>
<a id="a60087b1ef3869e1363eb59489c9210b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60087b1ef3869e1363eb59489c9210b1">&#9670;&nbsp;</a></span>GetDataPtr()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="class_heap_node.html">HeapNode</a>&lt; T &gt;::GetDataPtr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get Data. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Data should be initialized. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Get Data. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Data. </dd></dl>

</div>
</div>
<a id="a2c91e4aea5c6bfa9719036b1dd4d3a10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c91e4aea5c6bfa9719036b1dd4d3a10">&#9670;&nbsp;</a></span>SetData()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_heap_node.html">HeapNode</a>&lt; T &gt;::SetData </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>inData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set Data. </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Data is set. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inData</td><td>set Data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Structures/<a class="el" href="_heap_node_8hpp_source.html">HeapNode.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
