<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project_2_DataStructure: NodeType&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project_2_DataStructure
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_node_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NodeType&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_node_type.html" title="NodeType class.">NodeType</a> class.  
 <a href="class_node_type.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_node_type_8hpp_source.html">NodeType.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6625a7c80ecf6b7c60ea9684480c0d4a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node_type.html#a6625a7c80ecf6b7c60ea9684480c0d4a">NodeType</a> ()</td></tr>
<tr class="separator:a6625a7c80ecf6b7c60ea9684480c0d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a462970eb405e4565eb1adc62f4eece"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_node_type.html">NodeType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node_type.html#a4a462970eb405e4565eb1adc62f4eece">GetnLink</a> () const</td></tr>
<tr class="memdesc:a4a462970eb405e4565eb1adc62f4eece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Pointer to Next Node.  <a href="#a4a462970eb405e4565eb1adc62f4eece">More...</a><br /></td></tr>
<tr class="separator:a4a462970eb405e4565eb1adc62f4eece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7824b541361a113d86900d84e132f9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node_type.html#aa7824b541361a113d86900d84e132f9e">SetnLink</a> (<a class="el" href="class_node_type.html">NodeType</a>&lt; T &gt; *next_link)</td></tr>
<tr class="memdesc:aa7824b541361a113d86900d84e132f9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Pointer to Next Node.  <a href="#aa7824b541361a113d86900d84e132f9e">More...</a><br /></td></tr>
<tr class="separator:aa7824b541361a113d86900d84e132f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadce69f98cd5106f3b78b476b3dc13af"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node_type.html#aadce69f98cd5106f3b78b476b3dc13af">GetData</a> ()</td></tr>
<tr class="memdesc:aadce69f98cd5106f3b78b476b3dc13af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Data.  <a href="#aadce69f98cd5106f3b78b476b3dc13af">More...</a><br /></td></tr>
<tr class="separator:aadce69f98cd5106f3b78b476b3dc13af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a965d5e556725c91404e4724c9b6cd58e"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node_type.html#a965d5e556725c91404e4724c9b6cd58e">GetDataPtr</a> ()</td></tr>
<tr class="memdesc:a965d5e556725c91404e4724c9b6cd58e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Data.  <a href="#a965d5e556725c91404e4724c9b6cd58e">More...</a><br /></td></tr>
<tr class="separator:a965d5e556725c91404e4724c9b6cd58e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0547d50991d996c3fe8d8ba3fc98e3a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node_type.html#a0547d50991d996c3fe8d8ba3fc98e3a1">SetData</a> (T inData)</td></tr>
<tr class="memdesc:a0547d50991d996c3fe8d8ba3fc98e3a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Data.  <a href="#a0547d50991d996c3fe8d8ba3fc98e3a1">More...</a><br /></td></tr>
<tr class="separator:a0547d50991d996c3fe8d8ba3fc98e3a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class NodeType&lt; T &gt;</h3>

<p><a class="el" href="class_node_type.html" title="NodeType class.">NodeType</a> class. </p>
<p>This class has data and next pointer. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6625a7c80ecf6b7c60ea9684480c0d4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6625a7c80ecf6b7c60ea9684480c0d4a">&#9670;&nbsp;</a></span>NodeType()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_node_type.html">NodeType</a>&lt; T &gt;::<a class="el" href="class_node_type.html">NodeType</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>default constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aadce69f98cd5106f3b78b476b3dc13af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadce69f98cd5106f3b78b476b3dc13af">&#9670;&nbsp;</a></span>GetData()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_node_type.html">NodeType</a>&lt; T &gt;::GetData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get Data. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Data should be initialized. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Get Data. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Data. </dd></dl>

</div>
</div>
<a id="a965d5e556725c91404e4724c9b6cd58e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a965d5e556725c91404e4724c9b6cd58e">&#9670;&nbsp;</a></span>GetDataPtr()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="class_node_type.html">NodeType</a>&lt; T &gt;::GetDataPtr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get Data. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Data should be initialized. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Get Data. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Data. </dd></dl>

</div>
</div>
<a id="a4a462970eb405e4565eb1adc62f4eece"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a462970eb405e4565eb1adc62f4eece">&#9670;&nbsp;</a></span>GetnLink()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_node_type.html">NodeType</a>* <a class="el" href="class_node_type.html">NodeType</a>&lt; T &gt;::GetnLink </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get Pointer to Next Node. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Pointer to Next Node should be initialized. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Get Pointer to Next Node. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to Next Node. </dd></dl>

</div>
</div>
<a id="a0547d50991d996c3fe8d8ba3fc98e3a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0547d50991d996c3fe8d8ba3fc98e3a1">&#9670;&nbsp;</a></span>SetData()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_node_type.html">NodeType</a>&lt; T &gt;::SetData </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>inData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set Data. </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Data is set. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inData</td><td>set Data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa7824b541361a113d86900d84e132f9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7824b541361a113d86900d84e132f9e">&#9670;&nbsp;</a></span>SetnLink()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_node_type.html">NodeType</a>&lt; T &gt;::SetnLink </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_node_type.html">NodeType</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>next_link</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set Pointer to Next Node. </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Pointer to Next Node is set. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">next_link</td><td>set nLink. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Structures/<a class="el" href="_node_type_8hpp_source.html">NodeType.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
