<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project_2_DataStructure: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project_2_DataStructure
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LinkedHistoryStack&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_linked_history_stack.html">LinkedHistoryStack&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_linked_history_stack.html#a395ec7ae471abcc8913ba2d0c29e7853">Cur</a>()</td><td class="entry"><a class="el" href="class_linked_history_stack.html">LinkedHistoryStack&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_linked_history_stack.html#a251ce615f4372b2937d4822d6a30d81f">CurPtr</a>()</td><td class="entry"><a class="el" href="class_linked_history_stack.html">LinkedHistoryStack&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_linked_history_stack.html#a4b717e77e18bd1a8a54473b6c3afc07b">GetLength</a>() const</td><td class="entry"><a class="el" href="class_linked_history_stack.html">LinkedHistoryStack&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_linked_history_stack.html#aa2cb233216c4cace494c701df2f3bfac">IsEmpty</a>() const</td><td class="entry"><a class="el" href="class_linked_history_stack.html">LinkedHistoryStack&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_linked_history_stack.html#adf4fbea6de13390209ceeacd06b15412">LinkedHistoryStack</a>()</td><td class="entry"><a class="el" href="class_linked_history_stack.html">LinkedHistoryStack&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_linked_history_stack.html#a932131f01829c60a754d9c40dfb4d532">LinkedHistoryStack</a>(const LinkedHistoryStack&lt; T &gt; &amp;lhs)</td><td class="entry"><a class="el" href="class_linked_history_stack.html">LinkedHistoryStack&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_linked_history_stack.html#a8f7d33e10a2d71cc971e5a943571028d">MakeEmpty</a>()</td><td class="entry"><a class="el" href="class_linked_history_stack.html">LinkedHistoryStack&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_linked_history_stack.html#a92f9628c1efb98f2f895204596d28a9a">Next</a>()</td><td class="entry"><a class="el" href="class_linked_history_stack.html">LinkedHistoryStack&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_linked_history_stack.html#a521594774ec8b354aa8d6d95b827464c">operator=</a>(const LinkedHistoryStack&lt; T &gt; &amp;LHStack)</td><td class="entry"><a class="el" href="class_linked_history_stack.html">LinkedHistoryStack&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_linked_history_stack.html#a2c6b65a0134d1be1eb9459143d4190eb">Pop</a>()</td><td class="entry"><a class="el" href="class_linked_history_stack.html">LinkedHistoryStack&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_linked_history_stack.html#af63d7d43db6046b647e625dc4218110d">Prev</a>()</td><td class="entry"><a class="el" href="class_linked_history_stack.html">LinkedHistoryStack&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_linked_history_stack.html#a63704ba13595040e206b4ca4d4a7feb0">Push</a>(T data)</td><td class="entry"><a class="el" href="class_linked_history_stack.html">LinkedHistoryStack&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_linked_history_stack.html#a41a3ef8727fd47ff6714373aa723832a">SetLength</a>(int inLength) const</td><td class="entry"><a class="el" href="class_linked_history_stack.html">LinkedHistoryStack&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_linked_history_stack.html#a65836d67e4f25754df75a69c344e7d79">Top</a>()</td><td class="entry"><a class="el" href="class_linked_history_stack.html">LinkedHistoryStack&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_linked_history_stack.html#a964980ea6d5ae2d0a68e1678a9c8b2ce">TopPtr</a>()</td><td class="entry"><a class="el" href="class_linked_history_stack.html">LinkedHistoryStack&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_linked_history_stack.html#adb9bdc3357b60bc963301704561c0e85">~LinkedHistoryStack</a>()</td><td class="entry"><a class="el" href="class_linked_history_stack.html">LinkedHistoryStack&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
