<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project_2_DataStructure: CHeap&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project_2_DataStructure
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_c_heap-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CHeap&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_c_heap.html" title="CHeap class.">CHeap</a> class.  
 <a href="class_c_heap.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_heap_8hpp_source.html">CHeap.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a58aef957c5f646374821e14ad1384594"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_heap.html#a58aef957c5f646374821e14ad1384594">CHeap</a> ()</td></tr>
<tr class="memdesc:a58aef957c5f646374821e14ad1384594"><td class="mdescLeft">&#160;</td><td class="mdescRight">set Compare (for direction)  <a href="#a58aef957c5f646374821e14ad1384594">More...</a><br /></td></tr>
<tr class="separator:a58aef957c5f646374821e14ad1384594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a8e650694de3372104a59f8676fda15"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_heap.html#a4a8e650694de3372104a59f8676fda15">CHeap</a> (const int &amp;Direction)</td></tr>
<tr class="separator:a4a8e650694de3372104a59f8676fda15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a477508c212d03357a0dee0156ec6e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_heap.html#a5a477508c212d03357a0dee0156ec6e2">CHeap</a> (<a class="el" href="class_c_heap.html">CHeap</a>&lt; T &gt; &amp;ch)</td></tr>
<tr class="separator:a5a477508c212d03357a0dee0156ec6e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a5960ae29ed9b8d40bd439e1248c5fe"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_heap.html#a3a5960ae29ed9b8d40bd439e1248c5fe">~CHeap</a> ()</td></tr>
<tr class="separator:a3a5960ae29ed9b8d40bd439e1248c5fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23c511e82cd52106461cab4f819ff1c9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_heap.html#a23c511e82cd52106461cab4f819ff1c9">IsEmpty</a> ()</td></tr>
<tr class="memdesc:a23c511e82cd52106461cab4f819ff1c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check heap is empty.  <a href="#a23c511e82cd52106461cab4f819ff1c9">More...</a><br /></td></tr>
<tr class="separator:a23c511e82cd52106461cab4f819ff1c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a547e90a07a32a433ef39db1f327a0ffd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_heap.html#a547e90a07a32a433ef39db1f327a0ffd">IsFull</a> ()</td></tr>
<tr class="memdesc:a547e90a07a32a433ef39db1f327a0ffd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check heap is full.  <a href="#a547e90a07a32a433ef39db1f327a0ffd">More...</a><br /></td></tr>
<tr class="separator:a547e90a07a32a433ef39db1f327a0ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b05373f197d1affa99632cb307418e2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_heap.html#a9b05373f197d1affa99632cb307418e2">GetLength</a> () const</td></tr>
<tr class="memdesc:a9b05373f197d1affa99632cb307418e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a number of Node in current heap.  <a href="#a9b05373f197d1affa99632cb307418e2">More...</a><br /></td></tr>
<tr class="separator:a9b05373f197d1affa99632cb307418e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d0305ba94a792cf4deacf2cc2b29291"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_heap.html#a5d0305ba94a792cf4deacf2cc2b29291">GetDirection</a> () const</td></tr>
<tr class="memdesc:a5d0305ba94a792cf4deacf2cc2b29291"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Direction.  <a href="#a5d0305ba94a792cf4deacf2cc2b29291">More...</a><br /></td></tr>
<tr class="separator:a5d0305ba94a792cf4deacf2cc2b29291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a374e910cab094ca174e0300537132e4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_heap.html#a374e910cab094ca174e0300537132e4f">SetDirection</a> (int inDirection)</td></tr>
<tr class="memdesc:a374e910cab094ca174e0300537132e4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Direction.  <a href="#a374e910cab094ca174e0300537132e4f">More...</a><br /></td></tr>
<tr class="separator:a374e910cab094ca174e0300537132e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a432f5ac465bd469f7ddb0e64e51b6d2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_heap.html#a432f5ac465bd469f7ddb0e64e51b6d2b">MakeEmpty</a> ()</td></tr>
<tr class="memdesc:a432f5ac465bd469f7ddb0e64e51b6d2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize heap to empty state.  <a href="#a432f5ac465bd469f7ddb0e64e51b6d2b">More...</a><br /></td></tr>
<tr class="separator:a432f5ac465bd469f7ddb0e64e51b6d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a5fec41f3a645796a6880ea677f8b53"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_heap.html#a6a5fec41f3a645796a6880ea677f8b53">Add</a> (T data)</td></tr>
<tr class="memdesc:a6a5fec41f3a645796a6880ea677f8b53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add item into appropriate spot of this heap.  <a href="#a6a5fec41f3a645796a6880ea677f8b53">More...</a><br /></td></tr>
<tr class="separator:a6a5fec41f3a645796a6880ea677f8b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a57975c8d2a1f1a98cbbe5c0c7f747a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_heap.html#a4a57975c8d2a1f1a98cbbe5c0c7f747a">Delete</a> (T data)</td></tr>
<tr class="memdesc:a4a57975c8d2a1f1a98cbbe5c0c7f747a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete item from this heap.  <a href="#a4a57975c8d2a1f1a98cbbe5c0c7f747a">More...</a><br /></td></tr>
<tr class="separator:a4a57975c8d2a1f1a98cbbe5c0c7f747a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7be783a90c0df712c3a551165e60138e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_heap.html#a7be783a90c0df712c3a551165e60138e">DeleteRecur</a> (T data, int iParent)</td></tr>
<tr class="memdesc:a7be783a90c0df712c3a551165e60138e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete item from this heap.  <a href="#a7be783a90c0df712c3a551165e60138e">More...</a><br /></td></tr>
<tr class="separator:a7be783a90c0df712c3a551165e60138e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bd1975f84da0d31ad6d1867e163aa01"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_heap.html#a7bd1975f84da0d31ad6d1867e163aa01">Dequeue</a> ()</td></tr>
<tr class="memdesc:a7bd1975f84da0d31ad6d1867e163aa01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the First data from the heap, if Queue is empty throw <a class="el" href="class_empty_heap.html">EmptyHeap</a> Exception.  <a href="#a7bd1975f84da0d31ad6d1867e163aa01">More...</a><br /></td></tr>
<tr class="separator:a7bd1975f84da0d31ad6d1867e163aa01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf906f25284be088fa472fd8dff5678"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_heap.html#afcf906f25284be088fa472fd8dff5678">Get</a> (T &amp;data)</td></tr>
<tr class="memdesc:afcf906f25284be088fa472fd8dff5678"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the data which has same in the heap.(Binary Search)  <a href="#afcf906f25284be088fa472fd8dff5678">More...</a><br /></td></tr>
<tr class="separator:afcf906f25284be088fa472fd8dff5678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50355da010f451c35c7ddc3fbfaad33f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_heap.html#a50355da010f451c35c7ddc3fbfaad33f">GetRecur</a> (T &amp;data, int iParent)</td></tr>
<tr class="memdesc:a50355da010f451c35c7ddc3fbfaad33f"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the data which has same in the tree.(Binary Search)  <a href="#a50355da010f451c35c7ddc3fbfaad33f">More...</a><br /></td></tr>
<tr class="separator:a50355da010f451c35c7ddc3fbfaad33f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c9abae21a14eb086cdd3630a4fe5a37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_heap.html#a5c9abae21a14eb086cdd3630a4fe5a37">DisplayAll</a> ()</td></tr>
<tr class="memdesc:a5c9abae21a14eb086cdd3630a4fe5a37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display all data in Heap.  <a href="#a5c9abae21a14eb086cdd3630a4fe5a37">More...</a><br /></td></tr>
<tr class="separator:a5c9abae21a14eb086cdd3630a4fe5a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85252969c3897748fc3b4665e4e0881d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_heap.html#a85252969c3897748fc3b4665e4e0881d">ReheapDown</a> (int iParent, int iBottom)</td></tr>
<tr class="memdesc:a85252969c3897748fc3b4665e4e0881d"><td class="mdescLeft">&#160;</td><td class="mdescRight">by moving top to bottom, compare and swap data  <a href="#a85252969c3897748fc3b4665e4e0881d">More...</a><br /></td></tr>
<tr class="separator:a85252969c3897748fc3b4665e4e0881d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa4a16c3db5796662f53575a49b10556"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_heap.html#aaa4a16c3db5796662f53575a49b10556">ReheapUp</a> (int iRoot, int iBottom)</td></tr>
<tr class="memdesc:aaa4a16c3db5796662f53575a49b10556"><td class="mdescLeft">&#160;</td><td class="mdescRight">by moving bottom to top, compare and swap data.  <a href="#aaa4a16c3db5796662f53575a49b10556">More...</a><br /></td></tr>
<tr class="separator:aaa4a16c3db5796662f53575a49b10556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af69450e9b31802f019e7e21457452643"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_heap.html#af69450e9b31802f019e7e21457452643">Swap</a> (int iParent, int iBottom)</td></tr>
<tr class="memdesc:af69450e9b31802f019e7e21457452643"><td class="mdescLeft">&#160;</td><td class="mdescRight">swap the data in heap.  <a href="#af69450e9b31802f019e7e21457452643">More...</a><br /></td></tr>
<tr class="separator:af69450e9b31802f019e7e21457452643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a578addbdfa1e3fca7951bd051cdda38a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_heap.html#a578addbdfa1e3fca7951bd051cdda38a">Sort</a> ()</td></tr>
<tr class="memdesc:a578addbdfa1e3fca7951bd051cdda38a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sort item from this list.  <a href="#a578addbdfa1e3fca7951bd051cdda38a">More...</a><br /></td></tr>
<tr class="separator:a578addbdfa1e3fca7951bd051cdda38a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06e9014c491d369f571655cf2f505035"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_heap.html">CHeap</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_heap.html#a06e9014c491d369f571655cf2f505035">operator=</a> (<a class="el" href="class_c_heap.html">CHeap</a>&lt; T &gt; &amp;ch)</td></tr>
<tr class="memdesc:a06e9014c491d369f571655cf2f505035"><td class="mdescLeft">&#160;</td><td class="mdescRight">Doing Deep copy by copy assignment operator.  <a href="#a06e9014c491d369f571655cf2f505035">More...</a><br /></td></tr>
<tr class="separator:a06e9014c491d369f571655cf2f505035"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class CHeap&lt; T &gt;</h3>

<p><a class="el" href="class_c_heap.html" title="CHeap class.">CHeap</a> class. </p>
<p><a class="el" href="class_c_heap.html" title="CHeap class.">CHeap</a> </p><dl class="section author"><dt>Author</dt><dd>ParkJungJin </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2019.05.23</dd></dl>
<p>specialized tree-based data structure which is essentially an almost complete tree that satisfies the heap property </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a58aef957c5f646374821e14ad1384594"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58aef957c5f646374821e14ad1384594">&#9670;&nbsp;</a></span>CHeap() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_heap.html">CHeap</a>&lt; T &gt;::<a class="el" href="class_c_heap.html">CHeap</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set Compare (for direction) </p>
<p>default constructor. </p>

</div>
</div>
<a id="a4a8e650694de3372104a59f8676fda15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a8e650694de3372104a59f8676fda15">&#9670;&nbsp;</a></span>CHeap() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_heap.html">CHeap</a>&lt; T &gt;::<a class="el" href="class_c_heap.html">CHeap</a> </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>Direction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>h_Direction constructor. </p>

</div>
</div>
<a id="a5a477508c212d03357a0dee0156ec6e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a477508c212d03357a0dee0156ec6e2">&#9670;&nbsp;</a></span>CHeap() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_heap.html">CHeap</a>&lt; T &gt;::<a class="el" href="class_c_heap.html">CHeap</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_heap.html">CHeap</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>copy constructor. </p>

</div>
</div>
<a id="a3a5960ae29ed9b8d40bd439e1248c5fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a5960ae29ed9b8d40bd439e1248c5fe">&#9670;&nbsp;</a></span>~CHeap()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_c_heap.html">CHeap</a>&lt; T &gt;::~<a class="el" href="class_c_heap.html">CHeap</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6a5fec41f3a645796a6880ea677f8b53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a5fec41f3a645796a6880ea677f8b53">&#9670;&nbsp;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_c_heap.html">CHeap</a>&lt; T &gt;::Add </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add item into appropriate spot of this heap. </p>
<dl class="section pre"><dt>Precondition</dt><dd>heap is not full. item is not in heap. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>heap is inserted in this list. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>1 if this function works well, otherwise 0. </dd></dl>

</div>
</div>
<a id="a4a57975c8d2a1f1a98cbbe5c0c7f747a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a57975c8d2a1f1a98cbbe5c0c7f747a">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_c_heap.html">CHeap</a>&lt; T &gt;::Delete </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete item from this heap. </p>
<dl class="section pre"><dt>Precondition</dt><dd>heap is not empty. the heap exists in list. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>heap is deleted from this list. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>1 if this function works well, otherwise 0. </dd></dl>

</div>
</div>
<a id="a7be783a90c0df712c3a551165e60138e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7be783a90c0df712c3a551165e60138e">&#9670;&nbsp;</a></span>DeleteRecur()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_c_heap.html">CHeap</a>&lt; T &gt;::DeleteRecur </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iParent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete item from this heap. </p>
<p>call recursively and find (binary search) </p><dl class="section pre"><dt>Precondition</dt><dd>heap should be initialized. the item exists in tree. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Item is deleted from this tree. iParent is curret position </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>to delete , </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if this function works well, otherwise 0. </dd></dl>

</div>
</div>
<a id="a7bd1975f84da0d31ad6d1867e163aa01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bd1975f84da0d31ad6d1867e163aa01">&#9670;&nbsp;</a></span>Dequeue()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_c_heap.html">CHeap</a>&lt; T &gt;::Dequeue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove the First data from the heap, if Queue is empty throw <a class="el" href="class_empty_heap.html">EmptyHeap</a> Exception. </p>
<dl class="section pre"><dt>Precondition</dt><dd>heap should be initialized. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Remove the First data from the heap. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>return data deleted. </dd></dl>

</div>
</div>
<a id="a5c9abae21a14eb086cdd3630a4fe5a37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c9abae21a14eb086cdd3630a4fe5a37">&#9670;&nbsp;</a></span>DisplayAll()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_c_heap.html">CHeap</a>&lt; T &gt;::DisplayAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display all data in Heap. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Heap is initialized </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Display all data in Heap. </dd></dl>

</div>
</div>
<a id="afcf906f25284be088fa472fd8dff5678"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcf906f25284be088fa472fd8dff5678">&#9670;&nbsp;</a></span>Get()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_c_heap.html">CHeap</a>&lt; T &gt;::Get </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the data which has same in the heap.(Binary Search) </p>
<dl class="section pre"><dt>Precondition</dt><dd>data to search should be initialized </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>that you want(search) to get. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return 1 if this function works well, otherwise 0. </dd></dl>

</div>
</div>
<a id="a5d0305ba94a792cf4deacf2cc2b29291"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d0305ba94a792cf4deacf2cc2b29291">&#9670;&nbsp;</a></span>GetDirection()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_c_heap.html">CHeap</a>&lt; T &gt;::GetDirection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get Direction. </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>none. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Get Direction of tree. </dd></dl>

</div>
</div>
<a id="a9b05373f197d1affa99632cb307418e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b05373f197d1affa99632cb307418e2">&#9670;&nbsp;</a></span>GetLength()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_c_heap.html">CHeap</a>&lt; T &gt;::GetLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a number of Node in current heap. </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>none. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>number of Node in current heap. </dd></dl>

</div>
</div>
<a id="a50355da010f451c35c7ddc3fbfaad33f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50355da010f451c35c7ddc3fbfaad33f">&#9670;&nbsp;</a></span>GetRecur()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_c_heap.html">CHeap</a>&lt; T &gt;::GetRecur </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iParent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the data which has same in the tree.(Binary Search) </p>
<p>check all nodes in tree by recursive </p><dl class="section pre"><dt>Precondition</dt><dd>data to search should be initialized </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>that you want(search) to get. iParent is current position </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return 1 if this function works well, otherwise 0. </dd></dl>

</div>
</div>
<a id="a23c511e82cd52106461cab4f819ff1c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23c511e82cd52106461cab4f819ff1c9">&#9670;&nbsp;</a></span>IsEmpty()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_c_heap.html">CHeap</a>&lt; T &gt;::IsEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check heap is empty. </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>none. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>return true if heap is empty, otherwise return false. </dd></dl>

</div>
</div>
<a id="a547e90a07a32a433ef39db1f327a0ffd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a547e90a07a32a433ef39db1f327a0ffd">&#9670;&nbsp;</a></span>IsFull()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_c_heap.html">CHeap</a>&lt; T &gt;::IsFull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check heap is full. </p>
<p>return true h_iLastNode arrive maxsize </p><dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>none. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>return true if heap is full, otherwise return false. </dd></dl>

</div>
</div>
<a id="a432f5ac465bd469f7ddb0e64e51b6d2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a432f5ac465bd469f7ddb0e64e51b6d2b">&#9670;&nbsp;</a></span>MakeEmpty()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_c_heap.html">CHeap</a>&lt; T &gt;::MakeEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize heap to empty state. </p>
<dl class="section pre"><dt>Precondition</dt><dd>None </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>heap is empty. </dd></dl>

</div>
</div>
<a id="a06e9014c491d369f571655cf2f505035"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06e9014c491d369f571655cf2f505035">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_heap.html">CHeap</a>&lt; T &gt; &amp; <a class="el" href="class_c_heap.html">CHeap</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_heap.html">CHeap</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Doing Deep copy by copy assignment operator. </p>
<dl class="section pre"><dt>Precondition</dt><dd>List set info. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>object copy data by deep. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">List</td><td>that you want to be copied. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return self-reference if self and List is not same object, otherwise self that unchanged. </dd></dl>

</div>
</div>
<a id="a85252969c3897748fc3b4665e4e0881d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85252969c3897748fc3b4665e4e0881d">&#9670;&nbsp;</a></span>ReheapDown()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_c_heap.html">CHeap</a>&lt; T &gt;::ReheapDown </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iParent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iBottom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>by moving top to bottom, compare and swap data </p>
<dl class="section pre"><dt>Precondition</dt><dd>Heap is initialized. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>compare data and swap. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iparent</td><td>data moved from top to bottom. </td></tr>
    <tr><td class="paramname">ibottom</td><td>last data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaa4a16c3db5796662f53575a49b10556"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa4a16c3db5796662f53575a49b10556">&#9670;&nbsp;</a></span>ReheapUp()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_c_heap.html">CHeap</a>&lt; T &gt;::ReheapUp </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iRoot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iBottom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>by moving bottom to top, compare and swap data. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Heap is initialized. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>compare data and swap. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iroot</td><td>first data. </td></tr>
    <tr><td class="paramname">ibottom</td><td>data moved from bottom to top. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a374e910cab094ca174e0300537132e4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a374e910cab094ca174e0300537132e4f">&#9670;&nbsp;</a></span>SetDirection()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_c_heap.html">CHeap</a>&lt; T &gt;::SetDirection </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inDirection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set Direction. </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Set Direction. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Direction</td><td>to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a578addbdfa1e3fca7951bd051cdda38a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a578addbdfa1e3fca7951bd051cdda38a">&#9670;&nbsp;</a></span>Sort()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_c_heap.html">CHeap</a>&lt; T &gt;::Sort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sort item from this list. </p>
<dl class="section pre"><dt>Precondition</dt><dd>List is not empty. the item exists in list. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>List is sorted. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Compare</td><td>criteria. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if this function works well, otherwise 0. </dd></dl>

</div>
</div>
<a id="af69450e9b31802f019e7e21457452643"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af69450e9b31802f019e7e21457452643">&#9670;&nbsp;</a></span>Swap()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_c_heap.html">CHeap</a>&lt; T &gt;::Swap </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iParent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iBottom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>swap the data in heap. </p>
<dl class="section pre"><dt>Precondition</dt><dd>data is existed in heap. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>swap two data. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iparent</td><td>Top data to change. </td></tr>
    <tr><td class="paramname">ibottom</td><td>Bottom data to change. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Structures/<a class="el" href="_c_heap_8hpp_source.html">CHeap.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
