<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project_2_DataStructure: LinkedHistoryStack&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project_2_DataStructure
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_linked_history_stack-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LinkedHistoryStack&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Linked History Stack class.  
 <a href="class_linked_history_stack.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_linked_history_stack_8hpp_source.html">LinkedHistoryStack.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adf4fbea6de13390209ceeacd06b15412"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linked_history_stack.html#adf4fbea6de13390209ceeacd06b15412">LinkedHistoryStack</a> ()</td></tr>
<tr class="separator:adf4fbea6de13390209ceeacd06b15412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a932131f01829c60a754d9c40dfb4d532"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linked_history_stack.html#a932131f01829c60a754d9c40dfb4d532">LinkedHistoryStack</a> (const <a class="el" href="class_linked_history_stack.html">LinkedHistoryStack</a>&lt; T &gt; &amp;lhs)</td></tr>
<tr class="separator:a932131f01829c60a754d9c40dfb4d532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb9bdc3357b60bc963301704561c0e85"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linked_history_stack.html#adb9bdc3357b60bc963301704561c0e85">~LinkedHistoryStack</a> ()</td></tr>
<tr class="separator:adb9bdc3357b60bc963301704561c0e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f7d33e10a2d71cc971e5a943571028d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linked_history_stack.html#a8f7d33e10a2d71cc971e5a943571028d">MakeEmpty</a> ()</td></tr>
<tr class="memdesc:a8f7d33e10a2d71cc971e5a943571028d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make Linked History Stack empty.  <a href="#a8f7d33e10a2d71cc971e5a943571028d">More...</a><br /></td></tr>
<tr class="separator:a8f7d33e10a2d71cc971e5a943571028d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b717e77e18bd1a8a54473b6c3afc07b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linked_history_stack.html#a4b717e77e18bd1a8a54473b6c3afc07b">GetLength</a> () const</td></tr>
<tr class="memdesc:a4b717e77e18bd1a8a54473b6c3afc07b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a number of Items in current Linked History Stack.  <a href="#a4b717e77e18bd1a8a54473b6c3afc07b">More...</a><br /></td></tr>
<tr class="separator:a4b717e77e18bd1a8a54473b6c3afc07b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41a3ef8727fd47ff6714373aa723832a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linked_history_stack.html#a41a3ef8727fd47ff6714373aa723832a">SetLength</a> (int inLength) const</td></tr>
<tr class="memdesc:a41a3ef8727fd47ff6714373aa723832a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a number of Items in current Linked History Stack.  <a href="#a41a3ef8727fd47ff6714373aa723832a">More...</a><br /></td></tr>
<tr class="separator:a41a3ef8727fd47ff6714373aa723832a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2cb233216c4cace494c701df2f3bfac"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linked_history_stack.html#aa2cb233216c4cace494c701df2f3bfac">IsEmpty</a> () const</td></tr>
<tr class="memdesc:aa2cb233216c4cace494c701df2f3bfac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check capacity of Linked History Stack is empty.  <a href="#aa2cb233216c4cace494c701df2f3bfac">More...</a><br /></td></tr>
<tr class="separator:aa2cb233216c4cace494c701df2f3bfac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63704ba13595040e206b4ca4d4a7feb0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linked_history_stack.html#a63704ba13595040e206b4ca4d4a7feb0">Push</a> (T data)</td></tr>
<tr class="separator:a63704ba13595040e206b4ca4d4a7feb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c6b65a0134d1be1eb9459143d4190eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linked_history_stack.html#a2c6b65a0134d1be1eb9459143d4190eb">Pop</a> ()</td></tr>
<tr class="memdesc:a2c6b65a0134d1be1eb9459143d4190eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the top data from the Linked History Stack, if Linked Stack is empty throw EmptyLinked Stack Exception.  <a href="#a2c6b65a0134d1be1eb9459143d4190eb">More...</a><br /></td></tr>
<tr class="separator:a2c6b65a0134d1be1eb9459143d4190eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af63d7d43db6046b647e625dc4218110d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linked_history_stack.html#af63d7d43db6046b647e625dc4218110d">Prev</a> ()</td></tr>
<tr class="memdesc:af63d7d43db6046b647e625dc4218110d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move cur pointer one node to top direction(head)  <a href="#af63d7d43db6046b647e625dc4218110d">More...</a><br /></td></tr>
<tr class="separator:af63d7d43db6046b647e625dc4218110d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92f9628c1efb98f2f895204596d28a9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linked_history_stack.html#a92f9628c1efb98f2f895204596d28a9a">Next</a> ()</td></tr>
<tr class="memdesc:a92f9628c1efb98f2f895204596d28a9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move cur pointer one node to top opposite direction(tail)  <a href="#a92f9628c1efb98f2f895204596d28a9a">More...</a><br /></td></tr>
<tr class="separator:a92f9628c1efb98f2f895204596d28a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65836d67e4f25754df75a69c344e7d79"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linked_history_stack.html#a65836d67e4f25754df75a69c344e7d79">Top</a> ()</td></tr>
<tr class="separator:a65836d67e4f25754df75a69c344e7d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a964980ea6d5ae2d0a68e1678a9c8b2ce"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linked_history_stack.html#a964980ea6d5ae2d0a68e1678a9c8b2ce">TopPtr</a> ()</td></tr>
<tr class="memdesc:a964980ea6d5ae2d0a68e1678a9c8b2ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a reference of top item on the Linked History Stack. if Linked History Stack is empty throw EmptyLinked Stack Exception.  <a href="#a964980ea6d5ae2d0a68e1678a9c8b2ce">More...</a><br /></td></tr>
<tr class="separator:a964980ea6d5ae2d0a68e1678a9c8b2ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a395ec7ae471abcc8913ba2d0c29e7853"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linked_history_stack.html#a395ec7ae471abcc8913ba2d0c29e7853">Cur</a> ()</td></tr>
<tr class="memdesc:a395ec7ae471abcc8913ba2d0c29e7853"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a copy of cur pointer on the Linked History Stack. if Linked Stack is empty throw EmptyLinked Stack Exception.  <a href="#a395ec7ae471abcc8913ba2d0c29e7853">More...</a><br /></td></tr>
<tr class="separator:a395ec7ae471abcc8913ba2d0c29e7853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a251ce615f4372b2937d4822d6a30d81f"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linked_history_stack.html#a251ce615f4372b2937d4822d6a30d81f">CurPtr</a> ()</td></tr>
<tr class="memdesc:a251ce615f4372b2937d4822d6a30d81f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a reference of cur pointer on the Linked History Stack. if Linked History Stack is empty throw EmptyLinked Stack Exception.  <a href="#a251ce615f4372b2937d4822d6a30d81f">More...</a><br /></td></tr>
<tr class="separator:a251ce615f4372b2937d4822d6a30d81f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a521594774ec8b354aa8d6d95b827464c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_linked_history_stack.html">LinkedHistoryStack</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linked_history_stack.html#a521594774ec8b354aa8d6d95b827464c">operator=</a> (const <a class="el" href="class_linked_history_stack.html">LinkedHistoryStack</a>&lt; T &gt; &amp;LHStack)</td></tr>
<tr class="memdesc:a521594774ec8b354aa8d6d95b827464c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Doing Deep copy by copy assignment operator.  <a href="#a521594774ec8b354aa8d6d95b827464c">More...</a><br /></td></tr>
<tr class="separator:a521594774ec8b354aa8d6d95b827464c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class LinkedHistoryStack&lt; T &gt;</h3>

<p>Linked History Stack class. </p>
<p>This class processes as Last In, First Out (LIFO). Linked History Stack This only can be used by proper purpose </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adf4fbea6de13390209ceeacd06b15412"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf4fbea6de13390209ceeacd06b15412">&#9670;&nbsp;</a></span>LinkedHistoryStack() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_linked_history_stack.html">LinkedHistoryStack</a>&lt; T &gt;::<a class="el" href="class_linked_history_stack.html">LinkedHistoryStack</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>default constructor. </p>

</div>
</div>
<a id="a932131f01829c60a754d9c40dfb4d532"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a932131f01829c60a754d9c40dfb4d532">&#9670;&nbsp;</a></span>LinkedHistoryStack() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_linked_history_stack.html">LinkedHistoryStack</a>&lt; T &gt;::<a class="el" href="class_linked_history_stack.html">LinkedHistoryStack</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_linked_history_stack.html">LinkedHistoryStack</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>copy constructor. (deep copy) </p>

</div>
</div>
<a id="adb9bdc3357b60bc963301704561c0e85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb9bdc3357b60bc963301704561c0e85">&#9670;&nbsp;</a></span>~LinkedHistoryStack()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_linked_history_stack.html">LinkedHistoryStack</a>&lt; T &gt;::~<a class="el" href="class_linked_history_stack.html">LinkedHistoryStack</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a395ec7ae471abcc8913ba2d0c29e7853"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a395ec7ae471abcc8913ba2d0c29e7853">&#9670;&nbsp;</a></span>Cur()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_linked_history_stack.html">LinkedHistoryStack</a>&lt; T &gt;::Cur </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a copy of cur pointer on the Linked History Stack. if Linked Stack is empty throw EmptyLinked Stack Exception. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Linked Stack should be initialized. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>If (Linked Stack is empty), throw EmptyLinked Stackr ; otherwise, returns top item </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>the cur item </dd></dl>

</div>
</div>
<a id="a251ce615f4372b2937d4822d6a30d81f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a251ce615f4372b2937d4822d6a30d81f">&#9670;&nbsp;</a></span>CurPtr()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T * <a class="el" href="class_linked_history_stack.html">LinkedHistoryStack</a>&lt; T &gt;::CurPtr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a reference of cur pointer on the Linked History Stack. if Linked History Stack is empty throw EmptyLinked Stack Exception. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Linked History Stack is not empty. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>If (Linked Stack is empty), throw EmptyLinked Stack ; otherwise, returns top item </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>reference of the cur item </dd></dl>

</div>
</div>
<a id="a4b717e77e18bd1a8a54473b6c3afc07b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b717e77e18bd1a8a54473b6c3afc07b">&#9670;&nbsp;</a></span>GetLength()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_linked_history_stack.html">LinkedHistoryStack</a>&lt; T &gt;::GetLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a number of Items in current Linked History Stack. </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>none. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>number of Items in current Linked History Stack. </dd></dl>

</div>
</div>
<a id="aa2cb233216c4cace494c701df2f3bfac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2cb233216c4cace494c701df2f3bfac">&#9670;&nbsp;</a></span>IsEmpty()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_linked_history_stack.html">LinkedHistoryStack</a>&lt; T &gt;::IsEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check capacity of Linked History Stack is empty. </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>none. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>return true if Linked History Stack capacity reached to the lower bound, otherwise return false. </dd></dl>

</div>
</div>
<a id="a8f7d33e10a2d71cc971e5a943571028d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f7d33e10a2d71cc971e5a943571028d">&#9670;&nbsp;</a></span>MakeEmpty()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_linked_history_stack.html">LinkedHistoryStack</a>&lt; T &gt;::MakeEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Make Linked History Stack empty. </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>clear Linked History Stack. </dd></dl>

</div>
</div>
<a id="a92f9628c1efb98f2f895204596d28a9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92f9628c1efb98f2f895204596d28a9a">&#9670;&nbsp;</a></span>Next()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_linked_history_stack.html">LinkedHistoryStack</a>&lt; T &gt;::Next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move cur pointer one node to top opposite direction(tail) </p>
<dl class="section pre"><dt>Precondition</dt><dd>Linked History Stack should be initialized. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>cur pointer is moved on one node to top opposite direction </dd></dl>

</div>
</div>
<a id="a521594774ec8b354aa8d6d95b827464c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a521594774ec8b354aa8d6d95b827464c">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_linked_history_stack.html">LinkedHistoryStack</a>&lt; T &gt; &amp; <a class="el" href="class_linked_history_stack.html">LinkedHistoryStack</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_linked_history_stack.html">LinkedHistoryStack</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>LHStack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Doing Deep copy by copy assignment operator. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Linked History Stack already set info. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>object copy data by deep. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Linked</td><td>History Stack that you want to be copied. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return self-reference if self and Linked History Stack is not same object, otherwise self that unchanged. </dd></dl>

</div>
</div>
<a id="a2c6b65a0134d1be1eb9459143d4190eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c6b65a0134d1be1eb9459143d4190eb">&#9670;&nbsp;</a></span>Pop()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_linked_history_stack.html">LinkedHistoryStack</a>&lt; T &gt;::Pop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove the top data from the Linked History Stack, if Linked Stack is empty throw EmptyLinked Stack Exception. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Linked Stack should be initialized. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Remove the top data from the Linked Stack </dd></dl>

</div>
</div>
<a id="af63d7d43db6046b647e625dc4218110d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af63d7d43db6046b647e625dc4218110d">&#9670;&nbsp;</a></span>Prev()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_linked_history_stack.html">LinkedHistoryStack</a>&lt; T &gt;::Prev </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move cur pointer one node to top direction(head) </p>
<dl class="section pre"><dt>Precondition</dt><dd>Linked History Stack should be initialized. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>cur pointer is moved on one node to top direction </dd></dl>

</div>
</div>
<a id="a63704ba13595040e206b4ca4d4a7feb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63704ba13595040e206b4ca4d4a7feb0">&#9670;&nbsp;</a></span>Push()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_linked_history_stack.html">LinkedHistoryStack</a>&lt; T &gt;::Push </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief  add a new data to the top of Linked History Stack.
</pre><p> @detail if top != cur using pop to make top ==cur </p><dl class="section pre"><dt>Precondition</dt><dd>Linked History Stack should be initialized. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>added the new data to the top of Linked History Stack. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>new data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a41a3ef8727fd47ff6714373aa723832a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41a3ef8727fd47ff6714373aa723832a">&#9670;&nbsp;</a></span>SetLength()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_linked_history_stack.html">LinkedHistoryStack</a>&lt; T &gt;::SetLength </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inLength</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set a number of Items in current Linked History Stack. </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>none. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>number of Items in current Linked History Stack. </dd></dl>

</div>
</div>
<a id="a65836d67e4f25754df75a69c344e7d79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65836d67e4f25754df75a69c344e7d79">&#9670;&nbsp;</a></span>Top()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_linked_history_stack.html">LinkedHistoryStack</a>&lt; T &gt;::Top </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief  Returns a copy of top item on the Linked History Stack. if Linked History Stack is empty throw EmptyLinked Stack Exception
@pre    Linked History Stack should be initialized.
@post   If (Linked Stack is empty), throw EmptyLinked Stackr ; otherwise, returns top item
</pre> <dl class="section return"><dt>Returns</dt><dd>the top item </dd></dl>

</div>
</div>
<a id="a964980ea6d5ae2d0a68e1678a9c8b2ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a964980ea6d5ae2d0a68e1678a9c8b2ce">&#9670;&nbsp;</a></span>TopPtr()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T * <a class="el" href="class_linked_history_stack.html">LinkedHistoryStack</a>&lt; T &gt;::TopPtr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a reference of top item on the Linked History Stack. if Linked History Stack is empty throw EmptyLinked Stack Exception. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Linked History Stack is not empty. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>If (Linked Stack is empty), throw EmptyLinked Stack ; otherwise, returns top item </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>reference of the top item </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Structures/<a class="el" href="_linked_history_stack_8hpp_source.html">LinkedHistoryStack.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
