<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project_2_DataStructure: ItemType Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project_2_DataStructure
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_item_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ItemType Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Item class.  
 <a href="class_item_type.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_item_type_8hpp_source.html">ItemType.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ItemType:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_item_type.png" usemap="#ItemType_map" alt=""/>
  <map id="ItemType_map" name="ItemType_map">
<area href="class_file_type.html" title="FileType class." alt="FileType" shape="rect" coords="97,56,184,80"/>
<area href="class_folder_type.html" title="FolderType class." alt="FolderType" shape="rect" coords="194,56,281,80"/>
<area href="class_j_p_g_file_type.html" title="JPGFileType class." alt="JPGFileType" shape="rect" coords="0,112,87,136"/>
<area href="class_m_p3_file_type.html" title="MP3FileType class." alt="MP3FileType" shape="rect" coords="97,112,184,136"/>
<area href="class_text_file_type.html" title="TextFileType class." alt="TextFileType" shape="rect" coords="194,112,281,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1f28cd29019f1b1885cfb22757db1bd4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#a1f28cd29019f1b1885cfb22757db1bd4">ItemType</a> (std::string inName=&quot;untitled&quot;)</td></tr>
<tr class="separator:a1f28cd29019f1b1885cfb22757db1bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace4a6551ec56047a1db572d5327348e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#aace4a6551ec56047a1db572d5327348e">ItemType</a> (const <a class="el" href="class_item_type.html">ItemType</a> &amp;it)</td></tr>
<tr class="separator:aace4a6551ec56047a1db572d5327348e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60ad711bf3501c4639dc0ad396f2239f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#a60ad711bf3501c4639dc0ad396f2239f">~ItemType</a> ()</td></tr>
<tr class="separator:a60ad711bf3501c4639dc0ad396f2239f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12779ddd429e3fac928c8ade27b12107"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#a12779ddd429e3fac928c8ade27b12107">GetPath</a> () const</td></tr>
<tr class="memdesc:a12779ddd429e3fac928c8ade27b12107"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Item path.  <a href="#a12779ddd429e3fac928c8ade27b12107">More...</a><br /></td></tr>
<tr class="separator:a12779ddd429e3fac928c8ade27b12107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a8650790e4d0c8a212574cf77e23cb9"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#a6a8650790e4d0c8a212574cf77e23cb9">GetName</a> () const</td></tr>
<tr class="memdesc:a6a8650790e4d0c8a212574cf77e23cb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Item name.  <a href="#a6a8650790e4d0c8a212574cf77e23cb9">More...</a><br /></td></tr>
<tr class="separator:a6a8650790e4d0c8a212574cf77e23cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc5d1f85c0bb72161bb0bbbc11d88059"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#abc5d1f85c0bb72161bb0bbbc11d88059">GetCreatedTime</a> () const</td></tr>
<tr class="memdesc:abc5d1f85c0bb72161bb0bbbc11d88059"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Created Time.  <a href="#abc5d1f85c0bb72161bb0bbbc11d88059">More...</a><br /></td></tr>
<tr class="separator:abc5d1f85c0bb72161bb0bbbc11d88059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34803016a894bbced27a8e4b7de90bb1"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#a34803016a894bbced27a8e4b7de90bb1">GetModifiedTime</a> () const</td></tr>
<tr class="memdesc:a34803016a894bbced27a8e4b7de90bb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Modified Time.  <a href="#a34803016a894bbced27a8e4b7de90bb1">More...</a><br /></td></tr>
<tr class="separator:a34803016a894bbced27a8e4b7de90bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a576cb5ec852e3b8a8302004dd3ce62b0"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#a576cb5ec852e3b8a8302004dd3ce62b0">GetAccessTime</a> () const</td></tr>
<tr class="memdesc:a576cb5ec852e3b8a8302004dd3ce62b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Access Time.  <a href="#a576cb5ec852e3b8a8302004dd3ce62b0">More...</a><br /></td></tr>
<tr class="separator:a576cb5ec852e3b8a8302004dd3ce62b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4582ed9f87690bc94cab88e8ef75b978"><td class="memItemLeft" align="right" valign="top"><a id="a4582ed9f87690bc94cab88e8ef75b978"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetKey</b> () const</td></tr>
<tr class="separator:a4582ed9f87690bc94cab88e8ef75b978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a926d079d36684d0cf13ebf7c904cf27a"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#a926d079d36684d0cf13ebf7c904cf27a">GetSubItemNum</a> () const</td></tr>
<tr class="memdesc:a926d079d36684d0cf13ebf7c904cf27a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get SubFolder Number.  <a href="#a926d079d36684d0cf13ebf7c904cf27a">More...</a><br /></td></tr>
<tr class="separator:a926d079d36684d0cf13ebf7c904cf27a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ec206735474ac6d92e90e0225b3fce"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#a97ec206735474ac6d92e90e0225b3fce">WhatIs</a> () const</td></tr>
<tr class="memdesc:a97ec206735474ac6d92e90e0225b3fce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="class_item_type.html" title="Item class.">ItemType</a> kind.  <a href="#a97ec206735474ac6d92e90e0225b3fce">More...</a><br /></td></tr>
<tr class="separator:a97ec206735474ac6d92e90e0225b3fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6388a6b8b947b1a75d2a7342ae0b95c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#a6388a6b8b947b1a75d2a7342ae0b95c3">SetPath</a> (std::string inPath)</td></tr>
<tr class="memdesc:a6388a6b8b947b1a75d2a7342ae0b95c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Item path.  <a href="#a6388a6b8b947b1a75d2a7342ae0b95c3">More...</a><br /></td></tr>
<tr class="separator:a6388a6b8b947b1a75d2a7342ae0b95c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea24328c7ff5e5b1c04599bba74d2f80"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#aea24328c7ff5e5b1c04599bba74d2f80">SetName</a> (std::string inName)</td></tr>
<tr class="memdesc:aea24328c7ff5e5b1c04599bba74d2f80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Item Name.  <a href="#aea24328c7ff5e5b1c04599bba74d2f80">More...</a><br /></td></tr>
<tr class="separator:aea24328c7ff5e5b1c04599bba74d2f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace7940c9bd9ae417ebbe8de6e9468040"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#ace7940c9bd9ae417ebbe8de6e9468040">SetCreatedTime</a> (std::string inCreatedTime)</td></tr>
<tr class="memdesc:ace7940c9bd9ae417ebbe8de6e9468040"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Created Time. @detail Do not use this except reading data!  <a href="#ace7940c9bd9ae417ebbe8de6e9468040">More...</a><br /></td></tr>
<tr class="separator:ace7940c9bd9ae417ebbe8de6e9468040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e2de204db26d534a247f9f4b353f2da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#a5e2de204db26d534a247f9f4b353f2da">SetModifiedTime</a> (std::string inModifiedTime)</td></tr>
<tr class="memdesc:a5e2de204db26d534a247f9f4b353f2da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Modified Time. @detail Do not use this except reading data!  <a href="#a5e2de204db26d534a247f9f4b353f2da">More...</a><br /></td></tr>
<tr class="separator:a5e2de204db26d534a247f9f4b353f2da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9264e962bd92617b2b5162eaf1841f80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#a9264e962bd92617b2b5162eaf1841f80">SetAccessTime</a> (std::string inAccessTime)</td></tr>
<tr class="memdesc:a9264e962bd92617b2b5162eaf1841f80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Access Time. @detail Do not use this except reading data!  <a href="#a9264e962bd92617b2b5162eaf1841f80">More...</a><br /></td></tr>
<tr class="separator:a9264e962bd92617b2b5162eaf1841f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25276f1548b037f2ebe350418934a89f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#a25276f1548b037f2ebe350418934a89f">SetKeyValue</a> (std::string inKey=&quot;&quot;)</td></tr>
<tr class="memdesc:a25276f1548b037f2ebe350418934a89f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set KeyValue.  <a href="#a25276f1548b037f2ebe350418934a89f">More...</a><br /></td></tr>
<tr class="separator:a25276f1548b037f2ebe350418934a89f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab675fc6500cd2f850a3b5c53cac564"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#a6ab675fc6500cd2f850a3b5c53cac564">SetKeyValue</a> (int inKey=0)</td></tr>
<tr class="memdesc:a6ab675fc6500cd2f850a3b5c53cac564"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set KeyValue.  <a href="#a6ab675fc6500cd2f850a3b5c53cac564">More...</a><br /></td></tr>
<tr class="separator:a6ab675fc6500cd2f850a3b5c53cac564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c62b9161ae9a36482c3c7d2982f098f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#a1c62b9161ae9a36482c3c7d2982f098f">SetAllInfo</a> (std::string inName, std::string inPath, std::string inCreatedTime, std::string inModifiedTime, std::string inAccessTime)</td></tr>
<tr class="memdesc:a1c62b9161ae9a36482c3c7d2982f098f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Item All Info. (For Redefinition) @detail Do not use this except reading data!  <a href="#a1c62b9161ae9a36482c3c7d2982f098f">More...</a><br /></td></tr>
<tr class="separator:a1c62b9161ae9a36482c3c7d2982f098f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9533339965f24def60e48eaead2be08b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#a9533339965f24def60e48eaead2be08b">DisplayNameOnScreen</a> ()</td></tr>
<tr class="memdesc:a9533339965f24def60e48eaead2be08b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display Item Name on screen.  <a href="#a9533339965f24def60e48eaead2be08b">More...</a><br /></td></tr>
<tr class="separator:a9533339965f24def60e48eaead2be08b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade53ef633d2eb9a0187e8ffb9a2bb45a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#ade53ef633d2eb9a0187e8ffb9a2bb45a">DisplayKindOnScreen</a> ()</td></tr>
<tr class="memdesc:ade53ef633d2eb9a0187e8ffb9a2bb45a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display Item Kind on screen.  <a href="#ade53ef633d2eb9a0187e8ffb9a2bb45a">More...</a><br /></td></tr>
<tr class="separator:ade53ef633d2eb9a0187e8ffb9a2bb45a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65fe1e7258d88b5c212f35eb69604511"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#a65fe1e7258d88b5c212f35eb69604511">DisplayPathOnScreen</a> ()</td></tr>
<tr class="memdesc:a65fe1e7258d88b5c212f35eb69604511"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display Item Path on screen.  <a href="#a65fe1e7258d88b5c212f35eb69604511">More...</a><br /></td></tr>
<tr class="separator:a65fe1e7258d88b5c212f35eb69604511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad2a741c6c1bf7560439be835835467a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#aad2a741c6c1bf7560439be835835467a">DisplayCreatedTimeOnScreen</a> ()</td></tr>
<tr class="memdesc:aad2a741c6c1bf7560439be835835467a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display Item Created Time on screen.  <a href="#aad2a741c6c1bf7560439be835835467a">More...</a><br /></td></tr>
<tr class="separator:aad2a741c6c1bf7560439be835835467a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad860b88413f013c854e176738742a49d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#ad860b88413f013c854e176738742a49d">DisplayModifiedTimeOnScreen</a> ()</td></tr>
<tr class="memdesc:ad860b88413f013c854e176738742a49d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display Item Modified Time on screen.  <a href="#ad860b88413f013c854e176738742a49d">More...</a><br /></td></tr>
<tr class="separator:ad860b88413f013c854e176738742a49d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c5dd730d0501cc0e232f1f24493f59f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#a1c5dd730d0501cc0e232f1f24493f59f">DisplayAccessTimeOnScreen</a> ()</td></tr>
<tr class="memdesc:a1c5dd730d0501cc0e232f1f24493f59f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display Item Access Time on screen.  <a href="#a1c5dd730d0501cc0e232f1f24493f59f">More...</a><br /></td></tr>
<tr class="separator:a1c5dd730d0501cc0e232f1f24493f59f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7a80e911a9d57f1c639afa9764e9ee1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#aa7a80e911a9d57f1c639afa9764e9ee1">DisplayInfoOnScreen</a> ()</td></tr>
<tr class="memdesc:aa7a80e911a9d57f1c639afa9764e9ee1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display Item Info on screen.  <a href="#aa7a80e911a9d57f1c639afa9764e9ee1">More...</a><br /></td></tr>
<tr class="separator:aa7a80e911a9d57f1c639afa9764e9ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3454c1754f5c893608a4ea642451445e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#a3454c1754f5c893608a4ea642451445e">SetNameFromKB</a> ()</td></tr>
<tr class="memdesc:a3454c1754f5c893608a4ea642451445e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Item Name from keyboard.  <a href="#a3454c1754f5c893608a4ea642451445e">More...</a><br /></td></tr>
<tr class="separator:a3454c1754f5c893608a4ea642451445e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1b74b5d540721f7f5ecc9b86202f229"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#ab1b74b5d540721f7f5ecc9b86202f229">SetPathFromKB</a> ()</td></tr>
<tr class="memdesc:ab1b74b5d540721f7f5ecc9b86202f229"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Item Path from keyboard.  <a href="#ab1b74b5d540721f7f5ecc9b86202f229">More...</a><br /></td></tr>
<tr class="separator:ab1b74b5d540721f7f5ecc9b86202f229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbc3ed4932a99903e5f67d7ed43c1ca1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#adbc3ed4932a99903e5f67d7ed43c1ca1">GenerateTime</a> (std::string &amp;data)</td></tr>
<tr class="memdesc:adbc3ed4932a99903e5f67d7ed43c1ca1"><td class="mdescLeft">&#160;</td><td class="mdescRight">generate string type time using the current time.  <a href="#adbc3ed4932a99903e5f67d7ed43c1ca1">More...</a><br /></td></tr>
<tr class="separator:adbc3ed4932a99903e5f67d7ed43c1ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78b1b6a0b65a5c9e5e744ac70c0d57a1"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#a78b1b6a0b65a5c9e5e744ac70c0d57a1">MakeMonthToWord</a> (std::string month)</td></tr>
<tr class="memdesc:a78b1b6a0b65a5c9e5e744ac70c0d57a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">generate Month "mm" to word  <a href="#a78b1b6a0b65a5c9e5e744ac70c0d57a1">More...</a><br /></td></tr>
<tr class="separator:a78b1b6a0b65a5c9e5e744ac70c0d57a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bb2fb38a8263d044aeae28c411492ce"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#a8bb2fb38a8263d044aeae28c411492ce">MakeHourMinuteToWord</a> (std::string time)</td></tr>
<tr class="memdesc:a8bb2fb38a8263d044aeae28c411492ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">generate hour,minute "hhmm" to Am,Pm(return)  <a href="#a8bb2fb38a8263d044aeae28c411492ce">More...</a><br /></td></tr>
<tr class="separator:a8bb2fb38a8263d044aeae28c411492ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecc6f60ea24d774ffbfc69c1de67d6ca"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#aecc6f60ea24d774ffbfc69c1de67d6ca">operator==</a> (const <a class="el" href="class_item_type.html">ItemType</a> &amp;it) const</td></tr>
<tr class="memdesc:aecc6f60ea24d774ffbfc69c1de67d6ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparing Item path is same. (for object real same )  <a href="#aecc6f60ea24d774ffbfc69c1de67d6ca">More...</a><br /></td></tr>
<tr class="separator:aecc6f60ea24d774ffbfc69c1de67d6ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64d36a1bda63bc760a7d226a6d00a54b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#a64d36a1bda63bc760a7d226a6d00a54b">operator!=</a> (const <a class="el" href="class_item_type.html">ItemType</a> &amp;it) const</td></tr>
<tr class="memdesc:a64d36a1bda63bc760a7d226a6d00a54b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparing Item path is different. (for object real different )  <a href="#a64d36a1bda63bc760a7d226a6d00a54b">More...</a><br /></td></tr>
<tr class="separator:a64d36a1bda63bc760a7d226a6d00a54b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a896fa0976d255e3c13c8765b6d726e5e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#a896fa0976d255e3c13c8765b6d726e5e">operator&lt;</a> (const <a class="el" href="class_item_type.html">ItemType</a> &amp;it) const</td></tr>
<tr class="memdesc:a896fa0976d255e3c13c8765b6d726e5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparing Item name is smaller. (by key)  <a href="#a896fa0976d255e3c13c8765b6d726e5e">More...</a><br /></td></tr>
<tr class="separator:a896fa0976d255e3c13c8765b6d726e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0581c3c8aecd9fb00f8fbb6712982dfd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#a0581c3c8aecd9fb00f8fbb6712982dfd">operator&gt;</a> (const <a class="el" href="class_item_type.html">ItemType</a> &amp;it) const</td></tr>
<tr class="memdesc:a0581c3c8aecd9fb00f8fbb6712982dfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparing Item name is bigger. (by key)  <a href="#a0581c3c8aecd9fb00f8fbb6712982dfd">More...</a><br /></td></tr>
<tr class="separator:a0581c3c8aecd9fb00f8fbb6712982dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a949f861e2e51c1b8d5e3fe8b215694e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_item_type.html">ItemType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#a949f861e2e51c1b8d5e3fe8b215694e7">operator=</a> (const <a class="el" href="class_item_type.html">ItemType</a> &amp;it)</td></tr>
<tr class="memdesc:a949f861e2e51c1b8d5e3fe8b215694e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Doing Deep copy by copy assignment operator.  <a href="#a949f861e2e51c1b8d5e3fe8b215694e7">More...</a><br /></td></tr>
<tr class="separator:a949f861e2e51c1b8d5e3fe8b215694e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41bed9f6396076843b046f5e0a6df3d1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#a41bed9f6396076843b046f5e0a6df3d1">operator==</a> (const <a class="el" href="class_item_type.html">ItemType</a> *&amp;it) const</td></tr>
<tr class="memdesc:a41bed9f6396076843b046f5e0a6df3d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparing Item path is same. (for object real same )  <a href="#a41bed9f6396076843b046f5e0a6df3d1">More...</a><br /></td></tr>
<tr class="separator:a41bed9f6396076843b046f5e0a6df3d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc19422244c4b61c98fcc14f6a018aa4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#acc19422244c4b61c98fcc14f6a018aa4">operator!=</a> (const <a class="el" href="class_item_type.html">ItemType</a> *&amp;it) const</td></tr>
<tr class="memdesc:acc19422244c4b61c98fcc14f6a018aa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparing Item path is different. (for object real different )  <a href="#acc19422244c4b61c98fcc14f6a018aa4">More...</a><br /></td></tr>
<tr class="separator:acc19422244c4b61c98fcc14f6a018aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7bfbb53dbc2c172dab49214b16e6857"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#ad7bfbb53dbc2c172dab49214b16e6857">operator&lt;</a> (const <a class="el" href="class_item_type.html">ItemType</a> *&amp;it) const</td></tr>
<tr class="memdesc:ad7bfbb53dbc2c172dab49214b16e6857"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparing Item name is smaller. (by key)  <a href="#ad7bfbb53dbc2c172dab49214b16e6857">More...</a><br /></td></tr>
<tr class="separator:ad7bfbb53dbc2c172dab49214b16e6857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c326c927b91aad0180fd210e726bd64"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#a7c326c927b91aad0180fd210e726bd64">operator&gt;</a> (const <a class="el" href="class_item_type.html">ItemType</a> *&amp;it) const</td></tr>
<tr class="memdesc:a7c326c927b91aad0180fd210e726bd64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparing Item name is bigger. (by key)  <a href="#a7c326c927b91aad0180fd210e726bd64">More...</a><br /></td></tr>
<tr class="separator:a7c326c927b91aad0180fd210e726bd64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a189f40910cf8df734e97665ea1b35070"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_item_type.html">ItemType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#a189f40910cf8df734e97665ea1b35070">operator=</a> (const <a class="el" href="class_item_type.html">ItemType</a> *it)</td></tr>
<tr class="memdesc:a189f40910cf8df734e97665ea1b35070"><td class="mdescLeft">&#160;</td><td class="mdescRight">Doing Deep copy by copy assignment operator.  <a href="#a189f40910cf8df734e97665ea1b35070">More...</a><br /></td></tr>
<tr class="separator:a189f40910cf8df734e97665ea1b35070"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a720febe1593577aea7c82475247b6c7d"><td class="memItemLeft" align="right" valign="top"><a id="a720febe1593577aea7c82475247b6c7d"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>itName</b></td></tr>
<tr class="separator:a720febe1593577aea7c82475247b6c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73621b125f72f2b10b4658041eb03439"><td class="memItemLeft" align="right" valign="top"><a id="a73621b125f72f2b10b4658041eb03439"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>itPath</b></td></tr>
<tr class="separator:a73621b125f72f2b10b4658041eb03439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0be0e8bb75974dbdb73953f18fe00a9c"><td class="memItemLeft" align="right" valign="top"><a id="a0be0e8bb75974dbdb73953f18fe00a9c"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>itCreatedTime</b></td></tr>
<tr class="separator:a0be0e8bb75974dbdb73953f18fe00a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb83d1b5e76b76792ed3974a4bc0ba0e"><td class="memItemLeft" align="right" valign="top"><a id="adb83d1b5e76b76792ed3974a4bc0ba0e"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>itModifiedTime</b></td></tr>
<tr class="separator:adb83d1b5e76b76792ed3974a4bc0ba0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bb4bed9e7f63c975d6a9de82141b231"><td class="memItemLeft" align="right" valign="top"><a id="a8bb4bed9e7f63c975d6a9de82141b231"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>itAccessTime</b></td></tr>
<tr class="separator:a8bb4bed9e7f63c975d6a9de82141b231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a832f4f2c9c67689d069f5e0a29df3f08"><td class="memItemLeft" align="right" valign="top"><a id="a832f4f2c9c67689d069f5e0a29df3f08"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>itKey</b></td></tr>
<tr class="separator:a832f4f2c9c67689d069f5e0a29df3f08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a5126b0981c0103f44426c72c14b61d99"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#a5126b0981c0103f44426c72c14b61d99">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="class_item_type.html">ItemType</a> &amp;it)</td></tr>
<tr class="memdesc:a5126b0981c0103f44426c72c14b61d99"><td class="mdescLeft">&#160;</td><td class="mdescRight">display Item name by cout.  <a href="#a5126b0981c0103f44426c72c14b61d99">More...</a><br /></td></tr>
<tr class="separator:a5126b0981c0103f44426c72c14b61d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0384819830ca441a2996659b9570525"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#af0384819830ca441a2996659b9570525">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="class_item_type.html">ItemType</a> *&amp;it)</td></tr>
<tr class="memdesc:af0384819830ca441a2996659b9570525"><td class="mdescLeft">&#160;</td><td class="mdescRight">display Item name by cout.  <a href="#af0384819830ca441a2996659b9570525">More...</a><br /></td></tr>
<tr class="separator:af0384819830ca441a2996659b9570525"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Item class. </p>
<p>This class processes common property management. Item information class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1f28cd29019f1b1885cfb22757db1bd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f28cd29019f1b1885cfb22757db1bd4">&#9670;&nbsp;</a></span>ItemType() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ItemType::ItemType </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>inName</em> = <code>&quot;untitled&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>default constructor. </p>

</div>
</div>
<a id="aace4a6551ec56047a1db572d5327348e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aace4a6551ec56047a1db572d5327348e">&#9670;&nbsp;</a></span>ItemType() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ItemType::ItemType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_item_type.html">ItemType</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>copy constructor.(by deep copy) </p>

</div>
</div>
<a id="a60ad711bf3501c4639dc0ad396f2239f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60ad711bf3501c4639dc0ad396f2239f">&#9670;&nbsp;</a></span>~ItemType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ItemType::~ItemType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1c5dd730d0501cc0e232f1f24493f59f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c5dd730d0501cc0e232f1f24493f59f">&#9670;&nbsp;</a></span>DisplayAccessTimeOnScreen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ItemType::DisplayAccessTimeOnScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Display Item Access Time on screen. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Item Access Time is set. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Item Access Time is on screen. </dd></dl>

</div>
</div>
<a id="aad2a741c6c1bf7560439be835835467a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad2a741c6c1bf7560439be835835467a">&#9670;&nbsp;</a></span>DisplayCreatedTimeOnScreen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ItemType::DisplayCreatedTimeOnScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Display Item Created Time on screen. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Item Created Time is set. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Item Created Time is on screen. </dd></dl>

</div>
</div>
<a id="aa7a80e911a9d57f1c639afa9764e9ee1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7a80e911a9d57f1c639afa9764e9ee1">&#9670;&nbsp;</a></span>DisplayInfoOnScreen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ItemType::DisplayInfoOnScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Display Item Info on screen. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Item Info is set. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Item Info is on screen. </dd></dl>

<p>Reimplemented in <a class="el" href="class_folder_type.html#a85827a860398d67cfd077cf6c82273c1">FolderType</a>, and <a class="el" href="class_file_type.html#a0cb789c731bc317db67ff5e8b604a61b">FileType</a>.</p>

</div>
</div>
<a id="ade53ef633d2eb9a0187e8ffb9a2bb45a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade53ef633d2eb9a0187e8ffb9a2bb45a">&#9670;&nbsp;</a></span>DisplayKindOnScreen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ItemType::DisplayKindOnScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Display Item Kind on screen. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Item Kind is set. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Item Kind is on screen. </dd></dl>

</div>
</div>
<a id="ad860b88413f013c854e176738742a49d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad860b88413f013c854e176738742a49d">&#9670;&nbsp;</a></span>DisplayModifiedTimeOnScreen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ItemType::DisplayModifiedTimeOnScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Display Item Modified Time on screen. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Item Modified Time is set. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Item Modified Time is on screen. </dd></dl>

</div>
</div>
<a id="a9533339965f24def60e48eaead2be08b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9533339965f24def60e48eaead2be08b">&#9670;&nbsp;</a></span>DisplayNameOnScreen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ItemType::DisplayNameOnScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Display Item Name on screen. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Item Name is set. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Item Name is on screen. </dd></dl>

</div>
</div>
<a id="a65fe1e7258d88b5c212f35eb69604511"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65fe1e7258d88b5c212f35eb69604511">&#9670;&nbsp;</a></span>DisplayPathOnScreen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ItemType::DisplayPathOnScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Display Item Path on screen. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Item Path is set. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Item Path is on screen. </dd></dl>

</div>
</div>
<a id="adbc3ed4932a99903e5f67d7ed43c1ca1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbc3ed4932a99903e5f67d7ed43c1ca1">&#9670;&nbsp;</a></span>GenerateTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ItemType::GenerateTime </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>generate string type time using the current time. </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>none. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>type data that you want to set curret time. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return 1 </dd></dl>

</div>
</div>
<a id="a576cb5ec852e3b8a8302004dd3ce62b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a576cb5ec852e3b8a8302004dd3ce62b0">&#9670;&nbsp;</a></span>GetAccessTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ItemType::GetAccessTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get Access Time. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Access Time is set. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>none. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Access Time. </dd></dl>

</div>
</div>
<a id="abc5d1f85c0bb72161bb0bbbc11d88059"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc5d1f85c0bb72161bb0bbbc11d88059">&#9670;&nbsp;</a></span>GetCreatedTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ItemType::GetCreatedTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get Created Time. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Created Time is set. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>none. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Created Time. </dd></dl>

</div>
</div>
<a id="a34803016a894bbced27a8e4b7de90bb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34803016a894bbced27a8e4b7de90bb1">&#9670;&nbsp;</a></span>GetModifiedTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ItemType::GetModifiedTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get Modified Time. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Modified Time is set. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>none. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Modified Time. </dd></dl>

</div>
</div>
<a id="a6a8650790e4d0c8a212574cf77e23cb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a8650790e4d0c8a212574cf77e23cb9">&#9670;&nbsp;</a></span>GetName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ItemType::GetName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get Item name. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Item name is set. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>none. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Item name. </dd></dl>

</div>
</div>
<a id="a12779ddd429e3fac928c8ade27b12107"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12779ddd429e3fac928c8ade27b12107">&#9670;&nbsp;</a></span>GetPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ItemType::GetPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get Item path. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Item path is set. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>none. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Item path. </dd></dl>

</div>
</div>
<a id="a926d079d36684d0cf13ebf7c904cf27a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a926d079d36684d0cf13ebf7c904cf27a">&#9670;&nbsp;</a></span>GetSubItemNum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int ItemType::GetSubItemNum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get SubFolder Number. </p>
<dl class="section pre"><dt>Precondition</dt><dd>SubFolder Number is set. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>none. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>SubFolder Number. </dd></dl>

<p>Reimplemented in <a class="el" href="class_folder_type.html#a36e39a5d195500639e1c9cf6729309e4">FolderType</a>, and <a class="el" href="class_file_type.html#aef16a63070acfa1c890c92626eeaaf76">FileType</a>.</p>

</div>
</div>
<a id="a8bb2fb38a8263d044aeae28c411492ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bb2fb38a8263d044aeae28c411492ce">&#9670;&nbsp;</a></span>MakeHourMinuteToWord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ItemType::MakeHourMinuteToWord </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>generate hour,minute "hhmm" to Am,Pm(return) </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>hour is changed for am/pm. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>type hour_minute "hhmm" for am_pm. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>if 00&lt;=hour&lt;=11 return "hh:mm am" otherwise "hh:mm pm" </dd></dl>

</div>
</div>
<a id="a78b1b6a0b65a5c9e5e744ac70c0d57a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78b1b6a0b65a5c9e5e744ac70c0d57a1">&#9670;&nbsp;</a></span>MakeMonthToWord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ItemType::MakeMonthToWord </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>month</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>generate Month "mm" to word </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>none. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>type month "mm" that you want to set word month. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return 1 </dd></dl>

</div>
</div>
<a id="a64d36a1bda63bc760a7d226a6d00a54b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64d36a1bda63bc760a7d226a6d00a54b">&#9670;&nbsp;</a></span>operator!=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ItemType::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_item_type.html">ItemType</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comparing Item path is different. (for object real different ) </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>none. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">another</td><td>Item type Item that you want to Compare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return true if name is different, otherwise false. </dd></dl>

</div>
</div>
<a id="acc19422244c4b61c98fcc14f6a018aa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc19422244c4b61c98fcc14f6a018aa4">&#9670;&nbsp;</a></span>operator!=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ItemType::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_item_type.html">ItemType</a> *&amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comparing Item path is different. (for object real different ) </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>none. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">another</td><td>Item type Item that you want to Compare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return true if name is different, otherwise false. </dd></dl>

</div>
</div>
<a id="a896fa0976d255e3c13c8765b6d726e5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a896fa0976d255e3c13c8765b6d726e5e">&#9670;&nbsp;</a></span>operator&lt;() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ItemType::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_item_type.html">ItemType</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comparing Item name is smaller. (by key) </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>none. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">another</td><td>Item type Item that you want to Compare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return true if pre is smaller than post, otherwise false. </dd></dl>

</div>
</div>
<a id="ad7bfbb53dbc2c172dab49214b16e6857"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7bfbb53dbc2c172dab49214b16e6857">&#9670;&nbsp;</a></span>operator&lt;() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ItemType::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_item_type.html">ItemType</a> *&amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comparing Item name is smaller. (by key) </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>none. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">another</td><td>Item type Item that you want to Compare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return true if pre is smaller than post, otherwise false. </dd></dl>

</div>
</div>
<a id="a949f861e2e51c1b8d5e3fe8b215694e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a949f861e2e51c1b8d5e3fe8b215694e7">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_item_type.html">ItemType</a> &amp; ItemType::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_item_type.html">ItemType</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Doing Deep copy by copy assignment operator. </p>
<dl class="section pre"><dt>Precondition</dt><dd>data already set info. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>object copy data by deep. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>that you want to be copied. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return self-reference if self and data is not same object, otherwise self unchanged. </dd></dl>

</div>
</div>
<a id="a189f40910cf8df734e97665ea1b35070"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a189f40910cf8df734e97665ea1b35070">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_item_type.html">ItemType</a> &amp; ItemType::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_item_type.html">ItemType</a> *&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Doing Deep copy by copy assignment operator. </p>
<dl class="section pre"><dt>Precondition</dt><dd>data already set info. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>object copy data by deep. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>that you want to be copied. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return self-reference if self and data is not same object, otherwise self unchanged. </dd></dl>

</div>
</div>
<a id="aecc6f60ea24d774ffbfc69c1de67d6ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecc6f60ea24d774ffbfc69c1de67d6ca">&#9670;&nbsp;</a></span>operator==() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ItemType::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_item_type.html">ItemType</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comparing Item path is same. (for object real same ) </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>none. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">another</td><td>Item type Item that you want to Compare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return true if name is same, otherwise false. </dd></dl>

</div>
</div>
<a id="a41bed9f6396076843b046f5e0a6df3d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41bed9f6396076843b046f5e0a6df3d1">&#9670;&nbsp;</a></span>operator==() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ItemType::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_item_type.html">ItemType</a> *&amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comparing Item path is same. (for object real same ) </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>none. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">another</td><td>Item type Item that you want to Compare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return true if name is same, otherwise false. </dd></dl>

</div>
</div>
<a id="a0581c3c8aecd9fb00f8fbb6712982dfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0581c3c8aecd9fb00f8fbb6712982dfd">&#9670;&nbsp;</a></span>operator&gt;() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ItemType::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_item_type.html">ItemType</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comparing Item name is bigger. (by key) </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>none. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">another</td><td>Item type Item that you want to Compare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return true if pre is bigger than post, otherwise false. </dd></dl>

</div>
</div>
<a id="a7c326c927b91aad0180fd210e726bd64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c326c927b91aad0180fd210e726bd64">&#9670;&nbsp;</a></span>operator&gt;() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ItemType::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_item_type.html">ItemType</a> *&amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comparing Item name is bigger. (by key) </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>none. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">another</td><td>Item type Item that you want to Compare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return true if pre is bigger than post, otherwise false. </dd></dl>

</div>
</div>
<a id="a9264e962bd92617b2b5162eaf1841f80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9264e962bd92617b2b5162eaf1841f80">&#9670;&nbsp;</a></span>SetAccessTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ItemType::SetAccessTime </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>inAccessTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set Access Time. @detail Do not use this except reading data! </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Access Time is set. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inAccessTime</td><td>Access Time. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1c62b9161ae9a36482c3c7d2982f098f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c62b9161ae9a36482c3c7d2982f098f">&#9670;&nbsp;</a></span>SetAllInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ItemType::SetAllInfo </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>inName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>inPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>inCreatedTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>inModifiedTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>inAccessTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set Item All Info. (For Redefinition) @detail Do not use this except reading data! </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Item All Info is set. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inName</td><td>Item Name. </td></tr>
    <tr><td class="paramname">inPath</td><td>Item Path. </td></tr>
    <tr><td class="paramname">inCreatedTime</td><td>CreatedTime. </td></tr>
    <tr><td class="paramname">inModifiedTime</td><td>Item ModifiedTime. </td></tr>
    <tr><td class="paramname">inAccessTime</td><td>Item AccessTime. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ace7940c9bd9ae417ebbe8de6e9468040"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace7940c9bd9ae417ebbe8de6e9468040">&#9670;&nbsp;</a></span>SetCreatedTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ItemType::SetCreatedTime </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>inCreatedTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set Created Time. @detail Do not use this except reading data! </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Created Time is set. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inCreatedTime</td><td>Created Time. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a25276f1548b037f2ebe350418934a89f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25276f1548b037f2ebe350418934a89f">&#9670;&nbsp;</a></span>SetKeyValue() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ItemType::SetKeyValue </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>inKey</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set KeyValue. </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>KeyValue is set. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inKey</td><td>itKey. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6ab675fc6500cd2f850a3b5c53cac564"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ab675fc6500cd2f850a3b5c53cac564">&#9670;&nbsp;</a></span>SetKeyValue() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ItemType::SetKeyValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inKey</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set KeyValue. </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>KeyValue is set. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inKey</td><td>itKey. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5e2de204db26d534a247f9f4b353f2da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e2de204db26d534a247f9f4b353f2da">&#9670;&nbsp;</a></span>SetModifiedTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ItemType::SetModifiedTime </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>inModifiedTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set Modified Time. @detail Do not use this except reading data! </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Modified Time is set. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inModifiedTime</td><td>Modified Time. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aea24328c7ff5e5b1c04599bba74d2f80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea24328c7ff5e5b1c04599bba74d2f80">&#9670;&nbsp;</a></span>SetName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ItemType::SetName </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>inName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set Item Name. </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Item Name is set. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inName</td><td>Item Name. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_file_type.html#a7c9ca3f10dfef3030006550fd0099ce7">FileType</a>.</p>

</div>
</div>
<a id="a3454c1754f5c893608a4ea642451445e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3454c1754f5c893608a4ea642451445e">&#9670;&nbsp;</a></span>SetNameFromKB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ItemType::SetNameFromKB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Item Name from keyboard. </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Item Name is set. </dd></dl>

</div>
</div>
<a id="a6388a6b8b947b1a75d2a7342ae0b95c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6388a6b8b947b1a75d2a7342ae0b95c3">&#9670;&nbsp;</a></span>SetPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ItemType::SetPath </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>inPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set Item path. </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Item path, file Name(store and out) is set. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inPath</td><td>Item path. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab1b74b5d540721f7f5ecc9b86202f229"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1b74b5d540721f7f5ecc9b86202f229">&#9670;&nbsp;</a></span>SetPathFromKB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ItemType::SetPathFromKB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Item Path from keyboard. </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Item Path is set. </dd></dl>

</div>
</div>
<a id="a97ec206735474ac6d92e90e0225b3fce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97ec206735474ac6d92e90e0225b3fce">&#9670;&nbsp;</a></span>WhatIs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string ItemType::WhatIs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get <a class="el" href="class_item_type.html" title="Item class.">ItemType</a> kind. </p>
<dl class="section pre"><dt>Precondition</dt><dd>kind is set. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>none. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_item_type.html" title="Item class.">ItemType</a> Kind. </dd></dl>

<p>Reimplemented in <a class="el" href="class_folder_type.html#a452622f67fb6d993dd3b5c74c754b1a9">FolderType</a>, <a class="el" href="class_file_type.html#ac43b127052f61e40897bc40f7cb800d8">FileType</a>, <a class="el" href="class_j_p_g_file_type.html#a9cfbda7cfcfa31e8babdcb9dce2a3fd7">JPGFileType</a>, <a class="el" href="class_m_p3_file_type.html#ad229ed1540f3e910ad05b5ad1932688b">MP3FileType</a>, and <a class="el" href="class_text_file_type.html#aa95bda99155ca0bf3b83888a03ec8c51">TextFileType</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a5126b0981c0103f44426c72c14b61d99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5126b0981c0103f44426c72c14b61d99">&#9670;&nbsp;</a></span>operator&lt;&lt; <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_item_type.html">ItemType</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>display Item name by cout. </p>
<dl class="section pre"><dt>Precondition</dt><dd>set Item name. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>display Item name on screen. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ostream</td><td>os. </td></tr>
    <tr><td class="paramname">Item</td><td>to display on console. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return ostream filename </dd></dl>

</div>
</div>
<a id="af0384819830ca441a2996659b9570525"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0384819830ca441a2996659b9570525">&#9670;&nbsp;</a></span>operator&lt;&lt; <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_item_type.html">ItemType</a> *&amp;&#160;</td>
          <td class="paramname"><em>it</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>display Item name by cout. </p>
<dl class="section pre"><dt>Precondition</dt><dd>set Item name. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>display Item name on screen. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ostream</td><td>os. </td></tr>
    <tr><td class="paramname">Item</td><td>to display on console. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return ostream filename </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_item_type_8hpp_source.html">ItemType.hpp</a></li>
<li>ItemType.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
