/Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_BUILD_TYPE=Debug -G "CodeBlocks - Unix Makefiles" /Users/parkjungjin/Junior/First_Semester/DataStructures/2019_1_DataStructures/Chapter_8/Lab_07/My_Lab07
Using CMake version 3.14.3
Before 'project':
  C: ''
  C++: '/Library/Developer/CommandLineTools/usr/bin/c++'
  Source: 
  Binary: 
  Version: 
  Version (alt): ..
-- Configuring done
-- Generating done
-- Build files have been written to: /Users/parkjungjin/Junior/First_Semester/DataStructures/2019_1_DataStructures/Chapter_8/Lab_07/My_Lab07/cmake-build-debug
