<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Lab08: CHeapBase.h 소스 파일</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Lab08
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'검색');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li><a href="annotated.html"><span>클래스</span></a></li>
      <li class="current"><a href="files.html"><span>파일들</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="검색" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>파일&#160;목록</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>모두</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>클래스</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>함수</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>변수</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>페이지들</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CHeapBase.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _HEAPBASE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _HEAPBASE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;ItemType.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_c_heap_base.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_heap_base.html">CHeapBase</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span> :</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_c_heap_base.html#a5d61023011abb024a0e2bf8d59a0845a">CHeapBase</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_c_heap_base.html#a51619d81d7861a2ada4ab2e2a5adf425">~CHeapBase</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_c_heap_base.html#a127cc951e13b938570c45dd3370423b3">IsEmpty</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_c_heap_base.html#a2c4825745fdc867e488861872d0dbd65">IsFull</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_c_heap_base.html#a8e26e5e161696591e92688e6492ed175">GetLength</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_heap_base.html#ab051cb29fb90aae4730207a5663cc916">MakeEmpty</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_c_heap_base.html#a09462163e3214ba3192a5ea09fc835cb">Add</a>(T item);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_c_heap_base.html#a484be5f796337030f7619787c5a2e2bf">Delete</a>(T item);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">virtual</span> T <a class="code" href="class_c_heap_base.html#a1245230e4e0a6c1659a7f56a3287af2a">Dequeue</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_heap_base.html#a34f072c5aeb8d8bb49960b7254cc5483">RetrieveItem</a>(T &amp;item, <span class="keywordtype">bool</span> &amp;found);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_heap_base.html#a0b0bb920743b1001aac4d7b6c1c89afd">PrintHeap</a>();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_heap_base.html#a9bdba6a8fd25a3e3ffb7bc4f1f75d9f8">ReheapDown</a>(<span class="keywordtype">int</span> iparent, <span class="keywordtype">int</span> ibottom) = 0;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_heap_base.html#a731dc17166b33799f73374f606ac8e10">ReheapUp</a>(<span class="keywordtype">int</span> iroot, <span class="keywordtype">int</span> ibottom) = 0;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_heap_base.html#a484be5f796337030f7619787c5a2e2bf">Delete</a>(T item, <span class="keywordtype">bool</span> &amp;found, <span class="keywordtype">int</span> iparent) = 0;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_heap_base.html#a218ccd2787b9846030cc19c248961678">Retrieve</a>(T &amp;item, <span class="keywordtype">bool</span> &amp;found, <span class="keywordtype">int</span> iparent) = 0;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_heap_base.html#a4e44ab4b072982b1f9703a21f40caf74">Swap</a>(<span class="keywordtype">int</span> iparent, <span class="keywordtype">int</span> ibottom);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keyword">protected</span> :</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    T *m_pHeap;         <span class="comment">// 배열</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">int</span> m_iLastNode;    <span class="comment">// 배열의 끝</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">int</span> m_nMaxSize;     <span class="comment">// 배열의 최대길이</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;};</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">// 생성자</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="class_c_heap_base.html#a5d61023011abb024a0e2bf8d59a0845a">  155</a></span>&#160;<a class="code" href="class_c_heap_base.html#a5d61023011abb024a0e2bf8d59a0845a">CHeapBase&lt;T&gt;::CHeapBase</a>()</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;{</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    m_iLastNode = 0;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">// 소멸자</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="class_c_heap_base.html#a51619d81d7861a2ada4ab2e2a5adf425">  163</a></span>&#160;<a class="code" href="class_c_heap_base.html#a51619d81d7861a2ada4ab2e2a5adf425">CHeapBase&lt;T&gt;::~CHeapBase</a>()</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;{</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    MakeEmpty();</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">// Heap가 Empty인지 아닌지 확인하는 함수.</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="class_c_heap_base.html#a127cc951e13b938570c45dd3370423b3">  171</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_c_heap_base.html#a127cc951e13b938570c45dd3370423b3">CHeapBase&lt;T&gt;::IsEmpty</a>()</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;{</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">if</span>(m_iLastNode == 0)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">else</span> </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;}</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="class_c_heap_base.html#a2c4825745fdc867e488861872d0dbd65">  181</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_c_heap_base.html#a2c4825745fdc867e488861872d0dbd65">CHeapBase&lt;T&gt;::IsFull</a>()</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;{</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">if</span>(m_iLastNode == m_nMaxSize)</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordflow">else</span> </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;}</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">// Heap가 Full인지 아닌지 확인하는 함수.</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="class_c_heap_base.html#a8e26e5e161696591e92688e6492ed175">  192</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_c_heap_base.html#a8e26e5e161696591e92688e6492ed175">CHeapBase&lt;T&gt;::GetLength</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">return</span> m_iLastNode;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;}</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">// Heap를 초기화 하는 함수.</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="class_c_heap_base.html#ab051cb29fb90aae4730207a5663cc916">  200</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_c_heap_base.html#ab051cb29fb90aae4730207a5663cc916">CHeapBase&lt;T&gt;::MakeEmpty</a>()</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;{</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keyword">delete</span> [] m_pHeap;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;}</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">// Heap에 새로운 데이터를 추가하는 가상함수</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="class_c_heap_base.html#a09462163e3214ba3192a5ea09fc835cb">  208</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_c_heap_base.html#a09462163e3214ba3192a5ea09fc835cb">CHeapBase&lt;T&gt;::Add</a>(T item)</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;{</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    m_pHeap[m_iLastNode] = item; <span class="comment">// 새 데이터 추가</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    ReheapUp(0, m_iLastNode); <span class="comment">// 데이터 정렬</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    m_iLastNode++; <span class="comment">// 데이터 수 증가</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;}</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">// Heap의 데이터를 삭제하는 가상함수.</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="class_c_heap_base.html#a484be5f796337030f7619787c5a2e2bf">  222</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_c_heap_base.html#a484be5f796337030f7619787c5a2e2bf">CHeapBase&lt;T&gt;::Delete</a>(T item)</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;{</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordtype">bool</span> found = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    Delete(item, found, 0); <span class="comment">// 데이터 삭제</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordflow">if</span>(found)</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        m_iLastNode--; <span class="comment">// 데이터 수 감소</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;}</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">// Heap의 첫번째 데이터를 삭제하는 가상함수.</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="class_c_heap_base.html#a1245230e4e0a6c1659a7f56a3287af2a">  239</a></span>&#160;T <a class="code" href="class_c_heap_base.html#a1245230e4e0a6c1659a7f56a3287af2a">CHeapBase&lt;T&gt;::Dequeue</a>()</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;{</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    T item = m_pHeap[0];</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    Delete(item); <span class="comment">// 첫번째 데이터 삭제</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordflow">return</span> item;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;}</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">// Heap의 데이터를 검색하는 가상함수.</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="class_c_heap_base.html#a34f072c5aeb8d8bb49960b7254cc5483">  251</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_c_heap_base.html#a34f072c5aeb8d8bb49960b7254cc5483">CHeapBase&lt;T&gt;::RetrieveItem</a>(T &amp;item, <span class="keywordtype">bool</span> &amp;found)</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;{</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    Retrieve(item, found, 0); <span class="comment">// 데이터 검색</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;}</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">// Heap의 데이터를 출력하는 가상함수.</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="class_c_heap_base.html#a0b0bb920743b1001aac4d7b6c1c89afd">  259</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_c_heap_base.html#a0b0bb920743b1001aac4d7b6c1c89afd">CHeapBase&lt;T&gt;::PrintHeap</a>()</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;{</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    T item;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;m_iLastNode; i++)</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    {</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        item &lt;&lt; m_pHeap[i];</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    }</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;}</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">// Heap의 두개의 데이터를 바꾸는 함수.</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="class_c_heap_base.html#a4e44ab4b072982b1f9703a21f40caf74">  272</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_c_heap_base.html#a4e44ab4b072982b1f9703a21f40caf74">CHeapBase&lt;T&gt;::Swap</a>(<span class="keywordtype">int</span> iparent, <span class="keywordtype">int</span> ibottom)</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;{</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    T temp = m_pHeap[iparent];</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    m_pHeap[iparent] = m_pHeap[ibottom];</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;     m_pHeap[ibottom] = temp;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;}</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="preprocessor">#endif  // _HEAPBASE_H</span></div>
<div class="ttc" id="class_c_heap_base_html_a51619d81d7861a2ada4ab2e2a5adf425"><div class="ttname"><a href="class_c_heap_base.html#a51619d81d7861a2ada4ab2e2a5adf425">CHeapBase::~CHeapBase</a></div><div class="ttdeci">virtual ~CHeapBase()</div><div class="ttdef"><b>Definition:</b> CHeapBase.h:163</div></div>
<div class="ttc" id="class_c_heap_base_html_a4e44ab4b072982b1f9703a21f40caf74"><div class="ttname"><a href="class_c_heap_base.html#a4e44ab4b072982b1f9703a21f40caf74">CHeapBase::Swap</a></div><div class="ttdeci">void Swap(int iparent, int ibottom)</div><div class="ttdoc">Heap의 두개의 데이터를 바꾸는 함수. </div><div class="ttdef"><b>Definition:</b> CHeapBase.h:272</div></div>
<div class="ttc" id="class_c_heap_base_html_a8e26e5e161696591e92688e6492ed175"><div class="ttname"><a href="class_c_heap_base.html#a8e26e5e161696591e92688e6492ed175">CHeapBase::GetLength</a></div><div class="ttdeci">int GetLength() const </div><div class="ttdoc">Heap의 데이터 수를 반환하는 함수. </div><div class="ttdef"><b>Definition:</b> CHeapBase.h:192</div></div>
<div class="ttc" id="class_c_heap_base_html_a0b0bb920743b1001aac4d7b6c1c89afd"><div class="ttname"><a href="class_c_heap_base.html#a0b0bb920743b1001aac4d7b6c1c89afd">CHeapBase::PrintHeap</a></div><div class="ttdeci">virtual void PrintHeap()</div><div class="ttdoc">Heap의 데이터를 출력하는 가상함수. </div><div class="ttdef"><b>Definition:</b> CHeapBase.h:259</div></div>
<div class="ttc" id="class_c_heap_base_html_a9bdba6a8fd25a3e3ffb7bc4f1f75d9f8"><div class="ttname"><a href="class_c_heap_base.html#a9bdba6a8fd25a3e3ffb7bc4f1f75d9f8">CHeapBase::ReheapDown</a></div><div class="ttdeci">virtual void ReheapDown(int iparent, int ibottom)=0</div><div class="ttdoc">위에서 아래로 내려오면서 Heap 크기를 비교하여 정렬하는 순수가상함수. </div></div>
<div class="ttc" id="class_c_heap_base_html_a731dc17166b33799f73374f606ac8e10"><div class="ttname"><a href="class_c_heap_base.html#a731dc17166b33799f73374f606ac8e10">CHeapBase::ReheapUp</a></div><div class="ttdeci">virtual void ReheapUp(int iroot, int ibottom)=0</div><div class="ttdoc">아래에서 위로 올라가면서 Heap 크기를 비교하여 정렬하는 순수가상함수. </div></div>
<div class="ttc" id="class_c_heap_base_html_a2c4825745fdc867e488861872d0dbd65"><div class="ttname"><a href="class_c_heap_base.html#a2c4825745fdc867e488861872d0dbd65">CHeapBase::IsFull</a></div><div class="ttdeci">bool IsFull()</div><div class="ttdoc">Heap가 Full인지 아닌지 확인하는 함수. </div><div class="ttdef"><b>Definition:</b> CHeapBase.h:181</div></div>
<div class="ttc" id="class_c_heap_base_html_a5d61023011abb024a0e2bf8d59a0845a"><div class="ttname"><a href="class_c_heap_base.html#a5d61023011abb024a0e2bf8d59a0845a">CHeapBase::CHeapBase</a></div><div class="ttdeci">CHeapBase()</div><div class="ttdef"><b>Definition:</b> CHeapBase.h:155</div></div>
<div class="ttc" id="class_c_heap_base_html_a484be5f796337030f7619787c5a2e2bf"><div class="ttname"><a href="class_c_heap_base.html#a484be5f796337030f7619787c5a2e2bf">CHeapBase::Delete</a></div><div class="ttdeci">virtual int Delete(T item)</div><div class="ttdoc">Heap의 데이터를 삭제하는 가상함수. </div><div class="ttdef"><b>Definition:</b> CHeapBase.h:222</div></div>
<div class="ttc" id="class_c_heap_base_html_a127cc951e13b938570c45dd3370423b3"><div class="ttname"><a href="class_c_heap_base.html#a127cc951e13b938570c45dd3370423b3">CHeapBase::IsEmpty</a></div><div class="ttdeci">bool IsEmpty()</div><div class="ttdoc">Heap가 Empty인지 아닌지 확인하는 함수. </div><div class="ttdef"><b>Definition:</b> CHeapBase.h:171</div></div>
<div class="ttc" id="class_c_heap_base_html_a218ccd2787b9846030cc19c248961678"><div class="ttname"><a href="class_c_heap_base.html#a218ccd2787b9846030cc19c248961678">CHeapBase::Retrieve</a></div><div class="ttdeci">virtual void Retrieve(T &amp;item, bool &amp;found, int iparent)=0</div><div class="ttdoc">Heap의 데이터를 검색하는 순수가상함수. </div></div>
<div class="ttc" id="class_c_heap_base_html_ab051cb29fb90aae4730207a5663cc916"><div class="ttname"><a href="class_c_heap_base.html#ab051cb29fb90aae4730207a5663cc916">CHeapBase::MakeEmpty</a></div><div class="ttdeci">void MakeEmpty()</div><div class="ttdoc">Heap를 초기화 하는 함수. </div><div class="ttdef"><b>Definition:</b> CHeapBase.h:200</div></div>
<div class="ttc" id="class_c_heap_base_html"><div class="ttname"><a href="class_c_heap_base.html">CHeapBase</a></div><div class="ttdef"><b>Definition:</b> CHeapBase.h:13</div></div>
<div class="ttc" id="class_c_heap_base_html_a34f072c5aeb8d8bb49960b7254cc5483"><div class="ttname"><a href="class_c_heap_base.html#a34f072c5aeb8d8bb49960b7254cc5483">CHeapBase::RetrieveItem</a></div><div class="ttdeci">virtual void RetrieveItem(T &amp;item, bool &amp;found)</div><div class="ttdoc">Heap의 데이터를 검색하는 가상함수. </div><div class="ttdef"><b>Definition:</b> CHeapBase.h:251</div></div>
<div class="ttc" id="class_c_heap_base_html_a09462163e3214ba3192a5ea09fc835cb"><div class="ttname"><a href="class_c_heap_base.html#a09462163e3214ba3192a5ea09fc835cb">CHeapBase::Add</a></div><div class="ttdeci">virtual int Add(T item)</div><div class="ttdoc">Heap에 새로운 데이터를 추가하는 가상함수. </div><div class="ttdef"><b>Definition:</b> CHeapBase.h:208</div></div>
<div class="ttc" id="class_c_heap_base_html_a1245230e4e0a6c1659a7f56a3287af2a"><div class="ttname"><a href="class_c_heap_base.html#a1245230e4e0a6c1659a7f56a3287af2a">CHeapBase::Dequeue</a></div><div class="ttdeci">virtual T Dequeue()</div><div class="ttdoc">Heap의 첫번째 데이터를 삭제하는 가상함수. </div><div class="ttdef"><b>Definition:</b> CHeapBase.h:239</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
생성시간 : 목 11월 20 2014 23:20:19, 프로젝트명 : Lab08, 생성자 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
