<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Lab08: ItemType.h 소스 파일</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Lab08
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'검색');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li><a href="annotated.html"><span>클래스</span></a></li>
      <li class="current"><a href="files.html"><span>파일들</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="검색" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>파일&#160;목록</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>모두</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>클래스</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>함수</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>변수</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>페이지들</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ItemType.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _ITEMTYPE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _ITEMTYPE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_item_type.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_item_type.html">ItemType</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_item_type.html#a518a594c5e8dd2cf2a6ee6208d6d5279">   21</a></span>&#160;    <a class="code" href="class_item_type.html#a518a594c5e8dd2cf2a6ee6208d6d5279">ItemType</a>()</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        m_Id = -1;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        m_sName = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        m_sManufacturer = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_item_type.html#a20cc4d6c8530ee4ec72e3463e5d63db5">   31</a></span>&#160;    <a class="code" href="class_item_type.html#a20cc4d6c8530ee4ec72e3463e5d63db5">~ItemType</a>() {}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_item_type.html#aba6148660556ba37316306f9c4a6f7b3">   39</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_item_type.html#aba6148660556ba37316306f9c4a6f7b3">GetId</a>()</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">return</span> m_Id;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_item_type.html#aeb4b29a33dac22303453a07dcf486684">   50</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_item_type.html#aeb4b29a33dac22303453a07dcf486684">GetName</a>()</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">return</span> m_sName;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_item_type.html#a047331be11f80e632177b5141025e730">   61</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_item_type.html#a047331be11f80e632177b5141025e730">GetManufacturer</a>()</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">return</span> m_sManufacturer;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_item_type.html#a3fdd2b6b26a1ea3b271dc313bf1367b8">   72</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_item_type.html#a3fdd2b6b26a1ea3b271dc313bf1367b8">SetId</a>(<span class="keywordtype">int</span> inId)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        m_Id = inId;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_item_type.html#ae5f3ffa606d3d3e8a10bf9676218ace1">   83</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_item_type.html#ae5f3ffa606d3d3e8a10bf9676218ace1">SetName</a>(<span class="keywordtype">string</span> inName)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        m_sName = inName;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_item_type.html#a7489666f6ba5920638924267f2eeb461">   94</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_item_type.html#a7489666f6ba5920638924267f2eeb461">SetManufacturer</a>(<span class="keywordtype">string</span> inManufacturer)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        m_sManufacturer = inManufacturer;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_item_type.html#a9f3ee697d3d88e29c37b4621a1b599b2">  107</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_item_type.html#a9f3ee697d3d88e29c37b4621a1b599b2">SetRecord</a>(<span class="keywordtype">int</span> inId, <span class="keywordtype">string</span> inName, <span class="keywordtype">string</span> inManufacturer)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        SetId(inId);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        SetName(inName);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        SetManufacturer(inManufacturer);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_item_type.html#a9f4b71464c474f84ef7c92b397c3d4aa">  119</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_item_type.html#a9f4b71464c474f84ef7c92b397c3d4aa">DisplayIdOnScreen</a>() </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;\tID   : &quot;</span> &lt;&lt; m_Id &lt;&lt; endl; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    };</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="class_item_type.html#a9533339965f24def60e48eaead2be08b">  129</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_item_type.html#a9533339965f24def60e48eaead2be08b">DisplayNameOnScreen</a>() </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;\tName : &quot;</span> &lt;&lt; m_sName &lt;&lt; endl; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    };</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="class_item_type.html#ac60f06c75329670ce3d14fea686dcea3">  139</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_item_type.html#ac60f06c75329670ce3d14fea686dcea3">DisplayManufacturerOnScreen</a>() </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;\tManufacturer : &quot;</span> &lt;&lt; m_sManufacturer &lt;&lt; endl; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    };</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="class_item_type.html#a4045d17fa2c5ae57e772d9de815e85b2">  149</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_item_type.html#a4045d17fa2c5ae57e772d9de815e85b2">DisplayRecordOnScreen</a>()</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        DisplayIdOnScreen();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        DisplayNameOnScreen();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        DisplayManufacturerOnScreen();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    };</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">void</span> SetIdFromKB();</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">void</span> SetNameFromKB();</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordtype">void</span> SetManufacturerFromKB();</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordtype">void</span> SetRecordFromKB();</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordtype">bool</span> operator&lt;(<a class="code" href="class_item_type.html">ItemType</a> item);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordtype">bool</span> operator&gt;(<a class="code" href="class_item_type.html">ItemType</a> item);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordtype">bool</span> operator==(<a class="code" href="class_item_type.html">ItemType</a> item);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordtype">void</span> operator&lt;&lt;(<a class="code" href="class_item_type.html">ItemType</a> item);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="class_item_type.html#a8901a6a0f86149c6f24f4cc56251d58a">  221</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_item_type.html#a8901a6a0f86149c6f24f4cc56251d58a">m_Id</a>;               </div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="class_item_type.html#a360e90ab637b2463cf8fae3563612316">  222</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_item_type.html#a360e90ab637b2463cf8fae3563612316">m_sName</a>;         </div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="class_item_type.html#a0613315339d1203dddd5043dec848d52">  223</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_item_type.html#a0613315339d1203dddd5043dec848d52">m_sManufacturer</a>; </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;};</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">#endif  // _ITEMTYPE_H</span></div>
<div class="ttc" id="class_item_type_html_a8901a6a0f86149c6f24f4cc56251d58a"><div class="ttname"><a href="class_item_type.html#a8901a6a0f86149c6f24f4cc56251d58a">ItemType::m_Id</a></div><div class="ttdeci">int m_Id</div><div class="ttdoc">제품 ID. </div><div class="ttdef"><b>Definition:</b> ItemType.h:221</div></div>
<div class="ttc" id="class_item_type_html_a9533339965f24def60e48eaead2be08b"><div class="ttname"><a href="class_item_type.html#a9533339965f24def60e48eaead2be08b">ItemType::DisplayNameOnScreen</a></div><div class="ttdeci">void DisplayNameOnScreen()</div><div class="ttdoc">제품명 출력 함수. </div><div class="ttdef"><b>Definition:</b> ItemType.h:129</div></div>
<div class="ttc" id="class_item_type_html"><div class="ttname"><a href="class_item_type.html">ItemType</a></div><div class="ttdef"><b>Definition:</b> ItemType.h:15</div></div>
<div class="ttc" id="class_item_type_html_a3fdd2b6b26a1ea3b271dc313bf1367b8"><div class="ttname"><a href="class_item_type.html#a3fdd2b6b26a1ea3b271dc313bf1367b8">ItemType::SetId</a></div><div class="ttdeci">void SetId(int inId)</div><div class="ttdoc">제품 ID 입력 함수. </div><div class="ttdef"><b>Definition:</b> ItemType.h:72</div></div>
<div class="ttc" id="class_item_type_html_a9f3ee697d3d88e29c37b4621a1b599b2"><div class="ttname"><a href="class_item_type.html#a9f3ee697d3d88e29c37b4621a1b599b2">ItemType::SetRecord</a></div><div class="ttdeci">void SetRecord(int inId, string inName, string inManufacturer)</div><div class="ttdoc">제품 정보 입력 함수. </div><div class="ttdef"><b>Definition:</b> ItemType.h:107</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_item_type_html_aba6148660556ba37316306f9c4a6f7b3"><div class="ttname"><a href="class_item_type.html#aba6148660556ba37316306f9c4a6f7b3">ItemType::GetId</a></div><div class="ttdeci">int GetId()</div><div class="ttdoc">제품 ID 반환 함수. </div><div class="ttdef"><b>Definition:</b> ItemType.h:39</div></div>
<div class="ttc" id="class_item_type_html_a4045d17fa2c5ae57e772d9de815e85b2"><div class="ttname"><a href="class_item_type.html#a4045d17fa2c5ae57e772d9de815e85b2">ItemType::DisplayRecordOnScreen</a></div><div class="ttdeci">void DisplayRecordOnScreen()</div><div class="ttdoc">제품정보 출력 함수. </div><div class="ttdef"><b>Definition:</b> ItemType.h:149</div></div>
<div class="ttc" id="class_item_type_html_a518a594c5e8dd2cf2a6ee6208d6d5279"><div class="ttname"><a href="class_item_type.html#a518a594c5e8dd2cf2a6ee6208d6d5279">ItemType::ItemType</a></div><div class="ttdeci">ItemType()</div><div class="ttdef"><b>Definition:</b> ItemType.h:21</div></div>
<div class="ttc" id="class_item_type_html_a0613315339d1203dddd5043dec848d52"><div class="ttname"><a href="class_item_type.html#a0613315339d1203dddd5043dec848d52">ItemType::m_sManufacturer</a></div><div class="ttdeci">string m_sManufacturer</div><div class="ttdoc">제조업자. </div><div class="ttdef"><b>Definition:</b> ItemType.h:223</div></div>
<div class="ttc" id="class_item_type_html_a360e90ab637b2463cf8fae3563612316"><div class="ttname"><a href="class_item_type.html#a360e90ab637b2463cf8fae3563612316">ItemType::m_sName</a></div><div class="ttdeci">string m_sName</div><div class="ttdoc">제품명. </div><div class="ttdef"><b>Definition:</b> ItemType.h:222</div></div>
<div class="ttc" id="class_item_type_html_a20cc4d6c8530ee4ec72e3463e5d63db5"><div class="ttname"><a href="class_item_type.html#a20cc4d6c8530ee4ec72e3463e5d63db5">ItemType::~ItemType</a></div><div class="ttdeci">~ItemType()</div><div class="ttdef"><b>Definition:</b> ItemType.h:31</div></div>
<div class="ttc" id="class_item_type_html_a7489666f6ba5920638924267f2eeb461"><div class="ttname"><a href="class_item_type.html#a7489666f6ba5920638924267f2eeb461">ItemType::SetManufacturer</a></div><div class="ttdeci">void SetManufacturer(string inManufacturer)</div><div class="ttdoc">제조업자 입력 함수. </div><div class="ttdef"><b>Definition:</b> ItemType.h:94</div></div>
<div class="ttc" id="class_item_type_html_aeb4b29a33dac22303453a07dcf486684"><div class="ttname"><a href="class_item_type.html#aeb4b29a33dac22303453a07dcf486684">ItemType::GetName</a></div><div class="ttdeci">string GetName()</div><div class="ttdoc">제품명 반환 함수. </div><div class="ttdef"><b>Definition:</b> ItemType.h:50</div></div>
<div class="ttc" id="class_item_type_html_ac60f06c75329670ce3d14fea686dcea3"><div class="ttname"><a href="class_item_type.html#ac60f06c75329670ce3d14fea686dcea3">ItemType::DisplayManufacturerOnScreen</a></div><div class="ttdeci">void DisplayManufacturerOnScreen()</div><div class="ttdoc">제조업자 출력 함수. </div><div class="ttdef"><b>Definition:</b> ItemType.h:139</div></div>
<div class="ttc" id="class_item_type_html_a9f4b71464c474f84ef7c92b397c3d4aa"><div class="ttname"><a href="class_item_type.html#a9f4b71464c474f84ef7c92b397c3d4aa">ItemType::DisplayIdOnScreen</a></div><div class="ttdeci">void DisplayIdOnScreen()</div><div class="ttdoc">제품 ID 출력 함수. </div><div class="ttdef"><b>Definition:</b> ItemType.h:119</div></div>
<div class="ttc" id="class_item_type_html_ae5f3ffa606d3d3e8a10bf9676218ace1"><div class="ttname"><a href="class_item_type.html#ae5f3ffa606d3d3e8a10bf9676218ace1">ItemType::SetName</a></div><div class="ttdeci">void SetName(string inName)</div><div class="ttdoc">제품명 입력 함수. </div><div class="ttdef"><b>Definition:</b> ItemType.h:83</div></div>
<div class="ttc" id="class_item_type_html_a047331be11f80e632177b5141025e730"><div class="ttname"><a href="class_item_type.html#a047331be11f80e632177b5141025e730">ItemType::GetManufacturer</a></div><div class="ttdeci">string GetManufacturer()</div><div class="ttdoc">제조업자 반환 함수. </div><div class="ttdef"><b>Definition:</b> ItemType.h:61</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
생성시간 : 목 11월 20 2014 23:20:19, 프로젝트명 : Lab08, 생성자 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
