<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Lab08: 멤버 목록</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Lab08
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'검색');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
      <li><a href="files.html"><span>파일들</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="검색" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>클래스&#160;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&#160;색인</span></a></li>
      <li><a href="hierarchy.html"><span>클래스&#160;계통도</span></a></li>
      <li><a href="functions.html"><span>클래스&#160;멤버</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>모두</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>클래스</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>함수</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>변수</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>페이지들</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ItemType 멤버 목록</div>  </div>
</div><!--header-->
<div class="contents">

<p>다음에 대한 모든 멤버의 목록입니다 : <a class="el" href="class_item_type.html">ItemType</a> (모든 상속된 멤버들도 포함합니다.)</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_item_type.html#a9f4b71464c474f84ef7c92b397c3d4aa">DisplayIdOnScreen</a>()</td><td class="entry"><a class="el" href="class_item_type.html">ItemType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_item_type.html#ac60f06c75329670ce3d14fea686dcea3">DisplayManufacturerOnScreen</a>()</td><td class="entry"><a class="el" href="class_item_type.html">ItemType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_item_type.html#a9533339965f24def60e48eaead2be08b">DisplayNameOnScreen</a>()</td><td class="entry"><a class="el" href="class_item_type.html">ItemType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_item_type.html#a4045d17fa2c5ae57e772d9de815e85b2">DisplayRecordOnScreen</a>()</td><td class="entry"><a class="el" href="class_item_type.html">ItemType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_item_type.html#aba6148660556ba37316306f9c4a6f7b3">GetId</a>()</td><td class="entry"><a class="el" href="class_item_type.html">ItemType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_item_type.html#a047331be11f80e632177b5141025e730">GetManufacturer</a>()</td><td class="entry"><a class="el" href="class_item_type.html">ItemType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_item_type.html#aeb4b29a33dac22303453a07dcf486684">GetName</a>()</td><td class="entry"><a class="el" href="class_item_type.html">ItemType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_item_type.html#a518a594c5e8dd2cf2a6ee6208d6d5279">ItemType</a>()</td><td class="entry"><a class="el" href="class_item_type.html">ItemType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_item_type.html#a8901a6a0f86149c6f24f4cc56251d58a">m_Id</a></td><td class="entry"><a class="el" href="class_item_type.html">ItemType</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_item_type.html#a0613315339d1203dddd5043dec848d52">m_sManufacturer</a></td><td class="entry"><a class="el" href="class_item_type.html">ItemType</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_item_type.html#a360e90ab637b2463cf8fae3563612316">m_sName</a></td><td class="entry"><a class="el" href="class_item_type.html">ItemType</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_item_type.html#ab5ca11eb1c584f595383f5180cdbd366">operator&lt;</a>(ItemType item)</td><td class="entry"><a class="el" href="class_item_type.html">ItemType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_item_type.html#a6e81e35e315bdeea654b0cf11abd7ab1">operator&lt;&lt;</a>(ItemType item)</td><td class="entry"><a class="el" href="class_item_type.html">ItemType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_item_type.html#a4bdbd6b81b6572c060b0892cca9fc817">operator==</a>(ItemType item)</td><td class="entry"><a class="el" href="class_item_type.html">ItemType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_item_type.html#a3ea6cb239d804400ededb27fabfa2be5">operator&gt;</a>(ItemType item)</td><td class="entry"><a class="el" href="class_item_type.html">ItemType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_item_type.html#a3fdd2b6b26a1ea3b271dc313bf1367b8">SetId</a>(int inId)</td><td class="entry"><a class="el" href="class_item_type.html">ItemType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_item_type.html#af1a6a8df91c9eaa9b4a3882782c20491">SetIdFromKB</a>()</td><td class="entry"><a class="el" href="class_item_type.html">ItemType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_item_type.html#a7489666f6ba5920638924267f2eeb461">SetManufacturer</a>(string inManufacturer)</td><td class="entry"><a class="el" href="class_item_type.html">ItemType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_item_type.html#ae357cd6a9a2eda35e4bf853a7618d791">SetManufacturerFromKB</a>()</td><td class="entry"><a class="el" href="class_item_type.html">ItemType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_item_type.html#ae5f3ffa606d3d3e8a10bf9676218ace1">SetName</a>(string inName)</td><td class="entry"><a class="el" href="class_item_type.html">ItemType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_item_type.html#a3454c1754f5c893608a4ea642451445e">SetNameFromKB</a>()</td><td class="entry"><a class="el" href="class_item_type.html">ItemType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_item_type.html#a9f3ee697d3d88e29c37b4621a1b599b2">SetRecord</a>(int inId, string inName, string inManufacturer)</td><td class="entry"><a class="el" href="class_item_type.html">ItemType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_item_type.html#a1140446c549f3cf6def4f4808b6b82a2">SetRecordFromKB</a>()</td><td class="entry"><a class="el" href="class_item_type.html">ItemType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_item_type.html#a20cc4d6c8530ee4ec72e3463e5d63db5">~ItemType</a>()</td><td class="entry"><a class="el" href="class_item_type.html">ItemType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
생성시간 : 목 11월 20 2014 23:20:19, 프로젝트명 : Lab08, 생성자 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
