<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Lab08: ItemType 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Lab08
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'검색');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
      <li><a href="files.html"><span>파일들</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="검색" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>클래스&#160;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&#160;색인</span></a></li>
      <li><a href="hierarchy.html"><span>클래스&#160;계통도</span></a></li>
      <li><a href="functions.html"><span>클래스&#160;멤버</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>모두</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>클래스</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>함수</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>변수</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>페이지들</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="#pro-attribs">Protected 속성</a> &#124;
<a href="class_item_type-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">ItemType 클래스 참조</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_item_type_8h_source.html">ItemType.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:a518a594c5e8dd2cf2a6ee6208d6d5279"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#a518a594c5e8dd2cf2a6ee6208d6d5279">ItemType</a> ()</td></tr>
<tr class="separator:a518a594c5e8dd2cf2a6ee6208d6d5279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20cc4d6c8530ee4ec72e3463e5d63db5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#a20cc4d6c8530ee4ec72e3463e5d63db5">~ItemType</a> ()</td></tr>
<tr class="separator:a20cc4d6c8530ee4ec72e3463e5d63db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba6148660556ba37316306f9c4a6f7b3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#aba6148660556ba37316306f9c4a6f7b3">GetId</a> ()</td></tr>
<tr class="memdesc:aba6148660556ba37316306f9c4a6f7b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">제품 ID 반환 함수.  <a href="#aba6148660556ba37316306f9c4a6f7b3">더 자세히 ...</a><br /></td></tr>
<tr class="separator:aba6148660556ba37316306f9c4a6f7b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb4b29a33dac22303453a07dcf486684"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#aeb4b29a33dac22303453a07dcf486684">GetName</a> ()</td></tr>
<tr class="memdesc:aeb4b29a33dac22303453a07dcf486684"><td class="mdescLeft">&#160;</td><td class="mdescRight">제품명 반환 함수.  <a href="#aeb4b29a33dac22303453a07dcf486684">더 자세히 ...</a><br /></td></tr>
<tr class="separator:aeb4b29a33dac22303453a07dcf486684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a047331be11f80e632177b5141025e730"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#a047331be11f80e632177b5141025e730">GetManufacturer</a> ()</td></tr>
<tr class="memdesc:a047331be11f80e632177b5141025e730"><td class="mdescLeft">&#160;</td><td class="mdescRight">제조업자 반환 함수.  <a href="#a047331be11f80e632177b5141025e730">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a047331be11f80e632177b5141025e730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fdd2b6b26a1ea3b271dc313bf1367b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#a3fdd2b6b26a1ea3b271dc313bf1367b8">SetId</a> (int inId)</td></tr>
<tr class="memdesc:a3fdd2b6b26a1ea3b271dc313bf1367b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">제품 ID 입력 함수.  <a href="#a3fdd2b6b26a1ea3b271dc313bf1367b8">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a3fdd2b6b26a1ea3b271dc313bf1367b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5f3ffa606d3d3e8a10bf9676218ace1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#ae5f3ffa606d3d3e8a10bf9676218ace1">SetName</a> (string inName)</td></tr>
<tr class="memdesc:ae5f3ffa606d3d3e8a10bf9676218ace1"><td class="mdescLeft">&#160;</td><td class="mdescRight">제품명 입력 함수.  <a href="#ae5f3ffa606d3d3e8a10bf9676218ace1">더 자세히 ...</a><br /></td></tr>
<tr class="separator:ae5f3ffa606d3d3e8a10bf9676218ace1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7489666f6ba5920638924267f2eeb461"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#a7489666f6ba5920638924267f2eeb461">SetManufacturer</a> (string inManufacturer)</td></tr>
<tr class="memdesc:a7489666f6ba5920638924267f2eeb461"><td class="mdescLeft">&#160;</td><td class="mdescRight">제조업자 입력 함수.  <a href="#a7489666f6ba5920638924267f2eeb461">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a7489666f6ba5920638924267f2eeb461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f3ee697d3d88e29c37b4621a1b599b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#a9f3ee697d3d88e29c37b4621a1b599b2">SetRecord</a> (int inId, string inName, string inManufacturer)</td></tr>
<tr class="memdesc:a9f3ee697d3d88e29c37b4621a1b599b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">제품 정보 입력 함수.  <a href="#a9f3ee697d3d88e29c37b4621a1b599b2">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a9f3ee697d3d88e29c37b4621a1b599b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f4b71464c474f84ef7c92b397c3d4aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#a9f4b71464c474f84ef7c92b397c3d4aa">DisplayIdOnScreen</a> ()</td></tr>
<tr class="memdesc:a9f4b71464c474f84ef7c92b397c3d4aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">제품 ID 출력 함수.  <a href="#a9f4b71464c474f84ef7c92b397c3d4aa">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a9f4b71464c474f84ef7c92b397c3d4aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9533339965f24def60e48eaead2be08b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#a9533339965f24def60e48eaead2be08b">DisplayNameOnScreen</a> ()</td></tr>
<tr class="memdesc:a9533339965f24def60e48eaead2be08b"><td class="mdescLeft">&#160;</td><td class="mdescRight">제품명 출력 함수.  <a href="#a9533339965f24def60e48eaead2be08b">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a9533339965f24def60e48eaead2be08b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac60f06c75329670ce3d14fea686dcea3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#ac60f06c75329670ce3d14fea686dcea3">DisplayManufacturerOnScreen</a> ()</td></tr>
<tr class="memdesc:ac60f06c75329670ce3d14fea686dcea3"><td class="mdescLeft">&#160;</td><td class="mdescRight">제조업자 출력 함수.  <a href="#ac60f06c75329670ce3d14fea686dcea3">더 자세히 ...</a><br /></td></tr>
<tr class="separator:ac60f06c75329670ce3d14fea686dcea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4045d17fa2c5ae57e772d9de815e85b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#a4045d17fa2c5ae57e772d9de815e85b2">DisplayRecordOnScreen</a> ()</td></tr>
<tr class="memdesc:a4045d17fa2c5ae57e772d9de815e85b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">제품정보 출력 함수.  <a href="#a4045d17fa2c5ae57e772d9de815e85b2">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a4045d17fa2c5ae57e772d9de815e85b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1a6a8df91c9eaa9b4a3882782c20491"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#af1a6a8df91c9eaa9b4a3882782c20491">SetIdFromKB</a> ()</td></tr>
<tr class="memdesc:af1a6a8df91c9eaa9b4a3882782c20491"><td class="mdescLeft">&#160;</td><td class="mdescRight">키보드로 ID 입력 함수.  <a href="#af1a6a8df91c9eaa9b4a3882782c20491">더 자세히 ...</a><br /></td></tr>
<tr class="separator:af1a6a8df91c9eaa9b4a3882782c20491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3454c1754f5c893608a4ea642451445e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#a3454c1754f5c893608a4ea642451445e">SetNameFromKB</a> ()</td></tr>
<tr class="memdesc:a3454c1754f5c893608a4ea642451445e"><td class="mdescLeft">&#160;</td><td class="mdescRight">키보드로 제품명 입력 함수.  <a href="#a3454c1754f5c893608a4ea642451445e">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a3454c1754f5c893608a4ea642451445e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae357cd6a9a2eda35e4bf853a7618d791"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#ae357cd6a9a2eda35e4bf853a7618d791">SetManufacturerFromKB</a> ()</td></tr>
<tr class="memdesc:ae357cd6a9a2eda35e4bf853a7618d791"><td class="mdescLeft">&#160;</td><td class="mdescRight">키보드로 제조업자 입력 함수.  <a href="#ae357cd6a9a2eda35e4bf853a7618d791">더 자세히 ...</a><br /></td></tr>
<tr class="separator:ae357cd6a9a2eda35e4bf853a7618d791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1140446c549f3cf6def4f4808b6b82a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#a1140446c549f3cf6def4f4808b6b82a2">SetRecordFromKB</a> ()</td></tr>
<tr class="memdesc:a1140446c549f3cf6def4f4808b6b82a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">키보드로 제품정보 입력 함수.  <a href="#a1140446c549f3cf6def4f4808b6b82a2">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a1140446c549f3cf6def4f4808b6b82a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5ca11eb1c584f595383f5180cdbd366"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#ab5ca11eb1c584f595383f5180cdbd366">operator&lt;</a> (<a class="el" href="class_item_type.html">ItemType</a> item)</td></tr>
<tr class="memdesc:ab5ca11eb1c584f595383f5180cdbd366"><td class="mdescLeft">&#160;</td><td class="mdescRight">크기비교 연산자 오버로딩 &lt;  <a href="#ab5ca11eb1c584f595383f5180cdbd366">더 자세히 ...</a><br /></td></tr>
<tr class="separator:ab5ca11eb1c584f595383f5180cdbd366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea6cb239d804400ededb27fabfa2be5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#a3ea6cb239d804400ededb27fabfa2be5">operator&gt;</a> (<a class="el" href="class_item_type.html">ItemType</a> item)</td></tr>
<tr class="memdesc:a3ea6cb239d804400ededb27fabfa2be5"><td class="mdescLeft">&#160;</td><td class="mdescRight">크기비교 연산자 오버로딩 &gt;  <a href="#a3ea6cb239d804400ededb27fabfa2be5">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a3ea6cb239d804400ededb27fabfa2be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bdbd6b81b6572c060b0892cca9fc817"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#a4bdbd6b81b6572c060b0892cca9fc817">operator==</a> (<a class="el" href="class_item_type.html">ItemType</a> item)</td></tr>
<tr class="memdesc:a4bdbd6b81b6572c060b0892cca9fc817"><td class="mdescLeft">&#160;</td><td class="mdescRight">크기비교 연산자 오버로딩 ==  <a href="#a4bdbd6b81b6572c060b0892cca9fc817">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a4bdbd6b81b6572c060b0892cca9fc817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e81e35e315bdeea654b0cf11abd7ab1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#a6e81e35e315bdeea654b0cf11abd7ab1">operator&lt;&lt;</a> (<a class="el" href="class_item_type.html">ItemType</a> item)</td></tr>
<tr class="memdesc:a6e81e35e315bdeea654b0cf11abd7ab1"><td class="mdescLeft">&#160;</td><td class="mdescRight">출력 연산자 오버로딩 &lt;&lt;  <a href="#a6e81e35e315bdeea654b0cf11abd7ab1">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a6e81e35e315bdeea654b0cf11abd7ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected 속성</h2></td></tr>
<tr class="memitem:a8901a6a0f86149c6f24f4cc56251d58a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8901a6a0f86149c6f24f4cc56251d58a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#a8901a6a0f86149c6f24f4cc56251d58a">m_Id</a></td></tr>
<tr class="memdesc:a8901a6a0f86149c6f24f4cc56251d58a"><td class="mdescLeft">&#160;</td><td class="mdescRight">제품 ID. <br /></td></tr>
<tr class="separator:a8901a6a0f86149c6f24f4cc56251d58a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a360e90ab637b2463cf8fae3563612316"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a360e90ab637b2463cf8fae3563612316"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#a360e90ab637b2463cf8fae3563612316">m_sName</a></td></tr>
<tr class="memdesc:a360e90ab637b2463cf8fae3563612316"><td class="mdescLeft">&#160;</td><td class="mdescRight">제품명. <br /></td></tr>
<tr class="separator:a360e90ab637b2463cf8fae3563612316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0613315339d1203dddd5043dec848d52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0613315339d1203dddd5043dec848d52"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#a0613315339d1203dddd5043dec848d52">m_sManufacturer</a></td></tr>
<tr class="memdesc:a0613315339d1203dddd5043dec848d52"><td class="mdescLeft">&#160;</td><td class="mdescRight">제조업자. <br /></td></tr>
<tr class="separator:a0613315339d1203dddd5043dec848d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock"><p>제품 정보 클래스. </p><dl class="section author"><dt>작성자</dt><dd>김병우 </dd></dl>
<dl class="section date"><dt>날짜</dt><dd>2014.11.20 </dd></dl>
</div><h2 class="groupheader">생성자 &amp; 소멸자 문서화</h2>
<a class="anchor" id="a518a594c5e8dd2cf2a6ee6208d6d5279"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ItemType::ItemType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>생성자. </p>

</div>
</div>
<a class="anchor" id="a20cc4d6c8530ee4ec72e3463e5d63db5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ItemType::~ItemType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>소멸자. </p>

</div>
</div>
<h2 class="groupheader">멤버 함수 문서화</h2>
<a class="anchor" id="a9f4b71464c474f84ef7c92b397c3d4aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ItemType::DisplayIdOnScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>제품 ID 출력 함수. </p>
<dl class="section pre"><dt>전제조건</dt><dd>제품 ID가 존재한다. </dd></dl>
<dl class="section post"><dt>후미조건</dt><dd>제품 ID가 출력된다. </dd></dl>

</div>
</div>
<a class="anchor" id="ac60f06c75329670ce3d14fea686dcea3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ItemType::DisplayManufacturerOnScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>제조업자 출력 함수. </p>
<dl class="section pre"><dt>전제조건</dt><dd>제조업자가 존재한다. </dd></dl>
<dl class="section post"><dt>후미조건</dt><dd>제조업자가 출력된다. </dd></dl>

</div>
</div>
<a class="anchor" id="a9533339965f24def60e48eaead2be08b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ItemType::DisplayNameOnScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>제품명 출력 함수. </p>
<dl class="section pre"><dt>전제조건</dt><dd>제품명이 존재한다. </dd></dl>
<dl class="section post"><dt>후미조건</dt><dd>제품명이 출력된다. </dd></dl>

</div>
</div>
<a class="anchor" id="a4045d17fa2c5ae57e772d9de815e85b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ItemType::DisplayRecordOnScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>제품정보 출력 함수. </p>
<dl class="section pre"><dt>전제조건</dt><dd>제품정보가 존재한다. </dd></dl>
<dl class="section post"><dt>후미조건</dt><dd>제품정보가 출력된다. </dd></dl>

</div>
</div>
<a class="anchor" id="aba6148660556ba37316306f9c4a6f7b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ItemType::GetId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>제품 ID 반환 함수. </p>
<dl class="section pre"><dt>전제조건</dt><dd>제품 ID가 저장된다. </dd></dl>
<dl class="section post"><dt>후미조건</dt><dd>none. </dd></dl>
<dl class="section return"><dt>반환값</dt><dd>제품 ID를 반환한다. </dd></dl>

</div>
</div>
<a class="anchor" id="a047331be11f80e632177b5141025e730"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ItemType::GetManufacturer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>제조업자 반환 함수. </p>
<dl class="section pre"><dt>전제조건</dt><dd>제조업자가 저장된다. </dd></dl>
<dl class="section post"><dt>후미조건</dt><dd>none. </dd></dl>
<dl class="section return"><dt>반환값</dt><dd>제조업자를 반환한다. </dd></dl>

</div>
</div>
<a class="anchor" id="aeb4b29a33dac22303453a07dcf486684"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ItemType::GetName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>제품명 반환 함수. </p>
<dl class="section pre"><dt>전제조건</dt><dd>제품명이 저장된다. </dd></dl>
<dl class="section post"><dt>후미조건</dt><dd>none. </dd></dl>
<dl class="section return"><dt>반환값</dt><dd>제품명을 반환한다. </dd></dl>

</div>
</div>
<a class="anchor" id="ab5ca11eb1c584f595383f5180cdbd366"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ItemType::operator&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_item_type.html">ItemType</a>&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>크기비교 연산자 오버로딩 &lt; </p>
<dl class="section pre"><dt>전제조건</dt><dd>두개의 ItemType의 정보를 호출한다. </dd></dl>
<dl class="section post"><dt>후미조건</dt><dd>호출한 ItemType의 ID의 크기를 비교한다. </dd></dl>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>ItemType형 변수. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>반환값</dt><dd>맞으면 True, 틀리면 False를 반환한다. </dd></dl>

</div>
</div>
<a class="anchor" id="a6e81e35e315bdeea654b0cf11abd7ab1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ItemType::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_item_type.html">ItemType</a>&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>출력 연산자 오버로딩 &lt;&lt; </p>
<dl class="section pre"><dt>전제조건</dt><dd>ItemType의 정보를 호출한다. </dd></dl>
<dl class="section post"><dt>후미조건</dt><dd>호출한 ItemType의 정보를 출력한다. </dd></dl>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>ItemType형 변수. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4bdbd6b81b6572c060b0892cca9fc817"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ItemType::operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_item_type.html">ItemType</a>&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>크기비교 연산자 오버로딩 == </p>
<dl class="section pre"><dt>전제조건</dt><dd>두개의 ItemType의 정보를 호출한다. </dd></dl>
<dl class="section post"><dt>후미조건</dt><dd>호출한 ItemType의 ID의 크기를 비교한다. </dd></dl>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>ItemType형 변수. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>반환값</dt><dd>맞으면 True, 틀리면 False를 반환한다. </dd></dl>

</div>
</div>
<a class="anchor" id="a3ea6cb239d804400ededb27fabfa2be5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ItemType::operator&gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_item_type.html">ItemType</a>&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>크기비교 연산자 오버로딩 &gt; </p>
<dl class="section pre"><dt>전제조건</dt><dd>두개의 ItemType의 정보를 호출한다. </dd></dl>
<dl class="section post"><dt>후미조건</dt><dd>호출한 ItemType의 ID의 크기를 비교한다. </dd></dl>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>ItemType형 변수. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>반환값</dt><dd>맞으면 True, 틀리면 False를 반환한다. </dd></dl>

</div>
</div>
<a class="anchor" id="a3fdd2b6b26a1ea3b271dc313bf1367b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ItemType::SetId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>제품 ID 입력 함수. </p>
<dl class="section pre"><dt>전제조건</dt><dd>none. </dd></dl>
<dl class="section post"><dt>후미조건</dt><dd>제품 ID가 입력된다. </dd></dl>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">inId</td><td>제품 ID. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af1a6a8df91c9eaa9b4a3882782c20491"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ItemType::SetIdFromKB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>키보드로 ID 입력 함수. </p>
<dl class="section pre"><dt>전제조건</dt><dd>none. </dd></dl>
<dl class="section post"><dt>후미조건</dt><dd>제품 ID가 저장된다. </dd></dl>

</div>
</div>
<a class="anchor" id="a7489666f6ba5920638924267f2eeb461"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ItemType::SetManufacturer </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>inManufacturer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>제조업자 입력 함수. </p>
<dl class="section pre"><dt>전제조건</dt><dd>none. </dd></dl>
<dl class="section post"><dt>후미조건</dt><dd>제조업자가 입력된다. </dd></dl>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">inManufacturer</td><td>제조업자. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae357cd6a9a2eda35e4bf853a7618d791"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ItemType::SetManufacturerFromKB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>키보드로 제조업자 입력 함수. </p>
<dl class="section pre"><dt>전제조건</dt><dd>none. </dd></dl>
<dl class="section post"><dt>후미조건</dt><dd>제조업자가 저장된다. </dd></dl>

</div>
</div>
<a class="anchor" id="ae5f3ffa606d3d3e8a10bf9676218ace1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ItemType::SetName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>inName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>제품명 입력 함수. </p>
<dl class="section pre"><dt>전제조건</dt><dd>none. </dd></dl>
<dl class="section post"><dt>후미조건</dt><dd>제품명이 입력된다. </dd></dl>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">inName</td><td>제품명. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3454c1754f5c893608a4ea642451445e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ItemType::SetNameFromKB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>키보드로 제품명 입력 함수. </p>
<dl class="section pre"><dt>전제조건</dt><dd>none. </dd></dl>
<dl class="section post"><dt>후미조건</dt><dd>제품명이 저장된다. </dd></dl>

</div>
</div>
<a class="anchor" id="a9f3ee697d3d88e29c37b4621a1b599b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ItemType::SetRecord </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>inName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>inManufacturer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>제품 정보 입력 함수. </p>
<dl class="section pre"><dt>전제조건</dt><dd>none. </dd></dl>
<dl class="section post"><dt>후미조건</dt><dd>제품 정보가 입력된다. </dd></dl>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">inId</td><td>제품 ID. </td></tr>
    <tr><td class="paramname">inName</td><td>제품명. </td></tr>
    <tr><td class="paramname">inManufacturer</td><td>제조업자제. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1140446c549f3cf6def4f4808b6b82a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ItemType::SetRecordFromKB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>키보드로 제품정보 입력 함수. </p>
<dl class="section pre"><dt>전제조건</dt><dd>none. </dd></dl>
<dl class="section post"><dt>후미조건</dt><dd>제품정보가 저장된다. </dd></dl>

</div>
</div>
<hr/>이 클래스에 대한 문서화 페이지는 다음의 파일들로부터 생성되었습니다.:<ul>
<li><a class="el" href="_item_type_8h_source.html">ItemType.h</a></li>
<li>ItemType.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
생성시간 : 목 11월 20 2014 23:20:19, 프로젝트명 : Lab08, 생성자 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
