<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Lab08: Application 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Lab08
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'검색');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
      <li><a href="files.html"><span>파일들</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="검색" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>클래스&#160;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&#160;색인</span></a></li>
      <li><a href="hierarchy.html"><span>클래스&#160;계통도</span></a></li>
      <li><a href="functions.html"><span>클래스&#160;멤버</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>모두</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>클래스</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>함수</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>변수</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>페이지들</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="class_application-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">Application 클래스 참조</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_application_8h_source.html">Application.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:afa8cc05ce6b6092be5ecdfdae44e05f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#afa8cc05ce6b6092be5ecdfdae44e05f8">Application</a> ()</td></tr>
<tr class="separator:afa8cc05ce6b6092be5ecdfdae44e05f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a748bca84fefb9c12661cfaa2f623748d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#a748bca84fefb9c12661cfaa2f623748d">~Application</a> ()</td></tr>
<tr class="separator:a748bca84fefb9c12661cfaa2f623748d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf09cd6cb412086dc039e28cdb059f0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#aaf09cd6cb412086dc039e28cdb059f0d">Run</a> ()</td></tr>
<tr class="memdesc:aaf09cd6cb412086dc039e28cdb059f0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">프로그램 구동.  <a href="#aaf09cd6cb412086dc039e28cdb059f0d">더 자세히 ...</a><br /></td></tr>
<tr class="separator:aaf09cd6cb412086dc039e28cdb059f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7a490939db7bef52178676d41e32791"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#ad7a490939db7bef52178676d41e32791">WhatHeap</a> ()</td></tr>
<tr class="memdesc:ad7a490939db7bef52178676d41e32791"><td class="mdescLeft">&#160;</td><td class="mdescRight">MaxHeap와 MinHeap 둘 중 하나를 선택하는 함수.  <a href="#ad7a490939db7bef52178676d41e32791">더 자세히 ...</a><br /></td></tr>
<tr class="separator:ad7a490939db7bef52178676d41e32791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ed13b1ba24c7906b13aee715396921"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#ad7ed13b1ba24c7906b13aee715396921">GetCommand</a> ()</td></tr>
<tr class="memdesc:ad7ed13b1ba24c7906b13aee715396921"><td class="mdescLeft">&#160;</td><td class="mdescRight">화면에 메뉴가 뜨고 키보드로 입력하는 함수.  <a href="#ad7ed13b1ba24c7906b13aee715396921">더 자세히 ...</a><br /></td></tr>
<tr class="separator:ad7ed13b1ba24c7906b13aee715396921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a046690642059ace26bec68315d17fb78"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#a046690642059ace26bec68315d17fb78">AddItem</a> ()</td></tr>
<tr class="memdesc:a046690642059ace26bec68315d17fb78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Heap에 새 제품정보를 추가하기 위한 함수.  <a href="#a046690642059ace26bec68315d17fb78">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a046690642059ace26bec68315d17fb78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc42568d06241d73b59476857fbf33ae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#adc42568d06241d73b59476857fbf33ae">DeleteItem</a> ()</td></tr>
<tr class="memdesc:adc42568d06241d73b59476857fbf33ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Heap에서 제품정보를 삭제하기 위한 함수.  <a href="#adc42568d06241d73b59476857fbf33ae">더 자세히 ...</a><br /></td></tr>
<tr class="separator:adc42568d06241d73b59476857fbf33ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ac6c60b4fe13bc8105717278bbb9f0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#ae6ac6c60b4fe13bc8105717278bbb9f0">DequeueItem</a> ()</td></tr>
<tr class="memdesc:ae6ac6c60b4fe13bc8105717278bbb9f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Heap에서 첫번째 제품정보를 삭제하기 위한 함수.  <a href="#ae6ac6c60b4fe13bc8105717278bbb9f0">더 자세히 ...</a><br /></td></tr>
<tr class="separator:ae6ac6c60b4fe13bc8105717278bbb9f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa9f6e5356e1da129c0356a0a1a2de81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#afa9f6e5356e1da129c0356a0a1a2de81">DisplayItem</a> ()</td></tr>
<tr class="memdesc:afa9f6e5356e1da129c0356a0a1a2de81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Heap에 있는 제품정보를 출력하기 위한 함수.  <a href="#afa9f6e5356e1da129c0356a0a1a2de81">더 자세히 ...</a><br /></td></tr>
<tr class="separator:afa9f6e5356e1da129c0356a0a1a2de81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7305261c9493d3896cc8514528ca8703"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#a7305261c9493d3896cc8514528ca8703">SearchItem</a> ()</td></tr>
<tr class="memdesc:a7305261c9493d3896cc8514528ca8703"><td class="mdescLeft">&#160;</td><td class="mdescRight">Heap에서 제품정보를 검색하기 위한 함수.  <a href="#a7305261c9493d3896cc8514528ca8703">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a7305261c9493d3896cc8514528ca8703"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock"><p>제품정보 관리를 위한 application 클래스. </p><dl class="section author"><dt>작성자</dt><dd>김병우 </dd></dl>
<dl class="section date"><dt>날짜</dt><dd>2014.11.20 </dd></dl>
</div><h2 class="groupheader">생성자 &amp; 소멸자 문서화</h2>
<a class="anchor" id="afa8cc05ce6b6092be5ecdfdae44e05f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Application::Application </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>생성자. </p>

</div>
</div>
<a class="anchor" id="a748bca84fefb9c12661cfaa2f623748d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Application::~Application </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>소멸자. </p>

</div>
</div>
<h2 class="groupheader">멤버 함수 문서화</h2>
<a class="anchor" id="a046690642059ace26bec68315d17fb78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Application::AddItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Heap에 새 제품정보를 추가하기 위한 함수. </p>
<dl class="section pre"><dt>전제조건</dt><dd>Heap가 초기화되어야한다. </dd></dl>
<dl class="section post"><dt>후미조건</dt><dd>Heap에 새 제품정보를 추가한다. </dd></dl>
<dl class="section return"><dt>반환값</dt><dd>잘 작동하면 1을 반환하고 아니면 0을 반환한다. </dd></dl>

</div>
</div>
<a class="anchor" id="adc42568d06241d73b59476857fbf33ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Application::DeleteItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Heap에서 제품정보를 삭제하기 위한 함수. </p>
<dl class="section pre"><dt>전제조건</dt><dd>Heap가 비어있으면 안된다. </dd></dl>
<dl class="section post"><dt>후미조건</dt><dd>Heap에서 제품정보를 삭제한다. </dd></dl>
<dl class="section return"><dt>반환값</dt><dd>잘 작동하면 1을 반환하고 아니면 0을 반환한다. </dd></dl>

</div>
</div>
<a class="anchor" id="ae6ac6c60b4fe13bc8105717278bbb9f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Application::DequeueItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Heap에서 첫번째 제품정보를 삭제하기 위한 함수. </p>
<dl class="section pre"><dt>전제조건</dt><dd>Heap가 비어있으면 안된다. </dd></dl>
<dl class="section post"><dt>후미조건</dt><dd>Heap에서 첫번째 제품정보를 삭제한다. </dd></dl>
<dl class="section return"><dt>반환값</dt><dd>잘 작동하면 1을 반환하고 아니면 0을 반환한다. </dd></dl>

</div>
</div>
<a class="anchor" id="afa9f6e5356e1da129c0356a0a1a2de81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Application::DisplayItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Heap에 있는 제품정보를 출력하기 위한 함수. </p>
<dl class="section pre"><dt>전제조건</dt><dd>none. </dd></dl>
<dl class="section post"><dt>후미조건</dt><dd>Heap에 있는 제품정보가 출력된다. </dd></dl>

</div>
</div>
<a class="anchor" id="ad7ed13b1ba24c7906b13aee715396921"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Application::GetCommand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>화면에 메뉴가 뜨고 키보드로 입력하는 함수. </p>
<dl class="section pre"><dt>전제조건</dt><dd>none. </dd></dl>
<dl class="section post"><dt>후미조건</dt><dd>none. </dd></dl>
<dl class="section return"><dt>반환값</dt><dd>메뉴를 반환한다. </dd></dl>

</div>
</div>
<a class="anchor" id="aaf09cd6cb412086dc039e28cdb059f0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Application::Run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>프로그램 구동. </p>
<dl class="section pre"><dt>전제조건</dt><dd>프로그램 시작. </dd></dl>
<dl class="section post"><dt>후미조건</dt><dd>프로그램 종료. </dd></dl>

</div>
</div>
<a class="anchor" id="a7305261c9493d3896cc8514528ca8703"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Application::SearchItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Heap에서 제품정보를 검색하기 위한 함수. </p>
<dl class="section pre"><dt>전제조건</dt><dd>Heap가 비어있으면 안된다. </dd></dl>
<dl class="section post"><dt>후미조건</dt><dd>Heap에서 제품정보를 검색한다. </dd></dl>
<dl class="section return"><dt>반환값</dt><dd>잘 작동하면 1을 반환하고 아니면 0을 반환한다. </dd></dl>

</div>
</div>
<a class="anchor" id="ad7a490939db7bef52178676d41e32791"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Application::WhatHeap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MaxHeap와 MinHeap 둘 중 하나를 선택하는 함수. </p>
<dl class="section pre"><dt>전제조건</dt><dd>none. </dd></dl>
<dl class="section post"><dt>후미조건</dt><dd>none. </dd></dl>

</div>
</div>
<hr/>이 클래스에 대한 문서화 페이지는 다음의 파일들로부터 생성되었습니다.:<ul>
<li><a class="el" href="_application_8h_source.html">Application.h</a></li>
<li>Application.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
생성시간 : 목 11월 20 2014 23:20:19, 프로젝트명 : Lab08, 생성자 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
