<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My_Lab_07_BinarySearchTree: Structures/AVLTree.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My_Lab_07_BinarySearchTree
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_29b6d8349828f3fd4c784faff1564e9a.html">Structures</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AVLTree.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by ParkJungJin on 2019-05-26.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef _AVLTREE_HPP</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define _AVLTREE_HPP</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;BinarySearchTree.hpp&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_a_v_l_tree.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_a_v_l_tree.html">AVLTree</a> : <span class="keyword">public</span> <a class="code" href="class_binary_search_tree.html">BinarySearchTree</a>&lt;T&gt;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_a_v_l_tree.html#a9fab28b32e97ffc5e0f1a4ed3d9823b2">   16</a></span>&#160;    <a class="code" href="class_a_v_l_tree.html#a9fab28b32e97ffc5e0f1a4ed3d9823b2">AVLTree</a>():<a class="code" href="class_binary_search_tree.html">BinarySearchTree</a>&lt;T&gt;(ASCENDING){}</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_a_v_l_tree.html#a0415d1e249a22f229359049be91f10b2">   21</a></span>&#160;    <a class="code" href="class_a_v_l_tree.html#a0415d1e249a22f229359049be91f10b2">AVLTree</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;inDirection) : <a class="code" href="class_binary_search_tree.html">BinarySearchTree</a>&lt;T&gt;(inDirection){}</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">// ASCENDING(1): ascending order(Left is small Right is big)</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">// DESCENDING(0): descending order(Left is big Right is small)</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_a_v_l_tree.html#a2040d4e79e5b34e6901b1082360e47e5">   29</a></span>&#160;    <a class="code" href="class_a_v_l_tree.html#a2040d4e79e5b34e6901b1082360e47e5">AVLTree</a>(<span class="keyword">const</span> <a class="code" href="class_a_v_l_tree.html">AVLTree</a> &amp;avlt) :<a class="code" href="class_binary_search_tree.html">BinarySearchTree</a>&lt;T&gt;(avlt.bt_Direction){</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="comment">//copy all nodes</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        this-&gt;<a class="code" href="class_binary_search_tree.html#a3b2c9316306c4eaf658855eb7f4d4928">CopyNodeRecur</a>(avlt.<a class="code" href="class_binary_tree.html#a2dbd0d05defc8bb2197b8a11773a942b">GetRoot</a>());</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_a_v_l_tree.html#a5e5136543c1c21f0ef1a8b38d8df58ef">   37</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_a_v_l_tree.html#a5e5136543c1c21f0ef1a8b38d8df58ef">~AVLTree</a>() {}</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">//Get &amp;&amp; Set</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_a_v_l_tree.html#ade875d2df8cf1e6196a05b146962aea8">   48</a></span>&#160;     <span class="keywordtype">void</span> <a class="code" href="class_a_v_l_tree.html#ade875d2df8cf1e6196a05b146962aea8">SetDirection</a>(<span class="keywordtype">int</span> inDirection=ASCENDING)<span class="keyword"> override </span>{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="comment">//re-make tree</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="comment">//first deep copy original</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="class_a_v_l_tree.html">AVLTree&lt;T&gt;</a> *temp  = <span class="keyword">new</span> <a class="code" href="class_a_v_l_tree.html">AVLTree&lt;T&gt;</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        *temp = *<span class="keyword">this</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="comment">//set direction</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        this-&gt;bt_Direction = inDirection;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        this-&gt;<a class="code" href="class_binary_search_tree.html#ad75b0d7a9935b1ef3bab6c32757d6703">bt_Comparer</a>.SetDirection(inDirection);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="comment">//copy again</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        this-&gt;<a class="code" href="class_binary_tree.html#a6f0f863dc5bcb315a04095682a45e2c2">MakeEmpty</a>();<span class="comment">//reset tree</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        this-&gt;<a class="code" href="class_binary_search_tree.html#a3b2c9316306c4eaf658855eb7f4d4928">CopyNodeRecur</a>(temp-&gt;<a class="code" href="class_binary_tree.html#a2dbd0d05defc8bb2197b8a11773a942b">GetRoot</a>());</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="comment">//de-allocation memory</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">delete</span> temp;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">// For ReBalance tree</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_a_v_l_tree.html#ac3d6f873fa6b6ddcf703f15bacb5722b">GetBalanceFactor</a>(<a class="code" href="class_b_node_type.html">BNodeType&lt;T&gt;</a>* Node);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="class_b_node_type.html">BNodeType&lt;T&gt;</a>* <a class="code" href="class_a_v_l_tree.html#aadf843e58e5ee9cd996556bb164b887e">RotationRR</a>(<a class="code" href="class_b_node_type.html">BNodeType&lt;T&gt;</a>* Parent_Node);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="class_b_node_type.html">BNodeType&lt;T&gt;</a>* <a class="code" href="class_a_v_l_tree.html#af9de088c12934892ee5cca5a724fb4e4">RotationLL</a>(<a class="code" href="class_b_node_type.html">BNodeType&lt;T&gt;</a>* Parent_Node);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="class_b_node_type.html">BNodeType&lt;T&gt;</a>* <a class="code" href="class_a_v_l_tree.html#a5f0a79a2c65efe6a20567d438966cfa2">RotationRL</a>(<a class="code" href="class_b_node_type.html">BNodeType&lt;T&gt;</a>* Parent_Node);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="class_b_node_type.html">BNodeType&lt;T&gt;</a>* <a class="code" href="class_a_v_l_tree.html#a0d6f8f72f8c6e3ad3374bf93cadd9eed">RotationLR</a>(<a class="code" href="class_b_node_type.html">BNodeType&lt;T&gt;</a>* Parent_Node);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="class_b_node_type.html">BNodeType&lt;T&gt;</a>* <a class="code" href="class_a_v_l_tree.html#a138527b3c89325174abdc4b3c7854755">ReBalance</a>(<a class="code" href="class_b_node_type.html">BNodeType&lt;T&gt;</a>* Parent_Node);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="comment">// data management</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_a_v_l_tree.html#a4c1a6c30ab02dd5a89a689681acc682e">Add</a>(T data) <span class="keyword">override</span> ;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <a class="code" href="class_b_node_type.html">BNodeType&lt;T&gt;</a>* <a class="code" href="class_a_v_l_tree.html#a695c9f5975f5f78307b27f87245dfb18">AddAVLRecur</a>(<a class="code" href="class_b_node_type.html">BNodeType&lt;T&gt;</a>* Parent_Node, T&amp; data);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_a_v_l_tree.html#a6b9052a77445d93e0573d35b9201f5c9">DeleteRecur</a>(<a class="code" href="class_b_node_type.html">BNodeType&lt;T&gt;</a>* Parent_Node, <a class="code" href="class_b_node_type.html">BNodeType&lt;T&gt;</a>* Node, T&amp; data) <span class="keyword">override</span> ;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_a_v_l_tree.html#a19514d89d14c283afcdb88343059f30e">Sort</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <a class="code" href="class_a_v_l_tree.html">AVLTree&lt;T&gt;</a>&amp; <a class="code" href="class_a_v_l_tree.html#ac79ec092bb283acfd89484b1fde03c80">operator= </a>(<a class="code" href="class_a_v_l_tree.html">AVLTree&lt;T&gt;</a>&amp; avlt);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;};</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">// Get a BalanceFactor of Node.</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="class_a_v_l_tree.html#ac3d6f873fa6b6ddcf703f15bacb5722b">  181</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_a_v_l_tree.html#ac3d6f873fa6b6ddcf703f15bacb5722b">AVLTree&lt;T&gt;::GetBalanceFactor</a>(<a class="code" href="class_b_node_type.html">BNodeType&lt;T&gt;</a> *Node) {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordtype">int</span> H_Left;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">int</span> H_Right;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">if</span> (Node == <span class="keyword">nullptr</span>) {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">if</span> (Node-&gt;<a class="code" href="class_b_node_type.html#acaff2d2e216c675e254cd9ea3eae864d">IsLeaf</a>()) {</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="comment">//no difference height</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (Node-&gt;<a class="code" href="class_b_node_type.html#ae5dc529df36b698aff189dac8e947219">GetLeftLink</a>()==<span class="keyword">nullptr</span>||Node-&gt;<a class="code" href="class_b_node_type.html#a001d76f89264eb99baacd6dc23dec786">GetRightLink</a>()==<span class="keyword">nullptr</span>) {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="comment">//if empty node has, calculate it -1</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordflow">if</span> (Node-&gt;<a class="code" href="class_b_node_type.html#ae5dc529df36b698aff189dac8e947219">GetLeftLink</a>()!=<span class="keyword">nullptr</span>) {</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <span class="comment">//has only left child</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            H_Left = this-&gt;HeightNode(Node-&gt;<a class="code" href="class_b_node_type.html#ae5dc529df36b698aff189dac8e947219">GetLeftLink</a>());</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <span class="keywordflow">return</span> H_Left - 1;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="comment">//has only right child</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            H_Right = this-&gt;HeightNode(Node-&gt;<a class="code" href="class_b_node_type.html#a001d76f89264eb99baacd6dc23dec786">GetRightLink</a>());</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <span class="keywordflow">return</span> H_Right - 1;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="comment">//if node has both child</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        H_Left = this-&gt;HeightNode(Node-&gt;<a class="code" href="class_b_node_type.html#ae5dc529df36b698aff189dac8e947219">GetLeftLink</a>());</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        H_Right = this-&gt;HeightNode(Node-&gt;<a class="code" href="class_b_node_type.html#a001d76f89264eb99baacd6dc23dec786">GetRightLink</a>());</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordflow">return</span> H_Left - H_Right;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    }</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;}</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">// Right Rotate.</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="class_a_v_l_tree.html#aadf843e58e5ee9cd996556bb164b887e">  211</a></span>&#160;<a class="code" href="class_b_node_type.html">BNodeType&lt;T&gt;</a> *<a class="code" href="class_a_v_l_tree.html#aadf843e58e5ee9cd996556bb164b887e">AVLTree&lt;T&gt;::RotationRR</a>(<a class="code" href="class_b_node_type.html">BNodeType&lt;T&gt;</a> *Parent_Node) {</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordflow">if</span> (Parent_Node==<span class="keyword">nullptr</span>) { <span class="comment">//if empty node return null</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (Parent_Node-&gt;<a class="code" href="class_b_node_type.html#acaff2d2e216c675e254cd9ea3eae864d">IsLeaf</a>()||Parent_Node-&gt;<a class="code" href="class_b_node_type.html#a001d76f89264eb99baacd6dc23dec786">GetRightLink</a>()== <span class="keyword">nullptr</span>){</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="comment">//if node is leaf or has no right child return self</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordflow">return</span> Parent_Node;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="comment">/*</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment"> * p</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment"> *   \</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment"> *     c</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment"> *    /</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment"> *   c1*/</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <a class="code" href="class_b_node_type.html">BNodeType&lt;T&gt;</a>* Child = Parent_Node-&gt;<a class="code" href="class_b_node_type.html#a001d76f89264eb99baacd6dc23dec786">GetRightLink</a>();</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="comment">/*</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">         * p</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">         * |</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">         * |    c</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">         *  \  /</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">         *   c1</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">        */</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        Parent_Node-&gt;<a class="code" href="class_b_node_type.html#ab5f083ef81207ab9150470657cc9a028">SetRightLink</a>(Child-&gt;<a class="code" href="class_b_node_type.html#ae5dc529df36b698aff189dac8e947219">GetLeftLink</a>());</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="comment">/*</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">     *    c</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">     *  /</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">     * p</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">     *  \</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">     *   c1</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        Child-&gt;<a class="code" href="class_b_node_type.html#a388a459dc5b1247181a12c0a11a62fe7">SetLeftLink</a>(Parent_Node);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="keywordflow">return</span> Child;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    }</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;}</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">// Left Rotate.</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="class_a_v_l_tree.html#af9de088c12934892ee5cca5a724fb4e4">  248</a></span>&#160;<a class="code" href="class_b_node_type.html">BNodeType&lt;T&gt;</a> *<a class="code" href="class_a_v_l_tree.html#af9de088c12934892ee5cca5a724fb4e4">AVLTree&lt;T&gt;::RotationLL</a>(<a class="code" href="class_b_node_type.html">BNodeType&lt;T&gt;</a> *Parent_Node) {</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordflow">if</span> (Parent_Node==<span class="keyword">nullptr</span>) { <span class="comment">//if empty node return null</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (Parent_Node-&gt;<a class="code" href="class_b_node_type.html#acaff2d2e216c675e254cd9ea3eae864d">IsLeaf</a>()||Parent_Node-&gt;<a class="code" href="class_b_node_type.html#ae5dc529df36b698aff189dac8e947219">GetLeftLink</a>()== <span class="keyword">nullptr</span>){</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="comment">//if node is leaf or node has no left child return self</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keywordflow">return</span> Parent_Node;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    } <span class="keywordflow">else</span>{</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="comment">/*</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">         *     p</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">         *   /</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">         * c</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">         *  \</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">         *   c1*/</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <a class="code" href="class_b_node_type.html">BNodeType&lt;T&gt;</a>* Child = Parent_Node-&gt;<a class="code" href="class_b_node_type.html#ae5dc529df36b698aff189dac8e947219">GetLeftLink</a>();</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="comment">/*</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">         *     p</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">         *     |</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">         * c   |</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">         *  \  |</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">         *   c1*/</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        Parent_Node-&gt;<a class="code" href="class_b_node_type.html#a388a459dc5b1247181a12c0a11a62fe7">SetLeftLink</a>(Child-&gt;<a class="code" href="class_b_node_type.html#a001d76f89264eb99baacd6dc23dec786">GetRightLink</a>());</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="comment">/*</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">         *    c</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">         *     \</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">         *      p</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">         *     /</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">         *   c1</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        Child-&gt;<a class="code" href="class_b_node_type.html#ab5f083ef81207ab9150470657cc9a028">SetRightLink</a>(Parent_Node);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="keywordflow">return</span> Child;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    }</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;}</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">// Right and Left Rotate. Rotate Twice</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="class_a_v_l_tree.html#a5f0a79a2c65efe6a20567d438966cfa2">  283</a></span>&#160;<a class="code" href="class_b_node_type.html">BNodeType&lt;T&gt;</a> *<a class="code" href="class_a_v_l_tree.html#a5f0a79a2c65efe6a20567d438966cfa2">AVLTree&lt;T&gt;::RotationRL</a>(<a class="code" href="class_b_node_type.html">BNodeType&lt;T&gt;</a> *Parent_Node) {</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keywordflow">if</span> (Parent_Node==<span class="keyword">nullptr</span>) { <span class="comment">//if empty node return null</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (Parent_Node-&gt;<a class="code" href="class_b_node_type.html#acaff2d2e216c675e254cd9ea3eae864d">IsLeaf</a>()){</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <span class="comment">//if node is leaf return self</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <span class="keywordflow">return</span> Parent_Node;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    } <span class="keywordflow">else</span>{</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <a class="code" href="class_b_node_type.html">BNodeType&lt;T&gt;</a>* Child = Parent_Node-&gt;<a class="code" href="class_b_node_type.html#a001d76f89264eb99baacd6dc23dec786">GetRightLink</a>();</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        Parent_Node -&gt; SetRightLink(this-&gt;RotationLL(Child));</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <span class="keywordflow">return</span> this-&gt;RotationRR(Parent_Node);</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    }</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;}</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment">// Left and Right Rotate. Rotate Twice</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="class_a_v_l_tree.html#a0d6f8f72f8c6e3ad3374bf93cadd9eed">  298</a></span>&#160;<a class="code" href="class_b_node_type.html">BNodeType&lt;T&gt;</a> *<a class="code" href="class_a_v_l_tree.html#a0d6f8f72f8c6e3ad3374bf93cadd9eed">AVLTree&lt;T&gt;::RotationLR</a>(<a class="code" href="class_b_node_type.html">BNodeType&lt;T&gt;</a> *Parent_Node) {</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keywordflow">if</span> (Parent_Node==<span class="keyword">nullptr</span>) { <span class="comment">//if empty node return null</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (Parent_Node-&gt;<a class="code" href="class_b_node_type.html#acaff2d2e216c675e254cd9ea3eae864d">IsLeaf</a>()){</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        <span class="comment">//if node is leaf return self</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <span class="keywordflow">return</span> Parent_Node;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    } <span class="keywordflow">else</span>{</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        <a class="code" href="class_b_node_type.html">BNodeType&lt;T&gt;</a>* Child = Parent_Node-&gt;<a class="code" href="class_b_node_type.html#ae5dc529df36b698aff189dac8e947219">GetLeftLink</a>();</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        Parent_Node -&gt; SetLeftLink(this-&gt;RotationRR(Child));</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <span class="keywordflow">return</span> this-&gt;RotationLL(Parent_Node);</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    }</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;}</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment">// Check the BalanceFactor and Rebalance Node and its child</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="class_a_v_l_tree.html#a138527b3c89325174abdc4b3c7854755">  313</a></span>&#160;<a class="code" href="class_b_node_type.html">BNodeType&lt;T&gt;</a> *<a class="code" href="class_a_v_l_tree.html#a138527b3c89325174abdc4b3c7854755">AVLTree&lt;T&gt;::ReBalance</a>(<a class="code" href="class_b_node_type.html">BNodeType&lt;T&gt;</a> *Parent_Node) {</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="keywordtype">int</span> bf = this-&gt;GetBalanceFactor(Parent_Node); <span class="comment">//balance factor</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="comment">//if bf is 0 parent node is 0, there is no case that rise error that Parent Node has no link</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keywordflow">if</span> (bf&gt;1) {</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        <span class="comment">//case 1: unbalance in left</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        <span class="keywordflow">if</span> (this-&gt;GetBalanceFactor(Parent_Node-&gt;<a class="code" href="class_b_node_type.html#ae5dc529df36b698aff189dac8e947219">GetLeftLink</a>()) &gt; 0) {</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            <span class="comment">//problem in left child</span></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            Parent_Node = this-&gt;RotationLL(Parent_Node);</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            <span class="comment">//problem in right child</span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            Parent_Node = this-&gt;RotationLR(Parent_Node);</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        }</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (bf &lt; -1) {</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        <span class="comment">//case 2: unbalance in right</span></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        <span class="keywordflow">if</span> (this-&gt;GetBalanceFactor(Parent_Node-&gt;<a class="code" href="class_b_node_type.html#a001d76f89264eb99baacd6dc23dec786">GetRightLink</a>()) &lt; 0) {</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            <span class="comment">//problem in right child</span></div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;            Parent_Node = this-&gt;RotationRR(Parent_Node);</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;            <span class="comment">//problem in left child</span></div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            Parent_Node = this-&gt;RotationRL(Parent_Node);</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        }</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    }</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="keywordflow">return</span> Parent_Node;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;}</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="comment">// Add item into appropriate spot of tree.</span></div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00340"></a><span class="lineno"><a class="line" href="class_a_v_l_tree.html#a4c1a6c30ab02dd5a89a689681acc682e">  340</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_a_v_l_tree.html#a4c1a6c30ab02dd5a89a689681acc682e">AVLTree&lt;T&gt;::Add</a>(T data) {</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="keywordflow">if</span> (this-&gt;IsEmpty()) {</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        <a class="code" href="class_b_node_type.html">BNodeType&lt;T&gt;</a>* NewNode = <span class="keyword">new</span> <a class="code" href="class_b_node_type.html">BNodeType&lt;T&gt;</a>;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        NewNode-&gt;<a class="code" href="class_b_node_type.html#afbd74adc0f31b19abea53654e4b2cf20">SetData</a>(data);</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        this-&gt;SetRoot(NewNode);</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    }</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="keywordflow">if</span> (!this-&gt;Get(data)) {</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        <span class="comment">//there is no overlap data in tree</span></div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        this-&gt;SetRoot(this-&gt;AddAVLRecur(this-&gt;Root, data));</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    }</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <span class="comment">//if data is overlap</span></div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;}</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="comment">// Add item into appropriate spot of tree.</span></div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00359"></a><span class="lineno"><a class="line" href="class_a_v_l_tree.html#a695c9f5975f5f78307b27f87245dfb18">  359</a></span>&#160;<a class="code" href="class_b_node_type.html">BNodeType&lt;T&gt;</a> *<a class="code" href="class_a_v_l_tree.html#a695c9f5975f5f78307b27f87245dfb18">AVLTree&lt;T&gt;::AddAVLRecur</a>(<a class="code" href="class_b_node_type.html">BNodeType&lt;T&gt;</a> *Parent_Node, T &amp;data) {</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <span class="comment">//overlap data is already filtered in Add func</span></div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    <span class="keywordflow">if</span> (this-&gt;bt_Comparer.Compare(data, Parent_Node-&gt;<a class="code" href="class_b_node_type.html#a3c9831d4798cf8b1b9ce3df207d607da">GetData</a>())) {</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        <span class="comment">//ASCENDING(1) data &lt; Node-&gt;GetData()</span></div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        <span class="comment">//DESCENDING(0) data &gt; Node-&gt;GetData()</span></div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        <span class="keywordflow">if</span> (Parent_Node-&gt;<a class="code" href="class_b_node_type.html#ae5dc529df36b698aff189dac8e947219">GetLeftLink</a>()!= <span class="keyword">nullptr</span>) {</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;            <span class="comment">//if node has left child</span></div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;            Parent_Node-&gt;<a class="code" href="class_b_node_type.html#a388a459dc5b1247181a12c0a11a62fe7">SetLeftLink</a>(this-&gt;AddAVLRecur(Parent_Node-&gt;<a class="code" href="class_b_node_type.html#ae5dc529df36b698aff189dac8e947219">GetLeftLink</a>(), data));</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;            <span class="comment">//if node has no left child</span></div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;            <a class="code" href="class_b_node_type.html">BNodeType&lt;T&gt;</a> * NewNode = <span class="keyword">new</span> <a class="code" href="class_b_node_type.html">BNodeType&lt;T&gt;</a>;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;            NewNode-&gt;<a class="code" href="class_b_node_type.html#afbd74adc0f31b19abea53654e4b2cf20">SetData</a>(data);</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;            Parent_Node-&gt;<a class="code" href="class_b_node_type.html#a388a459dc5b1247181a12c0a11a62fe7">SetLeftLink</a>(NewNode);</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        }</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this-&gt;bt_Comparer.Op_Compare(data, Parent_Node-&gt;<a class="code" href="class_b_node_type.html#a3c9831d4798cf8b1b9ce3df207d607da">GetData</a>())){</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        <span class="comment">//ASCENDING(1) data &gt; Node-&gt;GetData()</span></div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        <span class="comment">//DESCENDING(0) data &lt; Node-&gt;GetData()</span></div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        <span class="keywordflow">if</span> (Parent_Node-&gt;<a class="code" href="class_b_node_type.html#a001d76f89264eb99baacd6dc23dec786">GetRightLink</a>()!= <span class="keyword">nullptr</span>) {</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;            <span class="comment">//if node has left child</span></div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;            Parent_Node-&gt;<a class="code" href="class_b_node_type.html#ab5f083ef81207ab9150470657cc9a028">SetRightLink</a>(this-&gt;AddAVLRecur(Parent_Node-&gt;<a class="code" href="class_b_node_type.html#a001d76f89264eb99baacd6dc23dec786">GetRightLink</a>(), data));</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;            <span class="comment">//if node has no left child</span></div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;            <a class="code" href="class_b_node_type.html">BNodeType&lt;T&gt;</a> * NewNode = <span class="keyword">new</span> <a class="code" href="class_b_node_type.html">BNodeType&lt;T&gt;</a>;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;            NewNode-&gt;<a class="code" href="class_b_node_type.html#afbd74adc0f31b19abea53654e4b2cf20">SetData</a>(data);</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;            Parent_Node-&gt;<a class="code" href="class_b_node_type.html#ab5f083ef81207ab9150470657cc9a028">SetRightLink</a>(NewNode);</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        }</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    }</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    <span class="keywordflow">return</span> this-&gt;ReBalance(Parent_Node);</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;}</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00391"></a><span class="lineno"><a class="line" href="class_a_v_l_tree.html#a6b9052a77445d93e0573d35b9201f5c9">  391</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_a_v_l_tree.html#a6b9052a77445d93e0573d35b9201f5c9">AVLTree&lt;T&gt;::DeleteRecur</a>(<a class="code" href="class_b_node_type.html">BNodeType&lt;T&gt;</a> *Parent_Node, <a class="code" href="class_b_node_type.html">BNodeType&lt;T&gt;</a> *Node, T &amp;data) {</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    <span class="keywordflow">if</span> (this-&gt;bt_Comparer.Compare(data, Node-&gt;<a class="code" href="class_b_node_type.html#a3c9831d4798cf8b1b9ce3df207d607da">GetData</a>())) {</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        <span class="comment">//ASCENDING(1) data &lt; Node-&gt;GetData()</span></div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        <span class="comment">//DESCENDING(0) data &gt; Node-&gt;GetData()</span></div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;        <span class="comment">//move to left</span></div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;        <span class="keywordflow">if</span> (Node-&gt;<a class="code" href="class_b_node_type.html#ae5dc529df36b698aff189dac8e947219">GetLeftLink</a>()==<span class="keyword">nullptr</span>) {</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;            <span class="comment">//if node&#39;s left child is empty</span></div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;            <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        }</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;        <span class="keywordflow">return</span> this-&gt;DeleteRecur(Node, Node-&gt;<a class="code" href="class_b_node_type.html#ae5dc529df36b698aff189dac8e947219">GetLeftLink</a>(), data);</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this-&gt;bt_Comparer.Op_Compare(data, Node-&gt;<a class="code" href="class_b_node_type.html#a3c9831d4798cf8b1b9ce3df207d607da">GetData</a>())){</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;        <span class="comment">//ASCENDING(1) data &gt; Node-&gt;GetData()</span></div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;        <span class="comment">//DESCENDING(0) data &lt; Node-&gt;GetData()</span></div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;        <span class="comment">//move to right</span></div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        <span class="keywordflow">if</span> (Node-&gt;<a class="code" href="class_b_node_type.html#a001d76f89264eb99baacd6dc23dec786">GetRightLink</a>()==<span class="keyword">nullptr</span>) {</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;            <span class="comment">//if node&#39;s right child is empty</span></div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;            <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        }</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;        <span class="keywordflow">return</span> this-&gt;DeleteRecur(Node, Node-&gt;<a class="code" href="class_b_node_type.html#a001d76f89264eb99baacd6dc23dec786">GetRightLink</a>(), data);</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;        <span class="comment">//if Node data is equal to data</span></div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;        this-&gt;DeleteNode(Parent_Node, Node);</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;        this-&gt;ReBalance(Parent_Node);</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;        <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    }</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;}</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="comment">// Sort item from this tree.</span></div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00420"></a><span class="lineno"><a class="line" href="class_a_v_l_tree.html#a19514d89d14c283afcdb88343059f30e">  420</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_a_v_l_tree.html#a19514d89d14c283afcdb88343059f30e">AVLTree&lt;T&gt;::Sort</a>() {</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    <span class="comment">//re-make tree - to set new criteria</span></div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    <span class="comment">//first deep copy original</span></div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    <a class="code" href="class_a_v_l_tree.html">AVLTree&lt;T&gt;</a> *temp  = <span class="keyword">new</span> <a class="code" href="class_a_v_l_tree.html">AVLTree&lt;T&gt;</a>;</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    *temp = *<span class="keyword">this</span>;</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    <span class="comment">//copy</span></div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    this-&gt;MakeEmpty();<span class="comment">//reset tree</span></div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    this-&gt;CopyNodeRecur(temp-&gt;<a class="code" href="class_binary_tree.html#a2dbd0d05defc8bb2197b8a11773a942b">GetRoot</a>());</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    <span class="comment">//de-allocation memory</span></div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    <span class="keyword">delete</span> temp;</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;}</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="comment">// Doing Deep copy by copy assignment operator.</span></div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00439"></a><span class="lineno"><a class="line" href="class_a_v_l_tree.html#ac79ec092bb283acfd89484b1fde03c80">  439</a></span>&#160;<a class="code" href="class_a_v_l_tree.html">AVLTree&lt;T&gt;</a> &amp;<a class="code" href="class_a_v_l_tree.html#ac79ec092bb283acfd89484b1fde03c80">AVLTree&lt;T&gt;::operator=</a>(<a class="code" href="class_a_v_l_tree.html">AVLTree&lt;T&gt;</a> &amp;avlt) {</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">this</span>!=&amp;avlt) {</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;        <span class="keywordflow">if</span> (this-&gt;GetCount()!=0) {</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;            this-&gt;MakeEmpty(); <span class="comment">// reset tree</span></div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;        }</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;        this-&gt;CopyNodeRecur(avlt.Root);</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;        <span class="comment">//set other property</span></div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;        this-&gt;bt_Direction = avlt.bt_Direction;</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;        this-&gt;bt_Comparer.SetDirection(this-&gt;bt_Direction);</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    }</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;}</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;<span class="preprocessor">#endif //_AVLTREE_HPP</span></div><div class="ttc" id="class_a_v_l_tree_html_a695c9f5975f5f78307b27f87245dfb18"><div class="ttname"><a href="class_a_v_l_tree.html#a695c9f5975f5f78307b27f87245dfb18">AVLTree::AddAVLRecur</a></div><div class="ttdeci">BNodeType&lt; T &gt; * AddAVLRecur(BNodeType&lt; T &gt; *Parent_Node, T &amp;data)</div><div class="ttdoc">Add item into appropriate spot of tree.</div><div class="ttdef"><b>Definition:</b> AVLTree.hpp:359</div></div>
<div class="ttc" id="class_a_v_l_tree_html_ac3d6f873fa6b6ddcf703f15bacb5722b"><div class="ttname"><a href="class_a_v_l_tree.html#ac3d6f873fa6b6ddcf703f15bacb5722b">AVLTree::GetBalanceFactor</a></div><div class="ttdeci">int GetBalanceFactor(BNodeType&lt; T &gt; *Node)</div><div class="ttdoc">Get a BalanceFactor of Node.</div><div class="ttdef"><b>Definition:</b> AVLTree.hpp:181</div></div>
<div class="ttc" id="class_a_v_l_tree_html_a5f0a79a2c65efe6a20567d438966cfa2"><div class="ttname"><a href="class_a_v_l_tree.html#a5f0a79a2c65efe6a20567d438966cfa2">AVLTree::RotationRL</a></div><div class="ttdeci">BNodeType&lt; T &gt; * RotationRL(BNodeType&lt; T &gt; *Parent_Node)</div><div class="ttdoc">Right and Left Rotate. Rotate Twice.</div><div class="ttdef"><b>Definition:</b> AVLTree.hpp:283</div></div>
<div class="ttc" id="class_a_v_l_tree_html_aadf843e58e5ee9cd996556bb164b887e"><div class="ttname"><a href="class_a_v_l_tree.html#aadf843e58e5ee9cd996556bb164b887e">AVLTree::RotationRR</a></div><div class="ttdeci">BNodeType&lt; T &gt; * RotationRR(BNodeType&lt; T &gt; *Parent_Node)</div><div class="ttdoc">Right Rotate.</div><div class="ttdef"><b>Definition:</b> AVLTree.hpp:211</div></div>
<div class="ttc" id="class_b_node_type_html_afbd74adc0f31b19abea53654e4b2cf20"><div class="ttname"><a href="class_b_node_type.html#afbd74adc0f31b19abea53654e4b2cf20">BNodeType::SetData</a></div><div class="ttdeci">void SetData(T inData)</div><div class="ttdoc">Set Data.</div><div class="ttdef"><b>Definition:</b> BinaryNodeType.hpp:77</div></div>
<div class="ttc" id="class_b_node_type_html_a001d76f89264eb99baacd6dc23dec786"><div class="ttname"><a href="class_b_node_type.html#a001d76f89264eb99baacd6dc23dec786">BNodeType::GetRightLink</a></div><div class="ttdeci">BNodeType * GetRightLink() const</div><div class="ttdoc">Get Pointer to Right Node.</div><div class="ttdef"><b>Definition:</b> BinaryNodeType.hpp:30</div></div>
<div class="ttc" id="class_b_node_type_html_a3c9831d4798cf8b1b9ce3df207d607da"><div class="ttname"><a href="class_b_node_type.html#a3c9831d4798cf8b1b9ce3df207d607da">BNodeType::GetData</a></div><div class="ttdeci">T GetData() const</div><div class="ttdoc">Get Data.</div><div class="ttdef"><b>Definition:</b> BinaryNodeType.hpp:62</div></div>
<div class="ttc" id="class_b_node_type_html_ae5dc529df36b698aff189dac8e947219"><div class="ttname"><a href="class_b_node_type.html#ae5dc529df36b698aff189dac8e947219">BNodeType::GetLeftLink</a></div><div class="ttdeci">BNodeType * GetLeftLink() const</div><div class="ttdoc">Get Pointer to Left Node.</div><div class="ttdef"><b>Definition:</b> BinaryNodeType.hpp:38</div></div>
<div class="ttc" id="class_a_v_l_tree_html_a19514d89d14c283afcdb88343059f30e"><div class="ttname"><a href="class_a_v_l_tree.html#a19514d89d14c283afcdb88343059f30e">AVLTree::Sort</a></div><div class="ttdeci">int Sort() override</div><div class="ttdoc">Sort item from this tree. (it is not really mean sort, it works when criteria is changed on outer sid...</div><div class="ttdef"><b>Definition:</b> AVLTree.hpp:420</div></div>
<div class="ttc" id="class_a_v_l_tree_html_a138527b3c89325174abdc4b3c7854755"><div class="ttname"><a href="class_a_v_l_tree.html#a138527b3c89325174abdc4b3c7854755">AVLTree::ReBalance</a></div><div class="ttdeci">BNodeType&lt; T &gt; * ReBalance(BNodeType&lt; T &gt; *Parent_Node)</div><div class="ttdoc">Check the BalanceFactor and Rebalance Node and its child.</div><div class="ttdef"><b>Definition:</b> AVLTree.hpp:313</div></div>
<div class="ttc" id="class_b_node_type_html"><div class="ttname"><a href="class_b_node_type.html">BNodeType</a></div><div class="ttdoc">BinaryNodeType class.</div><div class="ttdef"><b>Definition:</b> BinaryIterator.hpp:13</div></div>
<div class="ttc" id="class_a_v_l_tree_html"><div class="ttname"><a href="class_a_v_l_tree.html">AVLTree</a></div><div class="ttdef"><b>Definition:</b> AVLTree.hpp:11</div></div>
<div class="ttc" id="class_b_node_type_html_ab5f083ef81207ab9150470657cc9a028"><div class="ttname"><a href="class_b_node_type.html#ab5f083ef81207ab9150470657cc9a028">BNodeType::SetRightLink</a></div><div class="ttdeci">void SetRightLink(BNodeType&lt; T &gt; *right_link)</div><div class="ttdoc">Set Pointer to Right Node.</div><div class="ttdef"><b>Definition:</b> BinaryNodeType.hpp:46</div></div>
<div class="ttc" id="class_a_v_l_tree_html_ac79ec092bb283acfd89484b1fde03c80"><div class="ttname"><a href="class_a_v_l_tree.html#ac79ec092bb283acfd89484b1fde03c80">AVLTree::operator=</a></div><div class="ttdeci">AVLTree&lt; T &gt; &amp; operator=(AVLTree&lt; T &gt; &amp;avlt)</div><div class="ttdoc">Doing Deep copy by copy assignment operator.</div><div class="ttdef"><b>Definition:</b> AVLTree.hpp:439</div></div>
<div class="ttc" id="class_a_v_l_tree_html_a0415d1e249a22f229359049be91f10b2"><div class="ttname"><a href="class_a_v_l_tree.html#a0415d1e249a22f229359049be91f10b2">AVLTree::AVLTree</a></div><div class="ttdeci">AVLTree(const int &amp;inDirection)</div><div class="ttdef"><b>Definition:</b> AVLTree.hpp:21</div></div>
<div class="ttc" id="class_a_v_l_tree_html_a5e5136543c1c21f0ef1a8b38d8df58ef"><div class="ttname"><a href="class_a_v_l_tree.html#a5e5136543c1c21f0ef1a8b38d8df58ef">AVLTree::~AVLTree</a></div><div class="ttdeci">virtual ~AVLTree()</div><div class="ttdef"><b>Definition:</b> AVLTree.hpp:37</div></div>
<div class="ttc" id="class_a_v_l_tree_html_a2040d4e79e5b34e6901b1082360e47e5"><div class="ttname"><a href="class_a_v_l_tree.html#a2040d4e79e5b34e6901b1082360e47e5">AVLTree::AVLTree</a></div><div class="ttdeci">AVLTree(const AVLTree &amp;avlt)</div><div class="ttdef"><b>Definition:</b> AVLTree.hpp:29</div></div>
<div class="ttc" id="class_b_node_type_html_acaff2d2e216c675e254cd9ea3eae864d"><div class="ttname"><a href="class_b_node_type.html#acaff2d2e216c675e254cd9ea3eae864d">BNodeType::IsLeaf</a></div><div class="ttdeci">bool IsLeaf()</div><div class="ttdoc">Check node is leaf.</div><div class="ttdef"><b>Definition:</b> BinaryNodeType.hpp:85</div></div>
<div class="ttc" id="class_a_v_l_tree_html_a0d6f8f72f8c6e3ad3374bf93cadd9eed"><div class="ttname"><a href="class_a_v_l_tree.html#a0d6f8f72f8c6e3ad3374bf93cadd9eed">AVLTree::RotationLR</a></div><div class="ttdeci">BNodeType&lt; T &gt; * RotationLR(BNodeType&lt; T &gt; *Parent_Node)</div><div class="ttdoc">Left and Right Rotate. Rotate Twice.</div><div class="ttdef"><b>Definition:</b> AVLTree.hpp:298</div></div>
<div class="ttc" id="class_a_v_l_tree_html_a4c1a6c30ab02dd5a89a689681acc682e"><div class="ttname"><a href="class_a_v_l_tree.html#a4c1a6c30ab02dd5a89a689681acc682e">AVLTree::Add</a></div><div class="ttdeci">int Add(T data) override</div><div class="ttdoc">Add item into appropriate spot of tree.</div><div class="ttdef"><b>Definition:</b> AVLTree.hpp:340</div></div>
<div class="ttc" id="class_a_v_l_tree_html_a9fab28b32e97ffc5e0f1a4ed3d9823b2"><div class="ttname"><a href="class_a_v_l_tree.html#a9fab28b32e97ffc5e0f1a4ed3d9823b2">AVLTree::AVLTree</a></div><div class="ttdeci">AVLTree()</div><div class="ttdef"><b>Definition:</b> AVLTree.hpp:16</div></div>
<div class="ttc" id="class_binary_search_tree_html"><div class="ttname"><a href="class_binary_search_tree.html">BinarySearchTree</a></div><div class="ttdoc">BinarySearchTree class.</div><div class="ttdef"><b>Definition:</b> BinaryIterator.hpp:15</div></div>
<div class="ttc" id="class_a_v_l_tree_html_af9de088c12934892ee5cca5a724fb4e4"><div class="ttname"><a href="class_a_v_l_tree.html#af9de088c12934892ee5cca5a724fb4e4">AVLTree::RotationLL</a></div><div class="ttdeci">BNodeType&lt; T &gt; * RotationLL(BNodeType&lt; T &gt; *Parent_Node)</div><div class="ttdoc">Left Rotate.</div><div class="ttdef"><b>Definition:</b> AVLTree.hpp:248</div></div>
<div class="ttc" id="class_binary_search_tree_html_a3b2c9316306c4eaf658855eb7f4d4928"><div class="ttname"><a href="class_binary_search_tree.html#a3b2c9316306c4eaf658855eb7f4d4928">BinarySearchTree::CopyNodeRecur</a></div><div class="ttdeci">void CopyNodeRecur(BNodeType&lt; T &gt; *Node)</div><div class="ttdoc">Copy Node and Add the list.</div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:562</div></div>
<div class="ttc" id="class_a_v_l_tree_html_ade875d2df8cf1e6196a05b146962aea8"><div class="ttname"><a href="class_a_v_l_tree.html#ade875d2df8cf1e6196a05b146962aea8">AVLTree::SetDirection</a></div><div class="ttdeci">void SetDirection(int inDirection=ASCENDING) override</div><div class="ttdoc">Set Direction.</div><div class="ttdef"><b>Definition:</b> AVLTree.hpp:48</div></div>
<div class="ttc" id="class_a_v_l_tree_html_a6b9052a77445d93e0573d35b9201f5c9"><div class="ttname"><a href="class_a_v_l_tree.html#a6b9052a77445d93e0573d35b9201f5c9">AVLTree::DeleteRecur</a></div><div class="ttdeci">int DeleteRecur(BNodeType&lt; T &gt; *Parent_Node, BNodeType&lt; T &gt; *Node, T &amp;data) override</div><div class="ttdoc">Delete item from this tree.</div><div class="ttdef"><b>Definition:</b> AVLTree.hpp:391</div></div>
<div class="ttc" id="class_binary_tree_html_a2dbd0d05defc8bb2197b8a11773a942b"><div class="ttname"><a href="class_binary_tree.html#a2dbd0d05defc8bb2197b8a11773a942b">BinaryTree::GetRoot</a></div><div class="ttdeci">BNodeType&lt; T &gt; * GetRoot() const</div><div class="ttdoc">Get Root .</div><div class="ttdef"><b>Definition:</b> BinaryTree.hpp:53</div></div>
<div class="ttc" id="class_b_node_type_html_a388a459dc5b1247181a12c0a11a62fe7"><div class="ttname"><a href="class_b_node_type.html#a388a459dc5b1247181a12c0a11a62fe7">BNodeType::SetLeftLink</a></div><div class="ttdeci">void SetLeftLink(BNodeType&lt; T &gt; *left_link)</div><div class="ttdoc">Set Pointer to Left Node.</div><div class="ttdef"><b>Definition:</b> BinaryNodeType.hpp:54</div></div>
<div class="ttc" id="class_binary_tree_html_a6f0f863dc5bcb315a04095682a45e2c2"><div class="ttname"><a href="class_binary_tree.html#a6f0f863dc5bcb315a04095682a45e2c2">BinaryTree::MakeEmpty</a></div><div class="ttdeci">void MakeEmpty()</div><div class="ttdoc">Initialize Tree to empty state.</div><div class="ttdef"><b>Definition:</b> BinaryTree.hpp:221</div></div>
<div class="ttc" id="class_binary_search_tree_html_ad75b0d7a9935b1ef3bab6c32757d6703"><div class="ttname"><a href="class_binary_search_tree.html#ad75b0d7a9935b1ef3bab6c32757d6703">BinarySearchTree::bt_Comparer</a></div><div class="ttdeci">Comparer&lt; T &gt; bt_Comparer</div><div class="ttdoc">ASCENDING(1), DESCENDING(0)</div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:25</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
