<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My_Lab_07_BinarySearchTree: Structures/BinarySearchTree.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My_Lab_07_BinarySearchTree
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_29b6d8349828f3fd4c784faff1564e9a.html">Structures</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BinarySearchTree.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by ParkJungJin on 2019-05-25.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef _BINARYSEARCHTREE_HPP</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define _BINARYSEARCHTREE_HPP</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;BinaryTree.hpp&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;Comparer.hpp&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">class </span><a class="code" href="class_binary_search_tree.html">BinarySearchTree</a> : <span class="keyword">public</span> <a class="code" href="class_binary_tree.html">BinaryTree</a>&lt;T&gt; {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">// ASCENDING(1): ascending order(Left is small Right is big)</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">// DESCENDING(0): descending order(Left is big Right is small)</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">int</span> bt_Direction; </div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_binary_search_tree.html#ad75b0d7a9935b1ef3bab6c32757d6703">   25</a></span>&#160;    <a class="code" href="class_comparer.html">Comparer&lt;T&gt;</a> <a class="code" href="class_binary_search_tree.html#ad75b0d7a9935b1ef3bab6c32757d6703">bt_Comparer</a>; </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_binary_search_tree.html#a3b0cc4709a1f77edc8ecedd5553d44cf">   31</a></span>&#160;    <a class="code" href="class_binary_search_tree.html#a3b0cc4709a1f77edc8ecedd5553d44cf">BinarySearchTree</a>():</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    bt_Direction(ASCENDING), <a class="code" href="class_binary_search_tree.html#ad75b0d7a9935b1ef3bab6c32757d6703">bt_Comparer</a>(ASCENDING){}</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_binary_search_tree.html#a62cb6f74f8535abeb21f44799a1048b5">   37</a></span>&#160;    <a class="code" href="class_binary_search_tree.html#a62cb6f74f8535abeb21f44799a1048b5">BinarySearchTree</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;inDirection) :</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    bt_Direction(inDirection), <a class="code" href="class_binary_search_tree.html#ad75b0d7a9935b1ef3bab6c32757d6703">bt_Comparer</a>(inDirection) {}</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">// ASCENDING(1): ascending order(Left is small Right is big)</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">// DESCENDING(0): descending order(Left is big Right is small)</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_binary_search_tree.html#ac7af1da3be6f187cf3a9c66d81f551e9">   46</a></span>&#160;    <a class="code" href="class_binary_search_tree.html#ac7af1da3be6f187cf3a9c66d81f551e9">BinarySearchTree</a>(<span class="keyword">const</span> <a class="code" href="class_binary_search_tree.html">BinarySearchTree</a> &amp;bst) :</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    bt_Direction(bst.bt_Direction), <a class="code" href="class_binary_search_tree.html#ad75b0d7a9935b1ef3bab6c32757d6703">bt_Comparer</a>(bst.bt_Direction) {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="comment">//copy all nodes</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        this-&gt;<a class="code" href="class_binary_search_tree.html#a3b2c9316306c4eaf658855eb7f4d4928">CopyNodeRecur</a>(bst.<a class="code" href="class_binary_tree.html#a2dbd0d05defc8bb2197b8a11773a942b">GetRoot</a>());</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_binary_search_tree.html#af335c52dbb9d1095ac12e06ed34d17dd">   56</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_binary_search_tree.html#af335c52dbb9d1095ac12e06ed34d17dd">~BinarySearchTree</a>() {}</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">// Get &amp; Set</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_binary_search_tree.html#a0e32816ed28a66f605914141b816bacb">   67</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_binary_search_tree.html#a0e32816ed28a66f605914141b816bacb">GetDirection</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;bt_Direction; }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_binary_search_tree.html#aaadc60342ef2e6fcb8374d019737287b">   75</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_binary_search_tree.html#aaadc60342ef2e6fcb8374d019737287b">SetDirection</a>(<span class="keywordtype">int</span> inDirection=ASCENDING) {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="comment">//re-make tree</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="comment">//first deep copy original</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="class_binary_search_tree.html">BinarySearchTree&lt;T&gt;</a> *temp  = <span class="keyword">new</span> <a class="code" href="class_binary_search_tree.html">BinarySearchTree&lt;T&gt;</a>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        *temp = *<span class="keyword">this</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="comment">//set direction</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        this-&gt;bt_Direction = inDirection;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        this-&gt;bt_Comparer.<a class="code" href="class_comparer.html#a513d3649ee45befd5455047f4c5cdd54">SetDirection</a>(inDirection);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="comment">//copy again</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        this-&gt;<a class="code" href="class_binary_tree.html#a6f0f863dc5bcb315a04095682a45e2c2">MakeEmpty</a>();<span class="comment">//reset tree</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        this-&gt;<a class="code" href="class_binary_search_tree.html#a3b2c9316306c4eaf658855eb7f4d4928">CopyNodeRecur</a>(temp-&gt;<a class="code" href="class_binary_tree.html#a2dbd0d05defc8bb2197b8a11773a942b">GetRoot</a>());</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="comment">//de-allocation memory</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keyword">delete</span> temp;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">// data management</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"></span>    <a class="code" href="class_b_node_type.html">BNodeType&lt;T&gt;</a>* <a class="code" href="class_binary_search_tree.html#af51d1313ad4fe361e92c799d1d47ebb8">GetPredecessorNode</a>(<a class="code" href="class_b_node_type.html">BNodeType&lt;T&gt;</a>* Parent_Node, <a class="code" href="class_b_node_type.html">BNodeType&lt;T&gt;</a>* Node);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_binary_search_tree.html#a602bcc2a899598531890446aeefa2fc9">Get</a>(T &amp;data);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_binary_search_tree.html#aff13d7521e4ba9e41d8e85e3acb29031">GetRecur</a>(<a class="code" href="class_b_node_type.html">BNodeType&lt;T&gt;</a>* Node, T &amp;data);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    T* <a class="code" href="class_binary_search_tree.html#ad5a5c311e5e4cba5fbf081caf6ab2d01">GetPtr</a>(T &amp;data);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    T* <a class="code" href="class_binary_search_tree.html#ae03e24ceab02c58f79544dcdbda582ed">GetPtrRecur</a>(<a class="code" href="class_b_node_type.html">BNodeType&lt;T&gt;</a>* Node, T &amp;data);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_binary_search_tree.html#ae9d1abfd4f2a8eb359d8eeefeb25c406">Add</a>(T data);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_binary_search_tree.html#a2d75cc7dd4e3c360bd03297eb352bdbe">AddRecur</a>(<a class="code" href="class_b_node_type.html">BNodeType&lt;T&gt;</a>* Node, T&amp; data);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_binary_search_tree.html#afcb40444559a9017df78eb2f7335fbdc">Delete</a>(T data);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_binary_search_tree.html#afbd49cdaa6fae7f3bb3cd788859a11e7">DeleteRecur</a>(<a class="code" href="class_b_node_type.html">BNodeType&lt;T&gt;</a>* Parent_Node, <a class="code" href="class_b_node_type.html">BNodeType&lt;T&gt;</a>* Node, T&amp; data);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_binary_search_tree.html#a6f0d93e741316a13e5faae61cea2500d">DeleteNode</a>(<a class="code" href="class_b_node_type.html">BNodeType&lt;T&gt;</a>* Parent_Node, <a class="code" href="class_b_node_type.html">BNodeType&lt;T&gt;</a>* Target_Node);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_binary_search_tree.html#adc8d8f7fcb2cab605e9a84b06e7721c6">Sort</a>();</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_binary_search_tree.html#a3b2c9316306c4eaf658855eb7f4d4928">CopyNodeRecur</a>(<a class="code" href="class_b_node_type.html">BNodeType&lt;T&gt;</a>* Node);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <a class="code" href="class_binary_search_tree.html">BinarySearchTree&lt;T&gt;</a>&amp; <a class="code" href="class_binary_search_tree.html#a538974a551a77e08eee37895c5835c8a">operator= </a>(<a class="code" href="class_binary_search_tree.html">BinarySearchTree&lt;T&gt;</a>&amp; bst);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;};</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="class_binary_search_tree.html#af51d1313ad4fe361e92c799d1d47ebb8">  217</a></span>&#160;<a class="code" href="class_b_node_type.html">BNodeType&lt;T&gt;</a>* <a class="code" href="class_binary_search_tree.html#af51d1313ad4fe361e92c799d1d47ebb8">BinarySearchTree&lt;T&gt;::GetPredecessorNode</a>(<a class="code" href="class_b_node_type.html">BNodeType&lt;T&gt;</a>* Parent_Node, <a class="code" href="class_b_node_type.html">BNodeType &lt;T&gt;</a> *Node) {</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <a class="code" href="class_b_node_type.html">BNodeType&lt;T&gt;</a>* Temp_Ptr = Node;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordflow">if</span> (this-&gt;bt_Direction==ASCENDING) {</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordflow">while</span> (Temp_Ptr-&gt;<a class="code" href="class_b_node_type.html#a001d76f89264eb99baacd6dc23dec786">GetRightLink</a>()!= <span class="keyword">nullptr</span>) {</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <span class="comment">//move to right till right link is nullptr</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            <span class="comment">//set parent</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            Parent_Node = Temp_Ptr;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            Temp_Ptr = Temp_Ptr-&gt;<a class="code" href="class_b_node_type.html#a001d76f89264eb99baacd6dc23dec786">GetRightLink</a>();</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        }</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    } <span class="keywordflow">else</span>{</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="comment">//direction is DESCENDING</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordflow">while</span> (Temp_Ptr-&gt;<a class="code" href="class_b_node_type.html#ae5dc529df36b698aff189dac8e947219">GetLeftLink</a>()!= <span class="keyword">nullptr</span>) {</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            <span class="comment">//move to right till right link is nullptr</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <span class="comment">//set parent</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            Parent_Node = Temp_Ptr;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            Temp_Ptr = Temp_Ptr-&gt;<a class="code" href="class_b_node_type.html#ae5dc529df36b698aff189dac8e947219">GetLeftLink</a>();</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        }</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    }</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordflow">return</span> Temp_Ptr;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;}</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">// get the data which has same in the tree.(Binary Search)</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="class_binary_search_tree.html#a602bcc2a899598531890446aeefa2fc9">  241</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_binary_search_tree.html#a602bcc2a899598531890446aeefa2fc9">BinarySearchTree&lt;T&gt;::Get</a>(T &amp;data) {</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordflow">if</span> (this-&gt;IsEmpty()) {</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    }</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordflow">return</span> this-&gt;GetRecur(this-&gt;Root, data);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;}</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">// get the data which has same in the tree.(Binary Search)</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="class_binary_search_tree.html#aff13d7521e4ba9e41d8e85e3acb29031">  250</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_binary_search_tree.html#aff13d7521e4ba9e41d8e85e3acb29031">BinarySearchTree&lt;T&gt;::GetRecur</a>(<a class="code" href="class_b_node_type.html">BNodeType&lt;T&gt;</a>* Node, T &amp;data) {</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="comment">//Base case of GetRecur , case when node is leaf</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordflow">if</span> (Node-&gt;<a class="code" href="class_b_node_type.html#acaff2d2e216c675e254cd9ea3eae864d">IsLeaf</a>()) {</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="comment">//if arrive on leaf node</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keywordflow">if</span> (this-&gt;bt_Comparer.IsEqual(data, Node-&gt;<a class="code" href="class_b_node_type.html#a3c9831d4798cf8b1b9ce3df207d607da">GetData</a>())) {</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            <span class="comment">//if data and node data equal</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            <span class="comment">// data = Node-&gt;GetData()</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            data-&gt;operator=(Node-&gt;<a class="code" href="class_b_node_type.html#a3c9831d4798cf8b1b9ce3df207d607da">GetData</a>());</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        }</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="comment">// if not equal</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    }</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="comment">// compare node and data</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordflow">if</span> (this-&gt;bt_Comparer.Compare(data, Node-&gt;<a class="code" href="class_b_node_type.html#a3c9831d4798cf8b1b9ce3df207d607da">GetData</a>())){</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <span class="comment">//ASCENDING(1) data &lt; Node-&gt;GetData()</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="comment">//DESCENDING(0) data &gt; Node-&gt;GetData()</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="comment">//move to left</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="keywordflow">if</span> (Node-&gt;<a class="code" href="class_b_node_type.html#ae5dc529df36b698aff189dac8e947219">GetLeftLink</a>()==<span class="keyword">nullptr</span>) {</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            <span class="comment">//if node&#39;s left child is empty</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        }</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <span class="keywordflow">return</span> this-&gt;GetRecur(Node-&gt;<a class="code" href="class_b_node_type.html#ae5dc529df36b698aff189dac8e947219">GetLeftLink</a>(), data);</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this-&gt;bt_Comparer.Op_Compare(data, Node-&gt;<a class="code" href="class_b_node_type.html#a3c9831d4798cf8b1b9ce3df207d607da">GetData</a>())){</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="comment">//ASCENDING(1) data &gt; Node-&gt;GetData()</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="comment">//DESCENDING(0) data &lt; Node-&gt;GetData()</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="comment">//move to right</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="keywordflow">if</span> (Node-&gt;<a class="code" href="class_b_node_type.html#a001d76f89264eb99baacd6dc23dec786">GetRightLink</a>()==<span class="keyword">nullptr</span>) {</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            <span class="comment">//if node&#39;s right child is empty</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        }</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="keywordflow">return</span> this-&gt;GetRecur(Node-&gt;<a class="code" href="class_b_node_type.html#a001d76f89264eb99baacd6dc23dec786">GetRightLink</a>(), data);</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="comment">//if data and node data equal</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <span class="comment">// data = Node-&gt;GetData()</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        data -&gt; operator=(Node-&gt;<a class="code" href="class_b_node_type.html#a3c9831d4798cf8b1b9ce3df207d607da">GetData</a>());</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    }</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;}</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment">// get the data which has same in the tree.(Binary Search)</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="class_binary_search_tree.html#ad5a5c311e5e4cba5fbf081caf6ab2d01">  293</a></span>&#160;T* <a class="code" href="class_binary_search_tree.html#ad5a5c311e5e4cba5fbf081caf6ab2d01">BinarySearchTree&lt;T&gt;::GetPtr</a>(T &amp;data) {</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keywordflow">if</span> (this-&gt;IsEmpty()) {</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    }</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keywordflow">return</span> this-&gt;GetPtrRecur(this-&gt;Root, data);</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;}</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment">// get the data which has same in the tree.(Binary Search)</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="class_binary_search_tree.html#ae03e24ceab02c58f79544dcdbda582ed">  302</a></span>&#160;T* <a class="code" href="class_binary_search_tree.html#ae03e24ceab02c58f79544dcdbda582ed">BinarySearchTree&lt;T&gt;::GetPtrRecur</a>(<a class="code" href="class_b_node_type.html">BNodeType&lt;T&gt;</a> * Node, T &amp;data) {</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="comment">//Base case of GetRecur , case when node is leaf</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keywordflow">if</span> (Node-&gt;<a class="code" href="class_b_node_type.html#acaff2d2e216c675e254cd9ea3eae864d">IsLeaf</a>()) {</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        <span class="comment">//if arrive on leaf node</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        <span class="keywordflow">if</span> (this-&gt;bt_Comparer.IsEqual(data, Node-&gt;<a class="code" href="class_b_node_type.html#a3c9831d4798cf8b1b9ce3df207d607da">GetData</a>())) {</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            <span class="comment">//if data and node data equal</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            <span class="comment">// data = Node-&gt;GetData()</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            <span class="keywordflow">return</span> Node-&gt;<a class="code" href="class_b_node_type.html#a97d52aed0440f4a9aeb5ad28cbb5f8b4">GetDataPtr</a>();</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        }</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        <span class="comment">// if not equal</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    }</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="comment">// compare node and data</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keywordflow">if</span> (this-&gt;bt_Comparer.Compare(data, Node-&gt;<a class="code" href="class_b_node_type.html#a3c9831d4798cf8b1b9ce3df207d607da">GetData</a>())){</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        <span class="comment">//ASCENDING(1) data &lt; Node-&gt;GetData()</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        <span class="comment">//DESCENDING(0) data &gt; Node-&gt;GetData()</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        <span class="comment">//move to left</span></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        <span class="keywordflow">if</span> (Node-&gt;<a class="code" href="class_b_node_type.html#ae5dc529df36b698aff189dac8e947219">GetLeftLink</a>()==<span class="keyword">nullptr</span>) {</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            <span class="comment">//if node&#39;s left child is empty</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        }</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        <span class="keywordflow">return</span> this-&gt;GetPtrRecur(Node-&gt;<a class="code" href="class_b_node_type.html#ae5dc529df36b698aff189dac8e947219">GetLeftLink</a>(), data);</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this-&gt;bt_Comparer.Op_Compare(data, Node-&gt;<a class="code" href="class_b_node_type.html#a3c9831d4798cf8b1b9ce3df207d607da">GetData</a>())){</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        <span class="comment">//ASCENDING(1) data &gt; Node-&gt;GetData()</span></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        <span class="comment">//DESCENDING(0) data &lt; Node-&gt;GetData()</span></div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        <span class="comment">//move to right</span></div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        <span class="keywordflow">if</span> (Node-&gt;<a class="code" href="class_b_node_type.html#a001d76f89264eb99baacd6dc23dec786">GetRightLink</a>()==<span class="keyword">nullptr</span>) {</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;            <span class="comment">//if node&#39;s right child is empty</span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        }</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        <span class="keywordflow">return</span> this-&gt;GetPtrRecur(Node-&gt;<a class="code" href="class_b_node_type.html#a001d76f89264eb99baacd6dc23dec786">GetRightLink</a>(), data);</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        <span class="comment">//if data and node data equal</span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        <span class="comment">// data = Node-&gt;GetData()</span></div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        <span class="keywordflow">return</span> Node-&gt;<a class="code" href="class_b_node_type.html#a97d52aed0440f4a9aeb5ad28cbb5f8b4">GetDataPtr</a>();</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    }</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;}</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="comment">// Add item into appropriate spot of tree.</span></div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00343"></a><span class="lineno"><a class="line" href="class_binary_search_tree.html#ae9d1abfd4f2a8eb359d8eeefeb25c406">  343</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_binary_search_tree.html#ae9d1abfd4f2a8eb359d8eeefeb25c406">BinarySearchTree&lt;T&gt;::Add</a>(T data) {</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <span class="keywordflow">if</span> (this-&gt;IsEmpty()) {</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        <a class="code" href="class_b_node_type.html">BNodeType&lt;T&gt;</a>* NewNode = <span class="keyword">new</span> <a class="code" href="class_b_node_type.html">BNodeType&lt;T&gt;</a>;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        NewNode-&gt;<a class="code" href="class_b_node_type.html#afbd74adc0f31b19abea53654e4b2cf20">SetData</a>(data);</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        this-&gt;SetRoot(NewNode);</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    }</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="keywordflow">if</span> (!this-&gt;Get(data)) {</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        <span class="comment">//there is no overlap data in tree</span></div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        <span class="keywordflow">return</span> this-&gt;AddRecur(this-&gt;Root, data);</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    }</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="comment">//if data is overlap</span></div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;}</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="comment">// Add item into appropriate spot of tree.</span></div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00361"></a><span class="lineno"><a class="line" href="class_binary_search_tree.html#a2d75cc7dd4e3c360bd03297eb352bdbe">  361</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_binary_search_tree.html#a2d75cc7dd4e3c360bd03297eb352bdbe">BinarySearchTree&lt;T&gt;::AddRecur</a>(<a class="code" href="class_b_node_type.html">BNodeType&lt;T&gt;</a> *Node, T &amp;data) {</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <span class="comment">// data is not overlaped, and check already in Add()</span></div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <a class="code" href="class_b_node_type.html">BNodeType&lt;T&gt;</a>* NewNode; <span class="comment">// node to add</span></div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="comment">    //if it is leaf</span></div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="comment">    if (Node-&gt;IsLeaf()) {</span></div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="comment">        if (this-&gt;bt_Comparer.Compare(data, Node-&gt;GetData())) {</span></div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="comment">            //ASCENDING(1) data &lt; Node-&gt;GetData()</span></div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="comment">            //DESCENDING(0) data &gt; Node-&gt;GetData()</span></div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="comment">            //add to left</span></div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="comment">            NewNode = new BNodeType&lt;T&gt;;</span></div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="comment">            NewNode-&gt;SetData(data);</span></div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="comment">            Node-&gt;SetLeftLink(NewNode);</span></div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="comment">            return 1;</span></div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="comment">        } else {</span></div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="comment">            //ASCENDING(1) data &gt; Node-&gt;GetData()</span></div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="comment">            //DESCENDING(0) data &lt; Node-&gt;GetData()</span></div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="comment">            //add to right</span></div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="comment">            NewNode = new BNodeType&lt;T&gt;;</span></div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="comment">            NewNode-&gt;SetData(data);</span></div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="comment">            Node-&gt;SetRightLink(NewNode);</span></div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="comment">            return 1;</span></div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="comment">        }</span></div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="comment">    }</span></div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    <span class="comment">//comparing data</span></div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    <span class="keywordflow">if</span> (this-&gt;bt_Comparer.Compare(data, Node-&gt;<a class="code" href="class_b_node_type.html#a3c9831d4798cf8b1b9ce3df207d607da">GetData</a>())) {</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        <span class="comment">//ASCENDING(1) data &lt; Node-&gt;GetData()</span></div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;        <span class="comment">//DESCENDING(0) data &gt; Node-&gt;GetData()</span></div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        <span class="comment">//move to left</span></div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        <span class="keywordflow">if</span> (Node-&gt;<a class="code" href="class_b_node_type.html#ae5dc529df36b698aff189dac8e947219">GetLeftLink</a>()==<span class="keyword">nullptr</span>) {</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;            <span class="comment">//if node&#39;s left child is empty</span></div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;            NewNode = <span class="keyword">new</span> <a class="code" href="class_b_node_type.html">BNodeType&lt;T&gt;</a>;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;            NewNode-&gt;<a class="code" href="class_b_node_type.html#afbd74adc0f31b19abea53654e4b2cf20">SetData</a>(data);</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;            Node-&gt;<a class="code" href="class_b_node_type.html#a388a459dc5b1247181a12c0a11a62fe7">SetLeftLink</a>(NewNode);</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;            <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;        }</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        <span class="keywordflow">return</span> this-&gt;AddRecur(Node-&gt;<a class="code" href="class_b_node_type.html#ae5dc529df36b698aff189dac8e947219">GetLeftLink</a>(), data);</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;        <span class="comment">//ASCENDING(1) data &gt; Node-&gt;GetData()</span></div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;        <span class="comment">//DESCENDING(0) data &lt; Node-&gt;GetData()</span></div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        <span class="comment">//move to right</span></div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        <span class="keywordflow">if</span> (Node-&gt;<a class="code" href="class_b_node_type.html#a001d76f89264eb99baacd6dc23dec786">GetRightLink</a>()==<span class="keyword">nullptr</span>) {</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;            <span class="comment">//if node&#39;s right child is empty</span></div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;            NewNode = <span class="keyword">new</span> <a class="code" href="class_b_node_type.html">BNodeType&lt;T&gt;</a>;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;            NewNode-&gt;<a class="code" href="class_b_node_type.html#afbd74adc0f31b19abea53654e4b2cf20">SetData</a>(data);</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;            Node-&gt;<a class="code" href="class_b_node_type.html#ab5f083ef81207ab9150470657cc9a028">SetRightLink</a>(NewNode);</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;            <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;        }</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;        <span class="keywordflow">return</span> this-&gt;AddRecur(Node-&gt;<a class="code" href="class_b_node_type.html#a001d76f89264eb99baacd6dc23dec786">GetRightLink</a>(), data);</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    }</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;}</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="comment">// Delete item from this tree.</span></div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00419"></a><span class="lineno"><a class="line" href="class_binary_search_tree.html#afcb40444559a9017df78eb2f7335fbdc">  419</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_binary_search_tree.html#afcb40444559a9017df78eb2f7335fbdc">BinarySearchTree&lt;T&gt;::Delete</a>(T data) {</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    <span class="comment">// if tree is empty</span></div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    <span class="keywordflow">if</span> (this-&gt;IsEmpty()) {</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    }</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    <span class="keywordflow">if</span> (this-&gt;Get(data)) {</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;        <span class="comment">// if data is in the tree</span></div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;        <span class="comment">// root has no parent node</span></div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;        <span class="keywordflow">return</span> this-&gt;DeleteRecur(<span class="keyword">nullptr</span>, this-&gt;GetRoot(), data);</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    }</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    <span class="comment">//if data is not in the tree</span></div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;}</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="comment">// Delete item from this tree.</span></div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00436"></a><span class="lineno"><a class="line" href="class_binary_search_tree.html#afbd49cdaa6fae7f3bb3cd788859a11e7">  436</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_binary_search_tree.html#afbd49cdaa6fae7f3bb3cd788859a11e7">BinarySearchTree&lt;T&gt;::DeleteRecur</a>(<a class="code" href="class_b_node_type.html">BNodeType&lt;T&gt;</a>* Parent_Node, <a class="code" href="class_b_node_type.html">BNodeType&lt;T&gt;</a> *Node, T &amp;data) {</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    <span class="keywordflow">if</span> (this-&gt;bt_Comparer.Compare(data, Node-&gt;<a class="code" href="class_b_node_type.html#a3c9831d4798cf8b1b9ce3df207d607da">GetData</a>())) {</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;        <span class="comment">//ASCENDING(1) data &lt; Node-&gt;GetData()</span></div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;        <span class="comment">//DESCENDING(0) data &gt; Node-&gt;GetData()</span></div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;        <span class="comment">//move to left</span></div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;        <span class="keywordflow">if</span> (Node-&gt;<a class="code" href="class_b_node_type.html#ae5dc529df36b698aff189dac8e947219">GetLeftLink</a>()==<span class="keyword">nullptr</span>) {</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;            <span class="comment">//if node&#39;s left child is empty</span></div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;            <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;        }</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;        <span class="keywordflow">return</span> this-&gt;DeleteRecur(Node, Node-&gt;<a class="code" href="class_b_node_type.html#ae5dc529df36b698aff189dac8e947219">GetLeftLink</a>(), data);</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this-&gt;bt_Comparer.Op_Compare(data, Node-&gt;<a class="code" href="class_b_node_type.html#a3c9831d4798cf8b1b9ce3df207d607da">GetData</a>())){</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;        <span class="comment">//ASCENDING(1) data &gt; Node-&gt;GetData()</span></div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;        <span class="comment">//DESCENDING(0) data &lt; Node-&gt;GetData()</span></div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;        <span class="comment">//move to right</span></div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;        <span class="keywordflow">if</span> (Node-&gt;<a class="code" href="class_b_node_type.html#a001d76f89264eb99baacd6dc23dec786">GetRightLink</a>()==<span class="keyword">nullptr</span>) {</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;            <span class="comment">//if node&#39;s right child is empty</span></div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;            <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;        }</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;        <span class="keywordflow">return</span> this-&gt;DeleteRecur(Node, Node-&gt;<a class="code" href="class_b_node_type.html#a001d76f89264eb99baacd6dc23dec786">GetRightLink</a>(), data);</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;        <span class="comment">//if Node data is equal to data</span></div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;        this-&gt;DeleteNode(Parent_Node, Node);</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;        <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;    }</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;}</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;<span class="comment">// Deallocation memory of node and set new link for parent node.</span></div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00465"></a><span class="lineno"><a class="line" href="class_binary_search_tree.html#a6f0d93e741316a13e5faae61cea2500d">  465</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_binary_search_tree.html#a6f0d93e741316a13e5faae61cea2500d">BinarySearchTree&lt;T&gt;::DeleteNode</a>(<a class="code" href="class_b_node_type.html">BNodeType&lt;T&gt;</a> *Parent_Node, <a class="code" href="class_b_node_type.html">BNodeType&lt;T&gt;</a> *Target_Node) {</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;    <a class="code" href="class_b_node_type.html">BNodeType&lt;T&gt;</a>* Temp_Ptr = Target_Node; <span class="comment">// for store Target_Node temporary</span></div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;    <span class="comment">//case 1: if Target_Node is Leaf</span></div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    <span class="keywordflow">if</span> (Target_Node-&gt;<a class="code" href="class_b_node_type.html#acaff2d2e216c675e254cd9ea3eae864d">IsLeaf</a>()) {</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;        <span class="keywordflow">if</span> (Target_Node==this-&gt;GetRoot()) {</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;            <span class="comment">//if Node is Root , and has no child. it means tree will be empty</span></div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;            this-&gt;SetRoot(<span class="keyword">nullptr</span>);</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;        }</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;        <span class="comment">//if target node to delete is leaf</span></div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;        <span class="keywordflow">if</span> (Parent_Node-&gt;<a class="code" href="class_b_node_type.html#ae5dc529df36b698aff189dac8e947219">GetLeftLink</a>()==Target_Node) {</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;            <span class="comment">//if Parent Node&#39;s left child is Target</span></div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;            Parent_Node-&gt;<a class="code" href="class_b_node_type.html#a388a459dc5b1247181a12c0a11a62fe7">SetLeftLink</a>(<span class="keyword">nullptr</span>); <span class="comment">// make Parent Node&#39;s Left child is null</span></div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;        } <span class="keywordflow">else</span>{</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;            <span class="comment">//if Parent Node&#39;s right child is Target</span></div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;            Parent_Node-&gt;<a class="code" href="class_b_node_type.html#ab5f083ef81207ab9150470657cc9a028">SetRightLink</a>(<span class="keyword">nullptr</span>); <span class="comment">// make Parent Node&#39;s right child is null</span></div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;        }</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (Target_Node-&gt;<a class="code" href="class_b_node_type.html#ae5dc529df36b698aff189dac8e947219">GetLeftLink</a>()==<span class="keyword">nullptr</span>||Target_Node-&gt;<a class="code" href="class_b_node_type.html#a001d76f89264eb99baacd6dc23dec786">GetRightLink</a>()==<span class="keyword">nullptr</span>){</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;        <span class="comment">//case 2: if Target Node has left or right child only</span></div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;        <a class="code" href="class_b_node_type.html">BNodeType&lt;T&gt;</a>* Child; <span class="comment">// Target_Node&#39;s child node to connect Parent_Node</span></div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;        <span class="keywordflow">if</span> (Target_Node-&gt;<a class="code" href="class_b_node_type.html#ae5dc529df36b698aff189dac8e947219">GetLeftLink</a>()== <span class="keyword">nullptr</span>) {</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;            <span class="comment">//if Target_Node has only right child</span></div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;            Child = Target_Node-&gt;<a class="code" href="class_b_node_type.html#a001d76f89264eb99baacd6dc23dec786">GetRightLink</a>();</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;        } <span class="keywordflow">else</span>{</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;            <span class="comment">//if Target_Node has only left child</span></div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;            Child = Target_Node-&gt;<a class="code" href="class_b_node_type.html#ae5dc529df36b698aff189dac8e947219">GetLeftLink</a>();</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;        }</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;        <span class="keywordflow">if</span> (Target_Node==this-&gt;GetRoot()) {</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;            <span class="comment">//if node is root, child should be root</span></div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;            this-&gt;SetRoot(Child);</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;            <span class="comment">//if target node is not root, child should be connected with parent node</span></div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;            <span class="keywordflow">if</span> (Parent_Node-&gt;<a class="code" href="class_b_node_type.html#ae5dc529df36b698aff189dac8e947219">GetLeftLink</a>()==Target_Node) {</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;                <span class="comment">//if Parent&#39;s left child is target node</span></div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;                Parent_Node-&gt;<a class="code" href="class_b_node_type.html#a388a459dc5b1247181a12c0a11a62fe7">SetLeftLink</a>(Child);</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;            } <span class="keywordflow">else</span>{</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;                <span class="comment">//if Parent&#39;s right child is target node</span></div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;                Parent_Node-&gt;<a class="code" href="class_b_node_type.html#ab5f083ef81207ab9150470657cc9a028">SetRightLink</a>(Child);</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;            }</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;        }</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;        <span class="comment">//case 3: if Target Node has both direction childs</span></div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;        <span class="comment">// search most biggest node in Target Node&#39;s left child(small nodes)</span></div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;        <a class="code" href="class_b_node_type.html">BNodeType&lt;T&gt;</a> * Successor_Node; <span class="comment">// Node for Taking instead of Target_Node</span></div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;        <a class="code" href="class_b_node_type.html">BNodeType&lt;T&gt;</a> * Successor_Parent_Node;</div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;        <span class="keywordflow">if</span> (this-&gt;bt_Direction==ASCENDING) {</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;            Successor_Node = this-&gt;GetPredecessorNode(Successor_Parent_Node, Target_Node-&gt;<a class="code" href="class_b_node_type.html#ae5dc529df36b698aff189dac8e947219">GetLeftLink</a>());</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;        } <span class="keywordflow">else</span>{</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;            Successor_Node = this-&gt;GetPredecessorNode(Successor_Parent_Node, Target_Node-&gt;<a class="code" href="class_b_node_type.html#a001d76f89264eb99baacd6dc23dec786">GetRightLink</a>());</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;        }</div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;        <span class="keywordflow">if</span> (Successor_Parent_Node-&gt;<a class="code" href="class_b_node_type.html#ae5dc529df36b698aff189dac8e947219">GetLeftLink</a>()==Successor_Node) {</div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;            <span class="comment">//if Successor_Node is Succesor_Parent_Node&#39;s left child</span></div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;            Successor_Parent_Node-&gt;<a class="code" href="class_b_node_type.html#a388a459dc5b1247181a12c0a11a62fe7">SetLeftLink</a>(<span class="keyword">nullptr</span>); <span class="comment">//make nullptr</span></div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;        } <span class="keywordflow">else</span>{</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;            <span class="comment">//if Successor_Node is Succesor_Parent_Node&#39;s right child</span></div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;            Successor_Parent_Node-&gt;<a class="code" href="class_b_node_type.html#ab5f083ef81207ab9150470657cc9a028">SetRightLink</a>(<span class="keyword">nullptr</span>); <span class="comment">//make nullptr</span></div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;        }</div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;</div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;        <span class="comment">//copy Succesor_node to Target_Node ( it seems to delete target node)</span></div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;        Target_Node-&gt;<a class="code" href="class_b_node_type.html#afbd74adc0f31b19abea53654e4b2cf20">SetData</a>(Successor_Node-&gt;<a class="code" href="class_b_node_type.html#a3c9831d4798cf8b1b9ce3df207d607da">GetData</a>());</div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;</div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;        <span class="comment">// select node to delete(in this case Successor_Node should be deleted</span></div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;        Temp_Ptr = Successor_Node;</div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;    }</div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;</div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;    <span class="comment">//deallocation memory</span></div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;    <span class="keyword">delete</span> Temp_Ptr;</div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;    <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;}</div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;</div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;<span class="comment">// Sort item from this tree. (it is not really mean sort, it works when criteria is changed on outer side)</span></div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00542"></a><span class="lineno"><a class="line" href="class_binary_search_tree.html#adc8d8f7fcb2cab605e9a84b06e7721c6">  542</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_binary_search_tree.html#adc8d8f7fcb2cab605e9a84b06e7721c6">BinarySearchTree&lt;T&gt;::Sort</a>() {</div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;    <span class="keywordflow">if</span> (this-&gt;IsEmpty()) {</div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;    }</div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;    <span class="comment">//re-make tree - to set new criteria</span></div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;    <span class="comment">//first deep copy original</span></div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;    <a class="code" href="class_binary_search_tree.html">BinarySearchTree&lt;T&gt;</a> *temp  = <span class="keyword">new</span> <a class="code" href="class_binary_search_tree.html">BinarySearchTree&lt;T&gt;</a>;</div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;    *temp = *<span class="keyword">this</span>;</div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;</div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;    <span class="comment">//copy</span></div><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;    this-&gt;MakeEmpty();</div><div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;    this-&gt;CopyNodeRecur(temp-&gt;<a class="code" href="class_binary_tree.html#a2dbd0d05defc8bb2197b8a11773a942b">GetRoot</a>());</div><div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;</div><div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;    <span class="comment">//de-allocation memory</span></div><div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;    <span class="keyword">delete</span> temp;</div><div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;    <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;}</div><div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;</div><div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;<span class="comment">// Copy Node and Add the list.</span></div><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00562"></a><span class="lineno"><a class="line" href="class_binary_search_tree.html#a3b2c9316306c4eaf658855eb7f4d4928">  562</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_binary_search_tree.html#a3b2c9316306c4eaf658855eb7f4d4928">BinarySearchTree&lt;T&gt;::CopyNodeRecur</a>(<a class="code" href="class_b_node_type.html">BNodeType&lt;T&gt;</a>* Node){</div><div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;    <span class="comment">//if tree is empty , return nothing</span></div><div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;    <span class="keywordflow">if</span> (Node == <span class="keyword">nullptr</span>) {</div><div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;        return ;</div><div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;    }</div><div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;    <span class="comment">//    cur -&gt; left -&gt; right</span></div><div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;    <span class="keywordflow">if</span> (Node-&gt;<a class="code" href="class_b_node_type.html#acaff2d2e216c675e254cd9ea3eae864d">IsLeaf</a>()) { <span class="comment">// if node is leaf , (Base Case)</span></div><div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;        this-&gt;Add(Node-&gt;<a class="code" href="class_b_node_type.html#a3c9831d4798cf8b1b9ce3df207d607da">GetData</a>());</div><div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;        return ;</div><div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(Node-&gt;<a class="code" href="class_b_node_type.html#ae5dc529df36b698aff189dac8e947219">GetLeftLink</a>()== <span class="keyword">nullptr</span>||Node-&gt;<a class="code" href="class_b_node_type.html#a001d76f89264eb99baacd6dc23dec786">GetRightLink</a>()==<span class="keyword">nullptr</span>){</div><div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;        <span class="comment">//if node has left or right child only</span></div><div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;        this-&gt;Add(Node-&gt;<a class="code" href="class_b_node_type.html#a3c9831d4798cf8b1b9ce3df207d607da">GetData</a>());</div><div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;        <span class="keywordflow">if</span> (Node-&gt;<a class="code" href="class_b_node_type.html#ae5dc529df36b698aff189dac8e947219">GetLeftLink</a>()!= <span class="keyword">nullptr</span>) {</div><div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;            this-&gt;CopyNodeRecur(Node-&gt;<a class="code" href="class_b_node_type.html#ae5dc529df36b698aff189dac8e947219">GetLeftLink</a>());</div><div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;            return ;</div><div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;            <span class="comment">//if node has both child</span></div><div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;            this-&gt;CopyNodeRecur(Node-&gt;<a class="code" href="class_b_node_type.html#a001d76f89264eb99baacd6dc23dec786">GetRightLink</a>());</div><div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;            return ;</div><div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;        }</div><div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;    } <span class="keywordflow">else</span>{</div><div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;        <span class="comment">//if node has both left and right child</span></div><div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;        this-&gt;Add(Node-&gt;<a class="code" href="class_b_node_type.html#a3c9831d4798cf8b1b9ce3df207d607da">GetData</a>());</div><div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;        this-&gt;CopyNodeRecur(Node-&gt;<a class="code" href="class_b_node_type.html#ae5dc529df36b698aff189dac8e947219">GetLeftLink</a>());</div><div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;        this-&gt;CopyNodeRecur(Node-&gt;<a class="code" href="class_b_node_type.html#a001d76f89264eb99baacd6dc23dec786">GetRightLink</a>());</div><div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;        return ;</div><div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;    }</div><div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;}</div><div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;</div><div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;<span class="comment">// Doing Deep copy by copy assignment operator.</span></div><div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00593"></a><span class="lineno"><a class="line" href="class_binary_search_tree.html#a538974a551a77e08eee37895c5835c8a">  593</a></span>&#160;<a class="code" href="class_binary_search_tree.html">BinarySearchTree&lt;T&gt;</a> &amp;<a class="code" href="class_binary_search_tree.html#a538974a551a77e08eee37895c5835c8a">BinarySearchTree&lt;T&gt;::operator=</a>(<a class="code" href="class_binary_search_tree.html">BinarySearchTree&lt;T&gt;</a> &amp;bst) {</div><div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">this</span>!=&amp;bst) {</div><div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;        <span class="keywordflow">if</span> (this-&gt;GetCount()!=0) {</div><div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;            this-&gt;MakeEmpty(); <span class="comment">// reset tree</span></div><div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;        }</div><div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;        this-&gt;CopyNodeRecur(bst.Root);</div><div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;</div><div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;        <span class="comment">//set other property</span></div><div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;        this-&gt;bt_Direction = bst.bt_Direction;</div><div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;        this-&gt;bt_Comparer.SetDirection(this-&gt;bt_Direction);</div><div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;    }</div><div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;}</div><div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;</div><div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;</div><div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;<span class="preprocessor">#endif //BINARYSEARCHTREE_HPP</span></div><div class="ttc" id="class_b_node_type_html_a97d52aed0440f4a9aeb5ad28cbb5f8b4"><div class="ttname"><a href="class_b_node_type.html#a97d52aed0440f4a9aeb5ad28cbb5f8b4">BNodeType::GetDataPtr</a></div><div class="ttdeci">T * GetDataPtr()</div><div class="ttdoc">Get Data pointer.</div><div class="ttdef"><b>Definition:</b> BinaryNodeType.hpp:69</div></div>
<div class="ttc" id="class_binary_search_tree_html_adc8d8f7fcb2cab605e9a84b06e7721c6"><div class="ttname"><a href="class_binary_search_tree.html#adc8d8f7fcb2cab605e9a84b06e7721c6">BinarySearchTree::Sort</a></div><div class="ttdeci">virtual int Sort()</div><div class="ttdoc">Sort item from this tree. (it is not really mean sort, it works when criteria is changed on outer sid...</div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:542</div></div>
<div class="ttc" id="class_b_node_type_html_afbd74adc0f31b19abea53654e4b2cf20"><div class="ttname"><a href="class_b_node_type.html#afbd74adc0f31b19abea53654e4b2cf20">BNodeType::SetData</a></div><div class="ttdeci">void SetData(T inData)</div><div class="ttdoc">Set Data.</div><div class="ttdef"><b>Definition:</b> BinaryNodeType.hpp:77</div></div>
<div class="ttc" id="class_b_node_type_html_a001d76f89264eb99baacd6dc23dec786"><div class="ttname"><a href="class_b_node_type.html#a001d76f89264eb99baacd6dc23dec786">BNodeType::GetRightLink</a></div><div class="ttdeci">BNodeType * GetRightLink() const</div><div class="ttdoc">Get Pointer to Right Node.</div><div class="ttdef"><b>Definition:</b> BinaryNodeType.hpp:30</div></div>
<div class="ttc" id="class_b_node_type_html_a3c9831d4798cf8b1b9ce3df207d607da"><div class="ttname"><a href="class_b_node_type.html#a3c9831d4798cf8b1b9ce3df207d607da">BNodeType::GetData</a></div><div class="ttdeci">T GetData() const</div><div class="ttdoc">Get Data.</div><div class="ttdef"><b>Definition:</b> BinaryNodeType.hpp:62</div></div>
<div class="ttc" id="class_binary_search_tree_html_a2d75cc7dd4e3c360bd03297eb352bdbe"><div class="ttname"><a href="class_binary_search_tree.html#a2d75cc7dd4e3c360bd03297eb352bdbe">BinarySearchTree::AddRecur</a></div><div class="ttdeci">int AddRecur(BNodeType&lt; T &gt; *Node, T &amp;data)</div><div class="ttdoc">Add item into appropriate spot of tree.</div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:361</div></div>
<div class="ttc" id="class_b_node_type_html_ae5dc529df36b698aff189dac8e947219"><div class="ttname"><a href="class_b_node_type.html#ae5dc529df36b698aff189dac8e947219">BNodeType::GetLeftLink</a></div><div class="ttdeci">BNodeType * GetLeftLink() const</div><div class="ttdoc">Get Pointer to Left Node.</div><div class="ttdef"><b>Definition:</b> BinaryNodeType.hpp:38</div></div>
<div class="ttc" id="class_binary_search_tree_html_a602bcc2a899598531890446aeefa2fc9"><div class="ttname"><a href="class_binary_search_tree.html#a602bcc2a899598531890446aeefa2fc9">BinarySearchTree::Get</a></div><div class="ttdeci">int Get(T &amp;data)</div><div class="ttdoc">get the data which has same in the tree.(Binary Search)</div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:241</div></div>
<div class="ttc" id="class_b_node_type_html"><div class="ttname"><a href="class_b_node_type.html">BNodeType</a></div><div class="ttdoc">BinaryNodeType class.</div><div class="ttdef"><b>Definition:</b> BinaryIterator.hpp:13</div></div>
<div class="ttc" id="class_binary_search_tree_html_a62cb6f74f8535abeb21f44799a1048b5"><div class="ttname"><a href="class_binary_search_tree.html#a62cb6f74f8535abeb21f44799a1048b5">BinarySearchTree::BinarySearchTree</a></div><div class="ttdeci">BinarySearchTree(const int &amp;inDirection)</div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:37</div></div>
<div class="ttc" id="class_b_node_type_html_ab5f083ef81207ab9150470657cc9a028"><div class="ttname"><a href="class_b_node_type.html#ab5f083ef81207ab9150470657cc9a028">BNodeType::SetRightLink</a></div><div class="ttdeci">void SetRightLink(BNodeType&lt; T &gt; *right_link)</div><div class="ttdoc">Set Pointer to Right Node.</div><div class="ttdef"><b>Definition:</b> BinaryNodeType.hpp:46</div></div>
<div class="ttc" id="class_binary_search_tree_html_ad5a5c311e5e4cba5fbf081caf6ab2d01"><div class="ttname"><a href="class_binary_search_tree.html#ad5a5c311e5e4cba5fbf081caf6ab2d01">BinarySearchTree::GetPtr</a></div><div class="ttdeci">T * GetPtr(T &amp;data)</div><div class="ttdoc">get the data which has same in the tree.(Binary Search)</div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:293</div></div>
<div class="ttc" id="class_comparer_html"><div class="ttname"><a href="class_comparer.html">Comparer</a></div><div class="ttdoc">Comparer class.</div><div class="ttdef"><b>Definition:</b> Comparer.hpp:9</div></div>
<div class="ttc" id="class_binary_search_tree_html_a6f0d93e741316a13e5faae61cea2500d"><div class="ttname"><a href="class_binary_search_tree.html#a6f0d93e741316a13e5faae61cea2500d">BinarySearchTree::DeleteNode</a></div><div class="ttdeci">int DeleteNode(BNodeType&lt; T &gt; *Parent_Node, BNodeType&lt; T &gt; *Target_Node)</div><div class="ttdoc">Deallocation memory of node and set new link for parent node.</div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:465</div></div>
<div class="ttc" id="class_binary_search_tree_html_af335c52dbb9d1095ac12e06ed34d17dd"><div class="ttname"><a href="class_binary_search_tree.html#af335c52dbb9d1095ac12e06ed34d17dd">BinarySearchTree::~BinarySearchTree</a></div><div class="ttdeci">virtual ~BinarySearchTree()</div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:56</div></div>
<div class="ttc" id="class_binary_search_tree_html_aff13d7521e4ba9e41d8e85e3acb29031"><div class="ttname"><a href="class_binary_search_tree.html#aff13d7521e4ba9e41d8e85e3acb29031">BinarySearchTree::GetRecur</a></div><div class="ttdeci">int GetRecur(BNodeType&lt; T &gt; *Node, T &amp;data)</div><div class="ttdoc">get the data which has same in the tree.(Binary Search)</div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:250</div></div>
<div class="ttc" id="class_binary_tree_html"><div class="ttname"><a href="class_binary_tree.html">BinaryTree</a></div><div class="ttdoc">BinaryTree class.</div><div class="ttdef"><b>Definition:</b> BinaryTree.hpp:18</div></div>
<div class="ttc" id="class_binary_search_tree_html_ac7af1da3be6f187cf3a9c66d81f551e9"><div class="ttname"><a href="class_binary_search_tree.html#ac7af1da3be6f187cf3a9c66d81f551e9">BinarySearchTree::BinarySearchTree</a></div><div class="ttdeci">BinarySearchTree(const BinarySearchTree &amp;bst)</div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:46</div></div>
<div class="ttc" id="class_binary_search_tree_html_a538974a551a77e08eee37895c5835c8a"><div class="ttname"><a href="class_binary_search_tree.html#a538974a551a77e08eee37895c5835c8a">BinarySearchTree::operator=</a></div><div class="ttdeci">BinarySearchTree&lt; T &gt; &amp; operator=(BinarySearchTree&lt; T &gt; &amp;bst)</div><div class="ttdoc">Doing Deep copy by copy assignment operator.</div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:593</div></div>
<div class="ttc" id="class_b_node_type_html_acaff2d2e216c675e254cd9ea3eae864d"><div class="ttname"><a href="class_b_node_type.html#acaff2d2e216c675e254cd9ea3eae864d">BNodeType::IsLeaf</a></div><div class="ttdeci">bool IsLeaf()</div><div class="ttdoc">Check node is leaf.</div><div class="ttdef"><b>Definition:</b> BinaryNodeType.hpp:85</div></div>
<div class="ttc" id="class_binary_search_tree_html_af51d1313ad4fe361e92c799d1d47ebb8"><div class="ttname"><a href="class_binary_search_tree.html#af51d1313ad4fe361e92c799d1d47ebb8">BinarySearchTree::GetPredecessorNode</a></div><div class="ttdeci">BNodeType&lt; T &gt; * GetPredecessorNode(BNodeType&lt; T &gt; *Parent_Node, BNodeType&lt; T &gt; *Node)</div><div class="ttdoc">Find Most biggest node from Parent Node.</div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:217</div></div>
<div class="ttc" id="class_binary_search_tree_html"><div class="ttname"><a href="class_binary_search_tree.html">BinarySearchTree</a></div><div class="ttdoc">BinarySearchTree class.</div><div class="ttdef"><b>Definition:</b> BinaryIterator.hpp:15</div></div>
<div class="ttc" id="class_comparer_html_a513d3649ee45befd5455047f4c5cdd54"><div class="ttname"><a href="class_comparer.html#a513d3649ee45befd5455047f4c5cdd54">Comparer::SetDirection</a></div><div class="ttdeci">void SetDirection(int inDirection=1)</div><div class="ttdoc">Set Direction of Comp. ASCENDING(1) DESCENDING(0)</div><div class="ttdef"><b>Definition:</b> Comparer.hpp:52</div></div>
<div class="ttc" id="class_binary_search_tree_html_ae03e24ceab02c58f79544dcdbda582ed"><div class="ttname"><a href="class_binary_search_tree.html#ae03e24ceab02c58f79544dcdbda582ed">BinarySearchTree::GetPtrRecur</a></div><div class="ttdeci">T * GetPtrRecur(BNodeType&lt; T &gt; *Node, T &amp;data)</div><div class="ttdoc">get the data which has same in the tree.(Binary Search)</div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:302</div></div>
<div class="ttc" id="class_binary_search_tree_html_a3b0cc4709a1f77edc8ecedd5553d44cf"><div class="ttname"><a href="class_binary_search_tree.html#a3b0cc4709a1f77edc8ecedd5553d44cf">BinarySearchTree::BinarySearchTree</a></div><div class="ttdeci">BinarySearchTree()</div><div class="ttdoc">set Compare (for direction)</div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:31</div></div>
<div class="ttc" id="class_binary_search_tree_html_afcb40444559a9017df78eb2f7335fbdc"><div class="ttname"><a href="class_binary_search_tree.html#afcb40444559a9017df78eb2f7335fbdc">BinarySearchTree::Delete</a></div><div class="ttdeci">int Delete(T data)</div><div class="ttdoc">Delete item from this tree.</div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:419</div></div>
<div class="ttc" id="class_binary_search_tree_html_a3b2c9316306c4eaf658855eb7f4d4928"><div class="ttname"><a href="class_binary_search_tree.html#a3b2c9316306c4eaf658855eb7f4d4928">BinarySearchTree::CopyNodeRecur</a></div><div class="ttdeci">void CopyNodeRecur(BNodeType&lt; T &gt; *Node)</div><div class="ttdoc">Copy Node and Add the list.</div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:562</div></div>
<div class="ttc" id="class_binary_search_tree_html_ae9d1abfd4f2a8eb359d8eeefeb25c406"><div class="ttname"><a href="class_binary_search_tree.html#ae9d1abfd4f2a8eb359d8eeefeb25c406">BinarySearchTree::Add</a></div><div class="ttdeci">virtual int Add(T data)</div><div class="ttdoc">Add item into appropriate spot of tree.</div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:343</div></div>
<div class="ttc" id="class_binary_tree_html_a2dbd0d05defc8bb2197b8a11773a942b"><div class="ttname"><a href="class_binary_tree.html#a2dbd0d05defc8bb2197b8a11773a942b">BinaryTree::GetRoot</a></div><div class="ttdeci">BNodeType&lt; T &gt; * GetRoot() const</div><div class="ttdoc">Get Root .</div><div class="ttdef"><b>Definition:</b> BinaryTree.hpp:53</div></div>
<div class="ttc" id="class_b_node_type_html_a388a459dc5b1247181a12c0a11a62fe7"><div class="ttname"><a href="class_b_node_type.html#a388a459dc5b1247181a12c0a11a62fe7">BNodeType::SetLeftLink</a></div><div class="ttdeci">void SetLeftLink(BNodeType&lt; T &gt; *left_link)</div><div class="ttdoc">Set Pointer to Left Node.</div><div class="ttdef"><b>Definition:</b> BinaryNodeType.hpp:54</div></div>
<div class="ttc" id="class_binary_tree_html_a6f0f863dc5bcb315a04095682a45e2c2"><div class="ttname"><a href="class_binary_tree.html#a6f0f863dc5bcb315a04095682a45e2c2">BinaryTree::MakeEmpty</a></div><div class="ttdeci">void MakeEmpty()</div><div class="ttdoc">Initialize Tree to empty state.</div><div class="ttdef"><b>Definition:</b> BinaryTree.hpp:221</div></div>
<div class="ttc" id="class_binary_search_tree_html_a0e32816ed28a66f605914141b816bacb"><div class="ttname"><a href="class_binary_search_tree.html#a0e32816ed28a66f605914141b816bacb">BinarySearchTree::GetDirection</a></div><div class="ttdeci">int GetDirection() const</div><div class="ttdoc">Get Direction.</div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:67</div></div>
<div class="ttc" id="class_binary_search_tree_html_ad75b0d7a9935b1ef3bab6c32757d6703"><div class="ttname"><a href="class_binary_search_tree.html#ad75b0d7a9935b1ef3bab6c32757d6703">BinarySearchTree::bt_Comparer</a></div><div class="ttdeci">Comparer&lt; T &gt; bt_Comparer</div><div class="ttdoc">ASCENDING(1), DESCENDING(0)</div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:25</div></div>
<div class="ttc" id="class_binary_search_tree_html_afbd49cdaa6fae7f3bb3cd788859a11e7"><div class="ttname"><a href="class_binary_search_tree.html#afbd49cdaa6fae7f3bb3cd788859a11e7">BinarySearchTree::DeleteRecur</a></div><div class="ttdeci">virtual int DeleteRecur(BNodeType&lt; T &gt; *Parent_Node, BNodeType&lt; T &gt; *Node, T &amp;data)</div><div class="ttdoc">Delete item from this tree.</div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:436</div></div>
<div class="ttc" id="class_binary_search_tree_html_aaadc60342ef2e6fcb8374d019737287b"><div class="ttname"><a href="class_binary_search_tree.html#aaadc60342ef2e6fcb8374d019737287b">BinarySearchTree::SetDirection</a></div><div class="ttdeci">virtual void SetDirection(int inDirection=ASCENDING)</div><div class="ttdoc">Set Direction.</div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:75</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
