<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My_Lab_07_BinarySearchTree: Structures/LinkedHistoryStack.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My_Lab_07_BinarySearchTree
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_29b6d8349828f3fd4c784faff1564e9a.html">Structures</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LinkedHistoryStack.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _LINKEDHISTORYSTACK_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _LINKEDHISTORYSTACK_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;DoublyNodeType.hpp&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../Error/EmptyStack.hpp&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;../Error/NoHistory.hpp&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_linked_history_stack.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_linked_history_stack.html">LinkedHistoryStack</a>{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <a class="code" href="class_d_node_type.html">DNodeType&lt;T&gt;</a> lhs_Head_Node; </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <a class="code" href="class_d_node_type.html">DNodeType&lt;T&gt;</a> lhs_Tail_Node; </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="comment">// head node next link is top</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <a class="code" href="class_d_node_type.html">DNodeType&lt;T&gt;</a>* lhs_Top; <span class="comment">// Top pointer( using like iterator) (always point top)</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <a class="code" href="class_d_node_type.html">DNodeType&lt;T&gt;</a>* lhs_Cur; <span class="comment">// Cur pointer( using like iterator) (always point current data)</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordtype">int</span> lhs_Length;   </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_linked_history_stack.html#adf4fbea6de13390209ceeacd06b15412">   31</a></span>&#160;  <a class="code" href="class_linked_history_stack.html#adf4fbea6de13390209ceeacd06b15412">LinkedHistoryStack</a>():lhs_Top(nullptr),lhs_Cur(nullptr),lhs_Length(0){</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    this-&gt;lhs_Head_Node.<a class="code" href="class_d_node_type.html#a257d81c8a4542dbbdcea15ee014d5214">SetnLink</a>(&amp;this-&gt;lhs_Tail_Node); <span class="comment">//reset head node</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    this-&gt;lhs_Tail_Node.<a class="code" href="class_d_node_type.html#a257d81c8a4542dbbdcea15ee014d5214">SetnLink</a>(&amp;this-&gt;lhs_Head_Node); <span class="comment">//reset tail node</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  }</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_linked_history_stack.html#a932131f01829c60a754d9c40dfb4d532">   38</a></span>&#160;  <a class="code" href="class_linked_history_stack.html#a932131f01829c60a754d9c40dfb4d532">LinkedHistoryStack</a>(<span class="keyword">const</span> <a class="code" href="class_linked_history_stack.html">LinkedHistoryStack&lt;T&gt;</a> &amp;lhs){</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    this-&gt;lhs_Head_Node.<a class="code" href="class_d_node_type.html#a257d81c8a4542dbbdcea15ee014d5214">SetnLink</a>(&amp;this-&gt;lhs_Tail_Node); <span class="comment">//reset head node</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    this-&gt;lhs_Tail_Node.<a class="code" href="class_d_node_type.html#a257d81c8a4542dbbdcea15ee014d5214">SetnLink</a>(&amp;this-&gt;lhs_Head_Node); <span class="comment">//reset tail node</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    T Copy_Data;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">if</span> (lhs.lhs_Length!=0) {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; lhs.<a class="code" href="class_linked_history_stack.html#a4b717e77e18bd1a8a54473b6c3afc07b">GetLength</a>(); i++) {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        this-&gt;<a class="code" href="class_linked_history_stack.html#a63704ba13595040e206b4ca4d4a7feb0">Push</a>(lhs.<a class="code" href="class_linked_history_stack.html#a65836d67e4f25754df75a69c344e7d79">Top</a>()); <span class="comment">// use push</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        lhs.lhs_Top=lhs.lhs_Top-&gt;GetnLink(); <span class="comment">//move pointer to next</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      lhs.lhs_Top=lhs.lhs_Head_Node.GetnLink(); <span class="comment">// reset ls top ptr</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <span class="comment">//if using push it will be same as ls.ls_Length</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_linked_history_stack.html#adb9bdc3357b60bc963301704561c0e85">   55</a></span>&#160;    <a class="code" href="class_linked_history_stack.html#adb9bdc3357b60bc963301704561c0e85">~LinkedHistoryStack</a>() {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">if</span> (!this-&gt;<a class="code" href="class_linked_history_stack.html#aa2cb233216c4cace494c701df2f3bfac">IsEmpty</a>()) {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      this-&gt;<a class="code" href="class_linked_history_stack.html#a8f7d33e10a2d71cc971e5a943571028d">MakeEmpty</a>();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_linked_history_stack.html#a8f7d33e10a2d71cc971e5a943571028d">   66</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_linked_history_stack.html#a8f7d33e10a2d71cc971e5a943571028d">MakeEmpty</a>(){</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">while</span> (!this-&gt;<a class="code" href="class_linked_history_stack.html#aa2cb233216c4cace494c701df2f3bfac">IsEmpty</a>()) {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      this-&gt;<a class="code" href="class_linked_history_stack.html#a2c6b65a0134d1be1eb9459143d4190eb">Pop</a>(); <span class="comment">// remove top</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    this-&gt;lhs_Top=<span class="keyword">nullptr</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    this-&gt;lhs_Length=0;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_linked_history_stack.html#a4b717e77e18bd1a8a54473b6c3afc07b">   80</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_linked_history_stack.html#a4b717e77e18bd1a8a54473b6c3afc07b">GetLength</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;lhs_Length; }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_linked_history_stack.html#a41a3ef8727fd47ff6714373aa723832a">   88</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_linked_history_stack.html#a41a3ef8727fd47ff6714373aa723832a">SetLength</a>(<span class="keywordtype">int</span> inLength)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;lhs_Length=inLength; }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_linked_history_stack.html#aa2cb233216c4cace494c701df2f3bfac">   96</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_linked_history_stack.html#aa2cb233216c4cace494c701df2f3bfac">IsEmpty</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;lhs_Length==0; }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="comment">//data management</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_linked_history_stack.html#a63704ba13595040e206b4ca4d4a7feb0">Push</a>(T data);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_linked_history_stack.html#a2c6b65a0134d1be1eb9459143d4190eb">Pop</a>();</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="comment">//iterator management</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_linked_history_stack.html#af63d7d43db6046b647e625dc4218110d">Prev</a>();</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_linked_history_stack.html#a92f9628c1efb98f2f895204596d28a9a">Next</a>();</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  T <a class="code" href="class_linked_history_stack.html#a65836d67e4f25754df75a69c344e7d79">Top</a>();</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  T* <a class="code" href="class_linked_history_stack.html#a964980ea6d5ae2d0a68e1678a9c8b2ce">TopPtr</a>();</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  T <a class="code" href="class_linked_history_stack.html#a395ec7ae471abcc8913ba2d0c29e7853">Cur</a>();</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  T* <a class="code" href="class_linked_history_stack.html#a251ce615f4372b2937d4822d6a30d81f">CurPtr</a>();</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <a class="code" href="class_linked_history_stack.html">LinkedHistoryStack&lt;T&gt;</a>&amp; <a class="code" href="class_linked_history_stack.html#a521594774ec8b354aa8d6d95b827464c">operator= </a>(<span class="keyword">const</span> <a class="code" href="class_linked_history_stack.html">LinkedHistoryStack&lt;T&gt;</a> &amp;LHStack);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;};</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">// add a new data to the top of Linked History Stack.</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="class_linked_history_stack.html#a63704ba13595040e206b4ca4d4a7feb0">  179</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_linked_history_stack.html#a63704ba13595040e206b4ca4d4a7feb0">LinkedHistoryStack&lt;T&gt;::Push</a>(T data){</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="keywordflow">while</span> ((this-&gt;lhs_Cur!=<span class="keyword">nullptr</span>)&amp;&amp;(this-&gt;lhs_Cur!=this-&gt;lhs_Top)) {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    this-&gt;Pop();</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <a class="code" href="class_d_node_type.html">DNodeType&lt;T&gt;</a>* NewNode;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  NewNode= <span class="keyword">new</span> <a class="code" href="class_d_node_type.html">DNodeType&lt;T&gt;</a>; <span class="comment">// make new node</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  NewNode-&gt;<a class="code" href="class_d_node_type.html#a2a8c3e6d354cf05d086634ad1549bd02">SetData</a>(data);<span class="comment">// set node data</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="keywordflow">if</span> (this-&gt;IsEmpty()) { <span class="comment">// if stack is empty</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    this-&gt;lhs_Head_Node.SetnLink(NewNode); <span class="comment">// if no stack make new node to head</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    this-&gt;lhs_Tail_Node.SetpLink(NewNode); <span class="comment">// if no stack make new node to head</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    NewNode-&gt;<a class="code" href="class_d_node_type.html#a5ea2defa7b8774c314143d828dff5047">SetpLink</a>(&amp;this-&gt;lhs_Head_Node); <span class="comment">//set back link to head node</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    NewNode-&gt;<a class="code" href="class_d_node_type.html#a257d81c8a4542dbbdcea15ee014d5214">SetnLink</a>(&amp;this-&gt;lhs_Tail_Node); <span class="comment">//set next link to head node</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    this-&gt;lhs_Top=NewNode;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  } <span class="keywordflow">else</span>{</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    NewNode-&gt;<a class="code" href="class_d_node_type.html#a257d81c8a4542dbbdcea15ee014d5214">SetnLink</a>(this-&gt;lhs_Head_Node.GetnLink()); <span class="comment">//now new node be on the top</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    NewNode-&gt;<a class="code" href="class_d_node_type.html#a5ea2defa7b8774c314143d828dff5047">SetpLink</a>(&amp;this-&gt;lhs_Head_Node); <span class="comment">//set back link to head node</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    this-&gt;lhs_Head_Node.SetnLink(NewNode); <span class="comment">// make head ptr to new node</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    this-&gt;lhs_Top-&gt;SetpLink(NewNode); <span class="comment">//set back link to new node</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    this-&gt;lhs_Top=NewNode;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  this-&gt;lhs_Length++;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  this-&gt;lhs_Cur=this-&gt;lhs_Top;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;}</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">// Remove the top data from the Linked History Stack, if Linked Stack is empty throw EmptyLinked Stack Exception</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="class_linked_history_stack.html#a2c6b65a0134d1be1eb9459143d4190eb">  211</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_linked_history_stack.html#a2c6b65a0134d1be1eb9459143d4190eb">LinkedHistoryStack&lt;T&gt;::Pop</a>(){</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <span class="keywordflow">if</span> (this-&gt;IsEmpty()) { <span class="comment">//if it is empty</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="class_empty_stack.html">EmptyStack</a>();</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  }</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  <a class="code" href="class_d_node_type.html">DNodeType&lt;T&gt;</a>* Temp_Ptr = this-&gt;lhs_Top;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  this-&gt;lhs_Head_Node.<a class="code" href="class_d_node_type.html#a257d81c8a4542dbbdcea15ee014d5214">SetnLink</a>(this-&gt;lhs_Top-&gt;GetnLink()); <span class="comment">// make head ptr to next the top</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  this-&gt;lhs_Top=this-&gt;lhs_Top-&gt;GetnLink(); <span class="comment">//move top ptr to next</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  this-&gt;lhs_Top-&gt;SetpLink(&amp;this-&gt;lhs_Head_Node); <span class="comment">//set prev link to head node</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <span class="keyword">delete</span> Temp_Ptr; <span class="comment">//delete</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  this-&gt;lhs_Top=this-&gt;lhs_Head_Node.<a class="code" href="class_d_node_type.html#af0e9ed3fb94737c92e9382934cedad23">GetnLink</a>(); <span class="comment">//set top ptr</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  this-&gt;lhs_Length--; <span class="comment">// make length -1</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;}</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">// Move cur pointer one node to top direction(head)</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="class_linked_history_stack.html#af63d7d43db6046b647e625dc4218110d">  227</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_linked_history_stack.html#af63d7d43db6046b647e625dc4218110d">LinkedHistoryStack&lt;T&gt;::Prev</a>(){</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  <span class="keywordflow">if</span> (this-&gt;IsEmpty()) { <span class="comment">//if it is empty</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="class_empty_stack.html">EmptyStack</a>();</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  }</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <span class="comment">//if lhs_Cur is null</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  <span class="keywordflow">if</span> (this-&gt;lhs_Cur==<span class="keyword">nullptr</span>) {</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    this-&gt;lhs_Cur=this-&gt;lhs_Top;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  }</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  <span class="keywordflow">if</span> (this-&gt;lhs_Cur==this-&gt;lhs_Top) { <span class="comment">// if cur arrive first</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="class_no_history.html">NoHistory</a>();</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  }</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  this-&gt;lhs_Cur=this-&gt;lhs_Cur-&gt;GetpLink();</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;}</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">// Move cur pointer one node to top opposite direction(tail)</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="class_linked_history_stack.html#a92f9628c1efb98f2f895204596d28a9a">  246</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_linked_history_stack.html#a92f9628c1efb98f2f895204596d28a9a">LinkedHistoryStack&lt;T&gt;::Next</a>(){</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  <span class="keywordflow">if</span> (this-&gt;IsEmpty()) { <span class="comment">//if it is empty</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="class_empty_stack.html">EmptyStack</a>();</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  }</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  <span class="comment">//if lhs_Cur is null</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  <span class="keywordflow">if</span> (this-&gt;lhs_Cur==<span class="keyword">nullptr</span>) {</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    this-&gt;lhs_Cur=this-&gt;lhs_Top;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  }</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  <span class="keywordflow">if</span> (this-&gt;lhs_Cur-&gt;GetnLink()==<span class="keyword">nullptr</span>) { <span class="comment">//if arrive last</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="class_no_history.html">NoHistory</a>();</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  }</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  this-&gt;lhs_Cur=this-&gt;lhs_Cur-&gt;GetnLink();</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;}</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">// Returns a copy of top item on the Linked History Stack. if Linked History Stack is empty throw EmptyLinked Stack Exception</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">// Linked Stack is not empty</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="class_linked_history_stack.html#a65836d67e4f25754df75a69c344e7d79">  267</a></span>&#160;T <a class="code" href="class_linked_history_stack.html#a65836d67e4f25754df75a69c344e7d79">LinkedHistoryStack&lt;T&gt;::Top</a>(){</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  <span class="keywordflow">if</span> (this-&gt;IsEmpty()) {</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="class_empty_stack.html">EmptyStack</a>();</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  }</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordflow">return</span> this-&gt;lhs_Top-&gt;GetData();</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;}</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">// Returns a reference of top item on the Linked History Stack. if Linked History Stack is empty throw EmptyLinked Stack Exception</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">// Linked Stack is not empty</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="class_linked_history_stack.html#a964980ea6d5ae2d0a68e1678a9c8b2ce">  277</a></span>&#160;T* <a class="code" href="class_linked_history_stack.html#a964980ea6d5ae2d0a68e1678a9c8b2ce">LinkedHistoryStack&lt;T&gt;::TopPtr</a>(){</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  <span class="keywordflow">if</span> (this-&gt;IsEmpty()) {</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="class_empty_stack.html">EmptyStack</a>();</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  }</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keywordflow">return</span> &amp;this-&gt;lhs_Top-&gt;GetData();</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;}</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment">// Returns a copy of cur pointer on the Linked History Stack. if Linked Stack is empty throw EmptyLinked Stack Exception</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="class_linked_history_stack.html#a395ec7ae471abcc8913ba2d0c29e7853">  286</a></span>&#160;T <a class="code" href="class_linked_history_stack.html#a395ec7ae471abcc8913ba2d0c29e7853">LinkedHistoryStack&lt;T&gt;::Cur</a>(){</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  <span class="keywordflow">if</span> (this-&gt;IsEmpty()) {</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="class_empty_stack.html">EmptyStack</a>();</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  } </div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keywordflow">return</span> this-&gt;lhs_Cur-&gt;GetData();</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;}</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">// Returns a reference of cur pointer on the Linked History Stack. if Linked History Stack is empty throw EmptyLinked Stack Exception</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment">// Linked Stack is not empty</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="class_linked_history_stack.html#a251ce615f4372b2937d4822d6a30d81f">  296</a></span>&#160;T* <a class="code" href="class_linked_history_stack.html#a251ce615f4372b2937d4822d6a30d81f">LinkedHistoryStack&lt;T&gt;::CurPtr</a>(){</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  <span class="keywordflow">if</span> (this-&gt;IsEmpty()) {</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="class_empty_stack.html">EmptyStack</a>();</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  }</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keywordflow">return</span> &amp;this-&gt;lhs_Cur-&gt;GetData();</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;}</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment">// Doing Deep copy like explicit copy constructor.</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="class_linked_history_stack.html#a521594774ec8b354aa8d6d95b827464c">  305</a></span>&#160;<a class="code" href="class_linked_history_stack.html">LinkedHistoryStack&lt;T&gt;</a>&amp; <a class="code" href="class_linked_history_stack.html#a521594774ec8b354aa8d6d95b827464c">LinkedHistoryStack&lt;T&gt;::operator= </a>(<span class="keyword">const</span> <a class="code" href="class_linked_history_stack.html">LinkedHistoryStack&lt;T&gt;</a> &amp;LHStack){</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">this</span>!=&amp;LHStack) {</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    this-&gt;MakeEmpty();</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keywordflow">if</span> (LHStack.<a class="code" href="class_linked_history_stack.html#a4b717e77e18bd1a8a54473b6c3afc07b">GetLength</a>()!=0) {</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; LHStack.<a class="code" href="class_linked_history_stack.html#a4b717e77e18bd1a8a54473b6c3afc07b">GetLength</a>(); i++) {</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        this-&gt;Push(LHStack.<a class="code" href="class_linked_history_stack.html#a65836d67e4f25754df75a69c344e7d79">Top</a>()); <span class="comment">// use push</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        LHStack.lhs_Top=LHStack.lhs_Top-&gt;GetnLink(); <span class="comment">//move pointer to next</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;      }</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    }</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    LHStack.lhs_Top=LHStack.lhs_Head_Node.GetnLink(); <span class="comment">// reset LStack top pointer</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        <span class="comment">//if using push it will be same as lstack.ls_Length</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    }</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;}</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _LINKEDHISTORYSTACK_HPP */</span><span class="preprocessor"></span></div><div class="ttc" id="class_linked_history_stack_html_a932131f01829c60a754d9c40dfb4d532"><div class="ttname"><a href="class_linked_history_stack.html#a932131f01829c60a754d9c40dfb4d532">LinkedHistoryStack::LinkedHistoryStack</a></div><div class="ttdeci">LinkedHistoryStack(const LinkedHistoryStack&lt; T &gt; &amp;lhs)</div><div class="ttdef"><b>Definition:</b> LinkedHistoryStack.hpp:38</div></div>
<div class="ttc" id="class_empty_stack_html"><div class="ttname"><a href="class_empty_stack.html">EmptyStack</a></div><div class="ttdef"><b>Definition:</b> EmptyStack.hpp:3</div></div>
<div class="ttc" id="class_d_node_type_html_a257d81c8a4542dbbdcea15ee014d5214"><div class="ttname"><a href="class_d_node_type.html#a257d81c8a4542dbbdcea15ee014d5214">DNodeType::SetnLink</a></div><div class="ttdeci">void SetnLink(DNodeType&lt; T &gt; *next_link)</div><div class="ttdoc">Set Pointer to Next Node.</div><div class="ttdef"><b>Definition:</b> DoublyNodeType.hpp:43</div></div>
<div class="ttc" id="class_d_node_type_html_af0e9ed3fb94737c92e9382934cedad23"><div class="ttname"><a href="class_d_node_type.html#af0e9ed3fb94737c92e9382934cedad23">DNodeType::GetnLink</a></div><div class="ttdeci">DNodeType * GetnLink() const</div><div class="ttdoc">Get Pointer to Next Node.</div><div class="ttdef"><b>Definition:</b> DoublyNodeType.hpp:27</div></div>
<div class="ttc" id="class_d_node_type_html_a5ea2defa7b8774c314143d828dff5047"><div class="ttname"><a href="class_d_node_type.html#a5ea2defa7b8774c314143d828dff5047">DNodeType::SetpLink</a></div><div class="ttdeci">void SetpLink(DNodeType&lt; T &gt; *prev_link)</div><div class="ttdoc">Set Pointer to Prev Node.</div><div class="ttdef"><b>Definition:</b> DoublyNodeType.hpp:51</div></div>
<div class="ttc" id="class_linked_history_stack_html_aa2cb233216c4cace494c701df2f3bfac"><div class="ttname"><a href="class_linked_history_stack.html#aa2cb233216c4cace494c701df2f3bfac">LinkedHistoryStack::IsEmpty</a></div><div class="ttdeci">bool IsEmpty() const</div><div class="ttdoc">Check capacity of Linked History Stack is empty.</div><div class="ttdef"><b>Definition:</b> LinkedHistoryStack.hpp:96</div></div>
<div class="ttc" id="class_linked_history_stack_html_af63d7d43db6046b647e625dc4218110d"><div class="ttname"><a href="class_linked_history_stack.html#af63d7d43db6046b647e625dc4218110d">LinkedHistoryStack::Prev</a></div><div class="ttdeci">void Prev()</div><div class="ttdoc">Move cur pointer one node to top direction(head)</div><div class="ttdef"><b>Definition:</b> LinkedHistoryStack.hpp:227</div></div>
<div class="ttc" id="class_linked_history_stack_html_a8f7d33e10a2d71cc971e5a943571028d"><div class="ttname"><a href="class_linked_history_stack.html#a8f7d33e10a2d71cc971e5a943571028d">LinkedHistoryStack::MakeEmpty</a></div><div class="ttdeci">void MakeEmpty()</div><div class="ttdoc">Make Linked History Stack empty.</div><div class="ttdef"><b>Definition:</b> LinkedHistoryStack.hpp:66</div></div>
<div class="ttc" id="class_linked_history_stack_html_a4b717e77e18bd1a8a54473b6c3afc07b"><div class="ttname"><a href="class_linked_history_stack.html#a4b717e77e18bd1a8a54473b6c3afc07b">LinkedHistoryStack::GetLength</a></div><div class="ttdeci">int GetLength() const</div><div class="ttdoc">Get a number of Items in current Linked History Stack.</div><div class="ttdef"><b>Definition:</b> LinkedHistoryStack.hpp:80</div></div>
<div class="ttc" id="class_linked_history_stack_html_a65836d67e4f25754df75a69c344e7d79"><div class="ttname"><a href="class_linked_history_stack.html#a65836d67e4f25754df75a69c344e7d79">LinkedHistoryStack::Top</a></div><div class="ttdeci">T Top()</div><div class="ttdef"><b>Definition:</b> LinkedHistoryStack.hpp:267</div></div>
<div class="ttc" id="class_linked_history_stack_html_a41a3ef8727fd47ff6714373aa723832a"><div class="ttname"><a href="class_linked_history_stack.html#a41a3ef8727fd47ff6714373aa723832a">LinkedHistoryStack::SetLength</a></div><div class="ttdeci">void SetLength(int inLength) const</div><div class="ttdoc">Set a number of Items in current Linked History Stack.</div><div class="ttdef"><b>Definition:</b> LinkedHistoryStack.hpp:88</div></div>
<div class="ttc" id="class_linked_history_stack_html_adb9bdc3357b60bc963301704561c0e85"><div class="ttname"><a href="class_linked_history_stack.html#adb9bdc3357b60bc963301704561c0e85">LinkedHistoryStack::~LinkedHistoryStack</a></div><div class="ttdeci">~LinkedHistoryStack()</div><div class="ttdef"><b>Definition:</b> LinkedHistoryStack.hpp:55</div></div>
<div class="ttc" id="class_linked_history_stack_html"><div class="ttname"><a href="class_linked_history_stack.html">LinkedHistoryStack</a></div><div class="ttdoc">Linked History Stack class.</div><div class="ttdef"><b>Definition:</b> LinkedHistoryStack.hpp:16</div></div>
<div class="ttc" id="class_linked_history_stack_html_a395ec7ae471abcc8913ba2d0c29e7853"><div class="ttname"><a href="class_linked_history_stack.html#a395ec7ae471abcc8913ba2d0c29e7853">LinkedHistoryStack::Cur</a></div><div class="ttdeci">T Cur()</div><div class="ttdoc">Returns a copy of cur pointer on the Linked History Stack. if Linked Stack is empty throw EmptyLinked...</div><div class="ttdef"><b>Definition:</b> LinkedHistoryStack.hpp:286</div></div>
<div class="ttc" id="class_linked_history_stack_html_a2c6b65a0134d1be1eb9459143d4190eb"><div class="ttname"><a href="class_linked_history_stack.html#a2c6b65a0134d1be1eb9459143d4190eb">LinkedHistoryStack::Pop</a></div><div class="ttdeci">void Pop()</div><div class="ttdoc">Remove the top data from the Linked History Stack, if Linked Stack is empty throw EmptyLinked Stack E...</div><div class="ttdef"><b>Definition:</b> LinkedHistoryStack.hpp:211</div></div>
<div class="ttc" id="class_d_node_type_html_a2a8c3e6d354cf05d086634ad1549bd02"><div class="ttname"><a href="class_d_node_type.html#a2a8c3e6d354cf05d086634ad1549bd02">DNodeType::SetData</a></div><div class="ttdeci">void SetData(T inData)</div><div class="ttdoc">Set Data.</div><div class="ttdef"><b>Definition:</b> DoublyNodeType.hpp:74</div></div>
<div class="ttc" id="class_linked_history_stack_html_a521594774ec8b354aa8d6d95b827464c"><div class="ttname"><a href="class_linked_history_stack.html#a521594774ec8b354aa8d6d95b827464c">LinkedHistoryStack::operator=</a></div><div class="ttdeci">LinkedHistoryStack&lt; T &gt; &amp; operator=(const LinkedHistoryStack&lt; T &gt; &amp;LHStack)</div><div class="ttdoc">Doing Deep copy by copy assignment operator.</div><div class="ttdef"><b>Definition:</b> LinkedHistoryStack.hpp:305</div></div>
<div class="ttc" id="class_d_node_type_html"><div class="ttname"><a href="class_d_node_type.html">DNodeType</a></div><div class="ttdoc">DoublyNodeType class.</div><div class="ttdef"><b>Definition:</b> DoublyNodeType.hpp:9</div></div>
<div class="ttc" id="class_linked_history_stack_html_adf4fbea6de13390209ceeacd06b15412"><div class="ttname"><a href="class_linked_history_stack.html#adf4fbea6de13390209ceeacd06b15412">LinkedHistoryStack::LinkedHistoryStack</a></div><div class="ttdeci">LinkedHistoryStack()</div><div class="ttdef"><b>Definition:</b> LinkedHistoryStack.hpp:31</div></div>
<div class="ttc" id="class_linked_history_stack_html_a964980ea6d5ae2d0a68e1678a9c8b2ce"><div class="ttname"><a href="class_linked_history_stack.html#a964980ea6d5ae2d0a68e1678a9c8b2ce">LinkedHistoryStack::TopPtr</a></div><div class="ttdeci">T * TopPtr()</div><div class="ttdoc">Returns a reference of top item on the Linked History Stack. if Linked History Stack is empty throw E...</div><div class="ttdef"><b>Definition:</b> LinkedHistoryStack.hpp:277</div></div>
<div class="ttc" id="class_linked_history_stack_html_a251ce615f4372b2937d4822d6a30d81f"><div class="ttname"><a href="class_linked_history_stack.html#a251ce615f4372b2937d4822d6a30d81f">LinkedHistoryStack::CurPtr</a></div><div class="ttdeci">T * CurPtr()</div><div class="ttdoc">Returns a reference of cur pointer on the Linked History Stack. if Linked History Stack is empty thro...</div><div class="ttdef"><b>Definition:</b> LinkedHistoryStack.hpp:296</div></div>
<div class="ttc" id="class_linked_history_stack_html_a92f9628c1efb98f2f895204596d28a9a"><div class="ttname"><a href="class_linked_history_stack.html#a92f9628c1efb98f2f895204596d28a9a">LinkedHistoryStack::Next</a></div><div class="ttdeci">void Next()</div><div class="ttdoc">Move cur pointer one node to top opposite direction(tail)</div><div class="ttdef"><b>Definition:</b> LinkedHistoryStack.hpp:246</div></div>
<div class="ttc" id="class_linked_history_stack_html_a63704ba13595040e206b4ca4d4a7feb0"><div class="ttname"><a href="class_linked_history_stack.html#a63704ba13595040e206b4ca4d4a7feb0">LinkedHistoryStack::Push</a></div><div class="ttdeci">void Push(T data)</div><div class="ttdef"><b>Definition:</b> LinkedHistoryStack.hpp:179</div></div>
<div class="ttc" id="class_no_history_html"><div class="ttname"><a href="class_no_history.html">NoHistory</a></div><div class="ttdef"><b>Definition:</b> NoHistory.hpp:4</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
