<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My_Lab_07_BinarySearchTree: Structures/NodeType.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My_Lab_07_BinarySearchTree
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_29b6d8349828f3fd4c784faff1564e9a.html">Structures</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NodeType.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _NODETYPE_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _NODETYPE_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_node_type.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_node_type.html">NodeType</a> {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  T Data;   </div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <a class="code" href="class_node_type.html">NodeType&lt;T&gt;</a>* nLink;   </div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_node_type.html#a6625a7c80ecf6b7c60ea9684480c0d4a">   18</a></span>&#160;  <a class="code" href="class_node_type.html#a6625a7c80ecf6b7c60ea9684480c0d4a">NodeType</a> ():nLink(nullptr){}</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_node_type.html#a4a462970eb405e4565eb1adc62f4eece">   26</a></span>&#160;  <a class="code" href="class_node_type.html">NodeType</a>* <a class="code" href="class_node_type.html#a4a462970eb405e4565eb1adc62f4eece">GetnLink</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;nLink; }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_node_type.html#aa7824b541361a113d86900d84e132f9e">   34</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_node_type.html#aa7824b541361a113d86900d84e132f9e">SetnLink</a>(<a class="code" href="class_node_type.html">NodeType&lt;T&gt;</a> *next_link) { this-&gt;nLink = next_link; }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_node_type.html#aadce69f98cd5106f3b78b476b3dc13af">   42</a></span>&#160;  T <a class="code" href="class_node_type.html#aadce69f98cd5106f3b78b476b3dc13af">GetData</a>() { <span class="keywordflow">return</span> this-&gt;Data; }</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_node_type.html#a965d5e556725c91404e4724c9b6cd58e">   49</a></span>&#160;  T* <a class="code" href="class_node_type.html#a965d5e556725c91404e4724c9b6cd58e">GetDataPtr</a>() { <span class="keywordflow">return</span> &amp;this-&gt;Data; }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_node_type.html#a0547d50991d996c3fe8d8ba3fc98e3a1">   57</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_node_type.html#a0547d50991d996c3fe8d8ba3fc98e3a1">SetData</a>(T inData) { this-&gt;Data=inData; }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;};</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _NODETYPE_HPP */</span><span class="preprocessor"></span></div><div class="ttc" id="class_node_type_html_a0547d50991d996c3fe8d8ba3fc98e3a1"><div class="ttname"><a href="class_node_type.html#a0547d50991d996c3fe8d8ba3fc98e3a1">NodeType::SetData</a></div><div class="ttdeci">void SetData(T inData)</div><div class="ttdoc">Set Data.</div><div class="ttdef"><b>Definition:</b> NodeType.hpp:57</div></div>
<div class="ttc" id="class_node_type_html_a6625a7c80ecf6b7c60ea9684480c0d4a"><div class="ttname"><a href="class_node_type.html#a6625a7c80ecf6b7c60ea9684480c0d4a">NodeType::NodeType</a></div><div class="ttdeci">NodeType()</div><div class="ttdef"><b>Definition:</b> NodeType.hpp:18</div></div>
<div class="ttc" id="class_node_type_html_a965d5e556725c91404e4724c9b6cd58e"><div class="ttname"><a href="class_node_type.html#a965d5e556725c91404e4724c9b6cd58e">NodeType::GetDataPtr</a></div><div class="ttdeci">T * GetDataPtr()</div><div class="ttdoc">Get Data.</div><div class="ttdef"><b>Definition:</b> NodeType.hpp:49</div></div>
<div class="ttc" id="class_node_type_html_aa7824b541361a113d86900d84e132f9e"><div class="ttname"><a href="class_node_type.html#aa7824b541361a113d86900d84e132f9e">NodeType::SetnLink</a></div><div class="ttdeci">void SetnLink(NodeType&lt; T &gt; *next_link)</div><div class="ttdoc">Set Pointer to Next Node.</div><div class="ttdef"><b>Definition:</b> NodeType.hpp:34</div></div>
<div class="ttc" id="class_node_type_html_aadce69f98cd5106f3b78b476b3dc13af"><div class="ttname"><a href="class_node_type.html#aadce69f98cd5106f3b78b476b3dc13af">NodeType::GetData</a></div><div class="ttdeci">T GetData()</div><div class="ttdoc">Get Data.</div><div class="ttdef"><b>Definition:</b> NodeType.hpp:42</div></div>
<div class="ttc" id="class_node_type_html"><div class="ttname"><a href="class_node_type.html">NodeType</a></div><div class="ttdoc">NodeType class.</div><div class="ttdef"><b>Definition:</b> NodeType.hpp:9</div></div>
<div class="ttc" id="class_node_type_html_a4a462970eb405e4565eb1adc62f4eece"><div class="ttname"><a href="class_node_type.html#a4a462970eb405e4565eb1adc62f4eece">NodeType::GetnLink</a></div><div class="ttdeci">NodeType * GetnLink() const</div><div class="ttdoc">Get Pointer to Next Node.</div><div class="ttdef"><b>Definition:</b> NodeType.hpp:26</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
