<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My_Lab_07_BinarySearchTree: BinaryIterator&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My_Lab_07_BinarySearchTree
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_binary_iterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BinaryIterator&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_binary_iterator.html" title="BinaryIterator class.">BinaryIterator</a> class.  
 <a href="class_binary_iterator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_binary_iterator_8hpp_source.html">BinaryIterator.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:affbe84598d2761ed2e1fe100b035b8f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_iterator.html#affbe84598d2761ed2e1fe100b035b8f2">BinaryIterator</a> (<a class="el" href="class_binary_search_tree.html">BinarySearchTree</a>&lt; T &gt; &amp;bslt)</td></tr>
<tr class="separator:affbe84598d2761ed2e1fe100b035b8f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abecf99ac7c7e2ee8efa71ab7c876de79"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_iterator.html#abecf99ac7c7e2ee8efa71ab7c876de79">BinaryIterator</a> (<a class="el" href="class_binary_iterator.html">BinaryIterator</a>&lt; T &gt; &amp;bslt_iter)</td></tr>
<tr class="memdesc:abecf99ac7c7e2ee8efa71ab7c876de79"><td class="mdescLeft">&#160;</td><td class="mdescRight">friend with <a class="el" href="class_binary_search_tree.html" title="BinarySearchTree class.">BinarySearchTree</a>.  <a href="#abecf99ac7c7e2ee8efa71ab7c876de79">More...</a><br /></td></tr>
<tr class="separator:abecf99ac7c7e2ee8efa71ab7c876de79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4d3cb2bffd81a908d26d3fd0206492d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_iterator.html#ad4d3cb2bffd81a908d26d3fd0206492d">~BinaryIterator</a> ()</td></tr>
<tr class="memdesc:ad4d3cb2bffd81a908d26d3fd0206492d"><td class="mdescLeft">&#160;</td><td class="mdescRight">friend with <a class="el" href="class_binary_search_tree.html" title="BinarySearchTree class.">BinarySearchTree</a>.  <a href="#ad4d3cb2bffd81a908d26d3fd0206492d">More...</a><br /></td></tr>
<tr class="separator:ad4d3cb2bffd81a908d26d3fd0206492d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63dc82a7cb07cf327b3c6ba4608e44c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_iterator.html#a63dc82a7cb07cf327b3c6ba4608e44c2">CastListRecur</a> (<a class="el" href="class_b_node_type.html">BNodeType</a>&lt; T &gt; *Node)</td></tr>
<tr class="memdesc:a63dc82a7cb07cf327b3c6ba4608e44c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check m_CurPointer is dsl_Head_Node.  <a href="#a63dc82a7cb07cf327b3c6ba4608e44c2">More...</a><br /></td></tr>
<tr class="separator:a63dc82a7cb07cf327b3c6ba4608e44c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a377b58ea1b07f3eaa54d693b8f52bcd0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_iterator.html#a377b58ea1b07f3eaa54d693b8f52bcd0">IsHead</a> ()</td></tr>
<tr class="memdesc:a377b58ea1b07f3eaa54d693b8f52bcd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check cur_ptr == -1.  <a href="#a377b58ea1b07f3eaa54d693b8f52bcd0">More...</a><br /></td></tr>
<tr class="separator:a377b58ea1b07f3eaa54d693b8f52bcd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbda13097e6256839a07f578b4a06cce"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_iterator.html#abbda13097e6256839a07f578b4a06cce">IsTail</a> ()</td></tr>
<tr class="memdesc:abbda13097e6256839a07f578b4a06cce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check cur_ptr == this-&gt;length.  <a href="#abbda13097e6256839a07f578b4a06cce">More...</a><br /></td></tr>
<tr class="separator:abbda13097e6256839a07f578b4a06cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a164e351d849c8545ae21b848c8168db9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_iterator.html#a164e351d849c8545ae21b848c8168db9">PrevIsHead</a> ()</td></tr>
<tr class="memdesc:a164e351d849c8545ae21b848c8168db9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check cur_ptr prev is -1.  <a href="#a164e351d849c8545ae21b848c8168db9">More...</a><br /></td></tr>
<tr class="separator:a164e351d849c8545ae21b848c8168db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89136994482093b381e3ad042c4a3678"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_iterator.html#a89136994482093b381e3ad042c4a3678">NextIsTail</a> ()</td></tr>
<tr class="memdesc:a89136994482093b381e3ad042c4a3678"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check cur_ptr next is this-&gt;length.  <a href="#a89136994482093b381e3ad042c4a3678">More...</a><br /></td></tr>
<tr class="separator:a89136994482093b381e3ad042c4a3678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fa9de78f19e59f2f6c66aa749058ece"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_iterator.html#a8fa9de78f19e59f2f6c66aa749058ece">ResetToHead</a> ()</td></tr>
<tr class="memdesc:a8fa9de78f19e59f2f6c66aa749058ece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize current pointer for an iteration through the list. cur_ptr = -1 , m_CurPointer = nullptr.  <a href="#a8fa9de78f19e59f2f6c66aa749058ece">More...</a><br /></td></tr>
<tr class="separator:a8fa9de78f19e59f2f6c66aa749058ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affdeecba7ba6306eca2c24039aaf3e0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_iterator.html#affdeecba7ba6306eca2c24039aaf3e0a">ResetToTail</a> ()</td></tr>
<tr class="memdesc:affdeecba7ba6306eca2c24039aaf3e0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize current pointer for an iteration through the list.cur_ptr = this-&gt;length , m_CurPointer = nullptr.  <a href="#affdeecba7ba6306eca2c24039aaf3e0a">More...</a><br /></td></tr>
<tr class="separator:affdeecba7ba6306eca2c24039aaf3e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0dd78655e5c7c0d092b94958977b592"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_iterator.html#ae0dd78655e5c7c0d092b94958977b592">First</a> ()</td></tr>
<tr class="memdesc:ae0dd78655e5c7c0d092b94958977b592"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get First Node Data.  <a href="#ae0dd78655e5c7c0d092b94958977b592">More...</a><br /></td></tr>
<tr class="separator:ae0dd78655e5c7c0d092b94958977b592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3112324f742d33217bc8ae14e6d53ca"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_iterator.html#ab3112324f742d33217bc8ae14e6d53ca">Last</a> ()</td></tr>
<tr class="memdesc:ab3112324f742d33217bc8ae14e6d53ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Last Node Data.  <a href="#ab3112324f742d33217bc8ae14e6d53ca">More...</a><br /></td></tr>
<tr class="separator:ab3112324f742d33217bc8ae14e6d53ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd94f21e2bfec30b064845c2e4f6743e"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_iterator.html#acd94f21e2bfec30b064845c2e4f6743e">Prev</a> ()</td></tr>
<tr class="memdesc:acd94f21e2bfec30b064845c2e4f6743e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move iterator prev, and Get m_CurPointer Data.  <a href="#acd94f21e2bfec30b064845c2e4f6743e">More...</a><br /></td></tr>
<tr class="separator:acd94f21e2bfec30b064845c2e4f6743e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9743d29cf5c6a1bcda2b48ac89777d91"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_iterator.html#a9743d29cf5c6a1bcda2b48ac89777d91">PrevPtr</a> ()</td></tr>
<tr class="memdesc:a9743d29cf5c6a1bcda2b48ac89777d91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move iterator prev, and Get m_CurPointer DataPtr.  <a href="#a9743d29cf5c6a1bcda2b48ac89777d91">More...</a><br /></td></tr>
<tr class="separator:a9743d29cf5c6a1bcda2b48ac89777d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b54e715b6fb042df4e905b5b575a9bf"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_iterator.html#a6b54e715b6fb042df4e905b5b575a9bf">Next</a> ()</td></tr>
<tr class="memdesc:a6b54e715b6fb042df4e905b5b575a9bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move iterator next, and Get m_CurPointer Data.  <a href="#a6b54e715b6fb042df4e905b5b575a9bf">More...</a><br /></td></tr>
<tr class="separator:a6b54e715b6fb042df4e905b5b575a9bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a130cff13135c1b470c6256b137425611"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_iterator.html#a130cff13135c1b470c6256b137425611">NextPtr</a> ()</td></tr>
<tr class="memdesc:a130cff13135c1b470c6256b137425611"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move iterator next, and Get m_CurPointer DataPtr.  <a href="#a130cff13135c1b470c6256b137425611">More...</a><br /></td></tr>
<tr class="separator:a130cff13135c1b470c6256b137425611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa874da922452c24e09e44fdffde1a6c"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_iterator.html#aaa874da922452c24e09e44fdffde1a6c">Cur</a> ()</td></tr>
<tr class="memdesc:aaa874da922452c24e09e44fdffde1a6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get m_CurPointer Data.  <a href="#aaa874da922452c24e09e44fdffde1a6c">More...</a><br /></td></tr>
<tr class="separator:aaa874da922452c24e09e44fdffde1a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae99a2f4405ad9d336fb7ff41bd327692"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_iterator.html#ae99a2f4405ad9d336fb7ff41bd327692">CurPtr</a> ()</td></tr>
<tr class="memdesc:ae99a2f4405ad9d336fb7ff41bd327692"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get m_CurPointer DataPtr.  <a href="#ae99a2f4405ad9d336fb7ff41bd327692">More...</a><br /></td></tr>
<tr class="separator:ae99a2f4405ad9d336fb7ff41bd327692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae57340ea7c9f68a9b3d562e087875cb2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_node_type.html">BNodeType</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_iterator.html#ae57340ea7c9f68a9b3d562e087875cb2">GetCurrentNode</a> ()</td></tr>
<tr class="memdesc:ae57340ea7c9f68a9b3d562e087875cb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get m_CurPointer Node.  <a href="#ae57340ea7c9f68a9b3d562e087875cb2">More...</a><br /></td></tr>
<tr class="separator:ae57340ea7c9f68a9b3d562e087875cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a321f85dabc323ebd81630f073aef4f23"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_binary_iterator.html">BinaryIterator</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_iterator.html#a321f85dabc323ebd81630f073aef4f23">operator=</a> (<a class="el" href="class_binary_iterator.html">BinaryIterator</a>&lt; T &gt; &amp;bslt_Iter)</td></tr>
<tr class="memdesc:a321f85dabc323ebd81630f073aef4f23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Doing Deep copy by copy assignment operator.  <a href="#a321f85dabc323ebd81630f073aef4f23">More...</a><br /></td></tr>
<tr class="separator:a321f85dabc323ebd81630f073aef4f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a71eb7aa2d4c51db8cd1a1a47f91b157c"><td class="memItemLeft" align="right" valign="top"><a id="a71eb7aa2d4c51db8cd1a1a47f91b157c"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>BinarySearchTree&lt; T &gt;</b></td></tr>
<tr class="separator:a71eb7aa2d4c51db8cd1a1a47f91b157c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5925ce9bccc411e1416f94886a991541"><td class="memItemLeft" align="right" valign="top"><a id="a5925ce9bccc411e1416f94886a991541"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>BNodeType&lt; T &gt;</b></td></tr>
<tr class="separator:a5925ce9bccc411e1416f94886a991541"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class BinaryIterator&lt; T &gt;</h3>

<p><a class="el" href="class_binary_iterator.html" title="BinaryIterator class.">BinaryIterator</a> class. </p>
<p>This class only for observing, iterator class </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="affbe84598d2761ed2e1fe100b035b8f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affbe84598d2761ed2e1fe100b035b8f2">&#9670;&nbsp;</a></span>BinaryIterator() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_binary_iterator.html">BinaryIterator</a>&lt; T &gt;::<a class="el" href="class_binary_iterator.html">BinaryIterator</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_binary_search_tree.html">BinarySearchTree</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>bslt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>default constructor. </p>

</div>
</div>
<a id="abecf99ac7c7e2ee8efa71ab7c876de79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abecf99ac7c7e2ee8efa71ab7c876de79">&#9670;&nbsp;</a></span>BinaryIterator() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_binary_iterator.html">BinaryIterator</a>&lt; T &gt;::<a class="el" href="class_binary_iterator.html">BinaryIterator</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_binary_iterator.html">BinaryIterator</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>bslt_iter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>friend with <a class="el" href="class_binary_search_tree.html" title="BinarySearchTree class.">BinarySearchTree</a>. </p>
<p>copy constructor. (deep copy) </p>

</div>
</div>
<a id="ad4d3cb2bffd81a908d26d3fd0206492d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4d3cb2bffd81a908d26d3fd0206492d">&#9670;&nbsp;</a></span>~BinaryIterator()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_binary_iterator.html">BinaryIterator</a>&lt; T &gt;::~<a class="el" href="class_binary_iterator.html">BinaryIterator</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>friend with <a class="el" href="class_binary_search_tree.html" title="BinarySearchTree class.">BinarySearchTree</a>. </p>
<p>destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a63dc82a7cb07cf327b3c6ba4608e44c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63dc82a7cb07cf327b3c6ba4608e44c2">&#9670;&nbsp;</a></span>CastListRecur()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_binary_iterator.html">BinaryIterator</a>&lt; T &gt;::CastListRecur </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_b_node_type.html">BNodeType</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>Node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check m_CurPointer is dsl_Head_Node. </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>none. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>return true if m_CurPointer is dsl_Head_Node, otherwise return false. </dd></dl>

</div>
</div>
<a id="aaa874da922452c24e09e44fdffde1a6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa874da922452c24e09e44fdffde1a6c">&#9670;&nbsp;</a></span>Cur()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_binary_iterator.html">BinaryIterator</a>&lt; T &gt;::Cur </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get m_CurPointer Data. </p>
<dl class="section pre"><dt>Precondition</dt><dd>List has element. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Get m_CurPointer Data. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>return m_CurPointer Data. </dd></dl>

</div>
</div>
<a id="ae99a2f4405ad9d336fb7ff41bd327692"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae99a2f4405ad9d336fb7ff41bd327692">&#9670;&nbsp;</a></span>CurPtr()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T * <a class="el" href="class_binary_iterator.html">BinaryIterator</a>&lt; T &gt;::CurPtr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get m_CurPointer DataPtr. </p>
<dl class="section pre"><dt>Precondition</dt><dd>List has element. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Get m_CurPointer DataPtr. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>return m_CurPointer DataPtr. </dd></dl>

</div>
</div>
<a id="ae0dd78655e5c7c0d092b94958977b592"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0dd78655e5c7c0d092b94958977b592">&#9670;&nbsp;</a></span>First()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_binary_iterator.html">BinaryIterator</a>&lt; T &gt;::First </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get First Node Data. </p>
<dl class="section pre"><dt>Precondition</dt><dd>List has element. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>get First Node Data. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>return First Node Data. </dd></dl>

</div>
</div>
<a id="ae57340ea7c9f68a9b3d562e087875cb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae57340ea7c9f68a9b3d562e087875cb2">&#9670;&nbsp;</a></span>GetCurrentNode()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_node_type.html">BNodeType</a>&lt; T &gt; <a class="el" href="class_binary_iterator.html">BinaryIterator</a>&lt; T &gt;::GetCurrentNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get m_CurPointer Node. </p>
<dl class="section pre"><dt>Precondition</dt><dd>List has element. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Get m_CurPointer Node. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>return m_CurPointer Node. </dd></dl>

</div>
</div>
<a id="a377b58ea1b07f3eaa54d693b8f52bcd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a377b58ea1b07f3eaa54d693b8f52bcd0">&#9670;&nbsp;</a></span>IsHead()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_binary_iterator.html">BinaryIterator</a>&lt; T &gt;::IsHead </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check cur_ptr == -1. </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>none. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>return true if cur_ptr == -1, otherwise return false. </dd></dl>

</div>
</div>
<a id="abbda13097e6256839a07f578b4a06cce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbda13097e6256839a07f578b4a06cce">&#9670;&nbsp;</a></span>IsTail()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_binary_iterator.html">BinaryIterator</a>&lt; T &gt;::IsTail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check cur_ptr == this-&gt;length. </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>none. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>return true if cur_ptr == this-&gt;length, otherwise return false. </dd></dl>

</div>
</div>
<a id="ab3112324f742d33217bc8ae14e6d53ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3112324f742d33217bc8ae14e6d53ca">&#9670;&nbsp;</a></span>Last()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_binary_iterator.html">BinaryIterator</a>&lt; T &gt;::Last </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Last Node Data. </p>
<dl class="section pre"><dt>Precondition</dt><dd>List has element. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>get Last Node Data. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>return Last Node Data. </dd></dl>

</div>
</div>
<a id="a6b54e715b6fb042df4e905b5b575a9bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b54e715b6fb042df4e905b5b575a9bf">&#9670;&nbsp;</a></span>Next()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_binary_iterator.html">BinaryIterator</a>&lt; T &gt;::Next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move iterator next, and Get m_CurPointer Data. </p>
<dl class="section pre"><dt>Precondition</dt><dd>List has element. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Move iterator next, and Get m_CurPointer Data. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>return m_CurPointer Data. </dd></dl>

</div>
</div>
<a id="a89136994482093b381e3ad042c4a3678"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89136994482093b381e3ad042c4a3678">&#9670;&nbsp;</a></span>NextIsTail()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_binary_iterator.html">BinaryIterator</a>&lt; T &gt;::NextIsTail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check cur_ptr next is this-&gt;length. </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>none. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>return true if cur_ptr next is this-&gt;length, otherwise return false. </dd></dl>

</div>
</div>
<a id="a130cff13135c1b470c6256b137425611"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a130cff13135c1b470c6256b137425611">&#9670;&nbsp;</a></span>NextPtr()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T * <a class="el" href="class_binary_iterator.html">BinaryIterator</a>&lt; T &gt;::NextPtr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move iterator next, and Get m_CurPointer DataPtr. </p>
<dl class="section pre"><dt>Precondition</dt><dd>List has element. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Move iterator next, and Get m_CurPointer DataPtr. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>return m_CurPointer DataPtr. </dd></dl>

</div>
</div>
<a id="a321f85dabc323ebd81630f073aef4f23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a321f85dabc323ebd81630f073aef4f23">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_binary_iterator.html">BinaryIterator</a>&lt; T &gt; &amp; <a class="el" href="class_binary_iterator.html">BinaryIterator</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_binary_iterator.html">BinaryIterator</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>bslt_Iter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Doing Deep copy by copy assignment operator. </p>
<dl class="section pre"><dt>Precondition</dt><dd>iterator set info. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>object copy data by deep. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iterator</td><td>that you want to be copied. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return self-reference if self and iterator is not same object, otherwise self that unchanged. </dd></dl>

</div>
</div>
<a id="acd94f21e2bfec30b064845c2e4f6743e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd94f21e2bfec30b064845c2e4f6743e">&#9670;&nbsp;</a></span>Prev()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_binary_iterator.html">BinaryIterator</a>&lt; T &gt;::Prev </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move iterator prev, and Get m_CurPointer Data. </p>
<dl class="section pre"><dt>Precondition</dt><dd>List has element. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Move iterator prev, and Get m_CurPointer Data. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>return m_CurPointer Data. </dd></dl>

</div>
</div>
<a id="a164e351d849c8545ae21b848c8168db9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a164e351d849c8545ae21b848c8168db9">&#9670;&nbsp;</a></span>PrevIsHead()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_binary_iterator.html">BinaryIterator</a>&lt; T &gt;::PrevIsHead </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check cur_ptr prev is -1. </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>none. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>return true if cur_ptr prev is -1, otherwise return false. </dd></dl>

</div>
</div>
<a id="a9743d29cf5c6a1bcda2b48ac89777d91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9743d29cf5c6a1bcda2b48ac89777d91">&#9670;&nbsp;</a></span>PrevPtr()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_binary_iterator.html">BinaryIterator</a>&lt; T &gt;::PrevPtr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move iterator prev, and Get m_CurPointer DataPtr. </p>
<dl class="section pre"><dt>Precondition</dt><dd>List has element. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Move iterator prev, and Get m_CurPointer DataPtr. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>return m_CurPointer DataPtr. </dd></dl>

</div>
</div>
<a id="a8fa9de78f19e59f2f6c66aa749058ece"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fa9de78f19e59f2f6c66aa749058ece">&#9670;&nbsp;</a></span>ResetToHead()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_binary_iterator.html">BinaryIterator</a>&lt; T &gt;::ResetToHead </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize current pointer for an iteration through the list. cur_ptr = -1 , m_CurPointer = nullptr. </p>
<dl class="section pre"><dt>Precondition</dt><dd>None. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>current pointer is prior to list. current pointer has been initialized. </dd></dl>

</div>
</div>
<a id="affdeecba7ba6306eca2c24039aaf3e0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affdeecba7ba6306eca2c24039aaf3e0a">&#9670;&nbsp;</a></span>ResetToTail()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_binary_iterator.html">BinaryIterator</a>&lt; T &gt;::ResetToTail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize current pointer for an iteration through the list.cur_ptr = this-&gt;length , m_CurPointer = nullptr. </p>
<dl class="section pre"><dt>Precondition</dt><dd>None. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>current pointer is prior to list. current pointer has been initialized. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Structures/<a class="el" href="_binary_iterator_8hpp_source.html">BinaryIterator.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
