<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My_Lab_07_BinarySearchTree: DNodeType&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My_Lab_07_BinarySearchTree
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_d_node_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DNodeType&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>DoublyNodeType class.  
 <a href="class_d_node_type.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_doubly_node_type_8hpp_source.html">DoublyNodeType.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae3c4cc2199cc8eec844054d809c3031e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_node_type.html#ae3c4cc2199cc8eec844054d809c3031e">DNodeType</a> ()</td></tr>
<tr class="separator:ae3c4cc2199cc8eec844054d809c3031e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0e9ed3fb94737c92e9382934cedad23"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_d_node_type.html">DNodeType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_node_type.html#af0e9ed3fb94737c92e9382934cedad23">GetnLink</a> () const</td></tr>
<tr class="memdesc:af0e9ed3fb94737c92e9382934cedad23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Pointer to Next Node.  <a href="#af0e9ed3fb94737c92e9382934cedad23">More...</a><br /></td></tr>
<tr class="separator:af0e9ed3fb94737c92e9382934cedad23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a426a2f742dd7b5fad511559c07527972"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_d_node_type.html">DNodeType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_node_type.html#a426a2f742dd7b5fad511559c07527972">GetpLink</a> () const</td></tr>
<tr class="memdesc:a426a2f742dd7b5fad511559c07527972"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Pointer to Prev Node.  <a href="#a426a2f742dd7b5fad511559c07527972">More...</a><br /></td></tr>
<tr class="separator:a426a2f742dd7b5fad511559c07527972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a257d81c8a4542dbbdcea15ee014d5214"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_node_type.html#a257d81c8a4542dbbdcea15ee014d5214">SetnLink</a> (<a class="el" href="class_d_node_type.html">DNodeType</a>&lt; T &gt; *next_link)</td></tr>
<tr class="memdesc:a257d81c8a4542dbbdcea15ee014d5214"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Pointer to Next Node.  <a href="#a257d81c8a4542dbbdcea15ee014d5214">More...</a><br /></td></tr>
<tr class="separator:a257d81c8a4542dbbdcea15ee014d5214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea2defa7b8774c314143d828dff5047"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_node_type.html#a5ea2defa7b8774c314143d828dff5047">SetpLink</a> (<a class="el" href="class_d_node_type.html">DNodeType</a>&lt; T &gt; *prev_link)</td></tr>
<tr class="memdesc:a5ea2defa7b8774c314143d828dff5047"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Pointer to Prev Node.  <a href="#a5ea2defa7b8774c314143d828dff5047">More...</a><br /></td></tr>
<tr class="separator:a5ea2defa7b8774c314143d828dff5047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af007a039919afcac8de5997ea5917db1"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_node_type.html#af007a039919afcac8de5997ea5917db1">GetData</a> () const</td></tr>
<tr class="memdesc:af007a039919afcac8de5997ea5917db1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Data.  <a href="#af007a039919afcac8de5997ea5917db1">More...</a><br /></td></tr>
<tr class="separator:af007a039919afcac8de5997ea5917db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd94856c343add57f342ea8d9c73b13a"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_node_type.html#acd94856c343add57f342ea8d9c73b13a">GetDataPtr</a> ()</td></tr>
<tr class="memdesc:acd94856c343add57f342ea8d9c73b13a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Data pointer.  <a href="#acd94856c343add57f342ea8d9c73b13a">More...</a><br /></td></tr>
<tr class="separator:acd94856c343add57f342ea8d9c73b13a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a8c3e6d354cf05d086634ad1549bd02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_node_type.html#a2a8c3e6d354cf05d086634ad1549bd02">SetData</a> (T inData)</td></tr>
<tr class="memdesc:a2a8c3e6d354cf05d086634ad1549bd02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Data.  <a href="#a2a8c3e6d354cf05d086634ad1549bd02">More...</a><br /></td></tr>
<tr class="separator:a2a8c3e6d354cf05d086634ad1549bd02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class DNodeType&lt; T &gt;</h3>

<p>DoublyNodeType class. </p>
<p>This class has data and next and prev pointer. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae3c4cc2199cc8eec844054d809c3031e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3c4cc2199cc8eec844054d809c3031e">&#9670;&nbsp;</a></span>DNodeType()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_node_type.html">DNodeType</a>&lt; T &gt;::<a class="el" href="class_d_node_type.html">DNodeType</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>default constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af007a039919afcac8de5997ea5917db1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af007a039919afcac8de5997ea5917db1">&#9670;&nbsp;</a></span>GetData()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_d_node_type.html">DNodeType</a>&lt; T &gt;::GetData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get Data. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Data should be initialized. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Get Data. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Data. </dd></dl>

</div>
</div>
<a id="acd94856c343add57f342ea8d9c73b13a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd94856c343add57f342ea8d9c73b13a">&#9670;&nbsp;</a></span>GetDataPtr()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="class_d_node_type.html">DNodeType</a>&lt; T &gt;::GetDataPtr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get Data pointer. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Data should be initialized. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Get Data pointer. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Data pointer. </dd></dl>

</div>
</div>
<a id="af0e9ed3fb94737c92e9382934cedad23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0e9ed3fb94737c92e9382934cedad23">&#9670;&nbsp;</a></span>GetnLink()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_node_type.html">DNodeType</a>* <a class="el" href="class_d_node_type.html">DNodeType</a>&lt; T &gt;::GetnLink </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get Pointer to Next Node. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Pointer to Next Node should be initialized. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Get Pointer to Next Node. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to Next Node. </dd></dl>

</div>
</div>
<a id="a426a2f742dd7b5fad511559c07527972"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a426a2f742dd7b5fad511559c07527972">&#9670;&nbsp;</a></span>GetpLink()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_node_type.html">DNodeType</a>* <a class="el" href="class_d_node_type.html">DNodeType</a>&lt; T &gt;::GetpLink </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get Pointer to Prev Node. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Pointer to Prev Node should be initialized. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Get Pointer to Prev Node. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to Prev Node. </dd></dl>

</div>
</div>
<a id="a2a8c3e6d354cf05d086634ad1549bd02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a8c3e6d354cf05d086634ad1549bd02">&#9670;&nbsp;</a></span>SetData()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_d_node_type.html">DNodeType</a>&lt; T &gt;::SetData </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>inData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set Data. </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Data is set. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inData</td><td>set Data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a257d81c8a4542dbbdcea15ee014d5214"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a257d81c8a4542dbbdcea15ee014d5214">&#9670;&nbsp;</a></span>SetnLink()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_d_node_type.html">DNodeType</a>&lt; T &gt;::SetnLink </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_d_node_type.html">DNodeType</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>next_link</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set Pointer to Next Node. </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Pointer to Next Node is set. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">next_link</td><td>set nLink. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5ea2defa7b8774c314143d828dff5047"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ea2defa7b8774c314143d828dff5047">&#9670;&nbsp;</a></span>SetpLink()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_d_node_type.html">DNodeType</a>&lt; T &gt;::SetpLink </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_d_node_type.html">DNodeType</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>prev_link</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set Pointer to Prev Node. </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Pointer to Prev Node is set. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prev_link</td><td>set nLink. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Structures/<a class="el" href="_doubly_node_type_8hpp_source.html">DoublyNodeType.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
