<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My_Lab_07_BinarySearchTree: BaseApplication Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My_Lab_07_BinarySearchTree
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_base_application-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BaseApplication Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_base_application.html" title="BaseApplication class.">BaseApplication</a> class.  
 <a href="class_base_application.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_base_application_8hpp_source.html">BaseApplication.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab1ef66f8f9dd1496d06dcc05e24e0b92"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_application.html#ab1ef66f8f9dd1496d06dcc05e24e0b92">BaseApplication</a> ()</td></tr>
<tr class="separator:ab1ef66f8f9dd1496d06dcc05e24e0b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7fba57ed03df4a54c949c25cd5cd2b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_application.html#ab7fba57ed03df4a54c949c25cd5cd2b3">~BaseApplication</a> ()</td></tr>
<tr class="separator:ab7fba57ed03df4a54c949c25cd5cd2b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f2ce8add401a3b537f041df9f7ef978"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_application.html#a8f2ce8add401a3b537f041df9f7ef978">Run</a> ()</td></tr>
<tr class="memdesc:a8f2ce8add401a3b537f041df9f7ef978"><td class="mdescLeft">&#160;</td><td class="mdescRight">Program driver.  <a href="#a8f2ce8add401a3b537f041df9f7ef978">More...</a><br /></td></tr>
<tr class="separator:a8f2ce8add401a3b537f041df9f7ef978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eb73fd803f14c29c30e5946ec7a734e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_application.html#a9eb73fd803f14c29c30e5946ec7a734e">GetCommand</a> (std::string &amp;Command)</td></tr>
<tr class="memdesc:a9eb73fd803f14c29c30e5946ec7a734e"><td class="mdescLeft">&#160;</td><td class="mdescRight">get a command from keyboard.  <a href="#a9eb73fd803f14c29c30e5946ec7a734e">More...</a><br /></td></tr>
<tr class="separator:a9eb73fd803f14c29c30e5946ec7a734e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2b64d51b70d9794dbfce8fe58274d51"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_application.html#af2b64d51b70d9794dbfce8fe58274d51">GetOpCode</a> (std::string Operation)</td></tr>
<tr class="memdesc:af2b64d51b70d9794dbfce8fe58274d51"><td class="mdescLeft">&#160;</td><td class="mdescRight">get operation code.  <a href="#af2b64d51b70d9794dbfce8fe58274d51">More...</a><br /></td></tr>
<tr class="separator:af2b64d51b70d9794dbfce8fe58274d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ed0f33fbf01c7fd4eec218b3f3a44f8"><td class="memItemLeft" align="right" valign="top"><a id="a5ed0f33fbf01c7fd4eec218b3f3a44f8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetHelp</b> (std::string Operation)</td></tr>
<tr class="separator:a5ed0f33fbf01c7fd4eec218b3f3a44f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad64a38a56c42072975d8b87cfec294ab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_application.html#ad64a38a56c42072975d8b87cfec294ab">CheckValueItemType</a> (std::string Value)</td></tr>
<tr class="memdesc:ad64a38a56c42072975d8b87cfec294ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check <a class="el" href="class_item_type.html" title="Item class.">ItemType</a> and Value is right.  <a href="#ad64a38a56c42072975d8b87cfec294ab">More...</a><br /></td></tr>
<tr class="separator:ad64a38a56c42072975d8b87cfec294ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7f11ba2ff63d2787d81660901be8946"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_application.html#ad7f11ba2ff63d2787d81660901be8946">PathProcessor</a> (std::string Path, <a class="el" href="class_linked_queue.html">LinkedQueue</a>&lt; std::string &gt; &amp;PathQueue)</td></tr>
<tr class="memdesc:ad7f11ba2ff63d2787d81660901be8946"><td class="mdescLeft">&#160;</td><td class="mdescRight">Split the path in PathQueue @detail split by '/' and last word check value and return 0 or 1.  <a href="#ad7f11ba2ff63d2787d81660901be8946">More...</a><br /></td></tr>
<tr class="separator:ad7f11ba2ff63d2787d81660901be8946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a592f830dbba95ceda686a73865687c69"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_application.html#a592f830dbba95ceda686a73865687c69">GetTargetItemPtrInPath</a> (std::string Target, <a class="el" href="class_item_type.html">ItemType</a> **&amp;Target_ItemPtr, <a class="el" href="class_folder_type.html">FolderType</a> *Temp_curFolderPtr=nullptr)</td></tr>
<tr class="memdesc:a592f830dbba95ceda686a73865687c69"><td class="mdescLeft">&#160;</td><td class="mdescRight">using Path processor find TargetFolder @detail trace the folder path  <a href="#a592f830dbba95ceda686a73865687c69">More...</a><br /></td></tr>
<tr class="separator:a592f830dbba95ceda686a73865687c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4822da88f1aae5e7d57aaf6ad962a78"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_application.html#ab4822da88f1aae5e7d57aaf6ad962a78">NewItem</a> (std::string Value)</td></tr>
<tr class="memdesc:ab4822da88f1aae5e7d57aaf6ad962a78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create New Item in Current Folder. @detail operation mkdir [Value] (folder) or touch [Value] (file) mkdir -o [Value] make folder and open touch -r [Value] make file and run it can be only controlled in current folder.  <a href="#ab4822da88f1aae5e7d57aaf6ad962a78">More...</a><br /></td></tr>
<tr class="separator:ab4822da88f1aae5e7d57aaf6ad962a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa796bf53038391061da76617f2eb55aa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_application.html#aa796bf53038391061da76617f2eb55aa">DeleteItem</a> (std::string Value)</td></tr>
<tr class="memdesc:aa796bf53038391061da76617f2eb55aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete Item you search in Current Folder. @detail operation rm [Value] rm * make current folder empty it can be only controlled in current folder.  <a href="#aa796bf53038391061da76617f2eb55aa">More...</a><br /></td></tr>
<tr class="separator:aa796bf53038391061da76617f2eb55aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6146aad1d248e5cd6cf2623591be7ecc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_application.html#a6146aad1d248e5cd6cf2623591be7ecc">UpdateItemName</a> (std::string Target, std::string Value)</td></tr>
<tr class="memdesc:a6146aad1d248e5cd6cf2623591be7ecc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update Item Name you search in Current Folder. @detail operation update [target] [value] it can be only controlled in current folder.  <a href="#a6146aad1d248e5cd6cf2623591be7ecc">More...</a><br /></td></tr>
<tr class="separator:a6146aad1d248e5cd6cf2623591be7ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adecbc4b863bc92fc6dbc79efcf7ae7a6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_application.html#adecbc4b863bc92fc6dbc79efcf7ae7a6">RunFile</a> (std::string Target)</td></tr>
<tr class="memdesc:adecbc4b863bc92fc6dbc79efcf7ae7a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run File. @detail operation run [Target].  <a href="#adecbc4b863bc92fc6dbc79efcf7ae7a6">More...</a><br /></td></tr>
<tr class="separator:adecbc4b863bc92fc6dbc79efcf7ae7a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af39725a09486b8746e54e59781deee99"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_application.html#af39725a09486b8746e54e59781deee99">CopyItem</a> (std::string Target)</td></tr>
<tr class="memdesc:af39725a09486b8746e54e59781deee99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy Item. @detail operation copy [target] [value] copy [target] store on Heap copy [target] [value] copy target and paste in value it can be controlled in all child's path.  <a href="#af39725a09486b8746e54e59781deee99">More...</a><br /></td></tr>
<tr class="separator:af39725a09486b8746e54e59781deee99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0457f13f4b461515b9930424b5328cd0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_application.html#a0457f13f4b461515b9930424b5328cd0">CutItem</a> (std::string Target)</td></tr>
<tr class="memdesc:a0457f13f4b461515b9930424b5328cd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">cut/move Item. @detail operation cut [target] [value] cut [target] store on Heap and delete it cut [target] [value] cut target and paste in value move [target] [value] cut target and paste in value it can be controlled in all child's path  <a href="#a0457f13f4b461515b9930424b5328cd0">More...</a><br /></td></tr>
<tr class="separator:a0457f13f4b461515b9930424b5328cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a567c67b347b15a02f194fa0d39d744f1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_application.html#a567c67b347b15a02f194fa0d39d744f1">Paste</a> (std::string Value=&quot;&quot;)</td></tr>
<tr class="memdesc:a567c67b347b15a02f194fa0d39d744f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">paste Item. @detail operation paste [value] paste [target] paste heap data to Value default value is current folder it can be controlled in all child's path  <a href="#a567c67b347b15a02f194fa0d39d744f1">More...</a><br /></td></tr>
<tr class="separator:a567c67b347b15a02f194fa0d39d744f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a151a0f325cc865e21364723891f82a7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_application.html#a151a0f325cc865e21364723891f82a7a">SearchItemsByName</a> (std::string Value)</td></tr>
<tr class="memdesc:a151a0f325cc865e21364723891f82a7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve and Display all Items that contain the keword in all child path.  <a href="#a151a0f325cc865e21364723891f82a7a">More...</a><br /></td></tr>
<tr class="separator:a151a0f325cc865e21364723891f82a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a724f6683cecf22b645fb68c98b55e1f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_application.html#a724f6683cecf22b645fb68c98b55e1f8">SortAllItems</a> (std::string Value=&quot;name&quot;)</td></tr>
<tr class="memdesc:a724f6683cecf22b645fb68c98b55e1f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">sort items in curret folder by value criteria.  <a href="#a724f6683cecf22b645fb68c98b55e1f8">More...</a><br /></td></tr>
<tr class="separator:a724f6683cecf22b645fb68c98b55e1f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a904b4b51623539269a65d90bb154edf9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_application.html#a904b4b51623539269a65d90bb154edf9">SortAllItems</a> (int inKey=0)</td></tr>
<tr class="memdesc:a904b4b51623539269a65d90bb154edf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">sort items in curret folder by value criteria.  <a href="#a904b4b51623539269a65d90bb154edf9">More...</a><br /></td></tr>
<tr class="separator:a904b4b51623539269a65d90bb154edf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac28d5ec00b676d6b79998ac6c0d3ce45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_application.html#ac28d5ec00b676d6b79998ac6c0d3ce45">DisplayAllItems</a> ()</td></tr>
<tr class="memdesc:ac28d5ec00b676d6b79998ac6c0d3ce45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display the Current Folder's SubItem List on Screen. @detail operation ls.  <a href="#ac28d5ec00b676d6b79998ac6c0d3ce45">More...</a><br /></td></tr>
<tr class="separator:ac28d5ec00b676d6b79998ac6c0d3ce45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b0eb56ea6be6dcb4e89737e584c95c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_application.html#a55b0eb56ea6be6dcb4e89737e584c95c">DisplayAllItemsDetail</a> ()</td></tr>
<tr class="memdesc:a55b0eb56ea6be6dcb4e89737e584c95c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display the Current Folder's SubItem List of info on Screen. @detail operation ls a.  <a href="#a55b0eb56ea6be6dcb4e89737e584c95c">More...</a><br /></td></tr>
<tr class="separator:a55b0eb56ea6be6dcb4e89737e584c95c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a64db7c6a721e65f4736b0fb3f0414e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_application.html#a8a64db7c6a721e65f4736b0fb3f0414e">DisplayItemInfo</a> (std::string Value)</td></tr>
<tr class="memdesc:a8a64db7c6a721e65f4736b0fb3f0414e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display the Current Item Information which is in currentfolder on Screen. @detail operation info [Value] it can be controlled only on current folder.  <a href="#a8a64db7c6a721e65f4736b0fb3f0414e">More...</a><br /></td></tr>
<tr class="separator:a8a64db7c6a721e65f4736b0fb3f0414e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab148ad93c31b69939c8b8f628fe65eb2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_application.html#ab148ad93c31b69939c8b8f628fe65eb2">DisplayCurFolderInfo</a> ()</td></tr>
<tr class="memdesc:ab148ad93c31b69939c8b8f628fe65eb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display the Current Folder Information on Screen.  <a href="#ab148ad93c31b69939c8b8f628fe65eb2">More...</a><br /></td></tr>
<tr class="separator:ab148ad93c31b69939c8b8f628fe65eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e8c878235dea443d9f7a889f02a72d2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_application.html#a3e8c878235dea443d9f7a889f02a72d2">AddRecentItem</a> (<a class="el" href="class_item_type.html">ItemType</a> *Temp_Item)</td></tr>
<tr class="memdesc:a3e8c878235dea443d9f7a889f02a72d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add Item record in Recently Folder. @detail If Item path is overlap, delete the existing Item record.  <a href="#a3e8c878235dea443d9f7a889f02a72d2">More...</a><br /></td></tr>
<tr class="separator:a3e8c878235dea443d9f7a889f02a72d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8b6da17221d1e02badc423e7f7c6ee5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_application.html#aa8b6da17221d1e02badc423e7f7c6ee5">DisplayRecentFolder</a> ()</td></tr>
<tr class="memdesc:aa8b6da17221d1e02badc423e7f7c6ee5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display the Recent Item on Screen.  <a href="#aa8b6da17221d1e02badc423e7f7c6ee5">More...</a><br /></td></tr>
<tr class="separator:aa8b6da17221d1e02badc423e7f7c6ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_base_application.html" title="BaseApplication class.">BaseApplication</a> class. </p>
<p>This class processes management about Item and entire system and function </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab1ef66f8f9dd1496d06dcc05e24e0b92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1ef66f8f9dd1496d06dcc05e24e0b92">&#9670;&nbsp;</a></span>BaseApplication()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BaseApplication::BaseApplication </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>default constructor. </p>

</div>
</div>
<a id="ab7fba57ed03df4a54c949c25cd5cd2b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7fba57ed03df4a54c949c25cd5cd2b3">&#9670;&nbsp;</a></span>~BaseApplication()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BaseApplication::~BaseApplication </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3e8c878235dea443d9f7a889f02a72d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e8c878235dea443d9f7a889f02a72d2">&#9670;&nbsp;</a></span>AddRecentItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BaseApplication::AddRecentItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_item_type.html">ItemType</a> *&#160;</td>
          <td class="paramname"><em>Temp_Item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add Item record in Recently Folder. @detail If Item path is overlap, delete the existing Item record. </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Add Item record in Recently Folder. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">the</td><td>Item to add. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return 1 if this function works well, otherwise 0. </dd></dl>

</div>
</div>
<a id="ad64a38a56c42072975d8b87cfec294ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad64a38a56c42072975d8b87cfec294ab">&#9670;&nbsp;</a></span>CheckValueItemType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BaseApplication::CheckValueItemType </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>Value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check <a class="el" href="class_item_type.html" title="Item class.">ItemType</a> and Value is right. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Value is existed. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>value decide item type. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>if value has '.' return 0(file), no has return 1(folder), last value has name error throw name error. </dd></dl>

</div>
</div>
<a id="af39725a09486b8746e54e59781deee99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af39725a09486b8746e54e59781deee99">&#9670;&nbsp;</a></span>CopyItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BaseApplication::CopyItem </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>Target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy Item. @detail operation copy [target] [value] copy [target] store on Heap copy [target] [value] copy target and paste in value it can be controlled in all child's path. </p>
<dl class="section pre"><dt>Precondition</dt><dd>target can be folder or file but value must be folder path. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>When copy is finished, heap store the info </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>or name to copy </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return 1 if this function works well, otherwise 0. </dd></dl>

</div>
</div>
<a id="a0457f13f4b461515b9930424b5328cd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0457f13f4b461515b9930424b5328cd0">&#9670;&nbsp;</a></span>CutItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BaseApplication::CutItem </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>Target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>cut/move Item. @detail operation cut [target] [value] cut [target] store on Heap and delete it cut [target] [value] cut target and paste in value move [target] [value] cut target and paste in value it can be controlled in all child's path </p>
<dl class="section pre"><dt>Precondition</dt><dd>target can be folder or file but value must be folder path. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>When cut is finished, heap store the info and delete item </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>or name to cut </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return 1 if this function works well, otherwise 0. </dd></dl>

</div>
</div>
<a id="aa796bf53038391061da76617f2eb55aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa796bf53038391061da76617f2eb55aa">&#9670;&nbsp;</a></span>DeleteItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BaseApplication::DeleteItem </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>Value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete Item you search in Current Folder. @detail operation rm [Value] rm * make current folder empty it can be only controlled in current folder. </p>
<dl class="section pre"><dt>Precondition</dt><dd>SubItem is existed in Current Folder. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Item you search is deleted in Current Folder. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Item</td><td>Name to delete </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return 1 if this function works well, otherwise 0. </dd></dl>

</div>
</div>
<a id="ac28d5ec00b676d6b79998ac6c0d3ce45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac28d5ec00b676d6b79998ac6c0d3ce45">&#9670;&nbsp;</a></span>DisplayAllItems()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BaseApplication::DisplayAllItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display the Current Folder's SubItem List on Screen. @detail operation ls. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Current Folder Pointer must be pointed existed Folder. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Display the Current Folder SubItem Information on Screen. </dd></dl>

</div>
</div>
<a id="a55b0eb56ea6be6dcb4e89737e584c95c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55b0eb56ea6be6dcb4e89737e584c95c">&#9670;&nbsp;</a></span>DisplayAllItemsDetail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BaseApplication::DisplayAllItemsDetail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display the Current Folder's SubItem List of info on Screen. @detail operation ls a. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Current Folder Pointer must be pointed existed Folder. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Display the Current Folder item list Information on Screen. </dd></dl>

</div>
</div>
<a id="ab148ad93c31b69939c8b8f628fe65eb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab148ad93c31b69939c8b8f628fe65eb2">&#9670;&nbsp;</a></span>DisplayCurFolderInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BaseApplication::DisplayCurFolderInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display the Current Folder Information on Screen. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Current Folder Pointer must be pointed existed Folder. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Display the Current Folder Information on Screen. </dd></dl>

</div>
</div>
<a id="a8a64db7c6a721e65f4736b0fb3f0414e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a64db7c6a721e65f4736b0fb3f0414e">&#9670;&nbsp;</a></span>DisplayItemInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BaseApplication::DisplayItemInfo </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>Value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display the Current Item Information which is in currentfolder on Screen. @detail operation info [Value] it can be controlled only on current folder. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Current Folder Pointer must be pointed existed Folder and current item must be in current folder. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Display the Current Item Information on Screen. </dd></dl>

</div>
</div>
<a id="aa8b6da17221d1e02badc423e7f7c6ee5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8b6da17221d1e02badc423e7f7c6ee5">&#9670;&nbsp;</a></span>DisplayRecentFolder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BaseApplication::DisplayRecentFolder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display the Recent Item on Screen. </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Display the Recently Item name on Screen. </dd></dl>

</div>
</div>
<a id="a9eb73fd803f14c29c30e5946ec7a734e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eb73fd803f14c29c30e5946ec7a734e">&#9670;&nbsp;</a></span>GetCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BaseApplication::GetCommand </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>Command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get a command from keyboard. </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>none. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Command</td><td>from KB </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>if function works well, return 1 otherwise 0. </dd></dl>

</div>
</div>
<a id="af2b64d51b70d9794dbfce8fe58274d51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2b64d51b70d9794dbfce8fe58274d51">&#9670;&nbsp;</a></span>GetOpCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BaseApplication::GetOpCode </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>Operation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get operation code. </p>
<dl class="section pre"><dt>Precondition</dt><dd>operation is set. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>op code to int. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">operation</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>op-code </dd></dl>

</div>
</div>
<a id="a592f830dbba95ceda686a73865687c69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a592f830dbba95ceda686a73865687c69">&#9670;&nbsp;</a></span>GetTargetItemPtrInPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BaseApplication::GetTargetItemPtrInPath </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>Target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_item_type.html">ItemType</a> **&amp;&#160;</td>
          <td class="paramname"><em>Target_ItemPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_folder_type.html">FolderType</a> *&#160;</td>
          <td class="paramname"><em>Temp_curFolderPtr</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>using Path processor find TargetFolder @detail trace the folder path </p>
<dl class="section pre"><dt>Precondition</dt><dd>Target path is existed </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>make Target_FolderPtr and Temp_curFolderPtr(Target_FolderPtr's parent) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Target</td><td>folder path , its Pointer and Temp_curFolderPtr(Target_FolderPtr's parent) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return 1 if the last word is folder, file 0. </dd></dl>

</div>
</div>
<a id="ab4822da88f1aae5e7d57aaf6ad962a78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4822da88f1aae5e7d57aaf6ad962a78">&#9670;&nbsp;</a></span>NewItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BaseApplication::NewItem </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>Value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create New Item in Current Folder. @detail operation mkdir [Value] (folder) or touch [Value] (file) mkdir -o [Value] make folder and open touch -r [Value] make file and run it can be only controlled in current folder. </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>New Item is created in Current Folder. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Item</td><td>Name to create </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return 1 if this function works well, otherwise 0. </dd></dl>

</div>
</div>
<a id="a567c67b347b15a02f194fa0d39d744f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a567c67b347b15a02f194fa0d39d744f1">&#9670;&nbsp;</a></span>Paste()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BaseApplication::Paste </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>Value</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>paste Item. @detail operation paste [value] paste [target] paste heap data to Value default value is current folder it can be controlled in all child's path </p>
<dl class="section pre"><dt>Precondition</dt><dd>target can be folder or file but value must be folder path. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>When paste is finished, add heap item to value </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path(Where)</td><td>to paste </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return 1 if this function works well, otherwise 0. </dd></dl>

</div>
</div>
<a id="ad7f11ba2ff63d2787d81660901be8946"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7f11ba2ff63d2787d81660901be8946">&#9670;&nbsp;</a></span>PathProcessor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BaseApplication::PathProcessor </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>Path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_linked_queue.html">LinkedQueue</a>&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>PathQueue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Split the path in PathQueue @detail split by '/' and last word check value and return 0 or 1. </p>
<dl class="section pre"><dt>Precondition</dt><dd>PathQueue is Empty </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>make PathQueue split the path </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>to split and container to contain path splited </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return 1 if the last word is folder, file 0. </dd></dl>

</div>
</div>
<a id="a8f2ce8add401a3b537f041df9f7ef978"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f2ce8add401a3b537f041df9f7ef978">&#9670;&nbsp;</a></span>Run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BaseApplication::Run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Program driver. </p>
<dl class="section pre"><dt>Precondition</dt><dd>program is started. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>program is finished. </dd></dl>

</div>
</div>
<a id="adecbc4b863bc92fc6dbc79efcf7ae7a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adecbc4b863bc92fc6dbc79efcf7ae7a6">&#9670;&nbsp;</a></span>RunFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BaseApplication::RunFile </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>Target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run File. @detail operation run [Target]. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Target must be file. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>When Run is finished, come back to current folder </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">File</td><td>Name to run </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return 1 if this function works well, otherwise 0. </dd></dl>

</div>
</div>
<a id="a151a0f325cc865e21364723891f82a7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a151a0f325cc865e21364723891f82a7a">&#9670;&nbsp;</a></span>SearchItemsByName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BaseApplication::SearchItemsByName </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>Value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve and Display all Items that contain the keword in all child path. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Items are existed in all child path. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Display all Items searched in all child path. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Keyword</td><td>to search </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none. </dd></dl>

</div>
</div>
<a id="a724f6683cecf22b645fb68c98b55e1f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a724f6683cecf22b645fb68c98b55e1f8">&#9670;&nbsp;</a></span>SortAllItems() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BaseApplication::SortAllItems </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>Value</em> = <code>&quot;name&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sort items in curret folder by value criteria. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Item is existed in current folder. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>sort items by criteria. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">criteria</td><td>(stirng) (default : name or "" / created, modified, access) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none. </dd></dl>

</div>
</div>
<a id="a904b4b51623539269a65d90bb154edf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a904b4b51623539269a65d90bb154edf9">&#9670;&nbsp;</a></span>SortAllItems() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BaseApplication::SortAllItems </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inKey</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sort items in curret folder by value criteria. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Item is existed in current folder. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>sort items by criteria. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">criteria</td><td>(int) (default : name or ""(0) / created(1), modified(2), access(3)) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none. </dd></dl>

</div>
</div>
<a id="a6146aad1d248e5cd6cf2623591be7ecc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6146aad1d248e5cd6cf2623591be7ecc">&#9670;&nbsp;</a></span>UpdateItemName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BaseApplication::UpdateItemName </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>Target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>Value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update Item Name you search in Current Folder. @detail operation update [target] [value] it can be only controlled in current folder. </p>
<dl class="section pre"><dt>Precondition</dt><dd>SubItem is existed in Current Folder. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Item you search is Updated Name in Current Folder. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Item</td><td>Name to update, New name to update </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return 1 if this function works well, otherwise 0. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_base_application_8hpp_source.html">BaseApplication.hpp</a></li>
<li>BaseApplication.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
