<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: ItemType Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_item_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ItemType Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_item_type_8h_source.html">ItemType.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a518a594c5e8dd2cf2a6ee6208d6d5279"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#a518a594c5e8dd2cf2a6ee6208d6d5279">ItemType</a> ()</td></tr>
<tr class="separator:a518a594c5e8dd2cf2a6ee6208d6d5279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20cc4d6c8530ee4ec72e3463e5d63db5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#a20cc4d6c8530ee4ec72e3463e5d63db5">~ItemType</a> ()</td></tr>
<tr class="separator:a20cc4d6c8530ee4ec72e3463e5d63db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba6148660556ba37316306f9c4a6f7b3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#aba6148660556ba37316306f9c4a6f7b3">GetId</a> ()</td></tr>
<tr class="memdesc:aba6148660556ba37316306f9c4a6f7b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get student id.  <a href="#aba6148660556ba37316306f9c4a6f7b3">More...</a><br /></td></tr>
<tr class="separator:aba6148660556ba37316306f9c4a6f7b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb4b29a33dac22303453a07dcf486684"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#aeb4b29a33dac22303453a07dcf486684">GetName</a> ()</td></tr>
<tr class="memdesc:aeb4b29a33dac22303453a07dcf486684"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get student name.  <a href="#aeb4b29a33dac22303453a07dcf486684">More...</a><br /></td></tr>
<tr class="separator:aeb4b29a33dac22303453a07dcf486684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec0626d18a3ff9f3ca7cfcbb29636e7a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#aec0626d18a3ff9f3ca7cfcbb29636e7a">GetAddress</a> ()</td></tr>
<tr class="memdesc:aec0626d18a3ff9f3ca7cfcbb29636e7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get student address.  <a href="#aec0626d18a3ff9f3ca7cfcbb29636e7a">More...</a><br /></td></tr>
<tr class="separator:aec0626d18a3ff9f3ca7cfcbb29636e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fdd2b6b26a1ea3b271dc313bf1367b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#a3fdd2b6b26a1ea3b271dc313bf1367b8">SetId</a> (int inId)</td></tr>
<tr class="memdesc:a3fdd2b6b26a1ea3b271dc313bf1367b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set student id.  <a href="#a3fdd2b6b26a1ea3b271dc313bf1367b8">More...</a><br /></td></tr>
<tr class="separator:a3fdd2b6b26a1ea3b271dc313bf1367b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5f3ffa606d3d3e8a10bf9676218ace1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#ae5f3ffa606d3d3e8a10bf9676218ace1">SetName</a> (string inName)</td></tr>
<tr class="memdesc:ae5f3ffa606d3d3e8a10bf9676218ace1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set student name.  <a href="#ae5f3ffa606d3d3e8a10bf9676218ace1">More...</a><br /></td></tr>
<tr class="separator:ae5f3ffa606d3d3e8a10bf9676218ace1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6678f104f8c5bb09f55d8a1ca000f8f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#a6678f104f8c5bb09f55d8a1ca000f8f2">SetAddress</a> (string inAddress)</td></tr>
<tr class="memdesc:a6678f104f8c5bb09f55d8a1ca000f8f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set student address.  <a href="#a6678f104f8c5bb09f55d8a1ca000f8f2">More...</a><br /></td></tr>
<tr class="separator:a6678f104f8c5bb09f55d8a1ca000f8f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe9b2d517b5b4a71680591556876926e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#afe9b2d517b5b4a71680591556876926e">SetRecord</a> (int inId, string inName, string inAddress)</td></tr>
<tr class="memdesc:afe9b2d517b5b4a71680591556876926e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set student record.  <a href="#afe9b2d517b5b4a71680591556876926e">More...</a><br /></td></tr>
<tr class="separator:afe9b2d517b5b4a71680591556876926e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f4b71464c474f84ef7c92b397c3d4aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#a9f4b71464c474f84ef7c92b397c3d4aa">DisplayIdOnScreen</a> ()</td></tr>
<tr class="memdesc:a9f4b71464c474f84ef7c92b397c3d4aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display student id on screen.  <a href="#a9f4b71464c474f84ef7c92b397c3d4aa">More...</a><br /></td></tr>
<tr class="separator:a9f4b71464c474f84ef7c92b397c3d4aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9533339965f24def60e48eaead2be08b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#a9533339965f24def60e48eaead2be08b">DisplayNameOnScreen</a> ()</td></tr>
<tr class="memdesc:a9533339965f24def60e48eaead2be08b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display student name on screen.  <a href="#a9533339965f24def60e48eaead2be08b">More...</a><br /></td></tr>
<tr class="separator:a9533339965f24def60e48eaead2be08b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1836544640c4f0df9868a79c3fb8e85a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#a1836544640c4f0df9868a79c3fb8e85a">DisplayAddressOnScreen</a> ()</td></tr>
<tr class="memdesc:a1836544640c4f0df9868a79c3fb8e85a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display student address on screen.  <a href="#a1836544640c4f0df9868a79c3fb8e85a">More...</a><br /></td></tr>
<tr class="separator:a1836544640c4f0df9868a79c3fb8e85a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4045d17fa2c5ae57e772d9de815e85b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#a4045d17fa2c5ae57e772d9de815e85b2">DisplayRecordOnScreen</a> ()</td></tr>
<tr class="memdesc:a4045d17fa2c5ae57e772d9de815e85b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display an student record on screen.  <a href="#a4045d17fa2c5ae57e772d9de815e85b2">More...</a><br /></td></tr>
<tr class="separator:a4045d17fa2c5ae57e772d9de815e85b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1a6a8df91c9eaa9b4a3882782c20491"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#af1a6a8df91c9eaa9b4a3882782c20491">SetIdFromKB</a> ()</td></tr>
<tr class="memdesc:af1a6a8df91c9eaa9b4a3882782c20491"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set student id from keyboard.  <a href="#af1a6a8df91c9eaa9b4a3882782c20491">More...</a><br /></td></tr>
<tr class="separator:af1a6a8df91c9eaa9b4a3882782c20491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3454c1754f5c893608a4ea642451445e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#a3454c1754f5c893608a4ea642451445e">SetNameFromKB</a> ()</td></tr>
<tr class="memdesc:a3454c1754f5c893608a4ea642451445e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set student name from keyboard.  <a href="#a3454c1754f5c893608a4ea642451445e">More...</a><br /></td></tr>
<tr class="separator:a3454c1754f5c893608a4ea642451445e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f7be169a2a970ae1aee337027842ab2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#a2f7be169a2a970ae1aee337027842ab2">SetAddressFromKB</a> ()</td></tr>
<tr class="memdesc:a2f7be169a2a970ae1aee337027842ab2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set student address from keyboard.  <a href="#a2f7be169a2a970ae1aee337027842ab2">More...</a><br /></td></tr>
<tr class="separator:a2f7be169a2a970ae1aee337027842ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1140446c549f3cf6def4f4808b6b82a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#a1140446c549f3cf6def4f4808b6b82a2">SetRecordFromKB</a> ()</td></tr>
<tr class="memdesc:a1140446c549f3cf6def4f4808b6b82a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set student record from keyboard.  <a href="#a1140446c549f3cf6def4f4808b6b82a2">More...</a><br /></td></tr>
<tr class="separator:a1140446c549f3cf6def4f4808b6b82a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a959c5b9070cfc041d7292116aecc1110"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#a959c5b9070cfc041d7292116aecc1110">ReadDataFromFile</a> (ifstream &amp;fin)</td></tr>
<tr class="memdesc:a959c5b9070cfc041d7292116aecc1110"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a record from file.  <a href="#a959c5b9070cfc041d7292116aecc1110">More...</a><br /></td></tr>
<tr class="separator:a959c5b9070cfc041d7292116aecc1110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b0fa8e12d0ad1fed2da1340dc57d451"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#a1b0fa8e12d0ad1fed2da1340dc57d451">WriteDataToFile</a> (ofstream &amp;fout)</td></tr>
<tr class="memdesc:a1b0fa8e12d0ad1fed2da1340dc57d451"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a record into file.  <a href="#a1b0fa8e12d0ad1fed2da1340dc57d451">More...</a><br /></td></tr>
<tr class="separator:a1b0fa8e12d0ad1fed2da1340dc57d451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac84622737d55a84113c571dcc8b6e580"><td class="memItemLeft" align="right" valign="top">RelationType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#ac84622737d55a84113c571dcc8b6e580">CompareByID</a> (const <a class="el" href="class_item_type.html">ItemType</a> &amp;data)</td></tr>
<tr class="memdesc:ac84622737d55a84113c571dcc8b6e580"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two item types by item id.  <a href="#ac84622737d55a84113c571dcc8b6e580">More...</a><br /></td></tr>
<tr class="separator:ac84622737d55a84113c571dcc8b6e580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea6cb239d804400ededb27fabfa2be5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#a3ea6cb239d804400ededb27fabfa2be5">operator&gt;</a> (<a class="el" href="class_item_type.html">ItemType</a> item)</td></tr>
<tr class="memdesc:a3ea6cb239d804400ededb27fabfa2be5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two item types by item id.  <a href="#a3ea6cb239d804400ededb27fabfa2be5">More...</a><br /></td></tr>
<tr class="separator:a3ea6cb239d804400ededb27fabfa2be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bdbd6b81b6572c060b0892cca9fc817"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#a4bdbd6b81b6572c060b0892cca9fc817">operator==</a> (<a class="el" href="class_item_type.html">ItemType</a> item)</td></tr>
<tr class="memdesc:a4bdbd6b81b6572c060b0892cca9fc817"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two item types by item id.  <a href="#a4bdbd6b81b6572c060b0892cca9fc817">More...</a><br /></td></tr>
<tr class="separator:a4bdbd6b81b6572c060b0892cca9fc817"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a8901a6a0f86149c6f24f4cc56251d58a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8901a6a0f86149c6f24f4cc56251d58a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#a8901a6a0f86149c6f24f4cc56251d58a">m_Id</a></td></tr>
<tr class="memdesc:a8901a6a0f86149c6f24f4cc56251d58a"><td class="mdescLeft">&#160;</td><td class="mdescRight">student ID. <br /></td></tr>
<tr class="separator:a8901a6a0f86149c6f24f4cc56251d58a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a360e90ab637b2463cf8fae3563612316"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a360e90ab637b2463cf8fae3563612316"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#a360e90ab637b2463cf8fae3563612316">m_sName</a></td></tr>
<tr class="memdesc:a360e90ab637b2463cf8fae3563612316"><td class="mdescLeft">&#160;</td><td class="mdescRight">student name. <br /></td></tr>
<tr class="separator:a360e90ab637b2463cf8fae3563612316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac20363f89c5a8aa0fa3349921994c34e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac20363f89c5a8aa0fa3349921994c34e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.html#ac20363f89c5a8aa0fa3349921994c34e">m_sAddress</a></td></tr>
<tr class="memdesc:ac20363f89c5a8aa0fa3349921994c34e"><td class="mdescLeft">&#160;</td><td class="mdescRight">student address. <br /></td></tr>
<tr class="separator:ac20363f89c5a8aa0fa3349921994c34e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>item information class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a518a594c5e8dd2cf2a6ee6208d6d5279"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ItemType::ItemType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>default constructor. </p>

</div>
</div>
<a class="anchor" id="a20cc4d6c8530ee4ec72e3463e5d63db5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ItemType::~ItemType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac84622737d55a84113c571dcc8b6e580"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RelationType ItemType::CompareByID </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_item_type.html">ItemType</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare two item types by item id. </p>
<p>Compare two itemtypes. </p><dl class="section pre"><dt>Precondition</dt><dd>two item types should be initialized. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>the target file is included the new item record. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>target item for comparing. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return LESS if this.id &lt; data.id, return GREATER if this.id &gt; data.id then, otherwise return EQUAL. </dd></dl>

</div>
</div>
<a class="anchor" id="a1836544640c4f0df9868a79c3fb8e85a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ItemType::DisplayAddressOnScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Display student address on screen. </p>
<dl class="section pre"><dt>Precondition</dt><dd>student address is set. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>student address is on screen. </dd></dl>

</div>
</div>
<a class="anchor" id="a9f4b71464c474f84ef7c92b397c3d4aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ItemType::DisplayIdOnScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Display student id on screen. </p>
<dl class="section pre"><dt>Precondition</dt><dd>student id is set. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>student id is on screen. </dd></dl>

</div>
</div>
<a class="anchor" id="a9533339965f24def60e48eaead2be08b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ItemType::DisplayNameOnScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Display student name on screen. </p>
<dl class="section pre"><dt>Precondition</dt><dd>student name is set. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>student name is on screen. </dd></dl>

</div>
</div>
<a class="anchor" id="a4045d17fa2c5ae57e772d9de815e85b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ItemType::DisplayRecordOnScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Display an student record on screen. </p>
<dl class="section pre"><dt>Precondition</dt><dd>student record is set. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>student record is on screen. </dd></dl>

</div>
</div>
<a class="anchor" id="aec0626d18a3ff9f3ca7cfcbb29636e7a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ItemType::GetAddress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get student address. </p>
<dl class="section pre"><dt>Precondition</dt><dd>student address is set. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>none. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>student address. </dd></dl>

</div>
</div>
<a class="anchor" id="aba6148660556ba37316306f9c4a6f7b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ItemType::GetId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get student id. </p>
<dl class="section pre"><dt>Precondition</dt><dd>student id is set. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>none. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>student id. </dd></dl>

</div>
</div>
<a class="anchor" id="aeb4b29a33dac22303453a07dcf486684"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ItemType::GetName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get student name. </p>
<dl class="section pre"><dt>Precondition</dt><dd>student name is set. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>none. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>student name. </dd></dl>

</div>
</div>
<a class="anchor" id="a4bdbd6b81b6572c060b0892cca9fc817"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ItemType::operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_item_type.html">ItemType</a>&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare two item types by item id. </p>
<dl class="section pre"><dt>Precondition</dt><dd>two item types should be initialized. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>target item for comparing. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return 1 if this.id == data.id, 0 if not. </dd></dl>

</div>
</div>
<a class="anchor" id="a3ea6cb239d804400ededb27fabfa2be5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ItemType::operator&gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_item_type.html">ItemType</a>&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare two item types by item id. </p>
<dl class="section pre"><dt>Precondition</dt><dd>two item types should be initialized. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>target item for comparing. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return 1 if this.id &gt; data.id, 0 if not. </dd></dl>

</div>
</div>
<a class="anchor" id="a959c5b9070cfc041d7292116aecc1110"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ItemType::ReadDataFromFile </td>
          <td>(</td>
          <td class="paramtype">ifstream &amp;&#160;</td>
          <td class="paramname"><em>fin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read a record from file. </p>
<dl class="section pre"><dt>Precondition</dt><dd>the target file is opened. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>student record is set. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fin</td><td>file descriptor. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return 1 if this function works well, otherwise 0. </dd></dl>

</div>
</div>
<a class="anchor" id="a6678f104f8c5bb09f55d8a1ca000f8f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ItemType::SetAddress </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>inAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set student address. </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>student address is set. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inAddress</td><td>student address. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2f7be169a2a970ae1aee337027842ab2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ItemType::SetAddressFromKB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set student address from keyboard. </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>student address is set. </dd></dl>

</div>
</div>
<a class="anchor" id="a3fdd2b6b26a1ea3b271dc313bf1367b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ItemType::SetId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set student id. </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>student id is set. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inId</td><td>student id. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af1a6a8df91c9eaa9b4a3882782c20491"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ItemType::SetIdFromKB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set student id from keyboard. </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>student id is set. </dd></dl>

</div>
</div>
<a class="anchor" id="ae5f3ffa606d3d3e8a10bf9676218ace1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ItemType::SetName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>inName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set student name. </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>student name is set. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inName</td><td>student name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3454c1754f5c893608a4ea642451445e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ItemType::SetNameFromKB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set student name from keyboard. </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>student name is set. </dd></dl>

</div>
</div>
<a class="anchor" id="afe9b2d517b5b4a71680591556876926e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ItemType::SetRecord </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>inName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>inAddress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set student record. </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>student record is set. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inId</td><td>student id. </td></tr>
    <tr><td class="paramname">inName</td><td>student name. </td></tr>
    <tr><td class="paramname">inAddress</td><td>student address. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1140446c549f3cf6def4f4808b6b82a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ItemType::SetRecordFromKB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set student record from keyboard. </p>
<dl class="section pre"><dt>Precondition</dt><dd>none. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>student record is set. </dd></dl>

</div>
</div>
<a class="anchor" id="a1b0fa8e12d0ad1fed2da1340dc57d451"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ItemType::WriteDataToFile </td>
          <td>(</td>
          <td class="paramtype">ofstream &amp;&#160;</td>
          <td class="paramname"><em>fout</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write a record into file. </p>
<dl class="section pre"><dt>Precondition</dt><dd>the target file is opened. And the list should be initialized. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>the target file is included the new student record. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fout</td><td>file descriptor. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return 1 if this function works well, otherwise 0. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>SortedSingleLinked-list/<a class="el" href="_item_type_8h_source.html">ItemType.h</a></li>
<li>SortedSingleLinked-list/ItemType.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
